# feb/15/2019 22: 2: 8 by RouterOS 6.43.8
# software id = D7RG-H8FB
#
Flags: E - crc-error 
 0   time=0.41 interface=wlan1 channel="2417/20/gn" signal-at-rate=-89dBm@1Mbps 
     dst=FF:FF:FF:FF:FF:FF src=CE:87:B3:C4:38:66 type=probe-req 

 1   time=2.384 interface=wlan1 channel="2462/20/gn" 
     signal-at-rate=-81dBm@1Mbps dst=FF:FF:FF:FF:FF:FF src=32:4F:EE:07:7F:0D 
     type=probe-req 

 2   time=2.493 interface=wlan1 channel="2412/20/gn" 
     signal-at-rate=-84dBm@1Mbps dst=FF:FF:FF:FF:FF:FF src=9E:DA:0F:E9:97:CC 
     type=probe-req 

 3   time=2.513 interface=wlan1 channel="2412/20/gn" 
     signal-at-rate=-84dBm@1Mbps dst=FF:FF:FF:FF:FF:FF src=9E:DA:0F:E9:97:CC 
     type=probe-req 

 4   time=2.538 interface=wlan1 channel="2412/20/gn" 
     signal-at-rate=-80dBm@1Mbps dst=FF:FF:FF:FF:FF:FF src=9E:DA:0F:E9:97:CC 
     type=probe-req 

 5   time=2.559 interface=wlan1 channel="2412/20/gn" 
     signal-at-rate=-80dBm@1Mbps dst=FF:FF:FF:FF:FF:FF src=9E:DA:0F:E9:97:CC 
     type=probe-req 

 6   time=3.441 interface=wlan1 channel="2432/20/gn" 
     signal-at-rate=-82dBm@1Mbps dst=FF:FF:FF:FF:FF:FF src=88:D5:0C:BC:AD:D1 
     type=probe-req 

 7   time=3.508 interface=wlan1 channel="2437/20/gn" 
     signal-at-rate=-82dBm@1Mbps dst=FF:FF:FF:FF:FF:FF src=88:D5:0C:BC:AD:D1 
     type=probe-req 

 8   time=3.542 interface=wlan1 channel="2437/20/gn" 
     signal-at-rate=-82dBm@1Mbps dst=FF:FF:FF:FF:FF:FF src=88:D5:0C:BC:AD:D1 
     type=probe-req 

 9   time=3.632 interface=wlan1 channel="2437/20/gn" 
     signal-at-rate=-88dBm@1Mbps dst=FF:FF:FF:FF:FF:FF src=88:D5:0C:BC:AD:D1 
     type=probe-req 

10   time=3.722 interface=wlan1 channel="2442/20/gn" 
     signal-at-rate=-94dBm@1Mbps dst=FF:FF:FF:FF:FF:FF src=88:D5:0C:BC:AD:D1 
     type=probe-req 

11   time=3.745 interface=wlan1 channel="2442/20/gn" 
     signal-at-rate=-85dBm@1Mbps dst=FF:FF:FF:FF:FF:FF src=88:D5:0C:BC:AD:D1 
     type=probe-req 

12   time=4.41 interface=wlan1 channel="2457/20/gn" signal-at-rate=-90dBm@1Mbps 
     dst=FF:FF:FF:FF:FF:FF src=94:7B:E7:16:E9:57 type=probe-req 

13   time=4.446 interface=wlan1 channel="2457/20/gn" 
     signal-at-rate=-80dBm@1Mbps dst=FF:FF:FF:FF:FF:FF src=EC:9B:F3:1B:5C:C5 
     type=probe-req 

14   time=4.493 interface=wlan1 channel="2457/20/gn" 
     signal-at-rate=-87dBm@1Mbps dst=FF:FF:FF:FF:FF:FF src=94:7B:E7:16:E9:57 
     type=probe-req 

15   time=4.534 interface=wlan1 channel="2462/20/gn" 
     signal-at-rate=-85dBm@1Mbps dst=FF:FF:FF:FF:FF:FF src=94:7B:E7:16:E9:57 
     type=probe-req 

16   time=4.571 interface=wlan1 channel="2462/20/gn" 
     signal-at-rate=-89dBm@1Mbps dst=FF:FF:FF:FF:FF:FF src=EC:9B:F3:1B:5C:C5 
     type=probe-req 

17   time=4.616 interface=wlan1 channel="2462/20/gn" 
     signal-at-rate=-84dBm@1Mbps dst=FF:FF:FF:FF:FF:FF src=94:7B:E7:16:E9:57 
     type=probe-req 

18   time=5.083 interface=wlan1 channel="2417/20/gn" 
     signal-at-rate=-81dBm@1Mbps dst=FF:FF:FF:FF:FF:FF src=58:C5:CB:31:78:91 
     type=probe-req 

19   time=5.242 interface=wlan1 channel="2422/20/gn" 
     signal-at-rate=-87dBm@1Mbps dst=FF:FF:FF:FF:FF:FF src=58:C5:CB:31:78:91 
     type=probe-req 

20   time=5.244 interface=wlan1 channel="2422/20/gn" 
     signal-at-rate=-89dBm@1Mbps dst=FF:FF:FF:FF:FF:FF src=58:C5:CB:31:78:91 
     type=probe-req 

21   time=5.283 interface=wlan1 channel="2422/20/gn" 
     signal-at-rate=-82dBm@1Mbps dst=FF:FF:FF:FF:FF:FF src=58:C5:CB:31:78:91 
     type=probe-req 

22   time=6.24 interface=wlan1 channel="2447/20/gn" signal-at-rate=-88dBm@1Mbps 
     dst=FF:FF:FF:FF:FF:FF src=A8:6B:AD:72:50:25 type=probe-req 

23   time=6.871 interface=wlan1 channel="2462/20/gn" 
     signal-at-rate=-91dBm@1Mbps dst=FF:FF:FF:FF:FF:FF src=36:AF:33:8B:EF:9A 
     type=probe-req 

24   time=6.891 interface=wlan1 channel="2462/20/gn" 
     signal-at-rate=-89dBm@1Mbps dst=FF:FF:FF:FF:FF:FF src=36:AF:33:8B:EF:9A 
     type=probe-req 

25   time=6.971 interface=wlan1 channel="2462/20/gn" 
     signal-at-rate=-82dBm@1Mbps dst=FF:FF:FF:FF:FF:FF src=8A:3D:A0:C7:B9:5A 
     type=probe-req 

26   time=8.103 interface=wlan1 channel="2432/20/gn" 
     signal-at-rate=-86dBm@1Mbps dst=FF:FF:FF:FF:FF:FF src=B8:81:98:65:B0:94 
     type=probe-req 

27   time=8.117 interface=wlan1 channel="2437/20/gn" 
     signal-at-rate=-87dBm@1Mbps dst=FF:FF:FF:FF:FF:FF src=B8:81:98:65:B0:94 
     type=probe-req 

28   time=8.657 interface=wlan1 channel="2447/20/gn" 
     signal-at-rate=-66dBm@1Mbps dst=FF:FF:FF:FF:FF:FF src=02:79:61:83:7E:D7 
     type=probe-req 

29   time=8.947 interface=wlan1 channel="2452/20/gn" 
     signal-at-rate=-87dBm@1Mbps dst=FF:FF:FF:FF:FF:FF src=0E:B3:28:B7:BF:C5 
     type=probe-req 

30   time=8.958 interface=wlan1 channel="2457/20/gn" 
     signal-at-rate=-90dBm@1Mbps dst=FF:FF:FF:FF:FF:FF src=0E:B3:28:B7:BF:C5 
     type=probe-req 

31   time=9.164 interface=wlan1 channel="2462/20/gn" 
     signal-at-rate=-92dBm@1Mbps dst=FF:FF:FF:FF:FF:FF src=FE:B3:31:BB:0E:69 
     type=probe-req 

32   time=9.435 interface=wlan1 channel="2412/20/gn" 
     signal-at-rate=-86dBm@1Mbps dst=FF:FF:FF:FF:FF:FF src=9A:6D:E8:BD:00:32 
     type=probe-req 

33   time=9.5 interface=wlan1 channel="2412/20/gn" signal-at-rate=-83dBm@1Mbps 
     dst=FF:FF:FF:FF:FF:FF src=9A:6D:E8:BD:00:32 type=probe-req 

34   time=10.655 interface=wlan1 channel="2442/20/gn" 
     signal-at-rate=-85dBm@1Mbps dst=FF:FF:FF:FF:FF:FF src=AA:FA:DD:C6:7F:AF 
     type=probe-req 

35   time=10.912 interface=wlan1 channel="2447/20/gn" 
     signal-at-rate=-83dBm@1Mbps dst=FF:FF:FF:FF:FF:FF src=AC:E0:10:E1:10:8E 
     type=probe-req 

36   time=10.932 interface=wlan1 channel="2447/20/gn" 
     signal-at-rate=-87dBm@1Mbps dst=FF:FF:FF:FF:FF:FF src=AC:E0:10:E1:10:8E 
     type=probe-req 

37   time=10.978 interface=wlan1 channel="2447/20/gn" 
     signal-at-rate=-89dBm@1Mbps dst=FF:FF:FF:FF:FF:FF src=AC:E0:10:E1:10:8E 
     type=probe-req 

38   time=11.477 interface=wlan1 channel="2462/20/gn" 
     signal-at-rate=-82dBm@1Mbps dst=FF:FF:FF:FF:FF:FF src=DA:A1:19:8E:5E:EC 
     type=probe-req 

39   time=11.497 interface=wlan1 channel="2462/20/gn" 
     signal-at-rate=-86dBm@1Mbps dst=FF:FF:FF:FF:FF:FF src=DA:A1:19:8E:5E:EC 
     type=probe-req 

40   time=11.632 interface=wlan1 channel="2462/20/gn" 
     signal-at-rate=-83dBm@1Mbps dst=FF:FF:FF:FF:FF:FF src=F0:25:B7:DB:15:EC 
     type=probe-req 

41   time=11.637 interface=wlan1 channel="2462/20/gn" 
     signal-at-rate=-85dBm@1Mbps dst=FF:FF:FF:FF:FF:FF src=F0:25:B7:DB:15:EC 
     type=probe-req 

42   time=11.883 interface=wlan1 channel="2412/20/gn" 
     signal-at-rate=-88dBm@1Mbps dst=FF:FF:FF:FF:FF:FF src=60:8F:5C:EC:FF:6A 
     type=probe-req 

43   time=11.988 interface=wlan1 channel="2417/20/gn" 
     signal-at-rate=-83dBm@1Mbps dst=FF:FF:FF:FF:FF:FF src=60:8F:5C:EC:FF:6A 
     type=probe-req 

44   time=11.996 interface=wlan1 channel="2417/20/gn" 
     signal-at-rate=-89dBm@1Mbps dst=FF:FF:FF:FF:FF:FF src=60:8F:5C:EC:FF:6A 
     type=probe-req 

45   time=12.11 interface=wlan1 channel="2422/20/gn" 
     signal-at-rate=-91dBm@1Mbps dst=FF:FF:FF:FF:FF:FF src=60:8F:5C:EC:FF:6A 
     type=probe-req 

46   time=12.174 interface=wlan1 channel="2422/20/gn" 
     signal-at-rate=-91dBm@1Mbps dst=FF:FF:FF:FF:FF:FF src=C8:38:70:B6:D3:5F 
     type=probe-req 

47   time=12.176 interface=wlan1 channel="2422/20/gn" 
     signal-at-rate=-89dBm@1Mbps dst=FF:FF:FF:FF:FF:FF src=C8:38:70:B6:D3:5F 
     type=probe-req 

48   time=12.214 interface=wlan1 channel="2422/20/gn" 
     signal-at-rate=-89dBm@1Mbps dst=FF:FF:FF:FF:FF:FF src=C8:38:70:B6:D3:5F 
     type=probe-req 

49   time=12.351 interface=wlan1 channel="2427/20/gn" 
     signal-at-rate=-81dBm@1Mbps dst=FF:FF:FF:FF:FF:FF src=60:8F:5C:EC:FF:6A 
     type=probe-req 

50   time=12.352 interface=wlan1 channel="2427/20/gn" 
     signal-at-rate=-83dBm@1Mbps dst=FF:FF:FF:FF:FF:FF src=60:8F:5C:EC:FF:6A 
     type=probe-req 

51   time=12.353 interface=wlan1 channel="2427/20/gn" 
     signal-at-rate=-90dBm@1Mbps dst=FF:FF:FF:FF:FF:FF src=60:8F:5C:EC:FF:6A 
     type=probe-req 

52   time=12.355 interface=wlan1 channel="2427/20/gn" 
     signal-at-rate=-85dBm@1Mbps dst=FF:FF:FF:FF:FF:FF src=60:8F:5C:EC:FF:6A 
     type=probe-req 

53   time=12.381 interface=wlan1 channel="2427/20/gn" 
     signal-at-rate=-87dBm@1Mbps dst=FF:FF:FF:FF:FF:FF src=DA:A1:19:0A:6F:01 
     type=probe-req 

54   time=12.391 interface=wlan1 channel="2427/20/gn" 
     signal-at-rate=-82dBm@1Mbps dst=FF:FF:FF:FF:FF:FF src=C8:38:70:B6:D3:5F 
     type=probe-req 

55   time=12.995 interface=wlan1 channel="2442/20/gn" 
     signal-at-rate=-87dBm@1Mbps dst=FF:FF:FF:FF:FF:FF src=32:02:59:A7:FA:7A 
     type=probe-req 

56   time=13.474 interface=wlan1 channel="2452/20/gn" 
     signal-at-rate=-92dBm@1Mbps dst=FF:FF:FF:FF:FF:FF src=0C:25:76:10:69:E7 
     type=probe-req 

57   time=13.489 interface=wlan1 channel="2452/20/gn" 
     signal-at-rate=-91dBm@1Mbps dst=FF:FF:FF:FF:FF:FF src=0C:25:76:10:69:E7 
     type=probe-req 

58   time=13.497 interface=wlan1 channel="2452/20/gn" 
     signal-at-rate=-90dBm@1Mbps dst=FF:FF:FF:FF:FF:FF src=0C:25:76:10:69:E7 
     type=probe-req 

59   time=13.508 interface=wlan1 channel="2452/20/gn" 
     signal-at-rate=-86dBm@1Mbps dst=FF:FF:FF:FF:FF:FF src=1E:DD:3E:B5:E5:F6 
     type=probe-req 

60   time=13.513 interface=wlan1 channel="2452/20/gn" 
     signal-at-rate=-92dBm@1Mbps dst=FF:FF:FF:FF:FF:FF src=0C:25:76:10:69:E7 
     type=probe-req 

61   time=13.524 interface=wlan1 channel="2452/20/gn" 
     signal-at-rate=-91dBm@1Mbps dst=FF:FF:FF:FF:FF:FF src=0C:25:76:10:69:E7 
     type=probe-req 

62   time=13.551 interface=wlan1 channel="2452/20/gn" 
     signal-at-rate=-90dBm@1Mbps dst=FF:FF:FF:FF:FF:FF src=1E:DD:3E:B5:E5:F6 
     type=probe-req 

63   time=13.635 interface=wlan1 channel="2457/20/gn" 
     signal-at-rate=-82dBm@1Mbps dst=FF:FF:FF:FF:FF:FF src=0C:25:76:10:69:E7 
     type=probe-req 

64   time=13.714 interface=wlan1 channel="2457/20/gn" 
     signal-at-rate=-56dBm@1Mbps dst=FF:FF:FF:FF:FF:FF src=DA:83:56:E7:D2:E0 
     type=probe-req 

65   time=13.723 interface=wlan1 channel="2457/20/gn" 
     signal-at-rate=-86dBm@1Mbps dst=FF:FF:FF:FF:FF:FF src=02:10:EC:30:65:83 
     type=probe-req 

66   time=13.775 interface=wlan1 channel="2457/20/gn" 
     signal-at-rate=-54dBm@1Mbps dst=FF:FF:FF:FF:FF:FF src=DA:83:56:E7:D2:E0 
     type=probe-req 

67   time=14.102 interface=wlan1 channel="2412/20/gn" 
     signal-at-rate=-81dBm@1Mbps dst=FF:FF:FF:FF:FF:FF src=E8:3A:12:B6:CC:0D 
     type=probe-req 

68   time=14.222 interface=wlan1 channel="2417/20/gn" 
     signal-at-rate=-66dBm@1Mbps dst=FF:FF:FF:FF:FF:FF src=92:06:10:E2:A1:C6 
     type=probe-req 

69   time=14.227 interface=wlan1 channel="2417/20/gn" 
     signal-at-rate=-67dBm@1Mbps dst=FF:FF:FF:FF:FF:FF src=92:06:10:E2:A1:C6 
     type=probe-req 

70   time=14.228 interface=wlan1 channel="2417/20/gn" 
     signal-at-rate=-82dBm@1Mbps dst=FF:FF:FF:FF:FF:FF src=E8:3A:12:B6:CC:0D 
     type=probe-req 

71   time=14.261 interface=wlan1 channel="2417/20/gn" 
     signal-at-rate=-63dBm@1Mbps dst=FF:FF:FF:FF:FF:FF src=92:06:10:E2:A1:C6 
     type=probe-req 

72   time=14.263 interface=wlan1 channel="2417/20/gn" 
     signal-at-rate=-59dBm@1Mbps dst=FF:FF:FF:FF:FF:FF src=92:06:10:E2:A1:C6 
     type=probe-req 

73   time=14.282 interface=wlan1 channel="2417/20/gn" 
     signal-at-rate=-65dBm@1Mbps dst=FF:FF:FF:FF:FF:FF src=92:06:10:E2:A1:C6 
     type=probe-req 

74   time=14.289 interface=wlan1 channel="2417/20/gn" 
     signal-at-rate=-83dBm@1Mbps dst=FF:FF:FF:FF:FF:FF src=E6:91:3E:58:A4:70 
     type=probe-req 

75   time=14.304 interface=wlan1 channel="2417/20/gn" 
     signal-at-rate=-72dBm@1Mbps dst=FF:FF:FF:FF:FF:FF src=92:06:10:E2:A1:C6 
     type=probe-req 

76   time=14.306 interface=wlan1 channel="2417/20/gn" 
     signal-at-rate=-81dBm@1Mbps dst=FF:FF:FF:FF:FF:FF src=E8:3A:12:B6:CC:0D 
     type=probe-req 

77   time=14.312 interface=wlan1 channel="2417/20/gn" 
     signal-at-rate=-93dBm@1Mbps dst=FF:FF:FF:FF:FF:FF src=E6:91:3E:58:A4:70 
     type=probe-req 

78   time=14.332 interface=wlan1 channel="2417/20/gn" 
     signal-at-rate=-84dBm@1Mbps dst=FF:FF:FF:FF:FF:FF src=E6:91:3E:58:A4:70 
     type=probe-req 

79   time=14.352 interface=wlan1 channel="2417/20/gn" 
     signal-at-rate=-61dBm@1Mbps dst=FF:FF:FF:FF:FF:FF src=92:06:10:E2:A1:C6 
     type=probe-req 

80   time=16.388 interface=wlan1 channel="2412/20/gn" 
     signal-at-rate=-92dBm@1Mbps dst=FF:FF:FF:FF:FF:FF src=FA:0A:5A:E3:F3:27 
     type=probe-req 

81   time=16.389 interface=wlan1 channel="2412/20/gn" 
     signal-at-rate=-91dBm@1Mbps dst=FF:FF:FF:FF:FF:FF src=FA:0A:5A:E3:F3:27 
     type=probe-req 

82   time=17.143 interface=wlan1 channel="2427/20/gn" 
     signal-at-rate=-70dBm@1Mbps dst=FF:FF:FF:FF:FF:FF src=86:9B:FE:E0:F7:71 
     type=probe-req 

83   time=17.146 interface=wlan1 channel="2427/20/gn" 
     signal-at-rate=-70dBm@1Mbps dst=FF:FF:FF:FF:FF:FF src=86:9B:FE:E0:F7:71 
     type=probe-req 

84   time=17.184 interface=wlan1 channel="2432/20/gn" 
     signal-at-rate=-80dBm@1Mbps dst=FF:FF:FF:FF:FF:FF src=86:9B:FE:E0:F7:71 
     type=probe-req 

85   time=17.225 interface=wlan1 channel="2432/20/gn" 
     signal-at-rate=-58dBm@1Mbps dst=FF:FF:FF:FF:FF:FF src=86:9B:FE:E0:F7:71 
     type=probe-req 

86   time=17.26 interface=wlan1 channel="2432/20/gn" 
     signal-at-rate=-55dBm@1Mbps dst=FF:FF:FF:FF:FF:FF src=86:9B:FE:E0:F7:71 
     type=probe-req 

87   time=17.301 interface=wlan1 channel="2432/20/gn" 
     signal-at-rate=-61dBm@1Mbps dst=FF:FF:FF:FF:FF:FF src=86:9B:FE:E0:F7:71 
     type=probe-req 

88   time=17.318 interface=wlan1 channel="2432/20/gn" 
     signal-at-rate=-69dBm@1Mbps dst=FF:FF:FF:FF:FF:FF src=86:9B:FE:E0:F7:71 
     type=probe-req 

89   time=17.398 interface=wlan1 channel="2437/20/gn" 
     signal-at-rate=-59dBm@1Mbps dst=FF:FF:FF:FF:FF:FF src=86:9B:FE:E0:F7:71 
     type=probe-req 

90   time=17.408 interface=wlan1 channel="2437/20/gn" 
     signal-at-rate=-56dBm@1Mbps dst=FF:FF:FF:FF:FF:FF src=86:9B:FE:E0:F7:71 
     type=probe-req 

91   time=20.831 interface=wlan1 channel="2462/20/gn" 
     signal-at-rate=-89dBm@1Mbps dst=FF:FF:FF:FF:FF:FF src=DA:A1:19:B6:D8:68 
     type=probe-req 

92   time=20.863 interface=wlan1 channel="2462/20/gn" 
     signal-at-rate=-83dBm@1Mbps dst=FF:FF:FF:FF:FF:FF src=DA:A1:19:B6:D8:68 
     type=probe-req 

93   time=20.873 interface=wlan1 channel="2462/20/gn" 
     signal-at-rate=-81dBm@1Mbps dst=FF:FF:FF:FF:FF:FF src=DA:A1:19:B6:D8:68 
     type=probe-req 

94   time=20.883 interface=wlan1 channel="2462/20/gn" 
     signal-at-rate=-82dBm@1Mbps dst=FF:FF:FF:FF:FF:FF src=DA:A1:19:B6:D8:68 
     type=probe-req 

95   time=20.893 interface=wlan1 channel="2462/20/gn" 
     signal-at-rate=-84dBm@1Mbps dst=FF:FF:FF:FF:FF:FF src=DA:A1:19:B6:D8:68 
     type=probe-req 

96   time=20.903 interface=wlan1 channel="2462/20/gn" 
     signal-at-rate=-83dBm@1Mbps dst=FF:FF:FF:FF:FF:FF src=DA:A1:19:B6:D8:68 
     type=probe-req 

97   time=21.062 interface=wlan1 channel="2412/20/gn" 
     signal-at-rate=-89dBm@1Mbps dst=FF:FF:FF:FF:FF:FF src=7C:6B:9C:D9:39:E2 
     type=probe-req 

98   time=21.068 interface=wlan1 channel="2412/20/gn" 
     signal-at-rate=-92dBm@1Mbps dst=FF:FF:FF:FF:FF:FF src=7C:6B:9C:D9:39:E2 
     type=probe-req 

99   time=21.091 interface=wlan1 channel="2412/20/gn" 
     signal-at-rate=-85dBm@1Mbps dst=FF:FF:FF:FF:FF:FF src=EA:4E:5E:5E:C1:3E 
     type=probe-req 

100   time=21.43 interface=wlan1 channel="2422/20/gn" 
     signal-at-rate=-91dBm@1Mbps dst=FF:FF:FF:FF:FF:FF src=74:E5:43:8D:E2:BE 
     type=probe-req 

101   time=21.806 interface=wlan1 channel="2427/20/gn" 
     signal-at-rate=-86dBm@1Mbps dst=FF:FF:FF:FF:FF:FF src=DA:A1:19:C4:9A:83 
     type=probe-req 

102   time=21.826 interface=wlan1 channel="2427/20/gn" 
     signal-at-rate=-82dBm@1Mbps dst=FF:FF:FF:FF:FF:FF src=DA:A1:19:C4:9A:83 
     type=probe-req 

103   time=21.849 interface=wlan1 channel="2432/20/gn" 
     signal-at-rate=-87dBm@1Mbps dst=FF:FF:FF:FF:FF:FF src=DA:A1:19:C4:9A:83 
     type=probe-req 

104   time=21.885 interface=wlan1 channel="2432/20/gn" 
     signal-at-rate=-89dBm@1Mbps dst=FF:FF:FF:FF:FF:FF src=DA:A1:19:C4:9A:83 
     type=probe-req 

105   time=21.942 interface=wlan1 channel="2432/20/gn" 
     signal-at-rate=-87dBm@1Mbps dst=FF:FF:FF:FF:FF:FF src=94:7B:E7:2B:A7:0C 
     type=probe-req 

106   time=23.44 interface=wlan1 channel="2412/20/gn" 
     signal-at-rate=-91dBm@1Mbps dst=FF:FF:FF:FF:FF:FF src=5A:7C:9E:FF:29:A0 
     type=probe-req 

107   time=23.472 interface=wlan1 channel="2412/20/gn" 
     signal-at-rate=-90dBm@1Mbps dst=FF:FF:FF:FF:FF:FF src=DA:A1:19:4F:66:33 
     type=probe-req 

108   time=23.502 interface=wlan1 channel="2412/20/gn" 
     signal-at-rate=-83dBm@1Mbps dst=FF:FF:FF:FF:FF:FF src=DA:A1:19:4F:66:33 
     type=probe-req 

109   time=23.517 interface=wlan1 channel="2417/20/gn" 
     signal-at-rate=-82dBm@1Mbps dst=FF:FF:FF:FF:FF:FF src=DA:A1:19:4F:66:33 
     type=probe-req 

110   time=23.537 interface=wlan1 channel="2417/20/gn" 
     signal-at-rate=-82dBm@1Mbps dst=FF:FF:FF:FF:FF:FF src=DA:A1:19:4F:66:33 
     type=probe-req 

111   time=23.562 interface=wlan1 channel="2417/20/gn" 
     signal-at-rate=-80dBm@1Mbps dst=FF:FF:FF:FF:FF:FF src=DA:A1:19:4F:66:33 
     type=probe-req 

112   time=23.598 interface=wlan1 channel="2417/20/gn" 
     signal-at-rate=-88dBm@1Mbps dst=FF:FF:FF:FF:FF:FF src=7C:6B:9C:D9:39:E2 
     type=probe-req 

113   time=23.607 interface=wlan1 channel="2417/20/gn" 
     signal-at-rate=-85dBm@1Mbps dst=FF:FF:FF:FF:FF:FF src=DA:A1:19:4F:66:33 
     type=probe-req 

114   time=24.026 interface=wlan1 channel="2427/20/gn" 
     signal-at-rate=-83dBm@1Mbps dst=FF:FF:FF:FF:FF:FF src=6A:F9:AF:41:C8:F9 
     type=probe-req 

115   time=27.319 interface=wlan1 channel="2452/20/gn" 
     signal-at-rate=-81dBm@1Mbps dst=FF:FF:FF:FF:FF:FF src=C8:94:BB:23:41:29 
     type=probe-req 

116   time=27.339 interface=wlan1 channel="2452/20/gn" 
     signal-at-rate=-81dBm@1Mbps dst=FF:FF:FF:FF:FF:FF src=C8:94:BB:23:41:29 
     type=probe-req 

117   time=27.359 interface=wlan1 channel="2452/20/gn" 
     signal-at-rate=-81dBm@1Mbps dst=FF:FF:FF:FF:FF:FF src=C8:94:BB:23:41:29 
     type=probe-req 

118   time=27.383 interface=wlan1 channel="2452/20/gn" 
     signal-at-rate=-80dBm@1Mbps dst=FF:FF:FF:FF:FF:FF src=C8:94:BB:23:41:29 
     type=probe-req 

119   time=27.404 interface=wlan1 channel="2452/20/gn" 
     signal-at-rate=-76dBm@1Mbps dst=FF:FF:FF:FF:FF:FF src=C8:94:BB:23:41:29 
     type=probe-req 

120   time=27.423 interface=wlan1 channel="2452/20/gn" 
     signal-at-rate=-76dBm@1Mbps dst=FF:FF:FF:FF:FF:FF src=C8:94:BB:23:41:29 
     type=probe-req 

121   time=27.444 interface=wlan1 channel="2452/20/gn" 
     signal-at-rate=-73dBm@1Mbps dst=FF:FF:FF:FF:FF:FF src=C8:94:BB:23:41:29 
     type=probe-req 

122   time=27.463 interface=wlan1 channel="2452/20/gn" 
     signal-at-rate=-73dBm@1Mbps dst=FF:FF:FF:FF:FF:FF src=C8:94:BB:23:41:29 
     type=probe-req 

123   time=27.529 interface=wlan1 channel="2457/20/gn" 
     signal-at-rate=-80dBm@1Mbps dst=FF:FF:FF:FF:FF:FF src=C8:94:BB:23:41:29 
     type=probe-req 

124   time=27.548 interface=wlan1 channel="2457/20/gn" 
     signal-at-rate=-82dBm@1Mbps dst=FF:FF:FF:FF:FF:FF src=C8:94:BB:23:41:29 
     type=probe-req 

125   time=27.779 interface=wlan1 channel="2462/20/gn" 
     signal-at-rate=-91dBm@1Mbps dst=FF:FF:FF:FF:FF:FF src=66:E8:7F:4F:ED:19 
     type=probe-req 

126   time=27.951 interface=wlan1 channel="2412/20/gn" 
     signal-at-rate=-89dBm@1Mbps dst=FF:FF:FF:FF:FF:FF src=6A:66:A9:C5:40:85 
     type=probe-req 

127   time=27.976 interface=wlan1 channel="2412/20/gn" 
     signal-at-rate=-93dBm@1Mbps dst=FF:FF:FF:FF:FF:FF src=6A:66:A9:C5:40:85 
     type=probe-req 

128   time=28.055 interface=wlan1 channel="2412/20/gn" 
     signal-at-rate=-86dBm@1Mbps dst=FF:FF:FF:FF:FF:FF src=0C:25:76:10:69:E7 
     type=probe-req 

129   time=28.065 interface=wlan1 channel="2412/20/gn" 
     signal-at-rate=-90dBm@1Mbps dst=FF:FF:FF:FF:FF:FF src=0C:25:76:10:69:E7 
     type=probe-req 

130   time=28.075 interface=wlan1 channel="2412/20/gn" 
     signal-at-rate=-89dBm@1Mbps dst=FF:FF:FF:FF:FF:FF src=0C:25:76:10:69:E7 
     type=probe-req 

131   time=28.266 interface=wlan1 channel="2417/20/gn" 
     signal-at-rate=-88dBm@1Mbps dst=FF:FF:FF:FF:FF:FF src=F8:28:19:C4:96:3F 
     type=probe-req 

132   time=29.46 interface=wlan1 channel="2447/20/gn" 
     signal-at-rate=-77dBm@1Mbps dst=FF:FF:FF:FF:FF:FF src=86:9B:FE:E0:F7:71 
     type=probe-req 

133   time=30.226 interface=wlan1 channel="2462/20/gn" 
     signal-at-rate=-74dBm@1Mbps dst=FF:FF:FF:FF:FF:FF src=0C:25:76:11:58:AF 
     type=probe-req 

134   time=30.438 interface=wlan1 channel="2412/20/gn" 
     signal-at-rate=-89dBm@1Mbps dst=FF:FF:FF:FF:FF:FF src=7E:FD:8B:45:4C:58 
     type=probe-req 

135   time=30.486 interface=wlan1 channel="2417/20/gn" 
     signal-at-rate=-91dBm@1Mbps dst=FF:FF:FF:FF:FF:FF src=7E:FD:8B:45:4C:58 
     type=probe-req 

136   time=30.494 interface=wlan1 channel="2417/20/gn" 
     signal-at-rate=-85dBm@1Mbps dst=FF:FF:FF:FF:FF:FF src=24:0A:64:16:B6:65 
     type=probe-req 

137   time=30.68 interface=wlan1 channel="2422/20/gn" 
     signal-at-rate=-91dBm@1Mbps dst=FF:FF:FF:FF:FF:FF src=50:01:D9:7E:88:B1 
     type=probe-req 

138   time=30.689 interface=wlan1 channel="2422/20/gn" 
     signal-at-rate=-77dBm@1Mbps dst=FF:FF:FF:FF:FF:FF src=DA:A1:19:3C:64:20 
     type=probe-req 

139   time=30.709 interface=wlan1 channel="2422/20/gn" 
     signal-at-rate=-76dBm@1Mbps dst=FF:FF:FF:FF:FF:FF src=DA:A1:19:3C:64:20 
     type=probe-req 

140   time=30.731 interface=wlan1 channel="2422/20/gn" 
     signal-at-rate=-74dBm@1Mbps dst=FF:FF:FF:FF:FF:FF src=DA:A1:19:3C:64:20 
     type=probe-req 

141   time=30.751 interface=wlan1 channel="2422/20/gn" 
     signal-at-rate=-69dBm@1Mbps dst=FF:FF:FF:FF:FF:FF src=DA:A1:19:3C:64:20 
     type=probe-req 

142   time=30.773 interface=wlan1 channel="2422/20/gn" 
     signal-at-rate=-62dBm@1Mbps dst=FF:FF:FF:FF:FF:FF src=DA:A1:19:3C:64:20 
     type=probe-req 

143   time=30.793 interface=wlan1 channel="2422/20/gn" 
     signal-at-rate=-60dBm@1Mbps dst=FF:FF:FF:FF:FF:FF src=DA:A1:19:3C:64:20 
     type=probe-req 

144   time=30.815 interface=wlan1 channel="2422/20/gn" 
     signal-at-rate=-63dBm@1Mbps dst=FF:FF:FF:FF:FF:FF src=DA:A1:19:3C:64:20 
     type=probe-req 

145   time=30.823 interface=wlan1 channel="2422/20/gn" 
     signal-at-rate=-87dBm@1Mbps dst=FF:FF:FF:FF:FF:FF src=24:0A:64:16:B6:65 
     type=probe-req 

146   time=30.879 interface=wlan1 channel="2427/20/gn" 
     signal-at-rate=-67dBm@1Mbps dst=FF:FF:FF:FF:FF:FF src=DA:A1:19:3C:64:20 
     type=probe-req 

147   time=30.94 interface=wlan1 channel="2427/20/gn" 
     signal-at-rate=-83dBm@1Mbps dst=FF:FF:FF:FF:FF:FF src=E8:3A:12:B6:CC:0D 
     type=probe-req 

148   time=30.983 interface=wlan1 channel="2427/20/gn" 
     signal-at-rate=-76dBm@1Mbps dst=FF:FF:FF:FF:FF:FF src=E8:3A:12:B6:CC:0D 
     type=probe-req 

149   time=31.023 interface=wlan1 channel="2427/20/gn" 
     signal-at-rate=-75dBm@1Mbps dst=FF:FF:FF:FF:FF:FF src=E8:3A:12:B6:CC:0D 
     type=probe-req 

150   time=31.063 interface=wlan1 channel="2427/20/gn" 
     signal-at-rate=-78dBm@1Mbps dst=FF:FF:FF:FF:FF:FF src=E8:3A:12:B6:CC:0D 
     type=probe-req 

151   time=31.106 interface=wlan1 channel="2432/20/gn" 
     signal-at-rate=-86dBm@1Mbps dst=FF:FF:FF:FF:FF:FF src=E8:3A:12:B6:CC:0D 
     type=probe-req 

152   time=32.283 interface=wlan1 channel="2457/20/gn" 
     signal-at-rate=-76dBm@1Mbps dst=FF:FF:FF:FF:FF:FF src=32:BB:91:FE:52:B5 
     type=probe-req 

153   time=32.303 interface=wlan1 channel="2457/20/gn" 
     signal-at-rate=-73dBm@1Mbps dst=FF:FF:FF:FF:FF:FF src=32:BB:91:FE:52:B5 
     type=probe-req 

154   time=32.445 interface=wlan1 channel="2462/20/gn" 
     signal-at-rate=-87dBm@1Mbps dst=FF:FF:FF:FF:FF:FF src=A0:F9:E0:35:CA:7E 
     type=probe-req 

155   time=32.528 interface=wlan1 channel="2462/20/gn" 
     signal-at-rate=-77dBm@1Mbps dst=FF:FF:FF:FF:FF:FF src=A0:F9:E0:35:CA:7E 
     type=probe-req 

156   time=32.824 interface=wlan1 channel="2417/20/gn" 
     signal-at-rate=-81dBm@1Mbps dst=FF:FF:FF:FF:FF:FF src=00:5A:13:B4:A6:9B 
     type=probe-req 

157   time=32.851 interface=wlan1 channel="2417/20/gn" 
     signal-at-rate=-87dBm@1Mbps dst=FF:FF:FF:FF:FF:FF src=00:5A:13:B4:A6:9B 
     type=probe-req 

158   time=32.866 interface=wlan1 channel="2417/20/gn" 
     signal-at-rate=-85dBm@1Mbps dst=FF:FF:FF:FF:FF:FF src=00:5A:13:B4:A6:9B 
     type=probe-req 

159   time=34.416 interface=wlan1 channel="2452/20/gn" 
     signal-at-rate=-85dBm@1Mbps dst=FF:FF:FF:FF:FF:FF src=CA:5F:D0:06:18:35 
     type=probe-req 

160   time=34.5 interface=wlan1 channel="2457/20/gn" signal-at-rate=-87dBm@1Mbps 
     dst=FF:FF:FF:FF:FF:FF src=CA:5F:D0:06:18:35 type=probe-req 

161   time=34.623 interface=wlan1 channel="2457/20/gn" 
     signal-at-rate=-84dBm@1Mbps dst=FF:FF:FF:FF:FF:FF src=DA:A1:19:AC:CD:E2 
     type=probe-req 

162   time=34.634 interface=wlan1 channel="2457/20/gn" 
     signal-at-rate=-82dBm@1Mbps dst=FF:FF:FF:FF:FF:FF src=DA:A1:19:AC:CD:E2 
     type=probe-req 

163   time=34.644 interface=wlan1 channel="2457/20/gn" 
     signal-at-rate=-92dBm@1Mbps dst=FF:FF:FF:FF:FF:FF src=DA:A1:19:AC:CD:E2 
     type=probe-req 

164   time=34.725 interface=wlan1 channel="2462/20/gn" 
     signal-at-rate=-87dBm@1Mbps dst=FF:FF:FF:FF:FF:FF src=DA:A1:19:AC:CD:E2 
     type=probe-req 

165   time=34.733 interface=wlan1 channel="2462/20/gn" 
     signal-at-rate=-87dBm@1Mbps dst=FF:FF:FF:FF:FF:FF src=F6:B0:70:2D:27:03 
     type=probe-req 

166   time=34.75 interface=wlan1 channel="2462/20/gn" 
     signal-at-rate=-83dBm@1Mbps dst=FF:FF:FF:FF:FF:FF src=F6:B0:70:2D:27:03 
     type=probe-req 

167   time=34.763 interface=wlan1 channel="2462/20/gn" 
     signal-at-rate=-86dBm@1Mbps dst=FF:FF:FF:FF:FF:FF src=DA:A1:19:AC:CD:E2 
     type=probe-req 

168   time=34.766 interface=wlan1 channel="2462/20/gn" 
     signal-at-rate=-80dBm@1Mbps dst=FF:FF:FF:FF:FF:FF src=DA:A1:19:AC:CD:E2 
     type=probe-req 

169   time=34.775 interface=wlan1 channel="2462/20/gn" 
     signal-at-rate=-77dBm@1Mbps dst=FF:FF:FF:FF:FF:FF src=DA:A1:19:AC:CD:E2 
     type=probe-req 

170   time=34.785 interface=wlan1 channel="2462/20/gn" 
     signal-at-rate=-75dBm@1Mbps dst=FF:FF:FF:FF:FF:FF src=DA:A1:19:AC:CD:E2 
     type=probe-req 

171   time=34.801 interface=wlan1 channel="2462/20/gn" 
     signal-at-rate=-85dBm@1Mbps dst=FF:FF:FF:FF:FF:FF src=F6:B0:70:2D:27:03 
     type=probe-req 

172   time=34.825 interface=wlan1 channel="2462/20/gn" 
     signal-at-rate=-84dBm@1Mbps dst=FF:FF:FF:FF:FF:FF src=DA:A1:19:AC:CD:E2 
     type=probe-req 

173   time=35.165 interface=wlan1 channel="2417/20/gn" 
     signal-at-rate=-94dBm@1Mbps dst=FF:FF:FF:FF:FF:FF src=58:C5:CB:31:78:91 
     type=probe-req 

174   time=35.166 interface=wlan1 channel="2417/20/gn" 
     signal-at-rate=-81dBm@1Mbps dst=FF:FF:FF:FF:FF:FF src=58:C5:CB:31:78:91 
     type=probe-req 

175   time=35.208 interface=wlan1 channel="2417/20/gn" 
     signal-at-rate=-85dBm@1Mbps dst=FF:FF:FF:FF:FF:FF src=58:C5:CB:31:78:91 
     type=probe-req 

176   time=36.056 interface=wlan1 channel="2437/20/gn" 
     signal-at-rate=-91dBm@1Mbps dst=FF:FF:FF:FF:FF:FF src=5E:D5:AE:44:44:34 
     type=probe-req 

177   time=36.636 interface=wlan1 channel="2452/20/gn" 
     signal-at-rate=-91dBm@1Mbps dst=FF:FF:FF:FF:FF:FF src=DA:A1:19:E3:BC:D5 
     type=probe-req 

178   time=37.029 interface=wlan1 channel="2462/20/gn" 
     signal-at-rate=-96dBm@1Mbps dst=FF:FF:FF:FF:FF:FF src=36:C9:D5:4F:0B:7E 
     type=probe-req 

179   time=37.067 interface=wlan1 channel="2462/20/gn" 
     signal-at-rate=-88dBm@1Mbps dst=FF:FF:FF:FF:FF:FF src=F6:D8:8F:51:02:B8 
     type=probe-req 

180   time=37.134 interface=wlan1 channel="2462/20/gn" 
     signal-at-rate=-88dBm@1Mbps dst=FF:FF:FF:FF:FF:FF src=56:0C:B4:26:07:2F 
     type=probe-req 

181   time=37.173 interface=wlan1 channel="2462/20/gn" 
     signal-at-rate=-84dBm@1Mbps dst=FF:FF:FF:FF:FF:FF src=7A:C6:C1:12:F0:84 
     type=probe-req 

182   time=37.189 interface=wlan1 channel="2462/20/gn" 
     signal-at-rate=-81dBm@1Mbps dst=FF:FF:FF:FF:FF:FF src=56:0C:B4:26:07:2F 
     type=probe-req 

183   time=38.418 interface=wlan1 channel="2437/20/gn" 
     signal-at-rate=-88dBm@1Mbps dst=FF:FF:FF:FF:FF:FF src=B6:C7:F0:72:1E:91 
     type=probe-req 

184   time=38.44 interface=wlan1 channel="2437/20/gn" 
     signal-at-rate=-88dBm@1Mbps dst=FF:FF:FF:FF:FF:FF src=B6:C7:F0:72:1E:91 
     type=probe-req 

185   time=39.248 interface=wlan1 channel="2457/20/gn" 
     signal-at-rate=-82dBm@1Mbps dst=FF:FF:FF:FF:FF:FF src=40:D3:AE:5E:43:6C 
     type=probe-req 

186   time=39.25 interface=wlan1 channel="2457/20/gn" 
     signal-at-rate=-83dBm@1Mbps dst=FF:FF:FF:FF:FF:FF src=40:D3:AE:5E:43:6C 
     type=probe-req 

187   time=39.415 interface=wlan1 channel="2462/20/gn" 
     signal-at-rate=-49dBm@1Mbps dst=FF:FF:FF:FF:FF:FF src=CA:6E:45:B7:B3:1F 
     type=probe-req 

188   time=39.463 interface=wlan1 channel="2462/20/gn" 
     signal-at-rate=-81dBm@1Mbps dst=FF:FF:FF:FF:FF:FF src=22:CD:AA:B6:8E:34 
     type=probe-req 

189   time=39.466 interface=wlan1 channel="2462/20/gn" 
     signal-at-rate=-47dBm@1Mbps dst=FF:FF:FF:FF:FF:FF src=CA:6E:45:B7:B3:1F 
     type=probe-req 

190   time=39.954 interface=wlan1 channel="2422/20/gn" 
     signal-at-rate=-71dBm@1Mbps dst=FF:FF:FF:FF:FF:FF src=96:FE:C9:9D:E6:FC 
     type=probe-req 

191   time=39.99 interface=wlan1 channel="2422/20/gn" 
     signal-at-rate=-63dBm@1Mbps dst=FF:FF:FF:FF:FF:FF src=96:FE:C9:9D:E6:FC 
     type=probe-req 

192   time=40.005 interface=wlan1 channel="2422/20/gn" 
     signal-at-rate=-62dBm@1Mbps dst=FF:FF:FF:FF:FF:FF src=96:FE:C9:9D:E6:FC 
     type=probe-req 

193   time=40.027 interface=wlan1 channel="2422/20/gn" 
     signal-at-rate=-60dBm@1Mbps dst=FF:FF:FF:FF:FF:FF src=96:FE:C9:9D:E6:FC 
     type=probe-req 

194   time=40.051 interface=wlan1 channel="2422/20/gn" 
     signal-at-rate=-53dBm@1Mbps dst=FF:FF:FF:FF:FF:FF src=96:FE:C9:9D:E6:FC 
     type=probe-req 

195   time=40.07 interface=wlan1 channel="2422/20/gn" 
     signal-at-rate=-67dBm@1Mbps dst=FF:FF:FF:FF:FF:FF src=96:FE:C9:9D:E6:FC 
     type=probe-req 

196   time=41.119 interface=wlan1 channel="2447/20/gn" 
     signal-at-rate=-90dBm@1Mbps dst=FF:FF:FF:FF:FF:FF src=0E:5F:E9:0B:32:E3 
     type=probe-req 

197   time=41.139 interface=wlan1 channel="2447/20/gn" 
     signal-at-rate=-89dBm@1Mbps dst=FF:FF:FF:FF:FF:FF src=0E:5F:E9:0B:32:E3 
     type=probe-req 

198   time=41.205 interface=wlan1 channel="2452/20/gn" 
     signal-at-rate=-86dBm@1Mbps dst=FF:FF:FF:FF:FF:FF src=0E:5F:E9:0B:32:E3 
     type=probe-req 

199   time=41.226 interface=wlan1 channel="2452/20/gn" 
     signal-at-rate=-87dBm@1Mbps dst=FF:FF:FF:FF:FF:FF src=0E:5F:E9:0B:32:E3 
     type=probe-req 

200   time=41.376 interface=wlan1 channel="2452/20/gn" 
     signal-at-rate=-86dBm@1Mbps dst=FF:FF:FF:FF:FF:FF src=B8:81:98:65:B0:94 
     type=probe-req 

201   time=41.413 interface=wlan1 channel="2452/20/gn" 
     signal-at-rate=-88dBm@1Mbps dst=FF:FF:FF:FF:FF:FF src=B8:81:98:65:B0:94 
     type=probe-req 

202   time=42.786 interface=wlan1 channel="2432/20/gn" 
     signal-at-rate=-89dBm@1Mbps dst=FF:FF:FF:FF:FF:FF src=F8:28:19:C4:96:3F 
     type=probe-req 

203   time=43.005 interface=wlan1 channel="2437/20/gn" 
     signal-at-rate=-68dBm@1Mbps dst=FF:FF:FF:FF:FF:FF src=12:E2:CE:DA:1B:D9 
     type=probe-req 

204   time=43.033 interface=wlan1 channel="2437/20/gn" 
     signal-at-rate=-65dBm@1Mbps dst=FF:FF:FF:FF:FF:FF src=12:E2:CE:DA:1B:D9 
     type=probe-req 

205   time=43.06 interface=wlan1 channel="2437/20/gn" 
     signal-at-rate=-66dBm@1Mbps dst=FF:FF:FF:FF:FF:FF src=12:E2:CE:DA:1B:D9 
     type=probe-req 

206   time=43.114 interface=wlan1 channel="2442/20/gn" 
     signal-at-rate=-63dBm@1Mbps dst=FF:FF:FF:FF:FF:FF src=12:E2:CE:DA:1B:D9 
     type=probe-req 

207   time=43.124 interface=wlan1 channel="2442/20/gn" 
     signal-at-rate=-62dBm@1Mbps dst=FF:FF:FF:FF:FF:FF src=12:E2:CE:DA:1B:D9 
     type=probe-req 

208   time=43.152 interface=wlan1 channel="2442/20/gn" 
     signal-at-rate=-61dBm@1Mbps dst=FF:FF:FF:FF:FF:FF src=12:E2:CE:DA:1B:D9 
     type=probe-req 

209   time=43.168 interface=wlan1 channel="2442/20/gn" 
     signal-at-rate=-61dBm@1Mbps dst=FF:FF:FF:FF:FF:FF src=12:E2:CE:DA:1B:D9 
     type=probe-req 

210   time=43.193 interface=wlan1 channel="2442/20/gn" 
     signal-at-rate=-66dBm@1Mbps dst=FF:FF:FF:FF:FF:FF src=12:E2:CE:DA:1B:D9 
     type=probe-req 

211   time=43.228 interface=wlan1 channel="2442/20/gn" 
     signal-at-rate=-67dBm@1Mbps dst=FF:FF:FF:FF:FF:FF src=12:E2:CE:DA:1B:D9 
     type=probe-req 

212   time=43.396 interface=wlan1 channel="2447/20/gn" 
     signal-at-rate=-88dBm@1Mbps dst=FF:FF:FF:FF:FF:FF src=0C:25:76:10:69:E7 
     type=probe-req 

213   time=43.406 interface=wlan1 channel="2447/20/gn" 
     signal-at-rate=-89dBm@1Mbps dst=FF:FF:FF:FF:FF:FF src=0C:25:76:10:69:E7 
     type=probe-req 

214   time=43.425 interface=wlan1 channel="2447/20/gn" 
     signal-at-rate=-92dBm@1Mbps dst=FF:FF:FF:FF:FF:FF src=0C:25:76:10:69:E7 
     type=probe-req 

215   time=43.436 interface=wlan1 channel="2447/20/gn" 
     signal-at-rate=-89dBm@1Mbps dst=FF:FF:FF:FF:FF:FF src=0C:25:76:10:69:E7 
     type=probe-req 

216   time=43.445 interface=wlan1 channel="2447/20/gn" 
     signal-at-rate=-89dBm@1Mbps dst=FF:FF:FF:FF:FF:FF src=0C:25:76:10:69:E7 
     type=probe-req 

217   time=43.758 interface=wlan1 channel="2457/20/gn" 
     signal-at-rate=-93dBm@1Mbps dst=FF:FF:FF:FF:FF:FF src=00:5A:13:B4:A6:9B 
     type=probe-req 

218   time=43.778 interface=wlan1 channel="2457/20/gn" 
     signal-at-rate=-85dBm@1Mbps dst=FF:FF:FF:FF:FF:FF src=00:5A:13:B4:A6:9B 
     type=probe-req 

219   time=43.799 interface=wlan1 channel="2457/20/gn" 
     signal-at-rate=-82dBm@1Mbps dst=FF:FF:FF:FF:FF:FF src=00:5A:13:B4:A6:9B 
     type=probe-req 

220   time=43.82 interface=wlan1 channel="2457/20/gn" 
     signal-at-rate=-91dBm@1Mbps dst=FF:FF:FF:FF:FF:FF src=00:5A:13:B4:A6:9B 
     type=probe-req 

221   time=43.841 interface=wlan1 channel="2457/20/gn" 
     signal-at-rate=-88dBm@1Mbps dst=FF:FF:FF:FF:FF:FF src=00:5A:13:B4:A6:9B 
     type=probe-req 

222   time=44.073 interface=wlan1 channel="2462/20/gn" 
     signal-at-rate=-84dBm@1Mbps dst=FF:FF:FF:FF:FF:FF src=2E:03:61:06:6B:22 
     type=probe-req 

223   time=45.44 interface=wlan1 channel="2442/20/gn" 
     signal-at-rate=-83dBm@1Mbps dst=FF:FF:FF:FF:FF:FF src=DA:A1:19:B3:1D:C5 
     type=probe-req 

224   time=45.713 interface=wlan1 channel="2447/20/gn" 
     signal-at-rate=-80dBm@1Mbps dst=FF:FF:FF:FF:FF:FF src=00:5A:13:B4:A6:9B 
     type=probe-req 

225   time=45.755 interface=wlan1 channel="2447/20/gn" 
     signal-at-rate=-85dBm@1Mbps dst=FF:FF:FF:FF:FF:FF src=00:5A:13:B4:A6:9B 
     type=probe-req 

226   time=45.778 interface=wlan1 channel="2447/20/gn" 
     signal-at-rate=-85dBm@1Mbps dst=FF:FF:FF:FF:FF:FF src=00:5A:13:B4:A6:9B 
     type=probe-req 

227   time=45.797 interface=wlan1 channel="2447/20/gn" 
     signal-at-rate=-85dBm@1Mbps dst=FF:FF:FF:FF:FF:FF src=00:5A:13:B4:A6:9B 
     type=probe-req 

228   time=45.818 interface=wlan1 channel="2447/20/gn" 
     signal-at-rate=-85dBm@1Mbps dst=FF:FF:FF:FF:FF:FF src=00:5A:13:B4:A6:9B 
     type=probe-req 

229   time=45.845 interface=wlan1 channel="2452/20/gn" 
     signal-at-rate=-85dBm@1Mbps dst=FF:FF:FF:FF:FF:FF src=DA:A1:19:42:97:61 
     type=probe-req 

230   time=45.86 interface=wlan1 channel="2452/20/gn" 
     signal-at-rate=-87dBm@1Mbps dst=FF:FF:FF:FF:FF:FF src=00:5A:13:B4:A6:9B 
     type=probe-req 

231   time=45.865 interface=wlan1 channel="2452/20/gn" 
     signal-at-rate=-78dBm@1Mbps dst=FF:FF:FF:FF:FF:FF src=DA:A1:19:42:97:61 
     type=probe-req 

232   time=45.881 interface=wlan1 channel="2452/20/gn" 
     signal-at-rate=-89dBm@1Mbps dst=FF:FF:FF:FF:FF:FF src=00:5A:13:B4:A6:9B 
     type=probe-req 

233   time=45.91 interface=wlan1 channel="2452/20/gn" 
     signal-at-rate=-85dBm@1Mbps dst=FF:FF:FF:FF:FF:FF src=DA:A1:19:42:97:61 
     type=probe-req 

234   time=45.93 interface=wlan1 channel="2452/20/gn" 
     signal-at-rate=-84dBm@1Mbps dst=FF:FF:FF:FF:FF:FF src=DA:A1:19:42:97:61 
     type=probe-req 

235   time=45.95 interface=wlan1 channel="2452/20/gn" 
     signal-at-rate=-80dBm@1Mbps dst=FF:FF:FF:FF:FF:FF src=DA:A1:19:42:97:61 
     type=probe-req 

236   time=45.97 interface=wlan1 channel="2452/20/gn" 
     signal-at-rate=-85dBm@1Mbps dst=FF:FF:FF:FF:FF:FF src=DA:A1:19:42:97:61 
     type=probe-req 

237   time=45.991 interface=wlan1 channel="2452/20/gn" 
     signal-at-rate=-81dBm@1Mbps dst=FF:FF:FF:FF:FF:FF src=DA:A1:19:42:97:61 
     type=probe-req 

238   time=46.055 interface=wlan1 channel="2457/20/gn" 
     signal-at-rate=-82dBm@1Mbps dst=FF:FF:FF:FF:FF:FF src=DA:A1:19:42:97:61 
     type=probe-req 

239   time=46.087 interface=wlan1 channel="2457/20/gn" 
     signal-at-rate=-88dBm@1Mbps dst=FF:FF:FF:FF:FF:FF src=C4:85:08:65:F4:FA 
     type=probe-req 

240   time=46.165 interface=wlan1 channel="2457/20/gn" 
     signal-at-rate=-84dBm@1Mbps dst=FF:FF:FF:FF:FF:FF src=CE:06:94:8E:A6:B8 
     type=probe-req 

241   time=46.185 interface=wlan1 channel="2457/20/gn" 
     signal-at-rate=-86dBm@1Mbps dst=FF:FF:FF:FF:FF:FF src=CE:06:94:8E:A6:B8 
     type=probe-req 

242   time=46.478 interface=wlan1 channel="2412/20/gn" 
     signal-at-rate=-86dBm@1Mbps dst=FF:FF:FF:FF:FF:FF src=E8:3A:12:B6:CC:0D 
     type=probe-req 

243   time=46.513 interface=wlan1 channel="2412/20/gn" 
     signal-at-rate=-55dBm@1Mbps dst=FF:FF:FF:FF:FF:FF src=96:60:01:45:EC:2E 
     type=probe-req 

244   time=46.515 interface=wlan1 channel="2412/20/gn" 
     signal-at-rate=-55dBm@1Mbps dst=FF:FF:FF:FF:FF:FF src=96:60:01:45:EC:2E 
     type=probe-req 

245   time=46.538 interface=wlan1 channel="2412/20/gn" 
     signal-at-rate=-73dBm@1Mbps dst=FF:FF:FF:FF:FF:FF src=96:60:01:45:EC:2E 
     type=probe-req 

246   time=46.56 interface=wlan1 channel="2412/20/gn" 
     signal-at-rate=-89dBm@1Mbps dst=FF:FF:FF:FF:FF:FF src=E8:3A:12:B6:CC:0D 
     type=probe-req 

247   time=46.652 interface=wlan1 channel="2412/20/gn" 
     signal-at-rate=-70dBm@1Mbps dst=FF:FF:FF:FF:FF:FF src=96:60:01:45:EC:2E 
     type=probe-req 

248   time=46.653 interface=wlan1 channel="2412/20/gn" 
     signal-at-rate=-69dBm@1Mbps dst=FF:FF:FF:FF:FF:FF src=96:60:01:45:EC:2E 
     type=probe-req 

249   time=48.128 interface=wlan1 channel="2447/20/gn" 
     signal-at-rate=-79dBm@1Mbps dst=FF:FF:FF:FF:FF:FF src=DA:A1:19:A4:53:99 
     type=probe-req 

250   time=48.205 interface=wlan1 channel="2452/20/gn" 
     signal-at-rate=-81dBm@1Mbps dst=FF:FF:FF:FF:FF:FF src=DA:A1:19:A4:53:99 
     type=probe-req 

251   time=48.209 interface=wlan1 channel="2452/20/gn" 
     signal-at-rate=-90dBm@1Mbps dst=FF:FF:FF:FF:FF:FF src=00:E1:8C:33:1C:29 
     type=probe-req 

252   time=48.249 interface=wlan1 channel="2452/20/gn" 
     signal-at-rate=-81dBm@1Mbps dst=FF:FF:FF:FF:FF:FF src=DA:A1:19:A4:53:99 
     type=probe-req 

253   time=48.291 interface=wlan1 channel="2452/20/gn" 
     signal-at-rate=-83dBm@1Mbps dst=FF:FF:FF:FF:FF:FF src=DA:A1:19:A4:53:99 
     type=probe-req 

254   time=48.33 interface=wlan1 channel="2452/20/gn" 
     signal-at-rate=-79dBm@1Mbps dst=FF:FF:FF:FF:FF:FF src=DA:A1:19:A4:53:99 
     type=probe-req 

255   time=48.375 interface=wlan1 channel="2457/20/gn" 
     signal-at-rate=-84dBm@1Mbps dst=FF:FF:FF:FF:FF:FF src=DA:A1:19:A4:53:99 
     type=probe-req 

256   time=48.392 interface=wlan1 channel="2457/20/gn" 
     signal-at-rate=-89dBm@1Mbps dst=FF:FF:FF:FF:FF:FF src=00:5A:13:B4:A6:9B 
     type=probe-req 

257   time=48.415 interface=wlan1 channel="2457/20/gn" 
     signal-at-rate=-87dBm@1Mbps dst=FF:FF:FF:FF:FF:FF src=DA:A1:19:A4:53:99 
     type=probe-req 

258   time=48.434 interface=wlan1 channel="2457/20/gn" 
     signal-at-rate=-80dBm@1Mbps dst=FF:FF:FF:FF:FF:FF src=00:5A:13:B4:A6:9B 
     type=probe-req 

259   time=48.462 interface=wlan1 channel="2457/20/gn" 
     signal-at-rate=-83dBm@1Mbps dst=FF:FF:FF:FF:FF:FF src=DA:A1:19:A4:53:99 
     type=probe-req 

260   time=48.53 interface=wlan1 channel="2457/20/gn" 
     signal-at-rate=-80dBm@1Mbps dst=FF:FF:FF:FF:FF:FF src=5C:C3:07:27:2D:6F 
     type=probe-req 

261   time=48.546 interface=wlan1 channel="2457/20/gn" 
     signal-at-rate=-83dBm@1Mbps dst=FF:FF:FF:FF:FF:FF src=DA:A1:19:A4:53:99 
     type=probe-req 

262   time=48.586 interface=wlan1 channel="2462/20/gn" 
     signal-at-rate=-79dBm@1Mbps dst=FF:FF:FF:FF:FF:FF src=DA:A1:19:A4:53:99 
     type=probe-req 

263   time=48.615 interface=wlan1 channel="2462/20/gn" 
     signal-at-rate=-87dBm@1Mbps dst=FF:FF:FF:FF:FF:FF src=5C:C3:07:27:2D:6F 
     type=probe-req 

264   time=48.646 interface=wlan1 channel="2462/20/gn" 
     signal-at-rate=-86dBm@1Mbps dst=FF:FF:FF:FF:FF:FF src=C2:FB:15:31:B7:BF 
     type=probe-req 

265   time=48.672 interface=wlan1 channel="2462/20/gn" 
     signal-at-rate=-74dBm@1Mbps dst=FF:FF:FF:FF:FF:FF src=DA:A1:19:A4:53:99 
     type=probe-req 

266   time=48.676 interface=wlan1 channel="2462/20/gn" 
     signal-at-rate=-78dBm@1Mbps dst=FF:FF:FF:FF:FF:FF src=B2:44:2C:2E:16:19 
     type=probe-req 

267   time=48.693 interface=wlan1 channel="2462/20/gn" 
     signal-at-rate=-76dBm@1Mbps dst=FF:FF:FF:FF:FF:FF src=C2:FB:15:31:B7:BF 
     type=probe-req 

268   time=48.697 interface=wlan1 channel="2462/20/gn" 
     signal-at-rate=-75dBm@1Mbps dst=FF:FF:FF:FF:FF:FF src=B2:44:2C:2E:16:19 
     type=probe-req 

269   time=48.739 interface=wlan1 channel="2462/20/gn" 
     signal-at-rate=-82dBm@1Mbps dst=FF:FF:FF:FF:FF:FF src=5C:C3:07:27:2D:6F 
     type=probe-req 

270   time=49.079 interface=wlan1 channel="2417/20/gn" 
     signal-at-rate=-84dBm@1Mbps dst=FF:FF:FF:FF:FF:FF src=0A:0A:D2:14:32:A2 
     type=probe-req 

271   time=49.124 interface=wlan1 channel="2417/20/gn" 
     signal-at-rate=-80dBm@1Mbps dst=FF:FF:FF:FF:FF:FF src=0A:0A:D2:14:32:A2 
     type=probe-req 

272   time=49.144 interface=wlan1 channel="2417/20/gn" 
     signal-at-rate=-76dBm@1Mbps dst=FF:FF:FF:FF:FF:FF src=0A:0A:D2:14:32:A2 
     type=probe-req 

273   time=49.168 interface=wlan1 channel="2417/20/gn" 
     signal-at-rate=-79dBm@1Mbps dst=FF:FF:FF:FF:FF:FF src=0A:0A:D2:14:32:A2 
     type=probe-req 

274   time=49.19 interface=wlan1 channel="2417/20/gn" 
     signal-at-rate=-76dBm@1Mbps dst=FF:FF:FF:FF:FF:FF src=0A:0A:D2:14:32:A2 
     type=probe-req 

275   time=49.232 interface=wlan1 channel="2422/20/gn" 
     signal-at-rate=-81dBm@1Mbps dst=FF:FF:FF:FF:FF:FF src=0A:0A:D2:14:32:A2 
     type=probe-req 

276   time=50.377 interface=wlan1 channel="2447/20/gn" 
     signal-at-rate=-65dBm@1Mbps dst=FF:FF:FF:FF:FF:FF src=96:F6:DE:27:A0:5F 
     type=probe-req 

277   time=50.438 interface=wlan1 channel="2447/20/gn" 
     signal-at-rate=-65dBm@1Mbps dst=FF:FF:FF:FF:FF:FF src=96:F6:DE:27:A0:5F 
     type=probe-req 

278   time=50.443 interface=wlan1 channel="2447/20/gn" 
     signal-at-rate=-66dBm@1Mbps dst=FF:FF:FF:FF:FF:FF src=96:F6:DE:27:A0:5F 
     type=probe-req 

279   time=50.489 interface=wlan1 channel="2447/20/gn" 
     signal-at-rate=-66dBm@1Mbps dst=FF:FF:FF:FF:FF:FF src=96:F6:DE:27:A0:5F 
     type=probe-req 

280   time=50.512 interface=wlan1 channel="2452/20/gn" 
     signal-at-rate=-62dBm@1Mbps dst=FF:FF:FF:FF:FF:FF src=96:F6:DE:27:A0:5F 
     type=probe-req 

281   time=50.532 interface=wlan1 channel="2452/20/gn" 
     signal-at-rate=-62dBm@1Mbps dst=FF:FF:FF:FF:FF:FF src=96:F6:DE:27:A0:5F 
     type=probe-req 

282   time=50.558 interface=wlan1 channel="2452/20/gn" 
     signal-at-rate=-60dBm@1Mbps dst=FF:FF:FF:FF:FF:FF src=96:F6:DE:27:A0:5F 
     type=probe-req 

283   time=50.578 interface=wlan1 channel="2452/20/gn" 
     signal-at-rate=-60dBm@1Mbps dst=FF:FF:FF:FF:FF:FF src=96:F6:DE:27:A0:5F 
     type=probe-req 

284   time=50.68 interface=wlan1 channel="2452/20/gn" 
     signal-at-rate=-74dBm@1Mbps dst=FF:FF:FF:FF:FF:FF src=96:F6:DE:27:A0:5F 
     type=probe-req 

285   time=51.083 interface=wlan1 channel="2462/20/gn" 
     signal-at-rate=-81dBm@1Mbps dst=FF:FF:FF:FF:FF:FF src=02:77:C1:1D:15:75 
     type=probe-req 

286   time=51.388 interface=wlan1 channel="2417/20/gn" 
     signal-at-rate=-84dBm@1Mbps dst=FF:FF:FF:FF:FF:FF src=5E:49:2B:40:38:AA 
     type=probe-req 

287   time=51.407 interface=wlan1 channel="2417/20/gn" 
     signal-at-rate=-80dBm@1Mbps dst=FF:FF:FF:FF:FF:FF src=5E:49:2B:40:38:AA 
     type=probe-req 

288   time=51.978 interface=wlan1 channel="2427/20/gn" 
     signal-at-rate=-91dBm@1Mbps dst=FF:FF:FF:FF:FF:FF src=6A:F0:02:0B:F1:64 
     type=probe-req 

289   time=52.111 interface=wlan1 channel="2432/20/gn" 
     signal-at-rate=-87dBm@1Mbps dst=FF:FF:FF:FF:FF:FF src=16:33:15:4B:E0:82 
     type=probe-req 

290   time=52.131 interface=wlan1 channel="2432/20/gn" 
     signal-at-rate=-87dBm@1Mbps dst=FF:FF:FF:FF:FF:FF src=16:33:15:4B:E0:82 
     type=probe-req 

291   time=52.638 interface=wlan1 channel="2447/20/gn" 
     signal-at-rate=-88dBm@1Mbps dst=FF:FF:FF:FF:FF:FF src=96:C4:A2:97:E4:58 
     type=probe-req 

292   time=53.751 interface=wlan1 channel="2417/20/gn" 
     signal-at-rate=-56dBm@1Mbps dst=FF:FF:FF:FF:FF:FF src=02:79:61:83:7E:D7 
     type=probe-req 

293   time=53.808 interface=wlan1 channel="2417/20/gn" 
     signal-at-rate=-47dBm@1Mbps dst=FF:FF:FF:FF:FF:FF src=EA:7F:A0:2B:9F:3B 
     type=probe-req 

294   time=53.826 interface=wlan1 channel="2417/20/gn" 
     signal-at-rate=-56dBm@1Mbps dst=FF:FF:FF:FF:FF:FF src=EA:7F:A0:2B:9F:3B 
     type=probe-req 

295   time=53.863 interface=wlan1 channel="2417/20/gn" 
     signal-at-rate=-55dBm@1Mbps dst=FF:FF:FF:FF:FF:FF src=EA:7F:A0:2B:9F:3B 
     type=probe-req 

296   time=53.868 interface=wlan1 channel="2422/20/gn" 
     signal-at-rate=-62dBm@1Mbps dst=FF:FF:FF:FF:FF:FF src=EA:7F:A0:2B:9F:3B 
     type=probe-req 

297   time=53.905 interface=wlan1 channel="2422/20/gn" 
     signal-at-rate=-82dBm@1Mbps dst=FF:FF:FF:FF:FF:FF src=66:AB:22:AA:2E:78 
     type=probe-req 

298   time=53.915 interface=wlan1 channel="2422/20/gn" 
     signal-at-rate=-53dBm@1Mbps dst=FF:FF:FF:FF:FF:FF src=EA:7F:A0:2B:9F:3B 
     type=probe-req 

299   time=53.921 interface=wlan1 channel="2422/20/gn" 
     signal-at-rate=-52dBm@1Mbps dst=FF:FF:FF:FF:FF:FF src=EA:7F:A0:2B:9F:3B 
     type=probe-req 

300   time=53.928 interface=wlan1 channel="2422/20/gn" 
     signal-at-rate=-83dBm@1Mbps dst=FF:FF:FF:FF:FF:FF src=66:AB:22:AA:2E:78 
     type=probe-req 

301   time=53.938 interface=wlan1 channel="2422/20/gn" 
     signal-at-rate=-63dBm@1Mbps dst=FF:FF:FF:FF:FF:FF src=EA:7F:A0:2B:9F:3B 
     type=probe-req 

302   time=53.97 interface=wlan1 channel="2422/20/gn" 
     signal-at-rate=-44dBm@1Mbps dst=FF:FF:FF:FF:FF:FF src=EA:7F:A0:2B:9F:3B 
     type=probe-req 

303   time=53.983 interface=wlan1 channel="2422/20/gn" 
     signal-at-rate=-54dBm@1Mbps dst=FF:FF:FF:FF:FF:FF src=EA:7F:A0:2B:9F:3B 
     type=probe-req 

304   time=54.03 interface=wlan1 channel="2422/20/gn" 
     signal-at-rate=-75dBm@1Mbps dst=FF:FF:FF:FF:FF:FF src=EA:7F:A0:2B:9F:3B 
     type=probe-req 

305   time=54.058 interface=wlan1 channel="2422/20/gn" 
     signal-at-rate=-75dBm@1Mbps dst=FF:FF:FF:FF:FF:FF src=EA:7F:A0:2B:9F:3B 
     type=probe-req 

306   time=54.512 interface=wlan1 channel="2437/20/gn" 
     signal-at-rate=-83dBm@1Mbps dst=FF:FF:FF:FF:FF:FF src=CE:F7:47:67:74:A9 
     type=probe-req 

307   time=54.768 interface=wlan1 channel="2442/20/gn" 
     signal-at-rate=-82dBm@1Mbps dst=FF:FF:FF:FF:FF:FF src=00:5A:13:B4:A6:9B 
     type=probe-req 

308   time=55.363 interface=wlan1 channel="2457/20/gn" 
     signal-at-rate=-89dBm@1Mbps dst=FF:FF:FF:FF:FF:FF src=9E:9F:D4:7F:6A:E8 
     type=probe-req 

309   time=55.783 interface=wlan1 channel="2412/20/gn" 
     signal-at-rate=-75dBm@1Mbps dst=FF:FF:FF:FF:FF:FF src=96:09:7B:E0:B4:57 
     type=probe-req 

310   time=57.148 interface=wlan1 channel="2442/20/gn" 
     signal-at-rate=-91dBm@1Mbps dst=FF:FF:FF:FF:FF:FF src=0E:F0:C8:D2:31:19 
     type=probe-req 

311   time=57.755 interface=wlan1 channel="2457/20/gn" 
     signal-at-rate=-84dBm@1Mbps dst=FF:FF:FF:FF:FF:FF src=F2:D2:FD:87:1E:90 
     type=probe-req 

312   time=57.757 interface=wlan1 channel="2457/20/gn" 
     signal-at-rate=-84dBm@1Mbps dst=FF:FF:FF:FF:FF:FF src=F2:D2:FD:87:1E:90 
     type=probe-req 

313   time=57.812 interface=wlan1 channel="2457/20/gn" 
     signal-at-rate=-60dBm@1Mbps dst=FF:FF:FF:FF:FF:FF src=F2:D2:FD:87:1E:90 
     type=probe-req 

314   time=57.829 interface=wlan1 channel="2457/20/gn" 
     signal-at-rate=-59dBm@1Mbps dst=FF:FF:FF:FF:FF:FF src=F2:D2:FD:87:1E:90 
     type=probe-req 

315   time=57.87 interface=wlan1 channel="2457/20/gn" 
     signal-at-rate=-52dBm@1Mbps dst=FF:FF:FF:FF:FF:FF src=F2:D2:FD:87:1E:90 
     type=probe-req 

316   time=57.93 interface=wlan1 channel="2462/20/gn" 
     signal-at-rate=-56dBm@1Mbps dst=FF:FF:FF:FF:FF:FF src=F2:D2:FD:87:1E:90 
     type=probe-req 

317   time=57.936 interface=wlan1 channel="2462/20/gn" 
     signal-at-rate=-53dBm@1Mbps dst=FF:FF:FF:FF:FF:FF src=F2:D2:FD:87:1E:90 
     type=probe-req 

318   time=57.969 interface=wlan1 channel="2462/20/gn" 
     signal-at-rate=-88dBm@1Mbps dst=FF:FF:FF:FF:FF:FF src=7C:C3:A1:B0:CB:E9 
     type=probe-req 

319   time=57.99 interface=wlan1 channel="2462/20/gn" 
     signal-at-rate=-59dBm@1Mbps dst=FF:FF:FF:FF:FF:FF src=F2:D2:FD:87:1E:90 
     type=probe-req 

320   time=57.992 interface=wlan1 channel="2462/20/gn" 
     signal-at-rate=-62dBm@1Mbps dst=FF:FF:FF:FF:FF:FF src=F2:D2:FD:87:1E:90 
     type=probe-req 

321   time=58.044 interface=wlan1 channel="2462/20/gn" 
     signal-at-rate=-90dBm@1Mbps dst=FF:FF:FF:FF:FF:FF src=92:45:60:18:CB:24 
     type=probe-req 

322   time=58.155 interface=wlan1 channel="2412/20/gn" 
     signal-at-rate=-88dBm@1Mbps dst=FF:FF:FF:FF:FF:FF src=0C:25:76:10:69:E7 
     type=probe-req 

323   time=58.23 interface=wlan1 channel="2412/20/gn" 
     signal-at-rate=-90dBm@1Mbps dst=FF:FF:FF:FF:FF:FF src=02:55:1D:BC:19:3E 
     type=probe-req 

324   time=58.372 interface=wlan1 channel="2417/20/gn" 
     signal-at-rate=-75dBm@1Mbps dst=FF:FF:FF:FF:FF:FF src=C8:38:70:70:7B:51 
     type=probe-req 

325   time=58.414 interface=wlan1 channel="2417/20/gn" 
     signal-at-rate=-72dBm@1Mbps dst=FF:FF:FF:FF:FF:FF src=C8:38:70:70:7B:51 
     type=probe-req 

326   time=58.456 interface=wlan1 channel="2417/20/gn" 
     signal-at-rate=-70dBm@1Mbps dst=FF:FF:FF:FF:FF:FF src=C8:38:70:70:7B:51 
     type=probe-req 

327   time=58.539 interface=wlan1 channel="2422/20/gn" 
     signal-at-rate=-78dBm@1Mbps dst=FF:FF:FF:FF:FF:FF src=C8:38:70:70:7B:51 
     type=probe-req 

328   time=58.566 interface=wlan1 channel="2422/20/gn" 
     signal-at-rate=-92dBm@1Mbps dst=FF:FF:FF:FF:FF:FF src=00:5A:13:B4:A6:9B 
     type=probe-req 

329   time=58.579 interface=wlan1 channel="2422/20/gn" 
     signal-at-rate=-81dBm@1Mbps dst=FF:FF:FF:FF:FF:FF src=C8:38:70:70:7B:51 
     type=probe-req 

330   time=58.622 interface=wlan1 channel="2422/20/gn" 
     signal-at-rate=-72dBm@1Mbps dst=FF:FF:FF:FF:FF:FF src=C8:38:70:70:7B:51 
     type=probe-req 

331   time=58.663 interface=wlan1 channel="2422/20/gn" 
     signal-at-rate=-77dBm@1Mbps dst=FF:FF:FF:FF:FF:FF src=C8:38:70:70:7B:51 
     type=probe-req 

332   time=58.707 interface=wlan1 channel="2422/20/gn" 
     signal-at-rate=-80dBm@1Mbps dst=FF:FF:FF:FF:FF:FF src=C8:38:70:70:7B:51 
     type=probe-req 

333   time=58.789 interface=wlan1 channel="2427/20/gn" 
     signal-at-rate=-84dBm@1Mbps dst=FF:FF:FF:FF:FF:FF src=C8:38:70:70:7B:51 
     type=probe-req 

334   time=59.273 interface=wlan1 channel="2437/20/gn" 
     signal-at-rate=-73dBm@1Mbps dst=FF:FF:FF:FF:FF:FF src=DA:A1:19:A2:B1:9C 
     type=probe-req 

335   time=59.455 interface=wlan1 channel="2442/20/gn" 
     signal-at-rate=-65dBm@1Mbps dst=FF:FF:FF:FF:FF:FF src=DA:A1:19:91:0E:C2 
     type=probe-req 

336   time=59.547 interface=wlan1 channel="2442/20/gn" 
     signal-at-rate=-73dBm@1Mbps dst=FF:FF:FF:FF:FF:FF src=DA:A1:19:6D:21:0C 
     type=probe-req 

337   time=59.636 interface=wlan1 channel="2447/20/gn" 
     signal-at-rate=-72dBm@1Mbps dst=FF:FF:FF:FF:FF:FF src=DA:A1:19:C4:78:2C 
     type=probe-req 

338   time=59.661 interface=wlan1 channel="2447/20/gn" 
     signal-at-rate=-71dBm@6Mbps dst=FF:FF:FF:FF:FF:FF src=DA:A1:19:C4:78:2C 
     type=probe-req 

339   time=59.729 interface=wlan1 channel="2447/20/gn" 
     signal-at-rate=-67dBm@1Mbps dst=FF:FF:FF:FF:FF:FF src=DA:A1:19:78:2C:17 
     type=probe-req 

340   time=59.998 interface=wlan1 channel="2457/20/gn" 
     signal-at-rate=-93dBm@1Mbps dst=FF:FF:FF:FF:FF:FF src=0E:D0:C0:C9:3C:EF 
     type=probe-req 
