# feb/15/2019 21:36:45 by RouterOS 6.43.8
# software id = D7RG-H8FB
#
Flags: E - crc-error 
 0   time=0.312 interface=wlan1 channel="2417/20/gn" 
     signal-at-rate=-79dBm@1Mbps dst=FF:FF:FF:FF:FF:FF src=F6:87:3B:6A:4A:0B 
     type=probe-req 

 1   time=0.644 interface=wlan1 channel="2427/20/gn" 
     signal-at-rate=-69dBm@1Mbps dst=FF:FF:FF:FF:FF:FF src=F2:F0:27:43:06:BC 
     type=probe-req 

 2   time=0.69 interface=wlan1 channel="2427/20/gn" signal-at-rate=-74dBm@1Mbps 
     dst=FF:FF:FF:FF:FF:FF src=F2:F0:27:43:06:BC type=probe-req 

 3   time=0.763 interface=wlan1 channel="2427/20/gn" 
     signal-at-rate=-70dBm@6Mbps dst=FF:FF:FF:FF:FF:FF src=48:02:2A:80:63:38 
     type=probe-req 

 4   time=0.916 interface=wlan1 channel="2432/20/gn" 
     signal-at-rate=-72dBm@6Mbps dst=FF:FF:FF:FF:FF:FF src=48:02:2A:80:63:38 
     type=probe-req 

 5   time=1.034 interface=wlan1 channel="2432/20/gn" 
     signal-at-rate=-78dBm@6Mbps dst=FF:FF:FF:FF:FF:FF src=48:02:2A:D3:7B:D6 
     type=probe-req 

 6   time=1.075 interface=wlan1 channel="2437/20/gn" 
     signal-at-rate=-73dBm@6Mbps dst=FF:FF:FF:FF:FF:FF src=48:02:2A:80:63:38 
     type=probe-req 

 7   time=1.19 interface=wlan1 channel="2437/20/gn" signal-at-rate=-83dBm@6Mbps 
     dst=FF:FF:FF:FF:FF:FF src=48:02:2A:D3:7B:D6 type=probe-req 

 8   time=1.34 interface=wlan1 channel="2442/20/gn" signal-at-rate=-78dBm@6Mbps 
     dst=FF:FF:FF:FF:FF:FF src=48:02:2A:D3:7B:D6 type=probe-req 

 9   time=1.625 interface=wlan1 channel="2447/20/gn" 
     signal-at-rate=-71dBm@6Mbps dst=FF:FF:FF:FF:FF:FF src=48:02:2A:0B:7B:B3 
     type=probe-req 

10   time=1.778 interface=wlan1 channel="2452/20/gn" 
     signal-at-rate=-70dBm@6Mbps dst=FF:FF:FF:FF:FF:FF src=48:02:2A:0B:7B:B3 
     type=probe-req 

11   time=1.909 interface=wlan1 channel="2457/20/gn" 
     signal-at-rate=-91dBm@1Mbps dst=FF:FF:FF:FF:FF:FF src=BC:E6:3F:57:4E:13 
     type=probe-req 

12   time=1.91 interface=wlan1 channel="2457/20/gn" signal-at-rate=-91dBm@1Mbps 
     dst=FF:FF:FF:FF:FF:FF src=BC:E6:3F:57:4E:13 type=probe-req 

13   time=1.911 interface=wlan1 channel="2457/20/gn" 
     signal-at-rate=-85dBm@1Mbps dst=FF:FF:FF:FF:FF:FF src=BC:E6:3F:57:4E:13 
     type=probe-req 

14   time=1.922 interface=wlan1 channel="2457/20/gn" 
     signal-at-rate=-78dBm@1Mbps dst=FF:FF:FF:FF:FF:FF src=F0:5B:7B:C1:AF:1C 
     type=probe-req 

15   time=1.924 interface=wlan1 channel="2457/20/gn" 
     signal-at-rate=-91dBm@1Mbps dst=FF:FF:FF:FF:FF:FF src=BC:E6:3F:57:4E:13 
     type=probe-req 

16   time=1.925 interface=wlan1 channel="2457/20/gn" 
     signal-at-rate=-85dBm@1Mbps dst=FF:FF:FF:FF:FF:FF src=BC:E6:3F:57:4E:13 
     type=probe-req 

17   time=1.926 interface=wlan1 channel="2457/20/gn" 
     signal-at-rate=-90dBm@1Mbps dst=FF:FF:FF:FF:FF:FF src=BC:E6:3F:57:4E:13 
     type=probe-req 

18   time=1.93 interface=wlan1 channel="2457/20/gn" signal-at-rate=-73dBm@6Mbps 
     dst=FF:FF:FF:FF:FF:FF src=48:02:2A:0B:7B:B3 type=probe-req 

19   time=2.011 interface=wlan1 channel="2457/20/gn" 
     signal-at-rate=-83dBm@1Mbps dst=FF:FF:FF:FF:FF:FF src=BC:E6:3F:57:4E:13 
     type=probe-req 

20   time=2.012 interface=wlan1 channel="2457/20/gn" 
     signal-at-rate=-80dBm@1Mbps dst=FF:FF:FF:FF:FF:FF src=BC:E6:3F:57:4E:13 
     type=probe-req 

21   time=4.034 interface=wlan1 channel="2452/20/gn" 
     signal-at-rate=-80dBm@1Mbps dst=FF:FF:FF:FF:FF:FF src=12:5C:4B:5C:A0:BE 
     type=probe-req 

22   time=4.114 interface=wlan1 channel="2452/20/gn" 
     signal-at-rate=-76dBm@1Mbps dst=FF:FF:FF:FF:FF:FF src=12:5C:4B:5C:A0:BE 
     type=probe-req 

23   time=4.134 interface=wlan1 channel="2452/20/gn" 
     signal-at-rate=-77dBm@1Mbps dst=FF:FF:FF:FF:FF:FF src=12:5C:4B:5C:A0:BE 
     type=probe-req 

24   time=4.156 interface=wlan1 channel="2452/20/gn" 
     signal-at-rate=-78dBm@1Mbps dst=FF:FF:FF:FF:FF:FF src=12:5C:4B:5C:A0:BE 
     type=probe-req 

25   time=4.176 interface=wlan1 channel="2452/20/gn" 
     signal-at-rate=-76dBm@1Mbps dst=FF:FF:FF:FF:FF:FF src=12:5C:4B:5C:A0:BE 
     type=probe-req 

26   time=4.283 interface=wlan1 channel="2457/20/gn" 
     signal-at-rate=-74dBm@1Mbps dst=FF:FF:FF:FF:FF:FF src=22:FE:7D:CD:57:67 
     type=probe-req 

27   time=4.314 interface=wlan1 channel="2457/20/gn" 
     signal-at-rate=-70dBm@1Mbps dst=FF:FF:FF:FF:FF:FF src=22:FE:7D:CD:57:67 
     type=probe-req 

28   time=4.355 interface=wlan1 channel="2457/20/gn" 
     signal-at-rate=-74dBm@1Mbps dst=FF:FF:FF:FF:FF:FF src=22:FE:7D:CD:57:67 
     type=probe-req 

29   time=4.357 interface=wlan1 channel="2457/20/gn" 
     signal-at-rate=-67dBm@1Mbps dst=FF:FF:FF:FF:FF:FF src=22:FE:7D:CD:57:67 
     type=probe-req 

30   time=4.373 interface=wlan1 channel="2457/20/gn" 
     signal-at-rate=-70dBm@1Mbps dst=FF:FF:FF:FF:FF:FF src=22:FE:7D:CD:57:67 
     type=probe-req 

31   time=4.393 interface=wlan1 channel="2457/20/gn" 
     signal-at-rate=-75dBm@1Mbps dst=FF:FF:FF:FF:FF:FF src=22:FE:7D:CD:57:67 
     type=probe-req 

32   time=4.419 interface=wlan1 channel="2462/20/gn" 
     signal-at-rate=-76dBm@1Mbps dst=FF:FF:FF:FF:FF:FF src=22:FE:7D:CD:57:67 
     type=probe-req 

33   time=4.439 interface=wlan1 channel="2462/20/gn" 
     signal-at-rate=-74dBm@1Mbps dst=FF:FF:FF:FF:FF:FF src=22:FE:7D:CD:57:67 
     type=probe-req 

34   time=4.548 interface=wlan1 channel="2462/20/gn" 
     signal-at-rate=-77dBm@1Mbps dst=FF:FF:FF:FF:FF:FF src=84:89:AD:8A:68:92 
     type=probe-req 

35   time=4.971 interface=wlan1 channel="2417/20/gn" 
     signal-at-rate=-73dBm@1Mbps dst=FF:FF:FF:FF:FF:FF src=9E:56:BC:FA:F5:D9 
     type=probe-req 

36   time=5.586 interface=wlan1 channel="2432/20/gn" 
     signal-at-rate=-88dBm@1Mbps dst=FF:FF:FF:FF:FF:FF src=12:9F:B0:09:D6:6C 
     type=probe-req 

37   time=6.186 interface=wlan1 channel="2447/20/gn" 
     signal-at-rate=-84dBm@1Mbps dst=FF:FF:FF:FF:FF:FF src=AE:5D:4D:1A:B3:A4 
     type=probe-req 

38   time=6.602 interface=wlan1 channel="2457/20/gn" 
     signal-at-rate=-92dBm@1Mbps dst=FF:FF:FF:FF:FF:FF src=CC:2D:83:40:45:05 
     type=probe-req 

39   time=6.685 interface=wlan1 channel="2457/20/gn" 
     signal-at-rate=-83dBm@1Mbps dst=FF:FF:FF:FF:FF:FF src=00:B5:D0:46:49:5F 
     type=probe-req 

40   time=6.856 interface=wlan1 channel="2462/20/gn" 
     signal-at-rate=-90dBm@1Mbps dst=FF:FF:FF:FF:FF:FF src=EA:84:A1:34:64:11 
     type=probe-req 

41   time=6.879 interface=wlan1 channel="2462/20/gn" 
     signal-at-rate=-90dBm@1Mbps dst=FF:FF:FF:FF:FF:FF src=EA:84:A1:34:64:11 
     type=probe-req 

42   time=6.901 interface=wlan1 channel="2462/20/gn" 
     signal-at-rate=-85dBm@1Mbps dst=FF:FF:FF:FF:FF:FF src=DE:6D:D3:5E:94:B5 
     type=probe-req 

43   time=7.024 interface=wlan1 channel="2412/20/gn" 
     signal-at-rate=-79dBm@1Mbps dst=FF:FF:FF:FF:FF:FF src=B6:AC:5C:26:27:89 
     type=probe-req 

44   time=7.26 interface=wlan1 channel="2417/20/gn" signal-at-rate=-76dBm@1Mbps 
     dst=FF:FF:FF:FF:FF:FF src=9E:22:80:E0:C3:85 type=probe-req 

45   time=7.519 interface=wlan1 channel="2422/20/gn" 
     signal-at-rate=-75dBm@1Mbps dst=FF:FF:FF:FF:FF:FF src=C2:95:37:5A:4D:45 
     type=probe-req 

46   time=7.544 interface=wlan1 channel="2422/20/gn" 
     signal-at-rate=-79dBm@1Mbps dst=FF:FF:FF:FF:FF:FF src=C2:95:37:5A:4D:45 
     type=probe-req 

47   time=7.564 interface=wlan1 channel="2422/20/gn" 
     signal-at-rate=-79dBm@1Mbps dst=FF:FF:FF:FF:FF:FF src=C2:95:37:5A:4D:45 
     type=probe-req 

48   time=7.589 interface=wlan1 channel="2427/20/gn" 
     signal-at-rate=-77dBm@1Mbps dst=FF:FF:FF:FF:FF:FF src=C2:95:37:5A:4D:45 
     type=probe-req 

49   time=7.758 interface=wlan1 channel="2427/20/gn" 
     signal-at-rate=-77dBm@1Mbps dst=FF:FF:FF:FF:FF:FF src=34:2D:0D:42:78:B9 
     type=probe-req 

50   time=7.798 interface=wlan1 channel="2432/20/gn" 
     signal-at-rate=-76dBm@1Mbps dst=FF:FF:FF:FF:FF:FF src=34:2D:0D:42:78:B9 
     type=probe-req 

51   time=7.841 interface=wlan1 channel="2432/20/gn" 
     signal-at-rate=-70dBm@1Mbps dst=FF:FF:FF:FF:FF:FF src=34:2D:0D:42:78:B9 
     type=probe-req 

52   time=7.922 interface=wlan1 channel="2432/20/gn" 
     signal-at-rate=-80dBm@1Mbps dst=FF:FF:FF:FF:FF:FF src=34:2D:0D:42:78:B9 
     type=probe-req 

53   time=7.962 interface=wlan1 channel="2432/20/gn" 
     signal-at-rate=-77dBm@1Mbps dst=FF:FF:FF:FF:FF:FF src=34:2D:0D:42:78:B9 
     type=probe-req 

54   time=8.004 interface=wlan1 channel="2437/20/gn" 
     signal-at-rate=-74dBm@1Mbps dst=FF:FF:FF:FF:FF:FF src=34:2D:0D:42:78:B9 
     type=probe-req 

55   time=8.044 interface=wlan1 channel="2437/20/gn" 
     signal-at-rate=-74dBm@1Mbps dst=FF:FF:FF:FF:FF:FF src=34:2D:0D:42:78:B9 
     type=probe-req 

56   time=8.085 interface=wlan1 channel="2437/20/gn" 
     signal-at-rate=-67dBm@1Mbps dst=FF:FF:FF:FF:FF:FF src=34:2D:0D:42:78:B9 
     type=probe-req 

57   time=8.125 interface=wlan1 channel="2437/20/gn" 
     signal-at-rate=-69dBm@1Mbps dst=FF:FF:FF:FF:FF:FF src=34:2D:0D:42:78:B9 
     type=probe-req 

58   time=9.955 interface=wlan1 channel="2427/20/gn" 
     signal-at-rate=-91dBm@1Mbps dst=FF:FF:FF:FF:FF:FF src=9C:B2:B2:BC:7F:8D 
     type=probe-req 

59   time=10.277 interface=wlan1 channel="2432/20/gn" 
     signal-at-rate=-87dBm@1Mbps dst=FF:FF:FF:FF:FF:FF src=0C:25:76:10:CA:C0 
     type=probe-req 

60   time=10.29 interface=wlan1 channel="2432/20/gn" 
     signal-at-rate=-82dBm@1Mbps dst=FF:FF:FF:FF:FF:FF src=0C:25:76:10:CA:C0 
     type=probe-req 

61   time=10.314 interface=wlan1 channel="2432/20/gn" 
     signal-at-rate=-89dBm@1Mbps dst=FF:FF:FF:FF:FF:FF src=0C:25:76:10:CA:C0 
     type=probe-req 

62   time=10.315 interface=wlan1 channel="2432/20/gn" 
     signal-at-rate=-80dBm@1Mbps dst=FF:FF:FF:FF:FF:FF src=0C:25:76:10:CA:C0 
     type=probe-req 

63   time=10.316 interface=wlan1 channel="2432/20/gn" 
     signal-at-rate=-77dBm@1Mbps dst=FF:FF:FF:FF:FF:FF src=0C:25:76:10:CA:C0 
     type=probe-req 

64   time=10.319 interface=wlan1 channel="2432/20/gn" 
     signal-at-rate=-79dBm@1Mbps dst=FF:FF:FF:FF:FF:FF src=0C:25:76:10:CA:C0 
     type=probe-req 

65   time=10.372 interface=wlan1 channel="2437/20/gn" 
     signal-at-rate=-85dBm@1Mbps dst=FF:FF:FF:FF:FF:FF src=3E:EB:60:2A:95:08 
     type=probe-req 

66   time=10.386 interface=wlan1 channel="2437/20/gn" 
     signal-at-rate=-74dBm@1Mbps dst=FF:FF:FF:FF:FF:FF src=0C:25:76:10:CA:C0 
     type=probe-req 

67   time=10.387 interface=wlan1 channel="2437/20/gn" 
     signal-at-rate=-75dBm@1Mbps dst=FF:FF:FF:FF:FF:FF src=0C:25:76:10:CA:C0 
     type=probe-req 

68   time=10.399 interface=wlan1 channel="2437/20/gn" 
     signal-at-rate=-75dBm@1Mbps dst=FF:FF:FF:FF:FF:FF src=0C:25:76:10:CA:C0 
     type=probe-req 

69   time=10.406 interface=wlan1 channel="2437/20/gn" 
     signal-at-rate=-75dBm@1Mbps dst=FF:FF:FF:FF:FF:FF src=0C:25:76:10:CA:C0 
     type=probe-req 

70   time=10.407 interface=wlan1 channel="2437/20/gn" 
     signal-at-rate=-75dBm@1Mbps dst=FF:FF:FF:FF:FF:FF src=0C:25:76:10:CA:C0 
     type=probe-req 

71   time=10.417 interface=wlan1 channel="2437/20/gn" 
     signal-at-rate=-76dBm@1Mbps dst=FF:FF:FF:FF:FF:FF src=0C:25:76:10:CA:C0 
     type=probe-req 

72   time=10.417 interface=wlan1 channel="2437/20/gn" 
     signal-at-rate=-75dBm@1Mbps dst=FF:FF:FF:FF:FF:FF src=0C:25:76:10:CA:C0 
     type=probe-req 

73   time=10.454 interface=wlan1 channel="2437/20/gn" 
     signal-at-rate=-76dBm@1Mbps dst=FF:FF:FF:FF:FF:FF src=0C:25:76:10:CA:C0 
     type=probe-req 

74   time=10.455 interface=wlan1 channel="2437/20/gn" 
     signal-at-rate=-74dBm@1Mbps dst=FF:FF:FF:FF:FF:FF src=0C:25:76:10:CA:C0 
     type=probe-req 

75   time=10.456 interface=wlan1 channel="2437/20/gn" 
     signal-at-rate=-75dBm@1Mbps dst=FF:FF:FF:FF:FF:FF src=0C:25:76:10:CA:C0 
     type=probe-req 

76   time=10.457 interface=wlan1 channel="2437/20/gn" 
     signal-at-rate=-74dBm@1Mbps dst=FF:FF:FF:FF:FF:FF src=0C:25:76:10:CA:C0 
     type=probe-req 

77   time=10.466 interface=wlan1 channel="2437/20/gn" 
     signal-at-rate=-74dBm@1Mbps dst=FF:FF:FF:FF:FF:FF src=0C:25:76:10:CA:C0 
     type=probe-req 

78   time=10.467 interface=wlan1 channel="2437/20/gn" 
     signal-at-rate=-74dBm@1Mbps dst=FF:FF:FF:FF:FF:FF src=0C:25:76:10:CA:C0 
     type=probe-req 

79   time=10.476 interface=wlan1 channel="2437/20/gn" 
     signal-at-rate=-74dBm@1Mbps dst=FF:FF:FF:FF:FF:FF src=0C:25:76:10:CA:C0 
     type=probe-req 

80   time=10.479 interface=wlan1 channel="2437/20/gn" 
     signal-at-rate=-74dBm@1Mbps dst=FF:FF:FF:FF:FF:FF src=0C:25:76:10:CA:C0 
     type=probe-req 

81   time=10.486 interface=wlan1 channel="2437/20/gn" 
     signal-at-rate=-75dBm@1Mbps dst=FF:FF:FF:FF:FF:FF src=0C:25:76:10:CA:C0 
     type=probe-req 

82   time=10.514 interface=wlan1 channel="2437/20/gn" 
     signal-at-rate=-70dBm@1Mbps dst=FF:FF:FF:FF:FF:FF src=0C:25:76:10:CA:C0 
     type=probe-req 

83   time=10.515 interface=wlan1 channel="2437/20/gn" 
     signal-at-rate=-69dBm@1Mbps dst=FF:FF:FF:FF:FF:FF src=0C:25:76:10:CA:C0 
     type=probe-req 

84   time=10.516 interface=wlan1 channel="2437/20/gn" 
     signal-at-rate=-69dBm@1Mbps dst=FF:FF:FF:FF:FF:FF src=0C:25:76:10:CA:C0 
     type=probe-req 

85   time=10.517 interface=wlan1 channel="2437/20/gn" 
     signal-at-rate=-71dBm@1Mbps dst=FF:FF:FF:FF:FF:FF src=0C:25:76:10:CA:C0 
     type=probe-req 

86   time=10.518 interface=wlan1 channel="2437/20/gn" 
     signal-at-rate=-75dBm@6Mbps dst=FF:FF:FF:FF:FF:FF src=48:02:2A:0B:7B:B3 
     type=probe-req 

87   time=10.526 interface=wlan1 channel="2437/20/gn" 
     signal-at-rate=-69dBm@1Mbps dst=FF:FF:FF:FF:FF:FF src=0C:25:76:10:CA:C0 
     type=probe-req 

88   time=10.527 interface=wlan1 channel="2437/20/gn" 
     signal-at-rate=-69dBm@1Mbps dst=FF:FF:FF:FF:FF:FF src=0C:25:76:10:CA:C0 
     type=probe-req 

89   time=10.534 interface=wlan1 channel="2437/20/gn" 
     signal-at-rate=-85dBm@6Mbps dst=FF:FF:FF:FF:FF:FF src=48:02:2A:80:63:38 
     type=probe-req 

90   time=10.537 interface=wlan1 channel="2437/20/gn" 
     signal-at-rate=-69dBm@1Mbps dst=FF:FF:FF:FF:FF:FF src=0C:25:76:10:CA:C0 
     type=probe-req 

91   time=10.538 interface=wlan1 channel="2437/20/gn" 
     signal-at-rate=-69dBm@1Mbps dst=FF:FF:FF:FF:FF:FF src=0C:25:76:10:CA:C0 
     type=probe-req 

92   time=10.557 interface=wlan1 channel="2437/20/gn" 
     signal-at-rate=-70dBm@1Mbps dst=FF:FF:FF:FF:FF:FF src=0C:25:76:10:CA:C0 
     type=probe-req 

93   time=10.587 interface=wlan1 channel="2442/20/gn" 
     signal-at-rate=-65dBm@1Mbps dst=FF:FF:FF:FF:FF:FF src=0C:25:76:10:CA:C0 
     type=probe-req 

94   time=10.588 interface=wlan1 channel="2442/20/gn" 
     signal-at-rate=-64dBm@1Mbps dst=FF:FF:FF:FF:FF:FF src=0C:25:76:10:CA:C0 
     type=probe-req 

95   time=10.597 interface=wlan1 channel="2442/20/gn" 
     signal-at-rate=-65dBm@1Mbps dst=FF:FF:FF:FF:FF:FF src=0C:25:76:10:CA:C0 
     type=probe-req 

96   time=10.598 interface=wlan1 channel="2442/20/gn" 
     signal-at-rate=-65dBm@1Mbps dst=FF:FF:FF:FF:FF:FF src=0C:25:76:10:CA:C0 
     type=probe-req 

97   time=10.608 interface=wlan1 channel="2442/20/gn" 
     signal-at-rate=-65dBm@1Mbps dst=FF:FF:FF:FF:FF:FF src=0C:25:76:10:CA:C0 
     type=probe-req 

98   time=10.609 interface=wlan1 channel="2442/20/gn" 
     signal-at-rate=-66dBm@1Mbps dst=FF:FF:FF:FF:FF:FF src=0C:25:76:10:CA:C0 
     type=probe-req 

99   time=10.617 interface=wlan1 channel="2442/20/gn" 
     signal-at-rate=-67dBm@1Mbps dst=FF:FF:FF:FF:FF:FF src=0C:25:76:10:CA:C0 
     type=probe-req 

100   time=10.618 interface=wlan1 channel="2442/20/gn" 
     signal-at-rate=-64dBm@1Mbps dst=FF:FF:FF:FF:FF:FF src=0C:25:76:10:CA:C0 
     type=probe-req 

101   time=10.629 interface=wlan1 channel="2442/20/gn" 
     signal-at-rate=-67dBm@1Mbps dst=FF:FF:FF:FF:FF:FF src=0C:25:76:10:CA:C0 
     type=probe-req 

102   time=10.63 interface=wlan1 channel="2442/20/gn" 
     signal-at-rate=-66dBm@1Mbps dst=FF:FF:FF:FF:FF:FF src=0C:25:76:10:CA:C0 
     type=probe-req 

103   time=10.649 interface=wlan1 channel="2442/20/gn" 
     signal-at-rate=-67dBm@1Mbps dst=FF:FF:FF:FF:FF:FF src=0C:25:76:10:CA:C0 
     type=probe-req 

104   time=10.66 interface=wlan1 channel="2442/20/gn" 
     signal-at-rate=-70dBm@1Mbps dst=FF:FF:FF:FF:FF:FF src=0C:25:76:10:CA:C0 
     type=probe-req 

105   time=10.664 interface=wlan1 channel="2442/20/gn" 
     signal-at-rate=-72dBm@1Mbps dst=FF:FF:FF:FF:FF:FF src=0C:25:76:10:CA:C0 
     type=probe-req 

106   time=10.668 interface=wlan1 channel="2442/20/gn" 
     signal-at-rate=-71dBm@1Mbps dst=FF:FF:FF:FF:FF:FF src=0C:25:76:10:CA:C0 
     type=probe-req 

107   time=10.677 interface=wlan1 channel="2442/20/gn" 
     signal-at-rate=-71dBm@1Mbps dst=FF:FF:FF:FF:FF:FF src=0C:25:76:10:CA:C0 
     type=probe-req 

108   time=10.693 interface=wlan1 channel="2442/20/gn" 
     signal-at-rate=-81dBm@6Mbps dst=FF:FF:FF:FF:FF:FF src=48:02:2A:80:63:38 
     type=probe-req 

109   time=10.716 interface=wlan1 channel="2442/20/gn" 
     signal-at-rate=-82dBm@1Mbps dst=FF:FF:FF:FF:FF:FF src=0C:25:76:10:CA:C0 
     type=probe-req 

110   time=10.721 interface=wlan1 channel="2442/20/gn" 
     signal-at-rate=-84dBm@1Mbps dst=FF:FF:FF:FF:FF:FF src=0E:FE:78:7A:8E:D4 
     type=probe-req 

111   time=10.728 interface=wlan1 channel="2442/20/gn" 
     signal-at-rate=-82dBm@1Mbps dst=FF:FF:FF:FF:FF:FF src=0C:25:76:10:CA:C0 
     type=probe-req 

112   time=10.805 interface=wlan1 channel="2447/20/gn" 
     signal-at-rate=-78dBm@1Mbps dst=FF:FF:FF:FF:FF:FF src=0E:FE:78:7A:8E:D4 
     type=probe-req 

113   time=10.855 interface=wlan1 channel="2447/20/gn" 
     signal-at-rate=-76dBm@6Mbps dst=FF:FF:FF:FF:FF:FF src=48:02:2A:0B:7B:B3 
     type=probe-req 

114   time=10.918 interface=wlan1 channel="2447/20/gn" 
     signal-at-rate=-78dBm@6Mbps dst=FF:FF:FF:FF:FF:FF src=48:02:2A:D3:7B:D6 
     type=probe-req 

115   time=10.993 interface=wlan1 channel="2452/20/gn" 
     signal-at-rate=-74dBm@6Mbps dst=FF:FF:FF:FF:FF:FF src=48:02:2A:0B:7B:B3 
     type=probe-req 

116   time=10.995 interface=wlan1 channel="2452/20/gn" 
     signal-at-rate=-81dBm@6Mbps dst=FF:FF:FF:FF:FF:FF src=48:02:2A:80:63:38 
     type=probe-req 

117   time=11.116 interface=wlan1 channel="2452/20/gn" 
     signal-at-rate=-79dBm@1Mbps dst=FF:FF:FF:FF:FF:FF src=E6:E5:95:D7:90:8C 
     type=probe-req 

118   time=11.163 interface=wlan1 channel="2452/20/gn" 
     signal-at-rate=-76dBm@1Mbps dst=FF:FF:FF:FF:FF:FF src=3E:E6:54:60:C5:A2 
     type=probe-req 

119   time=11.212 interface=wlan1 channel="2457/20/gn" 
     signal-at-rate=-76dBm@1Mbps dst=FF:FF:FF:FF:FF:FF src=3E:E6:54:60:C5:A2 
     type=probe-req 

120   time=11.226 interface=wlan1 channel="2457/20/gn" 
     signal-at-rate=-73dBm@1Mbps dst=FF:FF:FF:FF:FF:FF src=3E:E6:54:60:C5:A2 
     type=probe-req 

121   time=11.236 interface=wlan1 channel="2457/20/gn" 
     signal-at-rate=-80dBm@6Mbps dst=FF:FF:FF:FF:FF:FF src=48:02:2A:D3:7B:D6 
     type=probe-req 

122   time=11.258 interface=wlan1 channel="2457/20/gn" 
     signal-at-rate=-81dBm@1Mbps dst=FF:FF:FF:FF:FF:FF src=3E:E6:54:60:C5:A2 
     type=probe-req 

123   time=11.264 interface=wlan1 channel="2457/20/gn" 
     signal-at-rate=-82dBm@1Mbps dst=FF:FF:FF:FF:FF:FF src=3E:E6:54:60:C5:A2 
     type=probe-req 

124   time=12.301 interface=wlan1 channel="2427/20/gn" 
     signal-at-rate=-90dBm@1Mbps dst=FF:FF:FF:FF:FF:FF src=DA:A1:19:1A:9B:4F 
     type=probe-req 

125   time=12.323 interface=wlan1 channel="2427/20/gn" 
     signal-at-rate=-84dBm@1Mbps dst=FF:FF:FF:FF:FF:FF src=DA:A1:19:1A:9B:4F 
     type=probe-req 

126   time=12.334 interface=wlan1 channel="2427/20/gn" 
     signal-at-rate=-69dBm@1Mbps dst=FF:FF:FF:FF:FF:FF src=DA:A1:19:1A:9B:4F 
     type=probe-req 

127   time=12.353 interface=wlan1 channel="2427/20/gn" 
     signal-at-rate=-77dBm@1Mbps dst=FF:FF:FF:FF:FF:FF src=DA:A1:19:1A:9B:4F 
     type=probe-req 

128   time=12.364 interface=wlan1 channel="2427/20/gn" 
     signal-at-rate=-74dBm@1Mbps dst=FF:FF:FF:FF:FF:FF src=DA:A1:19:1A:9B:4F 
     type=probe-req 

129   time=12.398 interface=wlan1 channel="2427/20/gn" 
     signal-at-rate=-60dBm@1Mbps dst=FF:FF:FF:FF:FF:FF src=0C:25:76:10:73:A3 
     type=probe-req 

130   time=12.408 interface=wlan1 channel="2427/20/gn" 
     signal-at-rate=-65dBm@1Mbps dst=FF:FF:FF:FF:FF:FF src=0C:25:76:10:73:A3 
     type=probe-req 

131   time=12.444 interface=wlan1 channel="2427/20/gn" 
     signal-at-rate=-79dBm@1Mbps dst=FF:FF:FF:FF:FF:FF src=DA:A1:19:1A:9B:4F 
     type=probe-req 

132   time=12.456 interface=wlan1 channel="2432/20/gn" 
     signal-at-rate=-75dBm@1Mbps dst=FF:FF:FF:FF:FF:FF src=5E:AB:04:A2:D8:E4 
     type=probe-req 

133   time=12.473 interface=wlan1 channel="2432/20/gn" 
     signal-at-rate=-84dBm@1Mbps dst=FF:FF:FF:FF:FF:FF src=DA:A1:19:1A:9B:4F 
     type=probe-req 

134   time=12.503 interface=wlan1 channel="2432/20/gn" 
     signal-at-rate=-80dBm@1Mbps dst=FF:FF:FF:FF:FF:FF src=DA:A1:19:1A:9B:4F 
     type=probe-req 

135   time=12.513 interface=wlan1 channel="2432/20/gn" 
     signal-at-rate=-79dBm@1Mbps dst=FF:FF:FF:FF:FF:FF src=DA:A1:19:1A:9B:4F 
     type=probe-req 

136   time=12.533 interface=wlan1 channel="2432/20/gn" 
     signal-at-rate=-81dBm@1Mbps dst=FF:FF:FF:FF:FF:FF src=DA:A1:19:1A:9B:4F 
     type=probe-req 

137   time=12.56 interface=wlan1 channel="2432/20/gn" 
     signal-at-rate=-65dBm@1Mbps dst=FF:FF:FF:FF:FF:FF src=5E:AB:04:A2:D8:E4 
     type=probe-req 

138   time=12.586 interface=wlan1 channel="2432/20/gn" 
     signal-at-rate=-64dBm@1Mbps dst=FF:FF:FF:FF:FF:FF src=5E:AB:04:A2:D8:E4 
     type=probe-req 

139   time=12.604 interface=wlan1 channel="2432/20/gn" 
     signal-at-rate=-69dBm@1Mbps dst=FF:FF:FF:FF:FF:FF src=5E:AB:04:A2:D8:E4 
     type=probe-req 

140   time=12.625 interface=wlan1 channel="2432/20/gn" 
     signal-at-rate=-68dBm@1Mbps dst=FF:FF:FF:FF:FF:FF src=5E:AB:04:A2:D8:E4 
     type=probe-req 

141   time=12.7 interface=wlan1 channel="2437/20/gn" signal-at-rate=-67dBm@1Mbps 
     dst=FF:FF:FF:FF:FF:FF src=5E:AB:04:A2:D8:E4 type=probe-req 

142   time=13.054 interface=wlan1 channel="2442/20/gn" 
     signal-at-rate=-85dBm@1Mbps dst=FF:FF:FF:FF:FF:FF src=A6:64:C3:5D:60:0F 
     type=probe-req 

143   time=13.686 interface=wlan1 channel="2457/20/gn" 
     signal-at-rate=-87dBm@1Mbps dst=FF:FF:FF:FF:FF:FF src=48:02:2A:08:03:07 
     type=probe-req 

144   time=13.835 interface=wlan1 channel="2462/20/gn" 
     signal-at-rate=-89dBm@1Mbps dst=FF:FF:FF:FF:FF:FF src=48:02:2A:08:03:07 
     type=probe-req 

145   time=13.872 interface=wlan1 channel="2462/20/gn" 
     signal-at-rate=-90dBm@1Mbps dst=FF:FF:FF:FF:FF:FF src=0A:8F:3D:21:4A:06 
     type=probe-req 

146   time=13.894 interface=wlan1 channel="2462/20/gn" 
     signal-at-rate=-88dBm@1Mbps dst=FF:FF:FF:FF:FF:FF src=0A:8F:3D:21:4A:06 
     type=probe-req 

147   time=14.09 interface=wlan1 channel="2412/20/gn" 
     signal-at-rate=-85dBm@1Mbps dst=FF:FF:FF:FF:FF:FF src=96:D0:D5:EF:0D:25 
     type=probe-req 

148   time=14.137 interface=wlan1 channel="2417/20/gn" 
     signal-at-rate=-83dBm@1Mbps dst=FF:FF:FF:FF:FF:FF src=96:D0:D5:EF:0D:25 
     type=probe-req 

149   time=14.304 interface=wlan1 channel="2417/20/gn" 
     signal-at-rate=-74dBm@1Mbps dst=FF:FF:FF:FF:FF:FF src=52:FF:58:6A:4E:16 
     type=probe-req 

150   time=14.349 interface=wlan1 channel="2422/20/gn" 
     signal-at-rate=-80dBm@1Mbps dst=FF:FF:FF:FF:FF:FF src=52:FF:58:6A:4E:16 
     type=probe-req 

151   time=14.369 interface=wlan1 channel="2422/20/gn" 
     signal-at-rate=-74dBm@1Mbps dst=FF:FF:FF:FF:FF:FF src=52:FF:58:6A:4E:16 
     type=probe-req 

152   time=14.396 interface=wlan1 channel="2422/20/gn" 
     signal-at-rate=-73dBm@1Mbps dst=FF:FF:FF:FF:FF:FF src=52:FF:58:6A:4E:16 
     type=probe-req 

153   time=14.46 interface=wlan1 channel="2422/20/gn" 
     signal-at-rate=-77dBm@1Mbps dst=FF:FF:FF:FF:FF:FF src=52:FF:58:6A:4E:16 
     type=probe-req 

154   time=14.495 interface=wlan1 channel="2422/20/gn" 
     signal-at-rate=-77dBm@1Mbps dst=FF:FF:FF:FF:FF:FF src=48:A9:1C:43:9F:01 
     type=probe-req 

155   time=14.517 interface=wlan1 channel="2422/20/gn" 
     signal-at-rate=-77dBm@1Mbps dst=FF:FF:FF:FF:FF:FF src=48:A9:1C:43:9F:01 
     type=probe-req 

156   time=14.555 interface=wlan1 channel="2427/20/gn" 
     signal-at-rate=-79dBm@1Mbps dst=FF:FF:FF:FF:FF:FF src=48:A9:1C:43:9F:01 
     type=probe-req 

157   time=14.577 interface=wlan1 channel="2427/20/gn" 
     signal-at-rate=-83dBm@1Mbps dst=FF:FF:FF:FF:FF:FF src=48:A9:1C:43:9F:01 
     type=probe-req 

158   time=14.826 interface=wlan1 channel="2432/20/gn" 
     signal-at-rate=-78dBm@1Mbps dst=FF:FF:FF:FF:FF:FF src=AA:C6:89:2B:72:1C 
     type=probe-req 

159   time=14.846 interface=wlan1 channel="2432/20/gn" 
     signal-at-rate=-82dBm@1Mbps dst=FF:FF:FF:FF:FF:FF src=AA:C6:89:2B:72:1C 
     type=probe-req 

160   time=14.921 interface=wlan1 channel="2432/20/gn" 
     signal-at-rate=-93dBm@1Mbps dst=FF:FF:FF:FF:FF:FF src=4C:1A:3D:7E:80:09 
     type=probe-req 

161   time=15.766 interface=wlan1 channel="2452/20/gn" 
     signal-at-rate=-86dBm@1Mbps dst=FF:FF:FF:FF:FF:FF src=28:3B:82:20:BD:A8 
     type=probe-req 

162   time=16.618 interface=wlan1 channel="2417/20/gn" 
     signal-at-rate=-83dBm@1Mbps dst=FF:FF:FF:FF:FF:FF src=00:B5:D0:E7:E0:77 
     type=probe-req 

163   time=16.64 interface=wlan1 channel="2417/20/gn" 
     signal-at-rate=-63dBm@6Mbps dst=FF:FF:FF:FF:FF:FF src=48:02:2A:0B:7B:B3 
     type=probe-req 

164   time=16.643 interface=wlan1 channel="2417/20/gn" 
     signal-at-rate=-84dBm@1Mbps dst=FF:FF:FF:FF:FF:FF src=BE:BB:01:5C:BE:13 
     type=probe-req 

165   time=16.796 interface=wlan1 channel="2422/20/gn" 
     signal-at-rate=-62dBm@6Mbps dst=FF:FF:FF:FF:FF:FF src=48:02:2A:0B:7B:B3 
     type=probe-req 

166   time=16.951 interface=wlan1 channel="2427/20/gn" 
     signal-at-rate=-69dBm@6Mbps dst=FF:FF:FF:FF:FF:FF src=48:02:2A:0B:7B:B3 
     type=probe-req 

167   time=17.1 interface=wlan1 channel="2432/20/gn" signal-at-rate=-67dBm@6Mbps 
     dst=FF:FF:FF:FF:FF:FF src=48:02:2A:0B:7B:B3 type=probe-req 

168   time=17.877 interface=wlan1 channel="2447/20/gn" 
     signal-at-rate=-83dBm@6Mbps dst=FF:FF:FF:FF:FF:FF src=48:02:2A:D3:7B:D6 
     type=probe-req 

169   time=18.189 interface=wlan1 channel="2457/20/gn" 
     signal-at-rate=-77dBm@6Mbps dst=FF:FF:FF:FF:FF:FF src=48:02:2A:D3:7B:D6 
     type=probe-req 

170   time=18.215 interface=wlan1 channel="2457/20/gn" 
     signal-at-rate=-87dBm@1Mbps dst=FF:FF:FF:FF:FF:FF src=6A:8E:01:89:5E:CA 
     type=probe-req 

171   time=18.228 interface=wlan1 channel="2457/20/gn" 
     signal-at-rate=-72dBm@1Mbps dst=FF:FF:FF:FF:FF:FF src=DC:1A:C5:FD:73:25 
     type=probe-req 

172   time=18.275 interface=wlan1 channel="2457/20/gn" 
     signal-at-rate=-78dBm@1Mbps dst=FF:FF:FF:FF:FF:FF src=82:35:AB:73:99:61 
     type=probe-req 

173   time=18.282 interface=wlan1 channel="2457/20/gn" 
     signal-at-rate=-64dBm@1Mbps dst=FF:FF:FF:FF:FF:FF src=DC:1A:C5:FD:73:25 
     type=probe-req 

174   time=18.284 interface=wlan1 channel="2457/20/gn" 
     signal-at-rate=-64dBm@1Mbps dst=FF:FF:FF:FF:FF:FF src=DC:1A:C5:FD:73:25 
     type=probe-req 

175   time=18.295 interface=wlan1 channel="2457/20/gn" 
     signal-at-rate=-73dBm@1Mbps dst=FF:FF:FF:FF:FF:FF src=82:35:AB:73:99:61 
     type=probe-req 

176   time=18.32 interface=wlan1 channel="2457/20/gn" 
     signal-at-rate=-73dBm@1Mbps dst=FF:FF:FF:FF:FF:FF src=82:35:AB:73:99:61 
     type=probe-req 

177   time=18.345 interface=wlan1 channel="2462/20/gn" 
     signal-at-rate=-78dBm@6Mbps dst=FF:FF:FF:FF:FF:FF src=48:02:2A:D3:7B:D6 
     type=probe-req 

178   time=18.365 interface=wlan1 channel="2462/20/gn" 
     signal-at-rate=-81dBm@1Mbps dst=FF:FF:FF:FF:FF:FF src=82:35:AB:73:99:61 
     type=probe-req 

179   time=18.386 interface=wlan1 channel="2462/20/gn" 
     signal-at-rate=-80dBm@1Mbps dst=FF:FF:FF:FF:FF:FF src=82:35:AB:73:99:61 
     type=probe-req 

180   time=18.391 interface=wlan1 channel="2462/20/gn" 
     signal-at-rate=-73dBm@1Mbps dst=FF:FF:FF:FF:FF:FF src=DC:1A:C5:FD:73:25 
     type=probe-req 

181   time=18.475 interface=wlan1 channel="2462/20/gn" 
     signal-at-rate=-77dBm@1Mbps dst=FF:FF:FF:FF:FF:FF src=82:35:AB:73:99:61 
     type=probe-req 

182   time=18.821 interface=wlan1 channel="2417/20/gn" 
     signal-at-rate=-80dBm@1Mbps dst=FF:FF:FF:FF:FF:FF src=EC:51:BC:30:88:2F 
     type=probe-req 

183   time=18.833 interface=wlan1 channel="2417/20/gn" 
     signal-at-rate=-76dBm@1Mbps dst=FF:FF:FF:FF:FF:FF src=EC:51:BC:30:88:2F 
     type=probe-req 

184   time=18.924 interface=wlan1 channel="2417/20/gn" 
     signal-at-rate=-75dBm@1Mbps dst=FF:FF:FF:FF:FF:FF src=EC:51:BC:30:88:2F 
     type=probe-req 

185   time=19.029 interface=wlan1 channel="2422/20/gn" 
     signal-at-rate=-84dBm@1Mbps dst=FF:FF:FF:FF:FF:FF src=EC:51:BC:30:88:2F 
     type=probe-req 

186   time=19.218 interface=wlan1 channel="2427/20/gn" 
     signal-at-rate=-77dBm@1Mbps dst=FF:FF:FF:FF:FF:FF src=EC:51:BC:30:88:2F 
     type=probe-req 

187   time=19.302 interface=wlan1 channel="2427/20/gn" 
     signal-at-rate=-72dBm@1Mbps dst=FF:FF:FF:FF:FF:FF src=EC:51:BC:30:88:2F 
     type=probe-req 

188   time=20.071 interface=wlan1 channel="2447/20/gn" 
     signal-at-rate=-77dBm@1Mbps dst=FF:FF:FF:FF:FF:FF src=42:D1:87:D5:B8:23 
     type=probe-req 

189   time=20.16 interface=wlan1 channel="2447/20/gn" 
     signal-at-rate=-79dBm@6Mbps dst=FF:FF:FF:FF:FF:FF src=48:02:2A:80:63:38 
     type=probe-req 

190   time=20.316 interface=wlan1 channel="2452/20/gn" 
     signal-at-rate=-72dBm@6Mbps dst=FF:FF:FF:FF:FF:FF src=48:02:2A:80:63:38 
     type=probe-req 

191   time=20.465 interface=wlan1 channel="2457/20/gn" 
     signal-at-rate=-71dBm@6Mbps dst=FF:FF:FF:FF:FF:FF src=48:02:2A:80:63:38 
     type=probe-req 

192   time=21.437 interface=wlan1 channel="2422/20/gn" 
     signal-at-rate=-77dBm@1Mbps dst=FF:FF:FF:FF:FF:FF src=DA:A1:19:92:83:0D 
     type=probe-req 

193   time=21.676 interface=wlan1 channel="2427/20/gn" 
     signal-at-rate=-70dBm@1Mbps dst=FF:FF:FF:FF:FF:FF src=5E:4F:1E:07:FD:4E 
     type=probe-req 

194   time=21.754 interface=wlan1 channel="2432/20/gn" 
     signal-at-rate=-85dBm@1Mbps dst=FF:FF:FF:FF:FF:FF src=5E:4F:1E:07:FD:4E 
     type=probe-req 

195   time=21.766 interface=wlan1 channel="2432/20/gn" 
     signal-at-rate=-76dBm@1Mbps dst=FF:FF:FF:FF:FF:FF src=5E:4F:1E:07:FD:4E 
     type=probe-req 

196   time=21.791 interface=wlan1 channel="2432/20/gn" 
     signal-at-rate=-76dBm@1Mbps dst=FF:FF:FF:FF:FF:FF src=5E:4F:1E:07:FD:4E 
     type=probe-req 

197   time=21.81 interface=wlan1 channel="2432/20/gn" 
     signal-at-rate=-76dBm@1Mbps dst=FF:FF:FF:FF:FF:FF src=5E:4F:1E:07:FD:4E 
     type=probe-req 

198   time=21.931 interface=wlan1 channel="2437/20/gn" 
     signal-at-rate=-66dBm@1Mbps dst=FF:FF:FF:FF:FF:FF src=66:69:1B:DB:17:25 
     type=probe-req 

199   time=21.956 interface=wlan1 channel="2437/20/gn" 
     signal-at-rate=-66dBm@1Mbps dst=FF:FF:FF:FF:FF:FF src=66:69:1B:DB:17:25 
     type=probe-req 

200   time=21.984 interface=wlan1 channel="2437/20/gn" 
     signal-at-rate=-68dBm@1Mbps dst=FF:FF:FF:FF:FF:FF src=66:69:1B:DB:17:25 
     type=probe-req 

201   time=22.018 interface=wlan1 channel="2437/20/gn" 
     signal-at-rate=-79dBm@1Mbps dst=FF:FF:FF:FF:FF:FF src=D0:C5:F3:5C:DE:C4 
     type=probe-req 

202   time=22.84 interface=wlan1 channel="2457/20/gn" 
     signal-at-rate=-88dBm@1Mbps dst=FF:FF:FF:FF:FF:FF src=3C:77:E6:53:F5:9E 
     type=probe-req 

203   time=22.87 interface=wlan1 channel="2457/20/gn" 
     signal-at-rate=-89dBm@1Mbps dst=FF:FF:FF:FF:FF:FF src=3C:77:E6:53:F5:9E 
     type=probe-req 

204   time=23.003 interface=wlan1 channel="2462/20/gn" 
     signal-at-rate=-80dBm@1Mbps dst=FF:FF:FF:FF:FF:FF src=A2:68:86:92:6F:26 
     type=probe-req 

205   time=23.024 interface=wlan1 channel="2462/20/gn" 
     signal-at-rate=-87dBm@1Mbps dst=FF:FF:FF:FF:FF:FF src=96:71:8B:78:54:31 
     type=probe-req 

206   time=23.102 interface=wlan1 channel="2462/20/gn" 
     signal-at-rate=-77dBm@1Mbps dst=FF:FF:FF:FF:FF:FF src=48:02:2A:08:03:07 
     type=probe-req 

207   time=23.217 interface=wlan1 channel="2412/20/gn" 
     signal-at-rate=-94dBm@1Mbps dst=FF:FF:FF:FF:FF:FF src=22:8C:7B:7C:E9:F1 
     type=probe-req 

208   time=23.355 interface=wlan1 channel="2412/20/gn" 
     signal-at-rate=-76dBm@1Mbps dst=FF:FF:FF:FF:FF:FF src=B6:62:FB:B3:67:DA 
     type=probe-req 

209   time=23.375 interface=wlan1 channel="2412/20/gn" 
     signal-at-rate=-72dBm@1Mbps dst=FF:FF:FF:FF:FF:FF src=B6:62:FB:B3:67:DA 
     type=probe-req 

210   time=23.379 interface=wlan1 channel="2412/20/gn" 
     signal-at-rate=-89dBm@1Mbps dst=FF:FF:FF:FF:FF:FF src=B4:CB:57:65:B8:93 
     type=probe-req 

211   time=23.398 interface=wlan1 channel="2417/20/gn" 
     signal-at-rate=-70dBm@1Mbps dst=FF:FF:FF:FF:FF:FF src=B6:62:FB:B3:67:DA 
     type=probe-req 

212   time=23.445 interface=wlan1 channel="2417/20/gn" 
     signal-at-rate=-86dBm@1Mbps dst=FF:FF:FF:FF:FF:FF src=B4:CB:57:65:B8:93 
     type=probe-req 

213   time=23.449 interface=wlan1 channel="2417/20/gn" 
     signal-at-rate=-90dBm@1Mbps dst=FF:FF:FF:FF:FF:FF src=B4:CB:57:65:B8:93 
     type=probe-req 

214   time=23.449 interface=wlan1 channel="2417/20/gn" 
     signal-at-rate=-81dBm@1Mbps dst=FF:FF:FF:FF:FF:FF src=B4:CB:57:65:B8:93 
     type=probe-req 

215   time=23.457 interface=wlan1 channel="2417/20/gn" 
     signal-at-rate=-81dBm@1Mbps dst=FF:FF:FF:FF:FF:FF src=B6:62:FB:B3:67:DA 
     type=probe-req 

216   time=23.52 interface=wlan1 channel="2417/20/gn" 
     signal-at-rate=-82dBm@1Mbps dst=FF:FF:FF:FF:FF:FF src=B4:CB:57:65:B8:93 
     type=probe-req 

217   time=23.541 interface=wlan1 channel="2417/20/gn" 
     signal-at-rate=-85dBm@1Mbps dst=FF:FF:FF:FF:FF:FF src=58:B1:0F:A9:39:D6 
     type=probe-req 

218   time=23.542 interface=wlan1 channel="2417/20/gn" 
     signal-at-rate=-85dBm@1Mbps dst=FF:FF:FF:FF:FF:FF src=58:B1:0F:A9:39:D6 
     type=probe-req 

219   time=23.626 interface=wlan1 channel="2422/20/gn" 
     signal-at-rate=-80dBm@1Mbps dst=FF:FF:FF:FF:FF:FF src=84:89:AD:8A:68:92 
     type=probe-req 

220   time=23.639 interface=wlan1 channel="2422/20/gn" 
     signal-at-rate=-86dBm@1Mbps dst=FF:FF:FF:FF:FF:FF src=84:89:AD:8A:68:92 
     type=probe-req 

221   time=23.64 interface=wlan1 channel="2422/20/gn" 
     signal-at-rate=-87dBm@1Mbps dst=FF:FF:FF:FF:FF:FF src=58:B1:0F:A9:39:D6 
     type=probe-req 

222   time=23.649 interface=wlan1 channel="2422/20/gn" 
     signal-at-rate=-95dBm@1Mbps dst=FF:FF:FF:FF:FF:FF src=84:89:AD:8A:68:92 
     type=probe-req 

223   time=23.669 interface=wlan1 channel="2422/20/gn" 
     signal-at-rate=-85dBm@1Mbps dst=FF:FF:FF:FF:FF:FF src=58:B1:0F:A9:39:D6 
     type=probe-req 

224   time=23.734 interface=wlan1 channel="2422/20/gn" 
     signal-at-rate=-80dBm@1Mbps dst=FF:FF:FF:FF:FF:FF src=58:B1:0F:A9:39:D6 
     type=probe-req 

225   time=25.516 interface=wlan1 channel="2412/20/gn" 
     signal-at-rate=-82dBm@1Mbps dst=FF:FF:FF:FF:FF:FF src=64:70:33:00:3F:96 
     type=probe-req 

226   time=25.871 interface=wlan1 channel="2417/20/gn" 
     signal-at-rate=-72dBm@6Mbps dst=FF:FF:FF:FF:FF:FF src=48:02:2A:0B:7B:B3 
     type=probe-req 

227   time=25.886 interface=wlan1 channel="2417/20/gn" 
     signal-at-rate=-74dBm@6Mbps dst=FF:FF:FF:FF:FF:FF src=48:02:2A:80:63:38 
     type=probe-req 

228   time=26.024 interface=wlan1 channel="2422/20/gn" 
     signal-at-rate=-69dBm@6Mbps dst=FF:FF:FF:FF:FF:FF src=48:02:2A:0B:7B:B3 
     type=probe-req 

229   time=26.175 interface=wlan1 channel="2427/20/gn" 
     signal-at-rate=-86dBm@1Mbps dst=FF:FF:FF:FF:FF:FF src=FA:10:6A:3E:01:51 
     type=probe-req 

230   time=26.19 interface=wlan1 channel="2427/20/gn" 
     signal-at-rate=-85dBm@1Mbps dst=FF:FF:FF:FF:FF:FF src=EE:DF:0A:97:6E:04 
     type=probe-req 

231   time=26.315 interface=wlan1 channel="2427/20/gn" 
     signal-at-rate=-74dBm@1Mbps dst=FF:FF:FF:FF:FF:FF src=B4:CB:57:65:B8:93 
     type=probe-req 

232   time=26.316 interface=wlan1 channel="2427/20/gn" 
     signal-at-rate=-81dBm@1Mbps dst=FF:FF:FF:FF:FF:FF src=B4:CB:57:65:B8:93 
     type=probe-req 

233   time=26.387 interface=wlan1 channel="2432/20/gn" 
     signal-at-rate=-87dBm@1Mbps dst=FF:FF:FF:FF:FF:FF src=B4:CB:57:65:B8:93 
     type=probe-req 

234   time=26.389 interface=wlan1 channel="2432/20/gn" 
     signal-at-rate=-77dBm@6Mbps dst=FF:FF:FF:FF:FF:FF src=48:02:2A:80:63:38 
     type=probe-req 

235   time=26.463 interface=wlan1 channel="2432/20/gn" 
     signal-at-rate=-71dBm@6Mbps dst=FF:FF:FF:FF:FF:FF src=48:02:2A:0B:7B:B3 
     type=probe-req 

236   time=26.725 interface=wlan1 channel="2437/20/gn" 
     signal-at-rate=-75dBm@6Mbps dst=FF:FF:FF:FF:FF:FF src=48:02:2A:0B:7B:B3 
     type=probe-req 

237   time=26.845 interface=wlan1 channel="2442/20/gn" 
     signal-at-rate=-83dBm@1Mbps dst=FF:FF:FF:FF:FF:FF src=7E:5E:B8:C3:8C:3F 
     type=probe-req 

238   time=26.866 interface=wlan1 channel="2442/20/gn" 
     signal-at-rate=-86dBm@1Mbps dst=FF:FF:FF:FF:FF:FF src=7E:5E:B8:C3:8C:3F 
     type=probe-req 

239   time=27.091 interface=wlan1 channel="2447/20/gn" 
     signal-at-rate=-86dBm@1Mbps dst=FF:FF:FF:FF:FF:FF src=30:07:4D:AC:A1:74 
     type=probe-req 

240   time=27.21 interface=wlan1 channel="2452/20/gn" 
     signal-at-rate=-82dBm@1Mbps dst=FF:FF:FF:FF:FF:FF src=30:07:4D:AC:A1:74 
     type=probe-req 

241   time=27.261 interface=wlan1 channel="2452/20/gn" 
     signal-at-rate=-81dBm@1Mbps dst=FF:FF:FF:FF:FF:FF src=30:07:4D:AC:A1:74 
     type=probe-req 

242   time=27.673 interface=wlan1 channel="2462/20/gn" 
     signal-at-rate=-89dBm@1Mbps dst=FF:FF:FF:FF:FF:FF src=DA:A1:19:3D:85:8C 
     type=probe-req 

243   time=27.693 interface=wlan1 channel="2462/20/gn" 
     signal-at-rate=-79dBm@1Mbps dst=FF:FF:FF:FF:FF:FF src=DA:A1:19:3D:85:8C 
     type=probe-req 

244   time=27.714 interface=wlan1 channel="2462/20/gn" 
     signal-at-rate=-79dBm@1Mbps dst=FF:FF:FF:FF:FF:FF src=DA:A1:19:3D:85:8C 
     type=probe-req 

245   time=27.733 interface=wlan1 channel="2462/20/gn" 
     signal-at-rate=-76dBm@1Mbps dst=FF:FF:FF:FF:FF:FF src=DA:A1:19:3D:85:8C 
     type=probe-req 

246   time=27.745 interface=wlan1 channel="2462/20/gn" 
     signal-at-rate=-66dBm@1Mbps dst=FF:FF:FF:FF:FF:FF src=DA:A1:19:3D:85:8C 
     type=probe-req 

247   time=29.219 interface=wlan1 channel="2442/20/gn" 
     signal-at-rate=-84dBm@1Mbps dst=FF:FF:FF:FF:FF:FF src=16:D5:58:4F:1D:AD 
     type=probe-req 

248   time=29.267 interface=wlan1 channel="2442/20/gn" 
     signal-at-rate=-80dBm@1Mbps dst=FF:FF:FF:FF:FF:FF src=16:D5:58:4F:1D:AD 
     type=probe-req 

249   time=29.693 interface=wlan1 channel="2452/20/gn" 
     signal-at-rate=-74dBm@6Mbps dst=FF:FF:FF:FF:FF:FF src=48:02:2A:80:63:38 
     type=probe-req 

250   time=29.828 interface=wlan1 channel="2457/20/gn" 
     signal-at-rate=-75dBm@1Mbps dst=FF:FF:FF:FF:FF:FF src=54:72:4F:3C:1E:F1 
     type=probe-req 

251   time=29.838 interface=wlan1 channel="2457/20/gn" 
     signal-at-rate=-81dBm@1Mbps dst=FF:FF:FF:FF:FF:FF src=54:72:4F:3C:1E:F1 
     type=probe-req 

252   time=29.85 interface=wlan1 channel="2457/20/gn" 
     signal-at-rate=-83dBm@1Mbps dst=FF:FF:FF:FF:FF:FF src=54:72:4F:3C:1E:F1 
     type=probe-req 

253   time=29.861 interface=wlan1 channel="2457/20/gn" 
     signal-at-rate=-80dBm@1Mbps dst=FF:FF:FF:FF:FF:FF src=54:72:4F:3C:1E:F1 
     type=probe-req 

254   time=29.874 interface=wlan1 channel="2457/20/gn" 
     signal-at-rate=-77dBm@1Mbps dst=FF:FF:FF:FF:FF:FF src=54:72:4F:3C:1E:F1 
     type=probe-req 

255   time=29.897 interface=wlan1 channel="2457/20/gn" 
     signal-at-rate=-73dBm@1Mbps dst=FF:FF:FF:FF:FF:FF src=CC:2D:83:24:11:49 
     type=probe-req 

256   time=29.998 interface=wlan1 channel="2462/20/gn" 
     signal-at-rate=-69dBm@6Mbps dst=FF:FF:FF:FF:FF:FF src=48:02:2A:80:63:38 
     type=probe-req 

257   time=30.086 interface=wlan1 channel="2462/20/gn" 
     signal-at-rate=-75dBm@1Mbps dst=FF:FF:FF:FF:FF:FF src=CC:2D:83:24:11:49 
     type=probe-req 

258   time=30.087 interface=wlan1 channel="2462/20/gn" 
     signal-at-rate=-70dBm@1Mbps dst=FF:FF:FF:FF:FF:FF src=CC:2D:83:24:11:49 
     type=probe-req 

259   time=30.476 interface=wlan1 channel="2417/20/gn" 
     signal-at-rate=-73dBm@1Mbps dst=FF:FF:FF:FF:FF:FF src=06:FC:70:74:5F:79 
     type=probe-req 

260   time=30.48 interface=wlan1 channel="2417/20/gn" 
     signal-at-rate=-74dBm@1Mbps dst=FF:FF:FF:FF:FF:FF src=06:FC:70:74:5F:79 
     type=probe-req 

261   time=30.538 interface=wlan1 channel="2417/20/gn" 
     signal-at-rate=-76dBm@1Mbps dst=FF:FF:FF:FF:FF:FF src=DA:A1:19:A7:FD:EE 
     type=probe-req 

262   time=30.56 interface=wlan1 channel="2422/20/gn" 
     signal-at-rate=-72dBm@1Mbps dst=FF:FF:FF:FF:FF:FF src=DA:A1:19:A7:FD:EE 
     type=probe-req 

263   time=30.58 interface=wlan1 channel="2422/20/gn" 
     signal-at-rate=-80dBm@1Mbps dst=FF:FF:FF:FF:FF:FF src=DA:A1:19:A7:FD:EE 
     type=probe-req 

264   time=30.593 interface=wlan1 channel="2422/20/gn" 
     signal-at-rate=-79dBm@1Mbps dst=FF:FF:FF:FF:FF:FF src=06:FC:70:74:5F:79 
     type=probe-req 

265   time=30.601 interface=wlan1 channel="2422/20/gn" 
     signal-at-rate=-79dBm@1Mbps dst=FF:FF:FF:FF:FF:FF src=DA:A1:19:A7:FD:EE 
     type=probe-req 

266   time=30.621 interface=wlan1 channel="2422/20/gn" 
     signal-at-rate=-75dBm@1Mbps dst=FF:FF:FF:FF:FF:FF src=DA:A1:19:A7:FD:EE 
     type=probe-req 

267   time=30.642 interface=wlan1 channel="2422/20/gn" 
     signal-at-rate=-74dBm@1Mbps dst=FF:FF:FF:FF:FF:FF src=DA:A1:19:A7:FD:EE 
     type=probe-req 

268   time=30.664 interface=wlan1 channel="2422/20/gn" 
     signal-at-rate=-77dBm@1Mbps dst=FF:FF:FF:FF:FF:FF src=DA:A1:19:A7:FD:EE 
     type=probe-req 

269   time=30.762 interface=wlan1 channel="2422/20/gn" 
     signal-at-rate=-78dBm@1Mbps dst=FF:FF:FF:FF:FF:FF src=30:07:4D:AC:A1:74 
     type=probe-req 

270   time=30.92 interface=wlan1 channel="2427/20/gn" 
     signal-at-rate=-76dBm@1Mbps dst=FF:FF:FF:FF:FF:FF src=30:07:4D:AC:A1:74 
     type=probe-req 

271   time=31.003 interface=wlan1 channel="2432/20/gn" 
     signal-at-rate=-91dBm@1Mbps dst=FF:FF:FF:FF:FF:FF src=30:07:4D:AC:A1:74 
     type=probe-req 

272   time=31.063 interface=wlan1 channel="2432/20/gn" 
     signal-at-rate=-87dBm@1Mbps dst=FF:FF:FF:FF:FF:FF src=30:07:4D:AC:A1:74 
     type=probe-req 

273   time=31.89 interface=wlan1 channel="2452/20/gn" 
     signal-at-rate=-85dBm@1Mbps dst=FF:FF:FF:FF:FF:FF src=82:AC:7B:22:E8:0D 
     type=probe-req 

274   time=32.087 interface=wlan1 channel="2457/20/gn" 
     signal-at-rate=-76dBm@1Mbps dst=FF:FF:FF:FF:FF:FF src=B2:3B:02:1D:81:EC 
     type=probe-req 

275   time=32.142 interface=wlan1 channel="2457/20/gn" 
     signal-at-rate=-69dBm@1Mbps dst=FF:FF:FF:FF:FF:FF src=B2:3B:02:1D:81:EC 
     type=probe-req 

276   time=32.354 interface=wlan1 channel="2462/20/gn" 
     signal-at-rate=-83dBm@1Mbps dst=FF:FF:FF:FF:FF:FF src=F0:5B:7B:C1:AF:1C 
     type=probe-req 

277   time=32.934 interface=wlan1 channel="2422/20/gn" 
     signal-at-rate=-86dBm@1Mbps dst=FF:FF:FF:FF:FF:FF src=AC:B5:7D:2C:51:B0 
     type=probe-req 

278   time=33.368 interface=wlan1 channel="2432/20/gn" 
     signal-at-rate=-79dBm@6Mbps dst=FF:FF:FF:FF:FF:FF src=48:02:2A:D3:7B:D6 
     type=probe-req 

279   time=33.541 interface=wlan1 channel="2437/20/gn" 
     signal-at-rate=-79dBm@6Mbps dst=FF:FF:FF:FF:FF:FF src=48:02:2A:D3:7B:D6 
     type=probe-req 

280   time=33.742 interface=wlan1 channel="2442/20/gn" 
     signal-at-rate=-79dBm@6Mbps dst=FF:FF:FF:FF:FF:FF src=48:02:2A:D3:7B:D6 
     type=probe-req 

281   time=34.11 interface=wlan1 channel="2447/20/gn" 
     signal-at-rate=-91dBm@1Mbps dst=FF:FF:FF:FF:FF:FF src=76:FA:7B:CA:7E:0F 
     type=probe-req 

282   time=34.293 interface=wlan1 channel="2452/20/gn" 
     signal-at-rate=-79dBm@1Mbps dst=FF:FF:FF:FF:FF:FF src=2A:6D:7C:DA:F6:7B 
     type=probe-req 

283   time=34.358 interface=wlan1 channel="2457/20/gn" 
     signal-at-rate=-78dBm@1Mbps dst=FF:FF:FF:FF:FF:FF src=2A:6D:7C:DA:F6:7B 
     type=probe-req 

284   time=34.447 interface=wlan1 channel="2457/20/gn" 
     signal-at-rate=-76dBm@1Mbps dst=FF:FF:FF:FF:FF:FF src=2A:6D:7C:DA:F6:7B 
     type=probe-req 

285   time=34.493 interface=wlan1 channel="2457/20/gn" 
     signal-at-rate=-83dBm@1Mbps dst=FF:FF:FF:FF:FF:FF src=2A:6D:7C:DA:F6:7B 
     type=probe-req 

286   time=34.697 interface=wlan1 channel="2462/20/gn" 
     signal-at-rate=-89dBm@1Mbps dst=FF:FF:FF:FF:FF:FF src=84:89:AD:8A:68:92 
     type=probe-req 

287   time=34.764 interface=wlan1 channel="2462/20/gn" 
     signal-at-rate=-82dBm@1Mbps dst=FF:FF:FF:FF:FF:FF src=8E:79:D9:65:DC:BA 
     type=probe-req 

288   time=35.029 interface=wlan1 channel="2417/20/gn" 
     signal-at-rate=-80dBm@1Mbps dst=FF:FF:FF:FF:FF:FF src=2A:66:12:06:B1:B9 
     type=probe-req 

289   time=35.778 interface=wlan1 channel="2432/20/gn" 
     signal-at-rate=-68dBm@6Mbps dst=FF:FF:FF:FF:FF:FF src=48:02:2A:0B:7B:B3 
     type=probe-req 

290   time=35.942 interface=wlan1 channel="2437/20/gn" 
     signal-at-rate=-72dBm@6Mbps dst=FF:FF:FF:FF:FF:FF src=48:02:2A:0B:7B:B3 
     type=probe-req 

291   time=36.098 interface=wlan1 channel="2442/20/gn" 
     signal-at-rate=-73dBm@6Mbps dst=FF:FF:FF:FF:FF:FF src=48:02:2A:0B:7B:B3 
     type=probe-req 

292   time=36.271 interface=wlan1 channel="2447/20/gn" 
     signal-at-rate=-72dBm@6Mbps dst=FF:FF:FF:FF:FF:FF src=48:02:2A:0B:7B:B3 
     type=probe-req 

293   time=36.745 interface=wlan1 channel="2457/20/gn" 
     signal-at-rate=-88dBm@1Mbps dst=FF:FF:FF:FF:FF:FF src=DA:A1:19:73:84:A3 
     type=probe-req 

294   time=36.851 interface=wlan1 channel="2457/20/gn" 
     signal-at-rate=-76dBm@1Mbps dst=FF:FF:FF:FF:FF:FF src=D2:ED:58:A3:8A:3B 
     type=probe-req 

295   time=36.979 interface=wlan1 channel="2462/20/gn" 
     signal-at-rate=-63dBm@1Mbps dst=FF:FF:FF:FF:FF:FF src=D2:ED:58:A3:8A:3B 
     type=probe-req 

296   time=37.122 interface=wlan1 channel="2412/20/gn" 
     signal-at-rate=-69dBm@1Mbps dst=FF:FF:FF:FF:FF:FF src=D6:CF:55:25:C9:D0 
     type=probe-req 

297   time=37.132 interface=wlan1 channel="2412/20/gn" 
     signal-at-rate=-69dBm@1Mbps dst=FF:FF:FF:FF:FF:FF src=D6:CF:55:25:C9:D0 
     type=probe-req 

298   time=37.389 interface=wlan1 channel="2417/20/gn" 
     signal-at-rate=-79dBm@1Mbps dst=FF:FF:FF:FF:FF:FF src=D6:24:E2:94:4D:42 
     type=probe-req 

299   time=37.412 interface=wlan1 channel="2417/20/gn" 
     signal-at-rate=-72dBm@1Mbps dst=FF:FF:FF:FF:FF:FF src=D6:24:E2:94:4D:42 
     type=probe-req 

300   time=37.472 interface=wlan1 channel="2417/20/gn" 
     signal-at-rate=-72dBm@1Mbps dst=FF:FF:FF:FF:FF:FF src=D6:24:E2:94:4D:42 
     type=probe-req 

301   time=37.535 interface=wlan1 channel="2422/20/gn" 
     signal-at-rate=-75dBm@1Mbps dst=FF:FF:FF:FF:FF:FF src=D6:24:E2:94:4D:42 
     type=probe-req 

302   time=37.56 interface=wlan1 channel="2422/20/gn" 
     signal-at-rate=-80dBm@1Mbps dst=FF:FF:FF:FF:FF:FF src=D6:24:E2:94:4D:42 
     type=probe-req 

303   time=37.647 interface=wlan1 channel="2422/20/gn" 
     signal-at-rate=-78dBm@1Mbps dst=FF:FF:FF:FF:FF:FF src=26:63:F3:07:F9:71 
     type=probe-req 

304   time=38.423 interface=wlan1 channel="2442/20/gn" 
     signal-at-rate=-84dBm@1Mbps dst=FF:FF:FF:FF:FF:FF src=FE:15:04:01:4F:C2 
     type=probe-req 

305   time=38.441 interface=wlan1 channel="2442/20/gn" 
     signal-at-rate=-81dBm@1Mbps dst=FF:FF:FF:FF:FF:FF src=92:F9:B7:AF:82:09 
     type=probe-req 

306   time=38.46 interface=wlan1 channel="2442/20/gn" 
     signal-at-rate=-81dBm@1Mbps dst=FF:FF:FF:FF:FF:FF src=92:F9:B7:AF:82:09 
     type=probe-req 

307   time=38.5 interface=wlan1 channel="2442/20/gn" signal-at-rate=-85dBm@1Mbps 
     dst=FF:FF:FF:FF:FF:FF src=92:F9:B7:AF:82:09 type=probe-req 

308   time=38.763 interface=wlan1 channel="2447/20/gn" 
     signal-at-rate=-88dBm@1Mbps dst=FF:FF:FF:FF:FF:FF src=B4:CB:57:65:B8:93 
     type=probe-req 

309   time=38.817 interface=wlan1 channel="2452/20/gn" 
     signal-at-rate=-85dBm@1Mbps dst=FF:FF:FF:FF:FF:FF src=B4:CB:57:65:B8:93 
     type=probe-req 

310   time=38.818 interface=wlan1 channel="2452/20/gn" 
     signal-at-rate=-84dBm@1Mbps dst=FF:FF:FF:FF:FF:FF src=B4:CB:57:65:B8:93 
     type=probe-req 

311   time=38.819 interface=wlan1 channel="2452/20/gn" 
     signal-at-rate=-84dBm@1Mbps dst=FF:FF:FF:FF:FF:FF src=B4:CB:57:65:B8:93 
     type=probe-req 

312   time=38.89 interface=wlan1 channel="2452/20/gn" 
     signal-at-rate=-82dBm@1Mbps dst=FF:FF:FF:FF:FF:FF src=B4:CB:57:65:B8:93 
     type=probe-req 

313   time=38.891 interface=wlan1 channel="2452/20/gn" 
     signal-at-rate=-83dBm@1Mbps dst=FF:FF:FF:FF:FF:FF src=B4:CB:57:65:B8:93 
     type=probe-req 

314   time=38.892 interface=wlan1 channel="2452/20/gn" 
     signal-at-rate=-84dBm@1Mbps dst=FF:FF:FF:FF:FF:FF src=B4:CB:57:65:B8:93 
     type=probe-req 

315   time=39.011 interface=wlan1 channel="2457/20/gn" 
     signal-at-rate=-80dBm@1Mbps dst=FF:FF:FF:FF:FF:FF src=54:72:4F:3C:1E:F1 
     type=probe-req 

316   time=39.04 interface=wlan1 channel="2457/20/gn" 
     signal-at-rate=-70dBm@1Mbps dst=FF:FF:FF:FF:FF:FF src=54:72:4F:3C:1E:F1 
     type=probe-req 

317   time=39.057 interface=wlan1 channel="2457/20/gn" 
     signal-at-rate=-68dBm@1Mbps dst=FF:FF:FF:FF:FF:FF src=54:72:4F:3C:1E:F1 
     type=probe-req 

318   time=39.071 interface=wlan1 channel="2457/20/gn" 
     signal-at-rate=-67dBm@1Mbps dst=FF:FF:FF:FF:FF:FF src=54:72:4F:3C:1E:F1 
     type=probe-req 

319   time=39.08 interface=wlan1 channel="2457/20/gn" 
     signal-at-rate=-67dBm@1Mbps dst=FF:FF:FF:FF:FF:FF src=54:72:4F:3C:1E:F1 
     type=probe-req 

320   time=39.09 interface=wlan1 channel="2457/20/gn" 
     signal-at-rate=-71dBm@1Mbps dst=FF:FF:FF:FF:FF:FF src=54:72:4F:3C:1E:F1 
     type=probe-req 

321   time=39.264 interface=wlan1 channel="2462/20/gn" 
     signal-at-rate=-64dBm@1Mbps dst=FF:FF:FF:FF:FF:FF src=54:72:4F:3C:1E:F1 
     type=probe-req 

322   time=39.287 interface=wlan1 channel="2462/20/gn" 
     signal-at-rate=-61dBm@1Mbps dst=FF:FF:FF:FF:FF:FF src=54:72:4F:3C:1E:F1 
     type=probe-req 

323   time=39.444 interface=wlan1 channel="2412/20/gn" 
     signal-at-rate=-77dBm@1Mbps dst=FF:FF:FF:FF:FF:FF src=02:E1:96:FB:F8:36 
     type=probe-req 

324   time=39.48 interface=wlan1 channel="2412/20/gn" 
     signal-at-rate=-73dBm@1Mbps dst=FF:FF:FF:FF:FF:FF src=02:E1:96:FB:F8:36 
     type=probe-req 

325   time=39.486 interface=wlan1 channel="2412/20/gn" 
     signal-at-rate=-74dBm@1Mbps dst=FF:FF:FF:FF:FF:FF src=02:E1:96:FB:F8:36 
     type=probe-req 

326   time=39.502 interface=wlan1 channel="2412/20/gn" 
     signal-at-rate=-73dBm@1Mbps dst=FF:FF:FF:FF:FF:FF src=02:E1:96:FB:F8:36 
     type=probe-req 

327   time=39.504 interface=wlan1 channel="2412/20/gn" 
     signal-at-rate=-72dBm@1Mbps dst=FF:FF:FF:FF:FF:FF src=02:E1:96:FB:F8:36 
     type=probe-req 

328   time=39.547 interface=wlan1 channel="2412/20/gn" 
     signal-at-rate=-75dBm@1Mbps dst=FF:FF:FF:FF:FF:FF src=C8:F2:30:34:8E:0D 
     type=probe-req 

329   time=39.572 interface=wlan1 channel="2412/20/gn" 
     signal-at-rate=-74dBm@1Mbps dst=FF:FF:FF:FF:FF:FF src=C8:F2:30:34:8E:0D 
     type=probe-req 

330   time=39.614 interface=wlan1 channel="2417/20/gn" 
     signal-at-rate=-78dBm@1Mbps dst=FF:FF:FF:FF:FF:FF src=C8:F2:30:34:8E:0D 
     type=probe-req 

331   time=39.624 interface=wlan1 channel="2417/20/gn" 
     signal-at-rate=-71dBm@1Mbps dst=FF:FF:FF:FF:FF:FF src=02:E1:96:FB:F8:36 
     type=probe-req 

332   time=39.626 interface=wlan1 channel="2417/20/gn" 
     signal-at-rate=-72dBm@1Mbps dst=FF:FF:FF:FF:FF:FF src=02:E1:96:FB:F8:36 
     type=probe-req 

333   time=39.634 interface=wlan1 channel="2417/20/gn" 
     signal-at-rate=-78dBm@1Mbps dst=FF:FF:FF:FF:FF:FF src=C8:F2:30:34:8E:0D 
     type=probe-req 

334   time=39.666 interface=wlan1 channel="2417/20/gn" 
     signal-at-rate=-76dBm@1Mbps dst=FF:FF:FF:FF:FF:FF src=34:A3:95:73:D9:4C 
     type=probe-req 

335   time=39.696 interface=wlan1 channel="2417/20/gn" 
     signal-at-rate=-67dBm@1Mbps dst=FF:FF:FF:FF:FF:FF src=C8:F2:30:34:8E:0D 
     type=probe-req 

336   time=39.7 interface=wlan1 channel="2417/20/gn" signal-at-rate=-80dBm@1Mbps 
     dst=FF:FF:FF:FF:FF:FF src=34:A3:95:73:D9:4C type=probe-req 

337   time=39.715 interface=wlan1 channel="2417/20/gn" 
     signal-at-rate=-66dBm@1Mbps dst=FF:FF:FF:FF:FF:FF src=C8:F2:30:34:8E:0D 
     type=probe-req 

338   time=39.721 interface=wlan1 channel="2417/20/gn" 
     signal-at-rate=-76dBm@1Mbps dst=FF:FF:FF:FF:FF:FF src=02:E1:96:FB:F8:36 
     type=probe-req 

339   time=39.757 interface=wlan1 channel="2417/20/gn" 
     signal-at-rate=-71dBm@1Mbps dst=FF:FF:FF:FF:FF:FF src=C8:F2:30:34:8E:0D 
     type=probe-req 

340   time=39.778 interface=wlan1 channel="2417/20/gn" 
     signal-at-rate=-71dBm@1Mbps dst=FF:FF:FF:FF:FF:FF src=C8:F2:30:34:8E:0D 
     type=probe-req 

341   time=39.875 interface=wlan1 channel="2422/20/gn" 
     signal-at-rate=-76dBm@1Mbps dst=FF:FF:FF:FF:FF:FF src=C8:F2:30:34:8E:0D 
     type=probe-req 

342   time=39.997 interface=wlan1 channel="2422/20/gn" 
     signal-at-rate=-58dBm@1Mbps dst=FF:FF:FF:FF:FF:FF src=7C:6B:9C:E3:46:5C 
     type=probe-req 

343   time=40.001 interface=wlan1 channel="2422/20/gn" 
     signal-at-rate=-65dBm@1Mbps dst=FF:FF:FF:FF:FF:FF src=7C:6B:9C:E3:46:5C 
     type=probe-req 

344   time=40.008 interface=wlan1 channel="2422/20/gn" 
     signal-at-rate=-58dBm@1Mbps dst=FF:FF:FF:FF:FF:FF src=7C:6B:9C:E3:46:5C 
     type=probe-req 

345   time=40.046 interface=wlan1 channel="2427/20/gn" 
     signal-at-rate=-83dBm@1Mbps dst=FF:FF:FF:FF:FF:FF src=22:5F:18:77:A2:39 
     type=probe-req 

346   time=40.068 interface=wlan1 channel="2427/20/gn" 
     signal-at-rate=-63dBm@1Mbps dst=FF:FF:FF:FF:FF:FF src=7C:6B:9C:E3:46:5C 
     type=probe-req 

347   time=40.069 interface=wlan1 channel="2427/20/gn" 
     signal-at-rate=-61dBm@1Mbps dst=FF:FF:FF:FF:FF:FF src=7C:6B:9C:E3:46:5C 
     type=probe-req 

348   time=40.07 interface=wlan1 channel="2427/20/gn" 
     signal-at-rate=-59dBm@1Mbps dst=FF:FF:FF:FF:FF:FF src=7C:6B:9C:E3:46:5C 
     type=probe-req 

349   time=40.138 interface=wlan1 channel="2427/20/gn" 
     signal-at-rate=-57dBm@1Mbps dst=FF:FF:FF:FF:FF:FF src=7C:6B:9C:E3:46:5C 
     type=probe-req 

350   time=40.142 interface=wlan1 channel="2427/20/gn" 
     signal-at-rate=-60dBm@1Mbps dst=FF:FF:FF:FF:FF:FF src=7C:6B:9C:E3:46:5C 
     type=probe-req 

351   time=40.149 interface=wlan1 channel="2427/20/gn" 
     signal-at-rate=-64dBm@54Mbps dst=FF:FF:FF:FF:FF:FF src=7C:6B:9C:E3:46:5C 
     type=probe-req 

352   time=40.173 interface=wlan1 channel="2427/20/gn" 
     signal-at-rate=-58dBm@1Mbps dst=FF:FF:FF:FF:FF:FF src=00:E1:8C:9D:A5:2B 
     type=probe-req 

353   time=40.205 interface=wlan1 channel="2427/20/gn" 
     signal-at-rate=-60dBm@1Mbps dst=FF:FF:FF:FF:FF:FF src=7C:6B:9C:E3:46:5C 
     type=probe-req 

354   time=40.206 interface=wlan1 channel="2427/20/gn" 
     signal-at-rate=-64dBm@1Mbps dst=FF:FF:FF:FF:FF:FF src=7C:6B:9C:E3:46:5C 
     type=probe-req 

355   time=40.208 interface=wlan1 channel="2427/20/gn" 
     signal-at-rate=-68dBm@1Mbps dst=FF:FF:FF:FF:FF:FF src=7C:6B:9C:E3:46:5C 
     type=probe-req 

356   time=40.27 interface=wlan1 channel="2432/20/gn" 
     signal-at-rate=-72dBm@1Mbps dst=FF:FF:FF:FF:FF:FF src=0C:25:76:10:CA:C0 
     type=probe-req 

357   time=40.271 interface=wlan1 channel="2432/20/gn" 
     signal-at-rate=-71dBm@1Mbps dst=FF:FF:FF:FF:FF:FF src=0C:25:76:10:CA:C0 
     type=probe-req 

358   time=40.275 interface=wlan1 channel="2432/20/gn" 
     signal-at-rate=-72dBm@1Mbps dst=FF:FF:FF:FF:FF:FF src=7C:6B:9C:E3:46:5C 
     type=probe-req 

359   time=40.28 interface=wlan1 channel="2432/20/gn" 
     signal-at-rate=-64dBm@1Mbps dst=FF:FF:FF:FF:FF:FF src=7C:6B:9C:E3:46:5C 
     type=probe-req 

360   time=40.281 interface=wlan1 channel="2432/20/gn" 
     signal-at-rate=-55dBm@1Mbps dst=FF:FF:FF:FF:FF:FF src=7C:6B:9C:E3:46:5C 
     type=probe-req 

361   time=40.288 interface=wlan1 channel="2432/20/gn" 
     signal-at-rate=-69dBm@1Mbps dst=FF:FF:FF:FF:FF:FF src=0C:25:76:10:CA:C0 
     type=probe-req 

362   time=40.308 interface=wlan1 channel="2432/20/gn" 
     signal-at-rate=-71dBm@1Mbps dst=FF:FF:FF:FF:FF:FF src=0C:25:76:10:CA:C0 
     type=probe-req 

363   time=40.325 interface=wlan1 channel="2432/20/gn" 
     signal-at-rate=-67dBm@1Mbps dst=FF:FF:FF:FF:FF:FF src=0C:25:76:10:CA:C0 
     type=probe-req 

364   time=40.326 interface=wlan1 channel="2432/20/gn" 
     signal-at-rate=-65dBm@1Mbps dst=FF:FF:FF:FF:FF:FF src=0C:25:76:10:CA:C0 
     type=probe-req 

365   time=40.329 interface=wlan1 channel="2432/20/gn" 
     signal-at-rate=-67dBm@1Mbps dst=FF:FF:FF:FF:FF:FF src=0C:25:76:10:CA:C0 
     type=probe-req 

366   time=40.33 interface=wlan1 channel="2432/20/gn" 
     signal-at-rate=-65dBm@1Mbps dst=FF:FF:FF:FF:FF:FF src=0C:25:76:10:CA:C0 
     type=probe-req 

367   time=40.336 interface=wlan1 channel="2432/20/gn" 
     signal-at-rate=-66dBm@1Mbps dst=FF:FF:FF:FF:FF:FF src=0C:25:76:10:CA:C0 
     type=probe-req 

368   time=40.338 interface=wlan1 channel="2432/20/gn" 
     signal-at-rate=-68dBm@1Mbps dst=FF:FF:FF:FF:FF:FF src=0C:25:76:10:CA:C0 
     type=probe-req 

369   time=40.346 interface=wlan1 channel="2432/20/gn" 
     signal-at-rate=-66dBm@1Mbps dst=FF:FF:FF:FF:FF:FF src=7C:6B:9C:E3:46:5C 
     type=probe-req 

370   time=40.353 interface=wlan1 channel="2432/20/gn" 
     signal-at-rate=-66dBm@1Mbps dst=FF:FF:FF:FF:FF:FF src=0C:25:76:10:CA:C0 
     type=probe-req 

371   time=40.357 interface=wlan1 channel="2432/20/gn" 
     signal-at-rate=-67dBm@1Mbps dst=FF:FF:FF:FF:FF:FF src=0C:25:76:10:CA:C0 
     type=probe-req 

372   time=40.358 interface=wlan1 channel="2432/20/gn" 
     signal-at-rate=-69dBm@1Mbps dst=FF:FF:FF:FF:FF:FF src=0C:25:76:10:CA:C0 
     type=probe-req 

373   time=40.385 interface=wlan1 channel="2432/20/gn" 
     signal-at-rate=-79dBm@1Mbps dst=FF:FF:FF:FF:FF:FF src=0C:25:76:10:CA:C0 
     type=probe-req 

374   time=40.386 interface=wlan1 channel="2432/20/gn" 
     signal-at-rate=-71dBm@1Mbps dst=FF:FF:FF:FF:FF:FF src=00:E1:8C:9D:A5:2B 
     type=probe-req 

375   time=40.396 interface=wlan1 channel="2432/20/gn" 
     signal-at-rate=-78dBm@1Mbps dst=FF:FF:FF:FF:FF:FF src=0C:25:76:10:CA:C0 
     type=probe-req 

376   time=40.398 interface=wlan1 channel="2432/20/gn" 
     signal-at-rate=-68dBm@1Mbps dst=FF:FF:FF:FF:FF:FF src=0C:25:76:10:CA:C0 
     type=probe-req 

377   time=40.408 interface=wlan1 channel="2432/20/gn" 
     signal-at-rate=-74dBm@1Mbps dst=FF:FF:FF:FF:FF:FF src=0C:25:76:10:CA:C0 
     type=probe-req 

378   time=40.417 interface=wlan1 channel="2432/20/gn" 
     signal-at-rate=-74dBm@1Mbps dst=FF:FF:FF:FF:FF:FF src=0C:25:76:10:CA:C0 
     type=probe-req 

379   time=40.418 interface=wlan1 channel="2432/20/gn" 
     signal-at-rate=-71dBm@1Mbps dst=FF:FF:FF:FF:FF:FF src=0C:25:76:10:CA:C0 
     type=probe-req 

380   time=40.42 interface=wlan1 channel="2432/20/gn" 
     signal-at-rate=-78dBm@1Mbps dst=FF:FF:FF:FF:FF:FF src=7C:6B:9C:E3:46:5C 
     type=probe-req 

381   time=40.427 interface=wlan1 channel="2432/20/gn" 
     signal-at-rate=-68dBm@1Mbps dst=FF:FF:FF:FF:FF:FF src=0C:25:76:10:CA:C0 
     type=probe-req 

382   time=40.456 interface=wlan1 channel="2437/20/gn" 
     signal-at-rate=-68dBm@1Mbps dst=FF:FF:FF:FF:FF:FF src=0C:25:76:10:CA:C0 
     type=probe-req 

383   time=40.458 interface=wlan1 channel="2437/20/gn" 
     signal-at-rate=-66dBm@1Mbps dst=FF:FF:FF:FF:FF:FF src=0C:25:76:10:CA:C0 
     type=probe-req 

384   time=40.467 interface=wlan1 channel="2437/20/gn" 
     signal-at-rate=-67dBm@1Mbps dst=FF:FF:FF:FF:FF:FF src=0C:25:76:10:CA:C0 
     type=probe-req 

385   time=40.48 interface=wlan1 channel="2437/20/gn" 
     signal-at-rate=-68dBm@1Mbps dst=FF:FF:FF:FF:FF:FF src=0C:25:76:10:CA:C0 
     type=probe-req 

386   time=40.485 interface=wlan1 channel="2437/20/gn" 
     signal-at-rate=-67dBm@1Mbps dst=FF:FF:FF:FF:FF:FF src=0C:25:76:10:CA:C0 
     type=probe-req 

387   time=40.494 interface=wlan1 channel="2437/20/gn" 
     signal-at-rate=-68dBm@1Mbps dst=FF:FF:FF:FF:FF:FF src=0C:25:76:10:CA:C0 
     type=probe-req 

388   time=40.501 interface=wlan1 channel="2437/20/gn" 
     signal-at-rate=-69dBm@1Mbps dst=FF:FF:FF:FF:FF:FF src=0C:25:76:10:CA:C0 
     type=probe-req 

389   time=40.502 interface=wlan1 channel="2437/20/gn" 
     signal-at-rate=-67dBm@1Mbps dst=FF:FF:FF:FF:FF:FF src=0C:25:76:10:CA:C0 
     type=probe-req 

390   time=40.508 interface=wlan1 channel="2437/20/gn" 
     signal-at-rate=-66dBm@1Mbps dst=FF:FF:FF:FF:FF:FF src=0C:25:76:10:CA:C0 
     type=probe-req 

391   time=40.52 interface=wlan1 channel="2437/20/gn" 
     signal-at-rate=-66dBm@1Mbps dst=FF:FF:FF:FF:FF:FF src=0C:25:76:10:CA:C0 
     type=probe-req 

392   time=40.527 interface=wlan1 channel="2437/20/gn" 
     signal-at-rate=-65dBm@1Mbps dst=FF:FF:FF:FF:FF:FF src=0C:25:76:10:CA:C0 
     type=probe-req 

393   time=40.528 interface=wlan1 channel="2437/20/gn" 
     signal-at-rate=-64dBm@1Mbps dst=FF:FF:FF:FF:FF:FF src=0C:25:76:10:CA:C0 
     type=probe-req 

394   time=40.536 interface=wlan1 channel="2437/20/gn" 
     signal-at-rate=-67dBm@1Mbps dst=FF:FF:FF:FF:FF:FF src=0C:25:76:10:CA:C0 
     type=probe-req 

395   time=40.538 interface=wlan1 channel="2437/20/gn" 
     signal-at-rate=-66dBm@1Mbps dst=FF:FF:FF:FF:FF:FF src=0C:25:76:10:CA:C0 
     type=probe-req 

396   time=40.547 interface=wlan1 channel="2437/20/gn" 
     signal-at-rate=-67dBm@1Mbps dst=FF:FF:FF:FF:FF:FF src=0C:25:76:10:CA:C0 
     type=probe-req 

397   time=40.557 interface=wlan1 channel="2437/20/gn" 
     signal-at-rate=-68dBm@1Mbps dst=FF:FF:FF:FF:FF:FF src=0C:25:76:10:CA:C0 
     type=probe-req 

398   time=40.558 interface=wlan1 channel="2437/20/gn" 
     signal-at-rate=-67dBm@1Mbps dst=FF:FF:FF:FF:FF:FF src=0C:25:76:10:CA:C0 
     type=probe-req 

399   time=40.586 interface=wlan1 channel="2437/20/gn" 
     signal-at-rate=-80dBm@1Mbps dst=FF:FF:FF:FF:FF:FF src=0E:FD:0F:72:A0:6F 
     type=probe-req 

400   time=40.595 interface=wlan1 channel="2437/20/gn" 
     signal-at-rate=-73dBm@1Mbps dst=FF:FF:FF:FF:FF:FF src=0C:25:76:10:CA:C0 
     type=probe-req 

401   time=40.596 interface=wlan1 channel="2437/20/gn" 
     signal-at-rate=-72dBm@1Mbps dst=FF:FF:FF:FF:FF:FF src=0C:25:76:10:CA:C0 
     type=probe-req 

402   time=40.61 interface=wlan1 channel="2437/20/gn" 
     signal-at-rate=-72dBm@1Mbps dst=FF:FF:FF:FF:FF:FF src=0C:25:76:10:CA:C0 
     type=probe-req 

403   time=40.618 interface=wlan1 channel="2437/20/gn" 
     signal-at-rate=-72dBm@1Mbps dst=FF:FF:FF:FF:FF:FF src=0C:25:76:10:CA:C0 
     type=probe-req 

404   time=40.688 interface=wlan1 channel="2442/20/gn" 
     signal-at-rate=-77dBm@1Mbps dst=FF:FF:FF:FF:FF:FF src=0C:25:76:10:CA:C0 
     type=probe-req 

405   time=41.109 interface=wlan1 channel="2452/20/gn" 
     signal-at-rate=-79dBm@1Mbps dst=FF:FF:FF:FF:FF:FF src=DA:38:AE:83:E7:37 
     type=probe-req 

406   time=41.127 interface=wlan1 channel="2452/20/gn" 
     signal-at-rate=-82dBm@1Mbps dst=FF:FF:FF:FF:FF:FF src=76:C5:C3:CB:CD:4A 
     type=probe-req 

407   time=41.154 interface=wlan1 channel="2452/20/gn" 
     signal-at-rate=-79dBm@1Mbps dst=FF:FF:FF:FF:FF:FF src=DA:38:AE:83:E7:37 
     type=probe-req 

408   time=41.2 interface=wlan1 channel="2452/20/gn" signal-at-rate=-76dBm@1Mbps 
     dst=FF:FF:FF:FF:FF:FF src=DA:38:AE:83:E7:37 type=probe-req 

409   time=41.255 interface=wlan1 channel="2452/20/gn" 
     signal-at-rate=-76dBm@1Mbps dst=FF:FF:FF:FF:FF:FF src=DA:38:AE:83:E7:37 
     type=probe-req 

410   time=41.29 interface=wlan1 channel="2457/20/gn" 
     signal-at-rate=-93dBm@1Mbps dst=FF:FF:FF:FF:FF:FF src=DA:38:AE:83:E7:37 
     type=probe-req 

411   time=42.073 interface=wlan1 channel="2417/20/gn" 
     signal-at-rate=-68dBm@6Mbps dst=FF:FF:FF:FF:FF:FF src=48:02:2A:0B:7B:B3 
     type=probe-req 

412   time=42.23 interface=wlan1 channel="2422/20/gn" 
     signal-at-rate=-64dBm@6Mbps dst=FF:FF:FF:FF:FF:FF src=48:02:2A:0B:7B:B3 
     type=probe-req 

413   time=42.343 interface=wlan1 channel="2427/20/gn" 
     signal-at-rate=-83dBm@1Mbps dst=FF:FF:FF:FF:FF:FF src=DA:A1:19:3F:6B:69 
     type=probe-req 

414   time=42.363 interface=wlan1 channel="2427/20/gn" 
     signal-at-rate=-84dBm@1Mbps dst=FF:FF:FF:FF:FF:FF src=DA:A1:19:3F:6B:69 
     type=probe-req 

415   time=42.371 interface=wlan1 channel="2427/20/gn" 
     signal-at-rate=-77dBm@1Mbps dst=FF:FF:FF:FF:FF:FF src=DA:A1:19:3F:6B:69 
     type=probe-req 

416   time=42.393 interface=wlan1 channel="2427/20/gn" 
     signal-at-rate=-81dBm@1Mbps dst=FF:FF:FF:FF:FF:FF src=DA:A1:19:3F:6B:69 
     type=probe-req 

417   time=42.399 interface=wlan1 channel="2427/20/gn" 
     signal-at-rate=-71dBm@6Mbps dst=FF:FF:FF:FF:FF:FF src=48:02:2A:0B:7B:B3 
     type=probe-req 

418   time=42.484 interface=wlan1 channel="2427/20/gn" 
     signal-at-rate=-79dBm@1Mbps dst=FF:FF:FF:FF:FF:FF src=DA:A1:19:3F:6B:69 
     type=probe-req 

419   time=42.491 interface=wlan1 channel="2427/20/gn" 
     signal-at-rate=-67dBm@1Mbps dst=FF:FF:FF:FF:FF:FF src=DA:A1:19:47:DE:62 
     type=probe-req 

420   time=42.59 interface=wlan1 channel="2432/20/gn" 
     signal-at-rate=-62dBm@1Mbps dst=FF:FF:FF:FF:FF:FF src=DA:A1:19:47:DE:62 
     type=probe-req 

421   time=42.611 interface=wlan1 channel="2432/20/gn" 
     signal-at-rate=-64dBm@1Mbps dst=FF:FF:FF:FF:FF:FF src=DA:A1:19:47:DE:62 
     type=probe-req 

422   time=42.627 interface=wlan1 channel="2432/20/gn" 
     signal-at-rate=-77dBm@6Mbps dst=FF:FF:FF:FF:FF:FF src=48:02:2A:D3:7B:D6 
     type=probe-req 

423   time=42.631 interface=wlan1 channel="2432/20/gn" 
     signal-at-rate=-71dBm@1Mbps dst=FF:FF:FF:FF:FF:FF src=DA:A1:19:47:DE:62 
     type=probe-req 

424   time=42.651 interface=wlan1 channel="2432/20/gn" 
     signal-at-rate=-70dBm@1Mbps dst=FF:FF:FF:FF:FF:FF src=DA:A1:19:47:DE:62 
     type=probe-req 

425   time=42.675 interface=wlan1 channel="2432/20/gn" 
     signal-at-rate=-73dBm@1Mbps dst=FF:FF:FF:FF:FF:FF src=DA:A1:19:47:DE:62 
     type=probe-req 

426   time=42.696 interface=wlan1 channel="2432/20/gn" 
     signal-at-rate=-71dBm@1Mbps dst=FF:FF:FF:FF:FF:FF src=DA:A1:19:47:DE:62 
     type=probe-req 

427   time=42.774 interface=wlan1 channel="2437/20/gn" 
     signal-at-rate=-79dBm@6Mbps dst=FF:FF:FF:FF:FF:FF src=48:02:2A:D3:7B:D6 
     type=probe-req 

428   time=43.281 interface=wlan1 channel="2447/20/gn" 
     signal-at-rate=-66dBm@1Mbps dst=FF:FF:FF:FF:FF:FF src=DA:A1:19:47:DE:62 
     type=probe-req 

429   time=43.3 interface=wlan1 channel="2447/20/gn" signal-at-rate=-66dBm@1Mbps 
     dst=FF:FF:FF:FF:FF:FF src=DA:A1:19:47:DE:62 type=probe-req 

430   time=43.308 interface=wlan1 channel="2447/20/gn" 
     signal-at-rate=-83dBm@1Mbps dst=FF:FF:FF:FF:FF:FF src=B4:CB:57:69:72:8D 
     type=probe-req 

431   time=43.314 interface=wlan1 channel="2447/20/gn" 
     signal-at-rate=-85dBm@1Mbps dst=FF:FF:FF:FF:FF:FF src=B4:CB:57:69:72:8D 
     type=probe-req 

432   time=43.347 interface=wlan1 channel="2447/20/gn" 
     signal-at-rate=-69dBm@1Mbps dst=FF:FF:FF:FF:FF:FF src=DA:A1:19:47:DE:62 
     type=probe-req 

433   time=43.366 interface=wlan1 channel="2447/20/gn" 
     signal-at-rate=-70dBm@1Mbps dst=FF:FF:FF:FF:FF:FF src=DA:A1:19:47:DE:62 
     type=probe-req 

434   time=43.375 interface=wlan1 channel="2447/20/gn" 
     signal-at-rate=-84dBm@1Mbps dst=FF:FF:FF:FF:FF:FF src=B4:CB:57:69:72:8D 
     type=probe-req 

435   time=43.378 interface=wlan1 channel="2447/20/gn" 
     signal-at-rate=-85dBm@1Mbps dst=FF:FF:FF:FF:FF:FF src=B4:CB:57:69:72:8D 
     type=probe-req 

436   time=43.381 interface=wlan1 channel="2447/20/gn" 
     signal-at-rate=-85dBm@1Mbps dst=FF:FF:FF:FF:FF:FF src=B4:CB:57:69:72:8D 
     type=probe-req 

437   time=43.386 interface=wlan1 channel="2447/20/gn" 
     signal-at-rate=-68dBm@1Mbps dst=FF:FF:FF:FF:FF:FF src=DA:A1:19:47:DE:62 
     type=probe-req 

438   time=43.406 interface=wlan1 channel="2452/20/gn" 
     signal-at-rate=-65dBm@1Mbps dst=FF:FF:FF:FF:FF:FF src=DA:A1:19:47:DE:62 
     type=probe-req 

439   time=43.425 interface=wlan1 channel="2452/20/gn" 
     signal-at-rate=-64dBm@1Mbps dst=FF:FF:FF:FF:FF:FF src=DA:A1:19:47:DE:62 
     type=probe-req 

440   time=43.44 interface=wlan1 channel="2452/20/gn" 
     signal-at-rate=-86dBm@1Mbps dst=FF:FF:FF:FF:FF:FF src=B4:CB:57:69:72:8D 
     type=probe-req 

441   time=43.47 interface=wlan1 channel="2452/20/gn" 
     signal-at-rate=-65dBm@1Mbps dst=FF:FF:FF:FF:FF:FF src=DA:A1:19:47:DE:62 
     type=probe-req 

442   time=43.491 interface=wlan1 channel="2452/20/gn" 
     signal-at-rate=-80dBm@1Mbps dst=FF:FF:FF:FF:FF:FF src=DA:A1:19:47:DE:62 
     type=probe-req 

443   time=43.593 interface=wlan1 channel="2452/20/gn" 
     signal-at-rate=-89dBm@1Mbps dst=FF:FF:FF:FF:FF:FF src=DA:B8:E0:DA:D0:E3 
     type=probe-req 

444   time=43.594 interface=wlan1 channel="2452/20/gn" 
     signal-at-rate=-90dBm@1Mbps dst=FF:FF:FF:FF:FF:FF src=FE:2A:61:57:3E:84 
     type=probe-req 

445   time=43.641 interface=wlan1 channel="2457/20/gn" 
     signal-at-rate=-92dBm@1Mbps dst=FF:FF:FF:FF:FF:FF src=FE:2A:61:57:3E:84 
     type=probe-req 

446   time=43.651 interface=wlan1 channel="2457/20/gn" 
     signal-at-rate=-78dBm@1Mbps dst=FF:FF:FF:FF:FF:FF src=B4:CB:57:69:72:8D 
     type=probe-req 

447   time=43.656 interface=wlan1 channel="2457/20/gn" 
     signal-at-rate=-82dBm@1Mbps dst=FF:FF:FF:FF:FF:FF src=B4:CB:57:69:72:8D 
     type=probe-req 

448   time=43.703 interface=wlan1 channel="2457/20/gn" 
     signal-at-rate=-91dBm@1Mbps dst=FF:FF:FF:FF:FF:FF src=DA:B8:E0:DA:D0:E3 
     type=probe-req 

449   time=43.711 interface=wlan1 channel="2457/20/gn" 
     signal-at-rate=-78dBm@1Mbps dst=FF:FF:FF:FF:FF:FF src=FE:2A:61:57:3E:84 
     type=probe-req 

450   time=43.717 interface=wlan1 channel="2457/20/gn" 
     signal-at-rate=-79dBm@1Mbps dst=FF:FF:FF:FF:FF:FF src=B4:CB:57:69:72:8D 
     type=probe-req 

451   time=43.975 interface=wlan1 channel="2462/20/gn" 
     signal-at-rate=-62dBm@1Mbps dst=FF:FF:FF:FF:FF:FF src=88:44:77:46:12:DC 
     type=probe-req 

452   time=43.999 interface=wlan1 channel="2462/20/gn" 
     signal-at-rate=-58dBm@1Mbps dst=FF:FF:FF:FF:FF:FF src=88:44:77:46:12:DC 
     type=probe-req 

453   time=44.031 interface=wlan1 channel="2462/20/gn" 
     signal-at-rate=-69dBm@1Mbps dst=FF:FF:FF:FF:FF:FF src=88:44:77:46:12:DC 
     type=probe-req 

454   time=44.348 interface=wlan1 channel="2417/20/gn" 
     signal-at-rate=-68dBm@1Mbps dst=FF:FF:FF:FF:FF:FF src=6E:3F:26:3F:51:E0 
     type=probe-req 

455   time=44.369 interface=wlan1 channel="2417/20/gn" 
     signal-at-rate=-64dBm@1Mbps dst=FF:FF:FF:FF:FF:FF src=6E:3F:26:3F:51:E0 
     type=probe-req 

456   time=44.375 interface=wlan1 channel="2417/20/gn" 
     signal-at-rate=-75dBm@1Mbps dst=FF:FF:FF:FF:FF:FF src=54:72:4F:3C:1E:F1 
     type=probe-req 

457   time=44.401 interface=wlan1 channel="2417/20/gn" 
     signal-at-rate=-70dBm@1Mbps dst=FF:FF:FF:FF:FF:FF src=54:72:4F:3C:1E:F1 
     type=probe-req 

458   time=44.494 interface=wlan1 channel="2422/20/gn" 
     signal-at-rate=-86dBm@1Mbps dst=FF:FF:FF:FF:FF:FF src=6E:3F:26:3F:51:E0 
     type=probe-req 

459   time=44.523 interface=wlan1 channel="2422/20/gn" 
     signal-at-rate=-82dBm@1Mbps dst=FF:FF:FF:FF:FF:FF src=54:72:4F:3C:1E:F1 
     type=probe-req 

460   time=44.546 interface=wlan1 channel="2422/20/gn" 
     signal-at-rate=-79dBm@1Mbps dst=FF:FF:FF:FF:FF:FF src=54:72:4F:3C:1E:F1 
     type=probe-req 

461   time=44.568 interface=wlan1 channel="2422/20/gn" 
     signal-at-rate=-72dBm@1Mbps dst=FF:FF:FF:FF:FF:FF src=54:72:4F:3C:1E:F1 
     type=probe-req 

462   time=46.069 interface=wlan1 channel="2457/20/gn" 
     signal-at-rate=-78dBm@1Mbps dst=FF:FF:FF:FF:FF:FF src=2A:EB:71:79:30:86 
     type=probe-req 

463   time=46.076 interface=wlan1 channel="2457/20/gn" 
     signal-at-rate=-79dBm@1Mbps dst=FF:FF:FF:FF:FF:FF src=8E:AA:28:E0:51:29 
     type=probe-req 

464   time=46.094 interface=wlan1 channel="2457/20/gn" 
     signal-at-rate=-73dBm@1Mbps dst=FF:FF:FF:FF:FF:FF src=2A:EB:71:79:30:86 
     type=probe-req 

465   time=46.222 interface=wlan1 channel="2462/20/gn" 
     signal-at-rate=-76dBm@1Mbps dst=FF:FF:FF:FF:FF:FF src=2A:EB:71:79:30:86 
     type=probe-req 

466   time=46.223 interface=wlan1 channel="2462/20/gn" 
     signal-at-rate=-70dBm@1Mbps dst=FF:FF:FF:FF:FF:FF src=2A:EB:71:79:30:86 
     type=probe-req 

467   time=46.447 interface=wlan1 channel="2412/20/gn" 
     signal-at-rate=-88dBm@1Mbps dst=FF:FF:FF:FF:FF:FF src=EA:B3:69:AA:BD:E9 
     type=probe-req 

468   time=46.508 interface=wlan1 channel="2412/20/gn" 
     signal-at-rate=-81dBm@1Mbps dst=FF:FF:FF:FF:FF:FF src=EA:B3:69:AA:BD:E9 
     type=probe-req 

469   time=46.672 interface=wlan1 channel="2417/20/gn" 
     signal-at-rate=-90dBm@1Mbps dst=FF:FF:FF:FF:FF:FF src=4A:7E:95:1E:A1:72 
     type=probe-req 

470   time=47.051 interface=wlan1 channel="2427/20/gn" 
     signal-at-rate=-83dBm@1Mbps dst=FF:FF:FF:FF:FF:FF src=B4:CB:57:65:B8:93 
     type=probe-req 

471   time=47.114 interface=wlan1 channel="2427/20/gn" 
     signal-at-rate=-82dBm@1Mbps dst=FF:FF:FF:FF:FF:FF src=B4:CB:57:65:B8:93 
     type=probe-req 

472   time=47.325 interface=wlan1 channel="2432/20/gn" 
     signal-at-rate=-87dBm@1Mbps dst=FF:FF:FF:FF:FF:FF src=F2:6A:6B:73:96:41 
     type=probe-req 

473   time=47.784 interface=wlan1 channel="2442/20/gn" 
     signal-at-rate=-81dBm@1Mbps dst=FF:FF:FF:FF:FF:FF src=2E:E7:66:73:6C:F9 
     type=probe-req 

474   time=47.805 interface=wlan1 channel="2442/20/gn" 
     signal-at-rate=-82dBm@1Mbps dst=FF:FF:FF:FF:FF:FF src=2E:E7:66:73:6C:F9 
     type=probe-req 

475   time=47.951 interface=wlan1 channel="2447/20/gn" 
     signal-at-rate=-87dBm@1Mbps dst=FF:FF:FF:FF:FF:FF src=2E:E7:66:73:6C:F9 
     type=probe-req 

476   time=48.055 interface=wlan1 channel="2447/20/gn" 
     signal-at-rate=-81dBm@1Mbps dst=FF:FF:FF:FF:FF:FF src=F2:E5:18:41:61:4E 
     type=probe-req 

477   time=48.068 interface=wlan1 channel="2452/20/gn" 
     signal-at-rate=-73dBm@1Mbps dst=FF:FF:FF:FF:FF:FF src=F2:E5:18:41:61:4E 
     type=probe-req 

478   time=48.836 interface=wlan1 channel="2412/20/gn" 
     signal-at-rate=-80dBm@1Mbps dst=FF:FF:FF:FF:FF:FF src=C2:88:A7:D4:56:D9 
     type=probe-req 

479   time=48.86 interface=wlan1 channel="2412/20/gn" 
     signal-at-rate=-78dBm@1Mbps dst=FF:FF:FF:FF:FF:FF src=9E:21:42:FD:23:39 
     type=probe-req 

480   time=48.882 interface=wlan1 channel="2412/20/gn" 
     signal-at-rate=-79dBm@1Mbps dst=FF:FF:FF:FF:FF:FF src=9E:21:42:FD:23:39 
     type=probe-req 

481   time=48.924 interface=wlan1 channel="2417/20/gn" 
     signal-at-rate=-80dBm@1Mbps dst=FF:FF:FF:FF:FF:FF src=9E:21:42:FD:23:39 
     type=probe-req 

482   time=49.252 interface=wlan1 channel="2422/20/gn" 
     signal-at-rate=-73dBm@1Mbps dst=FF:FF:FF:FF:FF:FF src=7E:37:F0:86:32:39 
     type=probe-req 

483   time=49.298 interface=wlan1 channel="2422/20/gn" 
     signal-at-rate=-75dBm@1Mbps dst=FF:FF:FF:FF:FF:FF src=7E:37:F0:86:32:39 
     type=probe-req 

484   time=49.341 interface=wlan1 channel="2427/20/gn" 
     signal-at-rate=-89dBm@1Mbps dst=FF:FF:FF:FF:FF:FF src=7E:37:F0:86:32:39 
     type=probe-req 

485   time=49.366 interface=wlan1 channel="2427/20/gn" 
     signal-at-rate=-77dBm@1Mbps dst=FF:FF:FF:FF:FF:FF src=7E:37:F0:86:32:39 
     type=probe-req 

486   time=49.387 interface=wlan1 channel="2427/20/gn" 
     signal-at-rate=-78dBm@1Mbps dst=FF:FF:FF:FF:FF:FF src=7E:37:F0:86:32:39 
     type=probe-req 

487   time=49.623 interface=wlan1 channel="2432/20/gn" 
     signal-at-rate=-81dBm@1Mbps dst=FF:FF:FF:FF:FF:FF src=48:02:2A:08:03:07 
     type=probe-req 

488   time=49.907 interface=wlan1 channel="2437/20/gn" 
     signal-at-rate=-90dBm@1Mbps dst=FF:FF:FF:FF:FF:FF src=C2:2B:94:74:DF:12 
     type=probe-req 

489   time=49.926 interface=wlan1 channel="2437/20/gn" 
     signal-at-rate=-90dBm@1Mbps dst=FF:FF:FF:FF:FF:FF src=C2:2B:94:74:DF:12 
     type=probe-req 

490   time=49.944 interface=wlan1 channel="2437/20/gn" 
     signal-at-rate=-83dBm@1Mbps dst=FF:FF:FF:FF:FF:FF src=C2:88:A7:D4:56:D9 
     type=probe-req 

491   time=49.968 interface=wlan1 channel="2442/20/gn" 
     signal-at-rate=-81dBm@1Mbps dst=FF:FF:FF:FF:FF:FF src=C2:88:A7:D4:56:D9 
     type=probe-req 

492   time=50.106 interface=wlan1 channel="2442/20/gn" 
     signal-at-rate=-81dBm@1Mbps dst=FF:FF:FF:FF:FF:FF src=60:AF:6D:F9:7F:D8 
     type=probe-req 

493   time=50.137 interface=wlan1 channel="2442/20/gn" 
     signal-at-rate=-77dBm@1Mbps dst=FF:FF:FF:FF:FF:FF src=60:AF:6D:F9:7F:D8 
     type=probe-req 

494   time=50.226 interface=wlan1 channel="2447/20/gn" 
     signal-at-rate=-77dBm@1Mbps dst=FF:FF:FF:FF:FF:FF src=60:AF:6D:F9:7F:D8 
     type=probe-req 

495   time=50.251 interface=wlan1 channel="2447/20/gn" 
     signal-at-rate=-84dBm@1Mbps dst=FF:FF:FF:FF:FF:FF src=C2:88:A7:D4:56:D9 
     type=probe-req 

496   time=50.256 interface=wlan1 channel="2447/20/gn" 
     signal-at-rate=-85dBm@1Mbps dst=FF:FF:FF:FF:FF:FF src=48:02:2A:08:03:07 
     type=probe-req 

497   time=50.273 interface=wlan1 channel="2447/20/gn" 
     signal-at-rate=-83dBm@1Mbps dst=FF:FF:FF:FF:FF:FF src=C2:88:A7:D4:56:D9 
     type=probe-req 

498   time=50.293 interface=wlan1 channel="2447/20/gn" 
     signal-at-rate=-84dBm@1Mbps dst=FF:FF:FF:FF:FF:FF src=C2:88:A7:D4:56:D9 
     type=probe-req 

499   time=50.417 interface=wlan1 channel="2452/20/gn" 
     signal-at-rate=-78dBm@1Mbps dst=FF:FF:FF:FF:FF:FF src=60:AF:6D:F9:7F:D8 
     type=probe-req 

500   time=50.505 interface=wlan1 channel="2452/20/gn" 
     signal-at-rate=-79dBm@1Mbps dst=FF:FF:FF:FF:FF:FF src=60:AF:6D:F9:7F:D8 
     type=probe-req 

501   time=50.536 interface=wlan1 channel="2452/20/gn" 
     signal-at-rate=-83dBm@1Mbps dst=FF:FF:FF:FF:FF:FF src=60:AF:6D:F9:7F:D8 
     type=probe-req 

502   time=50.733 interface=wlan1 channel="2457/20/gn" 
     signal-at-rate=-80dBm@1Mbps dst=FF:FF:FF:FF:FF:FF src=AE:9F:EE:65:1D:BF 
     type=probe-req 

503   time=50.834 interface=wlan1 channel="2462/20/gn" 
     signal-at-rate=-78dBm@1Mbps dst=FF:FF:FF:FF:FF:FF src=5E:2A:98:7C:82:39 
     type=probe-req 

504   time=50.876 interface=wlan1 channel="2462/20/gn" 
     signal-at-rate=-84dBm@1Mbps dst=FF:FF:FF:FF:FF:FF src=AE:9F:EE:65:1D:BF 
     type=probe-req 

505   time=50.936 interface=wlan1 channel="2462/20/gn" 
     signal-at-rate=-75dBm@1Mbps dst=FF:FF:FF:FF:FF:FF src=5A:22:AA:5A:FD:D5 
     type=probe-req 

506   time=50.979 interface=wlan1 channel="2462/20/gn" 
     signal-at-rate=-80dBm@1Mbps dst=FF:FF:FF:FF:FF:FF src=DA:A1:19:88:1E:F6 
     type=probe-req 

507   time=50.981 interface=wlan1 channel="2462/20/gn" 
     signal-at-rate=-75dBm@1Mbps dst=FF:FF:FF:FF:FF:FF src=5A:22:AA:5A:FD:D5 
     type=probe-req 

508   time=51.037 interface=wlan1 channel="2412/20/gn" 
     signal-at-rate=-70dBm@1Mbps dst=FF:FF:FF:FF:FF:FF src=7C:6B:9C:E3:46:5C 
     type=probe-req 

509   time=51.245 interface=wlan1 channel="2417/20/gn" 
     signal-at-rate=-96dBm@1Mbps dst=FF:FF:FF:FF:FF:FF src=7A:E6:AA:5B:E1:BB 
     type=probe-req 

510   time=51.486 interface=wlan1 channel="2422/20/gn" 
     signal-at-rate=-93dBm@1Mbps dst=FF:FF:FF:FF:FF:FF src=DA:A1:19:2C:A0:67 
     type=probe-req 

511   time=52.4 interface=wlan1 channel="2442/20/gn" signal-at-rate=-67dBm@1Mbps 
     dst=FF:FF:FF:FF:FF:FF src=0C:25:76:10:73:A3 type=probe-req 

512   time=52.418 interface=wlan1 channel="2442/20/gn" 
     signal-at-rate=-65dBm@1Mbps dst=FF:FF:FF:FF:FF:FF src=0C:25:76:10:73:A3 
     type=probe-req 

513   time=52.646 interface=wlan1 channel="2447/20/gn" 
     signal-at-rate=-72dBm@6Mbps dst=FF:FF:FF:FF:FF:FF src=48:02:2A:0B:7B:B3 
     type=probe-req 

514   time=52.788 interface=wlan1 channel="2452/20/gn" 
     signal-at-rate=-69dBm@6Mbps dst=FF:FF:FF:FF:FF:FF src=48:02:2A:0B:7B:B3 
     type=probe-req 

515   time=52.937 interface=wlan1 channel="2457/20/gn" 
     signal-at-rate=-70dBm@6Mbps dst=FF:FF:FF:FF:FF:FF src=48:02:2A:0B:7B:B3 
     type=probe-req 

516   time=53.275 interface=wlan1 channel="2462/20/gn" 
     signal-at-rate=-69dBm@6Mbps dst=FF:FF:FF:FF:FF:FF src=48:02:2A:D3:7B:D6 
     type=probe-req 

517   time=54.094 interface=wlan1 channel="2427/20/gn" 
     signal-at-rate=-69dBm@1Mbps dst=FF:FF:FF:FF:FF:FF src=76:4E:EE:77:08:3E 
     type=probe-req 

518   time=54.114 interface=wlan1 channel="2427/20/gn" 
     signal-at-rate=-69dBm@1Mbps dst=FF:FF:FF:FF:FF:FF src=76:4E:EE:77:08:3E 
     type=probe-req 

519   time=54.159 interface=wlan1 channel="2427/20/gn" 
     signal-at-rate=-70dBm@1Mbps dst=FF:FF:FF:FF:FF:FF src=76:4E:EE:77:08:3E 
     type=probe-req 

520   time=54.184 interface=wlan1 channel="2432/20/gn" 
     signal-at-rate=-72dBm@1Mbps dst=FF:FF:FF:FF:FF:FF src=76:4E:EE:77:08:3E 
     type=probe-req 

521   time=54.204 interface=wlan1 channel="2432/20/gn" 
     signal-at-rate=-69dBm@1Mbps dst=FF:FF:FF:FF:FF:FF src=76:4E:EE:77:08:3E 
     type=probe-req 

522   time=54.229 interface=wlan1 channel="2432/20/gn" 
     signal-at-rate=-80dBm@1Mbps dst=FF:FF:FF:FF:FF:FF src=76:4E:EE:77:08:3E 
     type=probe-req 

523   time=54.249 interface=wlan1 channel="2432/20/gn" 
     signal-at-rate=-70dBm@1Mbps dst=FF:FF:FF:FF:FF:FF src=76:4E:EE:77:08:3E 
     type=probe-req 

524   time=54.278 interface=wlan1 channel="2432/20/gn" 
     signal-at-rate=-75dBm@1Mbps dst=FF:FF:FF:FF:FF:FF src=76:4E:EE:77:08:3E 
     type=probe-req 

525   time=54.294 interface=wlan1 channel="2432/20/gn" 
     signal-at-rate=-76dBm@1Mbps dst=FF:FF:FF:FF:FF:FF src=76:4E:EE:77:08:3E 
     type=probe-req 

526   time=54.539 interface=wlan1 channel="2437/20/gn" 
     signal-at-rate=-90dBm@1Mbps dst=FF:FF:FF:FF:FF:FF src=B4:CB:57:69:72:8D 
     type=probe-req 

527   time=54.857 interface=wlan1 channel="2447/20/gn" 
     signal-at-rate=-72dBm@1Mbps dst=FF:FF:FF:FF:FF:FF src=66:BE:A5:CA:DB:96 
     type=probe-req 

528   time=55.059 interface=wlan1 channel="2452/20/gn" 
     signal-at-rate=-76dBm@1Mbps dst=FF:FF:FF:FF:FF:FF src=4E:B3:E0:B5:C0:76 
     type=probe-req 

529   time=55.073 interface=wlan1 channel="2452/20/gn" 
     signal-at-rate=-78dBm@1Mbps dst=FF:FF:FF:FF:FF:FF src=4E:B3:E0:B5:C0:76 
     type=probe-req 

530   time=55.426 interface=wlan1 channel="2457/20/gn" 
     signal-at-rate=-75dBm@1Mbps dst=FF:FF:FF:FF:FF:FF src=2E:FB:04:95:53:09 
     type=probe-req 

531   time=55.453 interface=wlan1 channel="2462/20/gn" 
     signal-at-rate=-74dBm@1Mbps dst=FF:FF:FF:FF:FF:FF src=2E:FB:04:95:53:09 
     type=probe-req 

532   time=55.515 interface=wlan1 channel="2462/20/gn" 
     signal-at-rate=-79dBm@1Mbps dst=FF:FF:FF:FF:FF:FF src=2E:FB:04:95:53:09 
     type=probe-req 

533   time=55.599 interface=wlan1 channel="2462/20/gn" 
     signal-at-rate=-90dBm@1Mbps dst=FF:FF:FF:FF:FF:FF src=0C:25:76:10:CA:C0 
     type=probe-req 

534   time=55.6 interface=wlan1 channel="2462/20/gn" signal-at-rate=-84dBm@1Mbps 
     dst=FF:FF:FF:FF:FF:FF src=0C:25:76:10:CA:C0 type=probe-req 

535   time=55.607 interface=wlan1 channel="2462/20/gn" 
     signal-at-rate=-81dBm@1Mbps dst=FF:FF:FF:FF:FF:FF src=0C:25:76:10:CA:C0 
     type=probe-req 

536   time=55.608 interface=wlan1 channel="2462/20/gn" 
     signal-at-rate=-77dBm@1Mbps dst=FF:FF:FF:FF:FF:FF src=0C:25:76:10:CA:C0 
     type=probe-req 

537   time=55.619 interface=wlan1 channel="2462/20/gn" 
     signal-at-rate=-84dBm@1Mbps dst=FF:FF:FF:FF:FF:FF src=0C:25:76:10:CA:C0 
     type=probe-req 

538   time=55.803 interface=wlan1 channel="2412/20/gn" 
     signal-at-rate=-82dBm@1Mbps dst=FF:FF:FF:FF:FF:FF src=48:02:2A:08:03:07 
     type=probe-req 

539   time=56.569 interface=wlan1 channel="2432/20/gn" 
     signal-at-rate=-64dBm@1Mbps dst=FF:FF:FF:FF:FF:FF src=CC:2D:83:24:11:49 
     type=probe-req 

540   time=56.641 interface=wlan1 channel="2432/20/gn" 
     signal-at-rate=-75dBm@1Mbps dst=FF:FF:FF:FF:FF:FF src=CC:2D:83:24:11:49 
     type=probe-req 

541   time=56.642 interface=wlan1 channel="2432/20/gn" 
     signal-at-rate=-64dBm@1Mbps dst=FF:FF:FF:FF:FF:FF src=CC:2D:83:24:11:49 
     type=probe-req 

542   time=56.709 interface=wlan1 channel="2437/20/gn" 
     signal-at-rate=-67dBm@1Mbps dst=FF:FF:FF:FF:FF:FF src=CC:2D:83:24:11:49 
     type=probe-req 

543   time=56.709 interface=wlan1 channel="2437/20/gn" 
     signal-at-rate=-68dBm@1Mbps dst=FF:FF:FF:FF:FF:FF src=CC:2D:83:24:11:49 
     type=probe-req 

544   time=56.775 interface=wlan1 channel="2437/20/gn" 
     signal-at-rate=-70dBm@1Mbps dst=FF:FF:FF:FF:FF:FF src=CC:2D:83:24:11:49 
     type=probe-req 

545   time=56.789 interface=wlan1 channel="2437/20/gn" 
     signal-at-rate=-70dBm@1Mbps dst=FF:FF:FF:FF:FF:FF src=CC:2D:83:24:11:49 
     type=probe-req 

546   time=56.859 interface=wlan1 channel="2437/20/gn" 
     signal-at-rate=-66dBm@1Mbps dst=FF:FF:FF:FF:FF:FF src=CC:2D:83:24:11:49 
     type=probe-req 

547   time=56.86 interface=wlan1 channel="2437/20/gn" 
     signal-at-rate=-67dBm@1Mbps dst=FF:FF:FF:FF:FF:FF src=CC:2D:83:24:11:49 
     type=probe-req 

548   time=56.914 interface=wlan1 channel="2437/20/gn" 
     signal-at-rate=-89dBm@1Mbps dst=FF:FF:FF:FF:FF:FF src=8E:EF:0A:B2:FE:B6 
     type=probe-req 

549   time=56.926 interface=wlan1 channel="2442/20/gn" 
     signal-at-rate=-62dBm@1Mbps dst=FF:FF:FF:FF:FF:FF src=CC:2D:83:24:11:49 
     type=probe-req 

550   time=56.927 interface=wlan1 channel="2442/20/gn" 
     signal-at-rate=-62dBm@1Mbps dst=FF:FF:FF:FF:FF:FF src=CC:2D:83:24:11:49 
     type=probe-req 

551   time=57.01 interface=wlan1 channel="2442/20/gn" 
     signal-at-rate=-74dBm@1Mbps dst=FF:FF:FF:FF:FF:FF src=CC:2D:83:24:11:49 
     type=probe-req 

552   time=57.011 interface=wlan1 channel="2442/20/gn" 
     signal-at-rate=-75dBm@1Mbps dst=FF:FF:FF:FF:FF:FF src=CC:2D:83:24:11:49 
     type=probe-req 

553   time=57.07 interface=wlan1 channel="2442/20/gn" 
     signal-at-rate=-69dBm@1Mbps dst=FF:FF:FF:FF:FF:FF src=EC:51:BC:30:88:2F 
     type=probe-req 

554   time=57.174 interface=wlan1 channel="2447/20/gn" 
     signal-at-rate=-67dBm@1Mbps dst=FF:FF:FF:FF:FF:FF src=EC:51:BC:30:88:2F 
     type=probe-req 

555   time=57.183 interface=wlan1 channel="2447/20/gn" 
     signal-at-rate=-68dBm@1Mbps dst=FF:FF:FF:FF:FF:FF src=EC:51:BC:30:88:2F 
     type=probe-req 

556   time=57.259 interface=wlan1 channel="2447/20/gn" 
     signal-at-rate=-67dBm@1Mbps dst=FF:FF:FF:FF:FF:FF src=EC:51:BC:30:88:2F 
     type=probe-req 

557   time=57.259 interface=wlan1 channel="2447/20/gn" 
     signal-at-rate=-67dBm@1Mbps dst=FF:FF:FF:FF:FF:FF src=EC:51:BC:30:88:2F 
     type=probe-req 

558   time=57.344 interface=wlan1 channel="2452/20/gn" 
     signal-at-rate=-65dBm@1Mbps dst=FF:FF:FF:FF:FF:FF src=EC:51:BC:30:88:2F 
     type=probe-req 

559   time=57.354 interface=wlan1 channel="2452/20/gn" 
     signal-at-rate=-62dBm@1Mbps dst=FF:FF:FF:FF:FF:FF src=EC:51:BC:30:88:2F 
     type=probe-req 

560   time=57.428 interface=wlan1 channel="2452/20/gn" 
     signal-at-rate=-67dBm@1Mbps dst=FF:FF:FF:FF:FF:FF src=EC:51:BC:30:88:2F 
     type=probe-req 

561   time=57.513 interface=wlan1 channel="2452/20/gn" 
     signal-at-rate=-65dBm@1Mbps dst=FF:FF:FF:FF:FF:FF src=EC:51:BC:30:88:2F 
     type=probe-req 

562   time=57.513 interface=wlan1 channel="2452/20/gn" 
     signal-at-rate=-65dBm@1Mbps dst=FF:FF:FF:FF:FF:FF src=EC:51:BC:30:88:2F 
     type=probe-req 

563   time=57.577 interface=wlan1 channel="2457/20/gn" 
     signal-at-rate=-64dBm@1Mbps dst=FF:FF:FF:FF:FF:FF src=EC:51:BC:30:88:2F 
     type=probe-req 

564   time=57.578 interface=wlan1 channel="2457/20/gn" 
     signal-at-rate=-63dBm@1Mbps dst=FF:FF:FF:FF:FF:FF src=EC:51:BC:30:88:2F 
     type=probe-req 

565   time=57.635 interface=wlan1 channel="2457/20/gn" 
     signal-at-rate=-75dBm@1Mbps dst=FF:FF:FF:FF:FF:FF src=8A:80:35:BB:F3:90 
     type=probe-req 

566   time=57.733 interface=wlan1 channel="2457/20/gn" 
     signal-at-rate=-82dBm@1Mbps dst=FF:FF:FF:FF:FF:FF src=DA:A1:19:DC:D3:DC 
     type=probe-req 

567   time=57.926 interface=wlan1 channel="2462/20/gn" 
     signal-at-rate=-73dBm@1Mbps dst=FF:FF:FF:FF:FF:FF src=D2:DD:D8:18:4D:91 
     type=probe-req 

568   time=57.99 interface=wlan1 channel="2412/20/gn" 
     signal-at-rate=-83dBm@1Mbps dst=FF:FF:FF:FF:FF:FF src=D4:E6:B7:91:FA:B5 
     type=probe-req 

569   time=58.133 interface=wlan1 channel="2412/20/gn" 
     signal-at-rate=-87dBm@1Mbps dst=FF:FF:FF:FF:FF:FF src=C0:D3:C0:5E:0B:35 
     type=probe-req 

570   time=58.284 interface=wlan1 channel="2417/20/gn" 
     signal-at-rate=-87dBm@1Mbps dst=FF:FF:FF:FF:FF:FF src=DA:A1:19:2D:81:17 
     type=probe-req 

571   time=59.188 interface=wlan1 channel="2437/20/gn" 
     signal-at-rate=-77dBm@1Mbps dst=FF:FF:FF:FF:FF:FF src=E2:32:C3:5D:AE:89 
     type=probe-req 

572   time=59.206 interface=wlan1 channel="2437/20/gn" 
     signal-at-rate=-77dBm@1Mbps dst=FF:FF:FF:FF:FF:FF src=E2:32:C3:5D:AE:89 
     type=probe-req 

573   time=59.787 interface=wlan1 channel="2452/20/gn" 
     signal-at-rate=-87dBm@1Mbps dst=FF:FF:FF:FF:FF:FF src=70:81:EB:BC:C1:12 
     type=probe-req 
