# feb/15/2019 21:55:10 by RouterOS 6.43.8
# software id = D7RG-H8FB
#
Flags: E - crc-error 
 0   time=0.094 interface=wlan1 channel="2412/20/gn" 
     signal-at-rate=-90dBm@1Mbps dst=FF:FF:FF:FF:FF:FF src=40:83:1D:39:27:AE 
     type=probe-req 

 1   time=0.125 interface=wlan1 channel="2412/20/gn" 
     signal-at-rate=-73dBm@6Mbps dst=FF:FF:FF:FF:FF:FF src=00:7E:56:C1:8E:69 
     type=probe-req 

 2   time=0.272 interface=wlan1 channel="2417/20/gn" 
     signal-at-rate=-73dBm@6Mbps dst=FF:FF:FF:FF:FF:FF src=00:7E:56:C1:8E:69 
     type=probe-req 

 3   time=1.932 interface=wlan1 channel="2457/20/gn" 
     signal-at-rate=-86dBm@1Mbps dst=FF:FF:FF:FF:FF:FF src=68:DB:CA:CD:02:90 
     type=probe-req 

 4   time=2.378 interface=wlan1 channel="2412/20/gn" 
     signal-at-rate=-70dBm@1Mbps dst=FF:FF:FF:FF:FF:FF src=EC:F3:42:0C:59:BD 
     type=probe-req 

 5   time=2.407 interface=wlan1 channel="2412/20/gn" 
     signal-at-rate=-71dBm@1Mbps dst=FF:FF:FF:FF:FF:FF src=EC:F3:42:0C:59:BD 
     type=probe-req 

 6   time=2.536 interface=wlan1 channel="2412/20/gn" 
     signal-at-rate=-71dBm@1Mbps dst=FF:FF:FF:FF:FF:FF src=02:9F:10:18:7C:DE 
     type=probe-req 

 7   time=2.565 interface=wlan1 channel="2417/20/gn" 
     signal-at-rate=-68dBm@1Mbps dst=FF:FF:FF:FF:FF:FF src=02:9F:10:18:7C:DE 
     type=probe-req 

 8   time=2.612 interface=wlan1 channel="2417/20/gn" 
     signal-at-rate=-62dBm@1Mbps dst=FF:FF:FF:FF:FF:FF src=02:9F:10:18:7C:DE 
     type=probe-req 

 9   time=2.652 interface=wlan1 channel="2417/20/gn" 
     signal-at-rate=-71dBm@1Mbps dst=FF:FF:FF:FF:FF:FF src=02:9F:10:18:7C:DE 
     type=probe-req 

10   time=2.697 interface=wlan1 channel="2417/20/gn" 
     signal-at-rate=-65dBm@1Mbps dst=FF:FF:FF:FF:FF:FF src=02:9F:10:18:7C:DE 
     type=probe-req 

11   time=2.782 interface=wlan1 channel="2422/20/gn" 
     signal-at-rate=-69dBm@1Mbps dst=FF:FF:FF:FF:FF:FF src=02:9F:10:18:7C:DE 
     type=probe-req 

12   time=2.822 interface=wlan1 channel="2422/20/gn" 
     signal-at-rate=-63dBm@1Mbps dst=FF:FF:FF:FF:FF:FF src=02:9F:10:18:7C:DE 
     type=probe-req 

13   time=2.841 interface=wlan1 channel="2422/20/gn" 
     signal-at-rate=-72dBm@1Mbps dst=FF:FF:FF:FF:FF:FF src=D6:71:3B:01:49:42 
     type=probe-req 

14   time=2.86 interface=wlan1 channel="2422/20/gn" signal-at-rate=-64dBm@1Mbps 
     dst=FF:FF:FF:FF:FF:FF src=D6:71:3B:01:49:42 type=probe-req 

15   time=2.867 interface=wlan1 channel="2422/20/gn" 
     signal-at-rate=-65dBm@1Mbps dst=FF:FF:FF:FF:FF:FF src=02:9F:10:18:7C:DE 
     type=probe-req 

16   time=2.907 interface=wlan1 channel="2422/20/gn" 
     signal-at-rate=-66dBm@1Mbps dst=FF:FF:FF:FF:FF:FF src=02:9F:10:18:7C:DE 
     type=probe-req 

17   time=2.921 interface=wlan1 channel="2422/20/gn" 
     signal-at-rate=-65dBm@1Mbps dst=FF:FF:FF:FF:FF:FF src=D6:71:3B:01:49:42 
     type=probe-req 

18   time=2.966 interface=wlan1 channel="2427/20/gn" 
     signal-at-rate=-77dBm@1Mbps dst=FF:FF:FF:FF:FF:FF src=D6:71:3B:01:49:42 
     type=probe-req 

19   time=3.03 interface=wlan1 channel="2427/20/gn" signal-at-rate=-76dBm@1Mbps 
     dst=FF:FF:FF:FF:FF:FF src=D6:71:3B:01:49:42 type=probe-req 

20   time=4.616 interface=wlan1 channel="2462/20/gn" 
     signal-at-rate=-73dBm@6Mbps dst=FF:FF:FF:FF:FF:FF src=00:7E:56:C1:8E:69 
     type=probe-req 

21   time=5.764 interface=wlan1 channel="2437/20/gn" 
     signal-at-rate=-69dBm@1Mbps dst=FF:FF:FF:FF:FF:FF src=AE:D8:2B:B1:2A:A1 
     type=probe-req 

22   time=5.826 interface=wlan1 channel="2437/20/gn" 
     signal-at-rate=-71dBm@1Mbps dst=FF:FF:FF:FF:FF:FF src=AE:D8:2B:B1:2A:A1 
     type=probe-req 

23   time=5.851 interface=wlan1 channel="2437/20/gn" 
     signal-at-rate=-74dBm@1Mbps dst=FF:FF:FF:FF:FF:FF src=AE:D8:2B:B1:2A:A1 
     type=probe-req 

24   time=7.76 interface=wlan1 channel="2427/20/gn" signal-at-rate=-84dBm@1Mbps 
     dst=FF:FF:FF:FF:FF:FF src=E2:7D:61:23:C0:B1 type=probe-req 

25   time=7.768 interface=wlan1 channel="2427/20/gn" 
     signal-at-rate=-84dBm@1Mbps dst=FF:FF:FF:FF:FF:FF src=E2:7D:61:23:C0:B1 
     type=probe-req 

26   time=8.55 interface=wlan1 channel="2447/20/gn" signal-at-rate=-81dBm@1Mbps 
     dst=FF:FF:FF:FF:FF:FF src=90:72:40:57:9A:87 type=probe-req 

27   time=8.571 interface=wlan1 channel="2447/20/gn" 
     signal-at-rate=-82dBm@1Mbps dst=FF:FF:FF:FF:FF:FF src=90:72:40:57:9A:87 
     type=probe-req 

28   time=8.616 interface=wlan1 channel="2447/20/gn" 
     signal-at-rate=-83dBm@1Mbps dst=FF:FF:FF:FF:FF:FF src=90:72:40:57:9A:87 
     type=probe-req 

29   time=8.638 interface=wlan1 channel="2452/20/gn" 
     signal-at-rate=-81dBm@1Mbps dst=FF:FF:FF:FF:FF:FF src=90:72:40:57:9A:87 
     type=probe-req 

30   time=8.946 interface=wlan1 channel="2457/20/gn" 
     signal-at-rate=-86dBm@1Mbps dst=FF:FF:FF:FF:FF:FF src=34:4D:F7:58:09:79 
     type=probe-req 

31   time=13.274 interface=wlan1 channel="2447/20/gn" 
     signal-at-rate=-78dBm@6Mbps dst=FF:FF:FF:FF:FF:FF src=00:7E:56:C1:8E:69 
     type=probe-req 

32   time=13.445 interface=wlan1 channel="2452/20/gn" 
     signal-at-rate=-79dBm@1Mbps dst=FF:FF:FF:FF:FF:FF src=1A:19:E8:1F:56:BF 
     type=probe-req 

33   time=13.559 interface=wlan1 channel="2457/20/gn" 
     signal-at-rate=-85dBm@6Mbps dst=FF:FF:FF:FF:FF:FF src=00:7E:56:C1:8E:69 
     type=probe-req 

34   time=13.708 interface=wlan1 channel="2462/20/gn" 
     signal-at-rate=-78dBm@6Mbps dst=FF:FF:FF:FF:FF:FF src=00:7E:56:C1:8E:69 
     type=probe-req 

35   time=13.889 interface=wlan1 channel="2462/20/gn" 
     signal-at-rate=-74dBm@1Mbps dst=FF:FF:FF:FF:FF:FF src=22:33:C3:B1:28:06 
     type=probe-req 

36   time=14.06 interface=wlan1 channel="2412/20/gn" 
     signal-at-rate=-80dBm@1Mbps dst=FF:FF:FF:FF:FF:FF src=EC:F3:42:0C:59:BD 
     type=probe-req 

37   time=14.065 interface=wlan1 channel="2412/20/gn" 
     signal-at-rate=-72dBm@1Mbps dst=FF:FF:FF:FF:FF:FF src=22:33:C3:B1:28:06 
     type=probe-req 

38   time=14.153 interface=wlan1 channel="2417/20/gn" 
     signal-at-rate=-69dBm@1Mbps dst=FF:FF:FF:FF:FF:FF src=22:33:C3:B1:28:06 
     type=probe-req 

39   time=14.181 interface=wlan1 channel="2417/20/gn" 
     signal-at-rate=-71dBm@1Mbps dst=FF:FF:FF:FF:FF:FF src=EC:F3:42:0C:59:BD 
     type=probe-req 

40   time=14.192 interface=wlan1 channel="2417/20/gn" 
     signal-at-rate=-71dBm@1Mbps dst=FF:FF:FF:FF:FF:FF src=EC:F3:42:0C:59:BD 
     type=probe-req 

41   time=14.275 interface=wlan1 channel="2417/20/gn" 
     signal-at-rate=-85dBm@1Mbps dst=FF:FF:FF:FF:FF:FF src=92:CE:F7:A2:77:8E 
     type=probe-req 

42   time=14.439 interface=wlan1 channel="2422/20/gn" 
     signal-at-rate=-86dBm@1Mbps dst=FF:FF:FF:FF:FF:FF src=E2:4F:83:7D:63:26 
     type=probe-req 

43   time=14.555 interface=wlan1 channel="2427/20/gn" 
     signal-at-rate=-86dBm@1Mbps dst=FF:FF:FF:FF:FF:FF src=E2:4F:83:7D:63:26 
     type=probe-req 

44   time=15.963 interface=wlan1 channel="2457/20/gn" 
     signal-at-rate=-70dBm@1Mbps dst=FF:FF:FF:FF:FF:FF src=54:C9:DF:33:0E:91 
     type=probe-req 

45   time=16.122 interface=wlan1 channel="2462/20/gn" 
     signal-at-rate=-69dBm@1Mbps dst=FF:FF:FF:FF:FF:FF src=54:C9:DF:33:0E:91 
     type=probe-req 

46   time=16.181 interface=wlan1 channel="2462/20/gn" 
     signal-at-rate=-66dBm@1Mbps dst=FF:FF:FF:FF:FF:FF src=54:C9:DF:33:0E:91 
     type=probe-req 

47   time=16.184 interface=wlan1 channel="2462/20/gn" 
     signal-at-rate=-67dBm@1Mbps dst=FF:FF:FF:FF:FF:FF src=54:C9:DF:33:0E:91 
     type=probe-req 

48   time=17.635 interface=wlan1 channel="2442/20/gn" 
     signal-at-rate=-74dBm@1Mbps dst=FF:FF:FF:FF:FF:FF src=22:33:C3:B1:28:06 
     type=probe-req 

49   time=18.955 interface=wlan1 channel="2417/20/gn" 
     signal-at-rate=-69dBm@1Mbps dst=FF:FF:FF:FF:FF:FF src=3A:8F:13:1F:BE:4A 
     type=probe-req 

50   time=19.096 interface=wlan1 channel="2422/20/gn" 
     signal-at-rate=-80dBm@1Mbps dst=FF:FF:FF:FF:FF:FF src=DA:A1:19:0C:05:41 
     type=probe-req 

51   time=19.626 interface=wlan1 channel="2437/20/gn" 
     signal-at-rate=-72dBm@1Mbps dst=FF:FF:FF:FF:FF:FF src=42:17:A4:86:C4:BD 
     type=probe-req 

52   time=19.652 interface=wlan1 channel="2437/20/gn" 
     signal-at-rate=-73dBm@1Mbps dst=FF:FF:FF:FF:FF:FF src=42:17:A4:86:C4:BD 
     type=probe-req 

53   time=19.698 interface=wlan1 channel="2437/20/gn" 
     signal-at-rate=-78dBm@1Mbps dst=FF:FF:FF:FF:FF:FF src=42:17:A4:86:C4:BD 
     type=probe-req 

54   time=19.741 interface=wlan1 channel="2437/20/gn" 
     signal-at-rate=-75dBm@1Mbps dst=FF:FF:FF:FF:FF:FF src=42:17:A4:86:C4:BD 
     type=probe-req 

55   time=20.086 interface=wlan1 channel="2447/20/gn" 
     signal-at-rate=-86dBm@1Mbps dst=FF:FF:FF:FF:FF:FF src=DA:A1:19:04:C4:2B 
     type=probe-req 

56   time=20.107 interface=wlan1 channel="2447/20/gn" 
     signal-at-rate=-93dBm@1Mbps dst=FF:FF:FF:FF:FF:FF src=DA:A1:19:04:C4:2B 
     type=probe-req 

57   time=20.154 interface=wlan1 channel="2447/20/gn" 
     signal-at-rate=-84dBm@1Mbps dst=FF:FF:FF:FF:FF:FF src=8A:52:B0:C6:B0:37 
     type=probe-req 

58   time=20.176 interface=wlan1 channel="2447/20/gn" 
     signal-at-rate=-85dBm@1Mbps dst=FF:FF:FF:FF:FF:FF src=8A:52:B0:C6:B0:37 
     type=probe-req 

59   time=20.682 interface=wlan1 channel="2462/20/gn" 
     signal-at-rate=-80dBm@1Mbps dst=FF:FF:FF:FF:FF:FF src=E2:61:DF:10:70:90 
     type=probe-req 

60   time=20.717 interface=wlan1 channel="2462/20/gn" 
     signal-at-rate=-78dBm@1Mbps dst=FF:FF:FF:FF:FF:FF src=E2:61:DF:10:70:90 
     type=probe-req 

61   time=20.765 interface=wlan1 channel="2462/20/gn" 
     signal-at-rate=-77dBm@1Mbps dst=FF:FF:FF:FF:FF:FF src=E2:61:DF:10:70:90 
     type=probe-req 

62   time=20.8 interface=wlan1 channel="2462/20/gn" signal-at-rate=-72dBm@1Mbps 
     dst=FF:FF:FF:FF:FF:FF src=E2:61:DF:10:70:90 type=probe-req 

63   time=21.674 interface=wlan1 channel="2427/20/gn" 
     signal-at-rate=-68dBm@6Mbps dst=FF:FF:FF:FF:FF:FF src=00:7E:56:C1:8E:69 
     type=probe-req 

64   time=21.821 interface=wlan1 channel="2432/20/gn" 
     signal-at-rate=-72dBm@6Mbps dst=FF:FF:FF:FF:FF:FF src=00:7E:56:C1:8E:69 
     type=probe-req 

65   time=21.877 interface=wlan1 channel="2432/20/gn" 
     signal-at-rate=-82dBm@1Mbps dst=FF:FF:FF:FF:FF:FF src=54:C9:DF:33:0E:91 
     type=probe-req 

66   time=21.881 interface=wlan1 channel="2432/20/gn" 
     signal-at-rate=-77dBm@1Mbps dst=FF:FF:FF:FF:FF:FF src=54:C9:DF:33:0E:91 
     type=probe-req 

67   time=21.882 interface=wlan1 channel="2432/20/gn" 
     signal-at-rate=-80dBm@1Mbps dst=FF:FF:FF:FF:FF:FF src=54:C9:DF:33:0E:91 
     type=probe-req 

68   time=21.966 interface=wlan1 channel="2437/20/gn" 
     signal-at-rate=-70dBm@6Mbps dst=FF:FF:FF:FF:FF:FF src=00:7E:56:C1:8E:69 
     type=probe-req 

69   time=22.024 interface=wlan1 channel="2437/20/gn" 
     signal-at-rate=-83dBm@1Mbps dst=FF:FF:FF:FF:FF:FF src=54:C9:DF:33:0E:91 
     type=probe-req 

70   time=22.027 interface=wlan1 channel="2437/20/gn" 
     signal-at-rate=-83dBm@1Mbps dst=FF:FF:FF:FF:FF:FF src=54:C9:DF:33:0E:91 
     type=probe-req 

71   time=22.281 interface=wlan1 channel="2442/20/gn" 
     signal-at-rate=-81dBm@1Mbps dst=FF:FF:FF:FF:FF:FF src=54:C9:DF:33:0E:91 
     type=probe-req 

72   time=22.414 interface=wlan1 channel="2447/20/gn" 
     signal-at-rate=-74dBm@1Mbps dst=FF:FF:FF:FF:FF:FF src=54:C9:DF:33:0E:91 
     type=probe-req 

73   time=22.415 interface=wlan1 channel="2447/20/gn" 
     signal-at-rate=-74dBm@1Mbps dst=FF:FF:FF:FF:FF:FF src=54:C9:DF:33:0E:91 
     type=probe-req 

74   time=22.415 interface=wlan1 channel="2447/20/gn" 
     signal-at-rate=-73dBm@1Mbps dst=FF:FF:FF:FF:FF:FF src=54:C9:DF:33:0E:91 
     type=probe-req 

75   time=22.418 interface=wlan1 channel="2447/20/gn" 
     signal-at-rate=-73dBm@1Mbps dst=FF:FF:FF:FF:FF:FF src=54:C9:DF:33:0E:91 
     type=probe-req 

76   time=22.555 interface=wlan1 channel="2452/20/gn" 
     signal-at-rate=-74dBm@1Mbps dst=FF:FF:FF:FF:FF:FF src=54:C9:DF:33:0E:91 
     type=probe-req 

77   time=22.555 interface=wlan1 channel="2452/20/gn" 
     signal-at-rate=-74dBm@1Mbps dst=FF:FF:FF:FF:FF:FF src=54:C9:DF:33:0E:91 
     type=probe-req 

78   time=22.556 interface=wlan1 channel="2452/20/gn" 
     signal-at-rate=-74dBm@1Mbps dst=FF:FF:FF:FF:FF:FF src=54:C9:DF:33:0E:91 
     type=probe-req 

79   time=22.659 interface=wlan1 channel="2452/20/gn" 
     signal-at-rate=-75dBm@1Mbps dst=FF:FF:FF:FF:FF:FF src=54:C9:DF:33:0E:91 
     type=probe-req 

80   time=22.692 interface=wlan1 channel="2452/20/gn" 
     signal-at-rate=-76dBm@1Mbps dst=FF:FF:FF:FF:FF:FF src=54:C9:DF:33:0E:91 
     type=probe-req 

81   time=22.692 interface=wlan1 channel="2452/20/gn" 
     signal-at-rate=-76dBm@1Mbps dst=FF:FF:FF:FF:FF:FF src=54:C9:DF:33:0E:91 
     type=probe-req 

82   time=22.693 interface=wlan1 channel="2452/20/gn" 
     signal-at-rate=-76dBm@1Mbps dst=FF:FF:FF:FF:FF:FF src=54:C9:DF:33:0E:91 
     type=probe-req 

83   time=22.768 interface=wlan1 channel="2457/20/gn" 
     signal-at-rate=-68dBm@1Mbps dst=FF:FF:FF:FF:FF:FF src=54:C9:DF:33:0E:91 
     type=probe-req 

84   time=22.769 interface=wlan1 channel="2457/20/gn" 
     signal-at-rate=-68dBm@1Mbps dst=FF:FF:FF:FF:FF:FF src=54:C9:DF:33:0E:91 
     type=probe-req 

85   time=22.77 interface=wlan1 channel="2457/20/gn" 
     signal-at-rate=-73dBm@1Mbps dst=FF:FF:FF:FF:FF:FF src=54:C9:DF:33:0E:91 
     type=probe-req 

86   time=22.773 interface=wlan1 channel="2457/20/gn" 
     signal-at-rate=-75dBm@1Mbps dst=FF:FF:FF:FF:FF:FF src=54:C9:DF:33:0E:91 
     type=probe-req 

87   time=22.917 interface=wlan1 channel="2457/20/gn" 
     signal-at-rate=-68dBm@1Mbps dst=FF:FF:FF:FF:FF:FF src=54:C9:DF:33:0E:91 
     type=probe-req 

88   time=22.918 interface=wlan1 channel="2457/20/gn" 
     signal-at-rate=-59dBm@1Mbps dst=FF:FF:FF:FF:FF:FF src=54:C9:DF:33:0E:91 
     type=probe-req 

89   time=22.918 interface=wlan1 channel="2457/20/gn" 
     signal-at-rate=-74dBm@1Mbps dst=FF:FF:FF:FF:FF:FF src=54:C9:DF:33:0E:91 
     type=probe-req 

90   time=22.919 interface=wlan1 channel="2457/20/gn" 
     signal-at-rate=-60dBm@1Mbps dst=FF:FF:FF:FF:FF:FF src=54:C9:DF:33:0E:91 
     type=probe-req 

91   time=23.113 interface=wlan1 channel="2462/20/gn" 
     signal-at-rate=-68dBm@1Mbps dst=FF:FF:FF:FF:FF:FF src=72:2F:8E:5F:68:A9 
     type=probe-req 

92   time=23.133 interface=wlan1 channel="2462/20/gn" 
     signal-at-rate=-75dBm@1Mbps dst=FF:FF:FF:FF:FF:FF src=72:2F:8E:5F:68:A9 
     type=probe-req 

93   time=23.568 interface=wlan1 channel="2417/20/gn" 
     signal-at-rate=-70dBm@1Mbps dst=FF:FF:FF:FF:FF:FF src=96:46:3A:09:2B:49 
     type=probe-req 

94   time=23.602 interface=wlan1 channel="2422/20/gn" 
     signal-at-rate=-82dBm@1Mbps dst=FF:FF:FF:FF:FF:FF src=54:C9:DF:33:0E:91 
     type=probe-req 

95   time=23.705 interface=wlan1 channel="2422/20/gn" 
     signal-at-rate=-69dBm@1Mbps dst=FF:FF:FF:FF:FF:FF src=54:C9:DF:33:0E:91 
     type=probe-req 

96   time=23.718 interface=wlan1 channel="2422/20/gn" 
     signal-at-rate=-62dBm@1Mbps dst=FF:FF:FF:FF:FF:FF src=54:C9:DF:33:0E:91 
     type=probe-req 

97   time=23.817 interface=wlan1 channel="2427/20/gn" 
     signal-at-rate=-71dBm@1Mbps dst=FF:FF:FF:FF:FF:FF src=54:C9:DF:33:0E:91 
     type=probe-req 

98   time=23.955 interface=wlan1 channel="2427/20/gn" 
     signal-at-rate=-75dBm@1Mbps dst=FF:FF:FF:FF:FF:FF src=54:C9:DF:33:0E:91 
     type=probe-req 

99   time=24.076 interface=wlan1 channel="2432/20/gn" 
     signal-at-rate=-83dBm@1Mbps dst=FF:FF:FF:FF:FF:FF src=54:C9:DF:33:0E:91 
     type=probe-req 

100   time=24.098 interface=wlan1 channel="2432/20/gn" 
     signal-at-rate=-76dBm@1Mbps dst=FF:FF:FF:FF:FF:FF src=54:C9:DF:33:0E:91 
     type=probe-req 

101   time=24.226 interface=wlan1 channel="2437/20/gn" 
     signal-at-rate=-74dBm@1Mbps dst=FF:FF:FF:FF:FF:FF src=54:C9:DF:33:0E:91 
     type=probe-req 

102   time=24.254 interface=wlan1 channel="2437/20/gn" 
     signal-at-rate=-75dBm@1Mbps dst=FF:FF:FF:FF:FF:FF src=54:C9:DF:33:0E:91 
     type=probe-req 

103   time=24.378 interface=wlan1 channel="2437/20/gn" 
     signal-at-rate=-78dBm@1Mbps dst=FF:FF:FF:FF:FF:FF src=54:C9:DF:33:0E:91 
     type=probe-req 

104   time=24.379 interface=wlan1 channel="2437/20/gn" 
     signal-at-rate=-78dBm@1Mbps dst=FF:FF:FF:FF:FF:FF src=54:C9:DF:33:0E:91 
     type=probe-req 

105   time=24.542 interface=wlan1 channel="2442/20/gn" 
     signal-at-rate=-77dBm@1Mbps dst=FF:FF:FF:FF:FF:FF src=54:C9:DF:33:0E:91 
     type=probe-req 

106   time=24.542 interface=wlan1 channel="2442/20/gn" 
     signal-at-rate=-77dBm@1Mbps dst=FF:FF:FF:FF:FF:FF src=54:C9:DF:33:0E:91 
     type=probe-req 

107   time=24.639 interface=wlan1 channel="2447/20/gn" 
     signal-at-rate=-77dBm@1Mbps dst=FF:FF:FF:FF:FF:FF src=54:C9:DF:33:0E:91 
     type=probe-req 

108   time=24.865 interface=wlan1 channel="2452/20/gn" 
     signal-at-rate=-92dBm@1Mbps dst=FF:FF:FF:FF:FF:FF src=52:50:51:88:01:24 
     type=probe-req 

109   time=24.885 interface=wlan1 channel="2452/20/gn" 
     signal-at-rate=-71dBm@1Mbps dst=FF:FF:FF:FF:FF:FF src=54:C9:DF:33:0E:91 
     type=probe-req 

110   time=25.856 interface=wlan1 channel="2417/20/gn" 
     signal-at-rate=-76dBm@1Mbps dst=FF:FF:FF:FF:FF:FF src=F6:20:CC:BA:E1:EF 
     type=probe-req 

111   time=26.283 interface=wlan1 channel="2427/20/gn" 
     signal-at-rate=-90dBm@1Mbps dst=FF:FF:FF:FF:FF:FF src=0A:61:5B:DD:51:99 
     type=probe-req 

112   time=27.012 interface=wlan1 channel="2447/20/gn" 
     signal-at-rate=-80dBm@1Mbps dst=FF:FF:FF:FF:FF:FF src=7C:A1:77:3C:0A:5B 
     type=probe-req 

113   time=27.049 interface=wlan1 channel="2447/20/gn" 
     signal-at-rate=-71dBm@1Mbps dst=FF:FF:FF:FF:FF:FF src=42:C0:17:EB:AF:E6 
     type=probe-req 

114   time=27.073 interface=wlan1 channel="2447/20/gn" 
     signal-at-rate=-68dBm@1Mbps dst=FF:FF:FF:FF:FF:FF src=42:C0:17:EB:AF:E6 
     type=probe-req 

115   time=27.102 interface=wlan1 channel="2447/20/gn" 
     signal-at-rate=-76dBm@1Mbps dst=FF:FF:FF:FF:FF:FF src=7C:A1:77:3C:0A:5B 
     type=probe-req 

116   time=27.122 interface=wlan1 channel="2447/20/gn" 
     signal-at-rate=-74dBm@1Mbps dst=FF:FF:FF:FF:FF:FF src=7C:A1:77:3C:0A:5B 
     type=probe-req 

117   time=27.126 interface=wlan1 channel="2447/20/gn" 
     signal-at-rate=-71dBm@1Mbps dst=FF:FF:FF:FF:FF:FF src=42:C0:17:EB:AF:E6 
     type=probe-req 

118   time=27.145 interface=wlan1 channel="2447/20/gn" 
     signal-at-rate=-73dBm@1Mbps dst=FF:FF:FF:FF:FF:FF src=7C:A1:77:3C:0A:5B 
     type=probe-req 

119   time=27.168 interface=wlan1 channel="2452/20/gn" 
     signal-at-rate=-72dBm@1Mbps dst=FF:FF:FF:FF:FF:FF src=7C:A1:77:3C:0A:5B 
     type=probe-req 

120   time=27.205 interface=wlan1 channel="2452/20/gn" 
     signal-at-rate=-62dBm@1Mbps dst=FF:FF:FF:FF:FF:FF src=42:C0:17:EB:AF:E6 
     type=probe-req 

121   time=27.213 interface=wlan1 channel="2452/20/gn" 
     signal-at-rate=-71dBm@1Mbps dst=FF:FF:FF:FF:FF:FF src=7C:A1:77:3C:0A:5B 
     type=probe-req 

122   time=27.235 interface=wlan1 channel="2452/20/gn" 
     signal-at-rate=-75dBm@1Mbps dst=FF:FF:FF:FF:FF:FF src=7C:A1:77:3C:0A:5B 
     type=probe-req 

123   time=27.255 interface=wlan1 channel="2452/20/gn" 
     signal-at-rate=-76dBm@1Mbps dst=FF:FF:FF:FF:FF:FF src=7C:A1:77:3C:0A:5B 
     type=probe-req 

124   time=27.269 interface=wlan1 channel="2452/20/gn" 
     signal-at-rate=-67dBm@1Mbps dst=FF:FF:FF:FF:FF:FF src=42:C0:17:EB:AF:E6 
     type=probe-req 

125   time=28.282 interface=wlan1 channel="2422/20/gn" 
     signal-at-rate=-73dBm@1Mbps dst=FF:FF:FF:FF:FF:FF src=54:C9:DF:33:0E:91 
     type=probe-req 

126   time=28.395 interface=wlan1 channel="2422/20/gn" 
     signal-at-rate=-63dBm@1Mbps dst=FF:FF:FF:FF:FF:FF src=54:C9:DF:33:0E:91 
     type=probe-req 

127   time=28.41 interface=wlan1 channel="2422/20/gn" 
     signal-at-rate=-72dBm@1Mbps dst=FF:FF:FF:FF:FF:FF src=54:C9:DF:33:0E:91 
     type=probe-req 

128   time=28.497 interface=wlan1 channel="2427/20/gn" 
     signal-at-rate=-73dBm@1Mbps dst=FF:FF:FF:FF:FF:FF src=54:C9:DF:33:0E:91 
     type=probe-req 

129   time=28.5 interface=wlan1 channel="2427/20/gn" signal-at-rate=-73dBm@1Mbps 
     dst=FF:FF:FF:FF:FF:FF src=54:C9:DF:33:0E:91 type=probe-req 

130   time=28.756 interface=wlan1 channel="2432/20/gn" 
     signal-at-rate=-72dBm@1Mbps dst=FF:FF:FF:FF:FF:FF src=54:C9:DF:33:0E:91 
     type=probe-req 

131   time=28.783 interface=wlan1 channel="2432/20/gn" 
     signal-at-rate=-76dBm@1Mbps dst=FF:FF:FF:FF:FF:FF src=54:C9:DF:33:0E:91 
     type=probe-req 

132   time=28.896 interface=wlan1 channel="2437/20/gn" 
     signal-at-rate=-73dBm@1Mbps dst=FF:FF:FF:FF:FF:FF src=54:C9:DF:33:0E:91 
     type=probe-req 

133   time=28.897 interface=wlan1 channel="2437/20/gn" 
     signal-at-rate=-73dBm@1Mbps dst=FF:FF:FF:FF:FF:FF src=54:C9:DF:33:0E:91 
     type=probe-req 

134   time=29.196 interface=wlan1 channel="2442/20/gn" 
     signal-at-rate=-73dBm@1Mbps dst=FF:FF:FF:FF:FF:FF src=54:C9:DF:33:0E:91 
     type=probe-req 

135   time=29.349 interface=wlan1 channel="2447/20/gn" 
     signal-at-rate=-69dBm@1Mbps dst=FF:FF:FF:FF:FF:FF src=54:C9:DF:33:0E:91 
     type=probe-req 

136   time=29.394 interface=wlan1 channel="2447/20/gn" 
     signal-at-rate=-78dBm@1Mbps dst=FF:FF:FF:FF:FF:FF src=54:C9:DF:33:0E:91 
     type=probe-req 

137   time=29.397 interface=wlan1 channel="2447/20/gn" 
     signal-at-rate=-78dBm@1Mbps dst=FF:FF:FF:FF:FF:FF src=54:C9:DF:33:0E:91 
     type=probe-req 

138   time=29.46 interface=wlan1 channel="2447/20/gn" 
     signal-at-rate=-73dBm@1Mbps dst=FF:FF:FF:FF:FF:FF src=C6:DE:F6:8B:B9:3D 
     type=probe-req 

139   time=29.505 interface=wlan1 channel="2452/20/gn" 
     signal-at-rate=-69dBm@1Mbps dst=FF:FF:FF:FF:FF:FF src=C6:DE:F6:8B:B9:3D 
     type=probe-req 

140   time=29.525 interface=wlan1 channel="2452/20/gn" 
     signal-at-rate=-68dBm@1Mbps dst=FF:FF:FF:FF:FF:FF src=C6:DE:F6:8B:B9:3D 
     type=probe-req 

141   time=29.542 interface=wlan1 channel="2452/20/gn" 
     signal-at-rate=-87dBm@1Mbps dst=FF:FF:FF:FF:FF:FF src=96:63:F0:A7:E6:29 
     type=probe-req 

142   time=29.554 interface=wlan1 channel="2452/20/gn" 
     signal-at-rate=-67dBm@1Mbps dst=FF:FF:FF:FF:FF:FF src=C6:DE:F6:8B:B9:3D 
     type=probe-req 

143   time=29.579 interface=wlan1 channel="2452/20/gn" 
     signal-at-rate=-67dBm@1Mbps dst=FF:FF:FF:FF:FF:FF src=C6:DE:F6:8B:B9:3D 
     type=probe-req 

144   time=29.597 interface=wlan1 channel="2452/20/gn" 
     signal-at-rate=-72dBm@1Mbps dst=FF:FF:FF:FF:FF:FF src=C6:DE:F6:8B:B9:3D 
     type=probe-req 

145   time=29.644 interface=wlan1 channel="2452/20/gn" 
     signal-at-rate=-72dBm@1Mbps dst=FF:FF:FF:FF:FF:FF src=C6:DE:F6:8B:B9:3D 
     type=probe-req 

146   time=29.66 interface=wlan1 channel="2452/20/gn" 
     signal-at-rate=-71dBm@1Mbps dst=FF:FF:FF:FF:FF:FF src=C6:DE:F6:8B:B9:3D 
     type=probe-req 

147   time=29.722 interface=wlan1 channel="2457/20/gn" 
     signal-at-rate=-58dBm@1Mbps dst=FF:FF:FF:FF:FF:FF src=C6:DE:F6:8B:B9:3D 
     type=probe-req 

148   time=29.865 interface=wlan1 channel="2457/20/gn" 
     signal-at-rate=-90dBm@1Mbps dst=FF:FF:FF:FF:FF:FF src=B6:B0:28:8E:02:C0 
     type=probe-req 

149   time=29.885 interface=wlan1 channel="2457/20/gn" 
     signal-at-rate=-81dBm@1Mbps dst=FF:FF:FF:FF:FF:FF src=B6:B0:28:8E:02:C0 
     type=probe-req 

150   time=29.929 interface=wlan1 channel="2462/20/gn" 
     signal-at-rate=-88dBm@1Mbps dst=FF:FF:FF:FF:FF:FF src=B6:B0:28:8E:02:C0 
     type=probe-req 

151   time=30.39 interface=wlan1 channel="2417/20/gn" 
     signal-at-rate=-76dBm@1Mbps dst=FF:FF:FF:FF:FF:FF src=54:C9:DF:33:0E:91 
     type=probe-req 

152   time=30.399 interface=wlan1 channel="2417/20/gn" 
     signal-at-rate=-76dBm@1Mbps dst=FF:FF:FF:FF:FF:FF src=54:C9:DF:33:0E:91 
     type=probe-req 

153   time=30.48 interface=wlan1 channel="2417/20/gn" 
     signal-at-rate=-67dBm@6Mbps dst=FF:FF:FF:FF:FF:FF src=00:7E:56:C1:8E:69 
     type=probe-req 

154   time=30.499 interface=wlan1 channel="2417/20/gn" 
     signal-at-rate=-69dBm@1Mbps dst=FF:FF:FF:FF:FF:FF src=54:C9:DF:33:0E:91 
     type=probe-req 

155   time=30.504 interface=wlan1 channel="2417/20/gn" 
     signal-at-rate=-71dBm@1Mbps dst=FF:FF:FF:FF:FF:FF src=54:C9:DF:33:0E:91 
     type=probe-req 

156   time=30.605 interface=wlan1 channel="2422/20/gn" 
     signal-at-rate=-75dBm@1Mbps dst=FF:FF:FF:FF:FF:FF src=54:C9:DF:33:0E:91 
     type=probe-req 

157   time=30.773 interface=wlan1 channel="2427/20/gn" 
     signal-at-rate=-79dBm@6Mbps dst=FF:FF:FF:FF:FF:FF src=00:7E:56:C1:8E:69 
     type=probe-req 

158   time=30.869 interface=wlan1 channel="2427/20/gn" 
     signal-at-rate=-62dBm@1Mbps dst=FF:FF:FF:FF:FF:FF src=54:C9:DF:33:0E:91 
     type=probe-req 

159   time=30.87 interface=wlan1 channel="2427/20/gn" 
     signal-at-rate=-64dBm@1Mbps dst=FF:FF:FF:FF:FF:FF src=54:C9:DF:33:0E:91 
     type=probe-req 

160   time=31.021 interface=wlan1 channel="2432/20/gn" 
     signal-at-rate=-70dBm@1Mbps dst=FF:FF:FF:FF:FF:FF src=54:C9:DF:33:0E:91 
     type=probe-req 

161   time=31.395 interface=wlan1 channel="2442/20/gn" 
     signal-at-rate=-73dBm@1Mbps dst=FF:FF:FF:FF:FF:FF src=54:C9:DF:33:0E:91 
     type=probe-req 

162   time=31.413 interface=wlan1 channel="2442/20/gn" 
     signal-at-rate=-74dBm@1Mbps dst=FF:FF:FF:FF:FF:FF src=54:C9:DF:33:0E:91 
     type=probe-req 

163   time=31.653 interface=wlan1 channel="2447/20/gn" 
     signal-at-rate=-70dBm@1Mbps dst=FF:FF:FF:FF:FF:FF src=32:3E:84:36:B6:FB 
     type=probe-req 

164   time=32.862 interface=wlan1 channel="2422/20/gn" 
     signal-at-rate=-84dBm@1Mbps dst=FF:FF:FF:FF:FF:FF src=0C:25:76:10:BB:16 
     type=probe-req 

165   time=32.901 interface=wlan1 channel="2422/20/gn" 
     signal-at-rate=-91dBm@1Mbps dst=FF:FF:FF:FF:FF:FF src=0C:25:76:10:BB:16 
     type=probe-req 

166   time=32.91 interface=wlan1 channel="2422/20/gn" 
     signal-at-rate=-83dBm@1Mbps dst=FF:FF:FF:FF:FF:FF src=0C:25:76:10:BB:16 
     type=probe-req 

167   time=32.93 interface=wlan1 channel="2422/20/gn" 
     signal-at-rate=-87dBm@1Mbps dst=FF:FF:FF:FF:FF:FF src=0C:25:76:10:BB:16 
     type=probe-req 

168   time=33.551 interface=wlan1 channel="2437/20/gn" 
     signal-at-rate=-87dBm@1Mbps dst=FF:FF:FF:FF:FF:FF src=2A:1D:7F:79:FC:8E 
     type=probe-req 

169   time=33.564 interface=wlan1 channel="2437/20/gn" 
     signal-at-rate=-88dBm@1Mbps dst=FF:FF:FF:FF:FF:FF src=2A:1D:7F:79:FC:8E 
     type=probe-req 

170   time=34.82 interface=wlan1 channel="2412/20/gn" 
     signal-at-rate=-78dBm@1Mbps dst=FF:FF:FF:FF:FF:FF src=0A:4F:45:7D:5A:77 
     type=probe-req 

171   time=34.875 interface=wlan1 channel="2412/20/gn" 
     signal-at-rate=-79dBm@1Mbps dst=FF:FF:FF:FF:FF:FF src=0A:4F:45:7D:5A:77 
     type=probe-req 

172   time=34.916 interface=wlan1 channel="2412/20/gn" 
     signal-at-rate=-91dBm@1Mbps dst=FF:FF:FF:FF:FF:FF src=64:70:33:03:00:E9 
     type=probe-req 

173   time=34.925 interface=wlan1 channel="2412/20/gn" 
     signal-at-rate=-77dBm@1Mbps dst=FF:FF:FF:FF:FF:FF src=54:C9:DF:33:0E:91 
     type=probe-req 

174   time=34.926 interface=wlan1 channel="2412/20/gn" 
     signal-at-rate=-76dBm@1Mbps dst=FF:FF:FF:FF:FF:FF src=54:C9:DF:33:0E:91 
     type=probe-req 

175   time=34.929 interface=wlan1 channel="2412/20/gn" 
     signal-at-rate=-75dBm@1Mbps dst=FF:FF:FF:FF:FF:FF src=54:C9:DF:33:0E:91 
     type=probe-req 

176   time=34.935 interface=wlan1 channel="2412/20/gn" 
     signal-at-rate=-76dBm@1Mbps dst=FF:FF:FF:FF:FF:FF src=54:C9:DF:33:0E:91 
     type=probe-req 

177   time=35.035 interface=wlan1 channel="2417/20/gn" 
     signal-at-rate=-84dBm@1Mbps dst=FF:FF:FF:FF:FF:FF src=54:C9:DF:33:0E:91 
     type=probe-req 

178   time=35.036 interface=wlan1 channel="2417/20/gn" 
     signal-at-rate=-77dBm@1Mbps dst=FF:FF:FF:FF:FF:FF src=54:C9:DF:33:0E:91 
     type=probe-req 

179   time=35.036 interface=wlan1 channel="2417/20/gn" 
     signal-at-rate=-86dBm@1Mbps dst=FF:FF:FF:FF:FF:FF src=54:C9:DF:33:0E:91 
     type=probe-req 

180   time=35.054 interface=wlan1 channel="2417/20/gn" 
     signal-at-rate=-72dBm@1Mbps dst=FF:FF:FF:FF:FF:FF src=54:C9:DF:33:0E:91 
     type=probe-req 

181   time=35.139 interface=wlan1 channel="2417/20/gn" 
     signal-at-rate=-68dBm@1Mbps dst=FF:FF:FF:FF:FF:FF src=54:C9:DF:33:0E:91 
     type=probe-req 

182   time=35.211 interface=wlan1 channel="2422/20/gn" 
     signal-at-rate=-81dBm@1Mbps dst=FF:FF:FF:FF:FF:FF src=3E:AD:23:88:4D:D3 
     type=probe-req 

183   time=35.291 interface=wlan1 channel="2422/20/gn" 
     signal-at-rate=-64dBm@1Mbps dst=FF:FF:FF:FF:FF:FF src=AA:3D:44:E3:41:F1 
     type=probe-req 

184   time=35.318 interface=wlan1 channel="2422/20/gn" 
     signal-at-rate=-76dBm@1Mbps dst=FF:FF:FF:FF:FF:FF src=54:C9:DF:33:0E:91 
     type=probe-req 

185   time=35.342 interface=wlan1 channel="2422/20/gn" 
     signal-at-rate=-74dBm@1Mbps dst=FF:FF:FF:FF:FF:FF src=AA:3D:44:E3:41:F1 
     type=probe-req 

186   time=35.401 interface=wlan1 channel="2427/20/gn" 
     signal-at-rate=-72dBm@1Mbps dst=FF:FF:FF:FF:FF:FF src=54:C9:DF:33:0E:91 
     type=probe-req 

187   time=35.401 interface=wlan1 channel="2427/20/gn" 
     signal-at-rate=-72dBm@1Mbps dst=FF:FF:FF:FF:FF:FF src=54:C9:DF:33:0E:91 
     type=probe-req 

188   time=35.402 interface=wlan1 channel="2427/20/gn" 
     signal-at-rate=-71dBm@1Mbps dst=FF:FF:FF:FF:FF:FF src=54:C9:DF:33:0E:91 
     type=probe-req 

189   time=35.424 interface=wlan1 channel="2427/20/gn" 
     signal-at-rate=-74dBm@1Mbps dst=FF:FF:FF:FF:FF:FF src=AA:3D:44:E3:41:F1 
     type=probe-req 

190   time=35.529 interface=wlan1 channel="2427/20/gn" 
     signal-at-rate=-75dBm@1Mbps dst=FF:FF:FF:FF:FF:FF src=54:C9:DF:33:0E:91 
     type=probe-req 

191   time=35.529 interface=wlan1 channel="2427/20/gn" 
     signal-at-rate=-75dBm@1Mbps dst=FF:FF:FF:FF:FF:FF src=54:C9:DF:33:0E:91 
     type=probe-req 

192   time=35.53 interface=wlan1 channel="2427/20/gn" 
     signal-at-rate=-74dBm@1Mbps dst=FF:FF:FF:FF:FF:FF src=54:C9:DF:33:0E:91 
     type=probe-req 

193   time=35.665 interface=wlan1 channel="2432/20/gn" 
     signal-at-rate=-78dBm@1Mbps dst=FF:FF:FF:FF:FF:FF src=54:C9:DF:33:0E:91 
     type=probe-req 

194   time=35.676 interface=wlan1 channel="2432/20/gn" 
     signal-at-rate=-79dBm@1Mbps dst=FF:FF:FF:FF:FF:FF src=54:C9:DF:33:0E:91 
     type=probe-req 

195   time=35.804 interface=wlan1 channel="2437/20/gn" 
     signal-at-rate=-74dBm@1Mbps dst=FF:FF:FF:FF:FF:FF src=54:C9:DF:33:0E:91 
     type=probe-req 

196   time=35.805 interface=wlan1 channel="2437/20/gn" 
     signal-at-rate=-74dBm@1Mbps dst=FF:FF:FF:FF:FF:FF src=54:C9:DF:33:0E:91 
     type=probe-req 

197   time=35.806 interface=wlan1 channel="2437/20/gn" 
     signal-at-rate=-74dBm@1Mbps dst=FF:FF:FF:FF:FF:FF src=54:C9:DF:33:0E:91 
     type=probe-req 

198   time=36.457 interface=wlan1 channel="2452/20/gn" 
     signal-at-rate=-82dBm@1Mbps dst=FF:FF:FF:FF:FF:FF src=90:72:40:57:9A:87 
     type=probe-req 

199   time=36.478 interface=wlan1 channel="2452/20/gn" 
     signal-at-rate=-83dBm@1Mbps dst=FF:FF:FF:FF:FF:FF src=90:72:40:57:9A:87 
     type=probe-req 

200   time=36.502 interface=wlan1 channel="2452/20/gn" 
     signal-at-rate=-85dBm@1Mbps dst=FF:FF:FF:FF:FF:FF src=90:72:40:57:9A:87 
     type=probe-req 

201   time=36.522 interface=wlan1 channel="2452/20/gn" 
     signal-at-rate=-84dBm@1Mbps dst=FF:FF:FF:FF:FF:FF src=90:72:40:57:9A:87 
     type=probe-req 

202   time=36.545 interface=wlan1 channel="2452/20/gn" 
     signal-at-rate=-84dBm@1Mbps dst=FF:FF:FF:FF:FF:FF src=90:72:40:57:9A:87 
     type=probe-req 

203   time=36.565 interface=wlan1 channel="2452/20/gn" 
     signal-at-rate=-86dBm@1Mbps dst=FF:FF:FF:FF:FF:FF src=90:72:40:57:9A:87 
     type=probe-req 

204   time=37.947 interface=wlan1 channel="2432/20/gn" 
     signal-at-rate=-82dBm@1Mbps dst=FF:FF:FF:FF:FF:FF src=DE:2F:0C:00:26:6C 
     type=probe-req 

205   time=37.984 interface=wlan1 channel="2432/20/gn" 
     signal-at-rate=-99dBm@1Mbps dst=FF:FF:FF:FF:FF:FF src=DE:2F:0C:00:26:6C 
     type=probe-req 

206   time=38.714 interface=wlan1 channel="2447/20/gn" 
     signal-at-rate=-85dBm@1Mbps dst=FF:FF:FF:FF:FF:FF src=08:23:B2:E8:12:A8 
     type=probe-req 

207   time=38.769 interface=wlan1 channel="2452/20/gn" 
     signal-at-rate=-86dBm@1Mbps dst=FF:FF:FF:FF:FF:FF src=08:23:B2:E8:12:A8 
     type=probe-req 

208   time=38.789 interface=wlan1 channel="2452/20/gn" 
     signal-at-rate=-81dBm@1Mbps dst=FF:FF:FF:FF:FF:FF src=C6:F8:55:E4:FD:51 
     type=probe-req 

209   time=38.805 interface=wlan1 channel="2452/20/gn" 
     signal-at-rate=-84dBm@1Mbps dst=FF:FF:FF:FF:FF:FF src=C6:F8:55:E4:FD:51 
     type=probe-req 

210   time=38.858 interface=wlan1 channel="2452/20/gn" 
     signal-at-rate=-84dBm@1Mbps dst=FF:FF:FF:FF:FF:FF src=C6:F8:55:E4:FD:51 
     type=probe-req 

211   time=38.89 interface=wlan1 channel="2452/20/gn" 
     signal-at-rate=-83dBm@1Mbps dst=FF:FF:FF:FF:FF:FF src=C6:F8:55:E4:FD:51 
     type=probe-req 

212   time=38.942 interface=wlan1 channel="2452/20/gn" 
     signal-at-rate=-84dBm@1Mbps dst=FF:FF:FF:FF:FF:FF src=C6:F8:55:E4:FD:51 
     type=probe-req 

213   time=41.093 interface=wlan1 channel="2452/20/gn" 
     signal-at-rate=-90dBm@1Mbps dst=FF:FF:FF:FF:FF:FF src=DA:A1:19:3E:B9:A4 
     type=probe-req 

214   time=41.172 interface=wlan1 channel="2452/20/gn" 
     signal-at-rate=-93dBm@1Mbps dst=FF:FF:FF:FF:FF:FF src=DA:A1:19:D6:74:AF 
     type=probe-req 

215   time=41.491 interface=wlan1 channel="2462/20/gn" 
     signal-at-rate=-88dBm@1Mbps dst=FF:FF:FF:FF:FF:FF src=22:F9:71:DE:0F:CF 
     type=probe-req 

216   time=41.511 interface=wlan1 channel="2462/20/gn" 
     signal-at-rate=-85dBm@1Mbps dst=FF:FF:FF:FF:FF:FF src=22:F9:71:DE:0F:CF 
     type=probe-req 

217   time=41.535 interface=wlan1 channel="2462/20/gn" 
     signal-at-rate=-87dBm@1Mbps dst=FF:FF:FF:FF:FF:FF src=22:F9:71:DE:0F:CF 
     type=probe-req 

218   time=41.555 interface=wlan1 channel="2462/20/gn" 
     signal-at-rate=-86dBm@1Mbps dst=FF:FF:FF:FF:FF:FF src=22:F9:71:DE:0F:CF 
     type=probe-req 

219   time=41.777 interface=wlan1 channel="2412/20/gn" 
     signal-at-rate=-79dBm@1Mbps dst=FF:FF:FF:FF:FF:FF src=54:C9:DF:33:0E:91 
     type=probe-req 

220   time=41.778 interface=wlan1 channel="2412/20/gn" 
     signal-at-rate=-80dBm@1Mbps dst=FF:FF:FF:FF:FF:FF src=54:C9:DF:33:0E:91 
     type=probe-req 

221   time=45.179 interface=wlan1 channel="2437/20/gn" 
     signal-at-rate=-88dBm@1Mbps dst=FF:FF:FF:FF:FF:FF src=26:08:5E:5A:90:0C 
     type=probe-req 

222   time=45.852 interface=wlan1 channel="2452/20/gn" 
     signal-at-rate=-92dBm@1Mbps dst=FF:FF:FF:FF:FF:FF src=E4:5A:A2:E6:75:84 
     type=probe-req 

223   time=45.859 interface=wlan1 channel="2452/20/gn" 
     signal-at-rate=-92dBm@1Mbps dst=FF:FF:FF:FF:FF:FF src=E4:5A:A2:E6:75:84 
     type=probe-req 

224   time=47.321 interface=wlan1 channel="2432/20/gn" 
     signal-at-rate=-80dBm@1Mbps dst=FF:FF:FF:FF:FF:FF src=90:72:40:57:9A:87 
     type=probe-req 

225   time=48.32 interface=wlan1 channel="2457/20/gn" 
     signal-at-rate=-75dBm@1Mbps dst=FF:FF:FF:FF:FF:FF src=D2:04:D0:A0:AE:37 
     type=probe-req 

226   time=48.364 interface=wlan1 channel="2457/20/gn" 
     signal-at-rate=-65dBm@1Mbps dst=FF:FF:FF:FF:FF:FF src=D2:04:D0:A0:AE:37 
     type=probe-req 

227   time=48.427 interface=wlan1 channel="2457/20/gn" 
     signal-at-rate=-64dBm@1Mbps dst=FF:FF:FF:FF:FF:FF src=D2:04:D0:A0:AE:37 
     type=probe-req 

228   time=48.452 interface=wlan1 channel="2462/20/gn" 
     signal-at-rate=-71dBm@1Mbps dst=FF:FF:FF:FF:FF:FF src=D2:04:D0:A0:AE:37 
     type=probe-req 

229   time=48.751 interface=wlan1 channel="2412/20/gn" 
     signal-at-rate=-78dBm@1Mbps dst=FF:FF:FF:FF:FF:FF src=5C:1D:D9:13:6D:33 
     type=probe-req 

230   time=48.774 interface=wlan1 channel="2412/20/gn" 
     signal-at-rate=-76dBm@1Mbps dst=FF:FF:FF:FF:FF:FF src=5C:1D:D9:13:6D:33 
     type=probe-req 

231   time=48.796 interface=wlan1 channel="2412/20/gn" 
     signal-at-rate=-77dBm@1Mbps dst=FF:FF:FF:FF:FF:FF src=5C:1D:D9:13:6D:33 
     type=probe-req 

232   time=48.838 interface=wlan1 channel="2412/20/gn" 
     signal-at-rate=-76dBm@1Mbps dst=FF:FF:FF:FF:FF:FF src=5C:1D:D9:13:6D:33 
     type=probe-req 

233   time=48.877 interface=wlan1 channel="2417/20/gn" 
     signal-at-rate=-72dBm@1Mbps dst=FF:FF:FF:FF:FF:FF src=5C:1D:D9:13:6D:33 
     type=probe-req 

234   time=48.887 interface=wlan1 channel="2417/20/gn" 
     signal-at-rate=-76dBm@1Mbps dst=FF:FF:FF:FF:FF:FF src=5C:1D:D9:13:6D:33 
     type=probe-req 

235   time=48.899 interface=wlan1 channel="2417/20/gn" 
     signal-at-rate=-78dBm@1Mbps dst=FF:FF:FF:FF:FF:FF src=5C:1D:D9:13:6D:33 
     type=probe-req 

236   time=48.909 interface=wlan1 channel="2417/20/gn" 
     signal-at-rate=-81dBm@1Mbps dst=FF:FF:FF:FF:FF:FF src=5C:1D:D9:13:6D:33 
     type=probe-req 

237   time=49.53 interface=wlan1 channel="2432/20/gn" 
     signal-at-rate=-82dBm@1Mbps dst=FF:FF:FF:FF:FF:FF src=4E:09:5B:37:49:75 
     type=probe-req 

238   time=49.575 interface=wlan1 channel="2432/20/gn" 
     signal-at-rate=-85dBm@1Mbps dst=FF:FF:FF:FF:FF:FF src=4E:09:5B:37:49:75 
     type=probe-req 

239   time=49.576 interface=wlan1 channel="2432/20/gn" 
     signal-at-rate=-88dBm@1Mbps dst=FF:FF:FF:FF:FF:FF src=4E:09:5B:37:49:75 
     type=probe-req 

240   time=50.399 interface=wlan1 channel="2452/20/gn" 
     signal-at-rate=-70dBm@1Mbps dst=FF:FF:FF:FF:FF:FF src=BA:C9:31:E4:51:07 
     type=probe-req 

241   time=50.942 interface=wlan1 channel="2462/20/gn" 
     signal-at-rate=-78dBm@1Mbps dst=FF:FF:FF:FF:FF:FF src=2E:B4:29:C6:0E:5C 
     type=probe-req 

242   time=50.949 interface=wlan1 channel="2462/20/gn" 
     signal-at-rate=-75dBm@1Mbps dst=FF:FF:FF:FF:FF:FF src=54:C9:DF:33:0E:91 
     type=probe-req 

243   time=52.581 interface=wlan1 channel="2447/20/gn" 
     signal-at-rate=-76dBm@6Mbps dst=FF:FF:FF:FF:FF:FF src=00:7E:56:C1:8E:69 
     type=probe-req 

244   time=52.589 interface=wlan1 channel="2447/20/gn" 
     signal-at-rate=-71dBm@1Mbps dst=FF:FF:FF:FF:FF:FF src=DA:A1:19:48:E1:0D 
     type=probe-req 

245   time=52.643 interface=wlan1 channel="2447/20/gn" 
     signal-at-rate=-69dBm@1Mbps dst=FF:FF:FF:FF:FF:FF src=DA:A1:19:48:E1:0D 
     type=probe-req 

246   time=52.656 interface=wlan1 channel="2452/20/gn" 
     signal-at-rate=-70dBm@1Mbps dst=FF:FF:FF:FF:FF:FF src=DA:A1:19:48:E1:0D 
     type=probe-req 

247   time=52.672 interface=wlan1 channel="2452/20/gn" 
     signal-at-rate=-67dBm@1Mbps dst=FF:FF:FF:FF:FF:FF src=DA:A1:19:48:E1:0D 
     type=probe-req 

248   time=52.694 interface=wlan1 channel="2452/20/gn" 
     signal-at-rate=-67dBm@1Mbps dst=FF:FF:FF:FF:FF:FF src=DA:A1:19:48:E1:0D 
     type=probe-req 

249   time=52.716 interface=wlan1 channel="2452/20/gn" 
     signal-at-rate=-64dBm@1Mbps dst=FF:FF:FF:FF:FF:FF src=DA:A1:19:48:E1:0D 
     type=probe-req 

250   time=52.734 interface=wlan1 channel="2452/20/gn" 
     signal-at-rate=-64dBm@1Mbps dst=FF:FF:FF:FF:FF:FF src=DA:A1:19:48:E1:0D 
     type=probe-req 

251   time=52.755 interface=wlan1 channel="2452/20/gn" 
     signal-at-rate=-58dBm@1Mbps dst=FF:FF:FF:FF:FF:FF src=DA:A1:19:48:E1:0D 
     type=probe-req 

252   time=52.775 interface=wlan1 channel="2452/20/gn" 
     signal-at-rate=-59dBm@1Mbps dst=FF:FF:FF:FF:FF:FF src=DA:A1:19:48:E1:0D 
     type=probe-req 

253   time=52.892 interface=wlan1 channel="2457/20/gn" 
     signal-at-rate=-72dBm@6Mbps dst=FF:FF:FF:FF:FF:FF src=00:7E:56:C1:8E:69 
     type=probe-req 

254   time=53.509 interface=wlan1 channel="2417/20/gn" 
     signal-at-rate=-72dBm@1Mbps dst=FF:FF:FF:FF:FF:FF src=54:C9:DF:33:0E:91 
     type=probe-req 

255   time=53.733 interface=wlan1 channel="2422/20/gn" 
     signal-at-rate=-71dBm@1Mbps dst=FF:FF:FF:FF:FF:FF src=54:C9:DF:33:0E:91 
     type=probe-req 

256   time=54.008 interface=wlan1 channel="2427/20/gn" 
     signal-at-rate=-77dBm@1Mbps dst=FF:FF:FF:FF:FF:FF src=54:C9:DF:33:0E:91 
     type=probe-req 

257   time=54.159 interface=wlan1 channel="2432/20/gn" 
     signal-at-rate=-77dBm@1Mbps dst=FF:FF:FF:FF:FF:FF src=54:C9:DF:33:0E:91 
     type=probe-req 

258   time=54.998 interface=wlan1 channel="2452/20/gn" 
     signal-at-rate=-93dBm@1Mbps dst=FF:FF:FF:FF:FF:FF src=8A:5A:8D:EC:D8:85 
     type=probe-req 

259   time=55.018 interface=wlan1 channel="2452/20/gn" 
     signal-at-rate=-90dBm@1Mbps dst=FF:FF:FF:FF:FF:FF src=8A:5A:8D:EC:D8:85 
     type=probe-req 

260   time=55.848 interface=wlan1 channel="2417/20/gn" 
     signal-at-rate=-74dBm@1Mbps dst=FF:FF:FF:FF:FF:FF src=54:C9:DF:33:0E:91 
     type=probe-req 

261   time=55.857 interface=wlan1 channel="2417/20/gn" 
     signal-at-rate=-74dBm@1Mbps dst=FF:FF:FF:FF:FF:FF src=54:C9:DF:33:0E:91 
     type=probe-req 

262   time=55.963 interface=wlan1 channel="2417/20/gn" 
     signal-at-rate=-81dBm@1Mbps dst=FF:FF:FF:FF:FF:FF src=54:C9:DF:33:0E:91 
     type=probe-req 

263   time=56.176 interface=wlan1 channel="2422/20/gn" 
     signal-at-rate=-74dBm@1Mbps dst=FF:FF:FF:FF:FF:FF src=54:C9:DF:33:0E:91 
     type=probe-req 

264   time=56.32 interface=wlan1 channel="2427/20/gn" 
     signal-at-rate=-68dBm@1Mbps dst=FF:FF:FF:FF:FF:FF src=54:C9:DF:33:0E:91 
     type=probe-req 

265   time=56.47 interface=wlan1 channel="2432/20/gn" 
     signal-at-rate=-72dBm@1Mbps dst=FF:FF:FF:FF:FF:FF src=54:C9:DF:33:0E:91 
     type=probe-req 

266   time=56.767 interface=wlan1 channel="2437/20/gn" 
     signal-at-rate=-75dBm@1Mbps dst=FF:FF:FF:FF:FF:FF src=54:C9:DF:33:0E:91 
     type=probe-req 

267   time=56.767 interface=wlan1 channel="2437/20/gn" 
     signal-at-rate=-76dBm@1Mbps dst=FF:FF:FF:FF:FF:FF src=54:C9:DF:33:0E:91 
     type=probe-req 

268   time=57.008 interface=wlan1 channel="2442/20/gn" 
     signal-at-rate=-82dBm@1Mbps dst=FF:FF:FF:FF:FF:FF src=7C:A1:77:3C:0A:5B 
     type=probe-req 

269   time=57.031 interface=wlan1 channel="2442/20/gn" 
     signal-at-rate=-82dBm@1Mbps dst=FF:FF:FF:FF:FF:FF src=7C:A1:77:3C:0A:5B 
     type=probe-req 

270   time=57.073 interface=wlan1 channel="2447/20/gn" 
     signal-at-rate=-76dBm@1Mbps dst=FF:FF:FF:FF:FF:FF src=7C:A1:77:3C:0A:5B 
     type=probe-req 

271   time=57.095 interface=wlan1 channel="2447/20/gn" 
     signal-at-rate=-76dBm@1Mbps dst=FF:FF:FF:FF:FF:FF src=7C:A1:77:3C:0A:5B 
     type=probe-req 

272   time=57.14 interface=wlan1 channel="2447/20/gn" 
     signal-at-rate=-75dBm@1Mbps dst=FF:FF:FF:FF:FF:FF src=7C:A1:77:3C:0A:5B 
     type=probe-req 

273   time=57.16 interface=wlan1 channel="2447/20/gn" 
     signal-at-rate=-76dBm@1Mbps dst=FF:FF:FF:FF:FF:FF src=7C:A1:77:3C:0A:5B 
     type=probe-req 

274   time=57.988 interface=wlan1 channel="2412/20/gn" 
     signal-at-rate=-92dBm@1Mbps dst=FF:FF:FF:FF:FF:FF src=56:A9:D7:3B:6F:80 
     type=probe-req 

275   time=59.239 interface=wlan1 channel="2442/20/gn" 
     signal-at-rate=-87dBm@1Mbps dst=FF:FF:FF:FF:FF:FF src=A6:13:FF:96:8F:82 
     type=probe-req 

276   time=59.259 interface=wlan1 channel="2442/20/gn" 
     signal-at-rate=-87dBm@1Mbps dst=FF:FF:FF:FF:FF:FF src=A6:13:FF:96:8F:82 
     type=probe-req 
