# feb/14/2019 16: 3:27 by RouterOS 6.43.11
# software id = 0LDY-XXZ3
#
Flags: E - crc-error 
 0   time=0.294 interface=wlan1 channel="2417/20/gn" 
     signal-at-rate=-96dBm@1Mbps dst=FF:FF:FF:FF:FF:FF src=7E:BD:36:7F:25:91 
     type=probe-req 

 1   time=0.505 interface=wlan1 channel="2422/20/gn" 
     signal-at-rate=-86dBm@1Mbps dst=FF:FF:FF:FF:FF:FF src=7E:BD:36:7F:25:91 
     type=probe-req 

 2   time=0.525 interface=wlan1 channel="2422/20/gn" 
     signal-at-rate=-86dBm@1Mbps dst=FF:FF:FF:FF:FF:FF src=7E:BD:36:7F:25:91 
     type=probe-req 

 3   time=2.87 interface=wlan1 channel="2422/20/gn" signal-at-rate=-77dBm@1Mbps 
     dst=FF:FF:FF:FF:FF:FF src=B0:70:2D:1A:FF:83 type=probe-req 

 4   time=2.887 interface=wlan1 channel="2422/20/gn" 
     signal-at-rate=-78dBm@1Mbps dst=FF:FF:FF:FF:FF:FF src=B0:70:2D:1A:FF:83 
     type=probe-req 

 5   time=2.897 interface=wlan1 channel="2422/20/gn" 
     signal-at-rate=-86dBm@1Mbps dst=FF:FF:FF:FF:FF:FF src=B0:70:2D:1A:FF:83 
     type=probe-req 

 6   time=2.914 interface=wlan1 channel="2422/20/gn" 
     signal-at-rate=-82dBm@1Mbps dst=FF:FF:FF:FF:FF:FF src=B0:70:2D:1A:FF:83 
     type=probe-req 

 7   time=3.051 interface=wlan1 channel="2427/20/gn" 
     signal-at-rate=-88dBm@1Mbps dst=FF:FF:FF:FF:FF:FF src=B0:70:2D:1A:FF:83 
     type=probe-req 

 8   time=4.494 interface=wlan1 channel="2462/20/gn" 
     signal-at-rate=-80dBm@1Mbps dst=FF:FF:FF:FF:FF:FF src=7E:BD:36:7F:25:91 
     type=probe-req 

 9   time=4.517 interface=wlan1 channel="2462/20/gn" 
     signal-at-rate=-84dBm@1Mbps dst=FF:FF:FF:FF:FF:FF src=7E:BD:36:7F:25:91 
     type=probe-req 

10   time=4.543 interface=wlan1 channel="2462/20/gn" 
     signal-at-rate=-77dBm@1Mbps dst=FF:FF:FF:FF:FF:FF src=7E:BD:36:7F:25:91 
     type=probe-req 

11   time=4.558 interface=wlan1 channel="2462/20/gn" 
     signal-at-rate=-72dBm@1Mbps dst=FF:FF:FF:FF:FF:FF src=7E:BD:36:7F:25:91 
     type=probe-req 

12   time=4.579 interface=wlan1 channel="2462/20/gn" 
     signal-at-rate=-72dBm@1Mbps dst=FF:FF:FF:FF:FF:FF src=7E:BD:36:7F:25:91 
     type=probe-req 

13   time=4.601 interface=wlan1 channel="2462/20/gn" 
     signal-at-rate=-77dBm@1Mbps dst=FF:FF:FF:FF:FF:FF src=7E:BD:36:7F:25:91 
     type=probe-req 

14   time=4.632 interface=wlan1 channel="2462/20/gn" 
     signal-at-rate=-79dBm@1Mbps dst=FF:FF:FF:FF:FF:FF src=7E:BD:36:7F:25:91 
     type=probe-req 

15   time=4.665 interface=wlan1 channel="2412/20/gn" 
     signal-at-rate=-84dBm@1Mbps dst=FF:FF:FF:FF:FF:FF src=7E:BD:36:7F:25:91 
     type=probe-req 

16   time=6.415 interface=wlan1 channel="2452/20/gn" 
     signal-at-rate=-93dBm@1Mbps dst=FF:FF:FF:FF:FF:FF src=FE:94:D9:58:15:95 
     type=probe-req 

17   time=6.51 interface=wlan1 channel="2452/20/gn" signal-at-rate=-79dBm@1Mbps 
     dst=FF:FF:FF:FF:FF:FF src=52:57:E4:A8:46:C3 type=probe-req 

18   time=6.853 interface=wlan1 channel="2462/20/gn" 
     signal-at-rate=-89dBm@1Mbps dst=FF:FF:FF:FF:FF:FF src=C6:47:48:AC:CA:0D 
     type=probe-req 

19   time=6.883 interface=wlan1 channel="2462/20/gn" 
     signal-at-rate=-69dBm@1Mbps dst=FF:FF:FF:FF:FF:FF src=C6:47:48:AC:CA:0D 
     type=probe-req 

20   time=6.916 interface=wlan1 channel="2462/20/gn" 
     signal-at-rate=-69dBm@1Mbps dst=FF:FF:FF:FF:FF:FF src=C6:47:48:AC:CA:0D 
     type=probe-req 

21   time=9.394 interface=wlan1 channel="2412/20/gn" 
     signal-at-rate=-85dBm@1Mbps dst=FF:FF:FF:FF:FF:FF src=92:94:35:37:56:51 
     type=probe-req 

22   time=10.524 interface=wlan1 channel="2437/20/gn" 
     signal-at-rate=-87dBm@1Mbps dst=FF:FF:FF:FF:FF:FF src=DA:E7:9C:71:60:2D 
     type=probe-req 

23   time=10.567 interface=wlan1 channel="2442/20/gn" 
     signal-at-rate=-84dBm@1Mbps dst=FF:FF:FF:FF:FF:FF src=DA:E7:9C:71:60:2D 
     type=probe-req 

24   time=10.587 interface=wlan1 channel="2442/20/gn" 
     signal-at-rate=-82dBm@1Mbps dst=FF:FF:FF:FF:FF:FF src=DA:E7:9C:71:60:2D 
     type=probe-req 

25   time=10.949 interface=wlan1 channel="2447/20/gn" 
     signal-at-rate=-89dBm@1Mbps dst=FF:FF:FF:FF:FF:FF src=CE:58:4A:90:39:E6 
     type=probe-req 

26   time=10.998 interface=wlan1 channel="2452/20/gn" 
     signal-at-rate=-91dBm@1Mbps dst=FF:FF:FF:FF:FF:FF src=CE:58:4A:90:39:E6 
     type=probe-req 

27   time=11.044 interface=wlan1 channel="2452/20/gn" 
     signal-at-rate=-87dBm@1Mbps dst=FF:FF:FF:FF:FF:FF src=CE:58:4A:90:39:E6 
     type=probe-req 

28   time=11.064 interface=wlan1 channel="2452/20/gn" 
     signal-at-rate=-83dBm@1Mbps dst=FF:FF:FF:FF:FF:FF src=CE:58:4A:90:39:E6 
     type=probe-req 

29   time=12.689 interface=wlan1 channel="2437/20/gn" 
     signal-at-rate=-68dBm@1Mbps dst=FF:FF:FF:FF:FF:FF src=A4:5E:60:14:C4:2E 
     type=probe-req 

30   time=12.7 interface=wlan1 channel="2437/20/gn" signal-at-rate=-67dBm@1Mbps 
     dst=FF:FF:FF:FF:FF:FF src=A4:5E:60:14:C4:2E type=probe-req 

31   time=13.188 interface=wlan1 channel="2447/20/gn" 
     signal-at-rate=-87dBm@1Mbps dst=FF:FF:FF:FF:FF:FF src=96:34:75:09:1C:B5 
     type=probe-req 

32   time=13.209 interface=wlan1 channel="2447/20/gn" 
     signal-at-rate=-87dBm@1Mbps dst=FF:FF:FF:FF:FF:FF src=96:34:75:09:1C:B5 
     type=probe-req 

33   time=13.232 interface=wlan1 channel="2447/20/gn" 
     signal-at-rate=-89dBm@1Mbps dst=FF:FF:FF:FF:FF:FF src=96:34:75:09:1C:B5 
     type=probe-req 

34   time=13.252 interface=wlan1 channel="2447/20/gn" 
     signal-at-rate=-84dBm@1Mbps dst=FF:FF:FF:FF:FF:FF src=96:34:75:09:1C:B5 
     type=probe-req 

35   time=13.338 interface=wlan1 channel="2452/20/gn" 
     signal-at-rate=-85dBm@1Mbps dst=FF:FF:FF:FF:FF:FF src=96:34:75:09:1C:B5 
     type=probe-req 

36   time=15.612 interface=wlan1 channel="2452/20/gn" 
     signal-at-rate=-88dBm@1Mbps dst=FF:FF:FF:FF:FF:FF src=8C:FE:57:6C:F9:78 
     type=probe-req 

37   time=15.616 interface=wlan1 channel="2452/20/gn" 
     signal-at-rate=-88dBm@1Mbps dst=FF:FF:FF:FF:FF:FF src=8C:FE:57:6C:F9:78 
     type=probe-req 

38   time=17.37 interface=wlan1 channel="2437/20/gn" 
     signal-at-rate=-84dBm@1Mbps dst=FF:FF:FF:FF:FF:FF src=96:34:75:09:1C:B5 
     type=probe-req 

39   time=18.442 interface=wlan1 channel="2462/20/gn" 
     signal-at-rate=-90dBm@1Mbps dst=FF:FF:FF:FF:FF:FF src=8C:FE:57:6C:F9:78 
     type=probe-req 

40   time=19.006 interface=wlan1 channel="2422/20/gn" 
     signal-at-rate=-85dBm@1Mbps dst=FF:FF:FF:FF:FF:FF src=9A:36:B7:FD:F8:C5 
     type=probe-req 

41   time=19.08 interface=wlan1 channel="2422/20/gn" 
     signal-at-rate=-84dBm@1Mbps dst=FF:FF:FF:FF:FF:FF src=9A:36:B7:FD:F8:C5 
     type=probe-req 

42   time=19.103 interface=wlan1 channel="2422/20/gn" 
     signal-at-rate=-77dBm@1Mbps dst=FF:FF:FF:FF:FF:FF src=B6:B0:A8:4E:E6:A8 
     type=probe-req 

43   time=19.14 interface=wlan1 channel="2422/20/gn" 
     signal-at-rate=-76dBm@1Mbps dst=FF:FF:FF:FF:FF:FF src=B6:B0:A8:4E:E6:A8 
     type=probe-req 

44   time=19.227 interface=wlan1 channel="2427/20/gn" 
     signal-at-rate=-80dBm@1Mbps dst=FF:FF:FF:FF:FF:FF src=B6:B0:A8:4E:E6:A8 
     type=probe-req 

45   time=19.317 interface=wlan1 channel="2427/20/gn" 
     signal-at-rate=-83dBm@1Mbps dst=FF:FF:FF:FF:FF:FF src=0E:13:AB:EB:28:8A 
     type=probe-req 

46   time=20.323 interface=wlan1 channel="2452/20/gn" 
     signal-at-rate=-88dBm@1Mbps dst=FF:FF:FF:FF:FF:FF src=66:2F:B8:21:71:EC 
     type=probe-req 

47   time=20.368 interface=wlan1 channel="2452/20/gn" 
     signal-at-rate=-88dBm@1Mbps dst=FF:FF:FF:FF:FF:FF src=66:2F:B8:21:71:EC 
     type=probe-req 

48   time=20.479 interface=wlan1 channel="2457/20/gn" 
     signal-at-rate=-86dBm@1Mbps dst=FF:FF:FF:FF:FF:FF src=66:2F:B8:21:71:EC 
     type=probe-req 

49   time=21.463 interface=wlan1 channel="2422/20/gn" 
     signal-at-rate=-80dBm@1Mbps dst=FF:FF:FF:FF:FF:FF src=A4:02:B9:DD:06:A8 
     type=probe-req 

50   time=21.531 interface=wlan1 channel="2422/20/gn" 
     signal-at-rate=-74dBm@1Mbps dst=FF:FF:FF:FF:FF:FF src=A4:02:B9:DD:06:A8 
     type=probe-req 

51   time=21.544 interface=wlan1 channel="2427/20/gn" 
     signal-at-rate=-78dBm@1Mbps dst=FF:FF:FF:FF:FF:FF src=A4:02:B9:DD:06:A8 
     type=probe-req 

52   time=21.598 interface=wlan1 channel="2427/20/gn" 
     signal-at-rate=-83dBm@1Mbps dst=FF:FF:FF:FF:FF:FF src=A4:02:B9:DD:06:A8 
     type=probe-req 

53   time=21.614 interface=wlan1 channel="2427/20/gn" 
     signal-at-rate=-85dBm@1Mbps dst=FF:FF:FF:FF:FF:FF src=42:AC:EF:95:3E:C7 
     type=probe-req 

54   time=21.896 interface=wlan1 channel="2432/20/gn" 
     signal-at-rate=-82dBm@1Mbps dst=FF:FF:FF:FF:FF:FF src=1A:CF:BD:B4:1B:5E 
     type=probe-req 

55   time=21.913 interface=wlan1 channel="2432/20/gn" 
     signal-at-rate=-83dBm@1Mbps dst=FF:FF:FF:FF:FF:FF src=1A:CF:BD:B4:1B:5E 
     type=probe-req 

56   time=21.975 interface=wlan1 channel="2437/20/gn" 
     signal-at-rate=-78dBm@1Mbps dst=FF:FF:FF:FF:FF:FF src=1A:CF:BD:B4:1B:5E 
     type=probe-req 

57   time=22.011 interface=wlan1 channel="2437/20/gn" 
     signal-at-rate=-81dBm@1Mbps dst=FF:FF:FF:FF:FF:FF src=1A:CF:BD:B4:1B:5E 
     type=probe-req 

58   time=22.407 interface=wlan1 channel="2447/20/gn" 
     signal-at-rate=-82dBm@1Mbps dst=FF:FF:FF:FF:FF:FF src=42:2D:34:71:67:FC 
     type=probe-req 

59   time=22.435 interface=wlan1 channel="2447/20/gn" 
     signal-at-rate=-87dBm@1Mbps dst=FF:FF:FF:FF:FF:FF src=42:2D:34:71:67:FC 
     type=probe-req 

60   time=22.454 interface=wlan1 channel="2447/20/gn" 
     signal-at-rate=-87dBm@1Mbps dst=FF:FF:FF:FF:FF:FF src=42:2D:34:71:67:FC 
     type=probe-req 

61   time=22.502 interface=wlan1 channel="2447/20/gn" 
     signal-at-rate=-90dBm@1Mbps dst=FF:FF:FF:FF:FF:FF src=42:2D:34:71:67:FC 
     type=probe-req 

62   time=22.597 interface=wlan1 channel="2452/20/gn" 
     signal-at-rate=-87dBm@1Mbps dst=FF:FF:FF:FF:FF:FF src=42:2D:34:71:67:FC 
     type=probe-req 

63   time=23.156 interface=wlan1 channel="2462/20/gn" 
     signal-at-rate=-85dBm@1Mbps dst=FF:FF:FF:FF:FF:FF src=B6:B0:A8:4E:E6:A8 
     type=probe-req 

64   time=23.265 interface=wlan1 channel="2412/20/gn" 
     signal-at-rate=-85dBm@1Mbps dst=FF:FF:FF:FF:FF:FF src=B6:B0:A8:4E:E6:A8 
     type=probe-req 

65   time=23.285 interface=wlan1 channel="2412/20/gn" 
     signal-at-rate=-82dBm@1Mbps dst=FF:FF:FF:FF:FF:FF src=B6:B0:A8:4E:E6:A8 
     type=probe-req 

66   time=23.308 interface=wlan1 channel="2412/20/gn" 
     signal-at-rate=-85dBm@1Mbps dst=FF:FF:FF:FF:FF:FF src=B6:B0:A8:4E:E6:A8 
     type=probe-req 

67   time=23.463 interface=wlan1 channel="2417/20/gn" 
     signal-at-rate=-84dBm@1Mbps dst=FF:FF:FF:FF:FF:FF src=54:99:63:60:9D:98 
     type=probe-req 

68   time=23.491 interface=wlan1 channel="2417/20/gn" 
     signal-at-rate=-93dBm@1Mbps dst=FF:FF:FF:FF:FF:FF src=54:99:63:60:9D:98 
     type=probe-req 

69   time=23.501 interface=wlan1 channel="2417/20/gn" 
     signal-at-rate=-87dBm@1Mbps dst=FF:FF:FF:FF:FF:FF src=54:99:63:60:9D:98 
     type=probe-req 

70   time=23.519 interface=wlan1 channel="2417/20/gn" 
     signal-at-rate=-75dBm@1Mbps dst=FF:FF:FF:FF:FF:FF src=54:99:63:60:9D:98 
     type=probe-req 

71   time=25.167 interface=wlan1 channel="2457/20/gn" 
     signal-at-rate=-91dBm@1Mbps dst=FF:FF:FF:FF:FF:FF src=8C:FE:57:6C:F9:78 
     type=probe-req 

72   time=25.172 interface=wlan1 channel="2457/20/gn" 
     signal-at-rate=-98dBm@1Mbps dst=FF:FF:FF:FF:FF:FF src=8C:FE:57:6C:F9:78 
     type=probe-req 

73   time=25.279 interface=wlan1 channel="2457/20/gn" 
     signal-at-rate=-81dBm@1Mbps dst=FF:FF:FF:FF:FF:FF src=26:69:AF:18:D2:4C 
     type=probe-req 

74   time=25.384 interface=wlan1 channel="2462/20/gn" 
     signal-at-rate=-94dBm@1Mbps dst=FF:FF:FF:FF:FF:FF src=26:69:AF:18:D2:4C 
     type=probe-req 

75   time=25.406 interface=wlan1 channel="2462/20/gn" 
     signal-at-rate=-88dBm@1Mbps dst=FF:FF:FF:FF:FF:FF src=26:69:AF:18:D2:4C 
     type=probe-req 

76   time=25.428 interface=wlan1 channel="2462/20/gn" 
     signal-at-rate=-89dBm@1Mbps dst=FF:FF:FF:FF:FF:FF src=26:69:AF:18:D2:4C 
     type=probe-req 

77   time=25.448 interface=wlan1 channel="2462/20/gn" 
     signal-at-rate=-81dBm@1Mbps dst=FF:FF:FF:FF:FF:FF src=26:69:AF:18:D2:4C 
     type=probe-req 

78   time=25.489 interface=wlan1 channel="2462/20/gn" 
     signal-at-rate=-84dBm@1Mbps dst=FF:FF:FF:FF:FF:FF src=26:69:AF:18:D2:4C 
     type=probe-req 

79   time=25.633 interface=wlan1 channel="2412/20/gn" 
     signal-at-rate=-90dBm@1Mbps dst=FF:FF:FF:FF:FF:FF src=E2:F6:10:54:93:22 
     type=probe-req 

80   time=25.951 interface=wlan1 channel="2422/20/gn" 
     signal-at-rate=-91dBm@1Mbps dst=FF:FF:FF:FF:FF:FF src=E6:81:31:33:7F:78 
     type=probe-req 

81   time=25.978 interface=wlan1 channel="2422/20/gn" 
     signal-at-rate=-88dBm@1Mbps dst=FF:FF:FF:FF:FF:FF src=E6:81:31:33:7F:78 
     type=probe-req 

82   time=25.997 interface=wlan1 channel="2422/20/gn" 
     signal-at-rate=-83dBm@1Mbps dst=FF:FF:FF:FF:FF:FF src=E6:81:31:33:7F:78 
     type=probe-req 

83   time=26.045 interface=wlan1 channel="2422/20/gn" 
     signal-at-rate=-74dBm@1Mbps dst=FF:FF:FF:FF:FF:FF src=E6:81:31:33:7F:78 
     type=probe-req 

84   time=26.99 interface=wlan1 channel="2447/20/gn" 
     signal-at-rate=-80dBm@1Mbps dst=FF:FF:FF:FF:FF:FF src=30:84:54:B3:D1:E3 
     type=probe-req 

85   time=27.003 interface=wlan1 channel="2447/20/gn" 
     signal-at-rate=-79dBm@1Mbps dst=FF:FF:FF:FF:FF:FF src=30:84:54:B3:D1:E3 
     type=probe-req 

86   time=27.043 interface=wlan1 channel="2447/20/gn" 
     signal-at-rate=-76dBm@1Mbps dst=FF:FF:FF:FF:FF:FF src=30:84:54:B3:D1:E3 
     type=probe-req 

87   time=27.072 interface=wlan1 channel="2447/20/gn" 
     signal-at-rate=-82dBm@1Mbps dst=FF:FF:FF:FF:FF:FF src=30:84:54:B3:D1:E3 
     type=probe-req 

88   time=27.083 interface=wlan1 channel="2447/20/gn" 
     signal-at-rate=-79dBm@1Mbps dst=FF:FF:FF:FF:FF:FF src=30:84:54:B3:D1:E3 
     type=probe-req 

89   time=27.103 interface=wlan1 channel="2447/20/gn" 
     signal-at-rate=-81dBm@1Mbps dst=FF:FF:FF:FF:FF:FF src=30:84:54:B3:D1:E3 
     type=probe-req 

90   time=27.111 interface=wlan1 channel="2447/20/gn" 
     signal-at-rate=-86dBm@1Mbps dst=FF:FF:FF:FF:FF:FF src=30:84:54:B3:D1:E3 
     type=probe-req 

91   time=27.123 interface=wlan1 channel="2447/20/gn" 
     signal-at-rate=-83dBm@1Mbps dst=FF:FF:FF:FF:FF:FF src=30:84:54:B3:D1:E3 
     type=probe-req 

92   time=27.203 interface=wlan1 channel="2452/20/gn" 
     signal-at-rate=-86dBm@1Mbps dst=FF:FF:FF:FF:FF:FF src=30:84:54:B3:D1:E3 
     type=probe-req 

93   time=27.223 interface=wlan1 channel="2452/20/gn" 
     signal-at-rate=-87dBm@1Mbps dst=FF:FF:FF:FF:FF:FF src=30:84:54:B3:D1:E3 
     type=probe-req 

94   time=27.435 interface=wlan1 channel="2457/20/gn" 
     signal-at-rate=-95dBm@1Mbps dst=FF:FF:FF:FF:FF:FF src=A4:02:B9:E1:D1:D8 
     type=probe-req 

95   time=27.708 interface=wlan1 channel="2462/20/gn" 
     signal-at-rate=-92dBm@1Mbps dst=FF:FF:FF:FF:FF:FF src=96:D4:77:ED:E9:94 
     type=probe-req 

96   time=27.729 interface=wlan1 channel="2462/20/gn" 
     signal-at-rate=-83dBm@1Mbps dst=FF:FF:FF:FF:FF:FF src=96:D4:77:ED:E9:94 
     type=probe-req 

97   time=27.753 interface=wlan1 channel="2462/20/gn" 
     signal-at-rate=-81dBm@1Mbps dst=FF:FF:FF:FF:FF:FF src=DE:C4:2D:5D:B1:EC 
     type=probe-req 

98   time=28.887 interface=wlan1 channel="2437/20/gn" 
     signal-at-rate=-83dBm@1Mbps dst=FF:FF:FF:FF:FF:FF src=26:69:AF:18:D2:4C 
     type=probe-req 

99   time=28.908 interface=wlan1 channel="2437/20/gn" 
     signal-at-rate=-82dBm@1Mbps dst=FF:FF:FF:FF:FF:FF src=26:69:AF:18:D2:4C 
     type=probe-req 

100   time=28.93 interface=wlan1 channel="2437/20/gn" 
     signal-at-rate=-83dBm@1Mbps dst=FF:FF:FF:FF:FF:FF src=26:69:AF:18:D2:4C 
     type=probe-req 

101   time=31.033 interface=wlan1 channel="2432/20/gn" 
     signal-at-rate=-82dBm@1Mbps dst=FF:FF:FF:FF:FF:FF src=86:A0:68:84:1E:A7 
     type=probe-req 

102   time=31.055 interface=wlan1 channel="2432/20/gn" 
     signal-at-rate=-81dBm@1Mbps dst=FF:FF:FF:FF:FF:FF src=86:A0:68:84:1E:A7 
     type=probe-req 

103   time=31.075 interface=wlan1 channel="2432/20/gn" 
     signal-at-rate=-85dBm@1Mbps dst=FF:FF:FF:FF:FF:FF src=86:A0:68:84:1E:A7 
     type=probe-req 

104   time=31.098 interface=wlan1 channel="2432/20/gn" 
     signal-at-rate=-81dBm@1Mbps dst=FF:FF:FF:FF:FF:FF src=86:A0:68:84:1E:A7 
     type=probe-req 

105   time=33.208 interface=wlan1 channel="2427/20/gn" 
     signal-at-rate=-79dBm@1Mbps dst=FF:FF:FF:FF:FF:FF src=3E:CD:21:85:74:8C 
     type=probe-req 

106   time=33.62 interface=wlan1 channel="2437/20/gn" 
     signal-at-rate=-84dBm@1Mbps dst=FF:FF:FF:FF:FF:FF src=1C:DA:27:F6:78:52 
     type=probe-req 

107   time=33.75 interface=wlan1 channel="2442/20/gn" 
     signal-at-rate=-83dBm@1Mbps dst=FF:FF:FF:FF:FF:FF src=1C:DA:27:F6:78:52 
     type=probe-req 

108   time=33.805 interface=wlan1 channel="2442/20/gn" 
     signal-at-rate=-82dBm@1Mbps dst=FF:FF:FF:FF:FF:FF src=1C:DA:27:F6:78:52 
     type=probe-req 

109   time=34.192 interface=wlan1 channel="2452/20/gn" 
     signal-at-rate=-89dBm@1Mbps dst=FF:FF:FF:FF:FF:FF src=54:99:63:60:9D:98 
     type=probe-req 

110   time=34.22 interface=wlan1 channel="2452/20/gn" 
     signal-at-rate=-90dBm@1Mbps dst=FF:FF:FF:FF:FF:FF src=54:99:63:60:9D:98 
     type=probe-req 

111   time=34.247 interface=wlan1 channel="2452/20/gn" 
     signal-at-rate=-85dBm@1Mbps dst=FF:FF:FF:FF:FF:FF src=54:99:63:60:9D:98 
     type=probe-req 

112   time=34.512 interface=wlan1 channel="2457/20/gn" 
     signal-at-rate=-81dBm@1Mbps dst=FF:FF:FF:FF:FF:FF src=30:74:96:2F:C8:99 
     type=probe-req 

113   time=34.591 interface=wlan1 channel="2462/20/gn" 
     signal-at-rate=-85dBm@1Mbps dst=FF:FF:FF:FF:FF:FF src=54:99:63:60:9D:98 
     type=probe-req 

114   time=34.649 interface=wlan1 channel="2462/20/gn" 
     signal-at-rate=-95dBm@1Mbps dst=FF:FF:FF:FF:FF:FF src=8C:FE:57:6C:F9:78 
     type=probe-req 

115   time=34.656 interface=wlan1 channel="2462/20/gn" 
     signal-at-rate=-84dBm@1Mbps dst=FF:FF:FF:FF:FF:FF src=8C:FE:57:6C:F9:78 
     type=probe-req 

116   time=34.669 interface=wlan1 channel="2462/20/gn" 
     signal-at-rate=-78dBm@1Mbps dst=FF:FF:FF:FF:FF:FF src=30:74:96:2F:C8:99 
     type=probe-req 

117   time=34.686 interface=wlan1 channel="2462/20/gn" 
     signal-at-rate=-70dBm@1Mbps dst=FF:FF:FF:FF:FF:FF src=30:74:96:2F:C8:99 
     type=probe-req 

118   time=34.723 interface=wlan1 channel="2462/20/gn" 
     signal-at-rate=-79dBm@1Mbps dst=FF:FF:FF:FF:FF:FF src=C0:CE:CD:B8:63:6A 
     type=probe-req 

119   time=34.989 interface=wlan1 channel="2417/20/gn" 
     signal-at-rate=-79dBm@1Mbps dst=FF:FF:FF:FF:FF:FF src=76:60:94:87:38:9D 
     type=probe-req 

120   time=35.118 interface=wlan1 channel="2417/20/gn" 
     signal-at-rate=-75dBm@1Mbps dst=FF:FF:FF:FF:FF:FF src=86:A0:68:84:1E:A7 
     type=probe-req 

121   time=35.14 interface=wlan1 channel="2417/20/gn" 
     signal-at-rate=-79dBm@1Mbps dst=FF:FF:FF:FF:FF:FF src=86:A0:68:84:1E:A7 
     type=probe-req 

122   time=35.161 interface=wlan1 channel="2417/20/gn" 
     signal-at-rate=-82dBm@1Mbps dst=FF:FF:FF:FF:FF:FF src=86:A0:68:84:1E:A7 
     type=probe-req 

123   time=37.504 interface=wlan1 channel="2422/20/gn" 
     signal-at-rate=-89dBm@1Mbps dst=FF:FF:FF:FF:FF:FF src=CC:3D:82:8A:3E:46 
     type=probe-req 

124   time=37.505 interface=wlan1 channel="2422/20/gn" 
     signal-at-rate=-89dBm@1Mbps dst=FF:FF:FF:FF:FF:FF src=CC:3D:82:8A:3E:46 
     type=probe-req 

125   time=37.506 interface=wlan1 channel="2422/20/gn" 
     signal-at-rate=-88dBm@1Mbps dst=FF:FF:FF:FF:FF:FF src=CC:3D:82:8A:3E:46 
     type=probe-req 

126   time=38.867 interface=wlan1 channel="2452/20/gn" 
     signal-at-rate=-81dBm@1Mbps dst=FF:FF:FF:FF:FF:FF src=A0:56:F3:D3:57:D9 
     type=probe-req 

127   time=38.878 interface=wlan1 channel="2452/20/gn" 
     signal-at-rate=-84dBm@1Mbps dst=FF:FF:FF:FF:FF:FF src=A0:56:F3:D3:57:D9 
     type=probe-req 

128   time=39.071 interface=wlan1 channel="2457/20/gn" 
     signal-at-rate=-91dBm@1Mbps dst=FF:FF:FF:FF:FF:FF src=8C:FE:57:6C:F9:78 
     type=probe-req 

129   time=39.197 interface=wlan1 channel="2462/20/gn" 
     signal-at-rate=-90dBm@1Mbps dst=FF:FF:FF:FF:FF:FF src=A0:56:F3:D3:57:D9 
     type=probe-req 

130   time=40.984 interface=wlan1 channel="2447/20/gn" 
     signal-at-rate=-83dBm@1Mbps dst=FF:FF:FF:FF:FF:FF src=42:6B:C3:62:B6:1B 
     type=probe-req 

131   time=41.004 interface=wlan1 channel="2447/20/gn" 
     signal-at-rate=-88dBm@1Mbps dst=FF:FF:FF:FF:FF:FF src=42:6B:C3:62:B6:1B 
     type=probe-req 

132   time=41.024 interface=wlan1 channel="2447/20/gn" 
     signal-at-rate=-87dBm@1Mbps dst=FF:FF:FF:FF:FF:FF src=42:6B:C3:62:B6:1B 
     type=probe-req 

133   time=41.069 interface=wlan1 channel="2447/20/gn" 
     signal-at-rate=-88dBm@1Mbps dst=FF:FF:FF:FF:FF:FF src=42:6B:C3:62:B6:1B 
     type=probe-req 

134   time=43.891 interface=wlan1 channel="2462/20/gn" 
     signal-at-rate=-87dBm@1Mbps dst=FF:FF:FF:FF:FF:FF src=82:75:1D:76:4A:45 
     type=probe-req 

135   time=43.914 interface=wlan1 channel="2462/20/gn" 
     signal-at-rate=-82dBm@1Mbps dst=FF:FF:FF:FF:FF:FF src=82:75:1D:76:4A:45 
     type=probe-req 

136   time=43.922 interface=wlan1 channel="2462/20/gn" 
     signal-at-rate=-87dBm@1Mbps dst=FF:FF:FF:FF:FF:FF src=00:CD:FE:92:A7:2A 
     type=probe-req 

137   time=43.934 interface=wlan1 channel="2462/20/gn" 
     signal-at-rate=-74dBm@1Mbps dst=FF:FF:FF:FF:FF:FF src=82:75:1D:76:4A:45 
     type=probe-req 

138   time=43.957 interface=wlan1 channel="2462/20/gn" 
     signal-at-rate=-85dBm@1Mbps dst=FF:FF:FF:FF:FF:FF src=82:75:1D:76:4A:45 
     type=probe-req 

139   time=43.982 interface=wlan1 channel="2462/20/gn" 
     signal-at-rate=-79dBm@1Mbps dst=FF:FF:FF:FF:FF:FF src=82:75:1D:76:4A:45 
     type=probe-req 

140   time=44.356 interface=wlan1 channel="2417/20/gn" 
     signal-at-rate=-60dBm@1Mbps dst=FF:FF:FF:FF:FF:FF src=E0:94:67:4B:46:55 
     type=probe-req 

141   time=44.423 interface=wlan1 channel="2417/20/gn" 
     signal-at-rate=-84dBm@1Mbps dst=FF:FF:FF:FF:FF:FF src=42:2D:34:71:67:FC 
     type=probe-req 

142   time=44.455 interface=wlan1 channel="2417/20/gn" 
     signal-at-rate=-70dBm@1Mbps dst=FF:FF:FF:FF:FF:FF src=42:2D:34:71:67:FC 
     type=probe-req 

143   time=44.484 interface=wlan1 channel="2422/20/gn" 
     signal-at-rate=-69dBm@1Mbps dst=FF:FF:FF:FF:FF:FF src=E0:94:67:4B:46:55 
     type=probe-req 

144   time=44.488 interface=wlan1 channel="2422/20/gn" 
     signal-at-rate=-71dBm@1Mbps dst=FF:FF:FF:FF:FF:FF src=E0:94:67:4B:46:55 
     type=probe-req 

145   time=44.513 interface=wlan1 channel="2422/20/gn" 
     signal-at-rate=-76dBm@1Mbps dst=FF:FF:FF:FF:FF:FF src=E0:94:67:4B:46:55 
     type=probe-req 

146   time=44.515 interface=wlan1 channel="2422/20/gn" 
     signal-at-rate=-74dBm@1Mbps dst=FF:FF:FF:FF:FF:FF src=E0:94:67:4B:46:55 
     type=probe-req 

147   time=44.541 interface=wlan1 channel="2422/20/gn" 
     signal-at-rate=-71dBm@1Mbps dst=FF:FF:FF:FF:FF:FF src=E0:94:67:4B:46:55 
     type=probe-req 

148   time=44.544 interface=wlan1 channel="2422/20/gn" 
     signal-at-rate=-80dBm@1Mbps dst=FF:FF:FF:FF:FF:FF src=E0:94:67:4B:46:55 
     type=probe-req 

149   time=44.593 interface=wlan1 channel="2422/20/gn" 
     signal-at-rate=-68dBm@1Mbps dst=FF:FF:FF:FF:FF:FF src=E0:94:67:4B:46:55 
     type=probe-req 

150   time=44.596 interface=wlan1 channel="2422/20/gn" 
     signal-at-rate=-68dBm@1Mbps dst=FF:FF:FF:FF:FF:FF src=E0:94:67:4B:46:55 
     type=probe-req 

151   time=44.795 interface=wlan1 channel="2427/20/gn" 
     signal-at-rate=-86dBm@1Mbps dst=FF:FF:FF:FF:FF:FF src=54:99:63:60:9D:98 
     type=probe-req 

152   time=44.805 interface=wlan1 channel="2427/20/gn" 
     signal-at-rate=-81dBm@1Mbps dst=FF:FF:FF:FF:FF:FF src=54:99:63:60:9D:98 
     type=probe-req 

153   time=45.204 interface=wlan1 channel="2437/20/gn" 
     signal-at-rate=-90dBm@1Mbps dst=FF:FF:FF:FF:FF:FF src=54:99:63:60:9D:98 
     type=probe-req 

154   time=45.215 interface=wlan1 channel="2437/20/gn" 
     signal-at-rate=-90dBm@1Mbps dst=FF:FF:FF:FF:FF:FF src=54:99:63:60:9D:98 
     type=probe-req 

155   time=45.442 interface=wlan1 channel="2442/20/gn" 
     signal-at-rate=-79dBm@1Mbps dst=FF:FF:FF:FF:FF:FF src=D4:61:DA:63:43:98 
     type=probe-req 

156   time=45.534 interface=wlan1 channel="2447/20/gn" 
     signal-at-rate=-77dBm@1Mbps dst=FF:FF:FF:FF:FF:FF src=D4:61:DA:63:43:98 
     type=probe-req 

157   time=45.544 interface=wlan1 channel="2447/20/gn" 
     signal-at-rate=-71dBm@1Mbps dst=FF:FF:FF:FF:FF:FF src=D4:61:DA:63:43:98 
     type=probe-req 

158   time=45.56 interface=wlan1 channel="2447/20/gn" 
     signal-at-rate=-75dBm@1Mbps dst=FF:FF:FF:FF:FF:FF src=D4:61:DA:63:43:98 
     type=probe-req 

159   time=45.57 interface=wlan1 channel="2447/20/gn" 
     signal-at-rate=-69dBm@1Mbps dst=FF:FF:FF:FF:FF:FF src=D4:61:DA:63:43:98 
     type=probe-req 

160   time=45.587 interface=wlan1 channel="2447/20/gn" 
     signal-at-rate=-75dBm@1Mbps dst=FF:FF:FF:FF:FF:FF src=D4:61:DA:63:43:98 
     type=probe-req 

161   time=45.597 interface=wlan1 channel="2447/20/gn" 
     signal-at-rate=-71dBm@1Mbps dst=FF:FF:FF:FF:FF:FF src=D4:61:DA:63:43:98 
     type=probe-req 

162   time=45.614 interface=wlan1 channel="2447/20/gn" 
     signal-at-rate=-79dBm@1Mbps dst=FF:FF:FF:FF:FF:FF src=D4:61:DA:63:43:98 
     type=probe-req 

163   time=45.624 interface=wlan1 channel="2447/20/gn" 
     signal-at-rate=-75dBm@1Mbps dst=FF:FF:FF:FF:FF:FF src=D4:61:DA:63:43:98 
     type=probe-req 

164   time=45.654 interface=wlan1 channel="2447/20/gn" 
     signal-at-rate=-78dBm@1Mbps dst=FF:FF:FF:FF:FF:FF src=D4:61:DA:63:43:98 
     type=probe-req 

165   time=45.732 interface=wlan1 channel="2452/20/gn" 
     signal-at-rate=-94dBm@1Mbps dst=FF:FF:FF:FF:FF:FF src=8C:FE:57:6C:F9:78 
     type=probe-req 

166   time=45.737 interface=wlan1 channel="2452/20/gn" 
     signal-at-rate=-95dBm@1Mbps dst=FF:FF:FF:FF:FF:FF src=8C:FE:57:6C:F9:78 
     type=probe-req 

167   time=47.398 interface=wlan1 channel="2432/20/gn" 
     signal-at-rate=-80dBm@1Mbps dst=FF:FF:FF:FF:FF:FF src=82:75:1D:76:4A:45 
     type=probe-req 

168   time=47.44 interface=wlan1 channel="2437/20/gn" 
     signal-at-rate=-83dBm@1Mbps dst=FF:FF:FF:FF:FF:FF src=82:75:1D:76:4A:45 
     type=probe-req 

169   time=47.461 interface=wlan1 channel="2437/20/gn" 
     signal-at-rate=-82dBm@1Mbps dst=FF:FF:FF:FF:FF:FF src=82:75:1D:76:4A:45 
     type=probe-req 

170   time=47.549 interface=wlan1 channel="2437/20/gn" 
     signal-at-rate=-83dBm@1Mbps dst=FF:FF:FF:FF:FF:FF src=C6:26:55:56:AB:FA 
     type=probe-req 

171   time=47.848 interface=wlan1 channel="2447/20/gn" 
     signal-at-rate=-76dBm@1Mbps dst=FF:FF:FF:FF:FF:FF src=B2:1F:A9:66:5F:7A 
     type=probe-req 

172   time=47.871 interface=wlan1 channel="2447/20/gn" 
     signal-at-rate=-77dBm@1Mbps dst=FF:FF:FF:FF:FF:FF src=B2:1F:A9:66:5F:7A 
     type=probe-req 

173   time=47.916 interface=wlan1 channel="2447/20/gn" 
     signal-at-rate=-79dBm@1Mbps dst=FF:FF:FF:FF:FF:FF src=B2:1F:A9:66:5F:7A 
     type=probe-req 

174   time=47.938 interface=wlan1 channel="2447/20/gn" 
     signal-at-rate=-84dBm@1Mbps dst=FF:FF:FF:FF:FF:FF src=B2:1F:A9:66:5F:7A 
     type=probe-req 

175   time=48.003 interface=wlan1 channel="2447/20/gn" 
     signal-at-rate=-76dBm@1Mbps dst=FF:FF:FF:FF:FF:FF src=4C:BB:58:6D:44:36 
     type=probe-req 

176   time=48.023 interface=wlan1 channel="2447/20/gn" 
     signal-at-rate=-76dBm@1Mbps dst=FF:FF:FF:FF:FF:FF src=4C:BB:58:6D:44:36 
     type=probe-req 

177   time=48.218 interface=wlan1 channel="2452/20/gn" 
     signal-at-rate=-74dBm@1Mbps dst=FF:FF:FF:FF:FF:FF src=D4:61:DA:63:43:98 
     type=probe-req 

178   time=48.228 interface=wlan1 channel="2452/20/gn" 
     signal-at-rate=-79dBm@1Mbps dst=FF:FF:FF:FF:FF:FF src=D4:61:DA:63:43:98 
     type=probe-req 

179   time=48.258 interface=wlan1 channel="2452/20/gn" 
     signal-at-rate=-74dBm@1Mbps dst=FF:FF:FF:FF:FF:FF src=D4:61:DA:63:43:98 
     type=probe-req 

180   time=48.275 interface=wlan1 channel="2457/20/gn" 
     signal-at-rate=-73dBm@1Mbps dst=FF:FF:FF:FF:FF:FF src=D4:61:DA:63:43:98 
     type=probe-req 

181   time=48.277 interface=wlan1 channel="2457/20/gn" 
     signal-at-rate=-70dBm@1Mbps dst=FF:FF:FF:FF:FF:FF src=4C:BB:58:6D:44:36 
     type=probe-req 

182   time=48.304 interface=wlan1 channel="2457/20/gn" 
     signal-at-rate=-84dBm@1Mbps dst=FF:FF:FF:FF:FF:FF src=D4:61:DA:63:43:98 
     type=probe-req 

183   time=48.32 interface=wlan1 channel="2457/20/gn" 
     signal-at-rate=-72dBm@1Mbps dst=FF:FF:FF:FF:FF:FF src=D4:61:DA:63:43:98 
     type=probe-req 

184   time=48.401 interface=wlan1 channel="2457/20/gn" 
     signal-at-rate=-68dBm@1Mbps dst=FF:FF:FF:FF:FF:FF src=D4:61:DA:63:43:98 
     type=probe-req 

185   time=48.463 interface=wlan1 channel="2457/20/gn" 
     signal-at-rate=-86dBm@1Mbps dst=FF:FF:FF:FF:FF:FF src=8C:FE:57:6C:F9:78 
     type=probe-req 

186   time=48.548 interface=wlan1 channel="2462/20/gn" 
     signal-at-rate=-89dBm@1Mbps dst=FF:FF:FF:FF:FF:FF src=8C:FE:57:6C:F9:78 
     type=probe-req 

187   time=48.557 interface=wlan1 channel="2462/20/gn" 
     signal-at-rate=-96dBm@1Mbps dst=FF:FF:FF:FF:FF:FF src=8C:FE:57:6C:F9:78 
     type=probe-req 

188   time=49.117 interface=wlan1 channel="2422/20/gn" 
     signal-at-rate=-69dBm@1Mbps dst=FF:FF:FF:FF:FF:FF src=4C:BB:58:6D:44:36 
     type=probe-req 

189   time=49.378 interface=wlan1 channel="2427/20/gn" 
     signal-at-rate=-69dBm@1Mbps dst=FF:FF:FF:FF:FF:FF src=4C:BB:58:6D:44:36 
     type=probe-req 

190   time=49.399 interface=wlan1 channel="2427/20/gn" 
     signal-at-rate=-78dBm@1Mbps dst=FF:FF:FF:FF:FF:FF src=4C:BB:58:6D:44:36 
     type=probe-req 

191   time=49.634 interface=wlan1 channel="2432/20/gn" 
     signal-at-rate=-74dBm@1Mbps dst=FF:FF:FF:FF:FF:FF src=4C:BB:58:6D:44:36 
     type=probe-req 

192   time=49.654 interface=wlan1 channel="2432/20/gn" 
     signal-at-rate=-73dBm@1Mbps dst=FF:FF:FF:FF:FF:FF src=4C:BB:58:6D:44:36 
     type=probe-req 

193   time=49.809 interface=wlan1 channel="2437/20/gn" 
     signal-at-rate=-83dBm@1Mbps dst=FF:FF:FF:FF:FF:FF src=2A:6A:C3:92:12:A0 
     type=probe-req 

194   time=49.829 interface=wlan1 channel="2437/20/gn" 
     signal-at-rate=-81dBm@1Mbps dst=FF:FF:FF:FF:FF:FF src=2A:6A:C3:92:12:A0 
     type=probe-req 

195   time=49.851 interface=wlan1 channel="2437/20/gn" 
     signal-at-rate=-87dBm@1Mbps dst=FF:FF:FF:FF:FF:FF src=2A:6A:C3:92:12:A0 
     type=probe-req 

196   time=49.872 interface=wlan1 channel="2437/20/gn" 
     signal-at-rate=-84dBm@1Mbps dst=FF:FF:FF:FF:FF:FF src=2A:6A:C3:92:12:A0 
     type=probe-req 

197   time=49.891 interface=wlan1 channel="2437/20/gn" 
     signal-at-rate=-74dBm@1Mbps dst=FF:FF:FF:FF:FF:FF src=4C:BB:58:6D:44:36 
     type=probe-req 

198   time=49.911 interface=wlan1 channel="2437/20/gn" 
     signal-at-rate=-73dBm@1Mbps dst=FF:FF:FF:FF:FF:FF src=4C:BB:58:6D:44:36 
     type=probe-req 

199   time=50.267 interface=wlan1 channel="2447/20/gn" 
     signal-at-rate=-78dBm@1Mbps dst=FF:FF:FF:FF:FF:FF src=4C:BB:58:6D:44:36 
     type=probe-req 

200   time=50.288 interface=wlan1 channel="2447/20/gn" 
     signal-at-rate=-78dBm@1Mbps dst=FF:FF:FF:FF:FF:FF src=4C:BB:58:6D:44:36 
     type=probe-req 

201   time=50.526 interface=wlan1 channel="2452/20/gn" 
     signal-at-rate=-69dBm@1Mbps dst=FF:FF:FF:FF:FF:FF src=4C:BB:58:6D:44:36 
     type=probe-req 

202   time=50.547 interface=wlan1 channel="2452/20/gn" 
     signal-at-rate=-68dBm@1Mbps dst=FF:FF:FF:FF:FF:FF src=4C:BB:58:6D:44:36 
     type=probe-req 

203   time=50.802 interface=wlan1 channel="2462/20/gn" 
     signal-at-rate=-77dBm@1Mbps dst=FF:FF:FF:FF:FF:FF src=4C:BB:58:6D:44:36 
     type=probe-req 

204   time=51.325 interface=wlan1 channel="2417/20/gn" 
     signal-at-rate=-73dBm@1Mbps dst=FF:FF:FF:FF:FF:FF src=DE:EB:D9:64:9B:3C 
     type=probe-req 

205   time=51.329 interface=wlan1 channel="2417/20/gn" 
     signal-at-rate=-67dBm@1Mbps dst=FF:FF:FF:FF:FF:FF src=DE:EB:D9:64:9B:3C 
     type=probe-req 

206   time=51.358 interface=wlan1 channel="2417/20/gn" 
     signal-at-rate=-69dBm@1Mbps dst=FF:FF:FF:FF:FF:FF src=DE:EB:D9:64:9B:3C 
     type=probe-req 

207   time=51.426 interface=wlan1 channel="2422/20/gn" 
     signal-at-rate=-64dBm@1Mbps dst=FF:FF:FF:FF:FF:FF src=DE:EB:D9:64:9B:3C 
     type=probe-req 

208   time=51.473 interface=wlan1 channel="2422/20/gn" 
     signal-at-rate=-66dBm@1Mbps dst=FF:FF:FF:FF:FF:FF src=DE:EB:D9:64:9B:3C 
     type=probe-req 

209   time=51.5 interface=wlan1 channel="2422/20/gn" signal-at-rate=-79dBm@1Mbps 
     dst=FF:FF:FF:FF:FF:FF src=DE:EB:D9:64:9B:3C type=probe-req 

210   time=52.192 interface=wlan1 channel="2437/20/gn" 
     signal-at-rate=-88dBm@1Mbps dst=FF:FF:FF:FF:FF:FF src=8C:FE:57:6C:F9:78 
     type=probe-req 

211   time=52.202 interface=wlan1 channel="2437/20/gn" 
     signal-at-rate=-89dBm@1Mbps dst=FF:FF:FF:FF:FF:FF src=8C:FE:57:6C:F9:78 
     type=probe-req 

212   time=53.57 interface=wlan1 channel="2417/20/gn" 
     signal-at-rate=-96dBm@1Mbps dst=FF:FF:FF:FF:FF:FF src=08:86:3B:97:28:82 
     type=probe-req 

213   time=53.579 interface=wlan1 channel="2417/20/gn" 
     signal-at-rate=-93dBm@1Mbps dst=FF:FF:FF:FF:FF:FF src=08:86:3B:97:28:82 
     type=probe-req 

214   time=53.853 interface=wlan1 channel="2422/20/gn" 
     signal-at-rate=-74dBm@1Mbps dst=FF:FF:FF:FF:FF:FF src=36:FB:A9:47:D0:48 
     type=probe-req 

215   time=53.9 interface=wlan1 channel="2422/20/gn" signal-at-rate=-80dBm@1Mbps 
     dst=FF:FF:FF:FF:FF:FF src=2A:6A:C3:92:12:A0 type=probe-req 

216   time=53.984 interface=wlan1 channel="2427/20/gn" 
     signal-at-rate=-89dBm@1Mbps dst=FF:FF:FF:FF:FF:FF src=2A:6A:C3:92:12:A0 
     type=probe-req 

217   time=54.006 interface=wlan1 channel="2427/20/gn" 
     signal-at-rate=-87dBm@1Mbps dst=FF:FF:FF:FF:FF:FF src=2A:6A:C3:92:12:A0 
     type=probe-req 

218   time=54.027 interface=wlan1 channel="2427/20/gn" 
     signal-at-rate=-80dBm@1Mbps dst=FF:FF:FF:FF:FF:FF src=2A:6A:C3:92:12:A0 
     type=probe-req 

219   time=54.821 interface=wlan1 channel="2447/20/gn" 
     signal-at-rate=-88dBm@1Mbps dst=FF:FF:FF:FF:FF:FF src=EA:F6:A5:08:18:5C 
     type=probe-req 

220   time=55.693 interface=wlan1 channel="2412/20/gn" 
     signal-at-rate=-92dBm@1Mbps dst=FF:FF:FF:FF:FF:FF src=EA:AB:EC:E4:13:32 
     type=probe-req 

221   time=55.761 interface=wlan1 channel="2412/20/gn" 
     signal-at-rate=-83dBm@1Mbps dst=FF:FF:FF:FF:FF:FF src=4A:1A:BA:5F:17:98 
     type=probe-req 

222   time=56.231 interface=wlan1 channel="2422/20/gn" 
     signal-at-rate=-76dBm@1Mbps dst=FF:FF:FF:FF:FF:FF src=8C:FE:57:6C:F9:78 
     type=probe-req 

223   time=56.262 interface=wlan1 channel="2427/20/gn" 
     signal-at-rate=-85dBm@1Mbps dst=FF:FF:FF:FF:FF:FF src=8C:FE:57:6C:F9:78 
     type=probe-req 

224   time=56.291 interface=wlan1 channel="2427/20/gn" 
     signal-at-rate=-90dBm@1Mbps dst=FF:FF:FF:FF:FF:FF src=8C:FE:57:6C:F9:78 
     type=probe-req 

225   time=56.292 interface=wlan1 channel="2427/20/gn" 
     signal-at-rate=-87dBm@1Mbps dst=FF:FF:FF:FF:FF:FF src=8C:FE:57:6C:F9:78 
     type=probe-req 

226   time=59.242 interface=wlan1 channel="2442/20/gn" 
     signal-at-rate=-76dBm@1Mbps dst=FF:FF:FF:FF:FF:FF src=46:05:ED:FA:46:0A 
     type=probe-req 

227   time=59.262 interface=wlan1 channel="2442/20/gn" 
     signal-at-rate=-75dBm@1Mbps dst=FF:FF:FF:FF:FF:FF src=46:05:ED:FA:46:0A 
     type=probe-req 

228   time=59.308 interface=wlan1 channel="2442/20/gn" 
     signal-at-rate=-78dBm@1Mbps dst=FF:FF:FF:FF:FF:FF src=46:05:ED:FA:46:0A 
     type=probe-req 

229   time=59.339 interface=wlan1 channel="2442/20/gn" 
     signal-at-rate=-76dBm@1Mbps dst=FF:FF:FF:FF:FF:FF src=46:05:ED:FA:46:0A 
     type=probe-req 

230   time=59.355 interface=wlan1 channel="2442/20/gn" 
     signal-at-rate=-77dBm@1Mbps dst=FF:FF:FF:FF:FF:FF src=46:05:ED:FA:46:0A 
     type=probe-req 

231   time=59.391 interface=wlan1 channel="2442/20/gn" 
     signal-at-rate=-90dBm@1Mbps dst=FF:FF:FF:FF:FF:FF src=46:05:ED:FA:46:0A 
     type=probe-req 

232   time=59.452 interface=wlan1 channel="2447/20/gn" 
     signal-at-rate=-79dBm@1Mbps dst=FF:FF:FF:FF:FF:FF src=46:05:ED:FA:46:0A 
     type=probe-req 

233   time=59.651 interface=wlan1 channel="2452/20/gn" 
     signal-at-rate=-84dBm@1Mbps dst=FF:FF:FF:FF:FF:FF src=4A:1A:BA:5F:17:98 
     type=probe-req 

234   time=59.671 interface=wlan1 channel="2452/20/gn" 
     signal-at-rate=-83dBm@1Mbps dst=FF:FF:FF:FF:FF:FF src=4A:1A:BA:5F:17:98 
     type=probe-req 

235   time=59.695 interface=wlan1 channel="2452/20/gn" 
     signal-at-rate=-87dBm@1Mbps dst=FF:FF:FF:FF:FF:FF src=4A:1A:BA:5F:17:98 
     type=probe-req 

236   time=59.74 interface=wlan1 channel="2452/20/gn" 
     signal-at-rate=-83dBm@1Mbps dst=FF:FF:FF:FF:FF:FF src=4A:1A:BA:5F:17:98 
     type=probe-req 

237   time=59.757 interface=wlan1 channel="2452/20/gn" 
     signal-at-rate=-81dBm@1Mbps dst=FF:FF:FF:FF:FF:FF src=4A:1A:BA:5F:17:98 
     type=probe-req 

238   time=59.78 interface=wlan1 channel="2452/20/gn" 
     signal-at-rate=-86dBm@1Mbps dst=FF:FF:FF:FF:FF:FF src=9E:21:4E:E7:B8:2B 
     type=probe-req 

239   time=59.874 interface=wlan1 channel="2457/20/gn" 
     signal-at-rate=-90dBm@1Mbps dst=FF:FF:FF:FF:FF:FF src=9E:21:4E:E7:B8:2B 
     type=probe-req 

240   time=59.895 interface=wlan1 channel="2457/20/gn" 
     signal-at-rate=-92dBm@1Mbps dst=FF:FF:FF:FF:FF:FF src=9E:21:4E:E7:B8:2B 
     type=probe-req 

241   time=60.049 interface=wlan1 channel="2462/20/gn" 
     signal-at-rate=-69dBm@6Mbps dst=FF:FF:FF:FF:FF:FF src=78:0C:B8:21:6E:F7 
     type=probe-req 
