# feb/15/2019 20:55: 8 by RouterOS 6.43.8
# software id = D7RG-H8FB
#
Flags: E - crc-error 
 0   time=4.675 interface=wlan1 channel="2412/20/gn" 
     signal-at-rate=-91dBm@1Mbps dst=FF:FF:FF:FF:FF:FF src=8E:A3:7F:B5:C7:4A 
     type=probe-req 

 1   time=6.942 interface=wlan1 channel="2462/20/gn" 
     signal-at-rate=-80dBm@1Mbps dst=FF:FF:FF:FF:FF:FF src=80:4E:70:7F:C7:24 
     type=probe-req 

 2   time=7.703 interface=wlan1 channel="2427/20/gn" 
     signal-at-rate=-81dBm@1Mbps dst=FF:FF:FF:FF:FF:FF src=AC:5F:3E:D0:64:7E 
     type=probe-req 

 3   time=7.764 interface=wlan1 channel="2427/20/gn" 
     signal-at-rate=-81dBm@1Mbps dst=FF:FF:FF:FF:FF:FF src=22:1C:70:C0:F9:BF 
     type=probe-req 

 4   time=18.069 interface=wlan1 channel="2452/20/gn" 
     signal-at-rate=-91dBm@1Mbps dst=FF:FF:FF:FF:FF:FF src=6E:D2:F0:7D:73:92 
     type=probe-req 

 5   time=18.09 interface=wlan1 channel="2452/20/gn" 
     signal-at-rate=-85dBm@1Mbps dst=FF:FF:FF:FF:FF:FF src=6E:D2:F0:7D:73:92 
     type=probe-req 

 6   time=30.375 interface=wlan1 channel="2412/20/gn" 
     signal-at-rate=-61dBm@1Mbps dst=FF:FF:FF:FF:FF:FF src=A2:D9:4A:4B:EB:DA 
     type=probe-req 

 7   time=30.376 interface=wlan1 channel="2412/20/gn" 
     signal-at-rate=-61dBm@1Mbps dst=FF:FF:FF:FF:FF:FF src=A2:D9:4A:4B:EB:DA 
     type=probe-req 

 8   time=33.912 interface=wlan1 channel="2442/20/gn" 
     signal-at-rate=-88dBm@1Mbps dst=FF:FF:FF:FF:FF:FF src=60:AF:6D:FA:CB:04 
     type=probe-req 

 9   time=34.001 interface=wlan1 channel="2447/20/gn" 
     signal-at-rate=-85dBm@1Mbps dst=FF:FF:FF:FF:FF:FF src=60:AF:6D:FA:CB:04 
     type=probe-req 

10   time=36.822 interface=wlan1 channel="2457/20/gn" 
     signal-at-rate=-89dBm@1Mbps dst=FF:FF:FF:FF:FF:FF src=B4:74:43:80:0F:39 
     type=probe-req 

11   time=41.499 interface=wlan1 channel="2457/20/gn" 
     signal-at-rate=-84dBm@1Mbps dst=FF:FF:FF:FF:FF:FF src=AC:5F:3E:D0:64:7E 
     type=probe-req 

12   time=41.516 interface=wlan1 channel="2457/20/gn" 
     signal-at-rate=-81dBm@1Mbps dst=FF:FF:FF:FF:FF:FF src=AC:5F:3E:D0:64:7E 
     type=probe-req 

13   time=42.528 interface=wlan1 channel="2427/20/gn" 
     signal-at-rate=-85dBm@1Mbps dst=FF:FF:FF:FF:FF:FF src=82:8F:0F:3A:29:01 
     type=probe-req 

14   time=43.82 interface=wlan1 channel="2457/20/gn" 
     signal-at-rate=-83dBm@1Mbps dst=FF:FF:FF:FF:FF:FF src=14:A5:1A:4C:D1:2D 
     type=probe-req 

15   time=43.84 interface=wlan1 channel="2457/20/gn" 
     signal-at-rate=-80dBm@1Mbps dst=FF:FF:FF:FF:FF:FF src=14:A5:1A:4C:D1:2D 
     type=probe-req 
