# feb/15/2019 20:57:13 by RouterOS 6.43.8
# software id = D7RG-H8FB
#
Flags: E - crc-error 
 0   time=4.538 interface=wlan1 channel="2462/20/gn" 
     signal-at-rate=-78dBm@1Mbps dst=FF:FF:FF:FF:FF:FF src=D2:C8:E0:35:28:6E 
     type=probe-req 

 1   time=11.847 interface=wlan1 channel="2417/20/gn" 
     signal-at-rate=-81dBm@1Mbps dst=FF:FF:FF:FF:FF:FF src=3A:0C:57:54:B8:1C 
     type=probe-req 

 2   time=11.957 interface=wlan1 channel="2417/20/gn" 
     signal-at-rate=-74dBm@1Mbps dst=FF:FF:FF:FF:FF:FF src=0C:25:76:10:8C:0F 
     type=probe-req 

 3   time=11.971 interface=wlan1 channel="2417/20/gn" 
     signal-at-rate=-76dBm@1Mbps dst=FF:FF:FF:FF:FF:FF src=0C:25:76:10:8C:0F 
     type=probe-req 

 4   time=21.642 interface=wlan1 channel="2427/20/gn" 
     signal-at-rate=-78dBm@1Mbps dst=FF:FF:FF:FF:FF:FF src=C6:70:FE:64:B6:C0 
     type=probe-req 

 5   time=21.664 interface=wlan1 channel="2427/20/gn" 
     signal-at-rate=-89dBm@1Mbps dst=FF:FF:FF:FF:FF:FF src=C6:70:FE:64:B6:C0 
     type=probe-req 

 6   time=30.494 interface=wlan1 channel="2417/20/gn" 
     signal-at-rate=-78dBm@1Mbps dst=FF:FF:FF:FF:FF:FF src=9C:04:EB:13:3D:06 
     type=probe-req 

 7   time=33.641 interface=wlan1 channel="2437/20/gn" 
     signal-at-rate=-88dBm@1Mbps dst=FF:FF:FF:FF:FF:FF src=22:31:32:08:27:88 
     type=probe-req 

 8   time=33.653 interface=wlan1 channel="2437/20/gn" 
     signal-at-rate=-91dBm@1Mbps dst=FF:FF:FF:FF:FF:FF src=22:31:32:08:27:88 
     type=probe-req 

 9   time=34.978 interface=wlan1 channel="2412/20/gn" 
     signal-at-rate=-79dBm@1Mbps dst=FF:FF:FF:FF:FF:FF src=C6:70:FE:64:B6:C0 
     type=probe-req 

10   time=34.978 interface=wlan1 channel="2412/20/gn" 
     signal-at-rate=-78dBm@1Mbps dst=FF:FF:FF:FF:FF:FF src=C6:70:FE:64:B6:C0 
     type=probe-req 

11   time=41.702 interface=wlan1 channel="2462/20/gn" 
     signal-at-rate=-74dBm@1Mbps dst=FF:FF:FF:FF:FF:FF src=DA:A1:19:21:71:77 
     type=probe-req 

12   time=41.745 interface=wlan1 channel="2462/20/gn" 
     signal-at-rate=-84dBm@1Mbps dst=FF:FF:FF:FF:FF:FF src=DA:A1:19:21:71:77 
     type=probe-req 

13   time=41.986 interface=wlan1 channel="2412/20/gn" 
     signal-at-rate=-88dBm@1Mbps dst=FF:FF:FF:FF:FF:FF src=AE:32:FD:41:CB:CE 
     type=probe-req 

14   time=42.297 interface=wlan1 channel="2422/20/gn" 
     signal-at-rate=-76dBm@1Mbps dst=FF:FF:FF:FF:FF:FF src=26:AE:2F:9B:A4:D2 
     type=probe-req 

15   time=42.345 interface=wlan1 channel="2422/20/gn" 
     signal-at-rate=-81dBm@1Mbps dst=FF:FF:FF:FF:FF:FF src=26:AE:2F:9B:A4:D2 
     type=probe-req 

16   time=42.365 interface=wlan1 channel="2422/20/gn" 
     signal-at-rate=-83dBm@1Mbps dst=FF:FF:FF:FF:FF:FF src=26:AE:2F:9B:A4:D2 
     type=probe-req 

17   time=42.412 interface=wlan1 channel="2427/20/gn" 
     signal-at-rate=-82dBm@1Mbps dst=FF:FF:FF:FF:FF:FF src=26:AE:2F:9B:A4:D2 
     type=probe-req 

18   time=46.597 interface=wlan1 channel="2412/20/gn" 
     signal-at-rate=-91dBm@1Mbps dst=FF:FF:FF:FF:FF:FF src=5A:9E:0C:57:31:44 
     type=probe-req 

19   time=46.646 interface=wlan1 channel="2417/20/gn" 
     signal-at-rate=-85dBm@1Mbps dst=FF:FF:FF:FF:FF:FF src=5A:9E:0C:57:31:44 
     type=probe-req 

20   time=48.609 interface=wlan1 channel="2462/20/gn" 
     signal-at-rate=-87dBm@1Mbps dst=FF:FF:FF:FF:FF:FF src=06:6C:01:79:7A:3E 
     type=probe-req 

21   time=48.657 interface=wlan1 channel="2462/20/gn" 
     signal-at-rate=-85dBm@1Mbps dst=FF:FF:FF:FF:FF:FF src=06:6C:01:79:7A:3E 
     type=probe-req 

22   time=51.381 interface=wlan1 channel="2417/20/gn" 
     signal-at-rate=-76dBm@1Mbps dst=FF:FF:FF:FF:FF:FF src=A2:D9:67:05:A9:90 
     type=probe-req 

23   time=54.532 interface=wlan1 channel="2437/20/gn" 
     signal-at-rate=-92dBm@1Mbps dst=FF:FF:FF:FF:FF:FF src=EC:1F:72:A4:6D:19 
     type=probe-req 

24   time=54.972 interface=wlan1 channel="2447/20/gn" 
     signal-at-rate=-90dBm@1Mbps dst=FF:FF:FF:FF:FF:FF src=D4:61:DA:74:48:90 
     type=probe-req 

25   time=55.313 interface=wlan1 channel="2457/20/gn" 
     signal-at-rate=-88dBm@1Mbps dst=FF:FF:FF:FF:FF:FF src=C0:BD:D1:8A:58:4C 
     type=probe-req 

26   time=55.353 interface=wlan1 channel="2457/20/gn" 
     signal-at-rate=-85dBm@1Mbps dst=FF:FF:FF:FF:FF:FF src=C0:BD:D1:8A:58:4C 
     type=probe-req 

27   time=57.922 interface=wlan1 channel="2462/20/gn" 
     signal-at-rate=-84dBm@1Mbps dst=FF:FF:FF:FF:FF:FF src=D4:61:DA:74:48:90 
     type=probe-req 

28   time=57.935 interface=wlan1 channel="2462/20/gn" 
     signal-at-rate=-77dBm@1Mbps dst=FF:FF:FF:FF:FF:FF src=D4:61:DA:74:48:90 
     type=probe-req 

29   time=58.189 interface=wlan1 channel="2412/20/gn" 
     signal-at-rate=-81dBm@1Mbps dst=FF:FF:FF:FF:FF:FF src=D4:61:DA:74:48:90 
     type=probe-req 

30   time=58.199 interface=wlan1 channel="2412/20/gn" 
     signal-at-rate=-77dBm@1Mbps dst=FF:FF:FF:FF:FF:FF src=D4:61:DA:74:48:90 
     type=probe-req 

31   time=58.291 interface=wlan1 channel="2417/20/gn" 
     signal-at-rate=-83dBm@1Mbps dst=FF:FF:FF:FF:FF:FF src=D4:61:DA:74:48:90 
     type=probe-req 

32   time=58.3 interface=wlan1 channel="2417/20/gn" signal-at-rate=-80dBm@1Mbps 
     dst=FF:FF:FF:FF:FF:FF src=D4:61:DA:74:48:90 type=probe-req 

33   time=58.332 interface=wlan1 channel="2417/20/gn" 
     signal-at-rate=-75dBm@1Mbps dst=FF:FF:FF:FF:FF:FF src=D4:61:DA:74:48:90 
     type=probe-req 

34   time=58.341 interface=wlan1 channel="2417/20/gn" 
     signal-at-rate=-76dBm@1Mbps dst=FF:FF:FF:FF:FF:FF src=D4:61:DA:74:48:90 
     type=probe-req 

35   time=58.359 interface=wlan1 channel="2417/20/gn" 
     signal-at-rate=-74dBm@1Mbps dst=FF:FF:FF:FF:FF:FF src=D4:61:DA:74:48:90 
     type=probe-req 

36   time=58.372 interface=wlan1 channel="2417/20/gn" 
     signal-at-rate=-73dBm@1Mbps dst=FF:FF:FF:FF:FF:FF src=D4:61:DA:74:48:90 
     type=probe-req 

37   time=58.387 interface=wlan1 channel="2417/20/gn" 
     signal-at-rate=-77dBm@1Mbps dst=FF:FF:FF:FF:FF:FF src=D4:61:DA:74:48:90 
     type=probe-req 
