# feb/15/2019 22:29:22 by RouterOS 6.43.8
# software id = D7RG-H8FB
#
Flags: E - crc-error 
 0   time=0.298 interface=wlan1 channel="2417/20/gn" 
     signal-at-rate=-85dBm@1Mbps dst=FF:FF:FF:FF:FF:FF src=4C:DD:31:97:75:F8 
     type=probe-req 

 1   time=0.354 interface=wlan1 channel="2417/20/gn" 
     signal-at-rate=-68dBm@1Mbps dst=FF:FF:FF:FF:FF:FF src=18:E2:9F:FB:7F:E3 
     type=probe-req 

 2   time=0.399 interface=wlan1 channel="2417/20/gn" 
     signal-at-rate=-77dBm@1Mbps dst=FF:FF:FF:FF:FF:FF src=18:E2:9F:FB:7F:E3 
     type=probe-req 

 3   time=0.4 interface=wlan1 channel="2417/20/gn" signal-at-rate=-79dBm@1Mbps 
     dst=FF:FF:FF:FF:FF:FF src=18:E2:9F:FB:7F:E3 type=probe-req 

 4   time=0.451 interface=wlan1 channel="2422/20/gn" 
     signal-at-rate=-84dBm@1Mbps dst=FF:FF:FF:FF:FF:FF src=18:E2:9F:FB:7F:E3 
     type=probe-req 

 5   time=0.46 interface=wlan1 channel="2422/20/gn" signal-at-rate=-85dBm@1Mbps 
     dst=FF:FF:FF:FF:FF:FF src=18:E2:9F:FB:7F:E3 type=probe-req 

 6   time=0.53 interface=wlan1 channel="2422/20/gn" signal-at-rate=-84dBm@1Mbps 
     dst=FF:FF:FF:FF:FF:FF src=18:E2:9F:FB:7F:E3 type=probe-req 

 7   time=0.557 interface=wlan1 channel="2422/20/gn" 
     signal-at-rate=-76dBm@1Mbps dst=FF:FF:FF:FF:FF:FF src=2E:3E:16:C3:C5:9E 
     type=probe-req 

 8   time=0.576 interface=wlan1 channel="2422/20/gn" 
     signal-at-rate=-66dBm@1Mbps dst=FF:FF:FF:FF:FF:FF src=2E:3E:16:C3:C5:9E 
     type=probe-req 

 9   time=0.597 interface=wlan1 channel="2422/20/gn" 
     signal-at-rate=-66dBm@1Mbps dst=FF:FF:FF:FF:FF:FF src=2E:3E:16:C3:C5:9E 
     type=probe-req 

10   time=0.618 interface=wlan1 channel="2422/20/gn" 
     signal-at-rate=-62dBm@1Mbps dst=FF:FF:FF:FF:FF:FF src=2E:3E:16:C3:C5:9E 
     type=probe-req 

11   time=0.641 interface=wlan1 channel="2427/20/gn" 
     signal-at-rate=-62dBm@1Mbps dst=FF:FF:FF:FF:FF:FF src=2E:3E:16:C3:C5:9E 
     type=probe-req 

12   time=0.661 interface=wlan1 channel="2427/20/gn" 
     signal-at-rate=-65dBm@1Mbps dst=FF:FF:FF:FF:FF:FF src=2E:3E:16:C3:C5:9E 
     type=probe-req 

13   time=0.683 interface=wlan1 channel="2427/20/gn" 
     signal-at-rate=-60dBm@1Mbps dst=FF:FF:FF:FF:FF:FF src=2E:3E:16:C3:C5:9E 
     type=probe-req 

14   time=0.703 interface=wlan1 channel="2427/20/gn" 
     signal-at-rate=-65dBm@1Mbps dst=FF:FF:FF:FF:FF:FF src=2E:3E:16:C3:C5:9E 
     type=probe-req 

15   time=0.725 interface=wlan1 channel="2427/20/gn" 
     signal-at-rate=-64dBm@1Mbps dst=FF:FF:FF:FF:FF:FF src=2E:3E:16:C3:C5:9E 
     type=probe-req 

16   time=0.748 interface=wlan1 channel="2427/20/gn" 
     signal-at-rate=-60dBm@1Mbps dst=FF:FF:FF:FF:FF:FF src=2E:3E:16:C3:C5:9E 
     type=probe-req 

17   time=0.795 interface=wlan1 channel="2427/20/gn" 
     signal-at-rate=-88dBm@1Mbps dst=FF:FF:FF:FF:FF:FF src=50:01:D9:7E:88:B1 
     type=probe-req 

18   time=1.366 interface=wlan1 channel="2442/20/gn" 
     signal-at-rate=-85dBm@1Mbps dst=FF:FF:FF:FF:FF:FF src=B4:CB:57:65:14:11 
     type=probe-req 

19   time=1.367 interface=wlan1 channel="2442/20/gn" 
     signal-at-rate=-84dBm@1Mbps dst=FF:FF:FF:FF:FF:FF src=B4:CB:57:65:14:11 
     type=probe-req 

20   time=1.74 interface=wlan1 channel="2452/20/gn" signal-at-rate=-87dBm@1Mbps 
     dst=FF:FF:FF:FF:FF:FF src=FA:25:7F:83:96:24 type=probe-req 

21   time=1.76 interface=wlan1 channel="2452/20/gn" signal-at-rate=-89dBm@1Mbps 
     dst=FF:FF:FF:FF:FF:FF src=FA:25:7F:83:96:24 type=probe-req 

22   time=2.039 interface=wlan1 channel="2457/20/gn" 
     signal-at-rate=-82dBm@1Mbps dst=FF:FF:FF:FF:FF:FF src=AE:8E:2B:02:86:F0 
     type=probe-req 

23   time=2.077 interface=wlan1 channel="2457/20/gn" 
     signal-at-rate=-81dBm@1Mbps dst=FF:FF:FF:FF:FF:FF src=AE:8E:2B:02:86:F0 
     type=probe-req 

24   time=2.084 interface=wlan1 channel="2457/20/gn" 
     signal-at-rate=-94dBm@1Mbps dst=FF:FF:FF:FF:FF:FF src=DA:A1:19:E2:2F:31 
     type=probe-req 

25   time=2.168 interface=wlan1 channel="2462/20/gn" 
     signal-at-rate=-94dBm@1Mbps dst=FF:FF:FF:FF:FF:FF src=DA:A1:19:E2:2F:31 
     type=probe-req 

26   time=2.178 interface=wlan1 channel="2462/20/gn" 
     signal-at-rate=-85dBm@1Mbps dst=FF:FF:FF:FF:FF:FF src=DA:A1:19:E2:2F:31 
     type=probe-req 

27   time=2.334 interface=wlan1 channel="2412/20/gn" 
     signal-at-rate=-66dBm@1Mbps dst=FF:FF:FF:FF:FF:FF src=B0:A2:E7:EA:70:98 
     type=probe-req 

28   time=2.344 interface=wlan1 channel="2412/20/gn" 
     signal-at-rate=-66dBm@1Mbps dst=FF:FF:FF:FF:FF:FF src=B0:A2:E7:EA:70:98 
     type=probe-req 

29   time=2.367 interface=wlan1 channel="2412/20/gn" 
     signal-at-rate=-68dBm@1Mbps dst=FF:FF:FF:FF:FF:FF src=B0:A2:E7:EA:70:98 
     type=probe-req 

30   time=2.377 interface=wlan1 channel="2412/20/gn" 
     signal-at-rate=-66dBm@1Mbps dst=FF:FF:FF:FF:FF:FF src=B0:A2:E7:EA:70:98 
     type=probe-req 

31   time=2.407 interface=wlan1 channel="2412/20/gn" 
     signal-at-rate=-68dBm@1Mbps dst=FF:FF:FF:FF:FF:FF src=B0:A2:E7:EA:70:98 
     type=probe-req 

32   time=2.419 interface=wlan1 channel="2412/20/gn" 
     signal-at-rate=-76dBm@1Mbps dst=FF:FF:FF:FF:FF:FF src=DA:A1:19:EA:C2:01 
     type=probe-req 

33   time=2.437 interface=wlan1 channel="2412/20/gn" 
     signal-at-rate=-78dBm@1Mbps dst=FF:FF:FF:FF:FF:FF src=DA:A1:19:EA:C2:01 
     type=probe-req 

34   time=2.46 interface=wlan1 channel="2412/20/gn" signal-at-rate=-74dBm@1Mbps 
     dst=FF:FF:FF:FF:FF:FF src=B0:A2:E7:EA:70:98 type=probe-req 

35   time=2.466 interface=wlan1 channel="2412/20/gn" 
     signal-at-rate=-77dBm@1Mbps dst=FF:FF:FF:FF:FF:FF src=DA:A1:19:EA:C2:01 
     type=probe-req 

36   time=2.475 interface=wlan1 channel="2412/20/gn" 
     signal-at-rate=-73dBm@1Mbps dst=FF:FF:FF:FF:FF:FF src=B0:A2:E7:EA:70:98 
     type=probe-req 

37   time=2.487 interface=wlan1 channel="2412/20/gn" 
     signal-at-rate=-79dBm@1Mbps dst=FF:FF:FF:FF:FF:FF src=DA:A1:19:EA:C2:01 
     type=probe-req 

38   time=2.535 interface=wlan1 channel="2417/20/gn" 
     signal-at-rate=-69dBm@1Mbps dst=FF:FF:FF:FF:FF:FF src=B0:A2:E7:EA:70:98 
     type=probe-req 

39   time=2.554 interface=wlan1 channel="2417/20/gn" 
     signal-at-rate=-69dBm@1Mbps dst=FF:FF:FF:FF:FF:FF src=B0:A2:E7:EA:70:98 
     type=probe-req 

40   time=2.557 interface=wlan1 channel="2417/20/gn" 
     signal-at-rate=-72dBm@1Mbps dst=FF:FF:FF:FF:FF:FF src=DA:A1:19:EA:C2:01 
     type=probe-req 

41   time=2.597 interface=wlan1 channel="2417/20/gn" 
     signal-at-rate=-77dBm@1Mbps dst=FF:FF:FF:FF:FF:FF src=DA:A1:19:EA:C2:01 
     type=probe-req 

42   time=2.617 interface=wlan1 channel="2417/20/gn" 
     signal-at-rate=-76dBm@1Mbps dst=FF:FF:FF:FF:FF:FF src=DA:A1:19:EA:C2:01 
     type=probe-req 

43   time=2.71 interface=wlan1 channel="2417/20/gn" signal-at-rate=-93dBm@1Mbps 
     dst=FF:FF:FF:FF:FF:FF src=D8:C7:71:E2:FA:8D type=probe-req 

44   time=2.755 interface=wlan1 channel="2422/20/gn" 
     signal-at-rate=-93dBm@1Mbps dst=FF:FF:FF:FF:FF:FF src=D8:C7:71:E2:FA:8D 
     type=probe-req 

45   time=2.757 interface=wlan1 channel="2422/20/gn" 
     signal-at-rate=-84dBm@1Mbps dst=FF:FF:FF:FF:FF:FF src=D8:C7:71:E2:FA:8D 
     type=probe-req 

46   time=2.879 interface=wlan1 channel="2422/20/gn" 
     signal-at-rate=-81dBm@1Mbps dst=FF:FF:FF:FF:FF:FF src=B6:13:91:35:98:15 
     type=probe-req 

47   time=2.897 interface=wlan1 channel="2422/20/gn" 
     signal-at-rate=-78dBm@1Mbps dst=FF:FF:FF:FF:FF:FF src=18:E2:9F:FB:7F:E3 
     type=probe-req 

48   time=2.916 interface=wlan1 channel="2422/20/gn" 
     signal-at-rate=-82dBm@1Mbps dst=FF:FF:FF:FF:FF:FF src=18:E2:9F:FB:7F:E3 
     type=probe-req 

49   time=2.946 interface=wlan1 channel="2427/20/gn" 
     signal-at-rate=-77dBm@1Mbps dst=FF:FF:FF:FF:FF:FF src=76:DF:C5:C1:55:07 
     type=probe-req 

50   time=2.951 interface=wlan1 channel="2427/20/gn" 
     signal-at-rate=-86dBm@1Mbps dst=FF:FF:FF:FF:FF:FF src=B6:13:91:35:98:15 
     type=probe-req 

51   time=2.958 interface=wlan1 channel="2427/20/gn" 
     signal-at-rate=-84dBm@1Mbps dst=FF:FF:FF:FF:FF:FF src=18:E2:9F:FB:7F:E3 
     type=probe-req 

52   time=2.96 interface=wlan1 channel="2427/20/gn" signal-at-rate=-82dBm@1Mbps 
     dst=FF:FF:FF:FF:FF:FF src=18:E2:9F:FB:7F:E3 type=probe-req 

53   time=2.97 interface=wlan1 channel="2427/20/gn" signal-at-rate=-78dBm@1Mbps 
     dst=FF:FF:FF:FF:FF:FF src=76:DF:C5:C1:55:07 type=probe-req 

54   time=2.979 interface=wlan1 channel="2427/20/gn" 
     signal-at-rate=-73dBm@1Mbps dst=FF:FF:FF:FF:FF:FF src=18:E2:9F:FB:7F:E3 
     type=probe-req 

55   time=2.981 interface=wlan1 channel="2427/20/gn" 
     signal-at-rate=-75dBm@1Mbps dst=FF:FF:FF:FF:FF:FF src=18:E2:9F:FB:7F:E3 
     type=probe-req 

56   time=3.004 interface=wlan1 channel="2427/20/gn" 
     signal-at-rate=-72dBm@1Mbps dst=FF:FF:FF:FF:FF:FF src=76:DF:C5:C1:55:07 
     type=probe-req 

57   time=3.004 interface=wlan1 channel="2427/20/gn" 
     signal-at-rate=-81dBm@1Mbps dst=FF:FF:FF:FF:FF:FF src=18:E2:9F:FB:7F:E3 
     type=probe-req 

58   time=3.004 interface=wlan1 channel="2427/20/gn" 
     signal-at-rate=-77dBm@1Mbps dst=FF:FF:FF:FF:FF:FF src=18:E2:9F:FB:7F:E3 
     type=probe-req 

59   time=3.011 interface=wlan1 channel="2427/20/gn" 
     signal-at-rate=-74dBm@1Mbps dst=FF:FF:FF:FF:FF:FF src=76:DF:C5:C1:55:07 
     type=probe-req 

60   time=3.021 interface=wlan1 channel="2427/20/gn" 
     signal-at-rate=-83dBm@1Mbps dst=FF:FF:FF:FF:FF:FF src=18:E2:9F:FB:7F:E3 
     type=probe-req 

61   time=3.031 interface=wlan1 channel="2427/20/gn" 
     signal-at-rate=-80dBm@1Mbps dst=FF:FF:FF:FF:FF:FF src=76:DF:C5:C1:55:07 
     type=probe-req 

62   time=3.053 interface=wlan1 channel="2427/20/gn" 
     signal-at-rate=-64dBm@1Mbps dst=FF:FF:FF:FF:FF:FF src=76:DF:C5:C1:55:07 
     type=probe-req 

63   time=3.074 interface=wlan1 channel="2427/20/gn" 
     signal-at-rate=-69dBm@1Mbps dst=FF:FF:FF:FF:FF:FF src=76:DF:C5:C1:55:07 
     type=probe-req 

64   time=3.115 interface=wlan1 channel="2427/20/gn" 
     signal-at-rate=-69dBm@1Mbps dst=FF:FF:FF:FF:FF:FF src=76:DF:C5:C1:55:07 
     type=probe-req 

65   time=4.454 interface=wlan1 channel="2462/20/gn" 
     signal-at-rate=-90dBm@1Mbps dst=FF:FF:FF:FF:FF:FF src=82:83:F5:65:8B:D7 
     type=probe-req 

66   time=4.474 interface=wlan1 channel="2462/20/gn" 
     signal-at-rate=-83dBm@1Mbps dst=FF:FF:FF:FF:FF:FF src=82:83:F5:65:8B:D7 
     type=probe-req 

67   time=5.463 interface=wlan1 channel="2427/20/gn" 
     signal-at-rate=-77dBm@1Mbps dst=FF:FF:FF:FF:FF:FF src=18:E2:9F:FB:7F:E3 
     type=probe-req 

68   time=5.522 interface=wlan1 channel="2432/20/gn" 
     signal-at-rate=-81dBm@1Mbps dst=FF:FF:FF:FF:FF:FF src=18:E2:9F:FB:7F:E3 
     type=probe-req 

69   time=5.541 interface=wlan1 channel="2432/20/gn" 
     signal-at-rate=-80dBm@1Mbps dst=FF:FF:FF:FF:FF:FF src=18:E2:9F:FB:7F:E3 
     type=probe-req 

70   time=5.56 interface=wlan1 channel="2432/20/gn" signal-at-rate=-76dBm@1Mbps 
     dst=FF:FF:FF:FF:FF:FF src=18:E2:9F:FB:7F:E3 type=probe-req 

71   time=5.591 interface=wlan1 channel="2432/20/gn" 
     signal-at-rate=-78dBm@1Mbps dst=FF:FF:FF:FF:FF:FF src=18:E2:9F:FB:7F:E3 
     type=probe-req 

72   time=6.203 interface=wlan1 channel="2447/20/gn" 
     signal-at-rate=-91dBm@1Mbps dst=FF:FF:FF:FF:FF:FF src=DE:F3:F8:4E:0F:95 
     type=probe-req 

73   time=6.223 interface=wlan1 channel="2447/20/gn" 
     signal-at-rate=-88dBm@1Mbps dst=FF:FF:FF:FF:FF:FF src=DE:F3:F8:4E:0F:95 
     type=probe-req 

74   time=6.237 interface=wlan1 channel="2447/20/gn" 
     signal-at-rate=-77dBm@1Mbps dst=FF:FF:FF:FF:FF:FF src=54:33:CB:64:67:24 
     type=probe-req 

75   time=6.5 interface=wlan1 channel="2452/20/gn" signal-at-rate=-85dBm@1Mbps 
     dst=FF:FF:FF:FF:FF:FF src=50:29:F5:96:51:F7 type=probe-req 

76   time=6.505 interface=wlan1 channel="2452/20/gn" 
     signal-at-rate=-86dBm@1Mbps dst=FF:FF:FF:FF:FF:FF src=50:29:F5:96:51:F7 
     type=probe-req 

77   time=6.506 interface=wlan1 channel="2452/20/gn" 
     signal-at-rate=-86dBm@1Mbps dst=FF:FF:FF:FF:FF:FF src=50:29:F5:96:51:F7 
     type=probe-req 

78   time=6.849 interface=wlan1 channel="2462/20/gn" 
     signal-at-rate=-87dBm@1Mbps dst=FF:FF:FF:FF:FF:FF src=50:29:F5:96:51:F7 
     type=probe-req 

79   time=7.013 interface=wlan1 channel="2412/20/gn" 
     signal-at-rate=-88dBm@1Mbps dst=FF:FF:FF:FF:FF:FF src=DC:F1:10:34:5F:43 
     type=probe-req 

80   time=7.258 interface=wlan1 channel="2417/20/gn" 
     signal-at-rate=-90dBm@1Mbps dst=FF:FF:FF:FF:FF:FF src=16:4C:FC:68:3F:EE 
     type=probe-req 

81   time=7.34 interface=wlan1 channel="2417/20/gn" signal-at-rate=-71dBm@1Mbps 
     dst=FF:FF:FF:FF:FF:FF src=4E:CC:19:10:93:4B type=probe-req 

82   time=7.361 interface=wlan1 channel="2417/20/gn" 
     signal-at-rate=-68dBm@1Mbps dst=FF:FF:FF:FF:FF:FF src=4E:CC:19:10:93:4B 
     type=probe-req 

83   time=7.408 interface=wlan1 channel="2422/20/gn" 
     signal-at-rate=-66dBm@1Mbps dst=FF:FF:FF:FF:FF:FF src=B0:A2:E7:EA:70:98 
     type=probe-req 

84   time=7.441 interface=wlan1 channel="2422/20/gn" 
     signal-at-rate=-67dBm@1Mbps dst=FF:FF:FF:FF:FF:FF src=B0:A2:E7:EA:70:98 
     type=probe-req 

85   time=7.46 interface=wlan1 channel="2422/20/gn" signal-at-rate=-65dBm@1Mbps 
     dst=FF:FF:FF:FF:FF:FF src=B0:A2:E7:EA:70:98 type=probe-req 

86   time=7.485 interface=wlan1 channel="2422/20/gn" 
     signal-at-rate=-57dBm@1Mbps dst=FF:FF:FF:FF:FF:FF src=B0:A2:E7:EA:70:98 
     type=probe-req 

87   time=7.501 interface=wlan1 channel="2422/20/gn" 
     signal-at-rate=-59dBm@1Mbps dst=FF:FF:FF:FF:FF:FF src=B0:A2:E7:EA:70:98 
     type=probe-req 

88   time=7.511 interface=wlan1 channel="2422/20/gn" 
     signal-at-rate=-61dBm@1Mbps dst=FF:FF:FF:FF:FF:FF src=B0:A2:E7:EA:70:98 
     type=probe-req 

89   time=7.533 interface=wlan1 channel="2422/20/gn" 
     signal-at-rate=-63dBm@1Mbps dst=FF:FF:FF:FF:FF:FF src=B0:A2:E7:EA:70:98 
     type=probe-req 

90   time=7.544 interface=wlan1 channel="2422/20/gn" 
     signal-at-rate=-62dBm@1Mbps dst=FF:FF:FF:FF:FF:FF src=B0:A2:E7:EA:70:98 
     type=probe-req 

91   time=7.564 interface=wlan1 channel="2422/20/gn" 
     signal-at-rate=-58dBm@1Mbps dst=FF:FF:FF:FF:FF:FF src=B0:A2:E7:EA:70:98 
     type=probe-req 

92   time=7.568 interface=wlan1 channel="2422/20/gn" 
     signal-at-rate=-85dBm@1Mbps dst=FF:FF:FF:FF:FF:FF src=F6:80:61:DA:D5:08 
     type=probe-req 

93   time=7.574 interface=wlan1 channel="2422/20/gn" 
     signal-at-rate=-65dBm@1Mbps dst=FF:FF:FF:FF:FF:FF src=B0:A2:E7:EA:70:98 
     type=probe-req 

94   time=7.606 interface=wlan1 channel="2427/20/gn" 
     signal-at-rate=-67dBm@1Mbps dst=FF:FF:FF:FF:FF:FF src=B0:A2:E7:EA:70:98 
     type=probe-req 

95   time=7.619 interface=wlan1 channel="2427/20/gn" 
     signal-at-rate=-89dBm@1Mbps dst=FF:FF:FF:FF:FF:FF src=F6:80:61:DA:D5:08 
     type=probe-req 

96   time=7.627 interface=wlan1 channel="2427/20/gn" 
     signal-at-rate=-74dBm@1Mbps dst=FF:FF:FF:FF:FF:FF src=B0:A2:E7:EA:70:98 
     type=probe-req 

97   time=7.637 interface=wlan1 channel="2427/20/gn" 
     signal-at-rate=-69dBm@1Mbps dst=FF:FF:FF:FF:FF:FF src=B0:A2:E7:EA:70:98 
     type=probe-req 

98   time=7.659 interface=wlan1 channel="2427/20/gn" 
     signal-at-rate=-67dBm@1Mbps dst=FF:FF:FF:FF:FF:FF src=B0:A2:E7:EA:70:98 
     type=probe-req 

99   time=7.669 interface=wlan1 channel="2427/20/gn" 
     signal-at-rate=-67dBm@1Mbps dst=FF:FF:FF:FF:FF:FF src=B0:A2:E7:EA:70:98 
     type=probe-req 

100   time=7.689 interface=wlan1 channel="2427/20/gn" 
     signal-at-rate=-64dBm@1Mbps dst=FF:FF:FF:FF:FF:FF src=B0:A2:E7:EA:70:98 
     type=probe-req 

101   time=7.7 interface=wlan1 channel="2427/20/gn" signal-at-rate=-62dBm@1Mbps 
     dst=FF:FF:FF:FF:FF:FF src=B0:A2:E7:EA:70:98 type=probe-req 

102   time=7.722 interface=wlan1 channel="2427/20/gn" 
     signal-at-rate=-66dBm@1Mbps dst=FF:FF:FF:FF:FF:FF src=B0:A2:E7:EA:70:98 
     type=probe-req 

103   time=7.791 interface=wlan1 channel="2427/20/gn" 
     signal-at-rate=-77dBm@1Mbps dst=FF:FF:FF:FF:FF:FF src=50:29:F5:97:ED:4F 
     type=probe-req 

104   time=7.804 interface=wlan1 channel="2427/20/gn" 
     signal-at-rate=-82dBm@1Mbps dst=FF:FF:FF:FF:FF:FF src=50:29:F5:97:ED:4F 
     type=probe-req 

105   time=7.815 interface=wlan1 channel="2432/20/gn" 
     signal-at-rate=-69dBm@1Mbps dst=FF:FF:FF:FF:FF:FF src=B0:A2:E7:EA:70:98 
     type=probe-req 

106   time=7.826 interface=wlan1 channel="2432/20/gn" 
     signal-at-rate=-70dBm@1Mbps dst=FF:FF:FF:FF:FF:FF src=B0:A2:E7:EA:70:98 
     type=probe-req 

107   time=7.87 interface=wlan1 channel="2432/20/gn" signal-at-rate=-79dBm@1Mbps 
     dst=FF:FF:FF:FF:FF:FF src=50:29:F5:97:ED:4F type=probe-req 

108   time=7.928 interface=wlan1 channel="2432/20/gn" 
     signal-at-rate=-82dBm@1Mbps dst=FF:FF:FF:FF:FF:FF src=50:29:F5:97:ED:4F 
     type=probe-req 

109   time=7.929 interface=wlan1 channel="2432/20/gn" 
     signal-at-rate=-77dBm@1Mbps dst=FF:FF:FF:FF:FF:FF src=50:29:F5:97:ED:4F 
     type=probe-req 

110   time=8.072 interface=wlan1 channel="2437/20/gn" 
     signal-at-rate=-80dBm@1Mbps dst=FF:FF:FF:FF:FF:FF src=50:29:F5:97:ED:4F 
     type=probe-req 

111   time=8.133 interface=wlan1 channel="2437/20/gn" 
     signal-at-rate=-68dBm@1Mbps dst=FF:FF:FF:FF:FF:FF src=3A:E6:74:8B:1A:1E 
     type=probe-req 

112   time=8.152 interface=wlan1 channel="2437/20/gn" 
     signal-at-rate=-80dBm@1Mbps dst=FF:FF:FF:FF:FF:FF src=C8:94:BB:49:FC:FB 
     type=probe-req 

113   time=8.191 interface=wlan1 channel="2437/20/gn" 
     signal-at-rate=-69dBm@1Mbps dst=FF:FF:FF:FF:FF:FF src=3A:E6:74:8B:1A:1E 
     type=probe-req 

114   time=8.321 interface=wlan1 channel="2442/20/gn" 
     signal-at-rate=-80dBm@1Mbps dst=FF:FF:FF:FF:FF:FF src=18:E2:9F:FB:7F:E3 
     type=probe-req 

115   time=8.351 interface=wlan1 channel="2442/20/gn" 
     signal-at-rate=-80dBm@1Mbps dst=FF:FF:FF:FF:FF:FF src=18:E2:9F:FB:7F:E3 
     type=probe-req 

116   time=8.354 interface=wlan1 channel="2442/20/gn" 
     signal-at-rate=-74dBm@1Mbps dst=FF:FF:FF:FF:FF:FF src=56:2F:5A:D6:A0:33 
     type=probe-req 

117   time=8.369 interface=wlan1 channel="2442/20/gn" 
     signal-at-rate=-83dBm@1Mbps dst=FF:FF:FF:FF:FF:FF src=18:E2:9F:FB:7F:E3 
     type=probe-req 

118   time=8.371 interface=wlan1 channel="2442/20/gn" 
     signal-at-rate=-83dBm@1Mbps dst=FF:FF:FF:FF:FF:FF src=18:E2:9F:FB:7F:E3 
     type=probe-req 

119   time=8.38 interface=wlan1 channel="2442/20/gn" signal-at-rate=-82dBm@1Mbps 
     dst=FF:FF:FF:FF:FF:FF src=18:E2:9F:FB:7F:E3 type=probe-req 

120   time=8.418 interface=wlan1 channel="2442/20/gn" 
     signal-at-rate=-81dBm@1Mbps dst=FF:FF:FF:FF:FF:FF src=18:E2:9F:FB:7F:E3 
     type=probe-req 

121   time=8.451 interface=wlan1 channel="2447/20/gn" 
     signal-at-rate=-80dBm@1Mbps dst=FF:FF:FF:FF:FF:FF src=18:E2:9F:FB:7F:E3 
     type=probe-req 

122   time=8.471 interface=wlan1 channel="2447/20/gn" 
     signal-at-rate=-79dBm@1Mbps dst=FF:FF:FF:FF:FF:FF src=18:E2:9F:FB:7F:E3 
     type=probe-req 

123   time=8.49 interface=wlan1 channel="2447/20/gn" signal-at-rate=-83dBm@1Mbps 
     dst=FF:FF:FF:FF:FF:FF src=18:E2:9F:FB:7F:E3 type=probe-req 

124   time=8.58 interface=wlan1 channel="2447/20/gn" signal-at-rate=-89dBm@1Mbps 
     dst=FF:FF:FF:FF:FF:FF src=AE:DD:EF:F8:14:8A type=probe-req 

125   time=8.629 interface=wlan1 channel="2447/20/gn" 
     signal-at-rate=-87dBm@1Mbps dst=FF:FF:FF:FF:FF:FF src=AE:DD:EF:F8:14:8A 
     type=probe-req 

126   time=8.684 interface=wlan1 channel="2452/20/gn" 
     signal-at-rate=-88dBm@1Mbps dst=FF:FF:FF:FF:FF:FF src=AE:DD:EF:F8:14:8A 
     type=probe-req 

127   time=8.694 interface=wlan1 channel="2452/20/gn" 
     signal-at-rate=-65dBm@1Mbps dst=FF:FF:FF:FF:FF:FF src=FA:D2:00:69:CB:06 
     type=probe-req 

128   time=8.717 interface=wlan1 channel="2452/20/gn" 
     signal-at-rate=-66dBm@1Mbps dst=FF:FF:FF:FF:FF:FF src=FA:D2:00:69:CB:06 
     type=probe-req 

129   time=8.735 interface=wlan1 channel="2452/20/gn" 
     signal-at-rate=-70dBm@1Mbps dst=FF:FF:FF:FF:FF:FF src=FA:D2:00:69:CB:06 
     type=probe-req 

130   time=8.755 interface=wlan1 channel="2452/20/gn" 
     signal-at-rate=-68dBm@1Mbps dst=FF:FF:FF:FF:FF:FF src=FA:D2:00:69:CB:06 
     type=probe-req 

131   time=8.776 interface=wlan1 channel="2452/20/gn" 
     signal-at-rate=-84dBm@1Mbps dst=FF:FF:FF:FF:FF:FF src=B2:17:3D:51:34:DF 
     type=probe-req 

132   time=8.838 interface=wlan1 channel="2452/20/gn" 
     signal-at-rate=-71dBm@1Mbps dst=FF:FF:FF:FF:FF:FF src=B2:17:3D:51:34:DF 
     type=probe-req 

133   time=8.881 interface=wlan1 channel="2457/20/gn" 
     signal-at-rate=-74dBm@1Mbps dst=FF:FF:FF:FF:FF:FF src=B2:17:3D:51:34:DF 
     type=probe-req 

134   time=8.903 interface=wlan1 channel="2457/20/gn" 
     signal-at-rate=-83dBm@1Mbps dst=FF:FF:FF:FF:FF:FF src=B2:17:3D:51:34:DF 
     type=probe-req 

135   time=8.923 interface=wlan1 channel="2457/20/gn" 
     signal-at-rate=-83dBm@1Mbps dst=FF:FF:FF:FF:FF:FF src=B2:17:3D:51:34:DF 
     type=probe-req 

136   time=8.966 interface=wlan1 channel="2457/20/gn" 
     signal-at-rate=-63dBm@1Mbps dst=FF:FF:FF:FF:FF:FF src=B2:17:3D:51:34:DF 
     type=probe-req 

137   time=8.988 interface=wlan1 channel="2457/20/gn" 
     signal-at-rate=-68dBm@1Mbps dst=FF:FF:FF:FF:FF:FF src=B2:17:3D:51:34:DF 
     type=probe-req 

138   time=9.01 interface=wlan1 channel="2457/20/gn" signal-at-rate=-61dBm@1Mbps 
     dst=FF:FF:FF:FF:FF:FF src=B2:17:3D:51:34:DF type=probe-req 

139   time=9.054 interface=wlan1 channel="2457/20/gn" 
     signal-at-rate=-86dBm@1Mbps dst=FF:FF:FF:FF:FF:FF src=DA:A1:19:B1:AE:2A 
     type=probe-req 

140   time=9.104 interface=wlan1 channel="2462/20/gn" 
     signal-at-rate=-86dBm@1Mbps dst=FF:FF:FF:FF:FF:FF src=DA:A1:19:B1:AE:2A 
     type=probe-req 

141   time=9.115 interface=wlan1 channel="2462/20/gn" 
     signal-at-rate=-89dBm@1Mbps dst=FF:FF:FF:FF:FF:FF src=DA:A1:19:B1:AE:2A 
     type=probe-req 

142   time=9.25 interface=wlan1 channel="2462/20/gn" signal-at-rate=-75dBm@1Mbps 
     dst=FF:FF:FF:FF:FF:FF src=F0:79:E8:C6:1E:8B type=probe-req 

143   time=9.252 interface=wlan1 channel="2462/20/gn" 
     signal-at-rate=-82dBm@1Mbps dst=FF:FF:FF:FF:FF:FF src=F0:79:E8:C6:1E:8B 
     type=probe-req 

144   time=9.874 interface=wlan1 channel="2422/20/gn" 
     signal-at-rate=-76dBm@1Mbps dst=FF:FF:FF:FF:FF:FF src=CE:F2:8A:2B:54:4F 
     type=probe-req 

145   time=9.983 interface=wlan1 channel="2427/20/gn" 
     signal-at-rate=-69dBm@1Mbps dst=FF:FF:FF:FF:FF:FF src=CE:F2:8A:2B:54:4F 
     type=probe-req 

146   time=10.025 interface=wlan1 channel="2427/20/gn" 
     signal-at-rate=-87dBm@1Mbps dst=FF:FF:FF:FF:FF:FF src=CE:F2:8A:2B:54:4F 
     type=probe-req 

147   time=10.899 interface=wlan1 channel="2447/20/gn" 
     signal-at-rate=-84dBm@1Mbps dst=FF:FF:FF:FF:FF:FF src=18:E2:9F:FB:7F:E3 
     type=probe-req 

148   time=10.9 interface=wlan1 channel="2447/20/gn" signal-at-rate=-84dBm@1Mbps 
     dst=FF:FF:FF:FF:FF:FF src=18:E2:9F:FB:7F:E3 type=probe-req 

149   time=10.913 interface=wlan1 channel="2447/20/gn" 
     signal-at-rate=-83dBm@1Mbps dst=FF:FF:FF:FF:FF:FF src=18:E2:9F:FB:7F:E3 
     type=probe-req 

150   time=10.948 interface=wlan1 channel="2447/20/gn" 
     signal-at-rate=-85dBm@1Mbps dst=FF:FF:FF:FF:FF:FF src=18:E2:9F:FB:7F:E3 
     type=probe-req 

151   time=10.952 interface=wlan1 channel="2447/20/gn" 
     signal-at-rate=-83dBm@1Mbps dst=FF:FF:FF:FF:FF:FF src=18:E2:9F:FB:7F:E3 
     type=probe-req 

152   time=10.971 interface=wlan1 channel="2452/20/gn" 
     signal-at-rate=-81dBm@1Mbps dst=FF:FF:FF:FF:FF:FF src=18:E2:9F:FB:7F:E3 
     type=probe-req 

153   time=10.978 interface=wlan1 channel="2452/20/gn" 
     signal-at-rate=-90dBm@1Mbps dst=FF:FF:FF:FF:FF:FF src=24:1B:7A:82:00:86 
     type=probe-req 

154   time=11.002 interface=wlan1 channel="2452/20/gn" 
     signal-at-rate=-84dBm@1Mbps dst=FF:FF:FF:FF:FF:FF src=18:E2:9F:FB:7F:E3 
     type=probe-req 

155   time=11.011 interface=wlan1 channel="2452/20/gn" 
     signal-at-rate=-83dBm@1Mbps dst=FF:FF:FF:FF:FF:FF src=18:E2:9F:FB:7F:E3 
     type=probe-req 

156   time=11.021 interface=wlan1 channel="2452/20/gn" 
     signal-at-rate=-83dBm@1Mbps dst=FF:FF:FF:FF:FF:FF src=18:E2:9F:FB:7F:E3 
     type=probe-req 

157   time=11.031 interface=wlan1 channel="2452/20/gn" 
     signal-at-rate=-85dBm@1Mbps dst=FF:FF:FF:FF:FF:FF src=18:E2:9F:FB:7F:E3 
     type=probe-req 

158   time=11.062 interface=wlan1 channel="2452/20/gn" 
     signal-at-rate=-85dBm@1Mbps dst=FF:FF:FF:FF:FF:FF src=18:E2:9F:FB:7F:E3 
     type=probe-req 

159   time=11.072 interface=wlan1 channel="2452/20/gn" 
     signal-at-rate=-82dBm@1Mbps dst=FF:FF:FF:FF:FF:FF src=18:E2:9F:FB:7F:E3 
     type=probe-req 

160   time=11.081 interface=wlan1 channel="2452/20/gn" 
     signal-at-rate=-81dBm@1Mbps dst=FF:FF:FF:FF:FF:FF src=18:E2:9F:FB:7F:E3 
     type=probe-req 

161   time=11.091 interface=wlan1 channel="2452/20/gn" 
     signal-at-rate=-80dBm@1Mbps dst=FF:FF:FF:FF:FF:FF src=18:E2:9F:FB:7F:E3 
     type=probe-req 

162   time=11.129 interface=wlan1 channel="2452/20/gn" 
     signal-at-rate=-90dBm@1Mbps dst=FF:FF:FF:FF:FF:FF src=A2:CD:EC:3B:C6:E2 
     type=probe-req 

163   time=11.151 interface=wlan1 channel="2452/20/gn" 
     signal-at-rate=-91dBm@1Mbps dst=FF:FF:FF:FF:FF:FF src=A2:CD:EC:3B:C6:E2 
     type=probe-req 

164   time=11.181 interface=wlan1 channel="2457/20/gn" 
     signal-at-rate=-82dBm@1Mbps dst=FF:FF:FF:FF:FF:FF src=18:E2:9F:FB:7F:E3 
     type=probe-req 

165   time=11.186 interface=wlan1 channel="2457/20/gn" 
     signal-at-rate=-85dBm@1Mbps dst=FF:FF:FF:FF:FF:FF src=2A:D2:88:AC:6A:72 
     type=probe-req 

166   time=12.055 interface=wlan1 channel="2422/20/gn" 
     signal-at-rate=-68dBm@1Mbps dst=FF:FF:FF:FF:FF:FF src=0C:25:76:10:B8:BA 
     type=probe-req 

167   time=12.056 interface=wlan1 channel="2422/20/gn" 
     signal-at-rate=-70dBm@1Mbps dst=FF:FF:FF:FF:FF:FF src=0C:25:76:10:B8:BA 
     type=probe-req 

168   time=12.068 interface=wlan1 channel="2422/20/gn" 
     signal-at-rate=-68dBm@1Mbps dst=FF:FF:FF:FF:FF:FF src=0C:25:76:10:B8:BA 
     type=probe-req 

169   time=12.078 interface=wlan1 channel="2422/20/gn" 
     signal-at-rate=-69dBm@1Mbps dst=FF:FF:FF:FF:FF:FF src=0C:25:76:10:B8:BA 
     type=probe-req 

170   time=12.276 interface=wlan1 channel="2427/20/gn" 
     signal-at-rate=-81dBm@1Mbps dst=FF:FF:FF:FF:FF:FF src=86:C2:EA:61:3B:A2 
     type=probe-req 

171   time=12.298 interface=wlan1 channel="2427/20/gn" 
     signal-at-rate=-79dBm@1Mbps dst=FF:FF:FF:FF:FF:FF src=86:C2:EA:61:3B:A2 
     type=probe-req 

172   time=12.314 interface=wlan1 channel="2427/20/gn" 
     signal-at-rate=-85dBm@1Mbps dst=FF:FF:FF:FF:FF:FF src=50:29:F5:98:06:5D 
     type=probe-req 

173   time=12.315 interface=wlan1 channel="2427/20/gn" 
     signal-at-rate=-82dBm@1Mbps dst=FF:FF:FF:FF:FF:FF src=50:29:F5:98:06:5D 
     type=probe-req 

174   time=12.339 interface=wlan1 channel="2427/20/gn" 
     signal-at-rate=-83dBm@1Mbps dst=FF:FF:FF:FF:FF:FF src=86:C2:EA:61:3B:A2 
     type=probe-req 

175   time=12.34 interface=wlan1 channel="2427/20/gn" 
     signal-at-rate=-74dBm@1Mbps dst=FF:FF:FF:FF:FF:FF src=86:C2:EA:61:3B:A2 
     type=probe-req 

176   time=12.363 interface=wlan1 channel="2427/20/gn" 
     signal-at-rate=-73dBm@1Mbps dst=FF:FF:FF:FF:FF:FF src=86:C2:EA:61:3B:A2 
     type=probe-req 

177   time=12.448 interface=wlan1 channel="2432/20/gn" 
     signal-at-rate=-80dBm@1Mbps dst=FF:FF:FF:FF:FF:FF src=86:C2:EA:61:3B:A2 
     type=probe-req 

178   time=12.468 interface=wlan1 channel="2432/20/gn" 
     signal-at-rate=-83dBm@1Mbps dst=FF:FF:FF:FF:FF:FF src=86:C2:EA:61:3B:A2 
     type=probe-req 

179   time=13.033 interface=wlan1 channel="2442/20/gn" 
     signal-at-rate=-76dBm@1Mbps dst=FF:FF:FF:FF:FF:FF src=8A:A7:EB:2A:9B:EA 
     type=probe-req 

180   time=13.037 interface=wlan1 channel="2442/20/gn" 
     signal-at-rate=-76dBm@1Mbps dst=FF:FF:FF:FF:FF:FF src=8A:A7:EB:2A:9B:EA 
     type=probe-req 

181   time=13.071 interface=wlan1 channel="2447/20/gn" 
     signal-at-rate=-77dBm@1Mbps dst=FF:FF:FF:FF:FF:FF src=8A:A7:EB:2A:9B:EA 
     type=probe-req 

182   time=13.078 interface=wlan1 channel="2447/20/gn" 
     signal-at-rate=-75dBm@1Mbps dst=FF:FF:FF:FF:FF:FF src=8A:A7:EB:2A:9B:EA 
     type=probe-req 

183   time=13.108 interface=wlan1 channel="2447/20/gn" 
     signal-at-rate=-79dBm@1Mbps dst=FF:FF:FF:FF:FF:FF src=8A:A7:EB:2A:9B:EA 
     type=probe-req 

184   time=13.116 interface=wlan1 channel="2447/20/gn" 
     signal-at-rate=-80dBm@1Mbps dst=FF:FF:FF:FF:FF:FF src=8A:A7:EB:2A:9B:EA 
     type=probe-req 

185   time=13.141 interface=wlan1 channel="2447/20/gn" 
     signal-at-rate=-86dBm@1Mbps dst=FF:FF:FF:FF:FF:FF src=72:5B:DC:07:BA:55 
     type=probe-req 

186   time=13.161 interface=wlan1 channel="2447/20/gn" 
     signal-at-rate=-86dBm@1Mbps dst=FF:FF:FF:FF:FF:FF src=8A:A7:EB:2A:9B:EA 
     type=probe-req 

187   time=13.813 interface=wlan1 channel="2462/20/gn" 
     signal-at-rate=-82dBm@1Mbps dst=FF:FF:FF:FF:FF:FF src=DA:A1:19:28:38:12 
     type=probe-req 

188   time=13.911 interface=wlan1 channel="2462/20/gn" 
     signal-at-rate=-77dBm@1Mbps dst=FF:FF:FF:FF:FF:FF src=DA:A1:19:33:5F:20 
     type=probe-req 

189   time=14.213 interface=wlan1 channel="2417/20/gn" 
     signal-at-rate=-64dBm@1Mbps dst=FF:FF:FF:FF:FF:FF src=DA:A1:19:E9:25:5B 
     type=probe-req 

190   time=14.249 interface=wlan1 channel="2417/20/gn" 
     signal-at-rate=-68dBm@1Mbps dst=FF:FF:FF:FF:FF:FF src=DA:A1:19:E9:25:5B 
     type=probe-req 

191   time=14.276 interface=wlan1 channel="2417/20/gn" 
     signal-at-rate=-66dBm@1Mbps dst=FF:FF:FF:FF:FF:FF src=DA:A1:19:E9:25:5B 
     type=probe-req 

192   time=14.289 interface=wlan1 channel="2417/20/gn" 
     signal-at-rate=-69dBm@1Mbps dst=FF:FF:FF:FF:FF:FF src=DA:A1:19:E9:25:5B 
     type=probe-req 

193   time=14.327 interface=wlan1 channel="2417/20/gn" 
     signal-at-rate=-69dBm@1Mbps dst=FF:FF:FF:FF:FF:FF src=DA:A1:19:E9:25:5B 
     type=probe-req 

194   time=14.329 interface=wlan1 channel="2422/20/gn" 
     signal-at-rate=-71dBm@1Mbps dst=FF:FF:FF:FF:FF:FF src=DA:A1:19:E9:25:5B 
     type=probe-req 

195   time=14.356 interface=wlan1 channel="2422/20/gn" 
     signal-at-rate=-65dBm@1Mbps dst=FF:FF:FF:FF:FF:FF src=DA:A1:19:E9:25:5B 
     type=probe-req 

196   time=14.368 interface=wlan1 channel="2422/20/gn" 
     signal-at-rate=-67dBm@1Mbps dst=FF:FF:FF:FF:FF:FF src=DA:A1:19:E9:25:5B 
     type=probe-req 

197   time=14.389 interface=wlan1 channel="2422/20/gn" 
     signal-at-rate=-70dBm@1Mbps dst=FF:FF:FF:FF:FF:FF src=DA:A1:19:E9:25:5B 
     type=probe-req 

198   time=14.429 interface=wlan1 channel="2422/20/gn" 
     signal-at-rate=-7