# feb/14/2019 15:40:16 by RouterOS 6.43.8
# software id = D7RG-H8FB
#
Flags: E - crc-error 
 0   time=0.531 interface=wlan1 channel="2422/20/gn" 
     signal-at-rate=-86dBm@1Mbps dst=FF:FF:FF:FF:FF:FF src=5A:77:CF:59:B7:84 
     type=probe-req 

 1   time=2.064 interface=wlan1 channel="2457/20/gn" 
     signal-at-rate=-91dBm@1Mbps dst=FF:FF:FF:FF:FF:FF src=14:20:5E:A1:DD:E0 
     type=probe-req 

 2   time=2.08 interface=wlan1 channel="2457/20/gn" signal-at-rate=-84dBm@1Mbps 
     dst=FF:FF:FF:FF:FF:FF src=14:20:5E:A1:DD:E0 type=probe-req 

 3   time=2.103 interface=wlan1 channel="2457/20/gn" 
     signal-at-rate=-80dBm@1Mbps dst=FF:FF:FF:FF:FF:FF src=54:99:63:60:9D:98 
     type=probe-req 

 4   time=2.113 interface=wlan1 channel="2462/20/gn" 
     signal-at-rate=-91dBm@1Mbps dst=FF:FF:FF:FF:FF:FF src=54:99:63:60:9D:98 
     type=probe-req 

 5   time=2.159 interface=wlan1 channel="2462/20/gn" 
     signal-at-rate=-84dBm@1Mbps dst=FF:FF:FF:FF:FF:FF src=14:20:5E:A1:DD:E0 
     type=probe-req 

 6   time=2.174 interface=wlan1 channel="2462/20/gn" 
     signal-at-rate=-84dBm@1Mbps dst=FF:FF:FF:FF:FF:FF src=14:20:5E:A1:DD:E0 
     type=probe-req 

 7   time=4.924 interface=wlan1 channel="2417/20/gn" 
     signal-at-rate=-79dBm@1Mbps dst=FF:FF:FF:FF:FF:FF src=14:20:5E:A1:DD:E0 
     type=probe-req 

 8   time=4.933 interface=wlan1 channel="2417/20/gn" 
     signal-at-rate=-72dBm@1Mbps dst=FF:FF:FF:FF:FF:FF src=14:20:5E:A1:DD:E0 
     type=probe-req 

 9   time=4.963 interface=wlan1 channel="2417/20/gn" 
     signal-at-rate=-82dBm@1Mbps dst=FF:FF:FF:FF:FF:FF src=14:20:5E:A1:DD:E0 
     type=probe-req 

10   time=4.993 interface=wlan1 channel="2417/20/gn" 
     signal-at-rate=-76dBm@1Mbps dst=FF:FF:FF:FF:FF:FF src=14:20:5E:A1:DD:E0 
     type=probe-req 

11   time=5.778 interface=wlan1 channel="2437/20/gn" 
     signal-at-rate=-76dBm@1Mbps dst=FF:FF:FF:FF:FF:FF src=02:94:6F:02:55:65 
     type=probe-req 

12   time=6.81 interface=wlan1 channel="2462/20/gn" signal-at-rate=-77dBm@1Mbps 
     dst=FF:FF:FF:FF:FF:FF src=60:8C:4A:F0:61:CD type=probe-req 

13   time=7.405 interface=wlan1 channel="2422/20/gn" 
     signal-at-rate=-76dBm@1Mbps dst=FF:FF:FF:FF:FF:FF src=5E:A6:BD:A1:E4:68 
     type=probe-req 

14   time=7.597 interface=wlan1 channel="2427/20/gn" 
     signal-at-rate=-92dBm@1Mbps dst=FF:FF:FF:FF:FF:FF src=5A:3D:4D:AE:BC:F0 
     type=probe-req 

15   time=7.722 interface=wlan1 channel="2427/20/gn" 
     signal-at-rate=-75dBm@1Mbps dst=FF:FF:FF:FF:FF:FF src=76:B0:B3:23:F8:40 
     type=probe-req 

16   time=7.87 interface=wlan1 channel="2432/20/gn" signal-at-rate=-74dBm@1Mbps 
     dst=FF:FF:FF:FF:FF:FF src=C6:AD:04:37:61:20 type=probe-req 

17   time=7.971 interface=wlan1 channel="2432/20/gn" 
     signal-at-rate=-78dBm@1Mbps dst=FF:FF:FF:FF:FF:FF src=8A:0F:26:C8:7A:CC 
     type=probe-req 

18   time=8.364 interface=wlan1 channel="2442/20/gn" 
     signal-at-rate=-81dBm@1Mbps dst=FF:FF:FF:FF:FF:FF src=FA:9F:EA:BC:22:7A 
     type=probe-req 

19   time=8.384 interface=wlan1 channel="2442/20/gn" 
     signal-at-rate=-83dBm@1Mbps dst=FF:FF:FF:FF:FF:FF src=FA:9F:EA:BC:22:7A 
     type=probe-req 

20   time=8.401 interface=wlan1 channel="2442/20/gn" 
     signal-at-rate=-79dBm@1Mbps dst=FF:FF:FF:FF:FF:FF src=14:20:5E:A1:DD:E0 
     type=probe-req 

21   time=8.459 interface=wlan1 channel="2447/20/gn" 
     signal-at-rate=-73dBm@1Mbps dst=FF:FF:FF:FF:FF:FF src=FA:9F:EA:BC:22:7A 
     type=probe-req 

22   time=8.475 interface=wlan1 channel="2447/20/gn" 
     signal-at-rate=-74dBm@1Mbps dst=FF:FF:FF:FF:FF:FF src=FA:9F:EA:BC:22:7A 
     type=probe-req 

23   time=8.501 interface=wlan1 channel="2447/20/gn" 
     signal-at-rate=-72dBm@1Mbps dst=FF:FF:FF:FF:FF:FF src=FA:9F:EA:BC:22:7A 
     type=probe-req 

24   time=8.519 interface=wlan1 channel="2447/20/gn" 
     signal-at-rate=-73dBm@1Mbps dst=FF:FF:FF:FF:FF:FF src=FA:9F:EA:BC:22:7A 
     type=probe-req 

25   time=8.548 interface=wlan1 channel="2447/20/gn" 
     signal-at-rate=-75dBm@1Mbps dst=FF:FF:FF:FF:FF:FF src=FA:9F:EA:BC:22:7A 
     type=probe-req 

26   time=8.564 interface=wlan1 channel="2447/20/gn" 
     signal-at-rate=-75dBm@1Mbps dst=FF:FF:FF:FF:FF:FF src=FA:9F:EA:BC:22:7A 
     type=probe-req 

27   time=9.293 interface=wlan1 channel="2412/20/gn" 
     signal-at-rate=-74dBm@1Mbps dst=FF:FF:FF:FF:FF:FF src=A0:56:F3:D3:57:D9 
     type=probe-req 

28   time=9.303 interface=wlan1 channel="2412/20/gn" 
     signal-at-rate=-74dBm@1Mbps dst=FF:FF:FF:FF:FF:FF src=A0:56:F3:D3:57:D9 
     type=probe-req 

29   time=9.446 interface=wlan1 channel="2412/20/gn" 
     signal-at-rate=-72dBm@1Mbps dst=FF:FF:FF:FF:FF:FF src=A0:56:F3:D3:57:D9 
     type=probe-req 

30   time=9.457 interface=wlan1 channel="2412/20/gn" 
     signal-at-rate=-72dBm@1Mbps dst=FF:FF:FF:FF:FF:FF src=A0:56:F3:D3:57:D9 
     type=probe-req 

31   time=9.484 interface=wlan1 channel="2417/20/gn" 
     signal-at-rate=-73dBm@1Mbps dst=FF:FF:FF:FF:FF:FF src=A0:56:F3:D3:57:D9 
     type=probe-req 

32   time=9.502 interface=wlan1 channel="2417/20/gn" 
     signal-at-rate=-81dBm@1Mbps dst=FF:FF:FF:FF:FF:FF src=A0:56:F3:D3:57:D9 
     type=probe-req 

33   time=9.512 interface=wlan1 channel="2417/20/gn" 
     signal-at-rate=-83dBm@1Mbps dst=FF:FF:FF:FF:FF:FF src=A0:56:F3:D3:57:D9 
     type=probe-req 

34   time=11.319 interface=wlan1 channel="2457/20/gn" 
     signal-at-rate=-82dBm@1Mbps dst=FF:FF:FF:FF:FF:FF src=14:20:5E:A1:DD:E0 
     type=probe-req 

35   time=11.351 interface=wlan1 channel="2457/20/gn" 
     signal-at-rate=-83dBm@1Mbps dst=FF:FF:FF:FF:FF:FF src=14:20:5E:A1:DD:E0 
     type=probe-req 

36   time=11.651 interface=wlan1 channel="2412/20/gn" 
     signal-at-rate=-85dBm@1Mbps dst=FF:FF:FF:FF:FF:FF src=0A:8E:2D:7E:35:24 
     type=probe-req 

37   time=11.736 interface=wlan1 channel="2412/20/gn" 
     signal-at-rate=-64dBm@1Mbps dst=FF:FF:FF:FF:FF:FF src=80:A5:89:86:53:57 
     type=probe-req 

38   time=11.756 interface=wlan1 channel="2412/20/gn" 
     signal-at-rate=-66dBm@1Mbps dst=FF:FF:FF:FF:FF:FF src=80:A5:89:86:53:57 
     type=probe-req 

39   time=12.027 interface=wlan1 channel="2422/20/gn" 
     signal-at-rate=-80dBm@1Mbps dst=FF:FF:FF:FF:FF:FF src=80:A5:89:86:53:57 
     type=probe-req 

40   time=14.705 interface=wlan1 channel="2427/20/gn" 
     signal-at-rate=-78dBm@1Mbps dst=FF:FF:FF:FF:FF:FF src=6A:3C:B0:70:40:06 
     type=probe-req 

41   time=14.735 interface=wlan1 channel="2427/20/gn" 
     signal-at-rate=-82dBm@1Mbps dst=FF:FF:FF:FF:FF:FF src=C0:CC:F8:9D:2B:33 
     type=probe-req 

42   time=14.761 interface=wlan1 channel="2427/20/gn" 
     signal-at-rate=-79dBm@1Mbps dst=FF:FF:FF:FF:FF:FF src=C0:CC:F8:9D:2B:33 
     type=probe-req 

43   time=14.774 interface=wlan1 channel="2432/20/gn" 
     signal-at-rate=-92dBm@1Mbps dst=FF:FF:FF:FF:FF:FF src=C0:CC:F8:9D:2B:33 
     type=probe-req 

44   time=14.784 interface=wlan1 channel="2432/20/gn" 
     signal-at-rate=-83dBm@1Mbps dst=FF:FF:FF:FF:FF:FF src=C0:CC:F8:9D:2B:33 
     type=probe-req 

45   time=14.798 interface=wlan1 channel="2432/20/gn" 
     signal-at-rate=-80dBm@1Mbps dst=FF:FF:FF:FF:FF:FF src=C0:CC:F8:9D:2B:33 
     type=probe-req 

46   time=15.074 interface=wlan1 channel="2437/20/gn" 
     signal-at-rate=-87dBm@1Mbps dst=FF:FF:FF:FF:FF:FF src=14:20:5E:A1:DD:E0 
     type=probe-req 

47   time=15.275 interface=wlan1 channel="2442/20/gn" 
     signal-at-rate=-79dBm@1Mbps dst=FF:FF:FF:FF:FF:FF src=D4:61:DA:63:43:98 
     type=probe-req 

48   time=15.34 interface=wlan1 channel="2442/20/gn" 
     signal-at-rate=-74dBm@1Mbps dst=FF:FF:FF:FF:FF:FF src=C6:CF:9B:44:8B:D2 
     type=probe-req 

49   time=15.363 interface=wlan1 channel="2442/20/gn" 
     signal-at-rate=-79dBm@1Mbps dst=FF:FF:FF:FF:FF:FF src=D4:61:DA:63:43:98 
     type=probe-req 

50   time=15.373 interface=wlan1 channel="2442/20/gn" 
     signal-at-rate=-79dBm@1Mbps dst=FF:FF:FF:FF:FF:FF src=D4:61:DA:63:43:98 
     type=probe-req 

51   time=15.426 interface=wlan1 channel="2447/20/gn" 
     signal-at-rate=-85dBm@1Mbps dst=FF:FF:FF:FF:FF:FF src=D4:61:DA:63:43:98 
     type=probe-req 

52   time=15.648 interface=wlan1 channel="2452/20/gn" 
     signal-at-rate=-89dBm@1Mbps dst=FF:FF:FF:FF:FF:FF src=4E:A5:E2:29:43:0D 
     type=probe-req 

53   time=15.663 interface=wlan1 channel="2452/20/gn" 
     signal-at-rate=-89dBm@1Mbps dst=FF:FF:FF:FF:FF:FF src=4E:A5:E2:29:43:0D 
     type=probe-req 

54   time=16.121 interface=wlan1 channel="2462/20/gn" 
     signal-at-rate=-79dBm@1Mbps dst=FF:FF:FF:FF:FF:FF src=60:8C:4A:F0:61:CD 
     type=probe-req 

55   time=16.349 interface=wlan1 channel="2412/20/gn" 
     signal-at-rate=-66dBm@1Mbps dst=FF:FF:FF:FF:FF:FF src=80:A5:89:86:53:57 
     type=probe-req 

56   time=16.37 interface=wlan1 channel="2412/20/gn" 
     signal-at-rate=-67dBm@1Mbps dst=FF:FF:FF:FF:FF:FF src=80:A5:89:86:53:57 
     type=probe-req 

57   time=16.542 interface=wlan1 channel="2417/20/gn" 
     signal-at-rate=-74dBm@1Mbps dst=FF:FF:FF:FF:FF:FF src=60:8C:4A:F0:61:CD 
     type=probe-req 

58   time=16.552 interface=wlan1 channel="2417/20/gn" 
     signal-at-rate=-72dBm@1Mbps dst=FF:FF:FF:FF:FF:FF src=60:8C:4A:F0:61:CD 
     type=probe-req 

59   time=16.58 interface=wlan1 channel="2417/20/gn" 
     signal-at-rate=-84dBm@1Mbps dst=FF:FF:FF:FF:FF:FF src=60:8C:4A:F0:61:CD 
     type=probe-req 

60   time=16.581 interface=wlan1 channel="2417/20/gn" 
     signal-at-rate=-76dBm@1Mbps dst=FF:FF:FF:FF:FF:FF src=60:8C:4A:F0:61:CD 
     type=probe-req 

61   time=16.607 interface=wlan1 channel="2417/20/gn" 
     signal-at-rate=-74dBm@1Mbps dst=FF:FF:FF:FF:FF:FF src=60:8C:4A:F0:61:CD 
     type=probe-req 

62   time=16.608 interface=wlan1 channel="2417/20/gn" 
     signal-at-rate=-72dBm@1Mbps dst=FF:FF:FF:FF:FF:FF src=60:8C:4A:F0:61:CD 
     type=probe-req 

63   time=16.624 interface=wlan1 channel="2417/20/gn" 
     signal-at-rate=-56dBm@1Mbps dst=FF:FF:FF:FF:FF:FF src=80:A5:89:86:53:57 
     type=probe-req 

64   time=16.637 interface=wlan1 channel="2417/20/gn" 
     signal-at-rate=-77dBm@1Mbps dst=FF:FF:FF:FF:FF:FF src=60:8C:4A:F0:61:CD 
     type=probe-req 

65   time=16.667 interface=wlan1 channel="2422/20/gn" 
     signal-at-rate=-79dBm@1Mbps dst=FF:FF:FF:FF:FF:FF src=60:8C:4A:F0:61:CD 
     type=probe-req 

66   time=17.203 interface=wlan1 channel="2432/20/gn" 
     signal-at-rate=-66dBm@1Mbps dst=FF:FF:FF:FF:FF:FF src=80:A5:89:86:53:57 
     type=probe-req 

67   time=17.218 interface=wlan1 channel="2432/20/gn" 
     signal-at-rate=-65dBm@1Mbps dst=FF:FF:FF:FF:FF:FF src=80:A5:89:86:53:57 
     type=probe-req 

68   time=17.484 interface=wlan1 channel="2437/20/gn" 
     signal-at-rate=-69dBm@1Mbps dst=FF:FF:FF:FF:FF:FF src=80:A5:89:86:53:57 
     type=probe-req 

69   time=17.809 interface=wlan1 channel="2447/20/gn" 
     signal-at-rate=-66dBm@1Mbps dst=FF:FF:FF:FF:FF:FF src=80:A5:89:86:53:57 
     type=probe-req 

70   time=17.829 interface=wlan1 channel="2447/20/gn" 
     signal-at-rate=-65dBm@1Mbps dst=FF:FF:FF:FF:FF:FF src=80:A5:89:86:53:57 
     type=probe-req 

71   time=18.063 interface=wlan1 channel="2452/20/gn" 
     signal-at-rate=-60dBm@1Mbps dst=FF:FF:FF:FF:FF:FF src=80:A5:89:86:53:57 
     type=probe-req 

72   time=18.083 interface=wlan1 channel="2452/20/gn" 
     signal-at-rate=-62dBm@1Mbps dst=FF:FF:FF:FF:FF:FF src=80:A5:89:86:53:57 
     type=probe-req 

73   time=18.239 interface=wlan1 channel="2457/20/gn" 
     signal-at-rate=-84dBm@1Mbps dst=FF:FF:FF:FF:FF:FF src=14:20:5E:A1:DD:E0 
     type=probe-req 

74   time=18.318 interface=wlan1 channel="2457/20/gn" 
     signal-at-rate=-56dBm@1Mbps dst=FF:FF:FF:FF:FF:FF src=80:A5:89:86:53:57 
     type=probe-req 

75   time=18.793 interface=wlan1 channel="2417/20/gn" 
     signal-at-rate=-80dBm@1Mbps dst=FF:FF:FF:FF:FF:FF src=9E:FC:90:BC:45:52 
     type=probe-req 

76   time=18.81 interface=wlan1 channel="2417/20/gn" 
     signal-at-rate=-72dBm@1Mbps dst=FF:FF:FF:FF:FF:FF src=9E:FC:90:BC:45:52 
     type=probe-req 

77   time=18.836 interface=wlan1 channel="2417/20/gn" 
     signal-at-rate=-77dBm@1Mbps dst=FF:FF:FF:FF:FF:FF src=9E:FC:90:BC:45:52 
     type=probe-req 

78   time=18.856 interface=wlan1 channel="2417/20/gn" 
     signal-at-rate=-82dBm@1Mbps dst=FF:FF:FF:FF:FF:FF src=9E:FC:90:BC:45:52 
     type=probe-req 

79   time=18.883 interface=wlan1 channel="2417/20/gn" 
     signal-at-rate=-64dBm@1Mbps dst=FF:FF:FF:FF:FF:FF src=9E:FC:90:BC:45:52 
     type=probe-req 

80   time=18.903 interface=wlan1 channel="2417/20/gn" 
     signal-at-rate=-74dBm@1Mbps dst=FF:FF:FF:FF:FF:FF src=9E:FC:90:BC:45:52 
     type=probe-req 

81   time=18.926 interface=wlan1 channel="2417/20/gn" 
     signal-at-rate=-74dBm@1Mbps dst=FF:FF:FF:FF:FF:FF src=9E:FC:90:BC:45:52 
     type=probe-req 

82   time=18.991 interface=wlan1 channel="2422/20/gn" 
     signal-at-rate=-76dBm@1Mbps dst=FF:FF:FF:FF:FF:FF src=9E:FC:90:BC:45:52 
     type=probe-req 

83   time=19.868 interface=wlan1 channel="2442/20/gn" 
     signal-at-rate=-86dBm@1Mbps dst=FF:FF:FF:FF:FF:FF src=0E:CA:0B:BD:E4:06 
     type=probe-req 

84   time=19.931 interface=wlan1 channel="2442/20/gn" 
     signal-at-rate=-86dBm@1Mbps dst=FF:FF:FF:FF:FF:FF src=0E:CA:0B:BD:E4:06 
     type=probe-req 

85   time=21.056 interface=wlan1 channel="2412/20/gn" 
     signal-at-rate=-89dBm@1Mbps dst=FF:FF:FF:FF:FF:FF src=5A:96:6C:DF:23:97 
     type=probe-req 

86   time=21.105 interface=wlan1 channel="2417/20/gn" 
     signal-at-rate=-82dBm@1Mbps dst=FF:FF:FF:FF:FF:FF src=14:20:5E:A1:DD:E0 
     type=probe-req 

87   time=21.138 interface=wlan1 channel="2417/20/gn" 
     signal-at-rate=-84dBm@1Mbps dst=FF:FF:FF:FF:FF:FF src=14:20:5E:A1:DD:E0 
     type=probe-req 

88   time=21.161 interface=wlan1 channel="2417/20/gn" 
     signal-at-rate=-82dBm@6Mbps dst=FF:FF:FF:FF:FF:FF src=1C:DA:27:F5:75:8A 
     type=probe-req 

89   time=23.344 interface=wlan1 channel="2412/20/gn" 
     signal-at-rate=-91dBm@1Mbps dst=FF:FF:FF:FF:FF:FF src=7E:84:54:B4:13:77 
     type=probe-req 

90   time=24.523 interface=wlan1 channel="2442/20/gn" 
     signal-at-rate=-86dBm@1Mbps dst=FF:FF:FF:FF:FF:FF src=14:20:5E:A1:DD:E0 
     type=probe-req 

91   time=24.526 interface=wlan1 channel="2442/20/gn" 
     signal-at-rate=-89dBm@1Mbps dst=FF:FF:FF:FF:FF:FF src=14:20:5E:A1:DD:E0 
     type=probe-req 

92   time=24.904 interface=wlan1 channel="2452/20/gn" 
     signal-at-rate=-78dBm@1Mbps dst=FF:FF:FF:FF:FF:FF src=60:8C:4A:F0:61:CD 
     type=probe-req 

93   time=24.914 interface=wlan1 channel="2452/20/gn" 
     signal-at-rate=-77dBm@1Mbps dst=FF:FF:FF:FF:FF:FF src=60:8C:4A:F0:61:CD 
     type=probe-req 

94   time=25.087 interface=wlan1 channel="2452/20/gn" 
     signal-at-rate=-77dBm@1Mbps dst=FF:FF:FF:FF:FF:FF src=C6:F3:DC:47:E9:47 
     type=probe-req 

95   time=25.134 interface=wlan1 channel="2457/20/gn" 
     signal-at-rate=-84dBm@1Mbps dst=FF:FF:FF:FF:FF:FF src=C6:F3:DC:47:E9:47 
     type=probe-req 

96   time=25.154 interface=wlan1 channel="2457/20/gn" 
     signal-at-rate=-75dBm@1Mbps dst=FF:FF:FF:FF:FF:FF src=C6:F3:DC:47:E9:47 
     type=probe-req 

97   time=25.181 interface=wlan1 channel="2457/20/gn" 
     signal-at-rate=-85dBm@1Mbps dst=FF:FF:FF:FF:FF:FF src=C6:F3:DC:47:E9:47 
     type=probe-req 

98   time=25.228 interface=wlan1 channel="2457/20/gn" 
     signal-at-rate=-78dBm@1Mbps dst=FF:FF:FF:FF:FF:FF src=60:8C:4A:F0:61:CD 
     type=probe-req 

99   time=25.254 interface=wlan1 channel="2457/20/gn" 
     signal-at-rate=-83dBm@1Mbps dst=FF:FF:FF:FF:FF:FF src=60:8C:4A:F0:61:CD 
     type=probe-req 

100   time=25.257 interface=wlan1 channel="2457/20/gn" 
     signal-at-rate=-81dBm@1Mbps dst=FF:FF:FF:FF:FF:FF src=60:8C:4A:F0:61:CD 
     type=probe-req 

101   time=25.266 interface=wlan1 channel="2457/20/gn" 
     signal-at-rate=-74dBm@1Mbps dst=FF:FF:FF:FF:FF:FF src=C6:F3:DC:47:E9:47 
     type=probe-req 

102   time=25.338 interface=wlan1 channel="2462/20/gn" 
     signal-at-rate=-79dBm@1Mbps dst=FF:FF:FF:FF:FF:FF src=60:8C:4A:F0:61:CD 
     type=probe-req 

103   time=25.349 interface=wlan1 channel="2462/20/gn" 
     signal-at-rate=-77dBm@1Mbps dst=FF:FF:FF:FF:FF:FF src=60:8C:4A:F0:61:CD 
     type=probe-req 

104   time=27.279 interface=wlan1 channel="2452/20/gn" 
     signal-at-rate=-85dBm@1Mbps dst=FF:FF:FF:FF:FF:FF src=36:75:00:61:1F:90 
     type=probe-req 

105   time=27.299 interface=wlan1 channel="2452/20/gn" 
     signal-at-rate=-84dBm@1Mbps dst=FF:FF:FF:FF:FF:FF src=36:75:00:61:1F:90 
     type=probe-req 

106   time=27.313 interface=wlan1 channel="2452/20/gn" 
     signal-at-rate=-89dBm@1Mbps dst=FF:FF:FF:FF:FF:FF src=7E:84:54:B4:13:77 
     type=probe-req 

107   time=27.321 interface=wlan1 channel="2452/20/gn" 
     signal-at-rate=-83dBm@1Mbps dst=FF:FF:FF:FF:FF:FF src=36:75:00:61:1F:90 
     type=probe-req 

108   time=27.363 interface=wlan1 channel="2452/20/gn" 
     signal-at-rate=-80dBm@1Mbps dst=FF:FF:FF:FF:FF:FF src=36:75:00:61:1F:90 
     type=probe-req 

109   time=27.492 interface=wlan1 channel="2457/20/gn" 
     signal-at-rate=-86dBm@1Mbps dst=FF:FF:FF:FF:FF:FF src=14:20:5E:A1:DD:E0 
     type=probe-req 

110   time=27.703 interface=wlan1 channel="2462/20/gn" 
     signal-at-rate=-89dBm@1Mbps dst=FF:FF:FF:FF:FF:FF src=14:20:5E:A1:DD:E0 
     type=probe-req 

111   time=27.729 interface=wlan1 channel="2462/20/gn" 
     signal-at-rate=-87dBm@1Mbps dst=FF:FF:FF:FF:FF:FF src=14:20:5E:A1:DD:E0 
     type=probe-req 

112   time=27.752 interface=wlan1 channel="2462/20/gn" 
     signal-at-rate=-88dBm@1Mbps dst=FF:FF:FF:FF:FF:FF src=14:20:5E:A1:DD:E0 
     type=probe-req 

113   time=29.601 interface=wlan1 channel="2452/20/gn" 
     signal-at-rate=-83dBm@1Mbps dst=FF:FF:FF:FF:FF:FF src=60:8C:4A:F0:61:CD 
     type=probe-req 

114   time=29.611 interface=wlan1 channel="2452/20/gn" 
     signal-at-rate=-80dBm@1Mbps dst=FF:FF:FF:FF:FF:FF src=60:8C:4A:F0:61:CD 
     type=probe-req 

115   time=29.628 interface=wlan1 channel="2452/20/gn" 
     signal-at-rate=-77dBm@1Mbps dst=FF:FF:FF:FF:FF:FF src=60:8C:4A:F0:61:CD 
     type=probe-req 

116   time=29.638 interface=wlan1 channel="2452/20/gn" 
     signal-at-rate=-82dBm@1Mbps dst=FF:FF:FF:FF:FF:FF src=60:8C:4A:F0:61:CD 
     type=probe-req 

117   time=29.66 interface=wlan1 channel="2452/20/gn" 
     signal-at-rate=-83dBm@1Mbps dst=FF:FF:FF:FF:FF:FF src=60:8C:4A:F0:61:CD 
     type=probe-req 

118   time=32.023 interface=wlan1 channel="2452/20/gn" 
     signal-at-rate=-87dBm@1Mbps dst=FF:FF:FF:FF:FF:FF src=14:20:5E:A1:DD:E0 
     type=probe-req 

119   time=32.026 interface=wlan1 channel="2452/20/gn" 
     signal-at-rate=-85dBm@1Mbps dst=FF:FF:FF:FF:FF:FF src=14:20:5E:A1:DD:E0 
     type=probe-req 

120   time=32.083 interface=wlan1 channel="2457/20/gn" 
     signal-at-rate=-88dBm@1Mbps dst=FF:FF:FF:FF:FF:FF src=14:20:5E:A1:DD:E0 
     type=probe-req 

121   time=32.084 interface=wlan1 channel="2457/20/gn" 
     signal-at-rate=-88dBm@1Mbps dst=FF:FF:FF:FF:FF:FF src=14:20:5E:A1:DD:E0 
     type=probe-req 

122   time=33.772 interface=wlan1 channel="2442/20/gn" 
     signal-at-rate=-80dBm@1Mbps dst=FF:FF:FF:FF:FF:FF src=1A:C9:12:06:DB:DF 
     type=probe-req 

123   time=34.237 interface=wlan1 channel="2452/20/gn" 
     signal-at-rate=-81dBm@1Mbps dst=FF:FF:FF:FF:FF:FF src=AE:C9:C0:5A:D7:5B 
     type=probe-req 

124   time=34.285 interface=wlan1 channel="2452/20/gn" 
     signal-at-rate=-79dBm@1Mbps dst=FF:FF:FF:FF:FF:FF src=AE:C9:C0:5A:D7:5B 
     type=probe-req 

125   time=34.312 interface=wlan1 channel="2452/20/gn" 
     signal-at-rate=-80dBm@1Mbps dst=FF:FF:FF:FF:FF:FF src=AE:C9:C0:5A:D7:5B 
     type=probe-req 

126   time=34.388 interface=wlan1 channel="2457/20/gn" 
     signal-at-rate=-87dBm@1Mbps dst=FF:FF:FF:FF:FF:FF src=AE:C9:C0:5A:D7:5B 
     type=probe-req 

127   time=34.416 interface=wlan1 channel="2457/20/gn" 
     signal-at-rate=-87dBm@1Mbps dst=FF:FF:FF:FF:FF:FF src=AE:C9:C0:5A:D7:5B 
     type=probe-req 

128   time=34.93 interface=wlan1 channel="2412/20/gn" 
     signal-at-rate=-86dBm@1Mbps dst=FF:FF:FF:FF:FF:FF src=14:20:5E:A1:DD:E0 
     type=probe-req 

129   time=34.94 interface=wlan1 channel="2412/20/gn" 
     signal-at-rate=-87dBm@1Mbps dst=FF:FF:FF:FF:FF:FF src=14:20:5E:A1:DD:E0 
     type=probe-req 

130   time=34.964 interface=wlan1 channel="2412/20/gn" 
     signal-at-rate=-86dBm@1Mbps dst=FF:FF:FF:FF:FF:FF src=14:20:5E:A1:DD:E0 
     type=probe-req 

131   time=36.556 interface=wlan1 channel="2452/20/gn" 
     signal-at-rate=-85dBm@1Mbps dst=FF:FF:FF:FF:FF:FF src=A0:56:F3:D3:57:D9 
     type=probe-req 

132   time=36.566 interface=wlan1 channel="2452/20/gn" 
     signal-at-rate=-86dBm@1Mbps dst=FF:FF:FF:FF:FF:FF src=A0:56:F3:D3:57:D9 
     type=probe-req 

133   time=36.792 interface=wlan1 channel="2457/20/gn" 
     signal-at-rate=-72dBm@1Mbps dst=FF:FF:FF:FF:FF:FF src=A0:56:F3:D3:57:D9 
     type=probe-req 

134   time=36.82 interface=wlan1 channel="2457/20/gn" 
     signal-at-rate=-71dBm@1Mbps dst=FF:FF:FF:FF:FF:FF src=A0:56:F3:D3:57:D9 
     type=probe-req 

135   time=36.829 interface=wlan1 channel="2457/20/gn" 
     signal-at-rate=-72dBm@1Mbps dst=FF:FF:FF:FF:FF:FF src=A0:56:F3:D3:57:D9 
     type=probe-req 

136   time=36.846 interface=wlan1 channel="2457/20/gn" 
     signal-at-rate=-77dBm@1Mbps dst=FF:FF:FF:FF:FF:FF src=A0:56:F3:D3:57:D9 
     type=probe-req 

137   time=36.858 interface=wlan1 channel="2457/20/gn" 
     signal-at-rate=-75dBm@1Mbps dst=FF:FF:FF:FF:FF:FF src=A0:56:F3:D3:57:D9 
     type=probe-req 

138   time=36.874 interface=wlan1 channel="2457/20/gn" 
     signal-at-rate=-77dBm@1Mbps dst=FF:FF:FF:FF:FF:FF src=A0:56:F3:D3:57:D9 
     type=probe-req 

139   time=36.902 interface=wlan1 channel="2462/20/gn" 
     signal-at-rate=-80dBm@1Mbps dst=FF:FF:FF:FF:FF:FF src=A0:56:F3:D3:57:D9 
     type=probe-req 

140   time=37.061 interface=wlan1 channel="2462/20/gn" 
     signal-at-rate=-76dBm@1Mbps dst=FF:FF:FF:FF:FF:FF src=5A:CB:EC:83:13:39 
     type=probe-req 

141   time=37.607 interface=wlan1 channel="2422/20/gn" 
     signal-at-rate=-81dBm@1Mbps dst=FF:FF:FF:FF:FF:FF src=B0:70:2D:1A:FF:83 
     type=probe-req 

142   time=37.672 interface=wlan1 channel="2422/20/gn" 
     signal-at-rate=-71dBm@1Mbps dst=FF:FF:FF:FF:FF:FF src=B0:70:2D:1A:FF:83 
     type=probe-req 

143   time=37.758 interface=wlan1 channel="2427/20/gn" 
     signal-at-rate=-84dBm@1Mbps dst=FF:FF:FF:FF:FF:FF src=B0:70:2D:1A:FF:83 
     type=probe-req 

144   time=37.775 interface=wlan1 channel="2427/20/gn" 
     signal-at-rate=-86dBm@1Mbps dst=FF:FF:FF:FF:FF:FF src=B0:70:2D:1A:FF:83 
     type=probe-req 

145   time=37.811 interface=wlan1 channel="2427/20/gn" 
     signal-at-rate=-84dBm@1Mbps dst=FF:FF:FF:FF:FF:FF src=B0:70:2D:1A:FF:83 
     type=probe-req 

146   time=37.893 interface=wlan1 channel="2427/20/gn" 
     signal-at-rate=-76dBm@1Mbps dst=FF:FF:FF:FF:FF:FF src=4C:BB:58:6D:44:36 
     type=probe-req 

147   time=38.793 interface=wlan1 channel="2452/20/gn" 
     signal-at-rate=-89dBm@1Mbps dst=FF:FF:FF:FF:FF:FF src=14:20:5E:A1:DD:E0 
     type=probe-req 

148   time=38.818 interface=wlan1 channel="2452/20/gn" 
     signal-at-rate=-90dBm@1Mbps dst=FF:FF:FF:FF:FF:FF src=14:20:5E:A1:DD:E0 
     type=probe-req 

149   time=38.82 interface=wlan1 channel="2452/20/gn" 
     signal-at-rate=-88dBm@1Mbps dst=FF:FF:FF:FF:FF:FF src=14:20:5E:A1:DD:E0 
     type=probe-req 

150   time=40.862 interface=wlan1 channel="2442/20/gn" 
     signal-at-rate=-87dBm@1Mbps dst=FF:FF:FF:FF:FF:FF src=A4:17:31:D1:60:37 
     type=probe-req 

151   time=41.22 interface=wlan1 channel="2452/20/gn" 
     signal-at-rate=-78dBm@1Mbps dst=FF:FF:FF:FF:FF:FF src=B0:70:2D:1A:FF:83 
     type=probe-req 

152   time=41.23 interface=wlan1 channel="2452/20/gn" 
     signal-at-rate=-79dBm@1Mbps dst=FF:FF:FF:FF:FF:FF src=B0:70:2D:1A:FF:83 
     type=probe-req 

153   time=41.265 interface=wlan1 channel="2452/20/gn" 
     signal-at-rate=-79dBm@1Mbps dst=FF:FF:FF:FF:FF:FF src=B0:70:2D:1A:FF:83 
     type=probe-req 

154   time=41.283 interface=wlan1 channel="2452/20/gn" 
     signal-at-rate=-80dBm@1Mbps dst=FF:FF:FF:FF:FF:FF src=B0:70:2D:1A:FF:83 
     type=probe-req 

155   time=41.285 interface=wlan1 channel="2452/20/gn" 
     signal-at-rate=-79dBm@1Mbps dst=FF:FF:FF:FF:FF:FF src=B0:70:2D:1A:FF:83 
     type=probe-req 

156   time=41.361 interface=wlan1 channel="2457/20/gn" 
     signal-at-rate=-97dBm@1Mbps dst=FF:FF:FF:FF:FF:FF src=B0:70:2D:1A:FF:83 
     type=probe-req 

157   time=42.44 interface=wlan1 channel="2427/20/gn" 
     signal-at-rate=-88dBm@1Mbps dst=FF:FF:FF:FF:FF:FF src=14:20:5E:A1:DD:E0 
     type=probe-req 

158   time=42.493 interface=wlan1 channel="2427/20/gn" 
     signal-at-rate=-82dBm@1Mbps dst=FF:FF:FF:FF:FF:FF src=14:20:5E:A1:DD:E0 
     type=probe-req 

159   time=42.496 interface=wlan1 channel="2427/20/gn" 
     signal-at-rate=-80dBm@1Mbps dst=FF:FF:FF:FF:FF:FF src=14:20:5E:A1:DD:E0 
     type=probe-req 

160   time=42.523 interface=wlan1 channel="2427/20/gn" 
     signal-at-rate=-77dBm@1Mbps dst=FF:FF:FF:FF:FF:FF src=14:20:5E:A1:DD:E0 
     type=probe-req 

161   time=42.525 interface=wlan1 channel="2427/20/gn" 
     signal-at-rate=-71dBm@1Mbps dst=FF:FF:FF:FF:FF:FF src=14:20:5E:A1:DD:E0 
     type=probe-req 

162   time=42.599 interface=wlan1 channel="2432/20/gn" 
     signal-at-rate=-81dBm@1Mbps dst=FF:FF:FF:FF:FF:FF src=14:20:5E:A1:DD:E0 
     type=probe-req 

163   time=42.614 interface=wlan1 channel="2432/20/gn" 
     signal-at-rate=-81dBm@1Mbps dst=FF:FF:FF:FF:FF:FF src=14:20:5E:A1:DD:E0 
     type=probe-req 

164   time=42.833 interface=wlan1 channel="2437/20/gn" 
     signal-at-rate=-79dBm@1Mbps dst=FF:FF:FF:FF:FF:FF src=A0:56:F3:D3:57:D9 
     type=probe-req 

165   time=42.843 interface=wlan1 channel="2437/20/gn" 
     signal-at-rate=-79dBm@1Mbps dst=FF:FF:FF:FF:FF:FF src=A0:56:F3:D3:57:D9 
     type=probe-req 

166   time=44.571 interface=wlan1 channel="2422/20/gn" 
     signal-at-rate=-73dBm@1Mbps dst=FF:FF:FF:FF:FF:FF src=B0:70:2D:1A:FF:83 
     type=probe-req 

167   time=44.582 interface=wlan1 channel="2422/20/gn" 
     signal-at-rate=-68dBm@1Mbps dst=FF:FF:FF:FF:FF:FF src=B0:70:2D:1A:FF:83 
     type=probe-req 

168   time=44.608 interface=wlan1 channel="2422/20/gn" 
     signal-at-rate=-69dBm@1Mbps dst=FF:FF:FF:FF:FF:FF src=B0:70:2D:1A:FF:83 
     type=probe-req 

169   time=44.625 interface=wlan1 channel="2422/20/gn" 
     signal-at-rate=-71dBm@1Mbps dst=FF:FF:FF:FF:FF:FF src=B0:70:2D:1A:FF:83 
     type=probe-req 

170   time=44.635 interface=wlan1 channel="2422/20/gn" 
     signal-at-rate=-66dBm@1Mbps dst=FF:FF:FF:FF:FF:FF src=B0:70:2D:1A:FF:83 
     type=probe-req 

171   time=44.674 interface=wlan1 channel="2422/20/gn" 
     signal-at-rate=-74dBm@1Mbps dst=FF:FF:FF:FF:FF:FF src=B0:70:2D:1A:FF:83 
     type=probe-req 

172   time=44.744 interface=wlan1 channel="2427/20/gn" 
     signal-at-rate=-86dBm@1Mbps dst=FF:FF:FF:FF:FF:FF src=B0:70:2D:1A:FF:83 
     type=probe-req 

173   time=46.107 interface=wlan1 channel="2457/20/gn" 
     signal-at-rate=-84dBm@1Mbps dst=FF:FF:FF:FF:FF:FF src=14:20:5E:A1:DD:E0 
     type=probe-req 

174   time=46.122 interface=wlan1 channel="2457/20/gn" 
     signal-at-rate=-87dBm@1Mbps dst=FF:FF:FF:FF:FF:FF src=36:2A:32:89:64:7F 
     type=probe-req 

175   time=46.184 interface=wlan1 channel="2462/20/gn" 
     signal-at-rate=-90dBm@1Mbps dst=FF:FF:FF:FF:FF:FF src=36:2A:32:89:64:7F 
     type=probe-req 

176   time=46.958 interface=wlan1 channel="2422/20/gn" 
     signal-at-rate=-55dBm@1Mbps dst=FF:FF:FF:FF:FF:FF src=9A:1A:80:5F:A5:4D 
     type=probe-req 

177   time=47.04 interface=wlan1 channel="2427/20/gn" 
     signal-at-rate=-66dBm@1Mbps dst=FF:FF:FF:FF:FF:FF src=9A:1A:80:5F:A5:4D 
     type=probe-req 

178   time=47.122 interface=wlan1 channel="2427/20/gn" 
     signal-at-rate=-50dBm@1Mbps dst=FF:FF:FF:FF:FF:FF src=9A:1A:80:5F:A5:4D 
     type=probe-req 

179   time=47.162 interface=wlan1 channel="2427/20/gn" 
     signal-at-rate=-61dBm@1Mbps dst=FF:FF:FF:FF:FF:FF src=9A:1A:80:5F:A5:4D 
     type=probe-req 

180   time=47.215 interface=wlan1 channel="2432/20/gn" 
     signal-at-rate=-73dBm@1Mbps dst=FF:FF:FF:FF:FF:FF src=FA:D3:64:12:6A:C0 
     type=probe-req 

181   time=47.235 interface=wlan1 channel="2432/20/gn" 
     signal-at-rate=-80dBm@1Mbps dst=FF:FF:FF:FF:FF:FF src=FA:D3:64:12:6A:C0 
     type=probe-req 

182   time=47.244 interface=wlan1 channel="2432/20/gn" 
     signal-at-rate=-75dBm@1Mbps dst=FF:FF:FF:FF:FF:FF src=9A:1A:80:5F:A5:4D 
     type=probe-req 

183   time=47.286 interface=wlan1 channel="2432/20/gn" 
     signal-at-rate=-66dBm@1Mbps dst=FF:FF:FF:FF:FF:FF src=9A:1A:80:5F:A5:4D 
     type=probe-req 

184   time=47.326 interface=wlan1 channel="2432/20/gn" 
     signal-at-rate=-61dBm@1Mbps dst=FF:FF:FF:FF:FF:FF src=9A:1A:80:5F:A5:4D 
     type=probe-req 

185   time=47.346 interface=wlan1 channel="2432/20/gn" 
     signal-at-rate=-78dBm@1Mbps dst=FF:FF:FF:FF:FF:FF src=80:AD:16:F2:E5:FD 
     type=probe-req 

186   time=47.348 interface=wlan1 channel="2432/20/gn" 
     signal-at-rate=-80dBm@1Mbps dst=FF:FF:FF:FF:FF:FF src=80:AD:16:F2:E5:FD 
     type=probe-req 

187   time=47.391 interface=wlan1 channel="2432/20/gn" 
     signal-at-rate=-79dBm@1Mbps dst=FF:FF:FF:FF:FF:FF src=80:AD:16:F2:E5:FD 
     type=probe-req 

188   time=47.392 interface=wlan1 channel="2432/20/gn" 
     signal-at-rate=-76dBm@1Mbps dst=FF:FF:FF:FF:FF:FF src=80:AD:16:F2:E5:FD 
     type=probe-req 

189   time=47.434 interface=wlan1 channel="2437/20/gn" 
     signal-at-rate=-78dBm@1Mbps dst=FF:FF:FF:FF:FF:FF src=80:AD:16:F2:E5:FD 
     type=probe-req 

190   time=47.435 interface=wlan1 channel="2437/20/gn" 
     signal-at-rate=-78dBm@1Mbps dst=FF:FF:FF:FF:FF:FF src=80:AD:16:F2:E5:FD 
     type=probe-req 

191   time=47.45 interface=wlan1 channel="2437/20/gn" 
     signal-at-rate=-66dBm@1Mbps dst=FF:FF:FF:FF:FF:FF src=9A:1A:80:5F:A5:4D 
     type=probe-req 

192   time=47.477 interface=wlan1 channel="2437/20/gn" 
     signal-at-rate=-76dBm@1Mbps dst=FF:FF:FF:FF:FF:FF src=80:AD:16:F2:E5:FD 
     type=probe-req 

193   time=47.478 interface=wlan1 channel="2437/20/gn" 
     signal-at-rate=-75dBm@1Mbps dst=FF:FF:FF:FF:FF:FF src=80:AD:16:F2:E5:FD 
     type=probe-req 

194   time=47.49 interface=wlan1 channel="2437/20/gn" 
     signal-at-rate=-64dBm@1Mbps dst=FF:FF:FF:FF:FF:FF src=9A:1A:80:5F:A5:4D 
     type=probe-req 

195   time=47.497 interface=wlan1 channel="2437/20/gn" 
     signal-at-rate=-76dBm@1Mbps dst=FF:FF:FF:FF:FF:FF src=80:AD:16:F2:E5:FD 
     type=probe-req 

196   time=47.498 interface=wlan1 channel="2437/20/gn" 
     signal-at-rate=-75dBm@1Mbps dst=FF:FF:FF:FF:FF:FF src=80:AD:16:F2:E5:FD 
     type=probe-req 

197   time=47.573 interface=wlan1 channel="2437/20/gn" 
     signal-at-rate=-69dBm@1Mbps dst=FF:FF:FF:FF:FF:FF src=9A:1A:80:5F:A5:4D 
     type=probe-req 

198   time=47.757 interface=wlan1 channel="2442/20/gn" 
     signal-at-rate=-82dBm@1Mbps dst=FF:FF:FF:FF:FF:FF src=72:3D:B6:73:12:F7 
     type=probe-req 

199   time=47.803 interface=wlan1 channel="2442/20/gn" 
     signal-at-rate=-80dBm@1Mbps dst=FF:FF:FF:FF:FF:FF src=72:3D:B6:73:12:F7 
     type=probe-req 

200   time=48.479 interface=wlan1 channel="2462/20/gn" 
     signal-at-rate=-89dBm@1Mbps dst=FF:FF:FF:FF:FF:FF src=54:99:63:60:9D:98 
     type=probe-req 

201   time=48.491 interface=wlan1 channel="2462/20/gn" 
     signal-at-rate=-91dBm@1Mbps dst=FF:FF:FF:FF:FF:FF src=54:99:63:60:9D:98 
     type=probe-req 

202   time=48.853 interface=wlan1 channel="2412/20/gn" 
     signal-at-rate=-83dBm@1Mbps dst=FF:FF:FF:FF:FF:FF src=14:20:5E:A1:DD:E0 
     type=probe-req 

203   time=48.879 interface=wlan1 channel="2412/20/gn" 
     signal-at-rate=-84dBm@1Mbps dst=FF:FF:FF:FF:FF:FF src=14:20:5E:A1:DD:E0 
     type=probe-req 

204   time=48.918 interface=wlan1 channel="2417/20/gn" 
     signal-at-rate=-81dBm@1Mbps dst=FF:FF:FF:FF:FF:FF src=14:20:5E:A1:DD:E0 
     type=probe-req 

205   time=49.056 interface=wlan1 channel="2417/20/gn" 
     signal-at-rate=-73dBm@1Mbps dst=FF:FF:FF:FF:FF:FF src=B0:70:2D:1A:FF:83 
     type=probe-req 

206   time=49.108 interface=wlan1 channel="2422/20/gn" 
     signal-at-rate=-85dBm@1Mbps dst=FF:FF:FF:FF:FF:FF src=B0:70:2D:1A:FF:83 
     type=probe-req 

207   time=49.118 interface=wlan1 channel="2422/20/gn" 
     signal-at-rate=-78dBm@1Mbps dst=FF:FF:FF:FF:FF:FF src=B0:70:2D:1A:FF:83 
     type=probe-req 

208   time=49.135 interface=wlan1 channel="2422/20/gn" 
     signal-at-rate=-77dBm@1Mbps dst=FF:FF:FF:FF:FF:FF src=B0:70:2D:1A:FF:83 
     type=probe-req 

209   time=49.145 interface=wlan1 channel="2422/20/gn" 
     signal-at-rate=-72dBm@1Mbps dst=FF:FF:FF:FF:FF:FF src=B0:70:2D:1A:FF:83 
     type=probe-req 

210   time=49.172 interface=wlan1 channel="2422/20/gn" 
     signal-at-rate=-81dBm@1Mbps dst=FF:FF:FF:FF:FF:FF src=B0:70:2D:1A:FF:83 
     type=probe-req 

211   time=50.029 interface=wlan1 channel="2442/20/gn" 
     signal-at-rate=-84dBm@6Mbps dst=FF:FF:FF:FF:FF:FF src=1C:DA:27:F5:75:8A 
     type=probe-req 

212   time=50.301 interface=wlan1 channel="2447/20/gn" 
     signal-at-rate=-80dBm@1Mbps dst=FF:FF:FF:FF:FF:FF src=82:0C:1D:26:4C:DF 
     type=probe-req 

213   time=50.981 interface=wlan1 channel="2462/20/gn" 
     signal-at-rate=-60dBm@1Mbps dst=FF:FF:FF:FF:FF:FF src=62:F2:BA:B6:58:43 
     type=probe-req 

214   time=52.693 interface=wlan1 channel="2452/20/gn" 
     signal-at-rate=-88dBm@1Mbps dst=FF:FF:FF:FF:FF:FF src=14:20:5E:A1:DD:E0 
     type=probe-req 

215   time=52.695 interface=wlan1 channel="2452/20/gn" 
     signal-at-rate=-87dBm@1Mbps dst=FF:FF:FF:FF:FF:FF src=14:20:5E:A1:DD:E0 
     type=probe-req 

216   time=52.723 interface=wlan1 channel="2452/20/gn" 
     signal-at-rate=-89dBm@1Mbps dst=FF:FF:FF:FF:FF:FF src=14:20:5E:A1:DD:E0 
     type=probe-req 

217   time=52.724 interface=wlan1 channel="2452/20/gn" 
     signal-at-rate=-88dBm@1Mbps dst=FF:FF:FF:FF:FF:FF src=14:20:5E:A1:DD:E0 
     type=probe-req 

218   time=52.744 interface=wlan1 channel="2452/20/gn" 
     signal-at-rate=-90dBm@1Mbps dst=FF:FF:FF:FF:FF:FF src=14:20:5E:A1:DD:E0 
     type=probe-req 

219   time=52.884 interface=wlan1 channel="2457/20/gn" 
     signal-at-rate=-83dBm@1Mbps dst=FF:FF:FF:FF:FF:FF src=B0:70:2D:1A:FF:83 
     type=probe-req 

220   time=52.893 interface=wlan1 channel="2457/20/gn" 
     signal-at-rate=-86dBm@1Mbps dst=FF:FF:FF:FF:FF:FF src=B0:70:2D:1A:FF:83 
     type=probe-req 

221   time=52.907 interface=wlan1 channel="2457/20/gn" 
     signal-at-rate=-86dBm@1Mbps dst=FF:FF:FF:FF:FF:FF src=B0:70:2D:1A:FF:83 
     type=probe-req 

222   time=52.918 interface=wlan1 channel="2457/20/gn" 
     signal-at-rate=-87dBm@1Mbps dst=FF:FF:FF:FF:FF:FF src=B0:70:2D:1A:FF:83 
     type=probe-req 

223   time=53.026 interface=wlan1 channel="2457/20/gn" 
     signal-at-rate=-79dBm@1Mbps dst=FF:FF:FF:FF:FF:FF src=8A:0F:26:C8:7A:CC 
     type=probe-req 

224   time=53.244 interface=wlan1 channel="2462/20/gn" 
     signal-at-rate=-79dBm@1Mbps dst=FF:FF:FF:FF:FF:FF src=B0:70:2D:1A:FF:83 
     type=probe-req 

225   time=53.261 interface=wlan1 channel="2462/20/gn" 
     signal-at-rate=-82dBm@1Mbps dst=FF:FF:FF:FF:FF:FF src=B0:70:2D:1A:FF:83 
     type=probe-req 

226   time=54.011 interface=wlan1 channel="2427/20/gn" 
     signal-at-rate=-60dBm@1Mbps dst=FF:FF:FF:FF:FF:FF src=B2:70:DD:DA:3E:0F 
     type=probe-req 

227   time=54.034 interface=wlan1 channel="2427/20/gn" 
     signal-at-rate=-64dBm@1Mbps dst=FF:FF:FF:FF:FF:FF src=B2:70:DD:DA:3E:0F 
     type=probe-req 

228   time=54.056 interface=wlan1 channel="2427/20/gn" 
     signal-at-rate=-62dBm@1Mbps dst=FF:FF:FF:FF:FF:FF src=B2:70:DD:DA:3E:0F 
     type=probe-req 

229   time=54.076 interface=wlan1 channel="2427/20/gn" 
     signal-at-rate=-62dBm@1Mbps dst=FF:FF:FF:FF:FF:FF src=B2:70:DD:DA:3E:0F 
     type=probe-req 

230   time=54.101 interface=wlan1 channel="2427/20/gn" 
     signal-at-rate=-65dBm@1Mbps dst=FF:FF:FF:FF:FF:FF src=B2:70:DD:DA:3E:0F 
     type=probe-req 

231   time=54.121 interface=wlan1 channel="2427/20/gn" 
     signal-at-rate=-62dBm@1Mbps dst=FF:FF:FF:FF:FF:FF src=B2:70:DD:DA:3E:0F 
     type=probe-req 

232   time=55.457 interface=wlan1 channel="2462/20/gn" 
     signal-at-rate=-88dBm@1Mbps dst=FF:FF:FF:FF:FF:FF src=14:20:5E:A1:DD:E0 
     type=probe-req 

233   time=56.126 interface=wlan1 channel="2422/20/gn" 
     signal-at-rate=-77dBm@1Mbps dst=FF:FF:FF:FF:FF:FF src=B0:70:2D:1A:FF:83 
     type=probe-req 

234   time=56.143 interface=wlan1 channel="2422/20/gn" 
     signal-at-rate=-70dBm@1Mbps dst=FF:FF:FF:FF:FF:FF src=B0:70:2D:1A:FF:83 
     type=probe-req 

235   time=56.154 interface=wlan1 channel="2422/20/gn" 
     signal-at-rate=-72dBm@1Mbps dst=FF:FF:FF:FF:FF:FF src=B0:70:2D:1A:FF:83 
     type=probe-req 

236   time=56.17 interface=wlan1 channel="2422/20/gn" 
     signal-at-rate=-73dBm@1Mbps dst=FF:FF:FF:FF:FF:FF src=B0:70:2D:1A:FF:83 
     type=probe-req 

237   time=56.18 interface=wlan1 channel="2422/20/gn" 
     signal-at-rate=-71dBm@1Mbps dst=FF:FF:FF:FF:FF:FF src=B0:70:2D:1A:FF:83 
     type=probe-req 

238   time=56.197 interface=wlan1 channel="2422/20/gn" 
     signal-at-rate=-69dBm@1Mbps dst=FF:FF:FF:FF:FF:FF src=B0:70:2D:1A:FF:83 
     type=probe-req 

239   time=56.207 interface=wlan1 channel="2422/20/gn" 
     signal-at-rate=-68dBm@1Mbps dst=FF:FF:FF:FF:FF:FF src=B0:70:2D:1A:FF:83 
     type=probe-req 

240   time=56.233 interface=wlan1 channel="2422/20/gn" 
     signal-at-rate=-75dBm@1Mbps dst=FF:FF:FF:FF:FF:FF src=B0:70:2D:1A:FF:83 
     type=probe-req 

241   time=56.316 interface=wlan1 channel="2427/20/gn" 
     signal-at-rate=-87dBm@1Mbps dst=FF:FF:FF:FF:FF:FF src=B0:70:2D:1A:FF:83 
     type=probe-req 

242   time=57.032 interface=wlan1 channel="2442/20/gn" 
     signal-at-rate=-76dBm@1Mbps dst=FF:FF:FF:FF:FF:FF src=A2:FD:E7:53:D4:B4 
     type=probe-req 

243   time=57.055 interface=wlan1 channel="2442/20/gn" 
     signal-at-rate=-70dBm@1Mbps dst=FF:FF:FF:FF:FF:FF src=A2:FD:E7:53:D4:B4 
     type=probe-req 

244   time=57.076 interface=wlan1 channel="2442/20/gn" 
     signal-at-rate=-71dBm@1Mbps dst=FF:FF:FF:FF:FF:FF src=A2:FD:E7:53:D4:B4 
     type=probe-req 

245   time=57.099 interface=wlan1 channel="2447/20/gn" 
     signal-at-rate=-64dBm@1Mbps dst=FF:FF:FF:FF:FF:FF src=A2:FD:E7:53:D4:B4 
     type=probe-req 

246   time=57.119 interface=wlan1 channel="2447/20/gn" 
     signal-at-rate=-63dBm@1Mbps dst=FF:FF:FF:FF:FF:FF src=A2:FD:E7:53:D4:B4 
     type=probe-req 

247   time=57.147 interface=wlan1 channel="2447/20/gn" 
     signal-at-rate=-63dBm@1Mbps dst=FF:FF:FF:FF:FF:FF src=A2:FD:E7:53:D4:B4 
     type=probe-req 

248   time=57.165 interface=wlan1 channel="2447/20/gn" 
     signal-at-rate=-62dBm@1Mbps dst=FF:FF:FF:FF:FF:FF src=A2:FD:E7:53:D4:B4 
     type=probe-req 

249   time=57.189 interface=wlan1 channel="2447/20/gn" 
     signal-at-rate=-70dBm@1Mbps dst=FF:FF:FF:FF:FF:FF src=A2:FD:E7:53:D4:B4 
     type=probe-req 

250   time=57.209 interface=wlan1 channel="2447/20/gn" 
     signal-at-rate=-64dBm@1Mbps dst=FF:FF:FF:FF:FF:FF src=A2:FD:E7:53:D4:B4 
     type=probe-req 

251   time=57.307 interface=wlan1 channel="2452/20/gn" 
     signal-at-rate=-69dBm@1Mbps dst=FF:FF:FF:FF:FF:FF src=A2:FD:E7:53:D4:B4 
     type=probe-req 

252   time=58.525 interface=wlan1 channel="2422/20/gn" 
     signal-at-rate=-76dBm@1Mbps dst=FF:FF:FF:FF:FF:FF src=52:DC:C7:D4:99:C9 
     type=probe-req 

253   time=59.205 interface=wlan1 channel="2442/20/gn" 
     signal-at-rate=-80dBm@1Mbps dst=FF:FF:FF:FF:FF:FF src=14:20:5E:A1:DD:E0 
     type=probe-req 

254   time=59.9 interface=wlan1 channel="2457/20/gn" signal-at-rate=-86dBm@1Mbps 
     dst=FF:FF:FF:FF:FF:FF src=B0:70:2D:1A:FF:83 type=probe-req 
