# feb/15/2019 22:11:12 by RouterOS 6.43.8
# software id = D7RG-H8FB
#
Flags: E - crc-error 
 0   time=0.43 interface=wlan1 channel="2417/20/gn" signal-at-rate=-83dBm@1Mbps 
     dst=FF:FF:FF:FF:FF:FF src=D6:C4:70:3C:D6:CA type=probe-req 

 1   time=0.442 interface=wlan1 channel="2422/20/gn" 
     signal-at-rate=-90dBm@1Mbps dst=FF:FF:FF:FF:FF:FF src=D6:C4:70:3C:D6:CA 
     type=probe-req 

 2   time=1.358 interface=wlan1 channel="2442/20/gn" 
     signal-at-rate=-87dBm@1Mbps dst=FF:FF:FF:FF:FF:FF src=C2:31:77:E6:2A:E6 
     type=probe-req 

 3   time=1.811 interface=wlan1 channel="2452/20/gn" 
     signal-at-rate=-69dBm@5.5Mbps dst=FF:FF:FF:FF:FF:FF 
     src=78:C5:E5:07:20:46 type=probe-req 

 4   time=1.813 interface=wlan1 channel="2452/20/gn" 
     signal-at-rate=-69dBm@5.5Mbps dst=FF:FF:FF:FF:FF:FF 
     src=78:C5:E5:07:20:46 type=probe-req 

 5   time=1.846 interface=wlan1 channel="2452/20/gn" 
     signal-at-rate=-81dBm@1Mbps dst=FF:FF:FF:FF:FF:FF src=30:45:96:20:0E:81 
     type=probe-req 

 6   time=1.866 interface=wlan1 channel="2452/20/gn" 
     signal-at-rate=-80dBm@1Mbps dst=FF:FF:FF:FF:FF:FF src=30:45:96:20:0E:81 
     type=probe-req 

 7   time=1.889 interface=wlan1 channel="2452/20/gn" 
     signal-at-rate=-78dBm@1Mbps dst=FF:FF:FF:FF:FF:FF src=30:45:96:20:0E:81 
     type=probe-req 

 8   time=1.954 interface=wlan1 channel="2457/20/gn" 
     signal-at-rate=-77dBm@1Mbps dst=FF:FF:FF:FF:FF:FF src=30:45:96:20:0E:81 
     type=probe-req 

 9   time=1.974 interface=wlan1 channel="2457/20/gn" 
     signal-at-rate=-85dBm@1Mbps dst=FF:FF:FF:FF:FF:FF src=7E:6F:2E:D7:CE:D1 
     type=probe-req 

10   time=1.978 interface=wlan1 channel="2457/20/gn" 
     signal-at-rate=-88dBm@1Mbps dst=FF:FF:FF:FF:FF:FF src=30:45:96:20:0E:81 
     type=probe-req 

11   time=2.022 interface=wlan1 channel="2457/20/gn" 
     signal-at-rate=-88dBm@1Mbps dst=FF:FF:FF:FF:FF:FF src=7E:6F:2E:D7:CE:D1 
     type=probe-req 

12   time=2.089 interface=wlan1 channel="2457/20/gn" 
     signal-at-rate=-73dBm@1Mbps dst=FF:FF:FF:FF:FF:FF src=0E:F0:8F:4F:DB:88 
     type=probe-req 

13   time=2.131 interface=wlan1 channel="2457/20/gn" 
     signal-at-rate=-83dBm@1Mbps dst=FF:FF:FF:FF:FF:FF src=6A:E1:97:41:90:B6 
     type=probe-req 

14   time=2.136 interface=wlan1 channel="2457/20/gn" 
     signal-at-rate=-77dBm@1Mbps dst=FF:FF:FF:FF:FF:FF src=0E:F0:8F:4F:DB:88 
     type=probe-req 

15   time=2.163 interface=wlan1 channel="2457/20/gn" 
     signal-at-rate=-83dBm@1Mbps dst=FF:FF:FF:FF:FF:FF src=6A:E1:97:41:90:B6 
     type=probe-req 

16   time=2.186 interface=wlan1 channel="2462/20/gn" 
     signal-at-rate=-85dBm@1Mbps dst=FF:FF:FF:FF:FF:FF src=0E:F0:8F:4F:DB:88 
     type=probe-req 

17   time=2.206 interface=wlan1 channel="2462/20/gn" 
     signal-at-rate=-86dBm@1Mbps dst=FF:FF:FF:FF:FF:FF src=0E:F0:8F:4F:DB:88 
     type=probe-req 

18   time=2.32 interface=wlan1 channel="2462/20/gn" signal-at-rate=-84dBm@1Mbps 
     dst=FF:FF:FF:FF:FF:FF src=98:F1:70:3E:BF:B6 type=probe-req 

19   time=2.599 interface=wlan1 channel="2417/20/gn" 
     signal-at-rate=-78dBm@1Mbps dst=FF:FF:FF:FF:FF:FF src=26:8D:C6:CE:42:59 
     type=probe-req 

20   time=2.71 interface=wlan1 channel="2417/20/gn" signal-at-rate=-83dBm@1Mbps 
     dst=FF:FF:FF:FF:FF:FF src=26:8D:C6:CE:42:59 type=probe-req 

21   time=2.898 interface=wlan1 channel="2422/20/gn" 
     signal-at-rate=-87dBm@1Mbps dst=FF:FF:FF:FF:FF:FF src=08:23:B2:EF:4B:38 
     type=probe-req 

22   time=3.198 interface=wlan1 channel="2427/20/gn" 
     signal-at-rate=-83dBm@1Mbps dst=FF:FF:FF:FF:FF:FF src=54:C9:DF:33:0E:91 
     type=probe-req 

23   time=3.199 interface=wlan1 channel="2427/20/gn" 
     signal-at-rate=-85dBm@1Mbps dst=FF:FF:FF:FF:FF:FF src=54:C9:DF:33:0E:91 
     type=probe-req 

24   time=3.349 interface=wlan1 channel="2432/20/gn" 
     signal-at-rate=-90dBm@1Mbps dst=FF:FF:FF:FF:FF:FF src=54:C9:DF:33:0E:91 
     type=probe-req 

25   time=4.34 interface=wlan1 channel="2457/20/gn" signal-at-rate=-88dBm@1Mbps 
     dst=FF:FF:FF:FF:FF:FF src=7C:6B:9C:E1:C0:A4 type=probe-req 

26   time=4.409 interface=wlan1 channel="2457/20/gn" 
     signal-at-rate=-84dBm@1Mbps dst=FF:FF:FF:FF:FF:FF src=7C:6B:9C:E1:C0:A4 
     type=probe-req 

27   time=4.41 interface=wlan1 channel="2457/20/gn" signal-at-rate=-82dBm@1Mbps 
     dst=FF:FF:FF:FF:FF:FF src=7C:6B:9C:E1:C0:A4 type=probe-req 

28   time=6.116 interface=wlan1 channel="2442/20/gn" 
     signal-at-rate=-84dBm@1Mbps dst=FF:FF:FF:FF:FF:FF src=A0:B4:A5:11:3F:F3 
     type=probe-req 

29   time=6.227 interface=wlan1 channel="2447/20/gn" 
     signal-at-rate=-80dBm@1Mbps dst=FF:FF:FF:FF:FF:FF src=A0:B4:A5:11:3F:F3 
     type=probe-req 

30   time=6.309 interface=wlan1 channel="2447/20/gn" 
     signal-at-rate=-87dBm@1Mbps dst=FF:FF:FF:FF:FF:FF src=A0:B4:A5:11:3F:F3 
     type=probe-req 

31   time=6.354 interface=wlan1 channel="2447/20/gn" 
     signal-at-rate=-84dBm@1Mbps dst=FF:FF:FF:FF:FF:FF src=A0:B4:A5:11:3F:F3 
     type=probe-req 

32   time=6.364 interface=wlan1 channel="2447/20/gn" 
     signal-at-rate=-86dBm@1Mbps dst=FF:FF:FF:FF:FF:FF src=A0:B4:A5:11:3F:F3 
     type=probe-req 

33   time=6.365 interface=wlan1 channel="2447/20/gn" 
     signal-at-rate=-85dBm@1Mbps dst=FF:FF:FF:FF:FF:FF src=A0:B4:A5:11:3F:F3 
     type=probe-req 

34   time=6.391 interface=wlan1 channel="2447/20/gn" 
     signal-at-rate=-83dBm@1Mbps dst=FF:FF:FF:FF:FF:FF src=EE:8F:80:CC:E1:CA 
     type=probe-req 

35   time=6.454 interface=wlan1 channel="2452/20/gn" 
     signal-at-rate=-84dBm@1Mbps dst=FF:FF:FF:FF:FF:FF src=A0:B4:A5:11:3F:F3 
     type=probe-req 

36   time=6.455 interface=wlan1 channel="2452/20/gn" 
     signal-at-rate=-83dBm@1Mbps dst=FF:FF:FF:FF:FF:FF src=A0:B4:A5:11:3F:F3 
     type=probe-req 

37   time=6.545 interface=wlan1 channel="2452/20/gn" 
     signal-at-rate=-92dBm@1Mbps dst=FF:FF:FF:FF:FF:FF src=A0:B4:A5:11:3F:F3 
     type=probe-req 

38   time=6.634 interface=wlan1 channel="2457/20/gn" 
     signal-at-rate=-85dBm@1Mbps dst=FF:FF:FF:FF:FF:FF src=A0:B4:A5:11:3F:F3 
     type=probe-req 

39   time=6.635 interface=wlan1 channel="2457/20/gn" 
     signal-at-rate=-82dBm@1Mbps dst=FF:FF:FF:FF:FF:FF src=A0:B4:A5:11:3F:F3 
     type=probe-req 

40   time=6.656 interface=wlan1 channel="2457/20/gn" 
     signal-at-rate=-93dBm@1Mbps dst=FF:FF:FF:FF:FF:FF src=A0:B4:A5:11:3F:F3 
     type=probe-req 

41   time=6.746 interface=wlan1 channel="2457/20/gn" 
     signal-at-rate=-88dBm@1Mbps dst=FF:FF:FF:FF:FF:FF src=A0:B4:A5:11:3F:F3 
     type=probe-req 

42   time=6.747 interface=wlan1 channel="2457/20/gn" 
     signal-at-rate=-77dBm@1Mbps dst=FF:FF:FF:FF:FF:FF src=A0:B4:A5:11:3F:F3 
     type=probe-req 

43   time=8.242 interface=wlan1 channel="2437/20/gn" 
     signal-at-rate=-85dBm@1Mbps dst=FF:FF:FF:FF:FF:FF src=88:AD:D2:B0:81:EE 
     type=probe-req 

44   time=8.26 interface=wlan1 channel="2437/20/gn" signal-at-rate=-84dBm@1Mbps 
     dst=FF:FF:FF:FF:FF:FF src=82:88:80:A5:61:76 type=probe-req 

45   time=8.282 interface=wlan1 channel="2437/20/gn" 
     signal-at-rate=-86dBm@1Mbps dst=FF:FF:FF:FF:FF:FF src=88:AD:D2:B0:81:EE 
     type=probe-req 

46   time=8.283 interface=wlan1 channel="2437/20/gn" 
     signal-at-rate=-87dBm@1Mbps dst=FF:FF:FF:FF:FF:FF src=82:88:80:A5:61:76 
     type=probe-req 

47   time=8.325 interface=wlan1 channel="2442/20/gn" 
     signal-at-rate=-80dBm@1Mbps dst=FF:FF:FF:FF:FF:FF src=88:AD:D2:B0:81:EE 
     type=probe-req 

48   time=8.329 interface=wlan1 channel="2442/20/gn" 
     signal-at-rate=-84dBm@1Mbps dst=FF:FF:FF:FF:FF:FF src=82:88:80:A5:61:76 
     type=probe-req 

49   time=8.349 interface=wlan1 channel="2442/20/gn" 
     signal-at-rate=-81dBm@1Mbps dst=FF:FF:FF:FF:FF:FF src=82:88:80:A5:61:76 
     type=probe-req 

50   time=8.408 interface=wlan1 channel="2442/20/gn" 
     signal-at-rate=-80dBm@1Mbps dst=FF:FF:FF:FF:FF:FF src=88:AD:D2:B0:81:EE 
     type=probe-req 

51   time=8.451 interface=wlan1 channel="2442/20/gn" 
     signal-at-rate=-82dBm@1Mbps dst=FF:FF:FF:FF:FF:FF src=88:AD:D2:B0:81:EE 
     type=probe-req 

52   time=8.532 interface=wlan1 channel="2447/20/gn" 
     signal-at-rate=-80dBm@1Mbps dst=FF:FF:FF:FF:FF:FF src=88:AD:D2:B0:81:EE 
     type=probe-req 

53   time=8.875 interface=wlan1 channel="2452/20/gn" 
     signal-at-rate=-84dBm@1Mbps dst=FF:FF:FF:FF:FF:FF src=4A:AD:2C:BE:A3:1C 
     type=probe-req 

54   time=8.912 interface=wlan1 channel="2452/20/gn" 
     signal-at-rate=-86dBm@1Mbps dst=FF:FF:FF:FF:FF:FF src=4A:AD:2C:BE:A3:1C 
     type=probe-req 

55   time=8.928 interface=wlan1 channel="2452/20/gn" 
     signal-at-rate=-84dBm@1Mbps dst=FF:FF:FF:FF:FF:FF src=4A:AD:2C:BE:A3:1C 
     type=probe-req 

56   time=8.984 interface=wlan1 channel="2457/20/gn" 
     signal-at-rate=-88dBm@1Mbps dst=FF:FF:FF:FF:FF:FF src=72:45:7E:AE:1B:7B 
     type=probe-req 

57   time=9.488 interface=wlan1 channel="2412/20/gn" 
     signal-at-rate=-88dBm@1Mbps dst=FF:FF:FF:FF:FF:FF src=54:C9:DF:33:0E:91 
     type=probe-req 

58   time=9.597 interface=wlan1 channel="2417/20/gn" 
     signal-at-rate=-89dBm@1Mbps dst=FF:FF:FF:FF:FF:FF src=54:C9:DF:33:0E:91 
     type=probe-req 

59   time=9.891 interface=wlan1 channel="2422/20/gn" 
     signal-at-rate=-85dBm@1Mbps dst=FF:FF:FF:FF:FF:FF src=DA:A1:19:09:BD:A8 
     type=probe-req 

60   time=11.643 interface=wlan1 channel="2462/20/gn" 
     signal-at-rate=-78dBm@1Mbps dst=FF:FF:FF:FF:FF:FF src=48:5A:3F:17:98:40 
     type=probe-req 

61   time=12.156 interface=wlan1 channel="2422/20/gn" 
     signal-at-rate=-81dBm@1Mbps dst=FF:FF:FF:FF:FF:FF src=0E:A0:5C:8E:FE:00 
     type=probe-req 

62   time=15.029 interface=wlan1 channel="2432/20/gn" 
     signal-at-rate=-83dBm@1Mbps dst=FF:FF:FF:FF:FF:FF src=FE:02:18:25:C4:D5 
     type=probe-req 

63   time=15.045 interface=wlan1 channel="2432/20/gn" 
     signal-at-rate=-87dBm@1Mbps dst=FF:FF:FF:FF:FF:FF src=FE:02:18:25:C4:D5 
     type=probe-req 

64   time=15.154 interface=wlan1 channel="2437/20/gn" 
     signal-at-rate=-83dBm@1Mbps dst=FF:FF:FF:FF:FF:FF src=48:FC:B6:AB:20:00 
     type=probe-req 

65   time=15.156 interface=wlan1 channel="2437/20/gn" 
     signal-at-rate=-84dBm@1Mbps dst=FF:FF:FF:FF:FF:FF src=48:FC:B6:AB:20:00 
     type=probe-req 

66   time=15.243 interface=wlan1 channel="2437/20/gn" 
     signal-at-rate=-83dBm@1Mbps dst=FF:FF:FF:FF:FF:FF src=BE:F2:82:65:4A:05 
     type=probe-req 

67   time=15.245 interface=wlan1 channel="2437/20/gn" 
     signal-at-rate=-84dBm@1Mbps dst=FF:FF:FF:FF:FF:FF src=BE:F2:82:65:4A:05 
     type=probe-req 

68   time=15.303 interface=wlan1 channel="2442/20/gn" 
     signal-at-rate=-80dBm@1Mbps dst=FF:FF:FF:FF:FF:FF src=48:FC:B6:AB:20:00 
     type=probe-req 

69   time=15.305 interface=wlan1 channel="2442/20/gn" 
     signal-at-rate=-81dBm@1Mbps dst=FF:FF:FF:FF:FF:FF src=48:FC:B6:AB:20:00 
     type=probe-req 

70   time=15.496 interface=wlan1 channel="2447/20/gn" 
     signal-at-rate=-83dBm@1Mbps dst=FF:FF:FF:FF:FF:FF src=86:54:1B:01:D7:9F 
     type=probe-req 

71   time=15.552 interface=wlan1 channel="2447/20/gn" 
     signal-at-rate=-85dBm@1Mbps dst=FF:FF:FF:FF:FF:FF src=86:54:1B:01:D7:9F 
     type=probe-req 

72   time=15.557 interface=wlan1 channel="2447/20/gn" 
     signal-at-rate=-84dBm@1Mbps dst=FF:FF:FF:FF:FF:FF src=86:54:1B:01:D7:9F 
     type=probe-req 

73   time=15.579 interface=wlan1 channel="2447/20/gn" 
     signal-at-rate=-87dBm@1Mbps dst=FF:FF:FF:FF:FF:FF src=86:54:1B:01:D7:9F 
     type=probe-req 

74   time=15.692 interface=wlan1 channel="2452/20/gn" 
     signal-at-rate=-83dBm@1Mbps dst=FF:FF:FF:FF:FF:FF src=82:D4:72:E7:08:12 
     type=probe-req 

75   time=15.714 interface=wlan1 channel="2452/20/gn" 
     signal-at-rate=-84dBm@1Mbps dst=FF:FF:FF:FF:FF:FF src=82:D4:72:E7:08:12 
     type=probe-req 

76   time=15.731 interface=wlan1 channel="2452/20/gn" 
     signal-at-rate=-78dBm@1Mbps dst=FF:FF:FF:FF:FF:FF src=DA:A1:19:CE:7A:04 
     type=probe-req 

77   time=15.74 interface=wlan1 channel="2452/20/gn" 
     signal-at-rate=-80dBm@1Mbps dst=FF:FF:FF:FF:FF:FF src=82:D4:72:E7:08:12 
     type=probe-req 

78   time=15.759 interface=wlan1 channel="2452/20/gn" 
     signal-at-rate=-83dBm@1Mbps dst=FF:FF:FF:FF:FF:FF src=82:D4:72:E7:08:12 
     type=probe-req 

79   time=15.771 interface=wlan1 channel="2452/20/gn" 
     signal-at-rate=-77dBm@1Mbps dst=FF:FF:FF:FF:FF:FF src=DA:A1:19:CE:7A:04 
     type=probe-req 

80   time=15.786 interface=wlan1 channel="2452/20/gn" 
     signal-at-rate=-81dBm@1Mbps dst=FF:FF:FF:FF:FF:FF src=82:D4:72:E7:08:12 
     type=probe-req 

81   time=15.791 interface=wlan1 channel="2452/20/gn" 
     signal-at-rate=-88dBm@1Mbps dst=FF:FF:FF:FF:FF:FF src=DA:A1:19:CE:7A:04 
     type=probe-req 

82   time=15.807 interface=wlan1 channel="2452/20/gn" 
     signal-at-rate=-76dBm@1Mbps dst=FF:FF:FF:FF:FF:FF src=82:D4:72:E7:08:12 
     type=probe-req 

83   time=15.811 interface=wlan1 channel="2452/20/gn" 
     signal-at-rate=-80dBm@1Mbps dst=FF:FF:FF:FF:FF:FF src=DA:A1:19:CE:7A:04 
     type=probe-req 

84   time=15.833 interface=wlan1 channel="2452/20/gn" 
     signal-at-rate=-79dBm@1Mbps dst=FF:FF:FF:FF:FF:FF src=82:D4:72:E7:08:12 
     type=probe-req 

85   time=15.851 interface=wlan1 channel="2452/20/gn" 
     signal-at-rate=-82dBm@1Mbps dst=FF:FF:FF:FF:FF:FF src=DA:A1:19:CE:7A:04 
     type=probe-req 

86   time=15.853 interface=wlan1 channel="2452/20/gn" 
     signal-at-rate=-75dBm@1Mbps dst=FF:FF:FF:FF:FF:FF src=82:D4:72:E7:08:12 
     type=probe-req 

87   time=15.871 interface=wlan1 channel="2452/20/gn" 
     signal-at-rate=-79dBm@1Mbps dst=FF:FF:FF:FF:FF:FF src=DA:A1:19:CE:7A:04 
     type=probe-req 

88   time=15.88 interface=wlan1 channel="2452/20/gn" 
     signal-at-rate=-83dBm@1Mbps dst=FF:FF:FF:FF:FF:FF src=82:D4:72:E7:08:12 
     type=probe-req 

89   time=15.928 interface=wlan1 channel="2457/20/gn" 
     signal-at-rate=-86dBm@1Mbps dst=FF:FF:FF:FF:FF:FF src=82:D4:72:E7:08:12 
     type=probe-req 

90   time=16.272 interface=wlan1 channel="2462/20/gn" 
     signal-at-rate=-84dBm@1Mbps dst=FF:FF:FF:FF:FF:FF src=DA:A1:19:19:26:13 
     type=probe-req 

91   time=16.281 interface=wlan1 channel="2462/20/gn" 
     signal-at-rate=-83dBm@1Mbps dst=FF:FF:FF:FF:FF:FF src=DA:A1:19:19:26:13 
     type=probe-req 

92   time=16.282 interface=wlan1 channel="2462/20/gn" 
     signal-at-rate=-81dBm@1Mbps dst=FF:FF:FF:FF:FF:FF src=DA:A1:19:19:26:13 
     type=probe-req 

93   time=16.283 interface=wlan1 channel="2462/20/gn" 
     signal-at-rate=-79dBm@1Mbps dst=FF:FF:FF:FF:FF:FF src=DA:A1:19:19:26:13 
     type=probe-req 

94   time=16.311 interface=wlan1 channel="2462/20/gn" 
     signal-at-rate=-84dBm@1Mbps dst=FF:FF:FF:FF:FF:FF src=DA:A1:19:19:26:13 
     type=probe-req 

95   time=16.312 interface=wlan1 channel="2462/20/gn" 
     signal-at-rate=-82dBm@1Mbps dst=FF:FF:FF:FF:FF:FF src=DA:A1:19:19:26:13 
     type=probe-req 

96   time=16.598 interface=wlan1 channel="2417/20/gn" 
     signal-at-rate=-80dBm@1Mbps dst=FF:FF:FF:FF:FF:FF src=D8:C4:E9:69:26:93 
     type=probe-req 

97   time=16.6 interface=wlan1 channel="2417/20/gn" signal-at-rate=-88dBm@1Mbps 
     dst=FF:FF:FF:FF:FF:FF src=D8:C4:E9:69:26:93 type=probe-req 

98   time=17.039 interface=wlan1 channel="2427/20/gn" 
     signal-at-rate=-86dBm@1Mbps dst=FF:FF:FF:FF:FF:FF src=2E:41:01:F4:95:0D 
     type=probe-req 

99   time=17.058 interface=wlan1 channel="2427/20/gn" 
     signal-at-rate=-78dBm@1Mbps dst=FF:FF:FF:FF:FF:FF src=2E:41:01:F4:95:0D 
     type=probe-req 

100   time=17.204 interface=wlan1 channel="2432/20/gn" 
     signal-at-rate=-92dBm@1Mbps dst=FF:FF:FF:FF:FF:FF src=DA:A1:19:D9:F4:12 
     type=probe-req 

101   time=18.627 interface=wlan1 channel="2462/20/gn" 
     signal-at-rate=-53dBm@5.5Mbps dst=FF:FF:FF:FF:FF:FF 
     src=78:C5:E5:07:20:46 type=probe-req 

102   time=18.629 interface=wlan1 channel="2462/20/gn" 
     signal-at-rate=-56dBm@5.5Mbps dst=FF:FF:FF:FF:FF:FF 
     src=78:C5:E5:07:20:46 type=probe-req 

103   time=19.022 interface=wlan1 channel="2417/20/gn" 
     signal-at-rate=-71dBm@1Mbps dst=FF:FF:FF:FF:FF:FF src=BA:FC:D0:1A:AB:35 
     type=probe-req 

104   time=19.184 interface=wlan1 channel="2422/20/gn" 
     signal-at-rate=-91dBm@1Mbps dst=FF:FF:FF:FF:FF:FF src=72:33:68:76:48:93 
     type=probe-req 

105   time=19.202 interface=wlan1 channel="2422/20/gn" 
     signal-at-rate=-80dBm@1Mbps dst=FF:FF:FF:FF:FF:FF src=72:2A:4F:49:03:BD 
     type=probe-req 

106   time=19.204 interface=wlan1 channel="2422/20/gn" 
     signal-at-rate=-87dBm@1Mbps dst=FF:FF:FF:FF:FF:FF src=72:33:68:76:48:93 
     type=probe-req 

107   time=19.226 interface=wlan1 channel="2422/20/gn" 
     signal-at-rate=-76dBm@1Mbps dst=FF:FF:FF:FF:FF:FF src=72:33:68:76:48:93 
     type=probe-req 

108   time=19.246 interface=wlan1 channel="2422/20/gn" 
     signal-at-rate=-75dBm@1Mbps dst=FF:FF:FF:FF:FF:FF src=72:33:68:76:48:93 
     type=probe-req 

109   time=19.27 interface=wlan1 channel="2422/20/gn" 
     signal-at-rate=-81dBm@1Mbps dst=FF:FF:FF:FF:FF:FF src=72:2A:4F:49:03:BD 
     type=probe-req 

110   time=19.318 interface=wlan1 channel="2427/20/gn" 
     signal-at-rate=-92dBm@1Mbps dst=FF:FF:FF:FF:FF:FF src=72:2A:4F:49:03:BD 
     type=probe-req 

111   time=19.896 interface=wlan1 channel="2437/20/gn" 
     signal-at-rate=-89dBm@1Mbps dst=FF:FF:FF:FF:FF:FF src=72:FC:84:EA:D5:D6 
     type=probe-req 

112   time=19.898 interface=wlan1 channel="2437/20/gn" 
     signal-at-rate=-88dBm@1Mbps dst=FF:FF:FF:FF:FF:FF src=72:FC:84:EA:D5:D6 
     type=probe-req 

113   time=20.198 interface=wlan1 channel="2447/20/gn" 
     signal-at-rate=-77dBm@1Mbps dst=FF:FF:FF:FF:FF:FF src=FC:18:3C:9C:D2:6A 
     type=probe-req 

114   time=20.247 interface=wlan1 channel="2447/20/gn" 
     signal-at-rate=-84dBm@1Mbps dst=FF:FF:FF:FF:FF:FF src=FC:18:3C:9C:D2:6A 
     type=probe-req 

115   time=20.288 interface=wlan1 channel="2447/20/gn" 
     signal-at-rate=-84dBm@1Mbps dst=FF:FF:FF:FF:FF:FF src=FC:18:3C:9C:D2:6A 
     type=probe-req 

116   time=20.379 interface=wlan1 channel="2452/20/gn" 
     signal-at-rate=-76dBm@1Mbps dst=FF:FF:FF:FF:FF:FF src=FC:18:3C:9C:D2:6A 
     type=probe-req 

117   time=20.399 interface=wlan1 channel="2452/20/gn" 
     signal-at-rate=-89dBm@1Mbps dst=FF:FF:FF:FF:FF:FF src=72:DB:7A:D5:79:04 
     type=probe-req 

118   time=20.401 interface=wlan1 channel="2452/20/gn" 
     signal-at-rate=-88dBm@1Mbps dst=FF:FF:FF:FF:FF:FF src=72:DB:7A:D5:79:04 
     type=probe-req 

119   time=20.424 interface=wlan1 channel="2452/20/gn" 
     signal-at-rate=-86dBm@1Mbps dst=FF:FF:FF:FF:FF:FF src=72:DB:7A:D5:79:04 
     type=probe-req 

120   time=20.425 interface=wlan1 channel="2452/20/gn" 
     signal-at-rate=-85dBm@1Mbps dst=FF:FF:FF:FF:FF:FF src=72:DB:7A:D5:79:04 
     type=probe-req 

121   time=20.443 interface=wlan1 channel="2452/20/gn" 
     signal-at-rate=-88dBm@1Mbps dst=FF:FF:FF:FF:FF:FF src=72:DB:7A:D5:79:04 
     type=probe-req 

122   time=20.534 interface=wlan1 channel="2452/20/gn" 
     signal-at-rate=-86dBm@1Mbps dst=FF:FF:FF:FF:FF:FF src=60:A4:D0:62:03:AB 
     type=probe-req 

123   time=21.117 interface=wlan1 channel="2412/20/gn" 
     signal-at-rate=-68dBm@1Mbps dst=FF:FF:FF:FF:FF:FF src=B8:C7:4A:F5:4D:7F 
     type=probe-req 

124   time=21.123 interface=wlan1 channel="2412/20/gn" 
     signal-at-rate=-69dBm@1Mbps dst=FF:FF:FF:FF:FF:FF src=B8:C7:4A:F5:4D:7F 
     type=probe-req 

125   time=21.25 interface=wlan1 channel="2417/20/gn" 
     signal-at-rate=-68dBm@1Mbps dst=FF:FF:FF:FF:FF:FF src=B8:C7:4A:F5:4D:7F 
     type=probe-req 

126   time=21.363 interface=wlan1 channel="2417/20/gn" 
     signal-at-rate=-84dBm@1Mbps dst=FF:FF:FF:FF:FF:FF src=50:F0:D3:AF:AA:F5 
     type=probe-req 

127   time=21.463 interface=wlan1 channel="2422/20/gn" 
     signal-at-rate=-66dBm@1Mbps dst=FF:FF:FF:FF:FF:FF src=B8:C7:4A:F5:4D:7F 
     type=probe-req 

128   time=21.473 interface=wlan1 channel="2422/20/gn" 
     signal-at-rate=-90dBm@1Mbps dst=FF:FF:FF:FF:FF:FF src=50:F0:D3:AF:AA:F5 
     type=probe-req 

129   time=21.543 interface=wlan1 channel="2422/20/gn" 
     signal-at-rate=-80dBm@1Mbps dst=FF:FF:FF:FF:FF:FF src=50:F0:D3:AF:AA:F5 
     type=probe-req 

130   time=21.936 interface=wlan1 channel="2432/20/gn" 
     signal-at-rate=-101dBm@1Mbps dst=FF:FF:FF:FF:FF:FF src=DA:A1:19:DF:1B:48 
     type=probe-req 

131   time=23.615 interface=wlan1 channel="2417/20/gn" 
     signal-at-rate=-76dBm@1Mbps dst=FF:FF:FF:FF:FF:FF src=12:6A:C0:90:0B:9F 
     type=probe-req 

132   time=23.68 interface=wlan1 channel="2417/20/gn" 
     signal-at-rate=-88dBm@1Mbps dst=FF:FF:FF:FF:FF:FF src=12:6A:C0:90:0B:9F 
     type=probe-req 

133   time=23.725 interface=wlan1 channel="2422/20/gn" 
     signal-at-rate=-87dBm@1Mbps dst=FF:FF:FF:FF:FF:FF src=12:6A:C0:90:0B:9F 
     type=probe-req 

134   time=23.75 interface=wlan1 channel="2422/20/gn" 
     signal-at-rate=-85dBm@1Mbps dst=FF:FF:FF:FF:FF:FF src=12:6A:C0:90:0B:9F 
     type=probe-req 

135   time=24.259 interface=wlan1 channel="2432/20/gn" 
     signal-at-rate=-91dBm@1Mbps dst=FF:FF:FF:FF:FF:FF src=F6:EE:E4:87:21:34 
     type=probe-req 

136   time=25.197 interface=wlan1 channel="2457/20/gn" 
     signal-at-rate=-79dBm@1Mbps dst=FF:FF:FF:FF:FF:FF src=86:C7:2C:64:30:4B 
     type=probe-req 

137   time=25.218 interface=wlan1 channel="2457/20/gn" 
     signal-at-rate=-79dBm@1Mbps dst=FF:FF:FF:FF:FF:FF src=86:C7:2C:64:30:4B 
     type=probe-req 

138   time=25.815 interface=wlan1 channel="2417/20/gn" 
     signal-at-rate=-80dBm@1Mbps dst=FF:FF:FF:FF:FF:FF src=DA:A1:19:1D:95:AD 
     type=probe-req 

139   time=25.837 interface=wlan1 channel="2417/20/gn" 
     signal-at-rate=-78dBm@1Mbps dst=FF:FF:FF:FF:FF:FF src=DA:A1:19:1D:95:AD 
     type=probe-req 

140   time=28.186 interface=wlan1 channel="2417/20/gn" 
     signal-at-rate=-94dBm@1Mbps dst=FF:FF:FF:FF:FF:FF src=98:F1:70:3E:BF:B6 
     type=probe-req 

141   time=28.226 interface=wlan1 channel="2417/20/gn" 
     signal-at-rate=-81dBm@1Mbps dst=FF:FF:FF:FF:FF:FF src=98:F1:70:3E:BF:B6 
     type=probe-req 

142   time=28.229 interface=wlan1 channel="2417/20/gn" 
     signal-at-rate=-84dBm@1Mbps dst=FF:FF:FF:FF:FF:FF src=98:F1:70:3E:BF:B6 
     type=probe-req 

143   time=29.702 interface=wlan1 channel="2452/20/gn" 
     signal-at-rate=-94dBm@2Mbps dst=FF:FF:FF:FF:FF:FF src=00:27:19:B7:A4:7C 
     type=probe-req 

144   time=30.247 interface=wlan1 channel="2412/20/gn" 
     signal-at-rate=-88dBm@1Mbps dst=FF:FF:FF:FF:FF:FF src=4C:DD:31:37:27:29 
     type=probe-req 

145   time=30.367 interface=wlan1 channel="2412/20/gn" 
     signal-at-rate=-77dBm@1Mbps dst=FF:FF:FF:FF:FF:FF src=10:8E:E0:3A:A7:7C 
     type=probe-req 

146   time=30.426 interface=wlan1 channel="2412/20/gn" 
     signal-at-rate=-73dBm@1Mbps dst=FF:FF:FF:FF:FF:FF src=10:8E:E0:3A:A7:7C 
     type=probe-req 

147   time=30.487 interface=wlan1 channel="2417/20/gn" 
     signal-at-rate=-69dBm@1Mbps dst=FF:FF:FF:FF:FF:FF src=10:8E:E0:3A:A7:7C 
     type=probe-req 

148   time=30.509 interface=wlan1 channel="2417/20/gn" 
     signal-at-rate=-72dBm@1Mbps dst=FF:FF:FF:FF:FF:FF src=10:8E:E0:3A:A7:7C 
     type=probe-req 

149   time=30.667 interface=wlan1 channel="2422/20/gn" 
     signal-at-rate=-80dBm@1Mbps dst=FF:FF:FF:FF:FF:FF src=10:8E:E0:3A:A7:7C 
     type=probe-req 

150   time=30.699 interface=wlan1 channel="2422/20/gn" 
     signal-at-rate=-82dBm@1Mbps dst=FF:FF:FF:FF:FF:FF src=FC:18:3C:9C:D2:6A 
     type=probe-req 

151   time=30.765 interface=wlan1 channel="2422/20/gn" 
     signal-at-rate=-65dBm@1Mbps dst=FF:FF:FF:FF:FF:FF src=FC:18:3C:9C:D2:6A 
     type=probe-req 

152   time=30.854 interface=wlan1 channel="2422/20/gn" 
     signal-at-rate=-73dBm@1Mbps dst=FF:FF:FF:FF:FF:FF src=FC:18:3C:9C:D2:6A 
     type=probe-req 

153   time=30.905 interface=wlan1 channel="2427/20/gn" 
     signal-at-rate=-81dBm@1Mbps dst=FF:FF:FF:FF:FF:FF src=FC:18:3C:9C:D2:6A 
     type=probe-req 

154   time=30.971 interface=wlan1 channel="2427/20/gn" 
     signal-at-rate=-79dBm@1Mbps dst=FF:FF:FF:FF:FF:FF src=34:2D:0D:99:FF:F3 
     type=probe-req 

155   time=31.138 interface=wlan1 channel="2432/20/gn" 
     signal-at-rate=-84dBm@1Mbps dst=FF:FF:FF:FF:FF:FF src=34:2D:0D:99:FF:F3 
     type=probe-req 

156   time=32.588 interface=wlan1 channel="2412/20/gn" 
     signal-at-rate=-86dBm@1Mbps dst=FF:FF:FF:FF:FF:FF src=DA:A1:19:D2:88:28 
     type=probe-req 

157   time=32.597 interface=wlan1 channel="2412/20/gn" 
     signal-at-rate=-86dBm@1Mbps dst=FF:FF:FF:FF:FF:FF src=DA:A1:19:D2:88:28 
     type=probe-req 

158   time=32.608 interface=wlan1 channel="2412/20/gn" 
     signal-at-rate=-85dBm@1Mbps dst=FF:FF:FF:FF:FF:FF src=DA:A1:19:D2:88:28 
     type=probe-req 

159   time=34.38 interface=wlan1 channel="2452/20/gn" 
     signal-at-rate=-77dBm@1Mbps dst=FF:FF:FF:FF:FF:FF src=FC:18:3C:9C:D2:6A 
     type=probe-req 

160   time=34.496 interface=wlan1 channel="2457/20/gn" 
     signal-at-rate=-88dBm@1Mbps dst=FF:FF:FF:FF:FF:FF src=DA:A1:19:0D:3F:13 
     type=probe-req 

161   time=34.499 interface=wlan1 channel="2457/20/gn" 
     signal-at-rate=-78dBm@1Mbps dst=FF:FF:FF:FF:FF:FF src=FC:18:3C:9C:D2:6A 
     type=probe-req 

162   time=34.511 interface=wlan1 channel="2457/20/gn" 
     signal-at-rate=-74dBm@1Mbps dst=FF:FF:FF:FF:FF:FF src=FC:18:3C:9C:D2:6A 
     type=probe-req 

163   time=34.555 interface=wlan1 channel="2457/20/gn" 
     signal-at-rate=-87dBm@1Mbps dst=FF:FF:FF:FF:FF:FF src=FC:18:3C:9C:D2:6A 
     type=probe-req 

164   time=34.863 interface=wlan1 channel="2462/20/gn" 
     signal-at-rate=-83dBm@1Mbps dst=FF:FF:FF:FF:FF:FF src=BE:97:95:E2:F3:23 
     type=probe-req 

165   time=34.884 interface=wlan1 channel="2412/20/gn" 
     signal-at-rate=-82dBm@1Mbps dst=FF:FF:FF:FF:FF:FF src=48:FC:B6:AB:20:00 
     type=probe-req 

166   time=35.113 interface=wlan1 channel="2417/20/gn" 
     signal-at-rate=-64dBm@1Mbps dst=FF:FF:FF:FF:FF:FF src=A4:93:3F:23:38:84 
     type=probe-req 

167   time=35.139 interface=wlan1 channel="2417/20/gn" 
     signal-at-rate=-69dBm@1Mbps dst=FF:FF:FF:FF:FF:FF src=A4:93:3F:23:38:84 
     type=probe-req 

168   time=35.155 interface=wlan1 channel="2417/20/gn" 
     signal-at-rate=-64dBm@1Mbps dst=FF:FF:FF:FF:FF:FF src=A4:93:3F:23:38:84 
     type=probe-req 

169   time=35.175 interface=wlan1 channel="2417/20/gn" 
     signal-at-rate=-61dBm@1Mbps dst=FF:FF:FF:FF:FF:FF src=A4:93:3F:23:38:84 
     type=probe-req 

170   time=35.199 interface=wlan1 channel="2417/20/gn" 
     signal-at-rate=-76dBm@1Mbps dst=FF:FF:FF:FF:FF:FF src=A4:93:3F:23:38:84 
     type=probe-req 

171   time=35.22 interface=wlan1 channel="2417/20/gn" 
     signal-at-rate=-70dBm@1Mbps dst=FF:FF:FF:FF:FF:FF src=A4:93:3F:23:38:84 
     type=probe-req 

172   time=35.35 interface=wlan1 channel="2422/20/gn" 
     signal-at-rate=-70dBm@5.5Mbps dst=FF:FF:FF:FF:FF:FF 
     src=78:C5:E5:07:20:46 type=probe-req 

173   time=35.353 interface=wlan1 channel="2422/20/gn" 
     signal-at-rate=-74dBm@5.5Mbps dst=FF:FF:FF:FF:FF:FF 
     src=78:C5:E5:07:20:46 type=probe-req 

174   time=35.413 interface=wlan1 channel="2422/20/gn" 
     signal-at-rate=-83dBm@1Mbps dst=FF:FF:FF:FF:FF:FF src=40:83:DE:B1:4C:AE 
     type=probe-req 

175   time=36.116 interface=wlan1 channel="2437/20/gn" 
     signal-at-rate=-86dBm@1Mbps dst=FF:FF:FF:FF:FF:FF src=DA:A1:19:08:00:89 
     type=probe-req 

176   time=36.995 interface=wlan1 channel="2462/20/gn" 
     signal-at-rate=-89dBm@1Mbps dst=FF:FF:FF:FF:FF:FF src=02:88:6A:19:27:E9 
     type=probe-req 

177   time=37.006 interface=wlan1 channel="2462/20/gn" 
     signal-at-rate=-90dBm@1Mbps dst=FF:FF:FF:FF:FF:FF src=DA:A1:19:0E:89:3D 
     type=probe-req 

178   time=37.08 interface=wlan1 channel="2462/20/gn" 
     signal-at-rate=-76dBm@1Mbps dst=FF:FF:FF:FF:FF:FF src=02:88:6A:19:27:E9 
     type=probe-req 

179   time=37.175 interface=wlan1 channel="2462/20/gn" 
     signal-at-rate=-79dBm@1Mbps dst=FF:FF:FF:FF:FF:FF src=48:4B:AA:98:B9:B6 
     type=probe-req 

180   time=39.316 interface=wlan1 channel="2462/20/gn" 
     signal-at-rate=-74dBm@1Mbps dst=FF:FF:FF:FF:FF:FF src=3E:71:03:B7:42:33 
     type=probe-req 

181   time=39.421 interface=wlan1 channel="2462/20/gn" 
     signal-at-rate=-72dBm@1Mbps dst=FF:FF:FF:FF:FF:FF src=FC:18:3C:9C:D2:6A 
     type=probe-req 

182   time=39.468 interface=wlan1 channel="2462/20/gn" 
     signal-at-rate=-65dBm@1Mbps dst=FF:FF:FF:FF:FF:FF src=FC:18:3C:9C:D2:6A 
     type=probe-req 

183   time=39.565 interface=wlan1 channel="2412/20/gn" 
     signal-at-rate=-87dBm@1Mbps dst=FF:FF:FF:FF:FF:FF src=B8:EE:65:CC:A3:DE 
     type=probe-req 

184   time=39.587 interface=wlan1 channel="2412/20/gn" 
     signal-at-rate=-90dBm@1Mbps dst=FF:FF:FF:FF:FF:FF src=B8:EE:65:CC:A3:DE 
     type=probe-req 

185   time=39.844 interface=wlan1 channel="2417/20/gn" 
     signal-at-rate=-81dBm@1Mbps dst=FF:FF:FF:FF:FF:FF src=B8:EE:65:CC:A3:DE 
     type=probe-req 

186   time=39.896 interface=wlan1 channel="2417/20/gn" 
     signal-at-rate=-82dBm@1Mbps dst=FF:FF:FF:FF:FF:FF src=B8:EE:65:CC:A3:DE 
     type=probe-req 

187   time=40.636 interface=wlan1 channel="2437/20/gn" 
     signal-at-rate=-85dBm@1Mbps dst=FF:FF:FF:FF:FF:FF src=F8:C3:9E:12:D0:D6 
     type=probe-req 

188   time=40.732 interface=wlan1 channel="2437/20/gn" 
     signal-at-rate=-86dBm@1Mbps dst=FF:FF:FF:FF:FF:FF src=B2:EC:14:28:20:3F 
     type=probe-req 

189   time=40.75 interface=wlan1 channel="2437/20/gn" 
     signal-at-rate=-87dBm@1Mbps dst=FF:FF:FF:FF:FF:FF src=B2:EC:14:28:20:3F 
     type=probe-req 

190   time=40.944 interface=wlan1 channel="2442/20/gn" 
     signal-at-rate=-85dBm@1Mbps dst=FF:FF:FF:FF:FF:FF src=DA:A1:19:99:5D:11 
     type=probe-req 

191   time=41.032 interface=wlan1 channel="2447/20/gn" 
     signal-at-rate=-87dBm@1Mbps dst=FF:FF:FF:FF:FF:FF src=DA:A1:19:1F:D4:FB 
     type=probe-req 

192   time=41.278 interface=wlan1 channel="2452/20/gn" 
     signal-at-rate=-83dBm@1Mbps dst=FF:FF:FF:FF:FF:FF src=88:75:98:00:03:E4 
     type=probe-req 

193   time=41.317 interface=wlan1 channel="2452/20/gn" 
     signal-at-rate=-79dBm@1Mbps dst=FF:FF:FF:FF:FF:FF src=88:75:98:00:03:E4 
     type=probe-req 

194   time=41.353 interface=wlan1 channel="2452/20/gn" 
     signal-at-rate=-80dBm@1Mbps dst=FF:FF:FF:FF:FF:FF src=88:75:98:00:03:E4 
     type=probe-req 

195   time=41.402 interface=wlan1 channel="2452/20/gn" 
     signal-at-rate=-76dBm@1Mbps dst=FF:FF:FF:FF:FF:FF src=88:75:98:00:03:E4 
     type=probe-req 

196   time=41.462 interface=wlan1 channel="2457/20/gn" 
     signal-at-rate=-84dBm@1Mbps dst=FF:FF:FF:FF:FF:FF src=88:75:98:00:03:E4 
     type=probe-req 

197   time=41.543 interface=wlan1 channel="2457/20/gn" 
     signal-at-rate=-78dBm@1Mbps dst=FF:FF:FF:FF:FF:FF src=88:75:98:00:03:E4 
     type=probe-req 

198   time=41.588 interface=wlan1 channel="2457/20/gn" 
     signal-at-rate=-79dBm@1Mbps dst=FF:FF:FF:FF:FF:FF src=88:75:98:00:03:E4 
     type=probe-req 

199   time=41.627 interface=wlan1 channel="2462/20/gn" 
     signal-at-rate=-78dBm@1Mbps dst=FF:FF:FF:FF:FF:FF src=88:75:98:00:03:E4 
     type=probe-req 

200   time=41.652 interface=wlan1 channel="2462/20/gn" 
     signal-at-rate=-83dBm@1Mbps dst=FF:FF:FF:FF:FF:FF src=46:D0:F3:2F:46:5D 
     type=probe-req 

201   time=42.021 interface=wlan1 channel="2412/20/gn" 
     signal-at-rate=-88dBm@1Mbps dst=FF:FF:FF:FF:FF:FF src=DA:A1:19:C6:78:63 
     type=probe-req 

202   time=42.155 interface=wlan1 channel="2417/20/gn" 
     signal-at-rate=-90dBm@1Mbps dst=FF:FF:FF:FF:FF:FF src=DA:A1:19:FC:8A:4D 
     type=probe-req 

203   time=42.507 interface=wlan1 channel="2427/20/gn" 
     signal-at-rate=-79dBm@1Mbps dst=FF:FF:FF:FF:FF:FF src=FC:18:3C:9C:D2:6A 
     type=probe-req 

204   time=42.547 interface=wlan1 channel="2427/20/gn" 
     signal-at-rate=-73dBm@1Mbps dst=FF:FF:FF:FF:FF:FF src=FC:18:3C:9C:D2:6A 
     type=probe-req 

205   time=42.55 interface=wlan1 channel="2427/20/gn" 
     signal-at-rate=-82dBm@1Mbps dst=FF:FF:FF:FF:FF:FF src=AE:B8:7A:D0:A2:F0 
     type=probe-req 

206   time=42.57 interface=wlan1 channel="2427/20/gn" 
     signal-at-rate=-87dBm@1Mbps dst=FF:FF:FF:FF:FF:FF src=AE:B8:7A:D0:A2:F0 
     type=probe-req 

207   time=42.59 interface=wlan1 channel="2427/20/gn" 
     signal-at-rate=-72dBm@1Mbps dst=FF:FF:FF:FF:FF:FF src=FC:18:3C:9C:D2:6A 
     type=probe-req 

208   time=42.595 interface=wlan1 channel="2427/20/gn" 
     signal-at-rate=-79dBm@1Mbps dst=FF:FF:FF:FF:FF:FF src=AE:B8:7A:D0:A2:F0 
     type=probe-req 

209   time=42.634 interface=wlan1 channel="2427/20/gn" 
     signal-at-rate=-78dBm@1Mbps dst=FF:FF:FF:FF:FF:FF src=FC:18:3C:9C:D2:6A 
     type=probe-req 

210   time=42.779 interface=wlan1 channel="2432/20/gn" 
     signal-at-rate=-89dBm@1Mbps dst=FF:FF:FF:FF:FF:FF src=DA:A1:19:C6:78:63 
     type=probe-req 

211   time=43.259 interface=wlan1 channel="2442/20/gn" 
     signal-at-rate=-84dBm@1Mbps dst=FF:FF:FF:FF:FF:FF src=3C:BB:FD:2E:74:36 
     type=probe-req 

212   time=43.321 interface=wlan1 channel="2447/20/gn" 
     signal-at-rate=-81dBm@1Mbps dst=FF:FF:FF:FF:FF:FF src=3C:BB:FD:2E:74:36 
     type=probe-req 

213   time=43.365 interface=wlan1 channel="2447/20/gn" 
     signal-at-rate=-78dBm@1Mbps dst=FF:FF:FF:FF:FF:FF src=3C:BB:FD:2E:74:36 
     type=probe-req 

214   time=43.447 interface=wlan1 channel="2447/20/gn" 
     signal-at-rate=-80dBm@1Mbps dst=FF:FF:FF:FF:FF:FF src=3C:BB:FD:2E:74:36 
     type=probe-req 

215   time=43.487 interface=wlan1 channel="2447/20/gn" 
     signal-at-rate=-83dBm@1Mbps dst=FF:FF:FF:FF:FF:FF src=3C:BB:FD:2E:74:36 
     type=probe-req 

216   time=43.57 interface=wlan1 channel="2452/20/gn" 
     signal-at-rate=-76dBm@1Mbps dst=FF:FF:FF:FF:FF:FF src=3C:BB:FD:2E:74:36 
     type=probe-req 

217   time=43.613 interface=wlan1 channel="2452/20/gn" 
     signal-at-rate=-83dBm@1Mbps dst=FF:FF:FF:FF:FF:FF src=3C:BB:FD:2E:74:36 
     type=probe-req 

218   time=43.652 interface=wlan1 channel="2452/20/gn" 
     signal-at-rate=-79dBm@1Mbps dst=FF:FF:FF:FF:FF:FF src=3C:BB:FD:2E:74:36 
     type=probe-req 

219   time=43.945 interface=wlan1 channel="2457/20/gn" 
     signal-at-rate=-83dBm@1Mbps dst=FF:FF:FF:FF:FF:FF src=54:FC:F0:5B:B3:7E 
     type=probe-req 

220   time=44.018 interface=wlan1 channel="2462/20/gn" 
     signal-at-rate=-91dBm@1Mbps dst=FF:FF:FF:FF:FF:FF src=54:FC:F0:5B:B3:7E 
     type=probe-req 

221   time=44.101 interface=wlan1 channel="2462/20/gn" 
     signal-at-rate=-72dBm@1Mbps dst=FF:FF:FF:FF:FF:FF src=54:FC:F0:5B:B3:7E 
     type=probe-req 

222   time=46.009 interface=wlan1 channel="2452/20/gn" 
     signal-at-rate=-86dBm@1Mbps dst=FF:FF:FF:FF:FF:FF src=DA:A1:19:F0:1A:D5 
     type=probe-req 

223   time=46.036 interface=wlan1 channel="2452/20/gn" 
     signal-at-rate=-86dBm@1Mbps dst=FF:FF:FF:FF:FF:FF src=DA:A1:19:F0:1A:D5 
     type=probe-req 

224   time=46.067 interface=wlan1 channel="2457/20/gn" 
     signal-at-rate=-86dBm@1Mbps dst=FF:FF:FF:FF:FF:FF src=DA:A1:19:F0:1A:D5 
     type=probe-req 

225   time=46.379 interface=wlan1 channel="2462/20/gn" 
     signal-at-rate=-89dBm@1Mbps dst=FF:FF:FF:FF:FF:FF src=DA:A1:19:CD:20:78 
     type=probe-req 

226   time=46.389 interface=wlan1 channel="2462/20/gn" 
     signal-at-rate=-89dBm@1Mbps dst=FF:FF:FF:FF:FF:FF src=DA:A1:19:CD:20:78 
     type=probe-req 

227   time=46.411 interface=wlan1 channel="2462/20/gn" 
     signal-at-rate=-93dBm@1Mbps dst=FF:FF:FF:FF:FF:FF src=DA:A1:19:CD:20:78 
     type=probe-req 

228   time=46.419 interface=wlan1 channel="2462/20/gn" 
     signal-at-rate=-86dBm@1Mbps dst=FF:FF:FF:FF:FF:FF src=DA:A1:19:CD:20:78 
     type=probe-req 

229   time=46.517 interface=wlan1 channel="2412/20/gn" 
     signal-at-rate=-90dBm@1Mbps dst=FF:FF:FF:FF:FF:FF src=80:65:6D:7B:B9:B9 
     type=probe-req 

230   time=48.677 interface=wlan1 channel="2462/20/gn" 
     signal-at-rate=-84dBm@1Mbps dst=FF:FF:FF:FF:FF:FF src=0E:3E:9D:49:DD:18 
     type=probe-req 

231   time=48.724 interface=wlan1 channel="2462/20/gn" 
     signal-at-rate=-87dBm@1Mbps dst=FF:FF:FF:FF:FF:FF src=0E:3E:9D:49:DD:18 
     type=probe-req 

232   time=48.91 interface=wlan1 channel="2412/20/gn" 
     signal-at-rate=-86dBm@1Mbps dst=FF:FF:FF:FF:FF:FF src=0E:3E:9D:49:DD:18 
     type=probe-req 

233   time=48.931 interface=wlan1 channel="2412/20/gn" 
     signal-at-rate=-88dBm@1Mbps dst=FF:FF:FF:FF:FF:FF src=0E:3E:9D:49:DD:18 
     type=probe-req 

234   time=48.958 interface=wlan1 channel="2412/20/gn" 
     signal-at-rate=-86dBm@1Mbps dst=FF:FF:FF:FF:FF:FF src=0E:3E:9D:49:DD:18 
     type=probe-req 

235   time=49.078 interface=wlan1 channel="2417/20/gn" 
     signal-at-rate=-69dBm@1Mbps dst=FF:FF:FF:FF:FF:FF src=DA:A1:19:8F:90:D4 
     type=probe-req 

236   time=49.087 interface=wlan1 channel="2417/20/gn" 
     signal-at-rate=-69dBm@1Mbps dst=FF:FF:FF:FF:FF:FF src=DA:A1:19:8F:90:D4 
     type=probe-req 

237   time=49.097 interface=wlan1 channel="2417/20/gn" 
     signal-at-rate=-69dBm@1Mbps dst=FF:FF:FF:FF:FF:FF src=DA:A1:19:8F:90:D4 
     type=probe-req 

238   time=49.11 interface=wlan1 channel="2417/20/gn" 
     signal-at-rate=-65dBm@1Mbps dst=FF:FF:FF:FF:FF:FF src=DA:A1:19:8F:90:D4 
     type=probe-req 

239   time=49.126 interface=wlan1 channel="2417/20/gn" 
     signal-at-rate=-64dBm@1Mbps dst=FF:FF:FF:FF:FF:FF src=DA:A1:19:8F:90:D4 
     type=probe-req 

240   time=49.128 interface=wlan1 channel="2417/20/gn" 
     signal-at-rate=-69dBm@1Mbps dst=FF:FF:FF:FF:FF:FF src=DA:A1:19:8F:90:D4 
     type=probe-req 

241   time=49.147 interface=wlan1 channel="2417/20/gn" 
     signal-at-rate=-59dBm@1Mbps dst=FF:FF:FF:FF:FF:FF src=DA:A1:19:8F:90:D4 
     type=probe-req 

242   time=49.157 interface=wlan1 channel="2417/20/gn" 
     signal-at-rate=-65dBm@1Mbps dst=FF:FF:FF:FF:FF:FF src=DA:A1:19:8F:90:D4 
     type=probe-req 

243   time=49.167 interface=wlan1 channel="2417/20/gn" 
     signal-at-rate=-61dBm@1Mbps dst=FF:FF:FF:FF:FF:FF src=DA:A1:19:8F:90:D4 
     type=probe-req 

244   time=49.218 interface=wlan1 channel="2422/20/gn" 
     signal-at-rate=-62dBm@1Mbps dst=FF:FF:FF:FF:FF:FF src=DA:A1:19:8F:90:D4 
     type=probe-req 

245   time=49.277 interface=wlan1 channel="2422/20/gn" 
     signal-at-rate=-74dBm@1Mbps dst=FF:FF:FF:FF:FF:FF src=DA:A1:19:8F:90:D4 
     type=probe-req 

246   time=49.288 interface=wlan1 channel="2422/20/gn" 
     signal-at-rate=-81dBm@1Mbps dst=FF:FF:FF:FF:FF:FF src=DA:A1:19:8F:90:D4 
     type=probe-req 

247   time=49.297 interface=wlan1 channel="2422/20/gn" 
     signal-at-rate=-86dBm@1Mbps dst=FF:FF:FF:FF:FF:FF src=DA:A1:19:8F:90:D4 
     type=probe-req 

248   time=49.397 interface=wlan1 channel="2422/20/gn" 
     signal-at-rate=-90dBm@1Mbps dst=FF:FF:FF:FF:FF:FF src=48:4B:AA:98:B9:B6 
     type=probe-req 

249   time=49.419 interface=wlan1 channel="2422/20/gn" 
     signal-at-rate=-79dBm@1Mbps dst=FF:FF:FF:FF:FF:FF src=48:4B:AA:98:B9:B6 
     type=probe-req 

250   time=49.433 interface=wlan1 channel="2427/20/gn" 
     signal-at-rate=-91dBm@1Mbps dst=FF:FF:FF:FF:FF:FF src=48:4B:AA:98:B9:B6 
     type=probe-req 

251   time=51.144 interface=wlan1 channel="2412/20/gn" 
     signal-at-rate=-85dBm@1Mbps dst=FF:FF:FF:FF:FF:FF src=14:1F:78:E6:1F:EB 
     type=probe-req 

252   time=51.145 interface=wlan1 channel="2412/20/gn" 
     signal-at-rate=-85dBm@1Mbps dst=FF:FF:FF:FF:FF:FF src=14:1F:78:E6:1F:EB 
     type=probe-req 

253   time=51.146 interface=wlan1 channel="2412/20/gn" 
     signal-at-rate=-83dBm@1Mbps dst=FF:FF:FF:FF:FF:FF src=14:1F:78:E6:1F:EB 
     type=probe-req 

254   time=51.147 interface=wlan1 channel="2412/20/gn" 
     signal-at-rate=-84dBm@1Mbps dst=FF:FF:FF:FF:FF:FF src=14:1F:78:E6:1F:EB 
     type=probe-req 

255   time=51.151 interface=wlan1 channel="2412/20/gn" 
     signal-at-rate=-87dBm@1Mbps dst=FF:FF:FF:FF:FF:FF src=14:1F:78:E6:1F:EB 
     type=probe-req 

256   time=51.152 interface=wlan1 channel="2412/20/gn" 
     signal-at-rate=-86dBm@1Mbps dst=FF:FF:FF:FF:FF:FF src=14:1F:78:E6:1F:EB 
     type=probe-req 

257   time=51.153 interface=wlan1 channel="2412/20/gn" 
     signal-at-rate=-84dBm@1Mbps dst=FF:FF:FF:FF:FF:FF src=14:1F:78:E6:1F:EB 
     type=probe-req 

258   time=51.154 interface=wlan1 channel="2412/20/gn" 
     signal-at-rate=-84dBm@1Mbps dst=FF:FF:FF:FF:FF:FF src=14:1F:78:E6:1F:EB 
     type=probe-req 

259   time=51.172 interface=wlan1 channel="2412/20/gn" 
     signal-at-rate=-84dBm@1Mbps dst=FF:FF:FF:FF:FF:FF src=14:1F:78:E6:1F:EB 
     type=probe-req 

260   time=51.174 interface=wlan1 channel="2412/20/gn" 
     signal-at-rate=-84dBm@1Mbps dst=FF:FF:FF:FF:FF:FF src=14:1F:78:E6:1F:EB 
     type=probe-req 

261   time=51.175 interface=wlan1 channel="2412/20/gn" 
     signal-at-rate=-82dBm@1Mbps dst=FF:FF:FF:FF:FF:FF src=14:1F:78:E6:1F:EB 
     type=probe-req 

262   time=51.176 interface=wlan1 channel="2412/20/gn" 
     signal-at-rate=-82dBm@1Mbps dst=FF:FF:FF:FF:FF:FF src=14:1F:78:E6:1F:EB 
     type=probe-req 

263   time=51.177 interface=wlan1 channel="2412/20/gn" 
     signal-at-rate=-80dBm@1Mbps dst=FF:FF:FF:FF:FF:FF src=14:1F:78:E6:1F:EB 
     type=probe-req 

264   time=51.178 interface=wlan1 channel="2412/20/gn" 
     signal-at-rate=-80dBm@1Mbps dst=FF:FF:FF:FF:FF:FF src=14:1F:78:E6:1F:EB 
     type=probe-req 

265   time=51.18 interface=wlan1 channel="2412/20/gn" 
     signal-at-rate=-80dBm@1Mbps dst=FF:FF:FF:FF:FF:FF src=14:1F:78:E6:1F:EB 
     type=probe-req 

266   time=51.236 interface=wlan1 channel="2412/20/gn" 
     signal-at-rate=-81dBm@1Mbps dst=FF:FF:FF:FF:FF:FF src=14:1F:78:E6:1F:EB 
     type=probe-req 

267   time=51.239 interface=wlan1 channel="2412/20/gn" 
     signal-at-rate=-79dBm@1Mbps dst=FF:FF:FF:FF:FF:FF src=14:1F:78:E6:1F:EB 
     type=probe-req 

268   time=51.27 interface=wlan1 channel="2412/20/gn" 
     signal-at-rate=-82dBm@1Mbps dst=FF:FF:FF:FF:FF:FF src=14:1F:78:E6:1F:EB 
     type=probe-req 

269   time=51.271 interface=wlan1 channel="2412/20/gn" 
     signal-at-rate=-82dBm@1Mbps dst=FF:FF:FF:FF:FF:FF src=14:1F:78:E6:1F:EB 
     type=probe-req 

270   time=51.295 interface=wlan1 channel="2412/20/gn" 
     signal-at-rate=-78dBm@1Mbps dst=FF:FF:FF:FF:FF:FF src=F2:91:97:DD:B4:90 
     type=probe-req 

271   time=51.306 interface=wlan1 channel="2412/20/gn" 
     signal-at-rate=-80dBm@1Mbps dst=FF:FF:FF:FF:FF:FF src=F2:91:97:DD:B4:90 
     type=probe-req 

272   time=51.334 interface=wlan1 channel="2417/20/gn" 
     signal-at-rate=-76dBm@1Mbps dst=FF:FF:FF:FF:FF:FF src=14:1F:78:E6:1F:EB 
     type=probe-req 

273   time=51.337 interface=wlan1 channel="2417/20/gn" 
     signal-at-rate=-78dBm@1Mbps dst=FF:FF:FF:FF:FF:FF src=14:1F:78:E6:1F:EB 
     type=probe-req 

274   time=51.37 interface=wlan1 channel="2417/20/gn" 
     signal-at-rate=-85dBm@1Mbps dst=FF:FF:FF:FF:FF:FF src=14:1F:78:E6:1F:EB 
     type=probe-req 

275   time=51.376 interface=wlan1 channel="2417/20/gn" 
     signal-at-rate=-86dBm@1Mbps dst=FF:FF:FF:FF:FF:FF src=14:1F:78:E6:1F:EB 
     type=probe-req 

276   time=51.378 interface=wlan1 channel="2417/20/gn" 
     signal-at-rate=-84dBm@1Mbps dst=FF:FF:FF:FF:FF:FF src=14:1F:78:E6:1F:EB 
     type=probe-req 

277   time=51.665 interface=wlan1 channel="2422/20/gn" 
     signal-at-rate=-79dBm@1Mbps dst=FF:FF:FF:FF:FF:FF src=30:45:96:20:0E:81 
     type=probe-req 

278   time=51.684 interface=wlan1 channel="2422/20/gn" 
     signal-at-rate=-81dBm@1Mbps dst=FF:FF:FF:FF:FF:FF src=30:45:96:20:0E:81 
     type=probe-req 

279   time=51.708 interface=wlan1 channel="2422/20/gn" 
     signal-at-rate=-80dBm@1Mbps dst=FF:FF:FF:FF:FF:FF src=30:45:96:20:0E:81 
     type=probe-req 

280   time=51.754 interface=wlan1 channel="2427/20/gn" 
     signal-at-rate=-84dBm@1Mbps dst=FF:FF:FF:FF:FF:FF src=30:45:96:20:0E:81 
     type=probe-req 

281   time=51.773 interface=wlan1 channel="2427/20/gn" 
     signal-at-rate=-80dBm@1Mbps dst=FF:FF:FF:FF:FF:FF src=30:45:96:20:0E:81 
     type=probe-req 

282   time=51.821 interface=wlan1 channel="2427/20/gn" 
     signal-at-rate=-82dBm@1Mbps dst=FF:FF:FF:FF:FF:FF src=30:45:96:20:0E:81 
     type=probe-req 

283   time=52.233 interface=wlan1 channel="2437/20/gn" 
     signal-at-rate=-70dBm@5.5Mbps dst=FF:FF:FF:FF:FF:FF 
     src=78:C5:E5:07:20:46 type=probe-req 

284   time=52.235 interface=wlan1 channel="2437/20/gn" 
     signal-at-rate=-70dBm@5.5Mbps dst=FF:FF:FF:FF:FF:FF 
     src=78:C5:E5:07:20:46 type=probe-req 

285   time=52.957 interface=wlan1 channel="2452/20/gn" 
     signal-at-rate=-84dBm@1Mbps dst=FF:FF:FF:FF:FF:FF src=22:28:38:DD:06:9E 
     type=probe-req 

286   time=52.984 interface=wlan1 channel="2452/20/gn" 
     signal-at-rate=-83dBm@1Mbps dst=FF:FF:FF:FF:FF:FF src=22:28:38:DD:06:9E 
     type=probe-req 

287   time=53.031 interface=wlan1 channel="2457/20/gn" 
     signal-at-rate=-86dBm@1Mbps dst=FF:FF:FF:FF:FF:FF src=22:28:38:DD:06:9E 
     type=probe-req 

288   time=53.098 interface=wlan1 channel="2457/20/gn" 
     signal-at-rate=-76dBm@1Mbps dst=FF:FF:FF:FF:FF:FF src=22:28:38:DD:06:9E 
     type=probe-req 

289   time=54.136 interface=wlan1 channel="2427/20/gn" 
     signal-at-rate=-93dBm@1Mbps dst=FF:FF:FF:FF:FF:FF src=72:45:7E:AE:1B:7B 
     type=probe-req 

290   time=55.021 interface=wlan1 channel="2447/20/gn" 
     signal-at-rate=-91dBm@1Mbps dst=FF:FF:FF:FF:FF:FF src=06:9B:AA:CD:D8:50 
     type=probe-req 

291   time=55.038 interface=wlan1 channel="2447/20/gn" 
     signal-at-rate=-88dBm@1Mbps dst=FF:FF:FF:FF:FF:FF src=06:9B:AA:CD:D8:50 
     type=probe-req 

292   time=55.079 interface=wlan1 channel="2447/20/gn" 
     signal-at-rate=-87dBm@1Mbps dst=FF:FF:FF:FF:FF:FF src=06:9B:AA:CD:D8:50 
     type=probe-req 

293   time=55.277 interface=wlan1 channel="2452/20/gn" 
     signal-at-rate=-84dBm@1Mbps dst=FF:FF:FF:FF:FF:FF src=54:C9:DF:33:0E:91 
     type=probe-req 

294   time=55.305 interface=wlan1 channel="2452/20/gn" 
     signal-at-rate=-85dBm@1Mbps dst=FF:FF:FF:FF:FF:FF src=DA:A1:19:91:1E:AC 
     type=probe-req 

295   time=55.484 interface=wlan1 channel="2457/20/gn" 
     signal-at-rate=-93dBm@1Mbps dst=FF:FF:FF:FF:FF:FF src=54:C9:DF:33:0E:91 
     type=probe-req 

296   time=55.484 interface=wlan1 channel="2457/20/gn" 
     signal-at-rate=-87dBm@1Mbps dst=FF:FF:FF:FF:FF:FF src=54:C9:DF:33:0E:91 
     type=probe-req 

297   time=55.485 interface=wlan1 channel="2457/20/gn" 
     signal-at-rate=-87dBm@1Mbps dst=FF:FF:FF:FF:FF:FF src=54:C9:DF:33:0E:91 
     type=probe-req 

298   time=55.486 interface=wlan1 channel="2457/20/gn" 
     signal-at-rate=-90dBm@1Mbps dst=FF:FF:FF:FF:FF:FF src=54:C9:DF:33:0E:91 
     type=probe-req 

299   time=55.64 interface=wlan1 channel="2462/20/gn" 
     signal-at-rate=-80dBm@1Mbps dst=FF:FF:FF:FF:FF:FF src=54:C9:DF:33:0E:91 
     type=probe-req 

300   time=55.8 interface=wlan1 channel="2412/20/gn" signal-at-rate=-66dBm@1Mbps 
     dst=FF:FF:FF:FF:FF:FF src=DA:A1:19:E0:4F:7D type=probe-req 

301   time=55.82 interface=wlan1 channel="2412/20/gn" 
     signal-at-rate=-66dBm@1Mbps dst=FF:FF:FF:FF:FF:FF src=DA:A1:19:E0:4F:7D 
     type=probe-req 

302   time=55.842 interface=wlan1 channel="2412/20/gn" 
     signal-at-rate=-60dBm@1Mbps dst=FF:FF:FF:FF:FF:FF src=DA:A1:19:E0:4F:7D 
     type=probe-req 

303   time=55.869 interface=wlan1 channel="2412/20/gn" 
     signal-at-rate=-62dBm@1Mbps dst=FF:FF:FF:FF:FF:FF src=DA:A1:19:E0:4F:7D 
     type=probe-req 

304   time=55.884 interface=wlan1 channel="2412/20/gn" 
     signal-at-rate=-63dBm@1Mbps dst=FF:FF:FF:FF:FF:FF src=DA:A1:19:E0:4F:7D 
     type=probe-req 

305   time=56.159 interface=wlan1 channel="2417/20/gn" 
     signal-at-rate=-81dBm@1Mbps dst=FF:FF:FF:FF:FF:FF src=FC:18:3C:9C:D2:6A 
     type=probe-req 

306   time=56.489 interface=wlan1 channel="2427/20/gn" 
     signal-at-rate=-72dBm@1Mbps dst=FF:FF:FF:FF:FF:FF src=44:D3:AD:B1:6D:88 
     type=probe-req 

307   time=56.553 interface=wlan1 channel="2427/20/gn" 
     signal-at-rate=-81dBm@1Mbps dst=FF:FF:FF:FF:FF:FF src=44:D3:AD:B1:6D:88 
     type=probe-req 

308   time=56.554 interface=wlan1 channel="2427/20/gn" 
     signal-at-rate=-82dBm@1Mbps dst=FF:FF:FF:FF:FF:FF src=44:D3:AD:B1:6D:88 
     type=probe-req 

309   time=57.385 interface=wlan1 channel="2447/20/gn" 
     signal-at-rate=-73dBm@1Mbps dst=FF:FF:FF:FF:FF:FF src=90:06:28:A9:66:37 
     type=probe-req 

310   time=57.445 interface=wlan1 channel="2452/20/gn" 
     signal-at-rate=-93dBm@1Mbps dst=FF:FF:FF:FF:FF:FF src=4C:B1:99:82:36:25 
     type=probe-req 

311   time=57.454 interface=wlan1 channel="2452/20/gn" 
     signal-at-rate=-90dBm@1Mbps dst=FF:FF:FF:FF:FF:FF src=A4:6C:F1:D4:71:06 
     type=probe-req 

312   time=57.47 interface=wlan1 channel="2452/20/gn" 
     signal-at-rate=-77dBm@1Mbps dst=FF:FF:FF:FF:FF:FF src=90:06:28:A9:66:37 
     type=probe-req 

313   time=57.471 interface=wlan1 channel="2452/20/gn" 
     signal-at-rate=-77dBm@1Mbps dst=FF:FF:FF:FF:FF:FF src=90:06:28:A9:66:37 
     type=probe-req 

314   time=57.474 interface=wlan1 channel="2452/20/gn" 
     signal-at-rate=-77dBm@1Mbps dst=FF:FF:FF:FF:FF:FF src=90:06:28:A9:66:37 
     type=probe-req 

315   time=57.555 interface=wlan1 channel="2452/20/gn" 
     signal-at-rate=-71dBm@1Mbps dst=FF:FF:FF:FF:FF:FF src=90:06:28:A9:66:37 
     type=probe-req 

316   time=57.556 interface=wlan1 channel="2452/20/gn" 
     signal-at-rate=-72dBm@1Mbps dst=FF:FF:FF:FF:FF:FF src=90:06:28:A9:66:37 
     type=probe-req 

317   time=57.557 interface=wlan1 channel="2452/20/gn" 
     signal-at-rate=-72dBm@1Mbps dst=FF:FF:FF:FF:FF:FF src=90:06:28:A9:66:37 
     type=probe-req 

318   time=57.661 interface=wlan1 channel="2457/20/gn" 
     signal-at-rate=-73dBm@1Mbps dst=FF:FF:FF:FF:FF:FF src=90:06:28:A9:66:37 
     type=probe-req 

319   time=57.662 interface=wlan1 channel="2457/20/gn" 
     signal-at-rate=-72dBm@1Mbps dst=FF:FF:FF:FF:FF:FF src=90:06:28:A9:66:37 
     type=probe-req 

320   time=57.662 interface=wlan1 channel="2457/20/gn" 
     signal-at-rate=-72dBm@1Mbps dst=FF:FF:FF:FF:FF:FF src=90:06:28:A9:66:37 
     type=probe-req 

321   time=57.702 interface=wlan1 channel="2457/20/gn" 
     signal-at-rate=-86dBm@6Mbps dst=FF:FF:FF:FF:FF:FF src=48:02:2E:01:90:2B 
     type=probe-req 

322   time=57.725 interface=wlan1 channel="2457/20/gn" 
     signal-at-rate=-81dBm@1Mbps dst=FF:FF:FF:FF:FF:FF src=90:06:28:A9:66:37 
     type=probe-req 

323   time=57.726 interface=wlan1 channel="2457/20/gn" 
     signal-at-rate=-77dBm@1Mbps dst=FF:FF:FF:FF:FF:FF src=90:06:28:A9:66:37 
     type=probe-req 

324   time=57.726 interface=wlan1 channel="2457/20/gn" 
     signal-at-rate=-78dBm@1Mbps dst=FF:FF:FF:FF:FF:FF src=90:06:28:A9:66:37 
     type=probe-req 

325   time=57.831 interface=wlan1 channel="2457/20/gn" 
     signal-at-rate=-76dBm@1Mbps dst=FF:FF:FF:FF:FF:FF src=90:06:28:A9:66:37 
     type=probe-req 

326   time=58.088 interface=wlan1 channel="2412/20/gn" 
     signal-at-rate=-80dBm@1Mbps dst=FF:FF:FF:FF:FF:FF src=DA:A1:19:3C:32:2B 
     type=probe-req 

327   time=58.136 interface=wlan1 channel="2412/20/gn" 
     signal-at-rate=-82dBm@1Mbps dst=FF:FF:FF:FF:FF:FF src=DA:A1:19:E7:BE:67 
     type=probe-req 

328   time=58.147 interface=wlan1 channel="2412/20/gn" 
     signal-at-rate=-87dBm@1Mbps dst=FF:FF:FF:FF:FF:FF src=DA:A1:19:E7:BE:67 
     type=probe-req 

329   time=58.433 interface=wlan1 channel="2417/20/gn" 
     signal-at-rate=-60dBm@1Mbps dst=FF:FF:FF:FF:FF:FF src=02:ED:85:CA:8F:C7 
     type=probe-req 

330   time=58.443 interface=wlan1 channel="2417/20/gn" 
     signal-at-rate=-55dBm@1Mbps dst=FF:FF:FF:FF:FF:FF src=02:ED:85:CA:8F:C7 
     type=probe-req 

331   time=58.488 interface=wlan1 channel="2417/20/gn" 
     signal-at-rate=-61dBm@1Mbps dst=FF:FF:FF:FF:FF:FF src=02:ED:85:CA:8F:C7 
     type=probe-req 

332   time=58.52 interface=wlan1 channel="2422/20/gn" 
     signal-at-rate=-63dBm@1Mbps dst=FF:FF:FF:FF:FF:FF src=02:ED:85:CA:8F:C7 
     type=probe-req 

333   time=58.527 interface=wlan1 channel="2422/20/gn" 
     signal-at-rate=-62dBm@1Mbps dst=FF:FF:FF:FF:FF:FF src=02:ED:85:CA:8F:C7 
     type=probe-req 

334   time=58.56 interface=wlan1 channel="2422/20/gn" 
     signal-at-rate=-52dBm@1Mbps dst=FF:FF:FF:FF:FF:FF src=02:ED:85:CA:8F:C7 
     type=probe-req 

335   time=58.562 interface=wlan1 channel="2422/20/gn" 
     signal-at-rate=-50dBm@1Mbps dst=FF:FF:FF:FF:FF:FF src=02:ED:85:CA:8F:C7 
     type=probe-req 

336   time=58.605 interface=wlan1 channel="2422/20/gn" 
     signal-at-rate=-47dBm@1Mbps dst=FF:FF:FF:FF:FF:FF src=02:ED:85:CA:8F:C7 
     type=probe-req 

337   time=58.607 interface=wlan1 channel="2422/20/gn" 
     signal-at-rate=-57dBm@1Mbps dst=FF:FF:FF:FF:FF:FF src=02:ED:85:CA:8F:C7 
     type=probe-req 

338   time=58.645 interface=wlan1 channel="2422/20/gn" 
     signal-at-rate=-67dBm@1Mbps dst=FF:FF:FF:FF:FF:FF src=02:ED:85:CA:8F:C7 
     type=probe-req 

339   time=58.647 interface=wlan1 channel="2422/20/gn" 
     signal-at-rate=-53dBm@1Mbps dst=FF:FF:FF:FF:FF:FF src=02:ED:85:CA:8F:C7 
     type=probe-req 

340   time=58.703 interface=wlan1 channel="2422/20/gn" 
     signal-at-rate=-59dBm@1Mbps dst=FF:FF:FF:FF:FF:FF src=02:ED:85:CA:8F:C7 
     type=probe-req 

341   time=58.723 interface=wlan1 channel="2427/20/gn" 
     signal-at-rate=-87dBm@1Mbps dst=FF:FF:FF:FF:FF:FF src=DA:A1:19:0C:80:36 
     type=probe-req 

342   time=58.73 interface=wlan1 channel="2427/20/gn" 
     signal-at-rate=-62dBm@1Mbps dst=FF:FF:FF:FF:FF:FF src=02:ED:85:CA:8F:C7 
     type=probe-req 

343   time=58.74 interface=wlan1 channel="2427/20/gn" 
     signal-at-rate=-55dBm@1Mbps dst=FF:FF:FF:FF:FF:FF src=02:ED:85:CA:8F:C7 
     type=probe-req 

344   time=58.748 interface=wlan1 channel="2427/20/gn" 
     signal-at-rate=-94dBm@1Mbps dst=FF:FF:FF:FF:FF:FF src=42:FC:F0:9E:CC:79 
     type=probe-req 

345   time=58.766 interface=wlan1 channel="2427/20/gn" 
     signal-at-rate=-89dBm@1Mbps dst=FF:FF:FF:FF:FF:FF src=DA:A1:19:0C:80:36 
     type=probe-req 

346   time=58.773 interface=wlan1 channel="2427/20/gn" 
     signal-at-rate=-87dBm@1Mbps dst=FF:FF:FF:FF:FF:FF src=DA:A1:19:0C:80:36 
     type=probe-req 

347   time=58.775 interface=wlan1 channel="2427/20/gn" 
     signal-at-rate=-52dBm@1Mbps dst=FF:FF:FF:FF:FF:FF src=02:ED:85:CA:8F:C7 
     type=probe-req 

348   time=58.777 interface=wlan1 channel="2427/20/gn" 
     signal-at-rate=-51dBm@1Mbps dst=FF:FF:FF:FF:FF:FF src=02:ED:85:CA:8F:C7 
     type=probe-req 

349   time=58.782 interface=wlan1 channel="2427/20/gn" 
     signal-at-rate=-95dBm@1Mbps dst=FF:FF:FF:FF:FF:FF src=DA:A1:19:0C:80:36 
     type=probe-req 

350   time=58.792 interface=wlan1 channel="2427/20/gn" 
     signal-at-rate=-86dBm@1Mbps dst=FF:FF:FF:FF:FF:FF src=DA:A1:19:0C:80:36 
     type=probe-req 

351   time=58.802 interface=wlan1 channel="2427/20/gn" 
     signal-at-rate=-83dBm@1Mbps dst=FF:FF:FF:FF:FF:FF src=DA:A1:19:0C:80:36 
     type=probe-req 

352   time=58.815 interface=wlan1 channel="2427/20/gn" 
     signal-at-rate=-55dBm@1Mbps dst=FF:FF:FF:FF:FF:FF src=02:ED:85:CA:8F:C7 
     type=probe-req 

353   time=58.818 interface=wlan1 channel="2427/20/gn" 
     signal-at-rate=-55dBm@1Mbps dst=FF:FF:FF:FF:FF:FF src=02:ED:85:CA:8F:C7 
     type=probe-req 

354   time=58.922 interface=wlan1 channel="2432/20/gn" 
     signal-at-rate=-82dBm@1Mbps dst=FF:FF:FF:FF:FF:FF src=DA:A1:19:0C:80:36 
     type=probe-req 

355   time=58.932 interface=wlan1 channel="2432/20/gn" 
     signal-at-rate=-83dBm@1Mbps dst=FF:FF:FF:FF:FF:FF src=DA:A1:19:0C:80:36 
     type=probe-req 

356   time=59.03 interface=wlan1 channel="2432/20/gn" 
     signal-at-rate=-85dBm@1Mbps dst=FF:FF:FF:FF:FF:FF src=02:ED:85:CA:8F:C7 
     type=probe-req 

357   time=59.159 interface=wlan1 channel="2437/20/gn" 
     signal-at-rate=-71dBm@1Mbps dst=FF:FF:FF:FF:FF:FF src=02:ED:85:CA:8F:C7 
     type=probe-req 

358   time=59.479 interface=wlan1 channel="2442/20/gn" 
     signal-at-rate=-80dBm@1Mbps dst=FF:FF:FF:FF:FF:FF src=DA:A1:19:65:10:1D 
     type=probe-req 

359   time=59.521 interface=wlan1 channel="2442/20/gn" 
     signal-at-rate=-84dBm@1Mbps dst=FF:FF:FF:FF:FF:FF src=DA:A1:19:65:10:1D 
     type=probe-req 

360   time=59.541 interface=wlan1 channel="2442/20/gn" 
     signal-at-rate=-83dBm@1Mbps dst=FF:FF:FF:FF:FF:FF src=DA:A1:19:65:10:1D 
     type=probe-req 

361   time=59.57 interface=wlan1 channel="2447/20/gn" 
     signal-at-rate=-84dBm@1Mbps dst=FF:FF:FF:FF:FF:FF src=DA:A1:19:65:10:1D 
     type=probe-req 

362   time=59.612 interface=wlan1 channel="2447/20/gn" 
     signal-at-rate=-83dBm@1Mbps dst=FF:FF:FF:FF:FF:FF src=DA:A1:19:65:10:1D 
     type=probe-req 
