# feb/15/2019 22: 3:11 by RouterOS 6.43.8
# software id = D7RG-H8FB
#
Flags: E - crc-error 
 0   time=0.403 interface=wlan1 channel="2417/20/gn" 
     signal-at-rate=-84dBm@1Mbps dst=FF:FF:FF:FF:FF:FF src=E4:C4:83:E6:66:59 
     type=probe-req 

 1   time=0.472 interface=wlan1 channel="2422/20/gn" 
     signal-at-rate=-91dBm@1Mbps dst=FF:FF:FF:FF:FF:FF src=E4:C4:83:E6:66:59 
     type=probe-req 

 2   time=0.59 interface=wlan1 channel="2422/20/gn" signal-at-rate=-78dBm@1Mbps 
     dst=FF:FF:FF:FF:FF:FF src=02:50:6E:C2:B4:75 type=probe-req 

 3   time=0.674 interface=wlan1 channel="2427/20/gn" 
     signal-at-rate=-82dBm@1Mbps dst=FF:FF:FF:FF:FF:FF src=02:50:6E:C2:B4:75 
     type=probe-req 

 4   time=0.763 interface=wlan1 channel="2427/20/gn" 
     signal-at-rate=-85dBm@1Mbps dst=FF:FF:FF:FF:FF:FF src=02:50:6E:C2:B4:75 
     type=probe-req 

 5   time=0.803 interface=wlan1 channel="2427/20/gn" 
     signal-at-rate=-85dBm@1Mbps dst=FF:FF:FF:FF:FF:FF src=02:50:6E:C2:B4:75 
     type=probe-req 

 6   time=1.52 interface=wlan1 channel="2447/20/gn" signal-at-rate=-90dBm@1Mbps 
     dst=FF:FF:FF:FF:FF:FF src=66:83:43:1A:4B:4B type=probe-req 

 7   time=2.289 interface=wlan1 channel="2462/20/gn" 
     signal-at-rate=-83dBm@1Mbps dst=FF:FF:FF:FF:FF:FF src=94:7B:E7:16:E9:57 
     type=probe-req 

 8   time=2.329 interface=wlan1 channel="2412/20/gn" 
     signal-at-rate=-86dBm@1Mbps dst=FF:FF:FF:FF:FF:FF src=DA:A1:19:1C:07:7C 
     type=probe-req 

 9   time=2.469 interface=wlan1 channel="2412/20/gn" 
     signal-at-rate=-89dBm@1Mbps dst=FF:FF:FF:FF:FF:FF src=12:91:54:3F:B2:D4 
     type=probe-req 

10   time=2.543 interface=wlan1 channel="2417/20/gn" 
     signal-at-rate=-89dBm@1Mbps dst=FF:FF:FF:FF:FF:FF src=12:91:54:3F:B2:D4 
     type=probe-req 

11   time=4.36 interface=wlan1 channel="2457/20/gn" signal-at-rate=-81dBm@1Mbps 
     dst=FF:FF:FF:FF:FF:FF src=94:53:30:D0:DC:39 type=probe-req 

12   time=4.367 interface=wlan1 channel="2457/20/gn" 
     signal-at-rate=-88dBm@1Mbps dst=FF:FF:FF:FF:FF:FF src=94:53:30:D0:DC:39 
     type=probe-req 

13   time=4.649 interface=wlan1 channel="2412/20/gn" 
     signal-at-rate=-92dBm@1Mbps dst=FF:FF:FF:FF:FF:FF src=94:53:30:D0:DC:39 
     type=probe-req 

14   time=4.662 interface=wlan1 channel="2412/20/gn" 
     signal-at-rate=-91dBm@1Mbps dst=FF:FF:FF:FF:FF:FF src=DA:A1:19:70:78:C2 
     type=probe-req 

15   time=4.786 interface=wlan1 channel="2412/20/gn" 
     signal-at-rate=-83dBm@1Mbps dst=FF:FF:FF:FF:FF:FF src=DA:A1:19:70:78:C2 
     type=probe-req 

16   time=4.85 interface=wlan1 channel="2412/20/gn" signal-at-rate=-74dBm@1Mbps 
     dst=FF:FF:FF:FF:FF:FF src=F6:3C:BD:F8:47:D9 type=probe-req 

17   time=4.86 interface=wlan1 channel="2417/20/gn" signal-at-rate=-72dBm@1Mbps 
     dst=FF:FF:FF:FF:FF:FF src=F6:3C:BD:F8:47:D9 type=probe-req 

18   time=4.871 interface=wlan1 channel="2417/20/gn" 
     signal-at-rate=-85dBm@1Mbps dst=FF:FF:FF:FF:FF:FF src=DA:A1:19:70:78:C2 
     type=probe-req 

19   time=6.031 interface=wlan1 channel="2442/20/gn" 
     signal-at-rate=-85dBm@1Mbps dst=FF:FF:FF:FF:FF:FF src=66:65:95:15:43:B1 
     type=probe-req 

20   time=6.146 interface=wlan1 channel="2447/20/gn" 
     signal-at-rate=-86dBm@1Mbps dst=FF:FF:FF:FF:FF:FF src=66:65:95:15:43:B1 
     type=probe-req 

21   time=6.387 interface=wlan1 channel="2452/20/gn" 
     signal-at-rate=-90dBm@1Mbps dst=FF:FF:FF:FF:FF:FF src=DA:A1:19:83:14:5E 
     type=probe-req 

22   time=6.827 interface=wlan1 channel="2462/20/gn" 
     signal-at-rate=-87dBm@1Mbps dst=FF:FF:FF:FF:FF:FF src=80:A5:89:B3:27:9B 
     type=probe-req 

23   time=6.88 interface=wlan1 channel="2462/20/gn" signal-at-rate=-82dBm@1Mbps 
     dst=FF:FF:FF:FF:FF:FF src=C2:5D:F2:EB:18:13 type=probe-req 

24   time=6.927 interface=wlan1 channel="2462/20/gn" 
     signal-at-rate=-82dBm@1Mbps dst=FF:FF:FF:FF:FF:FF src=C2:5D:F2:EB:18:13 
     type=probe-req 

25   time=7.252 interface=wlan1 channel="2417/20/gn" 
     signal-at-rate=-87dBm@1Mbps dst=FF:FF:FF:FF:FF:FF src=DA:42:7D:D6:1E:6B 
     type=probe-req 

26   time=7.274 interface=wlan1 channel="2417/20/gn" 
     signal-at-rate=-85dBm@1Mbps dst=FF:FF:FF:FF:FF:FF src=DA:42:7D:D6:1E:6B 
     type=probe-req 

27   time=7.681 interface=wlan1 channel="2427/20/gn" 
     signal-at-rate=-93dBm@1Mbps dst=FF:FF:FF:FF:FF:FF src=AC:E0:10:E1:10:8E 
     type=probe-req 

28   time=9.282 interface=wlan1 channel="2462/20/gn" 
     signal-at-rate=-84dBm@1Mbps dst=FF:FF:FF:FF:FF:FF src=52:A2:7F:7F:86:F3 
     type=probe-req 

29   time=9.62 interface=wlan1 channel="2417/20/gn" signal-at-rate=-83dBm@1Mbps 
     dst=FF:FF:FF:FF:FF:FF src=4E:75:B2:55:DA:73 type=probe-req 

30   time=9.742 interface=wlan1 channel="2422/20/gn" 
     signal-at-rate=-78dBm@1Mbps dst=FF:FF:FF:FF:FF:FF src=9A:E2:DE:66:32:D1 
     type=probe-req 

31   time=9.754 interface=wlan1 channel="2422/20/gn" 
     signal-at-rate=-86dBm@1Mbps dst=FF:FF:FF:FF:FF:FF src=9A:E2:DE:66:32:D1 
     type=probe-req 

32   time=10.104 interface=wlan1 channel="2427/20/gn" 
     signal-at-rate=-77dBm@1Mbps dst=FF:FF:FF:FF:FF:FF src=9A:E2:DE:66:32:D1 
     type=probe-req 

33   time=10.202 interface=wlan1 channel="2432/20/gn" 
     signal-at-rate=-85dBm@1Mbps dst=FF:FF:FF:FF:FF:FF src=0C:25:76:10:69:E7 
     type=probe-req 

34   time=10.213 interface=wlan1 channel="2432/20/gn" 
     signal-at-rate=-66dBm@1Mbps dst=FF:FF:FF:FF:FF:FF src=9A:E2:DE:66:32:D1 
     type=probe-req 

35   time=10.235 interface=wlan1 channel="2432/20/gn" 
     signal-at-rate=-54dBm@1Mbps dst=FF:FF:FF:FF:FF:FF src=9A:E2:DE:66:32:D1 
     type=probe-req 

36   time=10.264 interface=wlan1 channel="2432/20/gn" 
     signal-at-rate=-59dBm@1Mbps dst=FF:FF:FF:FF:FF:FF src=9A:E2:DE:66:32:D1 
     type=probe-req 

37   time=10.277 interface=wlan1 channel="2432/20/gn" 
     signal-at-rate=-80dBm@1Mbps dst=FF:FF:FF:FF:FF:FF src=88:AD:D2:40:CC:4C 
     type=probe-req 

38   time=10.282 interface=wlan1 channel="2432/20/gn" 
     signal-at-rate=-58dBm@1Mbps dst=FF:FF:FF:FF:FF:FF src=9A:E2:DE:66:32:D1 
     type=probe-req 

39   time=10.334 interface=wlan1 channel="2432/20/gn" 
     signal-at-rate=-81dBm@1Mbps dst=FF:FF:FF:FF:FF:FF src=88:AD:D2:40:CC:4C 
     type=probe-req 

40   time=11.538 interface=wlan1 channel="2462/20/gn" 
     signal-at-rate=-84dBm@1Mbps dst=FF:FF:FF:FF:FF:FF src=0A:44:8D:2F:EA:2B 
     type=probe-req 

41   time=11.577 interface=wlan1 channel="2462/20/gn" 
     signal-at-rate=-82dBm@1Mbps dst=FF:FF:FF:FF:FF:FF src=EE:DB:7F:3F:53:93 
     type=probe-req 

42   time=11.597 interface=wlan1 channel="2462/20/gn" 
     signal-at-rate=-81dBm@1Mbps dst=FF:FF:FF:FF:FF:FF src=EE:DB:7F:3F:53:93 
     type=probe-req 

43   time=12.384 interface=wlan1 channel="2427/20/gn" 
     signal-at-rate=-82dBm@1Mbps dst=FF:FF:FF:FF:FF:FF src=DA:A1:19:C7:24:38 
     type=probe-req 

44   time=12.409 interface=wlan1 channel="2427/20/gn" 
     signal-at-rate=-78dBm@1Mbps dst=FF:FF:FF:FF:FF:FF src=DA:A1:19:C7:24:38 
     type=probe-req 

45   time=13.377 interface=wlan1 channel="2452/20/gn" 
     signal-at-rate=-88dBm@1Mbps dst=FF:FF:FF:FF:FF:FF src=44:C3:46:7A:61:9C 
     type=probe-req 

46   time=13.398 interface=wlan1 channel="2452/20/gn" 
     signal-at-rate=-91dBm@1Mbps dst=FF:FF:FF:FF:FF:FF src=44:C3:46:7A:61:9C 
     type=probe-req 

47   time=13.528 interface=wlan1 channel="2457/20/gn" 
     signal-at-rate=-92dBm@1Mbps dst=FF:FF:FF:FF:FF:FF src=B8:81:98:65:B0:94 
     type=probe-req 

48   time=14.012 interface=wlan1 channel="2412/20/gn" 
     signal-at-rate=-90dBm@1Mbps dst=FF:FF:FF:FF:FF:FF src=DA:A1:19:82:C7:FB 
     type=probe-req 

49   time=14.19 interface=wlan1 channel="2417/20/gn" 
     signal-at-rate=-87dBm@1Mbps dst=FF:FF:FF:FF:FF:FF src=88:F7:BF:39:37:29 
     type=probe-req 

50   time=14.306 interface=wlan1 channel="2417/20/gn" 
     signal-at-rate=-88dBm@1Mbps dst=FF:FF:FF:FF:FF:FF src=88:F7:BF:39:37:29 
     type=probe-req 

51   time=14.365 interface=wlan1 channel="2422/20/gn" 
     signal-at-rate=-87dBm@1Mbps dst=FF:FF:FF:FF:FF:FF src=88:F7:BF:39:37:29 
     type=probe-req 

52   time=14.618 interface=wlan1 channel="2427/20/gn" 
     signal-at-rate=-86dBm@1Mbps dst=FF:FF:FF:FF:FF:FF src=E6:FE:90:B6:CB:9C 
     type=probe-req 

53   time=15.058 interface=wlan1 channel="2437/20/gn" 
     signal-at-rate=-88dBm@1Mbps dst=8A:DC:96:5C:12:72 src=44:C3:46:7A:61:9C 
     type=probe-req 

54   time=15.06 interface=wlan1 channel="2437/20/gn" 
     signal-at-rate=-87dBm@1Mbps dst=8A:DC:96:5C:12:72 src=44:C3:46:7A:61:9C 
     type=probe-req 

55   time=15.062 interface=wlan1 channel="2437/20/gn" 
     signal-at-rate=-86dBm@1Mbps dst=8A:DC:96:5C:12:72 src=44:C3:46:7A:61:9C 
     type=probe-req 

56   time=15.063 interface=wlan1 channel="2437/20/gn" 
     signal-at-rate=-86dBm@1Mbps dst=8A:DC:96:5C:12:72 src=44:C3:46:7A:61:9C 
     type=probe-req 

57   time=15.065 interface=wlan1 channel="2437/20/gn" 
     signal-at-rate=-87dBm@1Mbps dst=8A:DC:96:5C:12:72 src=44:C3:46:7A:61:9C 
     type=probe-req 

58   time=15.067 interface=wlan1 channel="2437/20/gn" 
     signal-at-rate=-86dBm@1Mbps dst=8A:DC:96:5C:12:72 src=44:C3:46:7A:61:9C 
     type=probe-req 

59   time=15.068 interface=wlan1 channel="2437/20/gn" 
     signal-at-rate=-87dBm@1Mbps dst=8A:DC:96:5C:12:72 src=44:C3:46:7A:61:9C 
     type=probe-req 

60   time=15.07 interface=wlan1 channel="2437/20/gn" 
     signal-at-rate=-86dBm@1Mbps dst=8A:DC:96:5C:12:72 src=44:C3:46:7A:61:9C 
     type=probe-req 

61   time=16.273 interface=wlan1 channel="2412/20/gn" 
     signal-at-rate=-88dBm@1Mbps dst=FF:FF:FF:FF:FF:FF src=E8:3A:12:B6:CC:0D 
     type=probe-req 

62   time=16.291 interface=wlan1 channel="2412/20/gn" 
     signal-at-rate=-89dBm@1Mbps dst=FF:FF:FF:FF:FF:FF src=18:D2:76:B4:5A:27 
     type=probe-req 

63   time=16.491 interface=wlan1 channel="2417/20/gn" 
     signal-at-rate=-92dBm@1Mbps dst=FF:FF:FF:FF:FF:FF src=58:00:E3:E2:BE:47 
     type=probe-req 

64   time=18.142 interface=wlan1 channel="2457/20/gn" 
     signal-at-rate=-83dBm@1Mbps dst=FF:FF:FF:FF:FF:FF src=C8:38:70:70:7B:51 
     type=probe-req 

65   time=18.152 interface=wlan1 channel="2457/20/gn" 
     signal-at-rate=-87dBm@1Mbps dst=FF:FF:FF:FF:FF:FF src=12:12:02:8E:66:39 
     type=probe-req 

66   time=18.183 interface=wlan1 channel="2457/20/gn" 
     signal-at-rate=-90dBm@1Mbps dst=FF:FF:FF:FF:FF:FF src=C8:38:70:70:7B:51 
     type=probe-req 

67   time=18.2 interface=wlan1 channel="2457/20/gn" signal-at-rate=-91dBm@1Mbps 
     dst=FF:FF:FF:FF:FF:FF src=12:12:02:8E:66:39 type=probe-req 

68   time=18.216 interface=wlan1 channel="2457/20/gn" 
     signal-at-rate=-91dBm@1Mbps dst=FF:FF:FF:FF:FF:FF src=44:C3:46:7A:61:9C 
     type=probe-req 

69   time=18.228 interface=wlan1 channel="2457/20/gn" 
     signal-at-rate=-82dBm@1Mbps dst=FF:FF:FF:FF:FF:FF src=C8:38:70:70:7B:51 
     type=probe-req 

70   time=18.237 interface=wlan1 channel="2457/20/gn" 
     signal-at-rate=-89dBm@1Mbps dst=FF:FF:FF:FF:FF:FF src=44:C3:46:7A:61:9C 
     type=probe-req 

71   time=18.246 interface=wlan1 channel="2457/20/gn" 
     signal-at-rate=-82dBm@1Mbps dst=FF:FF:FF:FF:FF:FF src=12:12:02:8E:66:39 
     type=probe-req 

72   time=18.258 interface=wlan1 channel="2457/20/gn" 
     signal-at-rate=-79dBm@1Mbps dst=FF:FF:FF:FF:FF:FF src=44:C3:46:7A:61:9C 
     type=probe-req 

73   time=18.267 interface=wlan1 channel="2457/20/gn" 
     signal-at-rate=-77dBm@1Mbps dst=FF:FF:FF:FF:FF:FF src=C8:38:70:70:7B:51 
     type=probe-req 

74   time=18.279 interface=wlan1 channel="2457/20/gn" 
     signal-at-rate=-81dBm@1Mbps dst=FF:FF:FF:FF:FF:FF src=44:C3:46:7A:61:9C 
     type=probe-req 

75   time=18.31 interface=wlan1 channel="2457/20/gn" 
     signal-at-rate=-81dBm@1Mbps dst=FF:FF:FF:FF:FF:FF src=C8:38:70:70:7B:51 
     type=probe-req 

76   time=18.394 interface=wlan1 channel="2462/20/gn" 
     signal-at-rate=-89dBm@1Mbps dst=FF:FF:FF:FF:FF:FF src=C8:38:70:70:7B:51 
     type=probe-req 

77   time=18.434 interface=wlan1 channel="2462/20/gn" 
     signal-at-rate=-90dBm@1Mbps dst=FF:FF:FF:FF:FF:FF src=C8:38:70:70:7B:51 
     type=probe-req 

78   time=18.562 interface=wlan1 channel="2412/20/gn" 
     signal-at-rate=-93dBm@1Mbps dst=FF:FF:FF:FF:FF:FF src=5A:EE:A6:10:7E:67 
     type=probe-req 

79   time=18.628 interface=wlan1 channel="2412/20/gn" 
     signal-at-rate=-93dBm@1Mbps dst=FF:FF:FF:FF:FF:FF src=5A:EE:A6:10:7E:67 
     type=probe-req 

80   time=18.888 interface=wlan1 channel="2417/20/gn" 
     signal-at-rate=-78dBm@1Mbps dst=FF:FF:FF:FF:FF:FF src=D2:C4:57:49:41:D4 
     type=probe-req 

81   time=19.294 interface=wlan1 channel="2427/20/gn" 
     signal-at-rate=-90dBm@1Mbps dst=FF:FF:FF:FF:FF:FF src=12:9A:DD:0C:1D:BD 
     type=probe-req 

82   time=19.296 interface=wlan1 channel="2427/20/gn" 
     signal-at-rate=-85dBm@1Mbps dst=FF:FF:FF:FF:FF:FF src=76:3B:A4:5E:4B:C3 
     type=probe-req 

83   time=19.316 interface=wlan1 channel="2427/20/gn" 
     signal-at-rate=-82dBm@1Mbps dst=FF:FF:FF:FF:FF:FF src=76:3B:A4:5E:4B:C3 
     type=probe-req 

84   time=19.855 interface=wlan1 channel="2442/20/gn" 
     signal-at-rate=-76dBm@1Mbps dst=FF:FF:FF:FF:FF:FF src=22:5B:26:CF:26:6C 
     type=probe-req 

85   time=19.9 interface=wlan1 channel="2442/20/gn" signal-at-rate=-71dBm@1Mbps 
     dst=FF:FF:FF:FF:FF:FF src=22:5B:26:CF:26:6C type=probe-req 

86   time=19.922 interface=wlan1 channel="2442/20/gn" 
     signal-at-rate=-73dBm@1Mbps dst=FF:FF:FF:FF:FF:FF src=22:5B:26:CF:26:6C 
     type=probe-req 

87   time=19.947 interface=wlan1 channel="2442/20/gn" 
     signal-at-rate=-70dBm@1Mbps dst=FF:FF:FF:FF:FF:FF src=22:5B:26:CF:26:6C 
     type=probe-req 

88   time=19.967 interface=wlan1 channel="2442/20/gn" 
     signal-at-rate=-79dBm@1Mbps dst=FF:FF:FF:FF:FF:FF src=22:5B:26:CF:26:6C 
     type=probe-req 

89   time=20.011 interface=wlan1 channel="2442/20/gn" 
     signal-at-rate=-77dBm@1Mbps dst=FF:FF:FF:FF:FF:FF src=22:5B:26:CF:26:6C 
     type=probe-req 

90   time=20.044 interface=wlan1 channel="2447/20/gn" 
     signal-at-rate=-76dBm@1Mbps dst=FF:FF:FF:FF:FF:FF src=22:5B:26:CF:26:6C 
     type=probe-req 

91   time=20.056 interface=wlan1 channel="2447/20/gn" 
     signal-at-rate=-74dBm@1Mbps dst=FF:FF:FF:FF:FF:FF src=22:5B:26:CF:26:6C 
     type=probe-req 

92   time=20.08 interface=wlan1 channel="2447/20/gn" 
     signal-at-rate=-76dBm@1Mbps dst=FF:FF:FF:FF:FF:FF src=22:5B:26:CF:26:6C 
     type=probe-req 

93   time=20.571 interface=wlan1 channel="2457/20/gn" 
     signal-at-rate=-84dBm@1Mbps dst=FF:FF:FF:FF:FF:FF src=C2:AD:B4:36:68:56 
     type=probe-req 

94   time=20.909 interface=wlan1 channel="2412/20/gn" 
     signal-at-rate=-80dBm@1Mbps dst=FF:FF:FF:FF:FF:FF src=18:21:95:7F:C9:36 
     type=probe-req 

95   time=20.951 interface=wlan1 channel="2412/20/gn" 
     signal-at-rate=-80dBm@1Mbps dst=FF:FF:FF:FF:FF:FF src=18:21:95:7F:C9:36 
     type=probe-req 

96   time=21.117 interface=wlan1 channel="2417/20/gn" 
     signal-at-rate=-93dBm@1Mbps dst=FF:FF:FF:FF:FF:FF src=18:21:95:7F:C9:36 
     type=probe-req 

97   time=21.524 interface=wlan1 channel="2427/20/gn" 
     signal-at-rate=-90dBm@1Mbps dst=FF:FF:FF:FF:FF:FF src=72:A2:FA:68:20:D8 
     type=probe-req 

98   time=21.545 interface=wlan1 channel="2427/20/gn" 
     signal-at-rate=-89dBm@1Mbps dst=FF:FF:FF:FF:FF:FF src=72:A2:FA:68:20:D8 
     type=probe-req 

99   time=21.829 interface=wlan1 channel="2432/20/gn" 
     signal-at-rate=-76dBm@1Mbps dst=FF:FF:FF:FF:FF:FF src=F8:28:19:C4:96:3F 
     type=probe-req 

100   time=22.08 interface=wlan1 channel="2437/20/gn" 
     signal-at-rate=-76dBm@1Mbps dst=FF:FF:FF:FF:FF:FF src=42:38:5B:35:CB:35 
     type=probe-req 

101   time=22.166 interface=wlan1 channel="2442/20/gn" 
     signal-at-rate=-61dBm@1Mbps dst=FF:FF:FF:FF:FF:FF src=42:38:5B:35:CB:35 
     type=probe-req 

102   time=22.185 interface=wlan1 channel="2442/20/gn" 
     signal-at-rate=-61dBm@1Mbps dst=FF:FF:FF:FF:FF:FF src=42:38:5B:35:CB:35 
     type=probe-req 

103   time=22.21 interface=wlan1 channel="2442/20/gn" 
     signal-at-rate=-59dBm@1Mbps dst=FF:FF:FF:FF:FF:FF src=42:38:5B:35:CB:35 
     type=probe-req 

104   time=22.233 interface=wlan1 channel="2442/20/gn" 
     signal-at-rate=-61dBm@1Mbps dst=FF:FF:FF:FF:FF:FF src=42:38:5B:35:CB:35 
     type=probe-req 

105   time=22.255 interface=wlan1 channel="2442/20/gn" 
     signal-at-rate=-66dBm@1Mbps dst=FF:FF:FF:FF:FF:FF src=42:38:5B:35:CB:35 
     type=probe-req 

106   time=22.316 interface=wlan1 channel="2442/20/gn" 
     signal-at-rate=-62dBm@1Mbps dst=FF:FF:FF:FF:FF:FF src=42:38:5B:35:CB:35 
     type=probe-req 

107   time=22.331 interface=wlan1 channel="2442/20/gn" 
     signal-at-rate=-64dBm@1Mbps dst=FF:FF:FF:FF:FF:FF src=42:38:5B:35:CB:35 
     type=probe-req 

108   time=22.38 interface=wlan1 channel="2447/20/gn" 
     signal-at-rate=-57dBm@1Mbps dst=FF:FF:FF:FF:FF:FF src=42:38:5B:35:CB:35 
     type=probe-req 

109   time=22.437 interface=wlan1 channel="2447/20/gn" 
     signal-at-rate=-72dBm@1Mbps dst=FF:FF:FF:FF:FF:FF src=42:38:5B:35:CB:35 
     type=probe-req 

110   time=22.457 interface=wlan1 channel="2447/20/gn" 
     signal-at-rate=-71dBm@1Mbps dst=FF:FF:FF:FF:FF:FF src=42:38:5B:35:CB:35 
     type=probe-req 

111   time=23.344 interface=wlan1 channel="2412/20/gn" 
     signal-at-rate=-88dBm@1Mbps dst=FF:FF:FF:FF:FF:FF src=DA:2D:03:D1:E5:8A 
     type=probe-req 

112   time=23.367 interface=wlan1 channel="2412/20/gn" 
     signal-at-rate=-89dBm@1Mbps dst=FF:FF:FF:FF:FF:FF src=DA:2D:03:D1:E5:8A 
     type=probe-req 

113   time=24.011 interface=wlan1 channel="2427/20/gn" 
     signal-at-rate=-70dBm@1Mbps dst=FF:FF:FF:FF:FF:FF src=C8:94:BB:23:41:29 
     type=probe-req 

114   time=24.041 interface=wlan1 channel="2427/20/gn" 
     signal-at-rate=-75dBm@1Mbps dst=FF:FF:FF:FF:FF:FF src=C8:94:BB:23:41:29 
     type=probe-req 

115   time=24.07 interface=wlan1 channel="2432/20/gn" 
     signal-at-rate=-82dBm@1Mbps dst=FF:FF:FF:FF:FF:FF src=C8:94:BB:23:41:29 
     type=probe-req 

116   time=24.091 interface=wlan1 channel="2432/20/gn" 
     signal-at-rate=-71dBm@1Mbps dst=FF:FF:FF:FF:FF:FF src=C8:94:BB:23:41:29 
     type=probe-req 

117   time=24.101 interface=wlan1 channel="2432/20/gn" 
     signal-at-rate=-81dBm@1Mbps dst=FF:FF:FF:FF:FF:FF src=EE:71:3B:AC:C4:3B 
     type=probe-req 

118   time=24.112 interface=wlan1 channel="2432/20/gn" 
     signal-at-rate=-73dBm@1Mbps dst=FF:FF:FF:FF:FF:FF src=C8:94:BB:23:41:29 
     type=probe-req 

119   time=24.125 interface=wlan1 channel="2432/20/gn" 
     signal-at-rate=-90dBm@1Mbps dst=FF:FF:FF:FF:FF:FF src=EE:71:3B:AC:C4:3B 
     type=probe-req 

120   time=24.131 interface=wlan1 channel="2432/20/gn" 
     signal-at-rate=-77dBm@1Mbps dst=FF:FF:FF:FF:FF:FF src=C8:94:BB:23:41:29 
     type=probe-req 

121   time=24.155 interface=wlan1 channel="2432/20/gn" 
     signal-at-rate=-72dBm@1Mbps dst=FF:FF:FF:FF:FF:FF src=C8:94:BB:23:41:29 
     type=probe-req 

122   time=24.176 interface=wlan1 channel="2432/20/gn" 
     signal-at-rate=-71dBm@1Mbps dst=FF:FF:FF:FF:FF:FF src=C8:94:BB:23:41:29 
     type=probe-req 

123   time=24.195 interface=wlan1 channel="2432/20/gn" 
     signal-at-rate=-72dBm@1Mbps dst=FF:FF:FF:FF:FF:FF src=C8:94:BB:23:41:29 
     type=probe-req 

124   time=24.235 interface=wlan1 channel="2432/20/gn" 
     signal-at-rate=-77dBm@1Mbps dst=FF:FF:FF:FF:FF:FF src=C8:94:BB:23:41:29 
     type=probe-req 

125   time=24.256 interface=wlan1 channel="2437/20/gn" 
     signal-at-rate=-76dBm@1Mbps dst=FF:FF:FF:FF:FF:FF src=C8:94:BB:23:41:29 
     type=probe-req 

126   time=24.797 interface=wlan1 channel="2447/20/gn" 
     signal-at-rate=-85dBm@1Mbps dst=FF:FF:FF:FF:FF:FF src=86:8F:13:ED:7F:5D 
     type=probe-req 

127   time=24.841 interface=wlan1 channel="2447/20/gn" 
     signal-at-rate=-88dBm@1Mbps dst=FF:FF:FF:FF:FF:FF src=86:8F:13:ED:7F:5D 
     type=probe-req 

128   time=24.862 interface=wlan1 channel="2447/20/gn" 
     signal-at-rate=-85dBm@1Mbps dst=FF:FF:FF:FF:FF:FF src=86:8F:13:ED:7F:5D 
     type=probe-req 

129   time=24.884 interface=wlan1 channel="2452/20/gn" 
     signal-at-rate=-80dBm@1Mbps dst=FF:FF:FF:FF:FF:FF src=86:8F:13:ED:7F:5D 
     type=probe-req 

130   time=24.905 interface=wlan1 channel="2452/20/gn" 
     signal-at-rate=-78dBm@1Mbps dst=FF:FF:FF:FF:FF:FF src=86:8F:13:ED:7F:5D 
     type=probe-req 

131   time=24.994 interface=wlan1 channel="2452/20/gn" 
     signal-at-rate=-84dBm@1Mbps dst=FF:FF:FF:FF:FF:FF src=86:8F:13:ED:7F:5D 
     type=probe-req 

132   time=25.252 interface=wlan1 channel="2457/20/gn" 
     signal-at-rate=-84dBm@1Mbps dst=FF:FF:FF:FF:FF:FF src=DA:A1:19:4A:AC:DA 
     type=probe-req 

133   time=25.261 interface=wlan1 channel="2457/20/gn" 
     signal-at-rate=-85dBm@1Mbps dst=FF:FF:FF:FF:FF:FF src=DA:A1:19:4A:AC:DA 
     type=probe-req 

134   time=25.27 interface=wlan1 channel="2457/20/gn" 
     signal-at-rate=-85dBm@1Mbps dst=FF:FF:FF:FF:FF:FF src=DA:A1:19:4A:AC:DA 
     type=probe-req 

135   time=25.281 interface=wlan1 channel="2457/20/gn" 
     signal-at-rate=-91dBm@1Mbps dst=FF:FF:FF:FF:FF:FF src=DA:A1:19:4A:AC:DA 
     type=probe-req 

136   time=25.313 interface=wlan1 channel="2457/20/gn" 
     signal-at-rate=-79dBm@1Mbps dst=FF:FF:FF:FF:FF:FF src=DA:A1:19:4A:AC:DA 
     type=probe-req 

137   time=25.321 interface=wlan1 channel="2462/20/gn" 
     signal-at-rate=-91dBm@1Mbps dst=FF:FF:FF:FF:FF:FF src=DA:A1:19:4A:AC:DA 
     type=probe-req 

138   time=27.166 interface=wlan1 channel="2447/20/gn" 
     signal-at-rate=-80dBm@1Mbps dst=FF:FF:FF:FF:FF:FF src=AA:AE:F6:A7:FF:F2 
     type=probe-req 

139   time=27.211 interface=wlan1 channel="2452/20/gn" 
     signal-at-rate=-77dBm@1Mbps dst=FF:FF:FF:FF:FF:FF src=AA:AE:F6:A7:FF:F2 
     type=probe-req 

140   time=27.234 interface=wlan1 channel="2452/20/gn" 
     signal-at-rate=-71dBm@1Mbps dst=FF:FF:FF:FF:FF:FF src=AA:AE:F6:A7:FF:F2 
     type=probe-req 

141   time=27.255 interface=wlan1 channel="2452/20/gn" 
     signal-at-rate=-79dBm@1Mbps dst=FF:FF:FF:FF:FF:FF src=AA:AE:F6:A7:FF:F2 
     type=probe-req 

142   time=27.461 interface=wlan1 channel="2457/20/gn" 
     signal-at-rate=-82dBm@1Mbps dst=FF:FF:FF:FF:FF:FF src=0C:25:76:11:58:AF 
     type=probe-req 

143   time=27.48 interface=wlan1 channel="2457/20/gn" 
     signal-at-rate=-91dBm@1Mbps dst=FF:FF:FF:FF:FF:FF src=0C:25:76:11:58:AF 
     type=probe-req 

144   time=27.508 interface=wlan1 channel="2457/20/gn" 
     signal-at-rate=-78dBm@1Mbps dst=FF:FF:FF:FF:FF:FF src=0C:25:76:11:58:AF 
     type=probe-req 

145   time=27.509 interface=wlan1 channel="2457/20/gn" 
     signal-at-rate=-79dBm@1Mbps dst=FF:FF:FF:FF:FF:FF src=0C:25:76:11:58:AF 
     type=probe-req 

146   time=27.518 interface=wlan1 channel="2457/20/gn" 
     signal-at-rate=-78dBm@1Mbps dst=FF:FF:FF:FF:FF:FF src=0C:25:76:11:58:AF 
     type=probe-req 

147   time=27.528 interface=wlan1 channel="2457/20/gn" 
     signal-at-rate=-78dBm@1Mbps dst=FF:FF:FF:FF:FF:FF src=0C:25:76:11:58:AF 
     type=probe-req 

148   time=27.529 interface=wlan1 channel="2457/20/gn" 
     signal-at-rate=-83dBm@1Mbps dst=FF:FF:FF:FF:FF:FF src=0C:25:76:11:58:AF 
     type=probe-req 

149   time=27.538 interface=wlan1 channel="2457/20/gn" 
     signal-at-rate=-75dBm@1Mbps dst=FF:FF:FF:FF:FF:FF src=0C:25:76:11:58:AF 
     type=probe-req 

150   time=27.539 interface=wlan1 channel="2457/20/gn" 
     signal-at-rate=-77dBm@1Mbps dst=FF:FF:FF:FF:FF:FF src=0C:25:76:11:58:AF 
     type=probe-req 

151   time=27.561 interface=wlan1 channel="2457/20/gn" 
     signal-at-rate=-82dBm@1Mbps dst=FF:FF:FF:FF:FF:FF src=0C:25:76:11:58:AF 
     type=probe-req 

152   time=27.569 interface=wlan1 channel="2457/20/gn" 
     signal-at-rate=-78dBm@1Mbps dst=FF:FF:FF:FF:FF:FF src=0C:25:76:11:58:AF 
     type=probe-req 

153   time=27.57 interface=wlan1 channel="2457/20/gn" 
     signal-at-rate=-76dBm@1Mbps dst=FF:FF:FF:FF:FF:FF src=0C:25:76:11:58:AF 
     type=probe-req 

154   time=27.58 interface=wlan1 channel="2457/20/gn" 
     signal-at-rate=-78dBm@1Mbps dst=FF:FF:FF:FF:FF:FF src=0C:25:76:11:58:AF 
     type=probe-req 

155   time=27.59 interface=wlan1 channel="2457/20/gn" 
     signal-at-rate=-82dBm@1Mbps dst=FF:FF:FF:FF:FF:FF src=0C:25:76:11:58:AF 
     type=probe-req 

156   time=27.591 interface=wlan1 channel="2457/20/gn" 
     signal-at-rate=-78dBm@1Mbps dst=FF:FF:FF:FF:FF:FF src=0C:25:76:11:58:AF 
     type=probe-req 

157   time=27.609 interface=wlan1 channel="2457/20/gn" 
     signal-at-rate=-74dBm@1Mbps dst=FF:FF:FF:FF:FF:FF src=0C:25:76:11:58:AF 
     type=probe-req 

158   time=27.61 interface=wlan1 channel="2457/20/gn" 
     signal-at-rate=-76dBm@1Mbps dst=FF:FF:FF:FF:FF:FF src=0C:25:76:11:58:AF 
     type=probe-req 

159   time=27.635 interface=wlan1 channel="2457/20/gn" 
     signal-at-rate=-77dBm@1Mbps dst=FF:FF:FF:FF:FF:FF src=0C:25:76:11:58:AF 
     type=probe-req 

160   time=27.639 interface=wlan1 channel="2462/20/gn" 
     signal-at-rate=-91dBm@1Mbps dst=FF:FF:FF:FF:FF:FF src=0C:25:76:11:58:AF 
     type=probe-req 

161   time=27.643 interface=wlan1 channel="2462/20/gn" 
     signal-at-rate=-81dBm@1Mbps dst=FF:FF:FF:FF:FF:FF src=0C:25:76:11:58:AF 
     type=probe-req 

162   time=27.661 interface=wlan1 channel="2462/20/gn" 
     signal-at-rate=-80dBm@1Mbps dst=FF:FF:FF:FF:FF:FF src=0C:25:76:11:58:AF 
     type=probe-req 

163   time=27.668 interface=wlan1 channel="2462/20/gn" 
     signal-at-rate=-81dBm@1Mbps dst=FF:FF:FF:FF:FF:FF src=0C:25:76:11:58:AF 
     type=probe-req 

164   time=27.669 interface=wlan1 channel="2462/20/gn" 
     signal-at-rate=-79dBm@1Mbps dst=FF:FF:FF:FF:FF:FF src=0C:25:76:11:58:AF 
     type=probe-req 

165   time=27.67 interface=wlan1 channel="2462/20/gn" 
     signal-at-rate=-76dBm@1Mbps dst=FF:FF:FF:FF:FF:FF src=0C:25:76:11:58:AF 
     type=probe-req 

166   time=27.69 interface=wlan1 channel="2462/20/gn" 
     signal-at-rate=-82dBm@1Mbps dst=FF:FF:FF:FF:FF:FF src=0C:25:76:11:58:AF 
     type=probe-req 

167   time=27.692 interface=wlan1 channel="2462/20/gn" 
     signal-at-rate=-86dBm@1Mbps dst=FF:FF:FF:FF:FF:FF src=0C:25:76:11:58:AF 
     type=probe-req 

168   time=27.706 interface=wlan1 channel="2462/20/gn" 
     signal-at-rate=-82dBm@1Mbps dst=FF:FF:FF:FF:FF:FF src=0C:25:76:11:58:AF 
     type=probe-req 

169   time=27.707 interface=wlan1 channel="2462/20/gn" 
     signal-at-rate=-81dBm@1Mbps dst=FF:FF:FF:FF:FF:FF src=0C:25:76:11:58:AF 
     type=probe-req 

170   time=27.719 interface=wlan1 channel="2462/20/gn" 
     signal-at-rate=-86dBm@1Mbps dst=FF:FF:FF:FF:FF:FF src=0C:25:76:11:58:AF 
     type=probe-req 

171   time=27.729 interface=wlan1 channel="2462/20/gn" 
     signal-at-rate=-82dBm@1Mbps dst=FF:FF:FF:FF:FF:FF src=0C:25:76:11:58:AF 
     type=probe-req 

172   time=27.944 interface=wlan1 channel="2412/20/gn" 
     signal-at-rate=-82dBm@1Mbps dst=FF:FF:FF:FF:FF:FF src=EA:99:3C:14:CF:A4 
     type=probe-req 

173   time=29.527 interface=wlan1 channel="2452/20/gn" 
     signal-at-rate=-86dBm@1Mbps dst=FF:FF:FF:FF:FF:FF src=E0:AC:CB:DD:83:74 
     type=probe-req 

174   time=29.53 interface=wlan1 channel="2452/20/gn" 
     signal-at-rate=-87dBm@1Mbps dst=FF:FF:FF:FF:FF:FF src=E0:AC:CB:DD:83:74 
     type=probe-req 

175   time=29.599 interface=wlan1 channel="2452/20/gn" 
     signal-at-rate=-89dBm@1Mbps dst=FF:FF:FF:FF:FF:FF src=E0:AC:CB:DD:83:74 
     type=probe-req 

176   time=29.603 interface=wlan1 channel="2452/20/gn" 
     signal-at-rate=-88dBm@1Mbps dst=FF:FF:FF:FF:FF:FF src=E0:AC:CB:DD:83:74 
     type=probe-req 

177   time=29.615 interface=wlan1 channel="2452/20/gn" 
     signal-at-rate=-87dBm@1Mbps dst=FF:FF:FF:FF:FF:FF src=E0:AC:CB:DD:83:74 
     type=probe-req 

178   time=29.63 interface=wlan1 channel="2452/20/gn" 
     signal-at-rate=-82dBm@1Mbps dst=FF:FF:FF:FF:FF:FF src=E8:93:09:8F:81:63 
     type=probe-req 

179   time=29.632 interface=wlan1 channel="2452/20/gn" 
     signal-at-rate=-85dBm@1Mbps dst=FF:FF:FF:FF:FF:FF src=E8:93:09:8F:81:63 
     type=probe-req 

180   time=29.714 interface=wlan1 channel="2452/20/gn" 
     signal-at-rate=-81dBm@1Mbps dst=FF:FF:FF:FF:FF:FF src=E8:93:09:8F:81:63 
     type=probe-req 

181   time=29.729 interface=wlan1 channel="2452/20/gn" 
     signal-at-rate=-83dBm@1Mbps dst=FF:FF:FF:FF:FF:FF src=E8:93:09:8F:81:63 
     type=probe-req 

182   time=29.747 interface=wlan1 channel="2457/20/gn" 
     signal-at-rate=-87dBm@1Mbps dst=FF:FF:FF:FF:FF:FF src=DA:A1:19:BB:AE:97 
     type=probe-req 

183   time=29.803 interface=wlan1 channel="2457/20/gn" 
     signal-at-rate=-86dBm@1Mbps dst=FF:FF:FF:FF:FF:FF src=E8:93:09:8F:81:63 
     type=probe-req 

184   time=29.843 interface=wlan1 channel="2457/20/gn" 
     signal-at-rate=-84dBm@1Mbps dst=FF:FF:FF:FF:FF:FF src=E8:93:09:8F:81:63 
     type=probe-req 

185   time=29.881 interface=wlan1 channel="2457/20/gn" 
     signal-at-rate=-78dBm@1Mbps dst=FF:FF:FF:FF:FF:FF src=E8:93:09:8F:81:63 
     type=probe-req 

186   time=29.894 interface=wlan1 channel="2457/20/gn" 
     signal-at-rate=-78dBm@1Mbps dst=FF:FF:FF:FF:FF:FF src=78:6C:1C:C0:8D:85 
     type=probe-req 

187   time=29.905 interface=wlan1 channel="2457/20/gn" 
     signal-at-rate=-80dBm@1Mbps dst=FF:FF:FF:FF:FF:FF src=E8:93:09:8F:81:63 
     type=probe-req 

188   time=29.946 interface=wlan1 channel="2462/20/gn" 
     signal-at-rate=-78dBm@1Mbps dst=FF:FF:FF:FF:FF:FF src=E8:93:09:8F:81:63 
     type=probe-req 

189   time=29.966 interface=wlan1 channel="2462/20/gn" 
     signal-at-rate=-88dBm@1Mbps dst=FF:FF:FF:FF:FF:FF src=E8:93:09:8F:81:63 
     type=probe-req 

190   time=30.005 interface=wlan1 channel="2462/20/gn" 
     signal-at-rate=-84dBm@1Mbps dst=FF:FF:FF:FF:FF:FF src=E8:93:09:8F:81:63 
     type=probe-req 

191   time=30.011 interface=wlan1 channel="2462/20/gn" 
     signal-at-rate=-92dBm@1Mbps dst=FF:FF:FF:FF:FF:FF src=DA:07:39:27:4A:39 
     type=probe-req 

192   time=30.034 interface=wlan1 channel="2462/20/gn" 
     signal-at-rate=-91dBm@1Mbps dst=FF:FF:FF:FF:FF:FF src=DA:07:39:27:4A:39 
     type=probe-req 

193   time=30.049 interface=wlan1 channel="2462/20/gn" 
     signal-at-rate=-76dBm@1Mbps dst=FF:FF:FF:FF:FF:FF src=E8:93:09:8F:81:63 
     type=probe-req 

194   time=30.051 interface=wlan1 channel="2462/20/gn" 
     signal-at-rate=-84dBm@1Mbps dst=FF:FF:FF:FF:FF:FF src=E8:93:09:8F:81:63 
     type=probe-req 

195   time=30.092 interface=wlan1 channel="2462/20/gn" 
     signal-at-rate=-76dBm@1Mbps dst=FF:FF:FF:FF:FF:FF src=E8:93:09:8F:81:63 
     type=probe-req 

196   time=30.094 interface=wlan1 channel="2462/20/gn" 
     signal-at-rate=-75dBm@1Mbps dst=FF:FF:FF:FF:FF:FF src=E8:93:09:8F:81:63 
     type=probe-req 

197   time=30.15 interface=wlan1 channel="2462/20/gn" 
     signal-at-rate=-82dBm@1Mbps dst=FF:FF:FF:FF:FF:FF src=6C:8D:C1:3C:E5:CA 
     type=probe-req 

198   time=30.453 interface=wlan1 channel="2417/20/gn" 
     signal-at-rate=-91dBm@1Mbps dst=FF:FF:FF:FF:FF:FF src=6C:8D:C1:3C:E5:CA 
     type=probe-req 

199   time=32.157 interface=wlan1 channel="2457/20/gn" 
     signal-at-rate=-80dBm@1Mbps dst=FF:FF:FF:FF:FF:FF src=C8:38:70:32:13:C3 
     type=probe-req 

200   time=32.164 interface=wlan1 channel="2457/20/gn" 
     signal-at-rate=-80dBm@1Mbps dst=FF:FF:FF:FF:FF:FF src=C8:38:70:32:13:C3 
     type=probe-req 

201   time=32.166 interface=wlan1 channel="2457/20/gn" 
     signal-at-rate=-80dBm@1Mbps dst=FF:FF:FF:FF:FF:FF src=C8:38:70:32:13:C3 
     type=probe-req 

202   time=32.171 interface=wlan1 channel="2457/20/gn" 
     signal-at-rate=-81dBm@1Mbps dst=FF:FF:FF:FF:FF:FF src=C8:38:70:32:13:C3 
     type=probe-req 

203   time=32.175 interface=wlan1 channel="2457/20/gn" 
     signal-at-rate=-84dBm@1Mbps dst=FF:FF:FF:FF:FF:FF src=C8:38:70:32:13:C3 
     type=probe-req 

204   time=32.203 interface=wlan1 channel="2457/20/gn" 
     signal-at-rate=-82dBm@1Mbps dst=FF:FF:FF:FF:FF:FF src=C8:38:70:32:13:C3 
     type=probe-req 

205   time=32.211 interface=wlan1 channel="2457/20/gn" 
     signal-at-rate=-84dBm@1Mbps dst=FF:FF:FF:FF:FF:FF src=C8:38:70:32:13:C3 
     type=probe-req 

206   time=32.222 interface=wlan1 channel="2457/20/gn" 
     signal-at-rate=-82dBm@1Mbps dst=FF:FF:FF:FF:FF:FF src=C8:38:70:32:13:C3 
     type=probe-req 

207   time=32.244 interface=wlan1 channel="2457/20/gn" 
     signal-at-rate=-83dBm@1Mbps dst=FF:FF:FF:FF:FF:FF src=C8:38:70:32:13:C3 
     type=probe-req 

208   time=32.246 interface=wlan1 channel="2457/20/gn" 
     signal-at-rate=-87dBm@1Mbps dst=FF:FF:FF:FF:FF:FF src=C8:38:70:32:13:C3 
     type=probe-req 

209   time=32.259 interface=wlan1 channel="2457/20/gn" 
     signal-at-rate=-83dBm@1Mbps dst=FF:FF:FF:FF:FF:FF src=C8:38:70:32:13:C3 
     type=probe-req 

210   time=32.261 interface=wlan1 channel="2462/20/gn" 
     signal-at-rate=-86dBm@1Mbps dst=FF:FF:FF:FF:FF:FF src=C8:38:70:32:13:C3 
     type=probe-req 

211   time=32.654 interface=wlan1 channel="2412/20/gn" 
     signal-at-rate=-84dBm@1Mbps dst=FF:FF:FF:FF:FF:FF src=02:38:33:94:3E:B5 
     type=probe-req 

212   time=32.688 interface=wlan1 channel="2417/20/gn" 
     signal-at-rate=-88dBm@1Mbps dst=FF:FF:FF:FF:FF:FF src=C8:38:70:32:13:C3 
     type=probe-req 

213   time=32.715 interface=wlan1 channel="2417/20/gn" 
     signal-at-rate=-84dBm@1Mbps dst=FF:FF:FF:FF:FF:FF src=02:38:33:94:3E:B5 
     type=probe-req 

214   time=32.721 interface=wlan1 channel="2417/20/gn" 
     signal-at-rate=-89dBm@1Mbps dst=FF:FF:FF:FF:FF:FF src=02:38:33:94:3E:B5 
     type=probe-req 

215   time=32.723 interface=wlan1 channel="2417/20/gn" 
     signal-at-rate=-88dBm@1Mbps dst=FF:FF:FF:FF:FF:FF src=C8:38:70:32:13:C3 
     type=probe-req 

216   time=32.768 interface=wlan1 channel="2417/20/gn" 
     signal-at-rate=-83dBm@1Mbps dst=FF:FF:FF:FF:FF:FF src=C8:38:70:32:13:C3 
     type=probe-req 

217   time=32.773 interface=wlan1 channel="2417/20/gn" 
     signal-at-rate=-85dBm@1Mbps dst=FF:FF:FF:FF:FF:FF src=C8:38:70:32:13:C3 
     type=probe-req 

218   time=32.788 interface=wlan1 channel="2417/20/gn" 
     signal-at-rate=-82dBm@1Mbps dst=FF:FF:FF:FF:FF:FF src=C8:38:70:32:13:C3 
     type=probe-req 

219   time=32.79 interface=wlan1 channel="2417/20/gn" 
     signal-at-rate=-82dBm@1Mbps dst=FF:FF:FF:FF:FF:FF src=C8:38:70:32:13:C3 
     type=probe-req 

220   time=32.792 interface=wlan1 channel="2417/20/gn" 
     signal-at-rate=-79dBm@1Mbps dst=FF:FF:FF:FF:FF:FF src=C8:38:70:32:13:C3 
     type=probe-req 

221   time=32.81 interface=wlan1 channel="2417/20/gn" 
     signal-at-rate=-80dBm@1Mbps dst=FF:FF:FF:FF:FF:FF src=C8:38:70:32:13:C3 
     type=probe-req 

222   time=32.812 interface=wlan1 channel="2417/20/gn" 
     signal-at-rate=-79dBm@1Mbps dst=FF:FF:FF:FF:FF:FF src=C8:38:70:32:13:C3 
     type=probe-req 

223   time=32.813 interface=wlan1 channel="2417/20/gn" 
     signal-at-rate=-75dBm@1Mbps dst=FF:FF:FF:FF:FF:FF src=C8:38:70:32:13:C3 
     type=probe-req 

224   time=32.815 interface=wlan1 channel="2417/20/gn" 
     signal-at-rate=-77dBm@1Mbps dst=FF:FF:FF:FF:FF:FF src=C8:38:70:32:13:C3 
     type=probe-req 

225   time=32.824 interface=wlan1 channel="2417/20/gn" 
     signal-at-rate=-88dBm@1Mbps dst=FF:FF:FF:FF:FF:FF src=C8:38:70:32:13:C3 
     type=probe-req 

226   time=32.826 interface=wlan1 channel="2417/20/gn" 
     signal-at-rate=-83dBm@1Mbps dst=FF:FF:FF:FF:FF:FF src=C8:38:70:32:13:C3 
     type=probe-req 

227   time=32.833 interface=wlan1 channel="2417/20/gn" 
     signal-at-rate=-89dBm@1Mbps dst=FF:FF:FF:FF:FF:FF src=C8:38:70:32:13:C3 
     type=probe-req 

228   time=32.838 interface=wlan1 channel="2417/20/gn" 
     signal-at-rate=-87dBm@1Mbps dst=FF:FF:FF:FF:FF:FF src=C8:38:70:32:13:C3 
     type=probe-req 

229   time=32.855 interface=wlan1 channel="2417/20/gn" 
     signal-at-rate=-76dBm@1Mbps dst=FF:FF:FF:FF:FF:FF src=C8:38:70:32:13:C3 
     type=probe-req 

230   time=32.857 interface=wlan1 channel="2417/20/gn" 
     signal-at-rate=-75dBm@1Mbps dst=FF:FF:FF:FF:FF:FF src=C8:38:70:32:13:C3 
     type=probe-req 

231   time=32.858 interface=wlan1 channel="2417/20/gn" 
     signal-at-rate=-80dBm@1Mbps dst=FF:FF:FF:FF:FF:FF src=C8:38:70:32:13:C3 
     type=probe-req 

232   time=32.891 interface=wlan1 channel="2417/20/gn" 
     signal-at-rate=-66dBm@1Mbps dst=FF:FF:FF:FF:FF:FF src=22:E8:D3:01:72:E0 
     type=probe-req 

233   time=32.897 interface=wlan1 channel="2422/20/gn" 
     signal-at-rate=-83dBm@1Mbps dst=FF:FF:FF:FF:FF:FF src=C8:38:70:32:13:C3 
     type=probe-req 

234   time=32.901 interface=wlan1 channel="2422/20/gn" 
     signal-at-rate=-81dBm@1Mbps dst=FF:FF:FF:FF:FF:FF src=C8:38:70:32:13:C3 
     type=probe-req 

235   time=32.903 interface=wlan1 channel="2422/20/gn" 
     signal-at-rate=-83dBm@1Mbps dst=FF:FF:FF:FF:FF:FF src=C8:38:70:32:13:C3 
     type=probe-req 

236   time=32.905 interface=wlan1 channel="2422/20/gn" 
     signal-at-rate=-87dBm@1Mbps dst=FF:FF:FF:FF:FF:FF src=C8:38:70:32:13:C3 
     type=probe-req 

237   time=32.907 interface=wlan1 channel="2422/20/gn" 
     signal-at-rate=-85dBm@1Mbps dst=FF:FF:FF:FF:FF:FF src=C8:38:70:32:13:C3 
     type=probe-req 

238   time=32.911 interface=wlan1 channel="2422/20/gn" 
     signal-at-rate=-85dBm@1Mbps dst=FF:FF:FF:FF:FF:FF src=C8:38:70:32:13:C3 
     type=probe-req 

239   time=32.913 interface=wlan1 channel="2422/20/gn" 
     signal-at-rate=-84dBm@1Mbps dst=FF:FF:FF:FF:FF:FF src=C8:38:70:32:13:C3 
     type=probe-req 

240   time=32.915 interface=wlan1 channel="2422/20/gn" 
     signal-at-rate=-85dBm@1Mbps dst=FF:FF:FF:FF:FF:FF src=C8:38:70:32:13:C3 
     type=probe-req 

241   time=32.917 interface=wlan1 channel="2422/20/gn" 
     signal-at-rate=-84dBm@1Mbps dst=FF:FF:FF:FF:FF:FF src=C8:38:70:32:13:C3 
     type=probe-req 

242   time=32.946 interface=wlan1 channel="2422/20/gn" 
     signal-at-rate=-85dBm@1Mbps dst=FF:FF:FF:FF:FF:FF src=C8:38:70:32:13:C3 
     type=probe-req 

243   time=32.948 interface=wlan1 channel="2422/20/gn" 
     signal-at-rate=-87dBm@1Mbps dst=FF:FF:FF:FF:FF:FF src=C8:38:70:32:13:C3 
     type=probe-req 

244   time=32.962 interface=wlan1 channel="2422/20/gn" 
     signal-at-rate=-85dBm@1Mbps dst=FF:FF:FF:FF:FF:FF src=C8:38:70:32:13:C3 
     type=probe-req 

245   time=32.966 interface=wlan1 channel="2422/20/gn" 
     signal-at-rate=-83dBm@1Mbps dst=FF:FF:FF:FF:FF:FF src=C8:38:70:32:13:C3 
     type=probe-req 

246   time=32.995 interface=wlan1 channel="2422/20/gn" 
     signal-at-rate=-81dBm@1Mbps dst=FF:FF:FF:FF:FF:FF src=C8:38:70:32:13:C3 
     type=probe-req 

247   time=33.173 interface=wlan1 channel="2427/20/gn" 
     signal-at-rate=-82dBm@1Mbps dst=FF:FF:FF:FF:FF:FF src=C8:38:70:32:13:C3 
     type=probe-req 

248   time=33.195 interface=wlan1 channel="2427/20/gn" 
     signal-at-rate=-83dBm@1Mbps dst=FF:FF:FF:FF:FF:FF src=C8:38:70:32:13:C3 
     type=probe-req 

249   time=33.24 interface=wlan1 channel="2427/20/gn" 
     signal-at-rate=-83dBm@1Mbps dst=FF:FF:FF:FF:FF:FF src=18:E2:9F:F2:0C:5D 
     type=probe-req 

250   time=33.378 interface=wlan1 channel="2432/20/gn" 
     signal-at-rate=-84dBm@1Mbps dst=FF:FF:FF:FF:FF:FF src=DA:A1:19:3B:65:E8 
     type=probe-req 

251   time=33.407 interface=wlan1 channel="2432/20/gn" 
     signal-at-rate=-82dBm@1Mbps dst=FF:FF:FF:FF:FF:FF src=18:E2:9F:F2:0C:5D 
     type=probe-req 

252   time=33.409 interface=wlan1 channel="2432/20/gn" 
     signal-at-rate=-78dBm@1Mbps dst=FF:FF:FF:FF:FF:FF src=18:E2:9F:F2:0C:5D 
     type=probe-req 

253   time=34.796 interface=wlan1 channel="2412/20/gn" 
     signal-at-rate=-76dBm@1Mbps dst=FF:FF:FF:FF:FF:FF src=62:50:71:99:69:1F 
     type=probe-req 

254   time=34.808 interface=wlan1 channel="2412/20/gn" 
     signal-at-rate=-75dBm@1Mbps dst=FF:FF:FF:FF:FF:FF src=62:50:71:99:69:1F 
     type=probe-req 

255   time=34.951 interface=wlan1 channel="2412/20/gn" 
     signal-at-rate=-86dBm@1Mbps dst=FF:FF:FF:FF:FF:FF src=CA:16:50:73:48:37 
     type=probe-req 

256   time=35.118 interface=wlan1 channel="2417/20/gn" 
     signal-at-rate=-80dBm@1Mbps dst=FF:FF:FF:FF:FF:FF src=D0:B1:28:1B:1B:12 
     type=probe-req 

257   time=35.148 interface=wlan1 channel="2417/20/gn" 
     signal-at-rate=-69dBm@1Mbps dst=FF:FF:FF:FF:FF:FF src=D0:B1:28:1B:1B:12 
     type=probe-req 

258   time=35.168 interface=wlan1 channel="2417/20/gn" 
     signal-at-rate=-70dBm@1Mbps dst=FF:FF:FF:FF:FF:FF src=D0:B1:28:1B:1B:12 
     type=probe-req 

259   time=35.329 interface=wlan1 channel="2422/20/gn" 
     signal-at-rate=-79dBm@1Mbps dst=FF:FF:FF:FF:FF:FF src=D0:B1:28:1B:45:4C 
     type=probe-req 

260   time=35.35 interface=wlan1 channel="2422/20/gn" 
     signal-at-rate=-79dBm@1Mbps dst=FF:FF:FF:FF:FF:FF src=D0:B1:28:1B:45:4C 
     type=probe-req 

261   time=35.371 interface=wlan1 channel="2422/20/gn" 
     signal-at-rate=-70dBm@1Mbps dst=FF:FF:FF:FF:FF:FF src=D0:B1:28:1B:45:4C 
     type=probe-req 

262   time=35.455 interface=wlan1 channel="2427/20/gn" 
     signal-at-rate=-79dBm@1Mbps dst=FF:FF:FF:FF:FF:FF src=D0:B1:28:1B:45:4C 
     type=probe-req 

263   time=35.475 interface=wlan1 channel="2427/20/gn" 
     signal-at-rate=-71dBm@1Mbps dst=FF:FF:FF:FF:FF:FF src=D0:B1:28:1B:45:4C 
     type=probe-req 

264   time=35.517 interface=wlan1 channel="2427/20/gn" 
     signal-at-rate=-73dBm@1Mbps dst=FF:FF:FF:FF:FF:FF src=D0:B1:28:1B:45:4C 
     type=probe-req 

265   time=35.558 interface=wlan1 channel="2427/20/gn" 
     signal-at-rate=-75dBm@1Mbps dst=FF:FF:FF:FF:FF:FF src=D0:B1:28:1B:45:4C 
     type=probe-req 

266   time=35.579 interface=wlan1 channel="2427/20/gn" 
     signal-at-rate=-72dBm@1Mbps dst=FF:FF:FF:FF:FF:FF src=D0:B1:28:1B:45:4C 
     type=probe-req 

267   time=35.632 interface=wlan1 channel="2427/20/gn" 
     signal-at-rate=-66dBm@1Mbps dst=FF:FF:FF:FF:FF:FF src=D0:B1:28:1B:45:4C 
     type=probe-req 

268   time=35.638 interface=wlan1 channel="2432/20/gn" 
     signal-at-rate=-77dBm@1Mbps dst=FF:FF:FF:FF:FF:FF src=D0:B1:28:1B:45:4C 
     type=probe-req 

269   time=35.66 interface=wlan1 channel="2432/20/gn" 
     signal-at-rate=-74dBm@1Mbps dst=FF:FF:FF:FF:FF:FF src=D0:B1:28:1B:45:4C 
     type=probe-req 

270   time=35.681 interface=wlan1 channel="2432/20/gn" 
     signal-at-rate=-77dBm@1Mbps dst=FF:FF:FF:FF:FF:FF src=D0:B1:28:1B:45:4C 
     type=probe-req 

271   time=35.722 interface=wlan1 channel="2432/20/gn" 
     signal-at-rate=-69dBm@1Mbps dst=FF:FF:FF:FF:FF:FF src=D0:B1:28:1B:45:4C 
     type=probe-req 

272   time=35.742 interface=wlan1 channel="2432/20/gn" 
     signal-at-rate=-73dBm@1Mbps dst=FF:FF:FF:FF:FF:FF src=D0:B1:28:1B:45:4C 
     type=probe-req 

273   time=35.763 interface=wlan1 channel="2432/20/gn" 
     signal-at-rate=-74dBm@1Mbps dst=FF:FF:FF:FF:FF:FF src=D0:B1:28:1B:45:4C 
     type=probe-req 

274   time=35.78 interface=wlan1 channel="2432/20/gn" 
     signal-at-rate=-89dBm@1Mbps dst=FF:FF:FF:FF:FF:FF src=0C:25:76:10:B8:BA 
     type=probe-req 

275   time=35.788 interface=wlan1 channel="2432/20/gn" 
     signal-at-rate=-70dBm@1Mbps dst=FF:FF:FF:FF:FF:FF src=D0:B1:28:1B:45:4C 
     type=probe-req 

276   time=35.79 interface=wlan1 channel="2432/20/gn" 
     signal-at-rate=-93dBm@1Mbps dst=FF:FF:FF:FF:FF:FF src=0C:25:76:10:B8:BA 
     type=probe-req 

277   time=35.801 interface=wlan1 channel="2432/20/gn" 
     signal-at-rate=-49dBm@1Mbps dst=FF:FF:FF:FF:FF:FF src=02:79:61:83:7E:D7 
     type=probe-req 

278   time=35.866 interface=wlan1 channel="2437/20/gn" 
     signal-at-rate=-75dBm@1Mbps dst=FF:FF:FF:FF:FF:FF src=D0:B1:28:1B:45:4C 
     type=probe-req 

279   time=35.931 interface=wlan1 channel="2437/20/gn" 
     signal-at-rate=-76dBm@1Mbps dst=FF:FF:FF:FF:FF:FF src=D0:B1:28:1B:45:4C 
     type=probe-req 

280   time=35.969 interface=wlan1 channel="2437/20/gn" 
     signal-at-rate=-76dBm@1Mbps dst=FF:FF:FF:FF:FF:FF src=D0:B1:28:1B:45:4C 
     type=probe-req 

281   time=35.971 interface=wlan1 channel="2437/20/gn" 
     signal-at-rate=-78dBm@1Mbps dst=FF:FF:FF:FF:FF:FF src=DA:A1:19:B6:AB:5C 
     type=probe-req 

282   time=35.995 interface=wlan1 channel="2437/20/gn" 
     signal-at-rate=-73dBm@1Mbps dst=FF:FF:FF:FF:FF:FF src=D0:B1:28:1B:45:4C 
     type=probe-req 

283   time=36.011 interface=wlan1 channel="2437/20/gn" 
     signal-at-rate=-81dBm@1Mbps dst=FF:FF:FF:FF:FF:FF src=DA:A1:19:B6:AB:5C 
     type=probe-req 

284   time=36.083 interface=wlan1 channel="2442/20/gn" 
     signal-at-rate=-71dBm@1Mbps dst=FF:FF:FF:FF:FF:FF src=D0:B1:28:1B:45:4C 
     type=probe-req 

285   time=36.096 interface=wlan1 channel="2442/20/gn" 
     signal-at-rate=-72dBm@1Mbps dst=FF:FF:FF:FF:FF:FF src=DA:A1:19:B6:AB:5C 
     type=probe-req 

286   time=36.104 interface=wlan1 channel="2442/20/gn" 
     signal-at-rate=-77dBm@1Mbps dst=FF:FF:FF:FF:FF:FF src=D0:B1:28:1B:45:4C 
     type=probe-req 

287   time=36.142 interface=wlan1 channel="2442/20/gn" 
     signal-at-rate=-75dBm@1Mbps dst=FF:FF:FF:FF:FF:FF src=DA:A1:19:B6:AB:5C 
     type=probe-req 

288   time=36.182 interface=wlan1 channel="2442/20/gn" 
     signal-at-rate=-76dBm@1Mbps dst=FF:FF:FF:FF:FF:FF src=DA:A1:19:B6:AB:5C 
     type=probe-req 

289   time=36.228 interface=wlan1 channel="2442/20/gn" 
     signal-at-rate=-76dBm@1Mbps dst=FF:FF:FF:FF:FF:FF src=DA:A1:19:B6:AB:5C 
     type=probe-req 

290   time=36.314 interface=wlan1 channel="2447/20/gn" 
     signal-at-rate=-82dBm@1Mbps dst=FF:FF:FF:FF:FF:FF src=DA:A1:19:B6:AB:5C 
     type=probe-req 

291   time=36.354 interface=wlan1 channel="2447/20/gn" 
     signal-at-rate=-81dBm@1Mbps dst=FF:FF:FF:FF:FF:FF src=DA:A1:19:B6:AB:5C 
     type=probe-req 

292   time=36.4 interface=wlan1 channel="2447/20/gn" signal-at-rate=-83dBm@1Mbps 
     dst=FF:FF:FF:FF:FF:FF src=DA:A1:19:B6:AB:5C type=probe-req 

293   time=36.487 interface=wlan1 channel="2452/20/gn" 
     signal-at-rate=-84dBm@1Mbps dst=FF:FF:FF:FF:FF:FF src=DA:A1:19:B6:AB:5C 
     type=probe-req 

294   time=36.527 interface=wlan1 channel="2452/20/gn" 
     signal-at-rate=-86dBm@1Mbps dst=FF:FF:FF:FF:FF:FF src=DA:A1:19:B6:AB:5C 
     type=probe-req 

295   time=36.543 interface=wlan1 channel="2452/20/gn" 
     signal-at-rate=-91dBm@1Mbps dst=FF:FF:FF:FF:FF:FF src=12:3C:6E:5E:31:5B 
     type=probe-req 

296   time=36.579 interface=wlan1 channel="2452/20/gn" 
     signal-at-rate=-86dBm@1Mbps dst=FF:FF:FF:FF:FF:FF src=12:3C:6E:5E:31:5B 
     type=probe-req 

297   time=36.602 interface=wlan1 channel="2452/20/gn" 
     signal-at-rate=-88dBm@1Mbps dst=FF:FF:FF:FF:FF:FF src=12:3C:6E:5E:31:5B 
     type=probe-req 

298   time=37.086 interface=wlan1 channel="2462/20/gn" 
     signal-at-rate=-82dBm@1Mbps dst=FF:FF:FF:FF:FF:FF src=16:E5:65:71:2A:1F 
     type=probe-req 

299   time=37.468 interface=wlan1 channel="2417/20/gn" 
     signal-at-rate=-86dBm@1Mbps dst=FF:FF:FF:FF:FF:FF src=4C:66:41:5A:72:D5 
     type=probe-req 

300   time=37.577 interface=wlan1 channel="2422/20/gn" 
     signal-at-rate=-94dBm@1Mbps dst=FF:FF:FF:FF:FF:FF src=DA:A1:19:7E:B2:BD 
     type=probe-req 

301   time=37.584 interface=wlan1 channel="2422/20/gn" 
     signal-at-rate=-88dBm@1Mbps dst=FF:FF:FF:FF:FF:FF src=DA:A1:19:7E:B2:BD 
     type=probe-req 

302   time=37.606 interface=wlan1 channel="2422/20/gn" 
     signal-at-rate=-89dBm@1Mbps dst=FF:FF:FF:FF:FF:FF src=4C:66:41:5A:72:D5 
     type=probe-req 

303   time=39.128 interface=wlan1 channel="2457/20/gn" 
     signal-at-rate=-71dBm@1Mbps dst=FF:FF:FF:FF:FF:FF src=DA:A1:19:9E:17:2E 
     type=probe-req 

304   time=39.159 interface=wlan1 channel="2457/20/gn" 
     signal-at-rate=-71dBm@1Mbps dst=FF:FF:FF:FF:FF:FF src=DA:A1:19:9E:17:2E 
     type=probe-req 

305   time=39.186 interface=wlan1 channel="2457/20/gn" 
     signal-at-rate=-64dBm@1Mbps dst=FF:FF:FF:FF:FF:FF src=DA:A1:19:9E:17:2E 
     type=probe-req 

306   time=39.199 interface=wlan1 channel="2457/20/gn" 
     signal-at-rate=-68dBm@1Mbps dst=FF:FF:FF:FF:FF:FF src=DA:A1:19:9E:17:2E 
     type=probe-req 

307   time=39.247 interface=wlan1 channel="2462/20/gn" 
     signal-at-rate=-78dBm@1Mbps dst=FF:FF:FF:FF:FF:FF src=DA:A1:19:9E:17:2E 
     type=probe-req 

308   time=39.288 interface=wlan1 channel="2462/20/gn" 
     signal-at-rate=-78dBm@1Mbps dst=FF:FF:FF:FF:FF:FF src=DA:A1:19:9E:17:2E 
     type=probe-req 

309   time=39.304 interface=wlan1 channel="2462/20/gn" 
     signal-at-rate=-88dBm@1Mbps dst=FF:FF:FF:FF:FF:FF src=DA:A1:19:9E:17:2E 
     type=probe-req 

310   time=39.32 interface=wlan1 channel="2462/20/gn" 
     signal-at-rate=-72dBm@1Mbps dst=FF:FF:FF:FF:FF:FF src=DA:A1:19:9E:17:2E 
     type=probe-req 

311   time=39.348 interface=wlan1 channel="2462/20/gn" 
     signal-at-rate=-72dBm@1Mbps dst=FF:FF:FF:FF:FF:FF src=DA:A1:19:9E:17:2E 
     type=probe-req 

312   time=39.38 interface=wlan1 channel="2462/20/gn" 
     signal-at-rate=-67dBm@1Mbps dst=FF:FF:FF:FF:FF:FF src=DA:A1:19:9E:17:2E 
     type=probe-req 

313   time=39.387 interface=wlan1 channel="2462/20/gn" 
     signal-at-rate=-76dBm@1Mbps dst=FF:FF:FF:FF:FF:FF src=DA:A1:19:9E:17:2E 
     type=probe-req 

314   time=39.535 interface=wlan1 channel="2412/20/gn" 
     signal-at-rate=-80dBm@1Mbps dst=FF:FF:FF:FF:FF:FF src=C8:38:70:32:13:C3 
     type=probe-req 

315   time=39.537 interface=wlan1 channel="2412/20/gn" 
     signal-at-rate=-88dBm@1Mbps dst=FF:FF:FF:FF:FF:FF src=BE:E3:89:ED:10:C3 
     type=probe-req 

316   time=39.542 interface=wlan1 channel="2412/20/gn" 
     signal-at-rate=-77dBm@1Mbps dst=FF:FF:FF:FF:FF:FF src=C8:38:70:32:13:C3 
     type=probe-req 

317   time=39.561 interface=wlan1 channel="2412/20/gn" 
     signal-at-rate=-79dBm@1Mbps dst=FF:FF:FF:FF:FF:FF src=C8:38:70:32:13:C3 
     type=probe-req 

318   time=39.564 interface=wlan1 channel="2412/20/gn" 
     signal-at-rate=-81dBm@1Mbps dst=FF:FF:FF:FF:FF:FF src=C8:38:70:32:13:C3 
     type=probe-req 

319   time=39.568 interface=wlan1 channel="2412/20/gn" 
     signal-at-rate=-82dBm@1Mbps dst=FF:FF:FF:FF:FF:FF src=C8:38:70:32:13:C3 
     type=probe-req 

320   time=39.579 interface=wlan1 channel="2412/20/gn" 
     signal-at-rate=-79dBm@1Mbps dst=FF:FF:FF:FF:FF:FF src=C8:38:70:32:13:C3 
     type=probe-req 

321   time=39.584 interface=wlan1 channel="2412/20/gn" 
     signal-at-rate=-79dBm@1Mbps dst=FF:FF:FF:FF:FF:FF src=C8:38:70:32:13:C3 
     type=probe-req 

322   time=39.586 interface=wlan1 channel="2412/20/gn" 
     signal-at-rate=-79dBm@1Mbps dst=FF:FF:FF:FF:FF:FF src=C8:38:70:32:13:C3 
     type=probe-req 

323   time=39.592 interface=wlan1 channel="2412/20/gn" 
     signal-at-rate=-80dBm@1Mbps dst=FF:FF:FF:FF:FF:FF src=C8:38:70:32:13:C3 
     type=probe-req 

324   time=39.594 interface=wlan1 channel="2412/20/gn" 
     signal-at-rate=-81dBm@1Mbps dst=FF:FF:FF:FF:FF:FF src=C8:38:70:32:13:C3 
     type=probe-req 

325   time=39.597 interface=wlan1 channel="2412/20/gn" 
     signal-at-rate=-78dBm@1Mbps dst=FF:FF:FF:FF:FF:FF src=C8:38:70:32:13:C3 
     type=probe-req 

326   time=39.603 interface=wlan1 channel="2412/20/gn" 
     signal-at-rate=-81dBm@1Mbps dst=FF:FF:FF:FF:FF:FF src=C8:38:70:32:13:C3 
     type=probe-req 

327   time=39.685 interface=wlan1 channel="2417/20/gn" 
     signal-at-rate=-79dBm@1Mbps dst=FF:FF:FF:FF:FF:FF src=C8:38:70:32:13:C3 
     type=probe-req 

328   time=39.687 interface=wlan1 channel="2417/20/gn" 
     signal-at-rate=-79dBm@1Mbps dst=FF:FF:FF:FF:FF:FF src=C8:38:70:32:13:C3 
     type=probe-req 

329   time=39.688 interface=wlan1 channel="2417/20/gn" 
     signal-at-rate=-81dBm@1Mbps dst=FF:FF:FF:FF:FF:FF src=C8:38:70:32:13:C3 
     type=probe-req 

330   time=39.69 interface=wlan1 channel="2417/20/gn" 
     signal-at-rate=-80dBm@1Mbps dst=FF:FF:FF:FF:FF:FF src=C8:38:70:32:13:C3 
     type=probe-req 

331   time=39.692 interface=wlan1 channel="2417/20/gn" 
     signal-at-rate=-87dBm@1Mbps dst=FF:FF:FF:FF:FF:FF src=C8:38:70:32:13:C3 
     type=probe-req 

332   time=39.695 interface=wlan1 channel="2417/20/gn" 
     signal-at-rate=-87dBm@1Mbps dst=FF:FF:FF:FF:FF:FF src=C8:38:70:32:13:C3 
     type=probe-req 

333   time=39.697 interface=wlan1 channel="2417/20/gn" 
     signal-at-rate=-84dBm@1Mbps dst=FF:FF:FF:FF:FF:FF src=C8:38:70:32:13:C3 
     type=probe-req 

334   time=39.699 interface=wlan1 channel="2417/20/gn" 
     signal-at-rate=-90dBm@1Mbps dst=FF:FF:FF:FF:FF:FF src=C8:38:70:32:13:C3 
     type=probe-req 

335   time=39.702 interface=wlan1 channel="2417/20/gn" 
     signal-at-rate=-83dBm@1Mbps dst=FF:FF:FF:FF:FF:FF src=C8:38:70:32:13:C3 
     type=probe-req 

336   time=39.705 interface=wlan1 channel="2417/20/gn" 
     signal-at-rate=-88dBm@1Mbps dst=FF:FF:FF:FF:FF:FF src=C8:38:70:32:13:C3 
     type=probe-req 

337   time=39.709 interface=wlan1 channel="2417/20/gn" 
     signal-at-rate=-84dBm@1Mbps dst=FF:FF:FF:FF:FF:FF src=C8:38:70:32:13:C3 
     type=probe-req 

338   time=39.711 interface=wlan1 channel="2417/20/gn" 
     signal-at-rate=-80dBm@1Mbps dst=FF:FF:FF:FF:FF:FF src=C8:38:70:32:13:C3 
     type=probe-req 

339   time=39.712 interface=wlan1 channel="2417/20/gn" 
     signal-at-rate=-78dBm@1Mbps dst=FF:FF:FF:FF:FF:FF src=C8:38:70:32:13:C3 
     type=probe-req 

340   time=39.714 interface=wlan1 channel="2417/20/gn" 
     signal-at-rate=-78dBm@1Mbps dst=FF:FF:FF:FF:FF:FF src=C8:38:70:32:13:C3 
     type=probe-req 

341   time=39.716 interface=wlan1 channel="2417/20/gn" 
     signal-at-rate=-85dBm@1Mbps dst=FF:FF:FF:FF:FF:FF src=C8:38:70:32:13:C3 
     type=probe-req 

342   time=39.717 interface=wlan1 channel="2417/20/gn" 
     signal-at-rate=-84dBm@1Mbps dst=FF:FF:FF:FF:FF:FF src=C8:38:70:32:13:C3 
     type=probe-req 

343   time=39.719 interface=wlan1 channel="2417/20/gn" 
     signal-at-rate=-83dBm@1Mbps dst=FF:FF:FF:FF:FF:FF src=C8:38:70:32:13:C3 
     type=probe-req 

344   time=39.72 interface=wlan1 channel="2417/20/gn" 
     signal-at-rate=-83dBm@1Mbps dst=FF:FF:FF:FF:FF:FF src=C8:38:70:32:13:C3 
     type=probe-req 

345   time=39.722 interface=wlan1 channel="2417/20/gn" 
     signal-at-rate=-80dBm@1Mbps dst=FF:FF:FF:FF:FF:FF src=C8:38:70:32:13:C3 
     type=probe-req 

346   time=39.724 interface=wlan1 channel="2417/20/gn" 
     signal-at-rate=-83dBm@1Mbps dst=FF:FF:FF:FF:FF:FF src=C8:38:70:32:13:C3 
     type=probe-req 

347   time=39.77 interface=wlan1 channel="2417/20/gn" 
     signal-at-rate=-89dBm@1Mbps dst=FF:FF:FF:FF:FF:FF src=80:A5:89:B3:27:9B 
     type=probe-req 

348   time=39.775 interface=wlan1 channel="2417/20/gn" 
     signal-at-rate=-76dBm@1Mbps dst=FF:FF:FF:FF:FF:FF src=C8:38:70:32:13:C3 
     type=probe-req 

349   time=39.777 interface=wlan1 channel="2417/20/gn" 
     signal-at-rate=-78dBm@1Mbps dst=FF:FF:FF:FF:FF:FF src=C8:38:70:32:13:C3 
     type=probe-req 

350   time=39.778 interface=wlan1 channel="2417/20/gn" 
     signal-at-rate=-76dBm@1Mbps dst=FF:FF:FF:FF:FF:FF src=C8:38:70:32:13:C3 
     type=probe-req 

351   time=39.78 interface=wlan1 channel="2417/20/gn" 
     signal-at-rate=-78dBm@1Mbps dst=FF:FF:FF:FF:FF:FF src=C8:38:70:32:13:C3 
     type=probe-req 

352   time=39.783 interface=wlan1 channel="2417/20/gn" 
     signal-at-rate=-76dBm@1Mbps dst=FF:FF:FF:FF:FF:FF src=C8:38:70:32:13:C3 
     type=probe-req 

353   time=39.785 interface=wlan1 channel="2417/20/gn" 
     signal-at-rate=-75dBm@1Mbps dst=FF:FF:FF:FF:FF:FF src=C8:38:70:32:13:C3 
     type=probe-req 

354   time=39.789 interface=wlan1 channel="2417/20/gn" 
     signal-at-rate=-80dBm@1Mbps dst=FF:FF:FF:FF:FF:FF src=C8:38:70:32:13:C3 
     type=probe-req 

355   time=39.791 interface=wlan1 channel="2417/20/gn" 
     signal-at-rate=-80dBm@1Mbps dst=FF:FF:FF:FF:FF:FF src=C8:38:70:32:13:C3 
     type=probe-req 

356   time=39.801 interface=wlan1 channel="2417/20/gn" 
     signal-at-rate=-81dBm@1Mbps dst=FF:FF:FF:FF:FF:FF src=C8:38:70:32:13:C3 
     type=probe-req 

357   time=39.815 interface=wlan1 channel="2417/20/gn" 
     signal-at-rate=-79dBm@1Mbps dst=FF:FF:FF:FF:FF:FF src=C8:38:70:32:13:C3 
     type=probe-req 

358   time=39.816 interface=wlan1 channel="2417/20/gn" 
     signal-at-rate=-82dBm@1Mbps dst=FF:FF:FF:FF:FF:FF src=C8:38:70:32:13:C3 
     type=probe-req 

359   time=39.823 interface=wlan1 channel="2417/20/gn" 
     signal-at-rate=-81dBm@1Mbps dst=FF:FF:FF:FF:FF:FF src=C8:38:70:32:13:C3 
     type=probe-req 

360   time=39.826 interface=wlan1 channel="2417/20/gn" 
     signal-at-rate=-76dBm@1Mbps dst=FF:FF:FF:FF:FF:FF src=C8:38:70:32:13:C3 
     type=probe-req 

361   time=39.828 interface=wlan1 channel="2417/20/gn" 
     signal-at-rate=-73dBm@1Mbps dst=FF:FF:FF:FF:FF:FF src=C8:38:70:32:13:C3 
     type=probe-req 

362   time=39.829 interface=wlan1 channel="2417/20/gn" 
     signal-at-rate=-74dBm@1Mbps dst=FF:FF:FF:FF:FF:FF src=C8:38:70:32:13:C3 
     type=probe-req 

363   time=39.892 interface=wlan1 channel="2422/20/gn" 
     signal-at-rate=-92dBm@1Mbps dst=FF:FF:FF:FF:FF:FF src=C8:38:70:32:13:C3 
     type=probe-req 

364   time=39.894 interface=wlan1 channel="2422/20/gn" 
     signal-at-rate=-84dBm@1Mbps dst=FF:FF:FF:FF:FF:FF src=C8:38:70:32:13:C3 
     type=probe-req 

365   time=39.898 interface=wlan1 channel="2422/20/gn" 
     signal-at-rate=-84dBm@1Mbps dst=FF:FF:FF:FF:FF:FF src=C8:38:70:32:13:C3 
     type=probe-req 

366   time=39.9 interface=wlan1 channel="2422/20/gn" signal-at-rate=-90dBm@1Mbps 
     dst=FF:FF:FF:FF:FF:FF src=C8:38:70:32:13:C3 type=probe-req 

367   time=39.911 interface=wlan1 channel="2422/20/gn" 
     signal-at-rate=-91dBm@1Mbps dst=FF:FF:FF:FF:FF:FF src=C8:38:70:32:13:C3 
     type=probe-req 

368   time=40.828 interface=wlan1 channel="2442/20/gn" 
     signal-at-rate=-88dBm@1Mbps dst=FF:FF:FF:FF:FF:FF src=C8:38:70:77:CC:62 
     type=probe-req 

369   time=41.622 interface=wlan1 channel="2462/20/gn" 
     signal-at-rate=-83dBm@1Mbps dst=FF:FF:FF:FF:FF:FF src=AE:29:8B:B8:12:FF 
     type=probe-req 

370   time=41.642 interface=wlan1 channel="2462/20/gn" 
     signal-at-rate=-75dBm@1Mbps dst=FF:FF:FF:FF:FF:FF src=AE:29:8B:B8:12:FF 
     type=probe-req 

371   time=43.254 interface=wlan1 channel="2447/20/gn" 
     signal-at-rate=-85dBm@1Mbps dst=FF:FF:FF:FF:FF:FF src=7C:6B:9C:D9:39:E2 
     type=probe-req 

372   time=43.362 interface=wlan1 channel="2447/20/gn" 
     signal-at-rate=-90dBm@1Mbps dst=FF:FF:FF:FF:FF:FF src=7C:6B:9C:D9:39:E2 
     type=probe-req 

373   time=43.717 interface=wlan1 channel="2457/20/gn" 
     signal-at-rate=-92dBm@1Mbps dst=FF:FF:FF:FF:FF:FF src=C8:D7:B0:0B:B1:B7 
     type=probe-req 

374   time=44.067 interface=wlan1 channel="2412/20/gn" 
     signal-at-rate=-93dBm@1Mbps dst=FF:FF:FF:FF:FF:FF src=DA:A1:19:5A:D8:81 
     type=probe-req 

375   time=44.784 interface=wlan1 channel="2427/20/gn" 
     signal-at-rate=-82dBm@1Mbps dst=FF:FF:FF:FF:FF:FF src=DA:14:9B:3E:B0:B6 
     type=probe-req 

376   time=44.87 interface=wlan1 channel="2427/20/gn" 
     signal-at-rate=-82dBm@1Mbps dst=FF:FF:FF:FF:FF:FF src=E6:9D:93:31:2A:DB 
     type=probe-req 

377   time=45.069 interface=wlan1 channel="2432/20/gn" 
     signal-at-rate=-87dBm@1Mbps dst=FF:FF:FF:FF:FF:FF src=FE:D8:A0:C2:9A:4E 
     type=probe-req 

378   time=45.568 interface=wlan1 channel="2447/20/gn" 
     signal-at-rate=-67dBm@1Mbps dst=FF:FF:FF:FF:FF:FF src=B6:67:3C:91:14:09 
     type=probe-req 

379   time=45.704 interface=wlan1 channel="2447/20/gn" 
     signal-at-rate=-59dBm@1Mbps dst=FF:FF:FF:FF:FF:FF src=92:B6:29:5C:C7:91 
     type=probe-req 

380   time=45.922 interface=wlan1 channel="2452/20/gn" 
     signal-at-rate=-88dBm@1Mbps dst=FF:FF:FF:FF:FF:FF src=AE:99:37:CF:CE:CE 
     type=probe-req 

381   time=45.961 interface=wlan1 channel="2457/20/gn" 
     signal-at-rate=-97dBm@1Mbps dst=FF:FF:FF:FF:FF:FF src=AE:99:37:CF:CE:CE 
     type=probe-req 

382   time=46.285 interface=wlan1 channel="2462/20/gn" 
     signal-at-rate=-63dBm@1Mbps dst=FF:FF:FF:FF:FF:FF src=8A:8F:D4:89:2D:2D 
     type=probe-req 

383   time=46.286 interface=wlan1 channel="2462/20/gn" 
     signal-at-rate=-73dBm@1Mbps dst=FF:FF:FF:FF:FF:FF src=8A:8F:D4:89:2D:2D 
     type=probe-req 

384   time=46.325 interface=wlan1 channel="2462/20/gn" 
     signal-at-rate=-52dBm@1Mbps dst=FF:FF:FF:FF:FF:FF src=8A:8F:D4:89:2D:2D 
     type=probe-req 

385   time=46.334 interface=wlan1 channel="2462/20/gn" 
     signal-at-rate=-54dBm@1Mbps dst=FF:FF:FF:FF:FF:FF src=8A:8F:D4:89:2D:2D 
     type=probe-req 

386   time=46.522 interface=wlan1 channel="2412/20/gn" 
     signal-at-rate=-93dBm@1Mbps dst=FF:FF:FF:FF:FF:FF src=42:B8:8B:47:3B:47 
     type=probe-req 

387   time=47.12 interface=wlan1 channel="2427/20/gn" 
     signal-at-rate=-81dBm@1Mbps dst=FF:FF:FF:FF:FF:FF src=DA:A1:19:F7:BE:34 
     type=probe-req 

388   time=47.144 interface=wlan1 channel="2427/20/gn" 
     signal-at-rate=-87dBm@1Mbps dst=FF:FF:FF:FF:FF:FF src=DA:A1:19:F7:BE:34 
     type=probe-req 

389   time=47.165 interface=wlan1 channel="2427/20/gn" 
     signal-at-rate=-79dBm@1Mbps dst=FF:FF:FF:FF:FF:FF src=DA:A1:19:F7:BE:34 
     type=probe-req 

390   time=47.189 interface=wlan1 channel="2427/20/gn" 
     signal-at-rate=-84dBm@1Mbps dst=FF:FF:FF:FF:FF:FF src=DA:A1:19:F7:BE:34 
     type=probe-req 

391   time=47.887 interface=wlan1 channel="2447/20/gn" 
     signal-at-rate=-89dBm@1Mbps dst=FF:FF:FF:FF:FF:FF src=D0:B1:28:1C:65:72 
     type=probe-req 

392   time=48.077 interface=wlan1 channel="2452/20/gn" 
     signal-at-rate=-93dBm@1Mbps dst=FF:FF:FF:FF:FF:FF src=D0:B1:28:1C:65:72 
     type=probe-req 

393   time=48.383 interface=wlan1 channel="2457/20/gn" 
     signal-at-rate=-85dBm@1Mbps dst=FF:FF:FF:FF:FF:FF src=EA:DF:65:DF:0B:BF 
     type=probe-req 

394   time=48.431 interface=wlan1 channel="2457/20/gn" 
     signal-at-rate=-77dBm@1Mbps dst=FF:FF:FF:FF:FF:FF src=EA:DF:65:DF:0B:BF 
     type=probe-req 

395   time=48.505 interface=wlan1 channel="2462/20/gn" 
     signal-at-rate=-86dBm@1Mbps dst=FF:FF:FF:FF:FF:FF src=B8:81:98:65:B0:94 
     type=probe-req 

396   time=48.51 interface=wlan1 channel="2462/20/gn" 
     signal-at-rate=-88dBm@1Mbps dst=FF:FF:FF:FF:FF:FF src=EA:DF:65:DF:0B:BF 
     type=probe-req 

397   time=49.084 interface=wlan1 channel="2417/20/gn" 
     signal-at-rate=-47dBm@1Mbps dst=FF:FF:FF:FF:FF:FF src=AE:17:90:57:BA:54 
     type=probe-req 

398   time=49.086 interface=wlan1 channel="2417/20/gn" 
     signal-at-rate=-59dBm@1Mbps dst=FF:FF:FF:FF:FF:FF src=AE:17:90:57:BA:54 
     type=probe-req 

399   time=49.118 interface=wlan1 channel="2422/20/gn" 
     signal-at-rate=-45dBm@1Mbps dst=FF:FF:FF:FF:FF:FF src=AE:17:90:57:BA:54 
     type=probe-req 

400   time=49.166 interface=wlan1 channel="2422/20/gn" 
     signal-at-rate=-57dBm@1Mbps dst=FF:FF:FF:FF:FF:FF src=AE:17:90:57:BA:54 
     type=probe-req 

401   time=49.167 interface=wlan1 channel="2422/20/gn" 
     signal-at-rate=-49dBm@1Mbps dst=FF:FF:FF:FF:FF:FF src=AE:17:90:57:BA:54 
     type=probe-req 

402   time=49.204 interface=wlan1 channel="2422/20/gn" 
     signal-at-rate=-55dBm@1Mbps dst=FF:FF:FF:FF:FF:FF src=AE:17:90:57:BA:54 
     type=probe-req 

403   time=49.245 interface=wlan1 channel="2422/20/gn" 
     signal-at-rate=-68dBm@1Mbps dst=FF:FF:FF:FF:FF:FF src=AE:17:90:57:BA:54 
     type=probe-req 

404   time=49.262 interface=wlan1 channel="2422/20/gn" 
     signal-at-rate=-71dBm@1Mbps dst=FF:FF:FF:FF:FF:FF src=AE:17:90:57:BA:54 
     type=probe-req 

405   time=49.687 interface=wlan1 channel="2432/20/gn" 
     signal-at-rate=-89dBm@1Mbps dst=FF:FF:FF:FF:FF:FF src=82:C3:04:E4:0E:BB 
     type=probe-req 

406   time=49.761 interface=wlan1 channel="2437/20/gn" 
     signal-at-rate=-74dBm@1Mbps dst=FF:FF:FF:FF:FF:FF src=82:C3:04:E4:0E:BB 
     type=probe-req 

407   time=50.943 interface=wlan1 channel="2462/20/gn" 
     signal-at-rate=-80dBm@1Mbps dst=FF:FF:FF:FF:FF:FF src=A6:A0:24:8E:61:BF 
     type=probe-req 

408   time=51.002 interface=wlan1 channel="2462/20/gn" 
     signal-at-rate=-75dBm@1Mbps dst=FF:FF:FF:FF:FF:FF src=A6:A0:24:8E:61:BF 
     type=probe-req 

409   time=52.965 interface=wlan1 channel="2457/20/gn" 
     signal-at-rate=-83dBm@1Mbps dst=FF:FF:FF:FF:FF:FF src=3E:58:35:10:20:F3 
     type=probe-req 

410   time=52.976 interface=wlan1 channel="2457/20/gn" 
     signal-at-rate=-86dBm@1Mbps dst=FF:FF:FF:FF:FF:FF src=3E:58:35:10:20:F3 
     type=probe-req 

411   time=53.003 interface=wlan1 channel="2457/20/gn" 
     signal-at-rate=-52dBm@1Mbps dst=FF:FF:FF:FF:FF:FF src=3E:58:35:10:20:F3 
     type=probe-req 

412   time=53.021 interface=wlan1 channel="2457/20/gn" 
     signal-at-rate=-55dBm@1Mbps dst=FF:FF:FF:FF:FF:FF src=3E:58:35:10:20:F3 
     type=probe-req 

413   time=53.046 interface=wlan1 channel="2457/20/gn" 
     signal-at-rate=-61dBm@1Mbps dst=FF:FF:FF:FF:FF:FF src=3E:58:35:10:20:F3 
     type=probe-req 

414   time=53.083 interface=wlan1 channel="2457/20/gn" 
     signal-at-rate=-65dBm@1Mbps dst=FF:FF:FF:FF:FF:FF src=3E:58:35:10:20:F3 
     type=probe-req 

415   time=53.091 interface=wlan1 channel="2457/20/gn" 
     signal-at-rate=-49dBm@1Mbps dst=FF:FF:FF:FF:FF:FF src=3E:58:35:10:20:F3 
     type=probe-req 

416   time=53.163 interface=wlan1 channel="2462/20/gn" 
     signal-at-rate=-66dBm@1Mbps dst=FF:FF:FF:FF:FF:FF src=3E:58:35:10:20:F3 
     type=probe-req 

417   time=53.17 interface=wlan1 channel="2462/20/gn" 
     signal-at-rate=-55dBm@1Mbps dst=FF:FF:FF:FF:FF:FF src=3E:58:35:10:20:F3 
     type=probe-req 

418   time=53.209 interface=wlan1 channel="2462/20/gn" 
     signal-at-rate=-48dBm@1Mbps dst=FF:FF:FF:FF:FF:FF src=3E:58:35:10:20:F3 
     type=probe-req 

419   time=53.211 interface=wlan1 channel="2462/20/gn" 
     signal-at-rate=-49dBm@1Mbps dst=FF:FF:FF:FF:FF:FF src=3E:58:35:10:20:F3 
     type=probe-req 

420   time=53.644 interface=wlan1 channel="2417/20/gn" 
     signal-at-rate=-81dBm@1Mbps dst=FF:FF:FF:FF:FF:FF src=B6:BB:1D:19:CA:10 
     type=probe-req 

421   time=53.665 interface=wlan1 channel="2417/20/gn" 
     signal-at-rate=-78dBm@1Mbps dst=FF:FF:FF:FF:FF:FF src=B6:BB:1D:19:CA:10 
     type=probe-req 

422   time=53.692 interface=wlan1 channel="2417/20/gn" 
     signal-at-rate=-83dBm@1Mbps dst=FF:FF:FF:FF:FF:FF src=B6:BB:1D:19:CA:10 
     type=probe-req 

423   time=53.714 interface=wlan1 channel="2417/20/gn" 
     signal-at-rate=-84dBm@1Mbps dst=FF:FF:FF:FF:FF:FF src=B6:BB:1D:19:CA:10 
     type=probe-req 

424   time=54.395 interface=wlan1 channel="2437/20/gn" 
     signal-at-rate=-84dBm@1Mbps dst=FF:FF:FF:FF:FF:FF src=E4:C4:83:E6:05:31 
     type=probe-req 

425   time=54.463 interface=wlan1 channel="2437/20/gn" 
     signal-at-rate=-84dBm@1Mbps dst=FF:FF:FF:FF:FF:FF src=E4:C4:83:E6:05:31 
     type=probe-req 

426   time=55.195 interface=wlan1 channel="2452/20/gn" 
     signal-at-rate=-84dBm@1Mbps dst=FF:FF:FF:FF:FF:FF src=C0:17:4D:E9:C0:6F 
     type=probe-req 

427   time=55.279 interface=wlan1 channel="2457/20/gn" 
     signal-at-rate=-83dBm@1Mbps dst=FF:FF:FF:FF:FF:FF src=C0:17:4D:E9:C0:6F 
     type=probe-req 

428   time=55.28 interface=wlan1 channel="2457/20/gn" 
     signal-at-rate=-80dBm@1Mbps dst=FF:FF:FF:FF:FF:FF src=C0:17:4D:E9:C0:6F 
     type=probe-req 

429   time=55.281 interface=wlan1 channel="2457/20/gn" 
     signal-at-rate=-82dBm@1Mbps dst=FF:FF:FF:FF:FF:FF src=C0:17:4D:E9:C0:6F 
     type=probe-req 

430   time=55.343 interface=wlan1 channel="2457/20/gn" 
     signal-at-rate=-77dBm@1Mbps dst=FF:FF:FF:FF:FF:FF src=C0:17:4D:E9:C0:6F 
     type=probe-req 

431   time=55.344 interface=wlan1 channel="2457/20/gn" 
     signal-at-rate=-76dBm@1Mbps dst=FF:FF:FF:FF:FF:FF src=C0:17:4D:E9:C0:6F 
     type=probe-req 

432   time=55.345 interface=wlan1 channel="2457/20/gn" 
     signal-at-rate=-77dBm@1Mbps dst=FF:FF:FF:FF:FF:FF src=C0:17:4D:E9:C0:6F 
     type=probe-req 

433   time=55.512 interface=wlan1 channel="2462/20/gn" 
     signal-at-rate=-94dBm@1Mbps dst=FF:FF:FF:FF:FF:FF src=C0:17:4D:E9:C0:6F 
     type=probe-req 

434   time=55.532 interface=wlan1 channel="2462/20/gn" 
     signal-at-rate=-77dBm@1Mbps dst=FF:FF:FF:FF:FF:FF src=0C:25:76:10:69:E7 
     type=probe-req 

435   time=55.584 interface=wlan1 channel="2462/20/gn" 
     signal-at-rate=-84dBm@1Mbps dst=FF:FF:FF:FF:FF:FF src=0C:25:76:10:69:E7 
     type=probe-req 

436   time=55.593 interface=wlan1 channel="2462/20/gn" 
     signal-at-rate=-81dBm@1Mbps dst=FF:FF:FF:FF:FF:FF src=0C:25:76:10:69:E7 
     type=probe-req 

437   time=55.626 interface=wlan1 channel="2462/20/gn" 
     signal-at-rate=-85dBm@1Mbps dst=FF:FF:FF:FF:FF:FF src=0C:25:76:10:69:E7 
     type=probe-req 

438   time=55.936 interface=wlan1 channel="2417/20/gn" 
     signal-at-rate=-82dBm@1Mbps dst=FF:FF:FF:FF:FF:FF src=18:E2:9F:F0:83:2D 
     type=probe-req 

439   time=55.989 interface=wlan1 channel="2417/20/gn" 
     signal-at-rate=-83dBm@1Mbps dst=FF:FF:FF:FF:FF:FF src=18:E2:9F:F0:83:2D 
     type=probe-req 

440   time=56.096 interface=wlan1 channel="2422/20/gn" 
     signal-at-rate=-92dBm@1Mbps dst=FF:FF:FF:FF:FF:FF src=18:E2:9F:F0:83:2D 
     type=probe-req 

441   time=56.098 interface=wlan1 channel="2422/20/gn" 
     signal-at-rate=-88dBm@1Mbps dst=FF:FF:FF:FF:FF:FF src=18:E2:9F:F0:83:2D 
     type=probe-req 

442   time=56.339 interface=wlan1 channel="2427/20/gn" 
     signal-at-rate=-75dBm@1Mbps dst=FF:FF:FF:FF:FF:FF src=3E:58:35:10:20:F3 
     type=probe-req 

443   time=57.699 interface=wlan1 channel="2457/20/gn" 
     signal-at-rate=-85dBm@1Mbps dst=FF:FF:FF:FF:FF:FF src=42:2A:D9:53:19:DC 
     type=probe-req 

444   time=58.701 interface=wlan1 channel="2427/20/gn" 
     signal-at-rate=-82dBm@1Mbps dst=FF:FF:FF:FF:FF:FF src=48:F0:7B:59:E9:04 
     type=probe-req 

445   time=58.712 interface=wlan1 channel="2427/20/gn" 
     signal-at-rate=-73dBm@1Mbps dst=FF:FF:FF:FF:FF:FF src=48:F0:7B:59:E9:04 
     type=probe-req 

446   time=58.768 interface=wlan1 channel="2427/20/gn" 
     signal-at-rate=-77dBm@1Mbps dst=FF:FF:FF:FF:FF:FF src=48:F0:7B:59:E9:04 
     type=probe-req 

447   time=58.786 interface=wlan1 channel="2427/20/gn" 
     signal-at-rate=-76dBm@1Mbps dst=FF:FF:FF:FF:FF:FF src=48:F0:7B:59:E9:04 
     type=probe-req 

448   time=58.81 interface=wlan1 channel="2427/20/gn" 
     signal-at-rate=-81dBm@1Mbps dst=FF:FF:FF:FF:FF:FF src=48:F0:7B:59:E9:04 
     type=probe-req 

449   time=58.852 interface=wlan1 channel="2432/20/gn" 
     signal-at-rate=-77dBm@1Mbps dst=FF:FF:FF:FF:FF:FF src=48:F0:7B:59:E9:04 
     type=probe-req 

450   time=58.889 interface=wlan1 channel="2432/20/gn" 
     signal-at-rate=-81dBm@1Mbps dst=FF:FF:FF:FF:FF:FF src=48:F0:7B:59:E9:04 
     type=probe-req 

451   time=59.29 interface=wlan1 channel="2442/20/gn" 
     signal-at-rate=-82dBm@1Mbps dst=FF:FF:FF:FF:FF:FF src=7C:91:22:F3:C6:27 
     type=probe-req 

452   time=59.31 interface=wlan1 channel="2442/20/gn" 
     signal-at-rate=-82dBm@1Mbps dst=FF:FF:FF:FF:FF:FF src=7C:91:22:F3:C6:27 
     type=probe-req 

453   time=59.416 interface=wlan1 channel="2442/20/gn" 
     signal-at-rate=-76dBm@1Mbps dst=FF:FF:FF:FF:FF:FF src=C0:17:4D:E9:C0:6F 
     type=probe-req 

454   time=59.418 interface=wlan1 channel="2442/20/gn" 
     signal-at-rate=-75dBm@1Mbps dst=FF:FF:FF:FF:FF:FF src=C0:17:4D:E9:C0:6F 
     type=probe-req 

455   time=59.523 interface=wlan1 channel="2447/20/gn" 
     signal-at-rate=-79dBm@1Mbps dst=FF:FF:FF:FF:FF:FF src=C0:17:4D:E9:C0:6F 
     type=probe-req 

456   time=59.625 interface=wlan1 channel="2447/20/gn" 
     signal-at-rate=-81dBm@1Mbps dst=FF:FF:FF:FF:FF:FF src=C0:17:4D:E9:C0:6F 
     type=probe-req 

457   time=59.625 interface=wlan1 channel="2447/20/gn" 
     signal-at-rate=-82dBm@1Mbps dst=FF:FF:FF:FF:FF:FF src=C0:17:4D:E9:C0:6F 
     type=probe-req 

458   time=59.626 interface=wlan1 channel="2447/20/gn" 
     signal-at-rate=-82dBm@1Mbps dst=FF:FF:FF:FF:FF:FF src=C0:17:4D:E9:C0:6F 
     type=probe-req 

459   time=59.668 interface=wlan1 channel="2452/20/gn" 
     signal-at-rate=-89dBm@1Mbps dst=FF:FF:FF:FF:FF:FF src=7E:C3:7F:C4:9A:F3 
     type=probe-req 

460   time=59.675 interface=wlan1 channel="2452/20/gn" 
     signal-at-rate=-83dBm@1Mbps dst=FF:FF:FF:FF:FF:FF src=DA:A1:19:57:73:DB 
     type=probe-req 

461   time=59.688 interface=wlan1 channel="2452/20/gn" 
     signal-at-rate=-85dBm@1Mbps dst=FF:FF:FF:FF:FF:FF src=7E:C3:7F:C4:9A:F3 
     type=probe-req 

462   time=59.716 interface=wlan1 channel="2452/20/gn" 
     signal-at-rate=-90dBm@1Mbps dst=FF:FF:FF:FF:FF:FF src=7E:C3:7F:C4:9A:F3 
     type=probe-req 

463   time=59.734 interface=wlan1 channel="2452/20/gn" 
     signal-at-rate=-86dBm@1Mbps dst=FF:FF:FF:FF:FF:FF src=7E:C3:7F:C4:9A:F3 
     type=probe-req 

464   time=59.767 interface=wlan1 channel="2452/20/gn" 
     signal-at-rate=-86dBm@1Mbps dst=FF:FF:FF:FF:FF:FF src=DA:A1:19:D3:72:0F 
     type=probe-req 

465   time=59.88 interface=wlan1 channel="2457/20/gn" 
     signal-at-rate=-79dBm@1Mbps dst=FF:FF:FF:FF:FF:FF src=C0:17:4D:E9:C0:6F 
     type=probe-req 

466   time=59.881 interface=wlan1 channel="2457/20/gn" 
     signal-at-rate=-76dBm@1Mbps dst=FF:FF:FF:FF:FF:FF src=C0:17:4D:E9:C0:6F 
     type=probe-req 

467   time=59.882 interface=wlan1 channel="2457/20/gn" 
     signal-at-rate=-78dBm@1Mbps dst=FF:FF:FF:FF:FF:FF src=C0:17:4D:E9:C0:6F 
     type=probe-req 

468   time=59.896 interface=wlan1 channel="2457/20/gn" 
     signal-at-rate=-72dBm@1Mbps dst=FF:FF:FF:FF:FF:FF src=C0:17:4D:E9:C0:6F 
     type=probe-req 

469   time=59.901 interface=wlan1 channel="2457/20/gn" 
     signal-at-rate=-70dBm@1Mbps dst=FF:FF:FF:FF:FF:FF src=C0:17:4D:E9:C0:6F 
     type=probe-req 

470   time=59.902 interface=wlan1 channel="2457/20/gn" 
     signal-at-rate=-70dBm@1Mbps dst=FF:FF:FF:FF:FF:FF src=C0:17:4D:E9:C0:6F 
     type=probe-req 

471   time=59.949 interface=wlan1 channel="2457/20/gn" 
     signal-at-rate=-81dBm@1Mbps dst=FF:FF:FF:FF:FF:FF src=DA:A1:19:E8:AB:48 
     type=probe-req 
