# feb/15/2019 22:10: 4 by RouterOS 6.43.8
# software id = D7RG-H8FB
#
Flags: E - crc-error 
 0   time=0.036 interface=wlan1 channel="2412/20/gn" 
     signal-at-rate=-91dBm@1Mbps dst=FF:FF:FF:FF:FF:FF src=54:C9:DF:33:0E:91 
     type=probe-req 

 1   time=0.038 interface=wlan1 channel="2412/20/gn" 
     signal-at-rate=-90dBm@1Mbps dst=FF:FF:FF:FF:FF:FF src=54:C9:DF:33:0E:91 
     type=probe-req 

 2   time=0.805 interface=wlan1 channel="2427/20/gn" 
     signal-at-rate=-87dBm@1Mbps dst=FF:FF:FF:FF:FF:FF src=DE:97:20:5E:05:BB 
     type=probe-req 

 3   time=0.906 interface=wlan1 channel="2432/20/gn" 
     signal-at-rate=-80dBm@1Mbps dst=FF:FF:FF:FF:FF:FF src=DA:A1:19:2A:6E:22 
     type=probe-req 

 4   time=1.389 interface=wlan1 channel="2442/20/gn" 
     signal-at-rate=-88dBm@1Mbps dst=FF:FF:FF:FF:FF:FF src=88:AD:D2:C3:CB:10 
     type=probe-req 

 5   time=1.553 interface=wlan1 channel="2447/20/gn" 
     signal-at-rate=-82dBm@1Mbps dst=FF:FF:FF:FF:FF:FF src=40:83:DE:B1:4C:AE 
     type=probe-req 

 6   time=1.558 interface=wlan1 channel="2447/20/gn" 
     signal-at-rate=-83dBm@1Mbps dst=FF:FF:FF:FF:FF:FF src=40:83:DE:B1:4C:AE 
     type=probe-req 

 7   time=1.614 interface=wlan1 channel="2447/20/gn" 
     signal-at-rate=-86dBm@1Mbps dst=FF:FF:FF:FF:FF:FF src=40:83:DE:B1:4C:AE 
     type=probe-req 

 8   time=1.647 interface=wlan1 channel="2447/20/gn" 
     signal-at-rate=-87dBm@1Mbps dst=FF:FF:FF:FF:FF:FF src=40:83:DE:B1:4C:AE 
     type=probe-req 

 9   time=2.037 interface=wlan1 channel="2457/20/gn" 
     signal-at-rate=-59dBm@5.5Mbps dst=FF:FF:FF:FF:FF:FF 
     src=78:C5:E5:07:20:46 type=probe-req 

10   time=2.039 interface=wlan1 channel="2457/20/gn" 
     signal-at-rate=-52dBm@5.5Mbps dst=FF:FF:FF:FF:FF:FF 
     src=78:C5:E5:07:20:46 type=probe-req 

11   time=3.726 interface=wlan1 channel="2442/20/gn" 
     signal-at-rate=-80dBm@1Mbps dst=FF:FF:FF:FF:FF:FF src=90:06:28:A9:66:37 
     type=probe-req 

12   time=3.727 interface=wlan1 channel="2442/20/gn" 
     signal-at-rate=-81dBm@1Mbps dst=FF:FF:FF:FF:FF:FF src=90:06:28:A9:66:37 
     type=probe-req 

13   time=3.81 interface=wlan1 channel="2447/20/gn" signal-at-rate=-74dBm@1Mbps 
     dst=FF:FF:FF:FF:FF:FF src=90:06:28:A9:66:37 type=probe-req 

14   time=3.81 interface=wlan1 channel="2447/20/gn" signal-at-rate=-73dBm@1Mbps 
     dst=FF:FF:FF:FF:FF:FF src=90:06:28:A9:66:37 type=probe-req 

15   time=3.811 interface=wlan1 channel="2447/20/gn" 
     signal-at-rate=-73dBm@1Mbps dst=FF:FF:FF:FF:FF:FF src=90:06:28:A9:66:37 
     type=probe-req 

16   time=3.895 interface=wlan1 channel="2447/20/gn" 
     signal-at-rate=-71dBm@1Mbps dst=FF:FF:FF:FF:FF:FF src=90:06:28:A9:66:37 
     type=probe-req 

17   time=3.895 interface=wlan1 channel="2447/20/gn" 
     signal-at-rate=-71dBm@1Mbps dst=FF:FF:FF:FF:FF:FF src=90:06:28:A9:66:37 
     type=probe-req 

18   time=3.896 interface=wlan1 channel="2447/20/gn" 
     signal-at-rate=-72dBm@1Mbps dst=FF:FF:FF:FF:FF:FF src=90:06:28:A9:66:37 
     type=probe-req 

19   time=3.979 interface=wlan1 channel="2447/20/gn" 
     signal-at-rate=-77dBm@1Mbps dst=FF:FF:FF:FF:FF:FF src=90:06:28:A9:66:37 
     type=probe-req 

20   time=3.98 interface=wlan1 channel="2447/20/gn" signal-at-rate=-76dBm@1Mbps 
     dst=FF:FF:FF:FF:FF:FF src=90:06:28:A9:66:37 type=probe-req 

21   time=3.993 interface=wlan1 channel="2447/20/gn" 
     signal-at-rate=-77dBm@1Mbps dst=FF:FF:FF:FF:FF:FF src=90:06:28:A9:66:37 
     type=probe-req 

22   time=4.057 interface=wlan1 channel="2452/20/gn" 
     signal-at-rate=-84dBm@1Mbps dst=FF:FF:FF:FF:FF:FF src=C8:38:70:1F:03:BF 
     type=probe-req 

23   time=4.064 interface=wlan1 channel="2452/20/gn" 
     signal-at-rate=-80dBm@1Mbps dst=FF:FF:FF:FF:FF:FF src=90:06:28:A9:66:37 
     type=probe-req 

24   time=4.065 interface=wlan1 channel="2452/20/gn" 
     signal-at-rate=-80dBm@1Mbps dst=FF:FF:FF:FF:FF:FF src=90:06:28:A9:66:37 
     type=probe-req 

25   time=4.065 interface=wlan1 channel="2452/20/gn" 
     signal-at-rate=-81dBm@1Mbps dst=FF:FF:FF:FF:FF:FF src=90:06:28:A9:66:37 
     type=probe-req 

26   time=4.139 interface=wlan1 channel="2452/20/gn" 
     signal-at-rate=-83dBm@1Mbps dst=FF:FF:FF:FF:FF:FF src=C8:38:70:1F:03:BF 
     type=probe-req 

27   time=4.17 interface=wlan1 channel="2452/20/gn" signal-at-rate=-80dBm@1Mbps 
     dst=FF:FF:FF:FF:FF:FF src=90:06:28:A9:66:37 type=probe-req 

28   time=4.171 interface=wlan1 channel="2452/20/gn" 
     signal-at-rate=-81dBm@1Mbps dst=FF:FF:FF:FF:FF:FF src=90:06:28:A9:66:37 
     type=probe-req 

29   time=4.22 interface=wlan1 channel="2457/20/gn" signal-at-rate=-78dBm@1Mbps 
     dst=FF:FF:FF:FF:FF:FF src=C8:38:70:1F:03:BF type=probe-req 

30   time=4.274 interface=wlan1 channel="2457/20/gn" 
     signal-at-rate=-89dBm@1Mbps dst=FF:FF:FF:FF:FF:FF src=90:06:28:A9:66:37 
     type=probe-req 

31   time=4.302 interface=wlan1 channel="2457/20/gn" 
     signal-at-rate=-76dBm@1Mbps dst=FF:FF:FF:FF:FF:FF src=C8:38:70:1F:03:BF 
     type=probe-req 

32   time=4.305 interface=wlan1 channel="2457/20/gn" 
     signal-at-rate=-90dBm@1Mbps dst=FF:FF:FF:FF:FF:FF src=98:94:4A:03:1A:AB 
     type=probe-req 

33   time=4.39 interface=wlan1 channel="2457/20/gn" signal-at-rate=-77dBm@1Mbps 
     dst=FF:FF:FF:FF:FF:FF src=C8:38:70:1F:03:BF type=probe-req 

34   time=4.423 interface=wlan1 channel="2462/20/gn" 
     signal-at-rate=-79dBm@1Mbps dst=FF:FF:FF:FF:FF:FF src=C8:38:70:1F:03:BF 
     type=probe-req 

35   time=5.322 interface=wlan1 channel="2427/20/gn" 
     signal-at-rate=-74dBm@1Mbps dst=FF:FF:FF:FF:FF:FF src=A4:93:3F:23:38:84 
     type=probe-req 

36   time=5.342 interface=wlan1 channel="2427/20/gn" 
     signal-at-rate=-73dBm@1Mbps dst=FF:FF:FF:FF:FF:FF src=A4:93:3F:23:38:84 
     type=probe-req 

37   time=5.369 interface=wlan1 channel="2427/20/gn" 
     signal-at-rate=-58dBm@1Mbps dst=FF:FF:FF:FF:FF:FF src=A4:93:3F:23:38:84 
     type=probe-req 

38   time=5.388 interface=wlan1 channel="2427/20/gn" 
     signal-at-rate=-67dBm@1Mbps dst=FF:FF:FF:FF:FF:FF src=A4:93:3F:23:38:84 
     type=probe-req 

39   time=5.412 interface=wlan1 channel="2427/20/gn" 
     signal-at-rate=-50dBm@1Mbps dst=FF:FF:FF:FF:FF:FF src=A4:93:3F:23:38:84 
     type=probe-req 

40   time=5.431 interface=wlan1 channel="2427/20/gn" 
     signal-at-rate=-53dBm@1Mbps dst=FF:FF:FF:FF:FF:FF src=A4:93:3F:23:38:84 
     type=probe-req 

41   time=5.467 interface=wlan1 channel="2427/20/gn" 
     signal-at-rate=-59dBm@1Mbps dst=FF:FF:FF:FF:FF:FF src=A4:93:3F:23:38:84 
     type=probe-req 

42   time=5.475 interface=wlan1 channel="2432/20/gn" 
     signal-at-rate=-69dBm@1Mbps dst=FF:FF:FF:FF:FF:FF src=A4:93:3F:23:38:84 
     type=probe-req 

43   time=5.5 interface=wlan1 channel="2432/20/gn" signal-at-rate=-70dBm@1Mbps 
     dst=FF:FF:FF:FF:FF:FF src=A4:93:3F:23:38:84 type=probe-req 

44   time=5.52 interface=wlan1 channel="2432/20/gn" signal-at-rate=-62dBm@1Mbps 
     dst=FF:FF:FF:FF:FF:FF src=A4:93:3F:23:38:84 type=probe-req 

45   time=5.543 interface=wlan1 channel="2432/20/gn" 
     signal-at-rate=-63dBm@1Mbps dst=FF:FF:FF:FF:FF:FF src=A4:93:3F:23:38:84 
     type=probe-req 

46   time=5.586 interface=wlan1 channel="2432/20/gn" 
     signal-at-rate=-79dBm@1Mbps dst=FF:FF:FF:FF:FF:FF src=A4:93:3F:23:38:84 
     type=probe-req 

47   time=5.783 interface=wlan1 channel="2437/20/gn" 
     signal-at-rate=-70dBm@1Mbps dst=FF:FF:FF:FF:FF:FF src=E0:AA:96:EB:97:0E 
     type=probe-req 

48   time=5.803 interface=wlan1 channel="2437/20/gn" 
     signal-at-rate=-71dBm@1Mbps dst=FF:FF:FF:FF:FF:FF src=E0:AA:96:EB:97:0E 
     type=probe-req 

49   time=5.826 interface=wlan1 channel="2437/20/gn" 
     signal-at-rate=-66dBm@1Mbps dst=FF:FF:FF:FF:FF:FF src=E0:AA:96:EB:97:0E 
     type=probe-req 

50   time=5.847 interface=wlan1 channel="2437/20/gn" 
     signal-at-rate=-68dBm@1Mbps dst=FF:FF:FF:FF:FF:FF src=E0:AA:96:EB:97:0E 
     type=probe-req 

51   time=5.918 interface=wlan1 channel="2442/20/gn" 
     signal-at-rate=-62dBm@1Mbps dst=FF:FF:FF:FF:FF:FF src=E0:AA:96:EB:97:0E 
     type=probe-req 

52   time=5.938 interface=wlan1 channel="2442/20/gn" 
     signal-at-rate=-65dBm@1Mbps dst=FF:FF:FF:FF:FF:FF src=E0:AA:96:EB:97:0E 
     type=probe-req 

53   time=5.963 interface=wlan1 channel="2442/20/gn" 
     signal-at-rate=-66dBm@1Mbps dst=FF:FF:FF:FF:FF:FF src=E0:AA:96:EB:97:0E 
     type=probe-req 

54   time=5.983 interface=wlan1 channel="2442/20/gn" 
     signal-at-rate=-69dBm@1Mbps dst=FF:FF:FF:FF:FF:FF src=E0:AA:96:EB:97:0E 
     type=probe-req 

55   time=6.06 interface=wlan1 channel="2442/20/gn" signal-at-rate=-73dBm@1Mbps 
     dst=FF:FF:FF:FF:FF:FF src=E0:AA:96:EB:97:0E type=probe-req 

56   time=6.091 interface=wlan1 channel="2442/20/gn" 
     signal-at-rate=-74dBm@1Mbps dst=FF:FF:FF:FF:FF:FF src=E0:AA:96:EB:97:0E 
     type=probe-req 

57   time=6.106 interface=wlan1 channel="2447/20/gn" 
     signal-at-rate=-67dBm@1Mbps dst=FF:FF:FF:FF:FF:FF src=E0:AA:96:EB:97:0E 
     type=probe-req 

58   time=6.125 interface=wlan1 channel="2447/20/gn" 
     signal-at-rate=-66dBm@1Mbps dst=FF:FF:FF:FF:FF:FF src=E0:AA:96:EB:97:0E 
     type=probe-req 

59   time=6.216 interface=wlan1 channel="2447/20/gn" 
     signal-at-rate=-69dBm@1Mbps dst=FF:FF:FF:FF:FF:FF src=E0:AA:96:EB:97:0E 
     type=probe-req 

60   time=6.34 interface=wlan1 channel="2452/20/gn" signal-at-rate=-74dBm@1Mbps 
     dst=FF:FF:FF:FF:FF:FF src=E0:AA:96:EB:97:0E type=probe-req 

61   time=6.358 interface=wlan1 channel="2452/20/gn" 
     signal-at-rate=-72dBm@1Mbps dst=FF:FF:FF:FF:FF:FF src=E0:AA:96:EB:97:0E 
     type=probe-req 

62   time=6.583 interface=wlan1 channel="2457/20/gn" 
     signal-at-rate=-89dBm@1Mbps dst=FF:FF:FF:FF:FF:FF src=54:C9:DF:33:0E:91 
     type=probe-req 

63   time=8.812 interface=wlan1 channel="2452/20/gn" 
     signal-at-rate=-88dBm@1Mbps dst=FF:FF:FF:FF:FF:FF src=E2:33:F8:8C:20:BB 
     type=probe-req 

64   time=8.884 interface=wlan1 channel="2457/20/gn" 
     signal-at-rate=-90dBm@1Mbps dst=FF:FF:FF:FF:FF:FF src=E2:33:F8:8C:20:BB 
     type=probe-req 

65   time=10.155 interface=wlan1 channel="2432/20/gn" 
     signal-at-rate=-80dBm@1Mbps dst=FF:FF:FF:FF:FF:FF src=DA:A1:19:AF:0B:F0 
     type=probe-req 

66   time=10.163 interface=wlan1 channel="2432/20/gn" 
     signal-at-rate=-79dBm@1Mbps dst=FF:FF:FF:FF:FF:FF src=DA:A1:19:AF:0B:F0 
     type=probe-req 

67   time=10.21 interface=wlan1 channel="2432/20/gn" 
     signal-at-rate=-84dBm@1Mbps dst=FF:FF:FF:FF:FF:FF src=DA:A1:19:AF:0B:F0 
     type=probe-req 

68   time=10.218 interface=wlan1 channel="2432/20/gn" 
     signal-at-rate=-88dBm@1Mbps dst=FF:FF:FF:FF:FF:FF src=DA:A1:19:AF:0B:F0 
     type=probe-req 

69   time=10.222 interface=wlan1 channel="2432/20/gn" 
     signal-at-rate=-83dBm@1Mbps dst=FF:FF:FF:FF:FF:FF src=DA:A1:19:AF:0B:F0 
     type=probe-req 

70   time=10.233 interface=wlan1 channel="2432/20/gn" 
     signal-at-rate=-81dBm@1Mbps dst=FF:FF:FF:FF:FF:FF src=DA:A1:19:AF:0B:F0 
     type=probe-req 

71   time=10.241 interface=wlan1 channel="2432/20/gn" 
     signal-at-rate=-83dBm@1Mbps dst=FF:FF:FF:FF:FF:FF src=DA:A1:19:AF:0B:F0 
     type=probe-req 

72   time=10.571 interface=wlan1 channel="2442/20/gn" 
     signal-at-rate=-61dBm@1Mbps dst=FF:FF:FF:FF:FF:FF src=DA:A1:19:39:49:4E 
     type=probe-req 

73   time=10.592 interface=wlan1 channel="2442/20/gn" 
     signal-at-rate=-64dBm@1Mbps dst=FF:FF:FF:FF:FF:FF src=DA:A1:19:39:49:4E 
     type=probe-req 

74   time=10.613 interface=wlan1 channel="2442/20/gn" 
     signal-at-rate=-67dBm@1Mbps dst=FF:FF:FF:FF:FF:FF src=DA:A1:19:39:49:4E 
     type=probe-req 

75   time=10.633 interface=wlan1 channel="2442/20/gn" 
     signal-at-rate=-67dBm@1Mbps dst=FF:FF:FF:FF:FF:FF src=DA:A1:19:39:49:4E 
     type=probe-req 

76   time=10.656 interface=wlan1 channel="2442/20/gn" 
     signal-at-rate=-69dBm@1Mbps dst=FF:FF:FF:FF:FF:FF src=DA:A1:19:39:49:4E 
     type=probe-req 

77   time=10.675 interface=wlan1 channel="2442/20/gn" 
     signal-at-rate=-69dBm@1Mbps dst=FF:FF:FF:FF:FF:FF src=DA:A1:19:39:49:4E 
     type=probe-req 

78   time=10.697 interface=wlan1 channel="2442/20/gn" 
     signal-at-rate=-69dBm@1Mbps dst=FF:FF:FF:FF:FF:FF src=DA:A1:19:39:49:4E 
     type=probe-req 

79   time=10.728 interface=wlan1 channel="2442/20/gn" 
     signal-at-rate=-73dBm@1Mbps dst=FF:FF:FF:FF:FF:FF src=DA:A1:19:39:49:4E 
     type=probe-req 

80   time=10.759 interface=wlan1 channel="2447/20/gn" 
     signal-at-rate=-66dBm@1Mbps dst=FF:FF:FF:FF:FF:FF src=DA:A1:19:39:49:4E 
     type=probe-req 

81   time=10.82 interface=wlan1 channel="2447/20/gn" 
     signal-at-rate=-86dBm@1Mbps dst=FF:FF:FF:FF:FF:FF src=1C:23:2C:B2:07:F9 
     type=probe-req 

82   time=10.821 interface=wlan1 channel="2447/20/gn" 
     signal-at-rate=-92dBm@1Mbps dst=FF:FF:FF:FF:FF:FF src=1C:23:2C:B2:07:F9 
     type=probe-req 

83   time=10.85 interface=wlan1 channel="2447/20/gn" 
     signal-at-rate=-90dBm@1Mbps dst=FF:FF:FF:FF:FF:FF src=1C:23:2C:B2:07:F9 
     type=probe-req 

84   time=10.862 interface=wlan1 channel="2447/20/gn" 
     signal-at-rate=-90dBm@1Mbps dst=FF:FF:FF:FF:FF:FF src=1C:23:2C:B2:07:F9 
     type=probe-req 

85   time=10.864 interface=wlan1 channel="2447/20/gn" 
     signal-at-rate=-90dBm@1Mbps dst=FF:FF:FF:FF:FF:FF src=1C:23:2C:B2:07:F9 
     type=probe-req 

86   time=10.87 interface=wlan1 channel="2447/20/gn" 
     signal-at-rate=-89dBm@1Mbps dst=FF:FF:FF:FF:FF:FF src=1C:23:2C:B2:07:F9 
     type=probe-req 

87   time=10.872 interface=wlan1 channel="2447/20/gn" 
     signal-at-rate=-89dBm@1Mbps dst=FF:FF:FF:FF:FF:FF src=1C:23:2C:B2:07:F9 
     type=probe-req 

88   time=10.874 interface=wlan1 channel="2447/20/gn" 
     signal-at-rate=-92dBm@1Mbps dst=FF:FF:FF:FF:FF:FF src=1C:23:2C:B2:07:F9 
     type=probe-req 

89   time=10.875 interface=wlan1 channel="2447/20/gn" 
     signal-at-rate=-90dBm@1Mbps dst=FF:FF:FF:FF:FF:FF src=1C:23:2C:B2:07:F9 
     type=probe-req 

90   time=10.877 interface=wlan1 channel="2447/20/gn" 
     signal-at-rate=-90dBm@1Mbps dst=FF:FF:FF:FF:FF:FF src=1C:23:2C:B2:07:F9 
     type=probe-req 

91   time=10.94 interface=wlan1 channel="2452/20/gn" 
     signal-at-rate=-92dBm@1Mbps dst=FF:FF:FF:FF:FF:FF src=1C:23:2C:B2:07:F9 
     type=probe-req 

92   time=10.942 interface=wlan1 channel="2452/20/gn" 
     signal-at-rate=-94dBm@1Mbps dst=FF:FF:FF:FF:FF:FF src=1C:23:2C:B2:07:F9 
     type=probe-req 

93   time=10.945 interface=wlan1 channel="2452/20/gn" 
     signal-at-rate=-90dBm@1Mbps dst=FF:FF:FF:FF:FF:FF src=1C:23:2C:B2:07:F9 
     type=probe-req 

94   time=10.947 interface=wlan1 channel="2452/20/gn" 
     signal-at-rate=-93dBm@1Mbps dst=FF:FF:FF:FF:FF:FF src=1C:23:2C:B2:07:F9 
     type=probe-req 

95   time=10.948 interface=wlan1 channel="2452/20/gn" 
     signal-at-rate=-90dBm@1Mbps dst=FF:FF:FF:FF:FF:FF src=1C:23:2C:B2:07:F9 
     type=probe-req 

96   time=10.95 interface=wlan1 channel="2452/20/gn" 
     signal-at-rate=-93dBm@1Mbps dst=FF:FF:FF:FF:FF:FF src=1C:23:2C:B2:07:F9 
     type=probe-req 

97   time=11.374 interface=wlan1 channel="2462/20/gn" 
     signal-at-rate=-93dBm@1Mbps dst=FF:FF:FF:FF:FF:FF src=36:BB:5F:A0:17:DE 
     type=probe-req 

98   time=11.394 interface=wlan1 channel="2462/20/gn" 
     signal-at-rate=-90dBm@1Mbps dst=FF:FF:FF:FF:FF:FF src=36:BB:5F:A0:17:DE 
     type=probe-req 

99   time=13.056 interface=wlan1 channel="2447/20/gn" 
     signal-at-rate=-88dBm@1Mbps dst=FF:FF:FF:FF:FF:FF src=9A:6C:E2:C4:A5:22 
     type=probe-req 

100   time=13.098 interface=wlan1 channel="2447/20/gn" 
     signal-at-rate=-87dBm@1Mbps dst=FF:FF:FF:FF:FF:FF src=86:6D:61:8F:DA:42 
     type=probe-req 

101   time=13.118 interface=wlan1 channel="2447/20/gn" 
     signal-at-rate=-87dBm@1Mbps dst=FF:FF:FF:FF:FF:FF src=86:6D:61:8F:DA:42 
     type=probe-req 

102   time=17.718 interface=wlan1 channel="2447/20/gn" 
     signal-at-rate=-80dBm@1Mbps dst=FF:FF:FF:FF:FF:FF src=3C:A1:0D:E8:AA:5C 
     type=probe-req 

103   time=17.759 interface=wlan1 channel="2447/20/gn" 
     signal-at-rate=-84dBm@1Mbps dst=FF:FF:FF:FF:FF:FF src=3C:A1:0D:E8:AA:5C 
     type=probe-req 

104   time=17.799 interface=wlan1 channel="2447/20/gn" 
     signal-at-rate=-87dBm@1Mbps dst=FF:FF:FF:FF:FF:FF src=3C:A1:0D:E8:AA:5C 
     type=probe-req 

105   time=17.823 interface=wlan1 channel="2447/20/gn" 
     signal-at-rate=-90dBm@1Mbps dst=FF:FF:FF:FF:FF:FF src=F0:1B:6C:A8:F7:DB 
     type=probe-req 

106   time=17.843 interface=wlan1 channel="2447/20/gn" 
     signal-at-rate=-87dBm@1Mbps dst=FF:FF:FF:FF:FF:FF src=3C:A1:0D:E8:AA:5C 
     type=probe-req 

107   time=18.527 interface=wlan1 channel="2412/20/gn" 
     signal-at-rate=-69dBm@1Mbps dst=FF:FF:FF:FF:FF:FF src=80:65:6D:9A:7F:FB 
     type=probe-req 

108   time=18.571 interface=wlan1 channel="2412/20/gn" 
     signal-at-rate=-65dBm@1Mbps dst=FF:FF:FF:FF:FF:FF src=80:65:6D:9A:7F:FB 
     type=probe-req 

109   time=18.613 interface=wlan1 channel="2412/20/gn" 
     signal-at-rate=-66dBm@1Mbps dst=FF:FF:FF:FF:FF:FF src=80:65:6D:9A:7F:FB 
     type=probe-req 

110   time=18.62 interface=wlan1 channel="2412/20/gn" 
     signal-at-rate=-90dBm@1Mbps dst=FF:FF:FF:FF:FF:FF src=98:94:4A:03:1A:AB 
     type=probe-req 

111   time=18.739 interface=wlan1 channel="2417/20/gn" 
     signal-at-rate=-77dBm@1Mbps dst=FF:FF:FF:FF:FF:FF src=80:65:6D:9A:7F:FB 
     type=probe-req 

112   time=18.753 interface=wlan1 channel="2417/20/gn" 
     signal-at-rate=-72dBm@5.5Mbps dst=FF:FF:FF:FF:FF:FF 
     src=78:C5:E5:07:20:46 type=probe-req 

113   time=18.756 interface=wlan1 channel="2417/20/gn" 
     signal-at-rate=-58dBm@5.5Mbps dst=FF:FF:FF:FF:FF:FF 
     src=78:C5:E5:07:20:46 type=probe-req 

114   time=20.147 interface=wlan1 channel="2447/20/gn" 
     signal-at-rate=-66dBm@1Mbps dst=FF:FF:FF:FF:FF:FF src=90:72:40:57:9A:87 
     type=probe-req 

115   time=20.169 interface=wlan1 channel="2447/20/gn" 
     signal-at-rate=-64dBm@1Mbps dst=FF:FF:FF:FF:FF:FF src=90:72:40:57:9A:87 
     type=probe-req 

116   time=20.203 interface=wlan1 channel="2447/20/gn" 
     signal-at-rate=-71dBm@1Mbps dst=FF:FF:FF:FF:FF:FF src=90:72:40:57:9A:87 
     type=probe-req 

117   time=20.214 interface=wlan1 channel="2452/20/gn" 
     signal-at-rate=-67dBm@1Mbps dst=FF:FF:FF:FF:FF:FF src=90:72:40:57:9A:87 
     type=probe-req 

118   time=20.237 interface=wlan1 channel="2452/20/gn" 
     signal-at-rate=-64dBm@1Mbps dst=FF:FF:FF:FF:FF:FF src=90:72:40:57:9A:87 
     type=probe-req 

119   time=22.014 interface=wlan1 channel="2437/20/gn" 
     signal-at-rate=-81dBm@1Mbps dst=FF:FF:FF:FF:FF:FF src=70:4D:7B:AB:CF:B2 
     type=probe-req 

120   time=22.075 interface=wlan1 channel="2437/20/gn" 
     signal-at-rate=-81dBm@1Mbps dst=FF:FF:FF:FF:FF:FF src=70:4D:7B:AB:CF:B2 
     type=probe-req 

121   time=22.076 interface=wlan1 channel="2437/20/gn" 
     signal-at-rate=-82dBm@1Mbps dst=FF:FF:FF:FF:FF:FF src=70:4D:7B:AB:CF:B2 
     type=probe-req 

122   time=22.077 interface=wlan1 channel="2437/20/gn" 
     signal-at-rate=-82dBm@1Mbps dst=FF:FF:FF:FF:FF:FF src=70:4D:7B:AB:CF:B2 
     type=probe-req 

123   time=22.13 interface=wlan1 channel="2442/20/gn" 
     signal-at-rate=-83dBm@1Mbps dst=FF:FF:FF:FF:FF:FF src=70:4D:7B:AB:CF:B2 
     type=probe-req 

124   time=22.195 interface=wlan1 channel="2442/20/gn" 
     signal-at-rate=-81dBm@1Mbps dst=FF:FF:FF:FF:FF:FF src=70:4D:7B:AB:CF:B2 
     type=probe-req 

125   time=22.196 interface=wlan1 channel="2442/20/gn" 
     signal-at-rate=-81dBm@1Mbps dst=FF:FF:FF:FF:FF:FF src=70:4D:7B:AB:CF:B2 
     type=probe-req 

126   time=22.196 interface=wlan1 channel="2442/20/gn" 
     signal-at-rate=-81dBm@1Mbps dst=FF:FF:FF:FF:FF:FF src=70:4D:7B:AB:CF:B2 
     type=probe-req 

127   time=22.259 interface=wlan1 channel="2442/20/gn" 
     signal-at-rate=-79dBm@1Mbps dst=FF:FF:FF:FF:FF:FF src=70:4D:7B:AB:CF:B2 
     type=probe-req 

128   time=22.26 interface=wlan1 channel="2442/20/gn" 
     signal-at-rate=-80dBm@1Mbps dst=FF:FF:FF:FF:FF:FF src=70:4D:7B:AB:CF:B2 
     type=probe-req 

129   time=22.261 interface=wlan1 channel="2442/20/gn" 
     signal-at-rate=-80dBm@1Mbps dst=FF:FF:FF:FF:FF:FF src=70:4D:7B:AB:CF:B2 
     type=probe-req 

130   time=22.324 interface=wlan1 channel="2447/20/gn" 
     signal-at-rate=-76dBm@1Mbps dst=FF:FF:FF:FF:FF:FF src=70:4D:7B:AB:CF:B2 
     type=probe-req 

131   time=22.324 interface=wlan1 channel="2447/20/gn" 
     signal-at-rate=-77dBm@1Mbps dst=FF:FF:FF:FF:FF:FF src=70:4D:7B:AB:CF:B2 
     type=probe-req 

132   time=22.325 interface=wlan1 channel="2447/20/gn" 
     signal-at-rate=-76dBm@1Mbps dst=FF:FF:FF:FF:FF:FF src=70:4D:7B:AB:CF:B2 
     type=probe-req 

133   time=22.388 interface=wlan1 channel="2447/20/gn" 
     signal-at-rate=-80dBm@1Mbps dst=FF:FF:FF:FF:FF:FF src=70:4D:7B:AB:CF:B2 
     type=probe-req 

134   time=22.389 interface=wlan1 channel="2447/20/gn" 
     signal-at-rate=-80dBm@1Mbps dst=FF:FF:FF:FF:FF:FF src=70:4D:7B:AB:CF:B2 
     type=probe-req 

135   time=22.39 interface=wlan1 channel="2447/20/gn" 
     signal-at-rate=-80dBm@1Mbps dst=FF:FF:FF:FF:FF:FF src=70:4D:7B:AB:CF:B2 
     type=probe-req 

136   time=23.256 interface=wlan1 channel="2412/20/gn" 
     signal-at-rate=-85dBm@1Mbps dst=FF:FF:FF:FF:FF:FF src=84:98:66:11:8A:39 
     type=probe-req 

137   time=23.65 interface=wlan1 channel="2422/20/gn" 
     signal-at-rate=-86dBm@1Mbps dst=FF:FF:FF:FF:FF:FF src=5A:ED:89:96:C4:E0 
     type=probe-req 

138   time=24.186 interface=wlan1 channel="2432/20/gn" 
     signal-at-rate=-89dBm@1Mbps dst=FF:FF:FF:FF:FF:FF src=4C:DD:31:37:27:29 
     type=probe-req 

139   time=24.872 interface=wlan1 channel="2452/20/gn" 
     signal-at-rate=-94dBm@1Mbps dst=FF:FF:FF:FF:FF:FF src=22:03:E6:8B:35:B7 
     type=probe-req 

140   time=25.121 interface=wlan1 channel="2457/20/gn" 
     signal-at-rate=-86dBm@1Mbps dst=FF:FF:FF:FF:FF:FF src=54:C9:DF:33:0E:91 
     type=probe-req 

141   time=25.211 interface=wlan1 channel="2457/20/gn" 
     signal-at-rate=-79dBm@1Mbps dst=FF:FF:FF:FF:FF:FF src=54:C9:DF:33:0E:91 
     type=probe-req 

142   time=25.211 interface=wlan1 channel="2457/20/gn" 
     signal-at-rate=-87dBm@1Mbps dst=FF:FF:FF:FF:FF:FF src=54:C9:DF:33:0E:91 
     type=probe-req 

143   time=25.212 interface=wlan1 channel="2457/20/gn" 
     signal-at-rate=-87dBm@1Mbps dst=FF:FF:FF:FF:FF:FF src=54:C9:DF:33:0E:91 
     type=probe-req 

144   time=25.213 interface=wlan1 channel="2457/20/gn" 
     signal-at-rate=-77dBm@1Mbps dst=FF:FF:FF:FF:FF:FF src=54:C9:DF:33:0E:91 
     type=probe-req 

145   time=25.37 interface=wlan1 channel="2462/20/gn" 
     signal-at-rate=-78dBm@1Mbps dst=FF:FF:FF:FF:FF:FF src=54:C9:DF:33:0E:91 
     type=probe-req 

146   time=25.482 interface=wlan1 channel="2412/20/gn" 
     signal-at-rate=-87dBm@1Mbps dst=FF:FF:FF:FF:FF:FF src=DA:A1:19:ED:6A:55 
     type=probe-req 

147   time=25.518 interface=wlan1 channel="2412/20/gn" 
     signal-at-rate=-84dBm@1Mbps dst=FF:FF:FF:FF:FF:FF src=40:83:DE:B1:4C:AE 
     type=probe-req 

148   time=25.536 interface=wlan1 channel="2412/20/gn" 
     signal-at-rate=-92dBm@1Mbps dst=FF:FF:FF:FF:FF:FF src=DA:A1:19:E3:FC:2B 
     type=probe-req 

149   time=26.147 interface=wlan1 channel="2427/20/gn" 
     signal-at-rate=-92dBm@1Mbps dst=FF:FF:FF:FF:FF:FF src=26:39:31:79:CA:AE 
     type=probe-req 

150   time=26.408 interface=wlan1 channel="2432/20/gn" 
     signal-at-rate=-82dBm@1Mbps dst=FF:FF:FF:FF:FF:FF src=DA:A1:19:79:8F:FF 
     type=probe-req 

151   time=26.418 interface=wlan1 channel="2432/20/gn" 
     signal-at-rate=-81dBm@1Mbps dst=FF:FF:FF:FF:FF:FF src=DA:A1:19:79:8F:FF 
     type=probe-req 

152   time=26.427 interface=wlan1 channel="2432/20/gn" 
     signal-at-rate=-86dBm@1Mbps dst=FF:FF:FF:FF:FF:FF src=DA:A1:19:79:8F:FF 
     type=probe-req 

153   time=26.428 interface=wlan1 channel="2432/20/gn" 
     signal-at-rate=-78dBm@1Mbps dst=FF:FF:FF:FF:FF:FF src=DA:A1:19:79:8F:FF 
     type=probe-req 

154   time=26.437 interface=wlan1 channel="2432/20/gn" 
     signal-at-rate=-82dBm@1Mbps dst=FF:FF:FF:FF:FF:FF src=DA:A1:19:79:8F:FF 
     type=probe-req 

155   time=26.448 interface=wlan1 channel="2432/20/gn" 
     signal-at-rate=-79dBm@1Mbps dst=FF:FF:FF:FF:FF:FF src=DA:A1:19:79:8F:FF 
     type=probe-req 

156   time=26.468 interface=wlan1 channel="2432/20/gn" 
     signal-at-rate=-87dBm@1Mbps dst=FF:FF:FF:FF:FF:FF src=DA:A1:19:79:8F:FF 
     type=probe-req 

157   time=26.469 interface=wlan1 channel="2432/20/gn" 
     signal-at-rate=-83dBm@1Mbps dst=FF:FF:FF:FF:FF:FF src=DA:A1:19:79:8F:FF 
     type=probe-req 

158   time=26.487 interface=wlan1 channel="2432/20/gn" 
     signal-at-rate=-84dBm@1Mbps dst=FF:FF:FF:FF:FF:FF src=DA:A1:19:79:8F:FF 
     type=probe-req 

159   time=26.488 interface=wlan1 channel="2432/20/gn" 
     signal-at-rate=-85dBm@1Mbps dst=FF:FF:FF:FF:FF:FF src=DA:A1:19:79:8F:FF 
     type=probe-req 

160   time=26.499 interface=wlan1 channel="2432/20/gn" 
     signal-at-rate=-79dBm@1Mbps dst=FF:FF:FF:FF:FF:FF src=DA:A1:19:79:8F:FF 
     type=probe-req 

161   time=26.539 interface=wlan1 channel="2432/20/gn" 
     signal-at-rate=-85dBm@1Mbps dst=FF:FF:FF:FF:FF:FF src=DA:A1:19:79:8F:FF 
     type=probe-req 

162   time=26.547 interface=wlan1 channel="2437/20/gn" 
     signal-at-rate=-85dBm@1Mbps dst=FF:FF:FF:FF:FF:FF src=DA:A1:19:79:8F:FF 
     type=probe-req 

163   time=26.548 interface=wlan1 channel="2437/20/gn" 
     signal-at-rate=-85dBm@1Mbps dst=FF:FF:FF:FF:FF:FF src=DA:A1:19:79:8F:FF 
     type=probe-req 

164   time=27.463 interface=wlan1 channel="2457/20/gn" 
     signal-at-rate=-89dBm@1Mbps dst=FF:FF:FF:FF:FF:FF src=42:16:7B:B1:F6:93 
     type=probe-req 

165   time=27.958 interface=wlan1 channel="2412/20/gn" 
     signal-at-rate=-80dBm@1Mbps dst=FF:FF:FF:FF:FF:FF src=DA:A1:19:45:28:D9 
     type=probe-req 

166   time=27.986 interface=wlan1 channel="2412/20/gn" 
     signal-at-rate=-79dBm@1Mbps dst=FF:FF:FF:FF:FF:FF src=DA:A1:19:45:28:D9 
     type=probe-req 

167   time=28.013 interface=wlan1 channel="2417/20/gn" 
     signal-at-rate=-85dBm@1Mbps dst=FF:FF:FF:FF:FF:FF src=DA:A1:19:45:28:D9 
     type=probe-req 

168   time=28.026 interface=wlan1 channel="2417/20/gn" 
     signal-at-rate=-78dBm@1Mbps dst=FF:FF:FF:FF:FF:FF src=DA:A1:19:45:28:D9 
     type=probe-req 

169   time=28.036 interface=wlan1 channel="2417/20/gn" 
     signal-at-rate=-83dBm@1Mbps dst=FF:FF:FF:FF:FF:FF src=DA:A1:19:45:28:D9 
     type=probe-req 

170   time=28.786 interface=wlan1 channel="2432/20/gn" 
     signal-at-rate=-77dBm@1Mbps dst=FF:FF:FF:FF:FF:FF src=26:25:51:7D:3D:C8 
     type=probe-req 

171   time=30.933 interface=wlan1 channel="2427/20/gn" 
     signal-at-rate=-88dBm@1Mbps dst=FF:FF:FF:FF:FF:FF src=C2:26:7F:E9:32:D5 
     type=probe-req 

172   time=31.118 interface=wlan1 channel="2432/20/gn" 
     signal-at-rate=-86dBm@1Mbps dst=FF:FF:FF:FF:FF:FF src=DA:A1:19:26:BF:C6 
     type=probe-req 

173   time=31.149 interface=wlan1 channel="2432/20/gn" 
     signal-at-rate=-86dBm@1Mbps dst=FF:FF:FF:FF:FF:FF src=DA:A1:19:26:BF:C6 
     type=probe-req 

174   time=31.351 interface=wlan1 channel="2437/20/gn" 
     signal-at-rate=-89dBm@1Mbps dst=FF:FF:FF:FF:FF:FF src=54:C9:DF:33:0E:91 
     type=probe-req 

175   time=31.492 interface=wlan1 channel="2442/20/gn" 
     signal-at-rate=-91dBm@1Mbps dst=FF:FF:FF:FF:FF:FF src=54:C9:DF:33:0E:91 
     type=probe-req 

176   time=31.51 interface=wlan1 channel="2442/20/gn" 
     signal-at-rate=-63dBm@1Mbps dst=FF:FF:FF:FF:FF:FF src=C6:FB:AA:02:47:AD 
     type=probe-req 

177   time=31.529 interface=wlan1 channel="2442/20/gn" 
     signal-at-rate=-63dBm@1Mbps dst=FF:FF:FF:FF:FF:FF src=C6:FB:AA:02:47:AD 
     type=probe-req 

178   time=31.55 interface=wlan1 channel="2442/20/gn" 
     signal-at-rate=-64dBm@1Mbps dst=FF:FF:FF:FF:FF:FF src=C6:FB:AA:02:47:AD 
     type=probe-req 

179   time=31.941 interface=wlan1 channel="2452/20/gn" 
     signal-at-rate=-78dBm@1Mbps dst=FF:FF:FF:FF:FF:FF src=DA:A1:19:E3:FC:2B 
     type=probe-req 

180   time=31.953 interface=wlan1 channel="2452/20/gn" 
     signal-at-rate=-86dBm@1Mbps dst=FF:FF:FF:FF:FF:FF src=06:9A:E4:25:04:22 
     type=probe-req 

181   time=31.991 interface=wlan1 channel="2452/20/gn" 
     signal-at-rate=-83dBm@1Mbps dst=FF:FF:FF:FF:FF:FF src=DA:A1:19:E3:FC:2B 
     type=probe-req 

182   time=31.999 interface=wlan1 channel="2452/20/gn" 
     signal-at-rate=-86dBm@1Mbps dst=FF:FF:FF:FF:FF:FF src=C8:D7:B0:34:1E:46 
     type=probe-req 

183   time=32.022 interface=wlan1 channel="2452/20/gn" 
     signal-at-rate=-84dBm@1Mbps dst=FF:FF:FF:FF:FF:FF src=DA:A1:19:E3:FC:2B 
     type=probe-req 

184   time=32.058 interface=wlan1 channel="2457/20/gn" 
     signal-at-rate=-85dBm@1Mbps dst=FF:FF:FF:FF:FF:FF src=DA:A1:19:E3:FC:2B 
     type=probe-req 

185   time=32.105 interface=wlan1 channel="2457/20/gn" 
     signal-at-rate=-78dBm@1Mbps dst=FF:FF:FF:FF:FF:FF src=DA:A1:19:E3:FC:2B 
     type=probe-req 

186   time=32.18 interface=wlan1 channel="2457/20/gn" 
     signal-at-rate=-76dBm@1Mbps dst=FF:FF:FF:FF:FF:FF src=C8:D7:B0:34:1E:46 
     type=probe-req 

187   time=32.273 interface=wlan1 channel="2462/20/gn" 
     signal-at-rate=-86dBm@1Mbps dst=FF:FF:FF:FF:FF:FF src=C8:D7:B0:34:1E:46 
     type=probe-req 

188   time=32.667 interface=wlan1 channel="2412/20/gn" 
     signal-at-rate=-85dBm@1Mbps dst=FF:FF:FF:FF:FF:FF src=DA:A1:19:70:24:D8 
     type=probe-req 

189   time=33.122 interface=wlan1 channel="2427/20/gn" 
     signal-at-rate=-93dBm@1Mbps dst=FF:FF:FF:FF:FF:FF src=88:9F:6F:26:6B:30 
     type=probe-req 

190   time=34.848 interface=wlan1 channel="2412/20/gn" 
     signal-at-rate=-89dBm@1Mbps dst=FF:FF:FF:FF:FF:FF src=06:8B:63:81:01:77 
     type=probe-req 

191   time=34.89 interface=wlan1 channel="2412/20/gn" 
     signal-at-rate=-88dBm@1Mbps dst=FF:FF:FF:FF:FF:FF src=06:8B:63:81:01:77 
     type=probe-req 

192   time=35.32 interface=wlan1 channel="2422/20/gn" 
     signal-at-rate=-70dBm@1Mbps dst=FF:FF:FF:FF:FF:FF src=A4:93:3F:23:38:84 
     type=probe-req 

193   time=35.342 interface=wlan1 channel="2422/20/gn" 
     signal-at-rate=-71dBm@1Mbps dst=FF:FF:FF:FF:FF:FF src=A4:93:3F:23:38:84 
     type=probe-req 

194   time=35.365 interface=wlan1 channel="2422/20/gn" 
     signal-at-rate=-84dBm@1Mbps dst=FF:FF:FF:FF:FF:FF src=A4:93:3F:23:38:84 
     type=probe-req 

195   time=35.395 interface=wlan1 channel="2422/20/gn" 
     signal-at-rate=-71dBm@1Mbps dst=FF:FF:FF:FF:FF:FF src=A4:93:3F:23:38:84 
     type=probe-req 

196   time=35.408 interface=wlan1 channel="2427/20/gn" 
     signal-at-rate=-77dBm@1Mbps dst=FF:FF:FF:FF:FF:FF src=A4:93:3F:23:38:84 
     type=probe-req 

197   time=35.429 interface=wlan1 channel="2427/20/gn" 
     signal-at-rate=-80dBm@1Mbps dst=FF:FF:FF:FF:FF:FF src=A4:93:3F:23:38:84 
     type=probe-req 

198   time=35.452 interface=wlan1 channel="2427/20/gn" 
     signal-at-rate=-78dBm@1Mbps dst=FF:FF:FF:FF:FF:FF src=A4:93:3F:23:38:84 
     type=probe-req 

199   time=35.497 interface=wlan1 channel="2427/20/gn" 
     signal-at-rate=-70dBm@1Mbps dst=FF:FF:FF:FF:FF:FF src=A4:93:3F:23:38:84 
     type=probe-req 

200   time=35.517 interface=wlan1 channel="2427/20/gn" 
     signal-at-rate=-69dBm@1Mbps dst=FF:FF:FF:FF:FF:FF src=A4:93:3F:23:38:84 
     type=probe-req 

201   time=35.705 interface=wlan1 channel="2432/20/gn" 
     signal-at-rate=-68dBm@5.5Mbps dst=FF:FF:FF:FF:FF:FF 
     src=78:C5:E5:07:20:46 type=probe-req 

202   time=35.852 interface=wlan1 channel="2437/20/gn" 
     signal-at-rate=-85dBm@1Mbps dst=FF:FF:FF:FF:FF:FF src=DA:A1:19:19:CD:81 
     type=probe-req 

203   time=36.463 interface=wlan1 channel="2452/20/gn" 
     signal-at-rate=-92dBm@1Mbps dst=FF:FF:FF:FF:FF:FF src=6A:E1:97:41:90:B6 
     type=probe-req 

204   time=36.853 interface=wlan1 channel="2457/20/gn" 
     signal-at-rate=-88dBm@1Mbps dst=FF:FF:FF:FF:FF:FF src=06:03:A9:BA:64:67 
     type=probe-req 

205   time=36.929 interface=wlan1 channel="2462/20/gn" 
     signal-at-rate=-88dBm@1Mbps dst=FF:FF:FF:FF:FF:FF src=06:03:A9:BA:64:67 
     type=probe-req 

206   time=36.948 interface=wlan1 channel="2462/20/gn" 
     signal-at-rate=-92dBm@1Mbps dst=FF:FF:FF:FF:FF:FF src=06:03:A9:BA:64:67 
     type=probe-req 

207   time=36.974 interface=wlan1 channel="2462/20/gn" 
     signal-at-rate=-84dBm@1Mbps dst=FF:FF:FF:FF:FF:FF src=06:03:A9:BA:64:67 
     type=probe-req 

208   time=36.995 interface=wlan1 channel="2462/20/gn" 
     signal-at-rate=-82dBm@1Mbps dst=FF:FF:FF:FF:FF:FF src=06:03:A9:BA:64:67 
     type=probe-req 

209   time=37.779 interface=wlan1 channel="2427/20/gn" 
     signal-at-rate=-88dBm@1Mbps dst=FF:FF:FF:FF:FF:FF src=54:C9:DF:33:0E:91 
     type=probe-req 

210   time=37.787 interface=wlan1 channel="2427/20/gn" 
     signal-at-rate=-85dBm@1Mbps dst=FF:FF:FF:FF:FF:FF src=54:C9:DF:33:0E:91 
     type=probe-req 

211   time=40.063 interface=wlan1 channel="2427/20/gn" 
     signal-at-rate=-89dBm@1Mbps dst=FF:FF:FF:FF:FF:FF src=DA:A1:19:0B:71:EE 
     type=probe-req 

212   time=40.208 interface=wlan1 channel="2427/20/gn" 
     signal-at-rate=-85dBm@1Mbps dst=FF:FF:FF:FF:FF:FF src=54:C9:DF:33:0E:91 
     type=probe-req 

213   time=40.341 interface=wlan1 channel="2432/20/gn" 
     signal-at-rate=-85dBm@1Mbps dst=FF:FF:FF:FF:FF:FF src=54:C9:DF:33:0E:91 
     type=probe-req 

214   time=40.353 interface=wlan1 channel="2432/20/gn" 
     signal-at-rate=-85dBm@1Mbps dst=FF:FF:FF:FF:FF:FF src=54:C9:DF:33:0E:91 
     type=probe-req 

215   time=40.482 interface=wlan1 channel="2437/20/gn" 
     signal-at-rate=-88dBm@1Mbps dst=FF:FF:FF:FF:FF:FF src=54:C9:DF:33:0E:91 
     type=probe-req 

216   time=40.483 interface=wlan1 channel="2437/20/gn" 
     signal-at-rate=-86dBm@1Mbps dst=FF:FF:FF:FF:FF:FF src=54:C9:DF:33:0E:91 
     type=probe-req 

217   time=40.66 interface=wlan1 channel="2437/20/gn" 
     signal-at-rate=-88dBm@1Mbps dst=FF:FF:FF:FF:FF:FF src=98:F1:70:3E:BF:B6 
     type=probe-req 

218   time=40.662 interface=wlan1 channel="2437/20/gn" 
     signal-at-rate=-89dBm@1Mbps dst=FF:FF:FF:FF:FF:FF src=98:F1:70:3E:BF:B6 
     type=probe-req 

219   time=40.664 interface=wlan1 channel="2437/20/gn" 
     signal-at-rate=-89dBm@1Mbps dst=FF:FF:FF:FF:FF:FF src=98:F1:70:3E:BF:B6 
     type=probe-req 

220   time=40.744 interface=wlan1 channel="2442/20/gn" 
     signal-at-rate=-84dBm@1Mbps dst=FF:FF:FF:FF:FF:FF src=98:F1:70:3E:BF:B6 
     type=probe-req 

221   time=40.745 interface=wlan1 channel="2442/20/gn" 
     signal-at-rate=-85dBm@1Mbps dst=FF:FF:FF:FF:FF:FF src=98:F1:70:3E:BF:B6 
     type=probe-req 

222   time=40.784 interface=wlan1 channel="2442/20/gn" 
     signal-at-rate=-87dBm@1Mbps dst=FF:FF:FF:FF:FF:FF src=98:F1:70:3E:BF:B6 
     type=probe-req 

223   time=40.785 interface=wlan1 channel="2442/20/gn" 
     signal-at-rate=-87dBm@1Mbps dst=FF:FF:FF:FF:FF:FF src=98:F1:70:3E:BF:B6 
     type=probe-req 

224   time=40.941 interface=wlan1 channel="2447/20/gn" 
     signal-at-rate=-81dBm@1Mbps dst=FF:FF:FF:FF:FF:FF src=98:F1:70:3E:BF:B6 
     type=probe-req 

225   time=40.942 interface=wlan1 channel="2447/20/gn" 
     signal-at-rate=-82dBm@1Mbps dst=FF:FF:FF:FF:FF:FF src=98:F1:70:3E:BF:B6 
     type=probe-req 

226   time=43.698 interface=wlan1 channel="2457/20/gn" 
     signal-at-rate=-87dBm@1Mbps dst=FF:FF:FF:FF:FF:FF src=3C:DC:BC:A0:67:0B 
     type=probe-req 

227   time=43.731 interface=wlan1 channel="2457/20/gn" 
     signal-at-rate=-84dBm@1Mbps dst=FF:FF:FF:FF:FF:FF src=3C:DC:BC:A0:67:0B 
     type=probe-req 

228   time=43.907 interface=wlan1 channel="2462/20/gn" 
     signal-at-rate=-79dBm@1Mbps dst=FF:FF:FF:FF:FF:FF src=5A:06:26:CD:E5:D3 
     type=probe-req 

229   time=43.935 interface=wlan1 channel="2462/20/gn" 
     signal-at-rate=-91dBm@1Mbps dst=FF:FF:FF:FF:FF:FF src=5A:06:26:CD:E5:D3 
     type=probe-req 

230   time=45.463 interface=wlan1 channel="2442/20/gn" 
     signal-at-rate=-83dBm@1Mbps dst=FF:FF:FF:FF:FF:FF src=A0:B4:A5:11:3F:F3 
     type=probe-req 

231   time=45.464 interface=wlan1 channel="2442/20/gn" 
     signal-at-rate=-83dBm@1Mbps dst=FF:FF:FF:FF:FF:FF src=A0:B4:A5:11:3F:F3 
     type=probe-req 

232   time=45.552 interface=wlan1 channel="2447/20/gn" 
     signal-at-rate=-87dBm@1Mbps dst=FF:FF:FF:FF:FF:FF src=A0:B4:A5:11:3F:F3 
     type=probe-req 

233   time=45.554 interface=wlan1 channel="2447/20/gn" 
     signal-at-rate=-84dBm@1Mbps dst=FF:FF:FF:FF:FF:FF src=A0:B4:A5:11:3F:F3 
     type=probe-req 

234   time=45.652 interface=wlan1 channel="2447/20/gn" 
     signal-at-rate=-84dBm@1Mbps dst=FF:FF:FF:FF:FF:FF src=A0:B4:A5:11:3F:F3 
     type=probe-req 

235   time=45.653 interface=wlan1 channel="2447/20/gn" 
     signal-at-rate=-83dBm@1Mbps dst=FF:FF:FF:FF:FF:FF src=A0:B4:A5:11:3F:F3 
     type=probe-req 

236   time=45.673 interface=wlan1 channel="2447/20/gn" 
     signal-at-rate=-83dBm@1Mbps dst=FF:FF:FF:FF:FF:FF src=A0:B4:A5:11:3F:F3 
     type=probe-req 

237   time=45.674 interface=wlan1 channel="2447/20/gn" 
     signal-at-rate=-85dBm@1Mbps dst=FF:FF:FF:FF:FF:FF src=A0:B4:A5:11:3F:F3 
     type=probe-req 

238   time=45.744 interface=wlan1 channel="2452/20/gn" 
     signal-at-rate=-84dBm@1Mbps dst=FF:FF:FF:FF:FF:FF src=A0:B4:A5:11:3F:F3 
     type=probe-req 

239   time=45.745 interface=wlan1 channel="2452/20/gn" 
     signal-at-rate=-83dBm@1Mbps dst=FF:FF:FF:FF:FF:FF src=A0:B4:A5:11:3F:F3 
     type=probe-req 

240   time=45.773 interface=wlan1 channel="2452/20/gn" 
     signal-at-rate=-83dBm@1Mbps dst=FF:FF:FF:FF:FF:FF src=A0:B4:A5:11:3F:F3 
     type=probe-req 

241   time=45.775 interface=wlan1 channel="2452/20/gn" 
     signal-at-rate=-83dBm@1Mbps dst=FF:FF:FF:FF:FF:FF src=A0:B4:A5:11:3F:F3 
     type=probe-req 

242   time=45.845 interface=wlan1 channel="2452/20/gn" 
     signal-at-rate=-78dBm@1Mbps dst=FF:FF:FF:FF:FF:FF src=A0:B4:A5:11:3F:F3 
     type=probe-req 

243   time=45.846 interface=wlan1 channel="2452/20/gn" 
     signal-at-rate=-78dBm@1Mbps dst=FF:FF:FF:FF:FF:FF src=A0:B4:A5:11:3F:F3 
     type=probe-req 

244   time=45.873 interface=wlan1 channel="2452/20/gn" 
     signal-at-rate=-81dBm@1Mbps dst=FF:FF:FF:FF:FF:FF src=A0:B4:A5:11:3F:F3 
     type=probe-req 

245   time=45.874 interface=wlan1 channel="2452/20/gn" 
     signal-at-rate=-80dBm@1Mbps dst=FF:FF:FF:FF:FF:FF src=A0:B4:A5:11:3F:F3 
     type=probe-req 

246   time=45.954 interface=wlan1 channel="2457/20/gn" 
     signal-at-rate=-80dBm@1Mbps dst=FF:FF:FF:FF:FF:FF src=A0:B4:A5:11:3F:F3 
     type=probe-req 

247   time=45.955 interface=wlan1 channel="2457/20/gn" 
     signal-at-rate=-79dBm@1Mbps dst=FF:FF:FF:FF:FF:FF src=A0:B4:A5:11:3F:F3 
     type=probe-req 

248   time=45.984 interface=wlan1 channel="2457/20/gn" 
     signal-at-rate=-77dBm@1Mbps dst=FF:FF:FF:FF:FF:FF src=A0:B4:A5:11:3F:F3 
     type=probe-req 

249   time=45.985 interface=wlan1 channel="2457/20/gn" 
     signal-at-rate=-78dBm@1Mbps dst=FF:FF:FF:FF:FF:FF src=A0:B4:A5:11:3F:F3 
     type=probe-req 

250   time=46.073 interface=wlan1 channel="2457/20/gn" 
     signal-at-rate=-79dBm@1Mbps dst=FF:FF:FF:FF:FF:FF src=A0:B4:A5:11:3F:F3 
     type=probe-req 

251   time=46.075 interface=wlan1 channel="2457/20/gn" 
     signal-at-rate=-85dBm@1Mbps dst=FF:FF:FF:FF:FF:FF src=A0:B4:A5:11:3F:F3 
     type=probe-req 

252   time=46.475 interface=wlan1 channel="2412/20/gn" 
     signal-at-rate=-81dBm@1Mbps dst=FF:FF:FF:FF:FF:FF src=B8:EE:65:CC:A3:DE 
     type=probe-req 

253   time=46.628 interface=wlan1 channel="2417/20/gn" 
     signal-at-rate=-90dBm@1Mbps dst=FF:FF:FF:FF:FF:FF src=5C:03:39:92:B2:45 
     type=probe-req 

254   time=46.667 interface=wlan1 channel="2417/20/gn" 
     signal-at-rate=-82dBm@1Mbps dst=FF:FF:FF:FF:FF:FF src=5C:03:39:92:B2:45 
     type=probe-req 

255   time=46.707 interface=wlan1 channel="2417/20/gn" 
     signal-at-rate=-60dBm@1Mbps dst=FF:FF:FF:FF:FF:FF src=02:79:61:83:7E:D7 
     type=probe-req 

256   time=46.731 interface=wlan1 channel="2417/20/gn" 
     signal-at-rate=-78dBm@1Mbps dst=FF:FF:FF:FF:FF:FF src=B8:EE:65:CC:A3:DE 
     type=probe-req 

257   time=46.834 interface=wlan1 channel="2422/20/gn" 
     signal-at-rate=-88dBm@1Mbps dst=FF:FF:FF:FF:FF:FF src=B8:EE:65:CC:A3:DE 
     type=probe-req 

258   time=47.166 interface=wlan1 channel="2427/20/gn" 
     signal-at-rate=-87dBm@1Mbps dst=FF:FF:FF:FF:FF:FF src=DA:A1:19:8F:2D:4C 
     type=probe-req 

259   time=47.468 interface=wlan1 channel="2437/20/gn" 
     signal-at-rate=-84dBm@1Mbps dst=FF:FF:FF:FF:FF:FF src=4A:26:11:BC:CD:D1 
     type=probe-req 

260   time=47.492 interface=wlan1 channel="2437/20/gn" 
     signal-at-rate=-82dBm@1Mbps dst=FF:FF:FF:FF:FF:FF src=4A:26:11:BC:CD:D1 
     type=probe-req 

261   time=48.138 interface=wlan1 channel="2452/20/gn" 
     signal-at-rate=-89dBm@1Mbps dst=FF:FF:FF:FF:FF:FF src=DA:A1:19:C2:7B:55 
     type=probe-req 

262   time=50.233 interface=wlan1 channel="2447/20/gn" 
     signal-at-rate=-79dBm@1Mbps dst=FF:FF:FF:FF:FF:FF src=98:F1:70:3E:BF:B6 
     type=probe-req 

263   time=50.237 interface=wlan1 channel="2447/20/gn" 
     signal-at-rate=-81dBm@1Mbps dst=FF:FF:FF:FF:FF:FF src=98:F1:70:3E:BF:B6 
     type=probe-req 

264   time=50.315 interface=wlan1 channel="2447/20/gn" 
     signal-at-rate=-81dBm@1Mbps dst=FF:FF:FF:FF:FF:FF src=98:F1:70:3E:BF:B6 
     type=probe-req 

265   time=50.317 interface=wlan1 channel="2447/20/gn" 
     signal-at-rate=-80dBm@1Mbps dst=FF:FF:FF:FF:FF:FF src=98:F1:70:3E:BF:B6 
     type=probe-req 

266   time=50.318 interface=wlan1 channel="2447/20/gn" 
     signal-at-rate=-80dBm@1Mbps dst=FF:FF:FF:FF:FF:FF src=98:F1:70:3E:BF:B6 
     type=probe-req 

267   time=50.367 interface=wlan1 channel="2447/20/gn" 
     signal-at-rate=-81dBm@1Mbps dst=FF:FF:FF:FF:FF:FF src=98:F1:70:3E:BF:B6 
     type=probe-req 

268   time=50.398 interface=wlan1 channel="2452/20/gn" 
     signal-at-rate=-81dBm@1Mbps dst=FF:FF:FF:FF:FF:FF src=98:F1:70:3E:BF:B6 
     type=probe-req 

269   time=50.4 interface=wlan1 channel="2452/20/gn" signal-at-rate=-81dBm@1Mbps 
     dst=FF:FF:FF:FF:FF:FF src=98:F1:70:3E:BF:B6 type=probe-req 

270   time=50.402 interface=wlan1 channel="2452/20/gn" 
     signal-at-rate=-81dBm@1Mbps dst=FF:FF:FF:FF:FF:FF src=98:F1:70:3E:BF:B6 
     type=probe-req 

271   time=50.438 interface=wlan1 channel="2452/20/gn" 
     signal-at-rate=-80dBm@1Mbps dst=FF:FF:FF:FF:FF:FF src=98:F1:70:3E:BF:B6 
     type=probe-req 

272   time=50.44 interface=wlan1 channel="2452/20/gn" 
     signal-at-rate=-81dBm@1Mbps dst=FF:FF:FF:FF:FF:FF src=98:F1:70:3E:BF:B6 
     type=probe-req 

273   time=50.442 interface=wlan1 channel="2452/20/gn" 
     signal-at-rate=-81dBm@1Mbps dst=FF:FF:FF:FF:FF:FF src=98:F1:70:3E:BF:B6 
     type=probe-req 

274   time=50.482 interface=wlan1 channel="2452/20/gn" 
     signal-at-rate=-85dBm@1Mbps dst=FF:FF:FF:FF:FF:FF src=98:F1:70:3E:BF:B6 
     type=probe-req 

275   time=50.484 interface=wlan1 channel="2452/20/gn" 
     signal-at-rate=-84dBm@1Mbps dst=FF:FF:FF:FF:FF:FF src=98:F1:70:3E:BF:B6 
     type=probe-req 

276   time=50.485 interface=wlan1 channel="2452/20/gn" 
     signal-at-rate=-85dBm@1Mbps dst=FF:FF:FF:FF:FF:FF src=98:F1:70:3E:BF:B6 
     type=probe-req 

277   time=50.523 interface=wlan1 channel="2452/20/gn" 
     signal-at-rate=-87dBm@1Mbps dst=FF:FF:FF:FF:FF:FF src=98:F1:70:3E:BF:B6 
     type=probe-req 

278   time=50.525 interface=wlan1 channel="2452/20/gn" 
     signal-at-rate=-85dBm@1Mbps dst=FF:FF:FF:FF:FF:FF src=98:F1:70:3E:BF:B6 
     type=probe-req 

279   time=50.526 interface=wlan1 channel="2452/20/gn" 
     signal-at-rate=-85dBm@1Mbps dst=FF:FF:FF:FF:FF:FF src=98:F1:70:3E:BF:B6 
     type=probe-req 

280   time=50.608 interface=wlan1 channel="2457/20/gn" 
     signal-at-rate=-90dBm@1Mbps dst=FF:FF:FF:FF:FF:FF src=98:F1:70:3E:BF:B6 
     type=probe-req 

281   time=50.61 interface=wlan1 channel="2457/20/gn" 
     signal-at-rate=-87dBm@1Mbps dst=FF:FF:FF:FF:FF:FF src=98:F1:70:3E:BF:B6 
     type=probe-req 

282   time=50.692 interface=wlan1 channel="2457/20/gn" 
     signal-at-rate=-77dBm@1Mbps dst=FF:FF:FF:FF:FF:FF src=98:F1:70:3E:BF:B6 
     type=probe-req 

283   time=50.82 interface=wlan1 channel="2462/20/gn" 
     signal-at-rate=-90dBm@1Mbps dst=FF:FF:FF:FF:FF:FF src=98:F1:70:3E:BF:B6 
     type=probe-req 

284   time=50.858 interface=wlan1 channel="2462/20/gn" 
     signal-at-rate=-85dBm@1Mbps dst=FF:FF:FF:FF:FF:FF src=98:F1:70:3E:BF:B6 
     type=probe-req 

285   time=50.859 interface=wlan1 channel="2462/20/gn" 
     signal-at-rate=-87dBm@1Mbps dst=FF:FF:FF:FF:FF:FF src=98:F1:70:3E:BF:B6 
     type=probe-req 

286   time=51.502 interface=wlan1 channel="2422/20/gn" 
     signal-at-rate=-80dBm@1Mbps dst=FF:FF:FF:FF:FF:FF src=6E:61:12:D3:A5:EC 
     type=probe-req 

287   time=51.547 interface=wlan1 channel="2422/20/gn" 
     signal-at-rate=-75dBm@1Mbps dst=FF:FF:FF:FF:FF:FF src=6E:61:12:D3:A5:EC 
     type=probe-req 

288   time=51.567 interface=wlan1 channel="2422/20/gn" 
     signal-at-rate=-73dBm@1Mbps dst=FF:FF:FF:FF:FF:FF src=6E:61:12:D3:A5:EC 
     type=probe-req 

289   time=51.592 interface=wlan1 channel="2422/20/gn" 
     signal-at-rate=-74dBm@1Mbps dst=FF:FF:FF:FF:FF:FF src=6E:61:12:D3:A5:EC 
     type=probe-req 

290   time=51.623 interface=wlan1 channel="2422/20/gn" 
     signal-at-rate=-81dBm@1Mbps dst=FF:FF:FF:FF:FF:FF src=6E:61:12:D3:A5:EC 
     type=probe-req 

291   time=51.637 interface=wlan1 channel="2427/20/gn" 
     signal-at-rate=-83dBm@1Mbps dst=FF:FF:FF:FF:FF:FF src=6E:61:12:D3:A5:EC 
     type=probe-req 

292   time=52.614 interface=wlan1 channel="2447/20/gn" 
     signal-at-rate=-68dBm@5.5Mbps dst=FF:FF:FF:FF:FF:FF 
     src=78:C5:E5:07:20:46 type=probe-req 

293   time=52.616 interface=wlan1 channel="2447/20/gn" 
     signal-at-rate=-68dBm@5.5Mbps dst=FF:FF:FF:FF:FF:FF 
     src=78:C5:E5:07:20:46 type=probe-req 

294   time=52.744 interface=wlan1 channel="2452/20/gn" 
     signal-at-rate=-90dBm@1Mbps dst=FF:FF:FF:FF:FF:FF src=50:F0:D3:31:96:88 
     type=probe-req 

295   time=52.786 interface=wlan1 channel="2452/20/gn" 
     signal-at-rate=-86dBm@1Mbps dst=FF:FF:FF:FF:FF:FF src=50:F0:D3:31:96:88 
     type=probe-req 

296   time=52.828 interface=wlan1 channel="2452/20/gn" 
     signal-at-rate=-85dBm@1Mbps dst=FF:FF:FF:FF:FF:FF src=50:F0:D3:31:96:88 
     type=probe-req 

297   time=52.909 interface=wlan1 channel="2457/20/gn" 
     signal-at-rate=-86dBm@1Mbps dst=FF:FF:FF:FF:FF:FF src=50:F0:D3:31:96:88 
     type=probe-req 

298   time=54.015 interface=wlan1 channel="2427/20/gn" 
     signal-at-rate=-88dBm@1Mbps dst=FF:FF:FF:FF:FF:FF src=DA:A1:19:10:E6:4B 
     type=probe-req 

299   time=54.058 interface=wlan1 channel="2427/20/gn" 
     signal-at-rate=-87dBm@1Mbps dst=FF:FF:FF:FF:FF:FF src=96:A7:65:84:2D:59 
     type=probe-req 

300   time=54.337 interface=wlan1 channel="2432/20/gn" 
     signal-at-rate=-93dBm@1Mbps dst=FF:FF:FF:FF:FF:FF src=96:F5:86:B5:F4:A9 
     type=probe-req 

301   time=54.882 interface=wlan1 channel="2447/20/gn" 
     signal-at-rate=-87dBm@1Mbps dst=FF:FF:FF:FF:FF:FF src=5E:E6:0E:E8:45:EB 
     type=probe-req 

302   time=54.924 interface=wlan1 channel="2447/20/gn" 
     signal-at-rate=-87dBm@1Mbps dst=FF:FF:FF:FF:FF:FF src=5E:E6:0E:E8:45:EB 
     type=probe-req 

303   time=54.999 interface=wlan1 channel="2452/20/gn" 
     signal-at-rate=-88dBm@1Mbps dst=FF:FF:FF:FF:FF:FF src=5E:E6:0E:E8:45:EB 
     type=probe-req 

304   time=55 interface=wlan1 channel="2452/20/gn" signal-at-rate=-89dBm@1Mbps 
     dst=FF:FF:FF:FF:FF:FF src=5E:E6:0E:E8:45:EB type=probe-req 

305   time=55.132 interface=wlan1 channel="2452/20/gn" 
     signal-at-rate=-92dBm@1Mbps dst=FF:FF:FF:FF:FF:FF src=DA:A1:19:CA:DC:0B 
     type=probe-req 

306   time=55.245 interface=wlan1 channel="2457/20/gn" 
     signal-at-rate=-89dBm@1Mbps dst=FF:FF:FF:FF:FF:FF src=DA:A1:19:CA:DC:0B 
     type=probe-req 

307   time=55.392 interface=wlan1 channel="2457/20/gn" 
     signal-at-rate=-83dBm@1Mbps dst=FF:FF:FF:FF:FF:FF src=C8:38:70:5C:FB:B9 
     type=probe-req 

308   time=55.438 interface=wlan1 channel="2462/20/gn" 
     signal-at-rate=-83dBm@1Mbps dst=FF:FF:FF:FF:FF:FF src=DA:A1:19:CA:DC:0B 
     type=probe-req 

309   time=55.448 interface=wlan1 channel="2462/20/gn" 
     signal-at-rate=-84dBm@1Mbps dst=FF:FF:FF:FF:FF:FF src=DA:A1:19:CA:DC:0B 
     type=probe-req 

310   time=55.482 interface=wlan1 channel="2462/20/gn" 
     signal-at-rate=-85dBm@1Mbps dst=FF:FF:FF:FF:FF:FF src=C8:38:70:5C:FB:B9 
     type=probe-req 

311   time=55.559 interface=wlan1 channel="2462/20/gn" 
     signal-at-rate=-61dBm@1Mbps dst=FF:FF:FF:FF:FF:FF src=C8:38:70:5C:FB:B9 
     type=probe-req 

312   time=56.577 interface=wlan1 channel="2432/20/gn" 
     signal-at-rate=-87dBm@1Mbps dst=FF:FF:FF:FF:FF:FF src=4C:DD:31:37:27:29 
     type=probe-req 

313   time=56.616 interface=wlan1 channel="2432/20/gn" 
     signal-at-rate=-86dBm@1Mbps dst=FF:FF:FF:FF:FF:FF src=4C:DD:31:37:27:29 
     type=probe-req 

314   time=56.827 interface=wlan1 channel="2437/20/gn" 
     signal-at-rate=-90dBm@1Mbps dst=FF:FF:FF:FF:FF:FF src=6A:E1:97:41:90:B6 
     type=probe-req 

315   time=57.724 interface=wlan1 channel="2457/20/gn" 
     signal-at-rate=-86dBm@1Mbps dst=FF:FF:FF:FF:FF:FF src=98:F1:70:3E:BF:B6 
     type=probe-req 

316   time=57.793 interface=wlan1 channel="2462/20/gn" 
     signal-at-rate=-88dBm@1Mbps dst=FF:FF:FF:FF:FF:FF src=98:F1:70:3E:BF:B6 
     type=probe-req 

317   time=57.795 interface=wlan1 channel="2462/20/gn" 
     signal-at-rate=-88dBm@1Mbps dst=FF:FF:FF:FF:FF:FF src=98:F1:70:3E:BF:B6 
     type=probe-req 

318   time=57.805 interface=wlan1 channel="2462/20/gn" 
     signal-at-rate=-82dBm@1Mbps dst=FF:FF:FF:FF:FF:FF src=98:F1:70:3E:BF:B6 
     type=probe-req 

319   time=57.815 interface=wlan1 channel="2462/20/gn" 
     signal-at-rate=-88dBm@1Mbps dst=FF:FF:FF:FF:FF:FF src=6A:02:71:2D:B2:58 
     type=probe-req 

320   time=57.834 interface=wlan1 channel="2462/20/gn" 
     signal-at-rate=-72dBm@1Mbps dst=FF:FF:FF:FF:FF:FF src=98:F1:70:3E:BF:B6 
     type=probe-req 

321   time=57.838 interface=wlan1 channel="2462/20/gn" 
     signal-at-rate=-71dBm@1Mbps dst=FF:FF:FF:FF:FF:FF src=98:F1:70:3E:BF:B6 
     type=probe-req 

322   time=57.859 interface=wlan1 channel="2462/20/gn" 
     signal-at-rate=-81dBm@1Mbps dst=FF:FF:FF:FF:FF:FF src=A6:7E:D3:7B:3F:C0 
     type=probe-req 

323   time=57.884 interface=wlan1 channel="2462/20/gn" 
     signal-at-rate=-76dBm@1Mbps dst=FF:FF:FF:FF:FF:FF src=98:F1:70:3E:BF:B6 
     type=probe-req 

324   time=57.886 interface=wlan1 channel="2462/20/gn" 
     signal-at-rate=-77dBm@1Mbps dst=FF:FF:FF:FF:FF:FF src=98:F1:70:3E:BF:B6 
     type=probe-req 

325   time=57.887 interface=wlan1 channel="2462/20/gn" 
     signal-at-rate=-76dBm@1Mbps dst=FF:FF:FF:FF:FF:FF src=98:F1:70:3E:BF:B6 
     type=probe-req 

326   time=57.914 interface=wlan1 channel="2462/20/gn" 
     signal-at-rate=-81dBm@1Mbps dst=FF:FF:FF:FF:FF:FF src=A6:7E:D3:7B:3F:C0 
     type=probe-req 

327   time=57.919 interface=wlan1 channel="2462/20/gn" 
     signal-at-rate=-78dBm@1Mbps dst=FF:FF:FF:FF:FF:FF src=98:F1:70:3E:BF:B6 
     type=probe-req 

328   time=57.92 interface=wlan1 channel="2462/20/gn" 
     signal-at-rate=-76dBm@1Mbps dst=FF:FF:FF:FF:FF:FF src=98:F1:70:3E:BF:B6 
     type=probe-req 

329   time=57.933 interface=wlan1 channel="2462/20/gn" 
     signal-at-rate=-81dBm@1Mbps dst=FF:FF:FF:FF:FF:FF src=98:F1:70:3E:BF:B6 
     type=probe-req 

330   time=57.94 interface=wlan1 channel="2412/20/gn" 
     signal-at-rate=-93dBm@1Mbps dst=FF:FF:FF:FF:FF:FF src=6A:02:71:2D:B2:58 
     type=probe-req 
