# feb/14/2019 15:39:10 by RouterOS 6.43.8
# software id = D7RG-H8FB
#
Flags: E - crc-error 
 0   time=0.818 interface=wlan1 channel="2427/20/gn" 
     signal-at-rate=-84dBm@1Mbps dst=FF:FF:FF:FF:FF:FF src=B0:70:2D:1A:FF:83 
     type=probe-req 

 1   time=0.882 interface=wlan1 channel="2432/20/gn" 
     signal-at-rate=-79dBm@1Mbps dst=FF:FF:FF:FF:FF:FF src=B0:70:2D:1A:FF:83 
     type=probe-req 

 2   time=0.899 interface=wlan1 channel="2432/20/gn" 
     signal-at-rate=-86dBm@1Mbps dst=FF:FF:FF:FF:FF:FF src=B0:70:2D:1A:FF:83 
     type=probe-req 

 3   time=0.91 interface=wlan1 channel="2432/20/gn" signal-at-rate=-83dBm@1Mbps 
     dst=FF:FF:FF:FF:FF:FF src=B0:70:2D:1A:FF:83 type=probe-req 

 4   time=1 interface=wlan1 channel="2432/20/gn" signal-at-rate=-79dBm@1Mbps 
     dst=FF:FF:FF:FF:FF:FF src=B0:70:2D:1A:FF:83 type=probe-req 

 5   time=1.011 interface=wlan1 channel="2432/20/gn" 
     signal-at-rate=-81dBm@1Mbps dst=FF:FF:FF:FF:FF:FF src=B0:70:2D:1A:FF:83 
     type=probe-req 

 6   time=1.037 interface=wlan1 channel="2432/20/gn" 
     signal-at-rate=-86dBm@1Mbps dst=FF:FF:FF:FF:FF:FF src=B0:70:2D:1A:FF:83 
     type=probe-req 

 7   time=1.704 interface=wlan1 channel="2452/20/gn" 
     signal-at-rate=-89dBm@1Mbps dst=FF:FF:FF:FF:FF:FF src=B2:3E:27:97:58:05 
     type=probe-req 

 8   time=1.765 interface=wlan1 channel="2452/20/gn" 
     signal-at-rate=-89dBm@1Mbps dst=FF:FF:FF:FF:FF:FF src=B2:3E:27:97:58:05 
     type=probe-req 

 9   time=2.618 interface=wlan1 channel="2417/20/gn" 
     signal-at-rate=-85dBm@1Mbps dst=FF:FF:FF:FF:FF:FF src=5A:08:FA:36:A2:10 
     type=probe-req 

10   time=3.752 interface=wlan1 channel="2442/20/gn" 
     signal-at-rate=-82dBm@1Mbps dst=FF:FF:FF:FF:FF:FF src=66:2E:71:9F:A8:E9 
     type=probe-req 

11   time=3.967 interface=wlan1 channel="2447/20/gn" 
     signal-at-rate=-82dBm@1Mbps dst=FF:FF:FF:FF:FF:FF src=DA:96:77:D7:EE:87 
     type=probe-req 

12   time=4.055 interface=wlan1 channel="2452/20/gn" 
     signal-at-rate=-77dBm@1Mbps dst=FF:FF:FF:FF:FF:FF src=DA:96:77:D7:EE:87 
     type=probe-req 

13   time=4.076 interface=wlan1 channel="2452/20/gn" 
     signal-at-rate=-76dBm@1Mbps dst=FF:FF:FF:FF:FF:FF src=DA:96:77:D7:EE:87 
     type=probe-req 

14   time=4.407 interface=wlan1 channel="2457/20/gn" 
     signal-at-rate=-71dBm@1Mbps dst=FF:FF:FF:FF:FF:FF src=A0:56:F3:D3:57:D9 
     type=probe-req 

15   time=4.416 interface=wlan1 channel="2457/20/gn" 
     signal-at-rate=-72dBm@1Mbps dst=FF:FF:FF:FF:FF:FF src=A0:56:F3:D3:57:D9 
     type=probe-req 

16   time=4.556 interface=wlan1 channel="2462/20/gn" 
     signal-at-rate=-78dBm@1Mbps dst=FF:FF:FF:FF:FF:FF src=A0:56:F3:D3:57:D9 
     type=probe-req 

17   time=4.566 interface=wlan1 channel="2462/20/gn" 
     signal-at-rate=-73dBm@1Mbps dst=FF:FF:FF:FF:FF:FF src=A0:56:F3:D3:57:D9 
     type=probe-req 

18   time=5.157 interface=wlan1 channel="2422/20/gn" 
     signal-at-rate=-80dBm@1Mbps dst=FF:FF:FF:FF:FF:FF src=D2:3E:D3:26:FE:92 
     type=probe-req 

19   time=5.177 interface=wlan1 channel="2422/20/gn" 
     signal-at-rate=-80dBm@1Mbps dst=FF:FF:FF:FF:FF:FF src=D2:3E:D3:26:FE:92 
     type=probe-req 

20   time=5.204 interface=wlan1 channel="2422/20/gn" 
     signal-at-rate=-77dBm@1Mbps dst=FF:FF:FF:FF:FF:FF src=D2:3E:D3:26:FE:92 
     type=probe-req 

21   time=5.284 interface=wlan1 channel="2422/20/gn" 
     signal-at-rate=-70dBm@1Mbps dst=FF:FF:FF:FF:FF:FF src=D2:3E:D3:26:FE:92 
     type=probe-req 

22   time=5.298 interface=wlan1 channel="2427/20/gn" 
     signal-at-rate=-84dBm@1Mbps dst=FF:FF:FF:FF:FF:FF src=D2:3E:D3:26:FE:92 
     type=probe-req 

23   time=5.319 interface=wlan1 channel="2427/20/gn" 
     signal-at-rate=-78dBm@1Mbps dst=FF:FF:FF:FF:FF:FF src=D2:3E:D3:26:FE:92 
     type=probe-req 

24   time=5.342 interface=wlan1 channel="2427/20/gn" 
     signal-at-rate=-81dBm@1Mbps dst=FF:FF:FF:FF:FF:FF src=B0:70:2D:1A:FF:83 
     type=probe-req 

25   time=5.344 interface=wlan1 channel="2427/20/gn" 
     signal-at-rate=-78dBm@1Mbps dst=FF:FF:FF:FF:FF:FF src=D2:3E:D3:26:FE:92 
     type=probe-req 

26   time=5.352 interface=wlan1 channel="2427/20/gn" 
     signal-at-rate=-80dBm@1Mbps dst=FF:FF:FF:FF:FF:FF src=B0:70:2D:1A:FF:83 
     type=probe-req 

27   time=5.363 interface=wlan1 channel="2427/20/gn" 
     signal-at-rate=-75dBm@1Mbps dst=FF:FF:FF:FF:FF:FF src=D2:3E:D3:26:FE:92 
     type=probe-req 

28   time=5.368 interface=wlan1 channel="2427/20/gn" 
     signal-at-rate=-86dBm@1Mbps dst=FF:FF:FF:FF:FF:FF src=B0:70:2D:1A:FF:83 
     type=probe-req 

29   time=5.379 interface=wlan1 channel="2427/20/gn" 
     signal-at-rate=-89dBm@1Mbps dst=FF:FF:FF:FF:FF:FF src=B0:70:2D:1A:FF:83 
     type=probe-req 

30   time=5.395 interface=wlan1 channel="2427/20/gn" 
     signal-at-rate=-78dBm@1Mbps dst=FF:FF:FF:FF:FF:FF src=B0:70:2D:1A:FF:83 
     type=probe-req 

31   time=5.405 interface=wlan1 channel="2427/20/gn" 
     signal-at-rate=-76dBm@1Mbps dst=FF:FF:FF:FF:FF:FF src=B0:70:2D:1A:FF:83 
     type=probe-req 

32   time=5.414 interface=wlan1 channel="2427/20/gn" 
     signal-at-rate=-78dBm@1Mbps dst=FF:FF:FF:FF:FF:FF src=D2:3E:D3:26:FE:92 
     type=probe-req 

33   time=5.513 interface=wlan1 channel="2432/20/gn" 
     signal-at-rate=-64dBm@1Mbps dst=FF:FF:FF:FF:FF:FF src=2E:DC:66:38:BD:3D 
     type=probe-req 

34   time=5.602 interface=wlan1 channel="2432/20/gn" 
     signal-at-rate=-91dBm@1Mbps dst=FF:FF:FF:FF:FF:FF src=14:20:5E:A1:DD:E0 
     type=probe-req 

35   time=5.69 interface=wlan1 channel="2432/20/gn" signal-at-rate=-89dBm@1Mbps 
     dst=FF:FF:FF:FF:FF:FF src=14:20:5E:A1:DD:E0 type=probe-req 

36   time=7.72 interface=wlan1 channel="2427/20/gn" signal-at-rate=-88dBm@1Mbps 
     dst=FF:FF:FF:FF:FF:FF src=6E:C1:C5:A9:1E:D4 type=probe-req 

37   time=7.763 interface=wlan1 channel="2427/20/gn" 
     signal-at-rate=-80dBm@1Mbps dst=FF:FF:FF:FF:FF:FF src=9A:8F:0D:8D:CC:8C 
     type=probe-req 

38   time=7.803 interface=wlan1 channel="2427/20/gn" 
     signal-at-rate=-65dBm@1Mbps dst=FF:FF:FF:FF:FF:FF src=9A:8F:0D:8D:CC:8C 
     type=probe-req 

39   time=7.856 interface=wlan1 channel="2427/20/gn" 
     signal-at-rate=-55dBm@1Mbps dst=FF:FF:FF:FF:FF:FF src=9A:8F:0D:8D:CC:8C 
     type=probe-req 

40   time=7.885 interface=wlan1 channel="2432/20/gn" 
     signal-at-rate=-75dBm@1Mbps dst=FF:FF:FF:FF:FF:FF src=9A:8F:0D:8D:CC:8C 
     type=probe-req 

41   time=7.924 interface=wlan1 channel="2432/20/gn" 
     signal-at-rate=-81dBm@1Mbps dst=FF:FF:FF:FF:FF:FF src=F2:AB:ED:8D:C5:51 
     type=probe-req 

42   time=7.945 interface=wlan1 channel="2432/20/gn" 
     signal-at-rate=-80dBm@1Mbps dst=FF:FF:FF:FF:FF:FF src=F2:AB:ED:8D:C5:51 
     type=probe-req 

43   time=7.987 interface=wlan1 channel="2432/20/gn" 
     signal-at-rate=-85dBm@1Mbps dst=FF:FF:FF:FF:FF:FF src=F2:AB:ED:8D:C5:51 
     type=probe-req 

44   time=8.009 interface=wlan1 channel="2432/20/gn" 
     signal-at-rate=-54dBm@1Mbps dst=FF:FF:FF:FF:FF:FF src=9A:8F:0D:8D:CC:8C 
     type=probe-req 

45   time=8.049 interface=wlan1 channel="2432/20/gn" 
     signal-at-rate=-54dBm@1Mbps dst=FF:FF:FF:FF:FF:FF src=9A:8F:0D:8D:CC:8C 
     type=probe-req 

46   time=8.091 interface=wlan1 channel="2437/20/gn" 
     signal-at-rate=-53dBm@1Mbps dst=FF:FF:FF:FF:FF:FF src=9A:8F:0D:8D:CC:8C 
     type=probe-req 

47   time=8.131 interface=wlan1 channel="2437/20/gn" 
     signal-at-rate=-56dBm@1Mbps dst=FF:FF:FF:FF:FF:FF src=9A:8F:0D:8D:CC:8C 
     type=probe-req 

48   time=8.174 interface=wlan1 channel="2437/20/gn" 
     signal-at-rate=-57dBm@1Mbps dst=FF:FF:FF:FF:FF:FF src=9A:8F:0D:8D:CC:8C 
     type=probe-req 

49   time=8.214 interface=wlan1 channel="2437/20/gn" 
     signal-at-rate=-57dBm@1Mbps dst=FF:FF:FF:FF:FF:FF src=9A:8F:0D:8D:CC:8C 
     type=probe-req 

50   time=8.255 interface=wlan1 channel="2437/20/gn" 
     signal-at-rate=-55dBm@1Mbps dst=FF:FF:FF:FF:FF:FF src=9A:8F:0D:8D:CC:8C 
     type=probe-req 

51   time=8.296 interface=wlan1 channel="2442/20/gn" 
     signal-at-rate=-54dBm@1Mbps dst=FF:FF:FF:FF:FF:FF src=9A:8F:0D:8D:CC:8C 
     type=probe-req 

52   time=8.338 interface=wlan1 channel="2442/20/gn" 
     signal-at-rate=-50dBm@1Mbps dst=FF:FF:FF:FF:FF:FF src=9A:8F:0D:8D:CC:8C 
     type=probe-req 

53   time=8.378 interface=wlan1 channel="2442/20/gn" 
     signal-at-rate=-54dBm@1Mbps dst=FF:FF:FF:FF:FF:FF src=9A:8F:0D:8D:CC:8C 
     type=probe-req 

54   time=8.547 interface=wlan1 channel="2447/20/gn" 
     signal-at-rate=-58dBm@1Mbps dst=FF:FF:FF:FF:FF:FF src=9A:8F:0D:8D:CC:8C 
     type=probe-req 

55   time=9.495 interface=wlan1 channel="2412/20/gn" 
     signal-at-rate=-85dBm@1Mbps dst=FF:FF:FF:FF:FF:FF src=14:20:5E:A1:DD:E0 
     type=probe-req 

56   time=9.505 interface=wlan1 channel="2412/20/gn" 
     signal-at-rate=-84dBm@1Mbps dst=FF:FF:FF:FF:FF:FF src=14:20:5E:A1:DD:E0 
     type=probe-req 

57   time=11.906 interface=wlan1 channel="2417/20/gn" 
     signal-at-rate=-88dBm@1Mbps dst=FF:FF:FF:FF:FF:FF src=6E:C1:C5:A9:1E:D4 
     type=probe-req 

58   time=11.926 interface=wlan1 channel="2417/20/gn" 
     signal-at-rate=-90dBm@1Mbps dst=FF:FF:FF:FF:FF:FF src=6E:C1:C5:A9:1E:D4 
     type=probe-req 

59   time=13.565 interface=wlan1 channel="2457/20/gn" 
     signal-at-rate=-80dBm@1Mbps dst=FF:FF:FF:FF:FF:FF src=14:20:5E:A1:DD:E0 
     type=probe-req 

60   time=15.15 interface=wlan1 channel="2437/20/gn" 
     signal-at-rate=-84dBm@1Mbps dst=FF:FF:FF:FF:FF:FF src=5A:5B:F2:A5:21:CF 
     type=probe-req 

61   time=15.17 interface=wlan1 channel="2437/20/gn" 
     signal-at-rate=-83dBm@1Mbps dst=FF:FF:FF:FF:FF:FF src=5A:5B:F2:A5:21:CF 
     type=probe-req 

62   time=15.856 interface=wlan1 channel="2452/20/gn" 
     signal-at-rate=-77dBm@1Mbps dst=FF:FF:FF:FF:FF:FF src=96:38:81:08:87:17 
     type=probe-req 

63   time=15.868 interface=wlan1 channel="2457/20/gn" 
     signal-at-rate=-77dBm@1Mbps dst=FF:FF:FF:FF:FF:FF src=96:38:81:08:87:17 
     type=probe-req 

64   time=15.914 interface=wlan1 channel="2457/20/gn" 
     signal-at-rate=-80dBm@1Mbps dst=FF:FF:FF:FF:FF:FF src=96:38:81:08:87:17 
     type=probe-req 

65   time=15.935 interface=wlan1 channel="2457/20/gn" 
     signal-at-rate=-84dBm@1Mbps dst=FF:FF:FF:FF:FF:FF src=96:38:81:08:87:17 
     type=probe-req 

66   time=16.566 interface=wlan1 channel="2417/20/gn" 
     signal-at-rate=-79dBm@1Mbps dst=FF:FF:FF:FF:FF:FF src=B0:70:2D:1A:FF:83 
     type=probe-req 

67   time=16.592 interface=wlan1 channel="2417/20/gn" 
     signal-at-rate=-82dBm@1Mbps dst=FF:FF:FF:FF:FF:FF src=B0:70:2D:1A:FF:83 
     type=probe-req 

68   time=16.617 interface=wlan1 channel="2417/20/gn" 
     signal-at-rate=-73dBm@1Mbps dst=FF:FF:FF:FF:FF:FF src=B0:70:2D:1A:FF:83 
     type=probe-req 

69   time=16.627 interface=wlan1 channel="2417/20/gn" 
     signal-at-rate=-74dBm@1Mbps dst=FF:FF:FF:FF:FF:FF src=B0:70:2D:1A:FF:83 
     type=probe-req 

70   time=18.243 interface=wlan1 channel="2457/20/gn" 
     signal-at-rate=-86dBm@1Mbps dst=FF:FF:FF:FF:FF:FF src=60:8C:4A:F0:61:CD 
     type=probe-req 

71   time=20.875 interface=wlan1 channel="2462/20/gn" 
     signal-at-rate=-79dBm@1Mbps dst=FF:FF:FF:FF:FF:FF src=B0:70:2D:1A:FF:83 
     type=probe-req 

72   time=21.508 interface=wlan1 channel="2422/20/gn" 
     signal-at-rate=-68dBm@1Mbps dst=FF:FF:FF:FF:FF:FF src=D0:31:69:13:38:6F 
     type=probe-req 

73   time=21.591 interface=wlan1 channel="2427/20/gn" 
     signal-at-rate=-74dBm@1Mbps dst=FF:FF:FF:FF:FF:FF src=D0:31:69:13:38:6F 
     type=probe-req 

74   time=21.675 interface=wlan1 channel="2427/20/gn" 
     signal-at-rate=-70dBm@1Mbps dst=FF:FF:FF:FF:FF:FF src=D0:31:69:13:38:6F 
     type=probe-req 

75   time=21.716 interface=wlan1 channel="2427/20/gn" 
     signal-at-rate=-71dBm@1Mbps dst=FF:FF:FF:FF:FF:FF src=D0:31:69:13:38:6F 
     type=probe-req 

76   time=21.759 interface=wlan1 channel="2432/20/gn" 
     signal-at-rate=-74dBm@1Mbps dst=FF:FF:FF:FF:FF:FF src=D0:31:69:13:38:6F 
     type=probe-req 

77   time=21.843 interface=wlan1 channel="2432/20/gn" 
     signal-at-rate=-74dBm@1Mbps dst=FF:FF:FF:FF:FF:FF src=D0:31:69:13:38:6F 
     type=probe-req 

78   time=21.967 interface=wlan1 channel="2437/20/gn" 
     signal-at-rate=-76dBm@1Mbps dst=FF:FF:FF:FF:FF:FF src=D0:31:69:13:38:6F 
     type=probe-req 

79   time=23.554 interface=wlan1 channel="2417/20/gn" 
     signal-at-rate=-77dBm@1Mbps dst=FF:FF:FF:FF:FF:FF src=B0:70:2D:1A:FF:83 
     type=probe-req 

80   time=23.57 interface=wlan1 channel="2417/20/gn" 
     signal-at-rate=-78dBm@1Mbps dst=FF:FF:FF:FF:FF:FF src=B0:70:2D:1A:FF:83 
     type=probe-req 

81   time=23.581 interface=wlan1 channel="2417/20/gn" 
     signal-at-rate=-77dBm@1Mbps dst=FF:FF:FF:FF:FF:FF src=B0:70:2D:1A:FF:83 
     type=probe-req 

82   time=25.101 interface=wlan1 channel="2452/20/gn" 
     signal-at-rate=-80dBm@1Mbps dst=FF:FF:FF:FF:FF:FF src=60:8C:4A:F0:61:CD 
     type=probe-req 

83   time=25.106 interface=wlan1 channel="2452/20/gn" 
     signal-at-rate=-79dBm@1Mbps dst=FF:FF:FF:FF:FF:FF src=60:8C:4A:F0:61:CD 
     type=probe-req 

84   time=25.388 interface=wlan1 channel="2462/20/gn" 
     signal-at-rate=-94dBm@1Mbps dst=FF:FF:FF:FF:FF:FF src=14:20:5E:A1:DD:E0 
     type=probe-req 

85   time=27.005 interface=wlan1 channel="2442/20/gn" 
     signal-at-rate=-85dBm@1Mbps dst=FF:FF:FF:FF:FF:FF src=B0:70:2D:1A:FF:83 
     type=probe-req 

86   time=27.455 interface=wlan1 channel="2457/20/gn" 
     signal-at-rate=-81dBm@1Mbps dst=FF:FF:FF:FF:FF:FF src=D4:61:DA:63:43:98 
     type=probe-req 

87   time=27.47 interface=wlan1 channel="2457/20/gn" 
     signal-at-rate=-81dBm@1Mbps dst=FF:FF:FF:FF:FF:FF src=D4:61:DA:63:43:98 
     type=probe-req 

88   time=27.478 interface=wlan1 channel="2457/20/gn" 
     signal-at-rate=-83dBm@1Mbps dst=FF:FF:FF:FF:FF:FF src=D4:61:DA:63:43:98 
     type=probe-req 

89   time=27.804 interface=wlan1 channel="2462/20/gn" 
     signal-at-rate=-84dBm@1Mbps dst=FF:FF:FF:FF:FF:FF src=D4:61:DA:63:43:98 
     type=probe-req 

90   time=27.819 interface=wlan1 channel="2462/20/gn" 
     signal-at-rate=-78dBm@1Mbps dst=FF:FF:FF:FF:FF:FF src=D4:61:DA:63:43:98 
     type=probe-req 

91   time=27.829 interface=wlan1 channel="2462/20/gn" 
     signal-at-rate=-78dBm@1Mbps dst=FF:FF:FF:FF:FF:FF src=D4:61:DA:63:43:98 
     type=probe-req 

92   time=28.651 interface=wlan1 channel="2427/20/gn" 
     signal-at-rate=-81dBm@1Mbps dst=FF:FF:FF:FF:FF:FF src=06:A4:37:F2:EC:4F 
     type=probe-req 

93   time=28.694 interface=wlan1 channel="2427/20/gn" 
     signal-at-rate=-86dBm@1Mbps dst=FF:FF:FF:FF:FF:FF src=06:A4:37:F2:EC:4F 
     type=probe-req 

94   time=29.876 interface=wlan1 channel="2457/20/gn" 
     signal-at-rate=-84dBm@1Mbps dst=FF:FF:FF:FF:FF:FF src=8A:2E:A4:F5:2E:84 
     type=probe-req 

95   time=29.877 interface=wlan1 channel="2457/20/gn" 
     signal-at-rate=-83dBm@1Mbps dst=FF:FF:FF:FF:FF:FF src=8A:2E:A4:F5:2E:84 
     type=probe-req 

96   time=29.879 interface=wlan1 channel="2457/20/gn" 
     signal-at-rate=-84dBm@1Mbps dst=FF:FF:FF:FF:FF:FF src=8A:2E:A4:F5:2E:84 
     type=probe-req 

97   time=29.88 interface=wlan1 channel="2457/20/gn" 
     signal-at-rate=-84dBm@1Mbps dst=FF:FF:FF:FF:FF:FF src=8A:2E:A4:F5:2E:84 
     type=probe-req 

98   time=29.901 interface=wlan1 channel="2457/20/gn" 
     signal-at-rate=-81dBm@1Mbps dst=FF:FF:FF:FF:FF:FF src=8A:2E:A4:F5:2E:84 
     type=probe-req 

99   time=29.928 interface=wlan1 channel="2457/20/gn" 
     signal-at-rate=-90dBm@1Mbps dst=FF:FF:FF:FF:FF:FF src=8A:2E:A4:F5:2E:84 
     type=probe-req 

100   time=29.929 interface=wlan1 channel="2457/20/gn" 
     signal-at-rate=-87dBm@1Mbps dst=FF:FF:FF:FF:FF:FF src=8A:2E:A4:F5:2E:84 
     type=probe-req 

101   time=29.931 interface=wlan1 channel="2457/20/gn" 
     signal-at-rate=-86dBm@1Mbps dst=FF:FF:FF:FF:FF:FF src=8A:2E:A4:F5:2E:84 
     type=probe-req 

102   time=29.96 interface=wlan1 channel="2457/20/gn" 
     signal-at-rate=-85dBm@1Mbps dst=FF:FF:FF:FF:FF:FF src=8A:2E:A4:F5:2E:84 
     type=probe-req 

103   time=30 interface=wlan1 channel="2462/20/gn" signal-at-rate=-97dBm@1Mbps 
     dst=FF:FF:FF:FF:FF:FF src=8A:2E:A4:F5:2E:84 type=probe-req 

104   time=30.084 interface=wlan1 channel="2462/20/gn" 
     signal-at-rate=-90dBm@1Mbps dst=FF:FF:FF:FF:FF:FF src=26:17:31:D1:60:37 
     type=probe-req 

105   time=30.109 interface=wlan1 channel="2462/20/gn" 
     signal-at-rate=-74dBm@1Mbps dst=FF:FF:FF:FF:FF:FF src=B0:70:2D:1A:FF:83 
     type=probe-req 

106   time=30.188 interface=wlan1 channel="2462/20/gn" 
     signal-at-rate=-72dBm@1Mbps dst=FF:FF:FF:FF:FF:FF src=B0:70:2D:1A:FF:83 
     type=probe-req 

107   time=30.191 interface=wlan1 channel="2462/20/gn" 
     signal-at-rate=-70dBm@1Mbps dst=FF:FF:FF:FF:FF:FF src=4C:BB:58:6D:44:36 
     type=probe-req 

108   time=30.559 interface=wlan1 channel="2417/20/gn" 
     signal-at-rate=-87dBm@1Mbps dst=FF:FF:FF:FF:FF:FF src=F6:64:C2:A2:AA:B3 
     type=probe-req 

109   time=30.583 interface=wlan1 channel="2417/20/gn" 
     signal-at-rate=-75dBm@1Mbps dst=FF:FF:FF:FF:FF:FF src=F6:64:C2:A2:AA:B3 
     type=probe-req 

110   time=32.048 interface=wlan1 channel="2452/20/gn" 
     signal-at-rate=-63dBm@1Mbps dst=FF:FF:FF:FF:FF:FF src=4C:BB:58:6D:44:36 
     type=probe-req 

111   time=32.069 interface=wlan1 channel="2452/20/gn" 
     signal-at-rate=-61dBm@1Mbps dst=FF:FF:FF:FF:FF:FF src=4C:BB:58:6D:44:36 
     type=probe-req 

112   time=32.24 interface=wlan1 channel="2457/20/gn" 
     signal-at-rate=-82dBm@1Mbps dst=FF:FF:FF:FF:FF:FF src=14:20:5E:A1:DD:E0 
     type=probe-req 

113   time=32.328 interface=wlan1 channel="2462/20/gn" 
     signal-at-rate=-83dBm@1Mbps dst=FF:FF:FF:FF:FF:FF src=14:20:5E:A1:DD:E0 
     type=probe-req 

114   time=32.854 interface=wlan1 channel="2417/20/gn" 
     signal-at-rate=-70dBm@1Mbps dst=FF:FF:FF:FF:FF:FF src=B0:70:2D:1A:FF:83 
     type=probe-req 

115   time=32.891 interface=wlan1 channel="2417/20/gn" 
     signal-at-rate=-69dBm@1Mbps dst=FF:FF:FF:FF:FF:FF src=B0:70:2D:1A:FF:83 
     type=probe-req 

116   time=32.908 interface=wlan1 channel="2417/20/gn" 
     signal-at-rate=-68dBm@1Mbps dst=FF:FF:FF:FF:FF:FF src=B0:70:2D:1A:FF:83 
     type=probe-req 

117   time=32.919 interface=wlan1 channel="2417/20/gn" 
     signal-at-rate=-69dBm@1Mbps dst=FF:FF:FF:FF:FF:FF src=B0:70:2D:1A:FF:83 
     type=probe-req 

118   time=32.946 interface=wlan1 channel="2422/20/gn" 
     signal-at-rate=-79dBm@1Mbps dst=FF:FF:FF:FF:FF:FF src=B0:70:2D:1A:FF:83 
     type=probe-req 

119   time=33.092 interface=wlan1 channel="2422/20/gn" 
     signal-at-rate=-84dBm@1Mbps dst=FF:FF:FF:FF:FF:FF src=E6:5E:CE:D2:18:97 
     type=probe-req 

120   time=33.862 interface=wlan1 channel="2442/20/gn" 
     signal-at-rate=-85dBm@1Mbps dst=FF:FF:FF:FF:FF:FF src=C6:21:68:BE:D9:FE 
     type=probe-req 

121   time=34.043 interface=wlan1 channel="2447/20/gn" 
     signal-at-rate=-83dBm@1Mbps dst=FF:FF:FF:FF:FF:FF src=C6:21:68:BE:D9:FE 
     type=probe-req 

122   time=34.56 interface=wlan1 channel="2457/20/gn" 
     signal-at-rate=-84dBm@1Mbps dst=FF:FF:FF:FF:FF:FF src=F6:64:C2:A2:AA:B3 
     type=probe-req 

123   time=34.999 interface=wlan1 channel="2412/20/gn" 
     signal-at-rate=-84dBm@1Mbps dst=FF:FF:FF:FF:FF:FF src=14:20:5E:A1:DD:E0 
     type=probe-req 

124   time=35.019 interface=wlan1 channel="2412/20/gn" 
     signal-at-rate=-84dBm@1Mbps dst=FF:FF:FF:FF:FF:FF src=14:20:5E:A1:DD:E0 
     type=probe-req 

125   time=35.051 interface=wlan1 channel="2417/20/gn" 
     signal-at-rate=-84dBm@1Mbps dst=FF:FF:FF:FF:FF:FF src=14:20:5E:A1:DD:E0 
     type=probe-req 

126   time=35.442 interface=wlan1 channel="2422/20/gn" 
     signal-at-rate=-72dBm@1Mbps dst=FF:FF:FF:FF:FF:FF src=C2:11:5A:80:05:71 
     type=probe-req 

127   time=35.489 interface=wlan1 channel="2427/20/gn" 
     signal-at-rate=-76dBm@1Mbps dst=FF:FF:FF:FF:FF:FF src=C2:11:5A:80:05:71 
     type=probe-req 

128   time=35.509 interface=wlan1 channel="2427/20/gn" 
     signal-at-rate=-75dBm@1Mbps dst=FF:FF:FF:FF:FF:FF src=C2:11:5A:80:05:71 
     type=probe-req 

129   time=35.532 interface=wlan1 channel="2427/20/gn" 
     signal-at-rate=-81dBm@1Mbps dst=FF:FF:FF:FF:FF:FF src=C2:11:5A:80:05:71 
     type=probe-req 

130   time=35.552 interface=wlan1 channel="2427/20/gn" 
     signal-at-rate=-82dBm@1Mbps dst=FF:FF:FF:FF:FF:FF src=C2:11:5A:80:05:71 
     type=probe-req 

131   time=35.577 interface=wlan1 channel="2427/20/gn" 
     signal-at-rate=-74dBm@1Mbps dst=FF:FF:FF:FF:FF:FF src=C2:11:5A:80:05:71 
     type=probe-req 

132   time=35.597 interface=wlan1 channel="2427/20/gn" 
     signal-at-rate=-71dBm@1Mbps dst=FF:FF:FF:FF:FF:FF src=C2:11:5A:80:05:71 
     type=probe-req 

133   time=35.622 interface=wlan1 channel="2427/20/gn" 
     signal-at-rate=-73dBm@1Mbps dst=FF:FF:FF:FF:FF:FF src=C2:11:5A:80:05:71 
     type=probe-req 

134   time=35.642 interface=wlan1 channel="2427/20/gn" 
     signal-at-rate=-75dBm@1Mbps dst=FF:FF:FF:FF:FF:FF src=C2:11:5A:80:05:71 
     type=probe-req 

135   time=36.465 interface=wlan1 channel="2447/20/gn" 
     signal-at-rate=-88dBm@1Mbps dst=FF:FF:FF:FF:FF:FF src=A4:17:31:D1:60:37 
     type=probe-req 

136   time=36.721 interface=wlan1 channel="2457/20/gn" 
     signal-at-rate=-83dBm@1Mbps dst=FF:FF:FF:FF:FF:FF src=B0:70:2D:1A:FF:83 
     type=probe-req 

137   time=36.722 interface=wlan1 channel="2457/20/gn" 
     signal-at-rate=-81dBm@1Mbps dst=FF:FF:FF:FF:FF:FF src=B0:70:2D:1A:FF:83 
     type=probe-req 

138   time=36.745 interface=wlan1 channel="2457/20/gn" 
     signal-at-rate=-95dBm@1Mbps dst=FF:FF:FF:FF:FF:FF src=B0:70:2D:1A:FF:83 
     type=probe-req 

139   time=37.064 interface=wlan1 channel="2462/20/gn" 
     signal-at-rate=-86dBm@1Mbps dst=FF:FF:FF:FF:FF:FF src=A4:17:31:D1:60:37 
     type=probe-req 

140   time=38.293 interface=wlan1 channel="2437/20/gn" 
     signal-at-rate=-88dBm@1Mbps dst=FF:FF:FF:FF:FF:FF src=14:20:5E:A1:DD:E0 
     type=probe-req 

141   time=38.304 interface=wlan1 channel="2437/20/gn" 
     signal-at-rate=-83dBm@1Mbps dst=FF:FF:FF:FF:FF:FF src=14:20:5E:A1:DD:E0 
     type=probe-req 

142   time=39.073 interface=wlan1 channel="2457/20/gn" 
     signal-at-rate=-83dBm@1Mbps dst=FF:FF:FF:FF:FF:FF src=8A:0F:26:C8:7A:CC 
     type=probe-req 

143   time=39.096 interface=wlan1 channel="2457/20/gn" 
     signal-at-rate=-76dBm@1Mbps dst=FF:FF:FF:FF:FF:FF src=60:8C:4A:F0:61:CD 
     type=probe-req 

144   time=40.15 interface=wlan1 channel="2427/20/gn" 
     signal-at-rate=-81dBm@1Mbps dst=FF:FF:FF:FF:FF:FF src=B0:70:2D:1A:FF:83 
     type=probe-req 

145   time=40.155 interface=wlan1 channel="2427/20/gn" 
     signal-at-rate=-91dBm@1Mbps dst=FF:FF:FF:FF:FF:FF src=66:F3:47:1C:44:A0 
     type=probe-req 

146   time=40.166 interface=wlan1 channel="2427/20/gn" 
     signal-at-rate=-78dBm@1Mbps dst=FF:FF:FF:FF:FF:FF src=B0:70:2D:1A:FF:83 
     type=probe-req 

147   time=40.176 interface=wlan1 channel="2427/20/gn" 
     signal-at-rate=-77dBm@1Mbps dst=FF:FF:FF:FF:FF:FF src=B0:70:2D:1A:FF:83 
     type=probe-req 

148   time=40.193 interface=wlan1 channel="2427/20/gn" 
     signal-at-rate=-85dBm@1Mbps dst=FF:FF:FF:FF:FF:FF src=B0:70:2D:1A:FF:83 
     type=probe-req 

149   time=40.204 interface=wlan1 channel="2427/20/gn" 
     signal-at-rate=-77dBm@1Mbps dst=FF:FF:FF:FF:FF:FF src=B0:70:2D:1A:FF:83 
     type=probe-req 

150   time=41.693 interface=wlan1 channel="2462/20/gn" 
     signal-at-rate=-73dBm@1Mbps dst=FF:FF:FF:FF:FF:FF src=D6:1B:3D:DD:85:3A 
     type=probe-req 

151   time=41.737 interface=wlan1 channel="2462/20/gn" 
     signal-at-rate=-69dBm@1Mbps dst=FF:FF:FF:FF:FF:FF src=D6:1B:3D:DD:85:3A 
     type=probe-req 

152   time=41.757 interface=wlan1 channel="2462/20/gn" 
     signal-at-rate=-74dBm@1Mbps dst=FF:FF:FF:FF:FF:FF src=D6:1B:3D:DD:85:3A 
     type=probe-req 

153   time=42.321 interface=wlan1 channel="2422/20/gn" 
     signal-at-rate=-87dBm@1Mbps dst=FF:FF:FF:FF:FF:FF src=14:20:5E:A1:DD:E0 
     type=probe-req 

154   time=42.326 interface=wlan1 channel="2422/20/gn" 
     signal-at-rate=-89dBm@1Mbps dst=FF:FF:FF:FF:FF:FF src=14:20:5E:A1:DD:E0 
     type=probe-req 

155   time=42.516 interface=wlan1 channel="2427/20/gn" 
     signal-at-rate=-89dBm@1Mbps dst=FF:FF:FF:FF:FF:FF src=36:A4:12:2A:25:E3 
     type=probe-req 

156   time=42.537 interface=wlan1 channel="2427/20/gn" 
     signal-at-rate=-82dBm@1Mbps dst=FF:FF:FF:FF:FF:FF src=36:A4:12:2A:25:E3 
     type=probe-req 

157   time=43.498 interface=wlan1 channel="2452/20/gn" 
     signal-at-rate=-80dBm@1Mbps dst=FF:FF:FF:FF:FF:FF src=60:8C:4A:F0:61:CD 
     type=probe-req 

158   time=43.507 interface=wlan1 channel="2452/20/gn" 
     signal-at-rate=-84dBm@1Mbps dst=FF:FF:FF:FF:FF:FF src=60:8C:4A:F0:61:CD 
     type=probe-req 

159   time=43.634 interface=wlan1 channel="2452/20/gn" 
     signal-at-rate=-80dBm@1Mbps dst=FF:FF:FF:FF:FF:FF src=B0:70:2D:1A:FF:83 
     type=probe-req 

160   time=43.645 interface=wlan1 channel="2452/20/gn" 
     signal-at-rate=-77dBm@1Mbps dst=FF:FF:FF:FF:FF:FF src=B0:70:2D:1A:FF:83 
     type=probe-req 

161   time=43.662 interface=wlan1 channel="2452/20/gn" 
     signal-at-rate=-79dBm@1Mbps dst=FF:FF:FF:FF:FF:FF src=B0:70:2D:1A:FF:83 
     type=probe-req 

162   time=43.7 interface=wlan1 channel="2452/20/gn" signal-at-rate=-82dBm@1Mbps 
     dst=FF:FF:FF:FF:FF:FF src=B0:70:2D:1A:FF:83 type=probe-req 

163   time=43.717 interface=wlan1 channel="2457/20/gn" 
     signal-at-rate=-95dBm@1Mbps dst=FF:FF:FF:FF:FF:FF src=B0:70:2D:1A:FF:83 
     type=probe-req 

164   time=43.729 interface=wlan1 channel="2457/20/gn" 
     signal-at-rate=-79dBm@1Mbps dst=FF:FF:FF:FF:FF:FF src=B0:70:2D:1A:FF:83 
     type=probe-req 

165   time=43.814 interface=wlan1 channel="2457/20/gn" 
     signal-at-rate=-77dBm@1Mbps dst=FF:FF:FF:FF:FF:FF src=B0:70:2D:1A:FF:83 
     type=probe-req 

166   time=43.838 interface=wlan1 channel="2457/20/gn" 
     signal-at-rate=-83dBm@1Mbps dst=FF:FF:FF:FF:FF:FF src=60:8C:4A:F0:61:CD 
     type=probe-req 

167   time=43.87 interface=wlan1 channel="2457/20/gn" 
     signal-at-rate=-73dBm@1Mbps dst=FF:FF:FF:FF:FF:FF src=60:8C:4A:F0:61:CD 
     type=probe-req 

168   time=43.958 interface=wlan1 channel="2462/20/gn" 
     signal-at-rate=-77dBm@1Mbps dst=FF:FF:FF:FF:FF:FF src=60:8C:4A:F0:61:CD 
     type=probe-req 

169   time=45.471 interface=wlan1 channel="2442/20/gn" 
     signal-at-rate=-85dBm@1Mbps dst=FF:FF:FF:FF:FF:FF src=14:20:5E:A1:DD:E0 
     type=probe-req 

170   time=45.476 interface=wlan1 channel="2442/20/gn" 
     signal-at-rate=-87dBm@1Mbps dst=FF:FF:FF:FF:FF:FF src=14:20:5E:A1:DD:E0 
     type=probe-req 

171   time=46.29 interface=wlan1 channel="2462/20/gn" 
     signal-at-rate=-90dBm@1Mbps dst=FF:FF:FF:FF:FF:FF src=B0:70:2D:1A:FF:83 
     type=probe-req 

172   time=46.58 interface=wlan1 channel="2412/20/gn" 
     signal-at-rate=-81dBm@1Mbps dst=FF:FF:FF:FF:FF:FF src=B0:70:2D:1A:FF:83 
     type=probe-req 

173   time=46.59 interface=wlan1 channel="2412/20/gn" 
     signal-at-rate=-83dBm@1Mbps dst=FF:FF:FF:FF:FF:FF src=B0:70:2D:1A:FF:83 
     type=probe-req 

174   time=46.606 interface=wlan1 channel="2412/20/gn" 
     signal-at-rate=-80dBm@1Mbps dst=FF:FF:FF:FF:FF:FF src=B0:70:2D:1A:FF:83 
     type=probe-req 

175   time=46.616 interface=wlan1 channel="2412/20/gn" 
     signal-at-rate=-81dBm@1Mbps dst=FF:FF:FF:FF:FF:FF src=B0:70:2D:1A:FF:83 
     type=probe-req 

176   time=48.31 interface=wlan1 channel="2452/20/gn" 
     signal-at-rate=-74dBm@1Mbps dst=FF:FF:FF:FF:FF:FF src=60:8C:4A:F0:61:CD 
     type=probe-req 

177   time=48.325 interface=wlan1 channel="2452/20/gn" 
     signal-at-rate=-75dBm@1Mbps dst=FF:FF:FF:FF:FF:FF src=60:8C:4A:F0:61:CD 
     type=probe-req 

178   time=48.683 interface=wlan1 channel="2462/20/gn" 
     signal-at-rate=-80dBm@1Mbps dst=FF:FF:FF:FF:FF:FF src=60:8C:4A:F0:61:CD 
     type=probe-req 

179   time=48.685 interface=wlan1 channel="2462/20/gn" 
     signal-at-rate=-70dBm@1Mbps dst=FF:FF:FF:FF:FF:FF src=60:8C:4A:F0:61:CD 
     type=probe-req 

180   time=50.77 interface=wlan1 channel="2457/20/gn" 
     signal-at-rate=-78dBm@1Mbps dst=FF:FF:FF:FF:FF:FF src=54:99:63:60:9D:98 
     type=probe-req 

181   time=51.48 interface=wlan1 channel="2417/20/gn" 
     signal-at-rate=-72dBm@1Mbps dst=FF:FF:FF:FF:FF:FF src=B0:70:2D:1A:FF:83 
     type=probe-req 

182   time=51.49 interface=wlan1 channel="2417/20/gn" 
     signal-at-rate=-70dBm@1Mbps dst=FF:FF:FF:FF:FF:FF src=B0:70:2D:1A:FF:83 
     type=probe-req 

183   time=51.533 interface=wlan1 channel="2422/20/gn" 
     signal-at-rate=-87dBm@1Mbps dst=FF:FF:FF:FF:FF:FF src=B0:70:2D:1A:FF:83 
     type=probe-req 

184   time=51.544 interface=wlan1 channel="2422/20/gn" 
     signal-at-rate=-80dBm@1Mbps dst=FF:FF:FF:FF:FF:FF src=B0:70:2D:1A:FF:83 
     type=probe-req 

185   time=51.79 interface=wlan1 channel="2427/20/gn" 
     signal-at-rate=-92dBm@1Mbps dst=FF:FF:FF:FF:FF:FF src=14:20:5E:A1:DD:E0 
     type=probe-req 

186   time=51.818 interface=wlan1 channel="2427/20/gn" 
     signal-at-rate=-87dBm@1Mbps dst=FF:FF:FF:FF:FF:FF src=14:20:5E:A1:DD:E0 
     type=probe-req 

187   time=52.274 interface=wlan1 channel="2437/20/gn" 
     signal-at-rate=-84dBm@1Mbps dst=FF:FF:FF:FF:FF:FF src=06:8D:D3:3D:23:BD 
     type=probe-req 

188   time=52.296 interface=wlan1 channel="2437/20/gn" 
     signal-at-rate=-83dBm@1Mbps dst=FF:FF:FF:FF:FF:FF src=06:8D:D3:3D:23:BD 
     type=probe-req 

189   time=53.153 interface=wlan1 channel="2457/20/gn" 
     signal-at-rate=-81dBm@1Mbps dst=FF:FF:FF:FF:FF:FF src=60:8C:4A:F0:61:CD 
     type=probe-req 

190   time=53.27 interface=wlan1 channel="2462/20/gn" 
     signal-at-rate=-81dBm@1Mbps dst=FF:FF:FF:FF:FF:FF src=60:8C:4A:F0:61:CD 
     type=probe-req 

191   time=53.272 interface=wlan1 channel="2462/20/gn" 
     signal-at-rate=-82dBm@1Mbps dst=FF:FF:FF:FF:FF:FF src=60:8C:4A:F0:61:CD 
     type=probe-req 

192   time=53.42 interface=wlan1 channel="2412/20/gn" 
     signal-at-rate=-79dBm@1Mbps dst=FF:FF:FF:FF:FF:FF src=80:AD:16:F2:E5:FD 
     type=probe-req 

193   time=53.44 interface=wlan1 channel="2412/20/gn" 
     signal-at-rate=-78dBm@1Mbps dst=FF:FF:FF:FF:FF:FF src=80:AD:16:F2:E5:FD 
     type=probe-req 

194   time=55.369 interface=wlan1 channel="2457/20/gn" 
     signal-at-rate=-85dBm@1Mbps dst=FF:FF:FF:FF:FF:FF src=14:20:5E:A1:DD:E0 
     type=probe-req 

195   time=55.387 interface=wlan1 channel="2457/20/gn" 
     signal-at-rate=-87dBm@1Mbps dst=FF:FF:FF:FF:FF:FF src=14:20:5E:A1:DD:E0 
     type=probe-req 

196   time=55.48 interface=wlan1 channel="2457/20/gn" 
     signal-at-rate=-78dBm@1Mbps dst=FF:FF:FF:FF:FF:FF src=14:20:5E:A1:DD:E0 
     type=probe-req 

197   time=55.587 interface=wlan1 channel="2462/20/gn" 
     signal-at-rate=-76dBm@1Mbps dst=FF:FF:FF:FF:FF:FF src=C6:CF:9B:44:8B:D2 
     type=probe-req 

198   time=55.65 interface=wlan1 channel="2462/20/gn" 
     signal-at-rate=-83dBm@1Mbps dst=FF:FF:FF:FF:FF:FF src=C6:CF:9B:44:8B:D2 
     type=probe-req 

199   time=55.658 interface=wlan1 channel="2462/20/gn" 
     signal-at-rate=-83dBm@1Mbps dst=FF:FF:FF:FF:FF:FF src=C6:CF:9B:44:8B:D2 
     type=probe-req 

200   time=55.692 interface=wlan1 channel="2462/20/gn" 
     signal-at-rate=-80dBm@1Mbps dst=FF:FF:FF:FF:FF:FF src=C6:CF:9B:44:8B:D2 
     type=probe-req 

201   time=55.711 interface=wlan1 channel="2462/20/gn" 
     signal-at-rate=-76dBm@1Mbps dst=FF:FF:FF:FF:FF:FF src=C6:CF:9B:44:8B:D2 
     type=probe-req 

202   time=55.783 interface=wlan1 channel="2412/20/gn" 
     signal-at-rate=-82dBm@1Mbps dst=FF:FF:FF:FF:FF:FF src=C6:CF:9B:44:8B:D2 
     type=probe-req 

203   time=55.851 interface=wlan1 channel="2412/20/gn" 
     signal-at-rate=-75dBm@1Mbps dst=FF:FF:FF:FF:FF:FF src=C6:CF:9B:44:8B:D2 
     type=probe-req 

204   time=57.671 interface=wlan1 channel="2457/20/gn" 
     signal-at-rate=-82dBm@1Mbps dst=FF:FF:FF:FF:FF:FF src=60:8C:4A:F0:61:CD 
     type=probe-req 

205   time=57.758 interface=wlan1 channel="2457/20/gn" 
     signal-at-rate=-85dBm@1Mbps dst=FF:FF:FF:FF:FF:FF src=60:8C:4A:F0:61:CD 
     type=probe-req 

206   time=57.768 interface=wlan1 channel="2457/20/gn" 
     signal-at-rate=-76dBm@1Mbps dst=FF:FF:FF:FF:FF:FF src=60:8C:4A:F0:61:CD 
     type=probe-req 

207   time=57.97 interface=wlan1 channel="2462/20/gn" 
     signal-at-rate=-80dBm@1Mbps dst=FF:FF:FF:FF:FF:FF src=14:20:5E:A1:DD:E0 
     type=probe-req 

208   time=59.153 interface=wlan1 channel="2437/20/gn" 
     signal-at-rate=-72dBm@1Mbps dst=FF:FF:FF:FF:FF:FF src=52:12:41:2E:92:29 
     type=probe-req 

209   time=59.172 interface=wlan1 channel="2437/20/gn" 
     signal-at-rate=-73dBm@1Mbps dst=FF:FF:FF:FF:FF:FF src=52:12:41:2E:92:29 
     type=probe-req 

210   time=59.2 interface=wlan1 channel="2437/20/gn" signal-at-rate=-70dBm@1Mbps 
     dst=FF:FF:FF:FF:FF:FF src=52:12:41:2E:92:29 type=probe-req 

211   time=59.22 interface=wlan1 channel="2437/20/gn" 
     signal-at-rate=-70dBm@1Mbps dst=FF:FF:FF:FF:FF:FF src=52:12:41:2E:92:29 
     type=probe-req 

212   time=59.247 interface=wlan1 channel="2437/20/gn" 
     signal-at-rate=-71dBm@1Mbps dst=FF:FF:FF:FF:FF:FF src=52:12:41:2E:92:29 
     type=probe-req 

213   time=59.59 interface=wlan1 channel="2447/20/gn" 
     signal-at-rate=-71dBm@1Mbps dst=FF:FF:FF:FF:FF:FF src=8C:85:90:AE:23:CA 
     type=probe-req 

214   time=59.601 interface=wlan1 channel="2447/20/gn" 
     signal-at-rate=-72dBm@1Mbps dst=FF:FF:FF:FF:FF:FF src=8C:85:90:AE:23:CA 
     type=probe-req 

215   time=59.684 interface=wlan1 channel="2447/20/gn" 
     signal-at-rate=-73dBm@1Mbps dst=FF:FF:FF:FF:FF:FF src=8C:85:90:AE:23:CA 
     type=probe-req 

216   time=59.69 interface=wlan1 channel="2447/20/gn" 
     signal-at-rate=-81dBm@1Mbps dst=FF:FF:FF:FF:FF:FF src=A0:56:F3:D3:57:D9 
     type=probe-req 

217   time=59.696 interface=wlan1 channel="2447/20/gn" 
     signal-at-rate=-73dBm@1Mbps dst=FF:FF:FF:FF:FF:FF src=8C:85:90:AE:23:CA 
     type=probe-req 

218   time=59.722 interface=wlan1 channel="2452/20/gn" 
     signal-at-rate=-70dBm@1Mbps dst=FF:FF:FF:FF:FF:FF src=8C:85:90:AE:23:CA 
     type=probe-req 

219   time=59.773 interface=wlan1 channel="2452/20/gn" 
     signal-at-rate=-81dBm@1Mbps dst=FF:FF:FF:FF:FF:FF src=A0:56:F3:D3:57:D9 
     type=probe-req 

220   time=59.777 interface=wlan1 channel="2452/20/gn" 
     signal-at-rate=-81dBm@1Mbps dst=FF:FF:FF:FF:FF:FF src=A0:56:F3:D3:57:D9 
     type=probe-req 

221   time=59.858 interface=wlan1 channel="2452/20/gn" 
     signal-at-rate=-76dBm@1Mbps dst=FF:FF:FF:FF:FF:FF src=8C:85:90:AE:23:CA 
     type=probe-req 

222   time=59.869 interface=wlan1 channel="2452/20/gn" 
     signal-at-rate=-75dBm@1Mbps dst=FF:FF:FF:FF:FF:FF src=8C:85:90:AE:23:CA 
     type=probe-req 

223   time=59.886 interface=wlan1 channel="2452/20/gn" 
     signal-at-rate=-77dBm@1Mbps dst=FF:FF:FF:FF:FF:FF src=8C:85:90:AE:23:CA 
     type=probe-req 

224   time=59.897 interface=wlan1 channel="2452/20/gn" 
     signal-at-rate=-77dBm@1Mbps dst=FF:FF:FF:FF:FF:FF src=8C:85:90:AE:23:CA 
     type=probe-req 

225   time=59.927 interface=wlan1 channel="2452/20/gn" 
     signal-at-rate=-76dBm@1Mbps dst=FF:FF:FF:FF:FF:FF src=A0:56:F3:D3:57:D9 
     type=probe-req 

226   time=59.963 interface=wlan1 channel="2457/20/gn" 
     signal-at-rate=-74dBm@1Mbps dst=FF:FF:FF:FF:FF:FF src=54:99:63:60:9D:98 
     type=probe-req 

227   time=59.964 interface=wlan1 channel="2457/20/gn" 
     signal-at-rate=-74dBm@1Mbps dst=FF:FF:FF:FF:FF:FF src=54:99:63:60:9D:98 
     type=probe-req 

228   time=60.045 interface=wlan1 channel="2457/20/gn" 
     signal-at-rate=-69dBm@1Mbps dst=FF:FF:FF:FF:FF:FF src=A0:56:F3:D3:57:D9 
     type=probe-req 

229   time=60.049 interface=wlan1 channel="2457/20/gn" 
     signal-at-rate=-74dBm@1Mbps dst=FF:FF:FF:FF:FF:FF src=A0:56:F3:D3:57:D9 
     type=probe-req 

230   time=60.066 interface=wlan1 channel="2457/20/gn" 
     signal-at-rate=-74dBm@1Mbps dst=FF:FF:FF:FF:FF:FF src=A0:56:F3:D3:57:D9 
     type=probe-req 

231   time=60.074 interface=wlan1 channel="2457/20/gn" 
     signal-at-rate=-73dBm@1Mbps dst=FF:FF:FF:FF:FF:FF src=A0:56:F3:D3:57:D9 
     type=probe-req 
