# feb/15/2019 22:12:23 by RouterOS 6.43.8
# software id = D7RG-H8FB
#
Flags: E - crc-error 
 0   time=1.199 interface=wlan1 channel="2437/20/gn" 
     signal-at-rate=-65dBm@1Mbps dst=FF:FF:FF:FF:FF:FF src=02:79:61:83:7E:D7 
     type=probe-req 

 1   time=2.755 interface=wlan1 channel="2422/20/gn" 
     signal-at-rate=-89dBm@1Mbps dst=FF:FF:FF:FF:FF:FF src=D8:C4:E9:69:26:93 
     type=probe-req 

 2   time=2.901 interface=wlan1 channel="2422/20/gn" 
     signal-at-rate=-85dBm@1Mbps dst=FF:FF:FF:FF:FF:FF src=0C:2C:54:05:E8:77 
     type=probe-req 

 3   time=2.947 interface=wlan1 channel="2427/20/gn" 
     signal-at-rate=-88dBm@1Mbps dst=FF:FF:FF:FF:FF:FF src=0C:2C:54:05:E8:77 
     type=probe-req 

 4   time=3.1 interface=wlan1 channel="2427/20/gn" signal-at-rate=-79dBm@1Mbps 
     dst=FF:FF:FF:FF:FF:FF src=5A:54:44:57:5A:F0 type=probe-req 

 5   time=3.121 interface=wlan1 channel="2427/20/gn" 
     signal-at-rate=-83dBm@1Mbps dst=FF:FF:FF:FF:FF:FF src=5A:54:44:57:5A:F0 
     type=probe-req 

 6   time=3.46 interface=wlan1 channel="2437/20/gn" signal-at-rate=-89dBm@1Mbps 
     dst=FF:FF:FF:FF:FF:FF src=E2:F0:21:E3:90:3B type=probe-req 

 7   time=4.108 interface=wlan1 channel="2452/20/gn" 
     signal-at-rate=-82dBm@1Mbps dst=FF:FF:FF:FF:FF:FF src=3C:BB:FD:2E:74:36 
     type=probe-req 

 8   time=4.151 interface=wlan1 channel="2452/20/gn" 
     signal-at-rate=-78dBm@1Mbps dst=FF:FF:FF:FF:FF:FF src=3C:BB:FD:2E:74:36 
     type=probe-req 

 9   time=4.191 interface=wlan1 channel="2452/20/gn" 
     signal-at-rate=-79dBm@1Mbps dst=FF:FF:FF:FF:FF:FF src=3C:BB:FD:2E:74:36 
     type=probe-req 

10   time=4.25 interface=wlan1 channel="2457/20/gn" signal-at-rate=-74dBm@1Mbps 
     dst=FF:FF:FF:FF:FF:FF src=3C:BB:FD:2E:74:36 type=probe-req 

11   time=4.283 interface=wlan1 channel="2457/20/gn" 
     signal-at-rate=-85dBm@1Mbps dst=FF:FF:FF:FF:FF:FF src=3C:BB:FD:2E:74:36 
     type=probe-req 

12   time=4.335 interface=wlan1 channel="2457/20/gn" 
     signal-at-rate=-75dBm@1Mbps dst=FF:FF:FF:FF:FF:FF src=3C:BB:FD:2E:74:36 
     type=probe-req 

13   time=4.366 interface=wlan1 channel="2457/20/gn" 
     signal-at-rate=-72dBm@1Mbps dst=FF:FF:FF:FF:FF:FF src=3C:BB:FD:2E:74:36 
     type=probe-req 

14   time=4.4 interface=wlan1 channel="2457/20/gn" signal-at-rate=-72dBm@1Mbps 
     dst=FF:FF:FF:FF:FF:FF src=3C:BB:FD:2E:74:36 type=probe-req 

15   time=4.441 interface=wlan1 channel="2462/20/gn" 
     signal-at-rate=-88dBm@1Mbps dst=FF:FF:FF:FF:FF:FF src=3C:BB:FD:2E:74:36 
     type=probe-req 

16   time=4.485 interface=wlan1 channel="2462/20/gn" 
     signal-at-rate=-76dBm@1Mbps dst=FF:FF:FF:FF:FF:FF src=3C:BB:FD:2E:74:36 
     type=probe-req 

17   time=4.571 interface=wlan1 channel="2462/20/gn" 
     signal-at-rate=-77dBm@1Mbps dst=FF:FF:FF:FF:FF:FF src=3C:BB:FD:2E:74:36 
     type=probe-req 

18   time=4.61 interface=wlan1 channel="2462/20/gn" signal-at-rate=-76dBm@1Mbps 
     dst=FF:FF:FF:FF:FF:FF src=3C:BB:FD:2E:74:36 type=probe-req 

19   time=5.34 interface=wlan1 channel="2427/20/gn" signal-at-rate=-92dBm@1Mbps 
     dst=FF:FF:FF:FF:FF:FF src=4A:F4:F0:0E:27:98 type=probe-req 

20   time=6.15 interface=wlan1 channel="2447/20/gn" signal-at-rate=-89dBm@1Mbps 
     dst=FF:FF:FF:FF:FF:FF src=DA:A1:19:B9:B9:CA type=probe-req 

21   time=6.19 interface=wlan1 channel="2447/20/gn" signal-at-rate=-88dBm@1Mbps 
     dst=FF:FF:FF:FF:FF:FF src=DA:A1:19:B9:B9:CA type=probe-req 

22   time=6.675 interface=wlan1 channel="2457/20/gn" 
     signal-at-rate=-79dBm@1Mbps dst=FF:FF:FF:FF:FF:FF src=DA:A1:19:7F:E0:77 
     type=probe-req 

23   time=6.695 interface=wlan1 channel="2457/20/gn" 
     signal-at-rate=-87dBm@1Mbps dst=FF:FF:FF:FF:FF:FF src=DA:A1:19:7F:E0:77 
     type=probe-req 

24   time=6.745 interface=wlan1 channel="2462/20/gn" 
     signal-at-rate=-80dBm@1Mbps dst=FF:FF:FF:FF:FF:FF src=DA:A1:19:7F:E0:77 
     type=probe-req 

25   time=6.753 interface=wlan1 channel="2462/20/gn" 
     signal-at-rate=-82dBm@1Mbps dst=FF:FF:FF:FF:FF:FF src=DA:A1:19:7F:E0:77 
     type=probe-req 

26   time=6.763 interface=wlan1 channel="2462/20/gn" 
     signal-at-rate=-81dBm@1Mbps dst=FF:FF:FF:FF:FF:FF src=DA:A1:19:7F:E0:77 
     type=probe-req 

27   time=6.774 interface=wlan1 channel="2462/20/gn" 
     signal-at-rate=-82dBm@1Mbps dst=FF:FF:FF:FF:FF:FF src=DA:A1:19:7F:E0:77 
     type=probe-req 

28   time=6.784 interface=wlan1 channel="2462/20/gn" 
     signal-at-rate=-85dBm@1Mbps dst=FF:FF:FF:FF:FF:FF src=DA:A1:19:7F:E0:77 
     type=probe-req 

29   time=6.819 interface=wlan1 channel="2462/20/gn" 
     signal-at-rate=-86dBm@1Mbps dst=FF:FF:FF:FF:FF:FF src=DA:A1:19:7F:E0:77 
     type=probe-req 

30   time=6.827 interface=wlan1 channel="2462/20/gn" 
     signal-at-rate=-79dBm@1Mbps dst=FF:FF:FF:FF:FF:FF src=DA:A1:19:7F:E0:77 
     type=probe-req 

31   time=6.847 interface=wlan1 channel="2462/20/gn" 
     signal-at-rate=-79dBm@1Mbps dst=FF:FF:FF:FF:FF:FF src=DA:A1:19:7F:E0:77 
     type=probe-req 

32   time=6.857 interface=wlan1 channel="2462/20/gn" 
     signal-at-rate=-73dBm@1Mbps dst=FF:FF:FF:FF:FF:FF src=DA:A1:19:7F:E0:77 
     type=probe-req 

33   time=6.885 interface=wlan1 channel="2462/20/gn" 
     signal-at-rate=-79dBm@1Mbps dst=FF:FF:FF:FF:FF:FF src=DA:A1:19:7F:E0:77 
     type=probe-req 

34   time=6.893 interface=wlan1 channel="2462/20/gn" 
     signal-at-rate=-80dBm@1Mbps dst=FF:FF:FF:FF:FF:FF src=DA:A1:19:7F:E0:77 
     type=probe-req 

35   time=6.914 interface=wlan1 channel="2462/20/gn" 
     signal-at-rate=-72dBm@1Mbps dst=FF:FF:FF:FF:FF:FF src=DA:A1:19:7F:E0:77 
     type=probe-req 

36   time=7.892 interface=wlan1 channel="2432/20/gn" 
     signal-at-rate=-76dBm@1Mbps dst=FF:FF:FF:FF:FF:FF src=22:83:B4:DD:22:EE 
     type=probe-req 

37   time=7.935 interface=wlan1 channel="2432/20/gn" 
     signal-at-rate=-79dBm@1Mbps dst=FF:FF:FF:FF:FF:FF src=22:83:B4:DD:22:EE 
     type=probe-req 

38   time=8.687 interface=wlan1 channel="2452/20/gn" 
     signal-at-rate=-73dBm@1Mbps dst=FF:FF:FF:FF:FF:FF src=DA:A1:19:21:04:40 
     type=probe-req 

39   time=8.763 interface=wlan1 channel="2452/20/gn" 
     signal-at-rate=-67dBm@1Mbps dst=FF:FF:FF:FF:FF:FF src=DA:A1:19:B9:4F:34 
     type=probe-req 

40   time=8.839 interface=wlan1 channel="2457/20/gn" 
     signal-at-rate=-69dBm@1Mbps dst=FF:FF:FF:FF:FF:FF src=DA:A1:19:FA:92:2F 
     type=probe-req 

41   time=8.915 interface=wlan1 channel="2457/20/gn" 
     signal-at-rate=-68dBm@1Mbps dst=FF:FF:FF:FF:FF:FF src=DA:A1:19:D1:91:A5 
     type=probe-req 

42   time=8.94 interface=wlan1 channel="2457/20/gn" signal-at-rate=-64dBm@6Mbps 
     dst=FF:FF:FF:FF:FF:FF src=DA:A1:19:D1:91:A5 type=probe-req 

43   time=8.992 interface=wlan1 channel="2457/20/gn" 
     signal-at-rate=-74dBm@1Mbps dst=FF:FF:FF:FF:FF:FF src=DA:A1:19:20:B9:BE 
     type=probe-req 

44   time=9.068 interface=wlan1 channel="2462/20/gn" 
     signal-at-rate=-72dBm@1Mbps dst=FF:FF:FF:FF:FF:FF src=DA:A1:19:97:3F:99 
     type=probe-req 

45   time=9.144 interface=wlan1 channel="2462/20/gn" 
     signal-at-rate=-71dBm@1Mbps dst=FF:FF:FF:FF:FF:FF src=DA:A1:19:CA:C7:83 
     type=probe-req 

46   time=9.996 interface=wlan1 channel="2427/20/gn" 
     signal-at-rate=-85dBm@1Mbps dst=FF:FF:FF:FF:FF:FF src=F2:68:01:F9:04:09 
     type=probe-req 

47   time=10.168 interface=wlan1 channel="2432/20/gn" 
     signal-at-rate=-79dBm@1Mbps dst=FF:FF:FF:FF:FF:FF src=C8:38:70:BB:89:1A 
     type=probe-req 

48   time=10.24 interface=wlan1 channel="2432/20/gn" 
     signal-at-rate=-88dBm@1Mbps dst=FF:FF:FF:FF:FF:FF src=C8:38:70:BB:89:1A 
     type=probe-req 

49   time=10.833 interface=wlan1 channel="2447/20/gn" 
     signal-at-rate=-86dBm@1Mbps dst=FF:FF:FF:FF:FF:FF src=DA:A1:19:B7:34:1F 
     type=probe-req 

50   time=10.921 interface=wlan1 channel="2447/20/gn" 
     signal-at-rate=-87dBm@1Mbps dst=FF:FF:FF:FF:FF:FF src=DA:A1:19:44:F8:AC 
     type=probe-req 

51   time=11.011 interface=wlan1 channel="2452/20/gn" 
     signal-at-rate=-87dBm@1Mbps dst=FF:FF:FF:FF:FF:FF src=DA:A1:19:A0:54:3F 
     type=probe-req 

52   time=11.036 interface=wlan1 channel="2452/20/gn" 
     signal-at-rate=-84dBm@6Mbps dst=FF:FF:FF:FF:FF:FF src=DA:A1:19:A0:54:3F 
     type=probe-req 

53   time=11.19 interface=wlan1 channel="2457/20/gn" 
     signal-at-rate=-81dBm@1Mbps dst=FF:FF:FF:FF:FF:FF src=DA:A1:19:39:ED:D8 
     type=probe-req 

54   time=11.364 interface=wlan1 channel="2457/20/gn" 
     signal-at-rate=-79dBm@1Mbps dst=FF:FF:FF:FF:FF:FF src=14:1F:78:E6:1F:EB 
     type=probe-req 

55   time=11.422 interface=wlan1 channel="2462/20/gn" 
     signal-at-rate=-85dBm@1Mbps dst=FF:FF:FF:FF:FF:FF src=14:1F:78:E6:1F:EB 
     type=probe-req 

56   time=11.45 interface=wlan1 channel="2462/20/gn" 
     signal-at-rate=-88dBm@1Mbps dst=FF:FF:FF:FF:FF:FF src=14:1F:78:E6:1F:EB 
     type=probe-req 

57   time=11.525 interface=wlan1 channel="2462/20/gn" 
     signal-at-rate=-85dBm@1Mbps dst=FF:FF:FF:FF:FF:FF src=54:C9:DF:33:0E:91 
     type=probe-req 

58   time=11.542 interface=wlan1 channel="2462/20/gn" 
     signal-at-rate=-82dBm@1Mbps dst=FF:FF:FF:FF:FF:FF src=54:C9:DF:33:0E:91 
     type=probe-req 

59   time=11.575 interface=wlan1 channel="2412/20/gn" 
     signal-at-rate=-74dBm@1Mbps dst=FF:FF:FF:FF:FF:FF src=80:65:6D:9A:7F:FB 
     type=probe-req 

60   time=11.75 interface=wlan1 channel="2412/20/gn" 
     signal-at-rate=-85dBm@1Mbps dst=FF:FF:FF:FF:FF:FF src=F6:28:0E:8F:7F:67 
     type=probe-req 

61   time=11.765 interface=wlan1 channel="2412/20/gn" 
     signal-at-rate=-83dBm@1Mbps dst=FF:FF:FF:FF:FF:FF src=22:83:B4:DD:22:EE 
     type=probe-req 

62   time=11.794 interface=wlan1 channel="2417/20/gn" 
     signal-at-rate=-87dBm@1Mbps dst=FF:FF:FF:FF:FF:FF src=F6:28:0E:8F:7F:67 
     type=probe-req 

63   time=11.807 interface=wlan1 channel="2417/20/gn" 
     signal-at-rate=-96dBm@1Mbps dst=FF:FF:FF:FF:FF:FF src=22:83:B4:DD:22:EE 
     type=probe-req 

64   time=11.92 interface=wlan1 channel="2417/20/gn" 
     signal-at-rate=-82dBm@1Mbps dst=FF:FF:FF:FF:FF:FF src=DA:A1:19:E5:12:8F 
     type=probe-req 

65   time=12.013 interface=wlan1 channel="2422/20/gn" 
     signal-at-rate=-90dBm@1Mbps dst=FF:FF:FF:FF:FF:FF src=DA:A1:19:CA:DE:D8 
     type=probe-req 

66   time=12.43 interface=wlan1 channel="2432/20/gn" 
     signal-at-rate=-80dBm@1Mbps dst=FF:FF:FF:FF:FF:FF src=DA:A1:19:FF:7C:30 
     type=probe-req 

67   time=12.646 interface=wlan1 channel="2437/20/gn" 
     signal-at-rate=-83dBm@1Mbps dst=FF:FF:FF:FF:FF:FF src=8E:69:47:A6:B5:E1 
     type=probe-req 

68   time=12.668 interface=wlan1 channel="2437/20/gn" 
     signal-at-rate=-81dBm@1Mbps dst=FF:FF:FF:FF:FF:FF src=8E:69:47:A6:B5:E1 
     type=probe-req 

69   time=13.331 interface=wlan1 channel="2452/20/gn" 
     signal-at-rate=-89dBm@1Mbps dst=FF:FF:FF:FF:FF:FF src=C8:38:70:BB:89:1A 
     type=probe-req 

70   time=13.352 interface=wlan1 channel="2452/20/gn" 
     signal-at-rate=-88dBm@1Mbps dst=FF:FF:FF:FF:FF:FF src=C8:38:70:BB:89:1A 
     type=probe-req 

71   time=13.379 interface=wlan1 channel="2452/20/gn" 
     signal-at-rate=-90dBm@1Mbps dst=FF:FF:FF:FF:FF:FF src=54:C9:DF:33:0E:91 
     type=probe-req 

72   time=13.385 interface=wlan1 channel="2452/20/gn" 
     signal-at-rate=-89dBm@1Mbps dst=FF:FF:FF:FF:FF:FF src=54:C9:DF:33:0E:91 
     type=probe-req 

73   time=13.701 interface=wlan1 channel="2462/20/gn" 
     signal-at-rate=-88dBm@1Mbps dst=FF:FF:FF:FF:FF:FF src=E6:B5:50:9C:C2:19 
     type=probe-req 

74   time=14.918 interface=wlan1 channel="2432/20/gn" 
     signal-at-rate=-62dBm@5.5Mbps dst=FF:FF:FF:FF:FF:FF 
     src=78:C5:E5:07:20:46 type=probe-req 

75   time=14.92 interface=wlan1 channel="2432/20/gn" 
     signal-at-rate=-71dBm@5.5Mbps dst=FF:FF:FF:FF:FF:FF 
     src=78:C5:E5:07:20:46 type=probe-req 

76   time=14.977 interface=wlan1 channel="2437/20/gn" 
     signal-at-rate=-66dBm@1Mbps dst=FF:FF:FF:FF:FF:FF src=DA:A1:19:2C:8C:64 
     type=probe-req 

77   time=14.997 interface=wlan1 channel="2437/20/gn" 
     signal-at-rate=-64dBm@1Mbps dst=FF:FF:FF:FF:FF:FF src=DA:A1:19:2C:8C:64 
     type=probe-req 

78   time=15.019 interface=wlan1 channel="2437/20/gn" 
     signal-at-rate=-67dBm@1Mbps dst=FF:FF:FF:FF:FF:FF src=DA:A1:19:2C:8C:64 
     type=probe-req 

79   time=15.039 interface=wlan1 channel="2437/20/gn" 
     signal-at-rate=-65dBm@1Mbps dst=FF:FF:FF:FF:FF:FF src=DA:A1:19:2C:8C:64 
     type=probe-req 

80   time=15.061 interface=wlan1 channel="2437/20/gn" 
     signal-at-rate=-70dBm@1Mbps dst=FF:FF:FF:FF:FF:FF src=DA:A1:19:2C:8C:64 
     type=probe-req 

81   time=15.092 interface=wlan1 channel="2437/20/gn" 
     signal-at-rate=-78dBm@1Mbps dst=FF:FF:FF:FF:FF:FF src=0C:2C:54:05:E8:77 
     type=probe-req 

82   time=15.133 interface=wlan1 channel="2437/20/gn" 
     signal-at-rate=-74dBm@1Mbps dst=FF:FF:FF:FF:FF:FF src=0C:2C:54:05:E8:77 
     type=probe-req 

83   time=15.177 interface=wlan1 channel="2442/20/gn" 
     signal-at-rate=-77dBm@1Mbps dst=FF:FF:FF:FF:FF:FF src=0C:2C:54:05:E8:77 
     type=probe-req 

84   time=15.261 interface=wlan1 channel="2442/20/gn" 
     signal-at-rate=-75dBm@1Mbps dst=FF:FF:FF:FF:FF:FF src=0C:2C:54:05:E8:77 
     type=probe-req 

85   time=15.302 interface=wlan1 channel="2442/20/gn" 
     signal-at-rate=-77dBm@1Mbps dst=FF:FF:FF:FF:FF:FF src=0C:2C:54:05:E8:77 
     type=probe-req 

86   time=15.345 interface=wlan1 channel="2442/20/gn" 
     signal-at-rate=-76dBm@1Mbps dst=FF:FF:FF:FF:FF:FF src=0C:2C:54:05:E8:77 
     type=probe-req 

87   time=15.385 interface=wlan1 channel="2447/20/gn" 
     signal-at-rate=-71dBm@1Mbps dst=FF:FF:FF:FF:FF:FF src=0C:2C:54:05:E8:77 
     type=probe-req 

88   time=15.429 interface=wlan1 channel="2447/20/gn" 
     signal-at-rate=-73dBm@1Mbps dst=FF:FF:FF:FF:FF:FF src=0C:2C:54:05:E8:77 
     type=probe-req 

89   time=15.514 interface=wlan1 channel="2447/20/gn" 
     signal-at-rate=-82dBm@1Mbps dst=FF:FF:FF:FF:FF:FF src=0C:2C:54:05:E8:77 
     type=probe-req 

90   time=15.553 interface=wlan1 channel="2447/20/gn" 
     signal-at-rate=-79dBm@1Mbps dst=FF:FF:FF:FF:FF:FF src=0C:2C:54:05:E8:77 
     type=probe-req 

91   time=15.597 interface=wlan1 channel="2452/20/gn" 
     signal-at-rate=-73dBm@1Mbps dst=FF:FF:FF:FF:FF:FF src=0C:2C:54:05:E8:77 
     type=probe-req 

92   time=15.637 interface=wlan1 channel="2452/20/gn" 
     signal-at-rate=-76dBm@1Mbps dst=FF:FF:FF:FF:FF:FF src=0C:2C:54:05:E8:77 
     type=probe-req 

93   time=15.68 interface=wlan1 channel="2452/20/gn" 
     signal-at-rate=-78dBm@1Mbps dst=FF:FF:FF:FF:FF:FF src=56:1D:51:26:C5:8F 
     type=probe-req 

94   time=15.72 interface=wlan1 channel="2452/20/gn" 
     signal-at-rate=-82dBm@1Mbps dst=FF:FF:FF:FF:FF:FF src=0C:2C:54:05:E8:77 
     type=probe-req 

95   time=15.955 interface=wlan1 channel="2457/20/gn" 
     signal-at-rate=-82dBm@1Mbps dst=FF:FF:FF:FF:FF:FF src=54:C9:DF:33:0E:91 
     type=probe-req 

96   time=15.956 interface=wlan1 channel="2457/20/gn" 
     signal-at-rate=-82dBm@1Mbps dst=FF:FF:FF:FF:FF:FF src=54:C9:DF:33:0E:91 
     type=probe-req 

97   time=15.957 interface=wlan1 channel="2457/20/gn" 
     signal-at-rate=-80dBm@1Mbps dst=FF:FF:FF:FF:FF:FF src=54:C9:DF:33:0E:91 
     type=probe-req 

98   time=16.04 interface=wlan1 channel="2462/20/gn" 
     signal-at-rate=-82dBm@1Mbps dst=FF:FF:FF:FF:FF:FF src=2A:5B:F6:3A:7E:7F 
     type=probe-req 

99   time=16.107 interface=wlan1 channel="2462/20/gn" 
     signal-at-rate=-70dBm@1Mbps dst=FF:FF:FF:FF:FF:FF src=2A:5B:F6:3A:7E:7F 
     type=probe-req 

100   time=16.114 interface=wlan1 channel="2462/20/gn" 
     signal-at-rate=-81dBm@1Mbps dst=FF:FF:FF:FF:FF:FF src=54:C9:DF:33:0E:91 
     type=probe-req 

101   time=16.648 interface=wlan1 channel="2422/20/gn" 
     signal-at-rate=-66dBm@1Mbps dst=FF:FF:FF:FF:FF:FF src=A4:93:3F:23:38:84 
     type=probe-req 

102   time=16.691 interface=wlan1 channel="2422/20/gn" 
     signal-at-rate=-60dBm@1Mbps dst=FF:FF:FF:FF:FF:FF src=A4:93:3F:23:38:84 
     type=probe-req 

103   time=16.712 interface=wlan1 channel="2422/20/gn" 
     signal-at-rate=-67dBm@1Mbps dst=FF:FF:FF:FF:FF:FF src=A4:93:3F:23:38:84 
     type=probe-req 

104   time=16.736 interface=wlan1 channel="2422/20/gn" 
     signal-at-rate=-69dBm@1Mbps dst=FF:FF:FF:FF:FF:FF src=A4:93:3F:23:38:84 
     type=probe-req 

105   time=16.755 interface=wlan1 channel="2422/20/gn" 
     signal-at-rate=-60dBm@1Mbps dst=FF:FF:FF:FF:FF:FF src=A4:93:3F:23:38:84 
     type=probe-req 

106   time=16.799 interface=wlan1 channel="2422/20/gn" 
     signal-at-rate=-70dBm@1Mbps dst=FF:FF:FF:FF:FF:FF src=A4:93:3F:23:38:84 
     type=probe-req 

107   time=16.867 interface=wlan1 channel="2427/20/gn" 
     signal-at-rate=-79dBm@1Mbps dst=FF:FF:FF:FF:FF:FF src=A4:93:3F:23:38:84 
     type=probe-req 

108   time=16.911 interface=wlan1 channel="2427/20/gn" 
     signal-at-rate=-78dBm@1Mbps dst=FF:FF:FF:FF:FF:FF src=A4:93:3F:23:38:84 
     type=probe-req 

109   time=18.019 interface=wlan1 channel="2452/20/gn" 
     signal-at-rate=-90dBm@1Mbps dst=FF:FF:FF:FF:FF:FF src=D2:DF:A8:F6:47:39 
     type=probe-req 

110   time=18.159 interface=wlan1 channel="2457/20/gn" 
     signal-at-rate=-88dBm@1Mbps dst=FF:FF:FF:FF:FF:FF src=A2:3E:2D:9F:D7:12 
     type=probe-req 

111   time=18.628 interface=wlan1 channel="2412/20/gn" 
     signal-at-rate=-74dBm@1Mbps dst=FF:FF:FF:FF:FF:FF src=3C:BB:FD:2E:74:36 
     type=probe-req 

112   time=18.662 interface=wlan1 channel="2412/20/gn" 
     signal-at-rate=-69dBm@1Mbps dst=FF:FF:FF:FF:FF:FF src=3C:BB:FD:2E:74:36 
     type=probe-req 

113   time=18.706 interface=wlan1 channel="2412/20/gn" 
     signal-at-rate=-73dBm@1Mbps dst=FF:FF:FF:FF:FF:FF src=3C:BB:FD:2E:74:36 
     type=probe-req 

114   time=18.745 interface=wlan1 channel="2417/20/gn" 
     signal-at-rate=-75dBm@1Mbps dst=FF:FF:FF:FF:FF:FF src=3C:BB:FD:2E:74:36 
     type=probe-req 

115   time=18.788 interface=wlan1 channel="2417/20/gn" 
     signal-at-rate=-81dBm@1Mbps dst=FF:FF:FF:FF:FF:FF src=3C:BB:FD:2E:74:36 
     type=probe-req 

116   time=18.829 interface=wlan1 channel="2417/20/gn" 
     signal-at-rate=-79dBm@1Mbps dst=FF:FF:FF:FF:FF:FF src=3C:BB:FD:2E:74:36 
     type=probe-req 

117   time=18.871 interface=wlan1 channel="2417/20/gn" 
     signal-at-rate=-86dBm@1Mbps dst=FF:FF:FF:FF:FF:FF src=3C:BB:FD:2E:74:36 
     type=probe-req 

118   time=18.99 interface=wlan1 channel="2422/20/gn" 
     signal-at-rate=-83dBm@6Mbps dst=FF:FF:FF:FF:FF:FF src=48:02:2E:01:90:2B 
     type=probe-req 

119   time=19.038 interface=wlan1 channel="2422/20/gn" 
     signal-at-rate=-92dBm@1Mbps dst=FF:FF:FF:FF:FF:FF src=88:BD:45:3B:49:7B 
     type=probe-req 

120   time=19.193 interface=wlan1 channel="2427/20/gn" 
     signal-at-rate=-94dBm@1Mbps dst=FF:FF:FF:FF:FF:FF src=26:B5:BA:BD:07:60 
     type=probe-req 

121   time=20.811 interface=wlan1 channel="2462/20/gn" 
     signal-at-rate=-87dBm@1Mbps dst=FF:FF:FF:FF:FF:FF src=02:34:6E:B1:AC:8C 
     type=probe-req 

122   time=22.258 interface=wlan1 channel="2442/20/gn" 
     signal-at-rate=-88dBm@1Mbps dst=FF:FF:FF:FF:FF:FF src=54:C9:DF:33:0E:91 
     type=probe-req 

123   time=22.259 interface=wlan1 channel="2442/20/gn" 
     signal-at-rate=-89dBm@1Mbps dst=FF:FF:FF:FF:FF:FF src=54:C9:DF:33:0E:91 
     type=probe-req 

124   time=22.408 interface=wlan1 channel="2447/20/gn" 
     signal-at-rate=-88dBm@1Mbps dst=FF:FF:FF:FF:FF:FF src=54:C9:DF:33:0E:91 
     type=probe-req 

125   time=22.409 interface=wlan1 channel="2447/20/gn" 
     signal-at-rate=-86dBm@1Mbps dst=FF:FF:FF:FF:FF:FF src=54:C9:DF:33:0E:91 
     type=probe-req 

126   time=22.532 interface=wlan1 channel="2452/20/gn" 
     signal-at-rate=-90dBm@1Mbps dst=FF:FF:FF:FF:FF:FF src=54:C9:DF:33:0E:91 
     type=probe-req 

127   time=22.724 interface=wlan1 channel="2452/20/gn" 
     signal-at-rate=-91dBm@1Mbps dst=FF:FF:FF:FF:FF:FF src=B4:C0:F5:F4:D3:E1 
     type=probe-req 

128   time=22.724 interface=wlan1 channel="2452/20/gn" 
     signal-at-rate=-85dBm@1Mbps dst=FF:FF:FF:FF:FF:FF src=B4:C0:F5:F4:D3:E1 
     type=probe-req 

129   time=22.79 interface=wlan1 channel="2457/20/gn" 
     signal-at-rate=-89dBm@1Mbps dst=FF:FF:FF:FF:FF:FF src=B4:C0:F5:F4:D3:E1 
     type=probe-req 

130   time=23.212 interface=wlan1 channel="2412/20/gn" 
     signal-at-rate=-91dBm@1Mbps dst=FF:FF:FF:FF:FF:FF src=54:C9:DF:33:0E:91 
     type=probe-req 

131   time=24.335 interface=wlan1 channel="2437/20/gn" 
     signal-at-rate=-75dBm@1Mbps dst=FF:FF:FF:FF:FF:FF src=14:A5:1A:4C:D1:2D 
     type=probe-req 

132   time=24.365 interface=wlan1 channel="2437/20/gn" 
     signal-at-rate=-88dBm@1Mbps dst=FF:FF:FF:FF:FF:FF src=BE:DB:66:6F:8C:16 
     type=probe-req 

133   time=24.374 interface=wlan1 channel="2437/20/gn" 
     signal-at-rate=-71dBm@1Mbps dst=FF:FF:FF:FF:FF:FF src=14:A5:1A:4C:D1:2D 
     type=probe-req 

134   time=24.386 interface=wlan1 channel="2437/20/gn" 
     signal-at-rate=-88dBm@1Mbps dst=FF:FF:FF:FF:FF:FF src=BE:DB:66:6F:8C:16 
     type=probe-req 

135   time=24.51 interface=wlan1 channel="2442/20/gn" 
     signal-at-rate=-73dBm@1Mbps dst=FF:FF:FF:FF:FF:FF src=88:F7:BF:3C:5E:C1 
     type=probe-req 

136   time=24.513 interface=wlan1 channel="2442/20/gn" 
     signal-at-rate=-73dBm@1Mbps dst=FF:FF:FF:FF:FF:FF src=88:F7:BF:3C:5E:C1 
     type=probe-req 

137   time=24.622 interface=wlan1 channel="2442/20/gn" 
     signal-at-rate=-61dBm@1Mbps dst=FF:FF:FF:FF:FF:FF src=88:F7:BF:3C:5E:C1 
     type=probe-req 

138   time=24.627 interface=wlan1 channel="2442/20/gn" 
     signal-at-rate=-61dBm@1Mbps dst=FF:FF:FF:FF:FF:FF src=88:F7:BF:3C:5E:C1 
     type=probe-req 

139   time=24.685 interface=wlan1 channel="2447/20/gn" 
     signal-at-rate=-60dBm@1Mbps dst=FF:FF:FF:FF:FF:FF src=88:F7:BF:3C:5E:C1 
     type=probe-req 

140   time=24.686 interface=wlan1 channel="2447/20/gn" 
     signal-at-rate=-59dBm@1Mbps dst=FF:FF:FF:FF:FF:FF src=88:F7:BF:3C:5E:C1 
     type=probe-req 

141   time=24.742 interface=wlan1 channel="2447/20/gn" 
     signal-at-rate=-62dBm@1Mbps dst=FF:FF:FF:FF:FF:FF src=88:F7:BF:3C:5E:C1 
     type=probe-req 

142   time=24.743 interface=wlan1 channel="2447/20/gn" 
     signal-at-rate=-65dBm@1Mbps dst=FF:FF:FF:FF:FF:FF src=88:F7:BF:3C:5E:C1 
     type=probe-req 

143   time=24.785 interface=wlan1 channel="2447/20/gn" 
     signal-at-rate=-79dBm@1Mbps dst=FF:FF:FF:FF:FF:FF src=B8:27:EB:0B:1D:38 
     type=probe-req 

144   time=24.801 interface=wlan1 channel="2447/20/gn" 
     signal-at-rate=-62dBm@1Mbps dst=FF:FF:FF:FF:FF:FF src=88:F7:BF:3C:5E:C1 
     type=probe-req 

145   time=24.812 interface=wlan1 channel="2447/20/gn" 
     signal-at-rate=-63dBm@1Mbps dst=FF:FF:FF:FF:FF:FF src=88:F7:BF:3C:5E:C1 
     type=probe-req 

146   time=24.865 interface=wlan1 channel="2452/20/gn" 
     signal-at-rate=-63dBm@1Mbps dst=FF:FF:FF:FF:FF:FF src=88:F7:BF:3C:5E:C1 
     type=probe-req 

147   time=24.865 interface=wlan1 channel="2452/20/gn" 
     signal-at-rate=-63dBm@1Mbps dst=FF:FF:FF:FF:FF:FF src=88:F7:BF:3C:5E:C1 
     type=probe-req 

148   time=24.87 interface=wlan1 channel="2452/20/gn" 
     signal-at-rate=-78dBm@1Mbps dst=FF:FF:FF:FF:FF:FF src=B8:27:EB:0B:1D:38 
     type=probe-req 

149   time=24.89 interface=wlan1 channel="2452/20/gn" 
     signal-at-rate=-76dBm@1Mbps dst=FF:FF:FF:FF:FF:FF src=B8:27:EB:0B:1D:38 
     type=probe-req 

150   time=24.914 interface=wlan1 channel="2452/20/gn" 
     signal-at-rate=-76dBm@1Mbps dst=FF:FF:FF:FF:FF:FF src=B8:27:EB:0B:1D:38 
     type=probe-req 

151   time=24.935 interface=wlan1 channel="2452/20/gn" 
     signal-at-rate=-77dBm@1Mbps dst=FF:FF:FF:FF:FF:FF src=B8:27:EB:0B:1D:38 
     type=probe-req 

152   time=24.948 interface=wlan1 channel="2452/20/gn" 
     signal-at-rate=-89dBm@1Mbps dst=FF:FF:FF:FF:FF:FF src=B8:C7:4A:F5:4D:7F 
     type=probe-req 

153   time=24.98 interface=wlan1 channel="2452/20/gn" 
     signal-at-rate=-78dBm@1Mbps dst=FF:FF:FF:FF:FF:FF src=B8:27:EB:0B:1D:38 
     type=probe-req 

154   time=25.017 interface=wlan1 channel="2452/20/gn" 
     signal-at-rate=-87dBm@1Mbps dst=FF:FF:FF:FF:FF:FF src=B8:C7:4A:F5:4D:7F 
     type=probe-req 

155   time=25.018 interface=wlan1 channel="2452/20/gn" 
     signal-at-rate=-86dBm@1Mbps dst=FF:FF:FF:FF:FF:FF src=B8:C7:4A:F5:4D:7F 
     type=probe-req 

156   time=25.018 interface=wlan1 channel="2452/20/gn" 
     signal-at-rate=-86dBm@1Mbps dst=FF:FF:FF:FF:FF:FF src=B8:C7:4A:F5:4D:7F 
     type=probe-req 

157   time=25.187 interface=wlan1 channel="2457/20/gn" 
     signal-at-rate=-86dBm@1Mbps dst=FF:FF:FF:FF:FF:FF src=60:83:34:32:DB:00 
     type=probe-req 

158   time=25.227 interface=wlan1 channel="2457/20/gn" 
     signal-at-rate=-77dBm@1Mbps dst=FF:FF:FF:FF:FF:FF src=B8:C7:4A:F5:4D:7F 
     type=probe-req 

159   time=25.236 interface=wlan1 channel="2457/20/gn" 
     signal-at-rate=-64dBm@1Mbps dst=FF:FF:FF:FF:FF:FF src=14:A5:1A:4C:D1:2D 
     type=probe-req 

160   time=25.294 interface=wlan1 channel="2462/20/gn" 
     signal-at-rate=-91dBm@1Mbps dst=FF:FF:FF:FF:FF:FF src=B8:C7:4A:F5:4D:7F 
     type=probe-req 

161   time=25.295 interface=wlan1 channel="2462/20/gn" 
     signal-at-rate=-88dBm@1Mbps dst=FF:FF:FF:FF:FF:FF src=B8:C7:4A:F5:4D:7F 
     type=probe-req 

162   time=25.295 interface=wlan1 channel="2462/20/gn" 
     signal-at-rate=-83dBm@1Mbps dst=FF:FF:FF:FF:FF:FF src=B8:C7:4A:F5:4D:7F 
     type=probe-req 

163   time=25.318 interface=wlan1 channel="2462/20/gn" 
     signal-at-rate=-74dBm@1Mbps dst=FF:FF:FF:FF:FF:FF src=14:A5:1A:4C:D1:2D 
     type=probe-req 

164   time=25.358 interface=wlan1 channel="2462/20/gn" 
     signal-at-rate=-69dBm@1Mbps dst=FF:FF:FF:FF:FF:FF src=14:A5:1A:4C:D1:2D 
     type=probe-req 

165   time=25.363 interface=wlan1 channel="2462/20/gn" 
     signal-at-rate=-83dBm@1Mbps dst=FF:FF:FF:FF:FF:FF src=B8:C7:4A:F5:4D:7F 
     type=probe-req 

166   time=25.4 interface=wlan1 channel="2462/20/gn" signal-at-rate=-70dBm@1Mbps 
     dst=FF:FF:FF:FF:FF:FF src=14:A5:1A:4C:D1:2D type=probe-req 

167   time=25.439 interface=wlan1 channel="2462/20/gn" 
     signal-at-rate=-63dBm@1Mbps dst=FF:FF:FF:FF:FF:FF src=14:A5:1A:4C:D1:2D 
     type=probe-req 

168   time=27.243 interface=wlan1 channel="2452/20/gn" 
     signal-at-rate=-93dBm@1Mbps dst=FF:FF:FF:FF:FF:FF src=DA:A1:19:E0:90:D2 
     type=probe-req 

169   time=29.643 interface=wlan1 channel="2452/20/gn" 
     signal-at-rate=-86dBm@1Mbps dst=FF:FF:FF:FF:FF:FF src=08:23:B2:EF:4B:38 
     type=probe-req 

170   time=29.752 interface=wlan1 channel="2457/20/gn" 
     signal-at-rate=-82dBm@1Mbps dst=FF:FF:FF:FF:FF:FF src=08:23:B2:EF:4B:38 
     type=probe-req 

171   time=29.838 interface=wlan1 channel="2457/20/gn" 
     signal-at-rate=-83dBm@1Mbps dst=FF:FF:FF:FF:FF:FF src=B8:EE:65:CC:A3:DE 
     type=probe-req 

172   time=30.155 interface=wlan1 channel="2412/20/gn" 
     signal-at-rate=-89dBm@1Mbps dst=FF:FF:FF:FF:FF:FF src=88:AD:D2:B8:7F:94 
     type=probe-req 

173   time=31.6 interface=wlan1 channel="2447/20/gn" signal-at-rate=-64dBm@1Mbps 
     dst=FF:FF:FF:FF:FF:FF src=66:AC:BA:13:1D:18 type=probe-req 

174   time=31.619 interface=wlan1 channel="2447/20/gn" 
     signal-at-rate=-64dBm@1Mbps dst=FF:FF:FF:FF:FF:FF src=66:AC:BA:13:1D:18 
     type=probe-req 

175   time=31.642 interface=wlan1 channel="2447/20/gn" 
     signal-at-rate=-63dBm@1Mbps dst=FF:FF:FF:FF:FF:FF src=66:AC:BA:13:1D:18 
     type=probe-req 

176   time=31.662 interface=wlan1 channel="2447/20/gn" 
     signal-at-rate=-60dBm@1Mbps dst=FF:FF:FF:FF:FF:FF src=66:AC:BA:13:1D:18 
     type=probe-req 

177   time=31.684 interface=wlan1 channel="2447/20/gn" 
     signal-at-rate=-62dBm@1Mbps dst=FF:FF:FF:FF:FF:FF src=66:AC:BA:13:1D:18 
     type=probe-req 

178   time=31.705 interface=wlan1 channel="2447/20/gn" 
     signal-at-rate=-65dBm@1Mbps dst=FF:FF:FF:FF:FF:FF src=66:AC:BA:13:1D:18 
     type=probe-req 

179   time=31.727 interface=wlan1 channel="2447/20/gn" 
     signal-at-rate=-67dBm@1Mbps dst=FF:FF:FF:FF:FF:FF src=66:AC:BA:13:1D:18 
     type=probe-req 

180   time=31.747 interface=wlan1 channel="2447/20/gn" 
     signal-at-rate=-64dBm@1Mbps dst=FF:FF:FF:FF:FF:FF src=66:AC:BA:13:1D:18 
     type=probe-req 

181   time=31.787 interface=wlan1 channel="2447/20/gn" 
     signal-at-rate=-66dBm@5.5Mbps dst=FF:FF:FF:FF:FF:FF 
     src=78:C5:E5:07:20:46 type=probe-req 

182   time=31.812 interface=wlan1 channel="2452/20/gn" 
     signal-at-rate=-69dBm@1Mbps dst=FF:FF:FF:FF:FF:FF src=66:AC:BA:13:1D:18 
     type=probe-req 

183   time=31.837 interface=wlan1 channel="2452/20/gn" 
     signal-at-rate=-66dBm@1Mbps dst=FF:FF:FF:FF:FF:FF src=66:AC:BA:13:1D:18 
     type=probe-req 

184   time=32.073 interface=wlan1 channel="2457/20/gn" 
     signal-at-rate=-87dBm@1Mbps dst=FF:FF:FF:FF:FF:FF src=DA:A1:19:B7:75:EF 
     type=probe-req 

185   time=32.195 interface=wlan1 channel="2457/20/gn" 
     signal-at-rate=-87dBm@6Mbps dst=FF:FF:FF:FF:FF:FF src=48:02:2E:01:90:2B 
     type=probe-req 

186   time=32.335 interface=wlan1 channel="2462/20/gn" 
     signal-at-rate=-68dBm@1Mbps dst=FF:FF:FF:FF:FF:FF src=DA:A1:19:4A:3E:44 
     type=probe-req 

187   time=32.424 interface=wlan1 channel="2462/20/gn" 
     signal-at-rate=-71dBm@1Mbps dst=FF:FF:FF:FF:FF:FF src=DA:A1:19:46:7A:17 
     type=probe-req 

188   time=34.15 interface=wlan1 channel="2452/20/gn" 
     signal-at-rate=-87dBm@1Mbps dst=FF:FF:FF:FF:FF:FF src=DA:A1:19:EA:2E:E6 
     type=probe-req 

189   time=34.241 interface=wlan1 channel="2452/20/gn" 
     signal-at-rate=-79dBm@1Mbps dst=FF:FF:FF:FF:FF:FF src=DA:A1:19:A3:57:0B 
     type=probe-req 

190   time=34.33 interface=wlan1 channel="2452/20/gn" 
     signal-at-rate=-81dBm@1Mbps dst=FF:FF:FF:FF:FF:FF src=DA:A1:19:6C:E9:9D 
     type=probe-req 

191   time=34.331 interface=wlan1 channel="2452/20/gn" 
     signal-at-rate=-93dBm@1Mbps dst=FF:FF:FF:FF:FF:FF src=DA:A1:19:6C:E9:9D 
     type=probe-req 

192   time=34.505 interface=wlan1 channel="2457/20/gn" 
     signal-at-rate=-83dBm@1Mbps dst=FF:FF:FF:FF:FF:FF src=DA:A1:19:D7:8B:3F 
     type=probe-req 

193   time=34.506 interface=wlan1 channel="2457/20/gn" 
     signal-at-rate=-80dBm@1Mbps dst=FF:FF:FF:FF:FF:FF src=DA:A1:19:D7:8B:3F 
     type=probe-req 

194   time=34.507 interface=wlan1 channel="2457/20/gn" 
     signal-at-rate=-80dBm@1Mbps dst=FF:FF:FF:FF:FF:FF src=DA:A1:19:D7:8B:3F 
     type=probe-req 

195   time=34.508 interface=wlan1 channel="2457/20/gn" 
     signal-at-rate=-81dBm@1Mbps dst=FF:FF:FF:FF:FF:FF src=DA:A1:19:D7:8B:3F 
     type=probe-req 

196   time=34.532 interface=wlan1 channel="2457/20/gn" 
     signal-at-rate=-84dBm@6Mbps dst=FF:FF:FF:FF:FF:FF src=DA:A1:19:D7:8B:3F 
     type=probe-req 

197   time=34.532 interface=wlan1 channel="2457/20/gn" 
     signal-at-rate=-85dBm@6Mbps dst=FF:FF:FF:FF:FF:FF src=DA:A1:19:D7:8B:3F 
     type=probe-req 

198   time=34.532 interface=wlan1 channel="2457/20/gn" 
     signal-at-rate=-84dBm@6Mbps dst=FF:FF:FF:FF:FF:FF src=DA:A1:19:D7:8B:3F 
     type=probe-req 

199   time=34.532 interface=wlan1 channel="2457/20/gn" 
     signal-at-rate=-84dBm@6Mbps dst=FF:FF:FF:FF:FF:FF src=DA:A1:19:D7:8B:3F 
     type=probe-req 

200   time=34.596 interface=wlan1 channel="2462/20/gn" 
     signal-at-rate=-91dBm@1Mbps dst=FF:FF:FF:FF:FF:FF src=DA:A1:19:B4:31:E5 
     type=probe-req 

201   time=34.597 interface=wlan1 channel="2462/20/gn" 
     signal-at-rate=-88dBm@1Mbps dst=FF:FF:FF:FF:FF:FF src=DA:A1:19:B4:31:E5 
     type=probe-req 

202   time=34.704 interface=wlan1 channel="2462/20/gn" 
     signal-at-rate=-85dBm@1Mbps dst=FF:FF:FF:FF:FF:FF src=4E:12:FB:36:FC:E4 
     type=probe-req 

203   time=34.715 interface=wlan1 channel="2462/20/gn" 
     signal-at-rate=-78dBm@1Mbps dst=FF:FF:FF:FF:FF:FF src=08:23:B2:EF:4B:38 
     type=probe-req 

204   time=34.752 interface=wlan1 channel="2462/20/gn" 
     signal-at-rate=-84dBm@1Mbps dst=FF:FF:FF:FF:FF:FF src=7C:6B:9C:E1:C0:A4 
     type=probe-req 

205   time=34.765 interface=wlan1 channel="2462/20/gn" 
     signal-at-rate=-89dBm@1Mbps dst=FF:FF:FF:FF:FF:FF src=08:23:B2:EF:4B:38 
     type=probe-req 

206   time=34.767 interface=wlan1 channel="2462/20/gn" 
     signal-at-rate=-79dBm@1Mbps dst=FF:FF:FF:FF:FF:FF src=08:23:B2:EF:4B:38 
     type=probe-req 

207   time=36.14 interface=wlan1 channel="2442/20/gn" 
     signal-at-rate=-74dBm@1Mbps dst=FF:FF:FF:FF:FF:FF src=DA:A1:19:02:0C:4A 
     type=probe-req 

208   time=36.147 interface=wlan1 channel="2442/20/gn" 
     signal-at-rate=-73dBm@1Mbps dst=FF:FF:FF:FF:FF:FF src=DA:A1:19:02:0C:4A 
     type=probe-req 

209   time=36.157 interface=wlan1 channel="2442/20/gn" 
     signal-at-rate=-75dBm@1Mbps dst=FF:FF:FF:FF:FF:FF src=DA:A1:19:02:0C:4A 
     type=probe-req 

210   time=36.168 interface=wlan1 channel="2442/20/gn" 
     signal-at-rate=-75dBm@1Mbps dst=FF:FF:FF:FF:FF:FF src=DA:A1:19:02:0C:4A 
     type=probe-req 

211   time=36.181 interface=wlan1 channel="2442/20/gn" 
     signal-at-rate=-76dBm@1Mbps dst=FF:FF:FF:FF:FF:FF src=DA:A1:19:02:0C:4A 
     type=probe-req 

212   time=36.187 interface=wlan1 channel="2442/20/gn" 
     signal-at-rate=-76dBm@1Mbps dst=FF:FF:FF:FF:FF:FF src=DA:A1:19:02:0C:4A 
     type=probe-req 

213   time=36.197 interface=wlan1 channel="2442/20/gn" 
     signal-at-rate=-74dBm@1Mbps dst=FF:FF:FF:FF:FF:FF src=DA:A1:19:02:0C:4A 
     type=probe-req 

214   time=36.207 interface=wlan1 channel="2442/20/gn" 
     signal-at-rate=-74dBm@1Mbps dst=FF:FF:FF:FF:FF:FF src=DA:A1:19:02:0C:4A 
     type=probe-req 

215   time=36.216 interface=wlan1 channel="2442/20/gn" 
     signal-at-rate=-74dBm@1Mbps dst=FF:FF:FF:FF:FF:FF src=DA:A1:19:02:0C:4A 
     type=probe-req 

216   time=36.239 interface=wlan1 channel="2442/20/gn" 
     signal-at-rate=-79dBm@1Mbps dst=FF:FF:FF:FF:FF:FF src=DA:A1:19:02:0C:4A 
     type=probe-req 

217   time=36.247 interface=wlan1 channel="2442/20/gn" 
     signal-at-rate=-76dBm@1Mbps dst=FF:FF:FF:FF:FF:FF src=DA:A1:19:02:0C:4A 
     type=probe-req 

218   time=36.268 interface=wlan1 channel="2442/20/gn" 
     signal-at-rate=-76dBm@1Mbps dst=FF:FF:FF:FF:FF:FF src=DA:A1:19:02:0C:4A 
     type=probe-req 

219   time=36.283 interface=wlan1 channel="2447/20/gn" 
     signal-at-rate=-79dBm@1Mbps dst=FF:FF:FF:FF:FF:FF src=DA:A1:19:02:0C:4A 
     type=probe-req 

220   time=36.286 interface=wlan1 channel="2447/20/gn" 
     signal-at-rate=-76dBm@1Mbps dst=FF:FF:FF:FF:FF:FF src=DA:A1:19:02:0C:4A 
     type=probe-req 

221   time=36.298 interface=wlan1 channel="2447/20/gn" 
     signal-at-rate=-75dBm@1Mbps dst=FF:FF:FF:FF:FF:FF src=DA:A1:19:02:0C:4A 
     type=probe-req 

222   time=36.307 interface=wlan1 channel="2447/20/gn" 
     signal-at-rate=-76dBm@1Mbps dst=FF:FF:FF:FF:FF:FF src=DA:A1:19:02:0C:4A 
     type=probe-req 

223   time=36.321 interface=wlan1 channel="2447/20/gn" 
     signal-at-rate=-78dBm@1Mbps dst=FF:FF:FF:FF:FF:FF src=DA:A1:19:02:0C:4A 
     type=probe-req 

224   time=36.327 interface=wlan1 channel="2447/20/gn" 
     signal-at-rate=-76dBm@1Mbps dst=FF:FF:FF:FF:FF:FF src=DA:A1:19:02:0C:4A 
     type=probe-req 

225   time=36.337 interface=wlan1 channel="2447/20/gn" 
     signal-at-rate=-75dBm@1Mbps dst=FF:FF:FF:FF:FF:FF src=DA:A1:19:02:0C:4A 
     type=probe-req 

226   time=36.348 interface=wlan1 channel="2447/20/gn" 
     signal-at-rate=-74dBm@1Mbps dst=FF:FF:FF:FF:FF:FF src=DA:A1:19:02:0C:4A 
     type=probe-req 

227   time=36.376 interface=wlan1 channel="2447/20/gn" 
     signal-at-rate=-84dBm@1Mbps dst=FF:FF:FF:FF:FF:FF src=DA:A1:19:02:0C:4A 
     type=probe-req 

228   time=39.944 interface=wlan1 channel="2422/20/gn" 
     signal-at-rate=-88dBm@1Mbps dst=FF:FF:FF:FF:FF:FF src=7C:6D:62:D9:72:51 
     type=probe-req 

229   time=39.965 interface=wlan1 channel="2422/20/gn" 
     signal-at-rate=-82dBm@1Mbps dst=FF:FF:FF:FF:FF:FF src=7C:6D:62:D9:72:51 
     type=probe-req 

230   time=39.987 interface=wlan1 channel="2422/20/gn" 
     signal-at-rate=-76dBm@1Mbps dst=FF:FF:FF:FF:FF:FF src=7C:6D:62:D9:72:51 
     type=probe-req 

231   time=40.01 interface=wlan1 channel="2422/20/gn" 
     signal-at-rate=-76dBm@1Mbps dst=FF:FF:FF:FF:FF:FF src=7C:6D:62:D9:72:51 
     type=probe-req 

232   time=40.031 interface=wlan1 channel="2422/20/gn" 
     signal-at-rate=-79dBm@1Mbps dst=FF:FF:FF:FF:FF:FF src=7C:6D:62:D9:72:51 
     type=probe-req 

233   time=40.074 interface=wlan1 channel="2427/20/gn" 
     signal-at-rate=-84dBm@1Mbps dst=FF:FF:FF:FF:FF:FF src=7C:6D:62:D9:72:51 
     type=probe-req 

234   time=40.117 interface=wlan1 channel="2427/20/gn" 
     signal-at-rate=-85dBm@1Mbps dst=FF:FF:FF:FF:FF:FF src=7C:6D:62:D9:72:51 
     type=probe-req 

235   time=40.138 interface=wlan1 channel="2427/20/gn" 
     signal-at-rate=-82dBm@1Mbps dst=FF:FF:FF:FF:FF:FF src=7C:6D:62:D9:72:51 
     type=probe-req 

236   time=41.82 interface=wlan1 channel="2412/20/gn" 
     signal-at-rate=-89dBm@1Mbps dst=04:BD:88:0B:F9:41 src=C0:F4:E6:A9:3A:C5 
     type=probe-req 

237   time=41.823 interface=wlan1 channel="2412/20/gn" 
     signal-at-rate=-93dBm@1Mbps dst=04:BD:88:0B:F9:41 src=C0:F4:E6:A9:3A:C5 
     type=probe-req 

238   time=41.825 interface=wlan1 channel="2412/20/gn" 
     signal-at-rate=-93dBm@1Mbps dst=04:BD:88:0B:F9:41 src=C0:F4:E6:A9:3A:C5 
     type=probe-req 

239   time=41.826 interface=wlan1 channel="2412/20/gn" 
     signal-at-rate=-91dBm@1Mbps dst=04:BD:88:0B:F9:41 src=C0:F4:E6:A9:3A:C5 
     type=probe-req 

240   time=41.827 interface=wlan1 channel="2412/20/gn" 
     signal-at-rate=-93dBm@1Mbps dst=04:BD:88:0B:F9:41 src=C0:F4:E6:A9:3A:C5 
     type=probe-req 

241   time=42.039 interface=wlan1 channel="2417/20/gn" 
     signal-at-rate=-83dBm@1Mbps dst=FF:FF:FF:FF:FF:FF src=AE:6D:6B:CD:AE:83 
     type=probe-req 

242   time=42.208 interface=wlan1 channel="2422/20/gn" 
     signal-at-rate=-104dBm@1Mbps dst=FF:FF:FF:FF:FF:FF src=B4:C0:F5:F4:D3:E1 
     type=probe-req 

243   time=42.399 interface=wlan1 channel="2427/20/gn" 
     signal-at-rate=-85dBm@1Mbps dst=FF:FF:FF:FF:FF:FF src=02:79:61:83:7E:D7 
     type=probe-req 

244   time=44.844 interface=wlan1 channel="2427/20/gn" 
     signal-at-rate=-82dBm@1Mbps dst=FF:FF:FF:FF:FF:FF src=9E:2B:60:4B:24:3E 
     type=probe-req 

245   time=44.933 interface=wlan1 channel="2432/20/gn" 
     signal-at-rate=-86dBm@1Mbps dst=FF:FF:FF:FF:FF:FF src=9E:2B:60:4B:24:3E 
     type=probe-req 

246   time=45.326 interface=wlan1 channel="2437/20/gn" 
     signal-at-rate=-87dBm@1Mbps dst=FF:FF:FF:FF:FF:FF src=DA:A1:19:DD:23:0E 
     type=probe-req 

247   time=45.326 interface=wlan1 channel="2437/20/gn" 
     signal-at-rate=-87dBm@1Mbps dst=FF:FF:FF:FF:FF:FF src=DA:A1:19:DD:23:0E 
     type=probe-req 

248   time=45.327 interface=wlan1 channel="2437/20/gn" 
     signal-at-rate=-86dBm@1Mbps dst=FF:FF:FF:FF:FF:FF src=DA:A1:19:DD:23:0E 
     type=probe-req 

249   time=45.328 interface=wlan1 channel="2437/20/gn" 
     signal-at-rate=-85dBm@1Mbps dst=FF:FF:FF:FF:FF:FF src=DA:A1:19:DD:23:0E 
     type=probe-req 

250   time=45.415 interface=wlan1 channel="2442/20/gn" 
     signal-at-rate=-87dBm@1Mbps dst=FF:FF:FF:FF:FF:FF src=DA:A1:19:4C:00:B4 
     type=probe-req 

251   time=45.416 interface=wlan1 channel="2442/20/gn" 
     signal-at-rate=-83dBm@1Mbps dst=FF:FF:FF:FF:FF:FF src=DA:A1:19:4C:00:B4 
     type=probe-req 

252   time=45.595 interface=wlan1 channel="2447/20/gn" 
     signal-at-rate=-84dBm@1Mbps dst=FF:FF:FF:FF:FF:FF src=DA:A1:19:BA:6E:22 
     type=probe-req 

253   time=45.596 interface=wlan1 channel="2447/20/gn" 
     signal-at-rate=-83dBm@1Mbps dst=FF:FF:FF:FF:FF:FF src=DA:A1:19:BA:6E:22 
     type=probe-req 

254   time=45.597 interface=wlan1 channel="2447/20/gn" 
     signal-at-rate=-83dBm@1Mbps dst=FF:FF:FF:FF:FF:FF src=DA:A1:19:BA:6E:22 
     type=probe-req 

255   time=45.597 interface=wlan1 channel="2447/20/gn" 
     signal-at-rate=-84dBm@1Mbps dst=FF:FF:FF:FF:FF:FF src=DA:A1:19:BA:6E:22 
     type=probe-req 

256   time=45.598 interface=wlan1 channel="2447/20/gn" 
     signal-at-rate=-83dBm@1Mbps dst=FF:FF:FF:FF:FF:FF src=DA:A1:19:BA:6E:22 
     type=probe-req 

257   time=45.906 interface=wlan1 channel="2452/20/gn" 
     signal-at-rate=-79dBm@1Mbps dst=FF:FF:FF:FF:FF:FF src=DA:A1:19:4B:D6:E9 
     type=probe-req 

258   time=45.909 interface=wlan1 channel="2452/20/gn" 
     signal-at-rate=-74dBm@1Mbps dst=FF:FF:FF:FF:FF:FF src=DA:A1:19:4B:D6:E9 
     type=probe-req 

259   time=45.918 interface=wlan1 channel="2452/20/gn" 
     signal-at-rate=-73dBm@1Mbps dst=FF:FF:FF:FF:FF:FF src=DA:A1:19:4B:D6:E9 
     type=probe-req 

260   time=45.936 interface=wlan1 channel="2452/20/gn" 
     signal-at-rate=-62dBm@1Mbps dst=FF:FF:FF:FF:FF:FF src=DA:A1:19:4B:D6:E9 
     type=probe-req 

261   time=45.97 interface=wlan1 channel="2452/20/gn" 
     signal-at-rate=-60dBm@1Mbps dst=FF:FF:FF:FF:FF:FF src=DA:A1:19:4B:D6:E9 
     type=probe-req 

262   time=45.986 interface=wlan1 channel="2457/20/gn" 
     signal-at-rate=-74dBm@1Mbps dst=FF:FF:FF:FF:FF:FF src=DA:A1:19:4B:D6:E9 
     type=probe-req 

263   time=45.999 interface=wlan1 channel="2457/20/gn" 
     signal-at-rate=-69dBm@1Mbps dst=FF:FF:FF:FF:FF:FF src=DA:A1:19:4B:D6:E9 
     type=probe-req 

264   time=46.008 interface=wlan1 channel="2457/20/gn" 
     signal-at-rate=-69dBm@1Mbps dst=FF:FF:FF:FF:FF:FF src=DA:A1:19:4B:D6:E9 
     type=probe-req 

265   time=46.019 interface=wlan1 channel="2457/20/gn" 
     signal-at-rate=-67dBm@1Mbps dst=FF:FF:FF:FF:FF:FF src=DA:A1:19:4B:D6:E9 
     type=probe-req 

266   time=46.043 interface=wlan1 channel="2457/20/gn" 
     signal-at-rate=-53dBm@1Mbps dst=FF:FF:FF:FF:FF:FF src=DA:A1:19:4B:D6:E9 
     type=probe-req 

267   time=46.049 interface=wlan1 channel="2457/20/gn" 
     signal-at-rate=-52dBm@1Mbps dst=FF:FF:FF:FF:FF:FF src=DA:A1:19:4B:D6:E9 
     type=probe-req 

268   time=46.06 interface=wlan1 channel="2457/20/gn" 
     signal-at-rate=-56dBm@1Mbps dst=FF:FF:FF:FF:FF:FF src=DA:A1:19:4B:D6:E9 
     type=probe-req 

269   time=46.069 interface=wlan1 channel="2457/20/gn" 
     signal-at-rate=-56dBm@1Mbps dst=FF:FF:FF:FF:FF:FF src=DA:A1:19:4B:D6:E9 
     type=probe-req 

270   time=46.086 interface=wlan1 channel="2457/20/gn" 
     signal-at-rate=-46dBm@1Mbps dst=FF:FF:FF:FF:FF:FF src=DA:A1:19:4B:D6:E9 
     type=probe-req 

271   time=46.088 interface=wlan1 channel="2457/20/gn" 
     signal-at-rate=-52dBm@1Mbps dst=FF:FF:FF:FF:FF:FF src=DA:A1:19:4B:D6:E9 
     type=probe-req 

272   time=46.099 interface=wlan1 channel="2457/20/gn" 
     signal-at-rate=-45dBm@1Mbps dst=FF:FF:FF:FF:FF:FF src=DA:A1:19:4B:D6:E9 
     type=probe-req 

273   time=46.116 interface=wlan1 channel="2457/20/gn" 
     signal-at-rate=-47dBm@1Mbps dst=FF:FF:FF:FF:FF:FF src=DA:A1:19:4B:D6:E9 
     type=probe-req 

274   time=46.12 interface=wlan1 channel="2457/20/gn" 
     signal-at-rate=-56dBm@1Mbps dst=FF:FF:FF:FF:FF:FF src=DA:A1:19:4B:D6:E9 
     type=probe-req 

275   time=46.139 interface=wlan1 channel="2457/20/gn" 
     signal-at-rate=-47dBm@1Mbps dst=FF:FF:FF:FF:FF:FF src=DA:A1:19:4B:D6:E9 
     type=probe-req 

276   time=46.148 interface=wlan1 channel="2457/20/gn" 
     signal-at-rate=-47dBm@1Mbps dst=FF:FF:FF:FF:FF:FF src=DA:A1:19:4B:D6:E9 
     type=probe-req 

277   time=46.166 interface=wlan1 channel="2457/20/gn" 
     signal-at-rate=-55dBm@1Mbps dst=FF:FF:FF:FF:FF:FF src=DA:A1:19:4B:D6:E9 
     type=probe-req 

278   time=46.189 interface=wlan1 channel="2462/20/gn" 
     signal-at-rate=-47dBm@1Mbps dst=FF:FF:FF:FF:FF:FF src=DA:A1:19:4B:D6:E9 
     type=probe-req 

279   time=46.199 interface=wlan1 channel="2462/20/gn" 
     signal-at-rate=-51dBm@1Mbps dst=FF:FF:FF:FF:FF:FF src=DA:A1:19:4B:D6:E9 
     type=probe-req 

280   time=46.209 interface=wlan1 channel="2462/20/gn" 
     signal-at-rate=-49dBm@1Mbps dst=FF:FF:FF:FF:FF:FF src=DA:A1:19:4B:D6:E9 
     type=probe-req 

281   time=46.227 interface=wlan1 channel="2462/20/gn" 
     signal-at-rate=-50dBm@1Mbps dst=FF:FF:FF:FF:FF:FF src=DA:A1:19:4B:D6:E9 
     type=probe-req 

282   time=46.228 interface=wlan1 channel="2462/20/gn" 
     signal-at-rate=-49dBm@1Mbps dst=FF:FF:FF:FF:FF:FF src=DA:A1:19:4B:D6:E9 
     type=probe-req 

283   time=46.239 interface=wlan1 channel="2462/20/gn" 
     signal-at-rate=-49dBm@1Mbps dst=FF:FF:FF:FF:FF:FF src=DA:A1:19:4B:D6:E9 
     type=probe-req 

284   time=46.737 interface=wlan1 channel="2417/20/gn" 
     signal-at-rate=-71dBm@1Mbps dst=FF:FF:FF:FF:FF:FF src=90:06:28:A9:66:37 
     type=probe-req 

285   time=46.74 interface=wlan1 channel="2417/20/gn" 
     signal-at-rate=-73dBm@1Mbps dst=FF:FF:FF:FF:FF:FF src=90:06:28:A9:66:37 
     type=probe-req 

286   time=46.837 interface=wlan1 channel="2422/20/gn" 
     signal-at-rate=-78dBm@1Mbps dst=FF:FF:FF:FF:FF:FF src=90:06:28:A9:66:37 
     type=probe-req 

287   time=46.838 interface=wlan1 channel="2422/20/gn" 
     signal-at-rate=-78dBm@1Mbps dst=FF:FF:FF:FF:FF:FF src=90:06:28:A9:66:37 
     type=probe-req 

288   time=46.839 interface=wlan1 channel="2422/20/gn" 
     signal-at-rate=-79dBm@1Mbps dst=FF:FF:FF:FF:FF:FF src=90:06:28:A9:66:37 
     type=probe-req 

289   time=46.942 interface=wlan1 channel="2422/20/gn" 
     signal-at-rate=-80dBm@1Mbps dst=FF:FF:FF:FF:FF:FF src=90:06:28:A9:66:37 
     type=probe-req 

290   time=46.943 interface=wlan1 channel="2422/20/gn" 
     signal-at-rate=-77dBm@1Mbps dst=FF:FF:FF:FF:FF:FF src=90:06:28:A9:66:37 
     type=probe-req 

291   time=46.944 interface=wlan1 channel="2422/20/gn" 
     signal-at-rate=-77dBm@1Mbps dst=FF:FF:FF:FF:FF:FF src=90:06:28:A9:66:37 
     type=probe-req 

292   time=47.029 interface=wlan1 channel="2427/20/gn" 
     signal-at-rate=-77dBm@1Mbps dst=FF:FF:FF:FF:FF:FF src=90:06:28:A9:66:37 
     type=probe-req 

293   time=47.132 interface=wlan1 channel="2427/20/gn" 
     signal-at-rate=-76dBm@1Mbps dst=FF:FF:FF:FF:FF:FF src=90:06:28:A9:66:37 
     type=probe-req 

294   time=47.133 interface=wlan1 channel="2427/20/gn" 
     signal-at-rate=-71dBm@1Mbps dst=FF:FF:FF:FF:FF:FF src=90:06:28:A9:66:37 
     type=probe-req 

295   time=47.134 interface=wlan1 channel="2427/20/gn" 
     signal-at-rate=-84dBm@1Mbps dst=FF:FF:FF:FF:FF:FF src=90:06:28:A9:66:37 
     type=probe-req 

296   time=47.22 interface=wlan1 channel="2427/20/gn" 
     signal-at-rate=-84dBm@1Mbps dst=FF:FF:FF:FF:FF:FF src=90:06:28:A9:66:37 
     type=probe-req 

297   time=48.69 interface=wlan1 channel="2462/20/gn" 
     signal-at-rate=-79dBm@1Mbps dst=FF:FF:FF:FF:FF:FF src=DA:A1:19:1E:7F:D7 
     type=probe-req 

298   time=48.691 interface=wlan1 channel="2462/20/gn" 
     signal-at-rate=-88dBm@1Mbps dst=FF:FF:FF:FF:FF:FF src=DA:A1:19:1E:7F:D7 
     type=probe-req 

299   time=49.556 interface=wlan1 channel="2427/20/gn" 
     signal-at-rate=-86dBm@1Mbps dst=FF:FF:FF:FF:FF:FF src=2E:B1:92:AA:23:05 
     type=probe-req 

300   time=49.6 interface=wlan1 channel="2432/20/gn" signal-at-rate=-87dBm@1Mbps 
     dst=FF:FF:FF:FF:FF:FF src=2E:B1:92:AA:23:05 type=probe-req 

301   time=49.656 interface=wlan1 channel="2432/20/gn" 
     signal-at-rate=-80dBm@1Mbps dst=FF:FF:FF:FF:FF:FF src=02:F0:50:C7:4D:B9 
     type=probe-req 

302   time=49.696 interface=wlan1 channel="2432/20/gn" 
     signal-at-rate=-85dBm@1Mbps dst=FF:FF:FF:FF:FF:FF src=02:F0:50:C7:4D:B9 
     type=probe-req 

303   time=49.911 interface=wlan1 channel="2437/20/gn" 
     signal-at-rate=-66dBm@1Mbps dst=FF:FF:FF:FF:FF:FF src=02:F0:50:C7:4D:B9 
     type=probe-req 

304   time=49.951 interface=wlan1 channel="2437/20/gn" 
     signal-at-rate=-66dBm@1Mbps dst=FF:FF:FF:FF:FF:FF src=02:F0:50:C7:4D:B9 
     type=probe-req 

305   time=50.036 interface=wlan1 channel="2442/20/gn" 
     signal-at-rate=-55dBm@1Mbps dst=FF:FF:FF:FF:FF:FF src=02:F0:50:C7:4D:B9 
     type=probe-req 

306   time=50.083 interface=wlan1 channel="2442/20/gn" 
     signal-at-rate=-57dBm@1Mbps dst=FF:FF:FF:FF:FF:FF src=02:F0:50:C7:4D:B9 
     type=probe-req 

307   time=50.121 interface=wlan1 channel="2442/20/gn" 
     signal-at-rate=-60dBm@1Mbps dst=FF:FF:FF:FF:FF:FF src=02:F0:50:C7:4D:B9 
     type=probe-req 

308   time=50.168 interface=wlan1 channel="2442/20/gn" 
     signal-at-rate=-61dBm@1Mbps dst=FF:FF:FF:FF:FF:FF src=02:F0:50:C7:4D:B9 
     type=probe-req 

309   time=50.221 interface=wlan1 channel="2447/20/gn" 
     signal-at-rate=-84dBm@1Mbps dst=FF:FF:FF:FF:FF:FF src=DA:A1:19:01:85:98 
     type=probe-req 

310   time=50.251 interface=wlan1 channel="2447/20/gn" 
     signal-at-rate=-61dBm@1Mbps dst=FF:FF:FF:FF:FF:FF src=02:F0:50:C7:4D:B9 
     type=probe-req 

311   time=50.267 interface=wlan1 channel="2447/20/gn" 
     signal-at-rate=-86dBm@1Mbps dst=FF:FF:FF:FF:FF:FF src=DA:A1:19:01:85:98 
     type=probe-req 

312   time=50.287 interface=wlan1 channel="2447/20/gn" 
     signal-at-rate=-86dBm@1Mbps dst=FF:FF:FF:FF:FF:FF src=DA:A1:19:01:85:98 
     type=probe-req 

313   time=50.291 interface=wlan1 channel="2447/20/gn" 
     signal-at-rate=-56dBm@1Mbps dst=FF:FF:FF:FF:FF:FF src=02:F0:50:C7:4D:B9 
     type=probe-req 

314   time=50.312 interface=wlan1 channel="2447/20/gn" 
     signal-at-rate=-87dBm@1Mbps dst=FF:FF:FF:FF:FF:FF src=DA:A1:19:01:85:98 
     type=probe-req 

315   time=50.332 interface=wlan1 channel="2447/20/gn" 
     signal-at-rate=-85dBm@1Mbps dst=FF:FF:FF:FF:FF:FF src=DA:A1:19:01:85:98 
     type=probe-req 

316   time=50.504 interface=wlan1 channel="2452/20/gn" 
     signal-at-rate=-74dBm@1Mbps dst=FF:FF:FF:FF:FF:FF src=02:F0:50:C7:4D:B9 
     type=probe-req 

317   time=50.745 interface=wlan1 channel="2457/20/gn" 
     signal-at-rate=-81dBm@1Mbps dst=FF:FF:FF:FF:FF:FF src=5A:C6:EB:44:26:72 
     type=probe-req 

318   time=50.787 interface=wlan1 channel="2457/20/gn" 
     signal-at-rate=-79dBm@1Mbps dst=FF:FF:FF:FF:FF:FF src=5A:C6:EB:44:26:72 
     type=probe-req 

319   time=50.865 interface=wlan1 channel="2462/20/gn" 
     signal-at-rate=-83dBm@1Mbps dst=FF:FF:FF:FF:FF:FF src=5A:C6:EB:44:26:72 
     type=probe-req 

320   time=50.985 interface=wlan1 channel="2462/20/gn" 
     signal-at-rate=-84dBm@1Mbps dst=FF:FF:FF:FF:FF:FF src=5A:C6:EB:44:26:72 
     type=probe-req 

321   time=51.024 interface=wlan1 channel="2462/20/gn" 
     signal-at-rate=-82dBm@1Mbps dst=FF:FF:FF:FF:FF:FF src=9E:A5:66:88:0A:80 
     type=probe-req 

322   time=51.729 interface=wlan1 channel="2427/20/gn" 
     signal-at-rate=-86dBm@1Mbps dst=FF:FF:FF:FF:FF:FF src=DA:A1:19:95:57:D4 
     type=probe-req 

323   time=51.758 interface=wlan1 channel="2427/20/gn" 
     signal-at-rate=-88dBm@1Mbps dst=FF:FF:FF:FF:FF:FF src=DA:A1:19:95:57:D4 
     type=probe-req 

324   time=51.759 interface=wlan1 channel="2427/20/gn" 
     signal-at-rate=-88dBm@1Mbps dst=FF:FF:FF:FF:FF:FF src=DA:A1:19:95:57:D4 
     type=probe-req 

325   time=51.772 interface=wlan1 channel="2427/20/gn" 
     signal-at-rate=-86dBm@1Mbps dst=FF:FF:FF:FF:FF:FF src=DA:A1:19:95:57:D4 
     type=probe-req 

326   time=51.83 interface=wlan1 channel="2427/20/gn" 
     signal-at-rate=-75dBm@1Mbps dst=FF:FF:FF:FF:FF:FF src=DA:A1:19:95:57:D4 
     type=probe-req 

327   time=51.842 interface=wlan1 channel="2427/20/gn" 
     signal-at-rate=-79dBm@1Mbps dst=FF:FF:FF:FF:FF:FF src=DA:A1:19:95:57:D4 
     type=probe-req 

328   time=52.037 interface=wlan1 channel="2432/20/gn" 
     signal-at-rate=-77dBm@1Mbps dst=FF:FF:FF:FF:FF:FF src=D0:FC:CC:36:DE:5E 
     type=probe-req 

329   time=52.059 interface=wlan1 channel="2432/20/gn" 
     signal-at-rate=-77dBm@1Mbps dst=FF:FF:FF:FF:FF:FF src=D0:FC:CC:36:DE:5E 
     type=probe-req 

330   time=52.128 interface=wlan1 channel="2437/20/gn" 
     signal-at-rate=-72dBm@1Mbps dst=FF:FF:FF:FF:FF:FF src=D0:FC:CC:36:DE:5E 
     type=probe-req 

331   time=52.159 interface=wlan1 channel="2437/20/gn" 
     signal-at-rate=-73dBm@1Mbps dst=FF:FF:FF:FF:FF:FF src=D0:FC:CC:36:DE:5E 
     type=probe-req 

332   time=52.204 interface=wlan1 channel="2437/20/gn" 
     signal-at-rate=-69dBm@1Mbps dst=FF:FF:FF:FF:FF:FF src=D0:FC:CC:36:DE:5E 
     type=probe-req 

333   time=52.229 interface=wlan1 channel="2437/20/gn" 
     signal-at-rate=-72dBm@1Mbps dst=FF:FF:FF:FF:FF:FF src=D0:FC:CC:36:DE:5E 
     type=probe-req 

334   time=52.357 interface=wlan1 channel="2442/20/gn" 
     signal-at-rate=-66dBm@1Mbps dst=FF:FF:FF:FF:FF:FF src=D0:FC:CC:36:DE:5E 
     type=probe-req 

335   time=52.379 interface=wlan1 channel="2442/20/gn" 
     signal-at-rate=-73dBm@1Mbps dst=FF:FF:FF:FF:FF:FF src=D0:FC:CC:36:DE:5E 
     type=probe-req 

336   time=52.42 interface=wlan1 channel="2442/20/gn" 
     signal-at-rate=-81dBm@1Mbps dst=FF:FF:FF:FF:FF:FF src=D0:FC:CC:36:DE:5E 
     type=probe-req 

337   time=52.449 interface=wlan1 channel="2442/20/gn" 
     signal-at-rate=-77dBm@1Mbps dst=FF:FF:FF:FF:FF:FF src=D0:FC:CC:36:DE:5E 
     type=probe-req 

338   time=52.494 interface=wlan1 channel="2442/20/gn" 
     signal-at-rate=-92dBm@1Mbps dst=FF:FF:FF:FF:FF:FF src=DA:A1:19:AE:67:B0 
     type=probe-req 

339   time=52.505 interface=wlan1 channel="2442/20/gn" 
     signal-at-rate=-91dBm@1Mbps dst=FF:FF:FF:FF:FF:FF src=DA:A1:19:AE:67:B0 
     type=probe-req 

340   time=52.516 interface=wlan1 channel="2442/20/gn" 
     signal-at-rate=-92dBm@1Mbps dst=FF:FF:FF:FF:FF:FF src=DA:A1:19:AE:67:B0 
     type=probe-req 

341   time=54.438 interface=wlan1 channel="2437/20/gn" 
     signal-at-rate=-86dBm@1Mbps dst=FF:FF:FF:FF:FF:FF src=DA:A1:19:1F:DB:FB 
     type=probe-req 

342   time=54.774 interface=wlan1 channel="2442/20/gn" 
     signal-at-rate=-85dBm@1Mbps dst=FF:FF:FF:FF:FF:FF src=34:2D:0D:E7:5E:3A 
     type=probe-req 

343   time=54.817 interface=wlan1 channel="2442/20/gn" 
     signal-at-rate=-92dBm@1Mbps dst=FF:FF:FF:FF:FF:FF src=34:2D:0D:E7:5E:3A 
     type=probe-req 

344   time=55.366 interface=wlan1 channel="2457/20/gn" 
     signal-at-rate=-89dBm@1Mbps dst=FF:FF:FF:FF:FF:FF src=DA:A1:19:89:FD:87 
     type=probe-req 

345   time=55.644 interface=wlan1 channel="2462/20/gn" 
     signal-at-rate=-80dBm@1Mbps dst=FF:FF:FF:FF:FF:FF src=0C:2C:54:05:E8:77 
     type=probe-req 

346   time=55.688 interface=wlan1 channel="2462/20/gn" 
     signal-at-rate=-82dBm@1Mbps dst=FF:FF:FF:FF:FF:FF src=0C:2C:54:05:E8:77 
     type=probe-req 

347   time=56.058 interface=wlan1 channel="2417/20/gn" 
     signal-at-rate=-76dBm@1Mbps dst=FF:FF:FF:FF:FF:FF src=DA:A1:19:93:10:C4 
     type=probe-req 

348   time=56.059 interface=wlan1 channel="2417/20/gn" 
     signal-at-rate=-75dBm@1Mbps dst=FF:FF:FF:FF:FF:FF src=DA:A1:19:93:10:C4 
     type=probe-req 

349   time=56.081 interface=wlan1 channel="2417/20/gn" 
     signal-at-rate=-85dBm@1Mbps dst=FF:FF:FF:FF:FF:FF src=80:4E:70:15:D6:38 
     type=probe-req 

350   time=56.145 interface=wlan1 channel="2422/20/gn" 
     signal-at-rate=-93dBm@1Mbps dst=FF:FF:FF:FF:FF:FF src=80:4E:70:15:D6:38 
     type=probe-req 

351   time=56.149 interface=wlan1 channel="2422/20/gn" 
     signal-at-rate=-83dBm@1Mbps dst=FF:FF:FF:FF:FF:FF src=DA:A1:19:C0:06:F1 
     type=probe-req 

352   time=56.15 interface=wlan1 channel="2422/20/gn" 
     signal-at-rate=-83dBm@1Mbps dst=FF:FF:FF:FF:FF:FF src=DA:A1:19:C0:06:F1 
     type=probe-req 

353   time=56.151 interface=wlan1 channel="2422/20/gn" 
     signal-at-rate=-82dBm@1Mbps dst=FF:FF:FF:FF:FF:FF src=DA:A1:19:C0:06:F1 
     type=probe-req 

354   time=56.151 interface=wlan1 channel="2422/20/gn" 
     signal-at-rate=-88dBm@1Mbps dst=FF:FF:FF:FF:FF:FF src=DA:A1:19:C0:06:F1 
     type=probe-req 

355   time=56.239 interface=wlan1 channel="2422/20/gn" 
     signal-at-rate=-79dBm@1Mbps dst=FF:FF:FF:FF:FF:FF src=DA:A1:19:CB:7F:33 
     type=probe-req 

356   time=56.265 interface=wlan1 channel="2422/20/gn" 
     signal-at-rate=-81dBm@6Mbps dst=FF:FF:FF:FF:FF:FF src=DA:A1:19:CB:7F:33 
     type=probe-req 

357   time=56.327 interface=wlan1 channel="2422/20/gn" 
     signal-at-rate=-74dBm@1Mbps dst=FF:FF:FF:FF:FF:FF src=DA:A1:19:AF:63:17 
     type=probe-req 

358   time=56.339 interface=wlan1 channel="2422/20/gn" 
     signal-at-rate=-74dBm@1Mbps dst=FF:FF:FF:FF:FF:FF src=DA:A1:19:AF:63:17 
     type=probe-req 

359   time=56.353 interface=wlan1 channel="2427/20/gn" 
     signal-at-rate=-87dBm@6Mbps dst=FF:FF:FF:FF:FF:FF src=DA:A1:19:AF:63:17 
     type=probe-req 

360   time=56.353 interface=wlan1 channel="2427/20/gn" 
     signal-at-rate=-87dBm@6Mbps dst=FF:FF:FF:FF:FF:FF src=DA:A1:19:AF:63:17 
     type=probe-req 

361   time=56.354 interface=wlan1 channel="2427/20/gn" 
     signal-at-rate=-87dBm@6Mbps dst=FF:FF:FF:FF:FF:FF src=DA:A1:19:AF:63:17 
     type=probe-req 

362   time=56.354 interface=wlan1 channel="2427/20/gn" 
     signal-at-rate=-87dBm@6Mbps dst=FF:FF:FF:FF:FF:FF src=DA:A1:19:AF:63:17 
     type=probe-req 

363   time=56.42 interface=wlan1 channel="2427/20/gn" 
     signal-at-rate=-89dBm@1Mbps dst=FF:FF:FF:FF:FF:FF src=DA:A1:19:37:EB:D6 
     type=probe-req 

364   time=56.421 interface=wlan1 channel="2427/20/gn" 
     signal-at-rate=-83dBm@1Mbps dst=FF:FF:FF:FF:FF:FF src=DA:A1:19:37:EB:D6 
     type=probe-req 

365   time=57.399 interface=wlan1 channel="2447/20/gn" 
     signal-at-rate=-89dBm@1Mbps dst=FF:FF:FF:FF:FF:FF src=54:C9:DF:33:0E:91 
     type=probe-req 

366   time=57.502 interface=wlan1 channel="2452/20/gn" 
     signal-at-rate=-90dBm@1Mbps dst=FF:FF:FF:FF:FF:FF src=54:C9:DF:33:0E:91 
     type=probe-req 

367   time=57.547 interface=wlan1 channel="2452/20/gn" 
     signal-at-rate=-90dBm@1Mbps dst=FF:FF:FF:FF:FF:FF src=54:C9:DF:33:0E:91 
     type=probe-req 

368   time=57.613 interface=wlan1 channel="2452/20/gn" 
     signal-at-rate=-89dBm@1Mbps dst=FF:FF:FF:FF:FF:FF src=DA:A1:19:86:22:1C 
     type=probe-req 

369   time=57.614 interface=wlan1 channel="2457/20/gn" 
     signal-at-rate=-94dBm@1Mbps dst=FF:FF:FF:FF:FF:FF src=54:C9:DF:33:0E:91 
     type=probe-req 

370   time=57.615 interface=wlan1 channel="2457/20/gn" 
     signal-at-rate=-89dBm@1Mbps dst=FF:FF:FF:FF:FF:FF src=54:C9:DF:33:0E:91 
     type=probe-req 

371   time=57.642 interface=wlan1 channel="2457/20/gn" 
     signal-at-rate=-91dBm@1Mbps dst=FF:FF:FF:FF:FF:FF src=DA:A1:19:86:22:1C 
     type=probe-req 

372   time=57.666 interface=wlan1 channel="2457/20/gn" 
     signal-at-rate=-87dBm@1Mbps dst=FF:FF:FF:FF:FF:FF src=DA:A1:19:86:22:1C 
     type=probe-req 

373   time=59.038 interface=wlan1 channel="2432/20/gn" 
     signal-at-rate=-85dBm@1Mbps dst=FF:FF:FF:FF:FF:FF src=54:C9:DF:33:0E:91 
     type=probe-req 

374   time=59.197 interface=wlan1 channel="2437/20/gn" 
     signal-at-rate=-87dBm@1Mbps dst=FF:FF:FF:FF:FF:FF src=54:C9:DF:33:0E:91 
     type=probe-req 

375   time=59.2 interface=wlan1 channel="2437/20/gn" signal-at-rate=-90dBm@1Mbps 
     dst=FF:FF:FF:FF:FF:FF src=54:C9:DF:33:0E:91 type=probe-req 

376   time=59.899 interface=wlan1 channel="2452/20/gn" 
     signal-at-rate=-86dBm@1Mbps dst=FF:FF:FF:FF:FF:FF src=B4:CB:57:6A:8D:1F 
     type=probe-req 

377   time=59.968 interface=wlan1 channel="2457/20/gn" 
     signal-at-rate=-87dBm@1Mbps dst=FF:FF:FF:FF:FF:FF src=B4:CB:57:6A:8D:1F 
     type=probe-req 

378   time=59.969 interface=wlan1 channel="2457/20/gn" 
     signal-at-rate=-92dBm@1Mbps dst=FF:FF:FF:FF:FF:FF src=B4:CB:57:6A:8D:1F 
     type=probe-req 
