# feb/15/2019 22:31:38 by RouterOS 6.43.8
# software id = D7RG-H8FB
#
Flags: E - crc-error 
 0   time=0.127 interface=wlan1 channel="2412/20/gn" 
     signal-at-rate=-88dBm@1Mbps dst=FF:FF:FF:FF:FF:FF src=84:41:67:AA:09:0F 
     type=probe-req 

 1   time=0.133 interface=wlan1 channel="2412/20/gn" 
     signal-at-rate=-84dBm@1Mbps dst=FF:FF:FF:FF:FF:FF src=84:41:67:AA:09:0F 
     type=probe-req 

 2   time=0.14 interface=wlan1 channel="2412/20/gn" signal-at-rate=-88dBm@1Mbps 
     dst=FF:FF:FF:FF:FF:FF src=DA:A1:19:78:F5:B1 type=probe-req 

 3   time=0.144 interface=wlan1 channel="2412/20/gn" 
     signal-at-rate=-89dBm@1Mbps dst=FF:FF:FF:FF:FF:FF src=84:41:67:AA:09:0F 
     type=probe-req 

 4   time=0.243 interface=wlan1 channel="2417/20/gn" 
     signal-at-rate=-89dBm@1Mbps dst=FF:FF:FF:FF:FF:FF src=FA:14:B0:C0:73:A8 
     type=probe-req 

 5   time=0.435 interface=wlan1 channel="2422/20/gn" 
     signal-at-rate=-88dBm@1Mbps dst=FF:FF:FF:FF:FF:FF src=CC:2D:83:22:BA:6B 
     type=probe-req 

 6   time=0.453 interface=wlan1 channel="2422/20/gn" 
     signal-at-rate=-90dBm@1Mbps dst=FF:FF:FF:FF:FF:FF src=E2:14:7C:89:C4:60 
     type=probe-req 

 7   time=0.854 interface=wlan1 channel="2432/20/gn" 
     signal-at-rate=-74dBm@1Mbps dst=FF:FF:FF:FF:FF:FF src=68:DB:CA:08:2F:E6 
     type=probe-req 

 8   time=0.876 interface=wlan1 channel="2432/20/gn" 
     signal-at-rate=-74dBm@1Mbps dst=FF:FF:FF:FF:FF:FF src=68:DB:CA:08:2F:E6 
     type=probe-req 

 9   time=0.895 interface=wlan1 channel="2432/20/gn" 
     signal-at-rate=-90dBm@1Mbps dst=FF:FF:FF:FF:FF:FF src=7C:6B:9C:E1:D4:5C 
     type=probe-req 

10   time=0.923 interface=wlan1 channel="2432/20/gn" 
     signal-at-rate=-87dBm@1Mbps dst=FF:FF:FF:FF:FF:FF src=68:DB:CA:08:2F:E6 
     type=probe-req 

11   time=1.025 interface=wlan1 channel="2432/20/gn" 
     signal-at-rate=-84dBm@1Mbps dst=FF:FF:FF:FF:FF:FF src=C8:94:BB:49:FC:FB 
     type=probe-req 

12   time=1.069 interface=wlan1 channel="2437/20/gn" 
     signal-at-rate=-87dBm@1Mbps dst=FF:FF:FF:FF:FF:FF src=C8:94:BB:49:FC:FB 
     type=probe-req 

13   time=1.277 interface=wlan1 channel="2442/20/gn" 
     signal-at-rate=-81dBm@1Mbps dst=FF:FF:FF:FF:FF:FF src=C8:94:BB:49:FC:FB 
     type=probe-req 

14   time=1.566 interface=wlan1 channel="2447/20/gn" 
     signal-at-rate=-80dBm@1Mbps dst=FF:FF:FF:FF:FF:FF src=BC:54:51:78:52:A7 
     type=probe-req 

15   time=1.602 interface=wlan1 channel="2447/20/gn" 
     signal-at-rate=-80dBm@1Mbps dst=FF:FF:FF:FF:FF:FF src=BC:54:51:78:52:A7 
     type=probe-req 

16   time=1.642 interface=wlan1 channel="2447/20/gn" 
     signal-at-rate=-76dBm@1Mbps dst=FF:FF:FF:FF:FF:FF src=BC:54:51:78:52:A7 
     type=probe-req 

17   time=1.717 interface=wlan1 channel="2452/20/gn" 
     signal-at-rate=-74dBm@1Mbps dst=FF:FF:FF:FF:FF:FF src=BC:54:51:78:52:A7 
     type=probe-req 

18   time=1.757 interface=wlan1 channel="2452/20/gn" 
     signal-at-rate=-75dBm@1Mbps dst=FF:FF:FF:FF:FF:FF src=BC:54:51:78:52:A7 
     type=probe-req 

19   time=1.795 interface=wlan1 channel="2452/20/gn" 
     signal-at-rate=-76dBm@1Mbps dst=FF:FF:FF:FF:FF:FF src=BC:54:51:78:52:A7 
     type=probe-req 

20   time=1.832 interface=wlan1 channel="2452/20/gn" 
     signal-at-rate=-77dBm@1Mbps dst=FF:FF:FF:FF:FF:FF src=BC:54:51:78:52:A7 
     type=probe-req 

21   time=1.907 interface=wlan1 channel="2457/20/gn" 
     signal-at-rate=-79dBm@1Mbps dst=FF:FF:FF:FF:FF:FF src=BC:54:51:78:52:A7 
     type=probe-req 

22   time=1.946 interface=wlan1 channel="2457/20/gn" 
     signal-at-rate=-74dBm@1Mbps dst=FF:FF:FF:FF:FF:FF src=BC:54:51:78:52:A7 
     type=probe-req 

23   time=1.982 interface=wlan1 channel="2457/20/gn" 
     signal-at-rate=-74dBm@1Mbps dst=FF:FF:FF:FF:FF:FF src=BC:54:51:78:52:A7 
     type=probe-req 

24   time=2.286 interface=wlan1 channel="2462/20/gn" 
     signal-at-rate=-74dBm@1Mbps dst=FF:FF:FF:FF:FF:FF src=B0:A2:E7:EA:70:98 
     type=probe-req 

25   time=2.296 interface=wlan1 channel="2462/20/gn" 
     signal-at-rate=-71dBm@1Mbps dst=FF:FF:FF:FF:FF:FF src=DA:D9:02:00:96:F7 
     type=probe-req 

26   time=2.297 interface=wlan1 channel="2462/20/gn" 
     signal-at-rate=-78dBm@1Mbps dst=FF:FF:FF:FF:FF:FF src=B0:A2:E7:EA:70:98 
     type=probe-req 

27   time=3.329 interface=wlan1 channel="2432/20/gn" 
     signal-at-rate=-85dBm@1Mbps dst=FF:FF:FF:FF:FF:FF src=DA:A1:19:01:85:98 
     type=probe-req 

28   time=4.166 interface=wlan1 channel="2452/20/gn" 
     signal-at-rate=-87dBm@1Mbps dst=FF:FF:FF:FF:FF:FF src=A0:CB:FD:0C:51:32 
     type=probe-req 

29   time=4.29 interface=wlan1 channel="2457/20/gn" signal-at-rate=-86dBm@1Mbps 
     dst=FF:FF:FF:FF:FF:FF src=A0:CB:FD:0C:51:32 type=probe-req 

30   time=4.33 interface=wlan1 channel="2457/20/gn" signal-at-rate=-90dBm@1Mbps 
     dst=FF:FF:FF:FF:FF:FF src=A0:CB:FD:0C:51:32 type=probe-req 

31   time=4.454 interface=wlan1 channel="2462/20/gn" 
     signal-at-rate=-86dBm@1Mbps dst=FF:FF:FF:FF:FF:FF src=A0:CB:FD:0C:51:32 
     type=probe-req 

32   time=4.581 interface=wlan1 channel="2462/20/gn" 
     signal-at-rate=-79dBm@1Mbps dst=FF:FF:FF:FF:FF:FF src=24:1B:7A:82:00:86 
     type=probe-req 

33   time=4.813 interface=wlan1 channel="2412/20/gn" 
     signal-at-rate=-91dBm@1Mbps dst=E4:8D:8C:9F:FB:59 src=74:D2:1D:A6:D6:C1 
     type=probe-req 

34   time=4.819 interface=wlan1 channel="2412/20/gn" 
     signal-at-rate=-89dBm@1Mbps dst=E4:8D:8C:9F:FB:59 src=74:D2:1D:A6:D6:C1 
     type=probe-req 

35   time=5.679 interface=wlan1 channel="2432/20/gn" 
     signal-at-rate=-71dBm@1Mbps dst=FF:FF:FF:FF:FF:FF src=DA:A1:19:1B:65:6E 
     type=probe-req 

36   time=5.806 interface=wlan1 channel="2437/20/gn" 
     signal-at-rate=-54dBm@1Mbps dst=FF:FF:FF:FF:FF:FF src=DA:A1:19:1B:65:6E 
     type=probe-req 

37   time=5.819 interface=wlan1 channel="2437/20/gn" 
     signal-at-rate=-55dBm@1Mbps dst=FF:FF:FF:FF:FF:FF src=DA:A1:19:1B:65:6E 
     type=probe-req 

38   time=5.839 interface=wlan1 channel="2437/20/gn" 
     signal-at-rate=-56dBm@1Mbps dst=FF:FF:FF:FF:FF:FF src=DA:A1:19:1B:65:6E 
     type=probe-req 

39   time=5.866 interface=wlan1 channel="2437/20/gn" 
     signal-at-rate=-59dBm@1Mbps dst=FF:FF:FF:FF:FF:FF src=DA:A1:19:1B:65:6E 
     type=probe-req 

40   time=5.879 interface=wlan1 channel="2437/20/gn" 
     signal-at-rate=-57dBm@1Mbps dst=FF:FF:FF:FF:FF:FF src=DA:A1:19:1B:65:6E 
     type=probe-req 

41   time=5.899 interface=wlan1 channel="2437/20/gn" 
     signal-at-rate=-56dBm@1Mbps dst=FF:FF:FF:FF:FF:FF src=DA:A1:19:1B:65:6E 
     type=probe-req 

42   time=5.939 interface=wlan1 channel="2442/20/gn" 
     signal-at-rate=-57dBm@1Mbps dst=FF:FF:FF:FF:FF:FF src=DA:A1:19:1B:65:6E 
     type=probe-req 

43   time=5.969 interface=wlan1 channel="2442/20/gn" 
     signal-at-rate=-58dBm@1Mbps dst=FF:FF:FF:FF:FF:FF src=DA:A1:19:1B:65:6E 
     type=probe-req 

44   time=5.979 interface=wlan1 channel="2442/20/gn" 
     signal-at-rate=-59dBm@1Mbps dst=FF:FF:FF:FF:FF:FF src=DA:A1:19:1B:65:6E 
     type=probe-req 

45   time=5.999 interface=wlan1 channel="2442/20/gn" 
     signal-at-rate=-60dBm@1Mbps dst=FF:FF:FF:FF:FF:FF src=DA:A1:19:1B:65:6E 
     type=probe-req 

46   time=6.006 interface=wlan1 channel="2442/20/gn" 
     signal-at-rate=-63dBm@1Mbps dst=FF:FF:FF:FF:FF:FF src=DA:A1:19:1B:65:6E 
     type=probe-req 

47   time=6.019 interface=wlan1 channel="2442/20/gn" 
     signal-at-rate=-63dBm@1Mbps dst=FF:FF:FF:FF:FF:FF src=DA:A1:19:1B:65:6E 
     type=probe-req 

48   time=6.029 interface=wlan1 channel="2442/20/gn" 
     signal-at-rate=-82dBm@1Mbps dst=FF:FF:FF:FF:FF:FF src=4C:18:9A:30:41:F2 
     type=probe-req 

49   time=6.047 interface=wlan1 channel="2442/20/gn" 
     signal-at-rate=-81dBm@1Mbps dst=FF:FF:FF:FF:FF:FF src=4C:18:9A:30:41:F2 
     type=probe-req 

50   time=6.079 interface=wlan1 channel="2442/20/gn" 
     signal-at-rate=-83dBm@1Mbps dst=FF:FF:FF:FF:FF:FF src=4C:18:9A:30:41:F2 
     type=probe-req 

51   time=6.087 interface=wlan1 channel="2442/20/gn" 
     signal-at-rate=-81dBm@1Mbps dst=FF:FF:FF:FF:FF:FF src=4C:18:9A:30:41:F2 
     type=probe-req 

52   time=6.158 interface=wlan1 channel="2447/20/gn" 
     signal-at-rate=-81dBm@1Mbps dst=FF:FF:FF:FF:FF:FF src=4C:18:9A:30:41:F2 
     type=probe-req 

53   time=6.742 interface=wlan1 channel="2457/20/gn" 
     signal-at-rate=-87dBm@1Mbps dst=FF:FF:FF:FF:FF:FF src=24:1B:7A:82:00:86 
     type=probe-req 

54   time=7.341 interface=wlan1 channel="2417/20/gn" 
     signal-at-rate=-73dBm@1Mbps dst=FF:FF:FF:FF:FF:FF src=0A:92:BF:2A:F5:FA 
     type=probe-req 

55   time=7.363 interface=wlan1 channel="2417/20/gn" 
     signal-at-rate=-70dBm@1Mbps dst=FF:FF:FF:FF:FF:FF src=0A:92:BF:2A:F5:FA 
     type=probe-req 

56   time=7.527 interface=wlan1 channel="2422/20/gn" 
     signal-at-rate=-86dBm@1Mbps dst=FF:FF:FF:FF:FF:FF src=06:77:BC:F1:3F:0A 
     type=probe-req 

57   time=7.651 interface=wlan1 channel="2427/20/gn" 
     signal-at-rate=-78dBm@1Mbps dst=FF:FF:FF:FF:FF:FF src=F0:EE:10:AB:6E:9C 
     type=probe-req 

58   time=7.691 interface=wlan1 channel="2427/20/gn" 
     signal-at-rate=-79dBm@1Mbps dst=FF:FF:FF:FF:FF:FF src=F0:EE:10:AB:6E:9C 
     type=probe-req 

59   time=7.733 interface=wlan1 channel="2427/20/gn" 
     signal-at-rate=-66dBm@1Mbps dst=FF:FF:FF:FF:FF:FF src=F0:EE:10:AB:6E:9C 
     type=probe-req 

60   time=7.745 interface=wlan1 channel="2427/20/gn" 
     signal-at-rate=-69dBm@1Mbps dst=FF:FF:FF:FF:FF:FF src=1C:48:CE:49:54:AB 
     type=probe-req 

61   time=7.746 interface=wlan1 channel="2427/20/gn" 
     signal-at-rate=-68dBm@1Mbps dst=FF:FF:FF:FF:FF:FF src=1C:48:CE:49:54:AB 
     type=probe-req 

62   time=7.763 interface=wlan1 channel="2427/20/gn" 
     signal-at-rate=-80dBm@1Mbps dst=FF:FF:FF:FF:FF:FF src=94:D0:29:72:DF:8F 
     type=probe-req 

63   time=7.774 interface=wlan1 channel="2427/20/gn" 
     signal-at-rate=-64dBm@1Mbps dst=FF:FF:FF:FF:FF:FF src=F0:EE:10:AB:6E:9C 
     type=probe-req 

64   time=7.856 interface=wlan1 channel="2432/20/gn" 
     signal-at-rate=-75dBm@1Mbps dst=FF:FF:FF:FF:FF:FF src=F0:EE:10:AB:6E:9C 
     type=probe-req 

65   time=7.934 interface=wlan1 channel="2432/20/gn" 
     signal-at-rate=-78dBm@1Mbps dst=FF:FF:FF:FF:FF:FF src=1C:48:CE:49:54:AB 
     type=probe-req 

66   time=7.935 interface=wlan1 channel="2432/20/gn" 
     signal-at-rate=-76dBm@1Mbps dst=FF:FF:FF:FF:FF:FF src=1C:48:CE:49:54:AB 
     type=probe-req 

67   time=7.979 interface=wlan1 channel="2432/20/gn" 
     signal-at-rate=-70dBm@1Mbps dst=FF:FF:FF:FF:FF:FF src=F0:EE:10:AB:6E:9C 
     type=probe-req 

68   time=8.102 interface=wlan1 channel="2437/20/gn" 
     signal-at-rate=-68dBm@1Mbps dst=FF:FF:FF:FF:FF:FF src=F0:EE:10:AB:6E:9C 
     type=probe-req 

69   time=8.11 interface=wlan1 channel="2437/20/gn" signal-at-rate=-82dBm@1Mbps 
     dst=FF:FF:FF:FF:FF:FF src=22:87:80:FC:71:23 type=probe-req 

70   time=8.133 interface=wlan1 channel="2437/20/gn" 
     signal-at-rate=-83dBm@1Mbps dst=FF:FF:FF:FF:FF:FF src=22:87:80:FC:71:23 
     type=probe-req 

71   time=8.155 interface=wlan1 channel="2437/20/gn" 
     signal-at-rate=-86dBm@1Mbps dst=FF:FF:FF:FF:FF:FF src=22:87:80:FC:71:23 
     type=probe-req 

72   time=8.175 interface=wlan1 channel="2437/20/gn" 
     signal-at-rate=-85dBm@1Mbps dst=FF:FF:FF:FF:FF:FF src=22:87:80:FC:71:23 
     type=probe-req 

73   time=8.184 interface=wlan1 channel="2437/20/gn" 
     signal-at-rate=-74dBm@1Mbps dst=FF:FF:FF:FF:FF:FF src=F0:EE:10:AB:6E:9C 
     type=probe-req 

74   time=8.277 interface=wlan1 channel="2442/20/gn" 
     signal-at-rate=-88dBm@1Mbps dst=FF:FF:FF:FF:FF:FF src=24:F6:77:04:EA:EC 
     type=probe-req 

75   time=8.928 interface=wlan1 channel="2457/20/gn" 
     signal-at-rate=-88dBm@1Mbps dst=FF:FF:FF:FF:FF:FF src=B6:20:89:A5:1E:10 
     type=probe-req 

76   time=8.948 interface=wlan1 channel="2457/20/gn" 
     signal-at-rate=-86dBm@1Mbps dst=FF:FF:FF:FF:FF:FF src=B6:20:89:A5:1E:10 
     type=probe-req 

77   time=8.955 interface=wlan1 channel="2457/20/gn" 
     signal-at-rate=-92dBm@1Mbps dst=FF:FF:FF:FF:FF:FF src=4E:2D:30:AD:05:02 
     type=probe-req 

78   time=8.956 interface=wlan1 channel="2457/20/gn" 
     signal-at-rate=-93dBm@1Mbps dst=FF:FF:FF:FF:FF:FF src=66:57:35:A0:A5:DC 
     type=probe-req 

79   time=8.975 interface=wlan1 channel="2457/20/gn" 
     signal-at-rate=-84dBm@1Mbps dst=FF:FF:FF:FF:FF:FF src=4E:2D:30:AD:05:02 
     type=probe-req 

80   time=9.017 interface=wlan1 channel="2457/20/gn" 
     signal-at-rate=-68dBm@1Mbps dst=FF:FF:FF:FF:FF:FF src=66:DD:52:10:82:68 
     type=probe-req 

81   time=9.153 interface=wlan1 channel="2462/20/gn" 
     signal-at-rate=-85dBm@1Mbps dst=FF:FF:FF:FF:FF:FF src=BA:10:CA:82:F3:EC 
     type=probe-req 

82   time=9.173 interface=wlan1 channel="2462/20/gn" 
     signal-at-rate=-83dBm@1Mbps dst=FF:FF:FF:FF:FF:FF src=BA:10:CA:82:F3:EC 
     type=probe-req 

83   time=9.2 interface=wlan1 channel="2462/20/gn" signal-at-rate=-75dBm@1Mbps 
     dst=FF:FF:FF:FF:FF:FF src=BA:10:CA:82:F3:EC type=probe-req 

84   time=9.22 interface=wlan1 channel="2462/20/gn" signal-at-rate=-77dBm@1Mbps 
     dst=FF:FF:FF:FF:FF:FF src=BA:10:CA:82:F3:EC type=probe-req 

85   time=9.247 interface=wlan1 channel="2462/20/gn" 
     signal-at-rate=-69dBm@1Mbps dst=FF:FF:FF:FF:FF:FF src=BA:10:CA:82:F3:EC 
     type=probe-req 

86   time=9.269 interface=wlan1 channel="2462/20/gn" 
     signal-at-rate=-73dBm@1Mbps dst=FF:FF:FF:FF:FF:FF src=BA:10:CA:82:F3:EC 
     type=probe-req 

87   time=9.435 interface=wlan1 channel="2412/20/gn" 
     signal-at-rate=-87dBm@1Mbps dst=FF:FF:FF:FF:FF:FF src=F8:1A:67:0A:48:6C 
     type=probe-req 

88   time=9.605 interface=wlan1 channel="2417/20/gn" 
     signal-at-rate=-66dBm@1Mbps dst=FF:FF:FF:FF:FF:FF src=52:10:53:E4:C8:05 
     type=probe-req 

89   time=9.625 interface=wlan1 channel="2417/20/gn" 
     signal-at-rate=-72dBm@1Mbps dst=FF:FF:FF:FF:FF:FF src=52:10:53:E4:C8:05 
     type=probe-req 

90   time=9.662 interface=wlan1 channel="2417/20/gn" 
     signal-at-rate=-70dBm@1Mbps dst=FF:FF:FF:FF:FF:FF src=52:10:53:E4:C8:05 
     type=probe-req 

91   time=9.678 interface=wlan1 channel="2417/20/gn" 
     signal-at-rate=-63dBm@1Mbps dst=FF:FF:FF:FF:FF:FF src=52:10:53:E4:C8:05 
     type=probe-req 

92   time=9.727 interface=wlan1 channel="2417/20/gn" 
     signal-at-rate=-71dBm@1Mbps dst=FF:FF:FF:FF:FF:FF src=52:10:53:E4:C8:05 
     type=probe-req 

93   time=9.732 interface=wlan1 channel="2422/20/gn" 
     signal-at-rate=-69dBm@1Mbps dst=FF:FF:FF:FF:FF:FF src=52:10:53:E4:C8:05 
     type=probe-req 

94   time=10.04 interface=wlan1 channel="2427/20/gn" 
     signal-at-rate=-82dBm@1Mbps dst=FF:FF:FF:FF:FF:FF src=C0:17:4D:88:BB:20 
     type=probe-req 

95   time=10.083 interface=wlan1 channel="2427/20/gn" 
     signal-at-rate=-81dBm@1Mbps dst=FF:FF:FF:FF:FF:FF src=F8:1A:67:0A:48:6C 
     type=probe-req 

96   time=10.776 interface=wlan1 channel="2447/20/gn" 
     signal-at-rate=-84dBm@1Mbps dst=FF:FF:FF:FF:FF:FF src=F8:1A:67:0A:48:6C 
     type=probe-req 

97   time=11.274 interface=wlan1 channel="2457/20/gn" 
     signal-at-rate=-90dBm@1Mbps dst=FF:FF:FF:FF:FF:FF src=DA:A1:19:7C:7D:3C 
     type=probe-req 

98   time=11.342 interface=wlan1 channel="2457/20/gn" 
     signal-at-rate=-86dBm@1Mbps dst=FF:FF:FF:FF:FF:FF src=DA:A1:19:7C:7D:3C 
     type=probe-req 

99   time=11.353 interface=wlan1 channel="2457/20/gn" 
     signal-at-rate=-84dBm@1Mbps dst=FF:FF:FF:FF:FF:FF src=3E:46:BC:53:B0:3A 
     type=probe-req 

100   time=11.354 interface=wlan1 channel="2457/20/gn" 
     signal-at-rate=-87dBm@1Mbps dst=FF:FF:FF:FF:FF:FF src=3E:46:BC:53:B0:3A 
     type=probe-req 

101   time=11.355 interface=wlan1 channel="2457/20/gn" 
     signal-at-rate=-84dBm@1Mbps dst=FF:FF:FF:FF:FF:FF src=3E:46:BC:53:B0:3A 
     type=probe-req 

102   time=11.356 interface=wlan1 channel="2457/20/gn" 
     signal-at-rate=-83dBm@1Mbps dst=FF:FF:FF:FF:FF:FF src=3E:46:BC:53:B0:3A 
     type=probe-req 

103   time=11.406 interface=wlan1 channel="2462/20/gn" 
     signal-at-rate=-94dBm@1Mbps dst=FF:FF:FF:FF:FF:FF src=3E:46:BC:53:B0:3A 
     type=probe-req 

104   time=11.407 interface=wlan1 channel="2462/20/gn" 
     signal-at-rate=-90dBm@1Mbps dst=FF:FF:FF:FF:FF:FF src=3E:46:BC:53:B0:3A 
     type=probe-req 

105   time=11.409 interface=wlan1 channel="2462/20/gn" 
     signal-at-rate=-83dBm@1Mbps dst=FF:FF:FF:FF:FF:FF src=3E:46:BC:53:B0:3A 
     type=probe-req 

106   time=11.41 interface=wlan1 channel="2462/20/gn" 
     signal-at-rate=-86dBm@1Mbps dst=FF:FF:FF:FF:FF:FF src=3E:46:BC:53:B0:3A 
     type=probe-req 

107   time=11.673 interface=wlan1 channel="2412/20/gn" 
     signal-at-rate=-91dBm@1Mbps dst=FF:FF:FF:FF:FF:FF src=F8:1A:67:0A:48:6C 
     type=probe-req 

108   time=11.693 interface=wlan1 channel="2412/20/gn" 
     signal-at-rate=-83dBm@1Mbps dst=FF:FF:FF:FF:FF:FF src=F8:1A:67:0A:48:6C 
     type=probe-req 

109   time=12.096 interface=wlan1 channel="2422/20/gn" 
     signal-at-rate=-85dBm@1Mbps dst=FF:FF:FF:FF:FF:FF src=F8:1A:67:0A:48:6C 
     type=probe-req 

110   time=12.117 interface=wlan1 channel="2422/20/gn" 
     signal-at-rate=-89dBm@1Mbps dst=FF:FF:FF:FF:FF:FF src=F8:1A:67:0A:48:6C 
     type=probe-req 

111   time=12.327 interface=wlan1 channel="2427/20/gn" 
     signal-at-rate=-89dBm@1Mbps dst=FF:FF:FF:FF:FF:FF src=EE:E2:F6:6A:F2:B6 
     type=probe-req 

112   time=12.408 interface=wlan1 channel="2427/20/gn" 
     signal-at-rate=-78dBm@1Mbps dst=FF:FF:FF:FF:FF:FF src=F8:1A:67:0A:48:6C 
     type=probe-req 

113   time=12.427 interface=wlan1 channel="2427/20/gn" 
     signal-at-rate=-82dBm@1Mbps dst=FF:FF:FF:FF:FF:FF src=F8:1A:67:0A:48:6C 
     type=probe-req 

114   time=13.171 interface=wlan1 channel="2447/20/gn" 
     signal-at-rate=-83dBm@1Mbps dst=FF:FF:FF:FF:FF:FF src=E6:6F:56:6E:AF:C7 
     type=probe-req 

115   time=13.192 interface=wlan1 channel="2447/20/gn" 
     signal-at-rate=-93dBm@1Mbps dst=FF:FF:FF:FF:FF:FF src=E6:6F:56:6E:AF:C7 
     type=probe-req 

116   time=13.213 interface=wlan1 channel="2447/20/gn" 
     signal-at-rate=-89dBm@1Mbps dst=FF:FF:FF:FF:FF:FF src=E6:6F:56:6E:AF:C7 
     type=probe-req 

117   time=13.246 interface=wlan1 channel="2447/20/gn" 
     signal-at-rate=-91dBm@1Mbps dst=FF:FF:FF:FF:FF:FF src=E6:6F:56:6E:AF:C7 
     type=probe-req 

118   time=13.435 interface=wlan1 channel="2452/20/gn" 
     signal-at-rate=-91dBm@1Mbps dst=FF:FF:FF:FF:FF:FF src=F8:1A:67:0A:48:6C 
     type=probe-req 

119   time=13.453 interface=wlan1 channel="2452/20/gn" 
     signal-at-rate=-87dBm@1Mbps dst=FF:FF:FF:FF:FF:FF src=F8:1A:67:0A:48:6C 
     type=probe-req 

120   time=13.741 interface=wlan1 channel="2462/20/gn" 
     signal-at-rate=-90dBm@1Mbps dst=FF:FF:FF:FF:FF:FF src=24:1B:7A:82:00:86 
     type=probe-req 

121   time=13.95 interface=wlan1 channel="2412/20/gn" 
     signal-at-rate=-75dBm@1Mbps dst=FF:FF:FF:FF:FF:FF src=BE:DB:81:F5:8F:EF 
     type=probe-req 

122   time=13.973 interface=wlan1 channel="2412/20/gn" 
     signal-at-rate=-76dBm@1Mbps dst=FF:FF:FF:FF:FF:FF src=BE:DB:81:F5:8F:EF 
     type=probe-req 

123   time=14.576 interface=wlan1 channel="2427/20/gn" 
     signal-at-rate=-90dBm@1Mbps dst=FF:FF:FF:FF:FF:FF src=24:1B:7A:82:00:86 
     type=probe-req 

124   time=16.214 interface=wlan1 channel="2462/20/gn" 
     signal-at-rate=-80dBm@1Mbps dst=FF:FF:FF:FF:FF:FF src=36:66:C1:30:3E:16 
     type=probe-req 

125   time=16.236 interface=wlan1 channel="2462/20/gn" 
     signal-at-rate=-86dBm@1Mbps dst=FF:FF:FF:FF:FF:FF src=1A:1A:18:B3:2E:05 
     type=probe-req 

126   time=16.421 interface=wlan1 channel="2412/20/gn" 
     signal-at-rate=-85dBm@1Mbps dst=C4:A3:66:FE:BF:44 src=F8:1A:67:0A:48:6C 
     type=probe-req 

127   time=16.422 interface=wlan1 channel="2412/20/gn" 
     signal-at-rate=-83dBm@1Mbps dst=C4:A3:66:FE:BF:44 src=F8:1A:67:0A:48:6C 
     type=probe-req 

128   time=16.423 interface=wlan1 channel="2412/20/gn" 
     signal-at-rate=-82dBm@1Mbps dst=C4:A3:66:FE:BF:44 src=F8:1A:67:0A:48:6C 
     type=probe-req 

129   time=16.424 interface=wlan1 channel="2412/20/gn" 
     signal-at-rate=-82dBm@1Mbps dst=C4:A3:66:FE:BF:44 src=F8:1A:67:0A:48:6C 
     type=probe-req 

130   time=16.425 interface=wlan1 channel="2412/20/gn" 
     signal-at-rate=-85dBm@1Mbps dst=C4:A3:66:FE:BF:44 src=F8:1A:67:0A:48:6C 
     type=probe-req 

131   time=16.448 interface=wlan1 channel="2412/20/gn" 
     signal-at-rate=-58dBm@1Mbps dst=FF:FF:FF:FF:FF:FF src=0C:25:76:10:B8:BA 
     type=probe-req 

132   time=16.449 interface=wlan1 channel="2412/20/gn" 
     signal-at-rate=-55dBm@1Mbps dst=FF:FF:FF:FF:FF:FF src=0C:25:76:10:B8:BA 
     type=probe-req 

133   time=16.468 interface=wlan1 channel="2417/20/gn" 
     signal-at-rate=-55dBm@1Mbps dst=FF:FF:FF:FF:FF:FF src=0C:25:76:10:B8:BA 
     type=probe-req 

134   time=16.473 interface=wlan1 channel="2417/20/gn" 
     signal-at-rate=-68dBm@1Mbps dst=FF:FF:FF:FF:FF:FF src=0C:25:76:10:B8:BA 
     type=probe-req 

135   time=16.478 interface=wlan1 channel="2417/20/gn" 
     signal-at-rate=-51dBm@1Mbps dst=FF:FF:FF:FF:FF:FF src=0C:25:76:10:B8:BA 
     type=probe-req 

136   time=16.479 interface=wlan1 channel="2417/20/gn" 
     signal-at-rate=-56dBm@1Mbps dst=FF:FF:FF:FF:FF:FF src=0C:25:76:10:B8:BA 
     type=probe-req 

137   time=16.488 interface=wlan1 channel="2417/20/gn" 
     signal-at-rate=-59dBm@1Mbps dst=FF:FF:FF:FF:FF:FF src=0C:25:76:10:B8:BA 
     type=probe-req 

138   time=16.593 interface=wlan1 channel="2417/20/gn" 
     signal-at-rate=-81dBm@1Mbps dst=FF:FF:FF:FF:FF:FF src=CE:F0:24:14:EB:29 
     type=probe-req 

139   time=16.633 interface=wlan1 channel="2417/20/gn" 
     signal-at-rate=-84dBm@5.5Mbps dst=FF:FF:FF:FF:FF:FF 
     src=CE:F0:24:14:EB:29 type=probe-req 

140   time=16.697 interface=wlan1 channel="2422/20/gn" 
     signal-at-rate=-84dBm@5.5Mbps dst=FF:FF:FF:FF:FF:FF 
     src=CE:F0:24:14:EB:29 type=probe-req 

141   time=16.781 interface=wlan1 channel="2422/20/gn" 
     signal-at-rate=-70dBm@1Mbps dst=FF:FF:FF:FF:FF:FF src=CE:F0:24:14:EB:29 
     type=probe-req 

142   time=16.922 interface=wlan1 channel="2427/20/gn" 
     signal-at-rate=-74dBm@1Mbps dst=FF:FF:FF:FF:FF:FF src=B0:A2:E7:EA:70:98 
     type=probe-req 

143   time=16.927 interface=wlan1 channel="2427/20/gn" 
     signal-at-rate=-73dBm@1Mbps dst=FF:FF:FF:FF:FF:FF src=B0:A2:E7:EA:70:98 
     type=probe-req 

144   time=16.93 interface=wlan1 channel="2427/20/gn" 
     signal-at-rate=-73dBm@1Mbps dst=FF:FF:FF:FF:FF:FF src=B0:A2:E7:EA:70:98 
     type=probe-req 

145   time=16.931 interface=wlan1 channel="2427/20/gn" 
     signal-at-rate=-72dBm@1Mbps dst=FF:FF:FF:FF:FF:FF src=B0:A2:E7:EA:70:98 
     type=probe-req 

146   time=16.932 interface=wlan1 channel="2427/20/gn" 
     signal-at-rate=-72dBm@1Mbps dst=FF:FF:FF:FF:FF:FF src=B0:A2:E7:EA:70:98 
     type=probe-req 

147   time=16.933 interface=wlan1 channel="2427/20/gn" 
     signal-at-rate=-74dBm@1Mbps dst=FF:FF:FF:FF:FF:FF src=B0:A2:E7:EA:70:98 
     type=probe-req 

148   time=16.933 interface=wlan1 channel="2427/20/gn" 
     signal-at-rate=-74dBm@1Mbps dst=FF:FF:FF:FF:FF:FF src=B0:A2:E7:EA:70:98 
     type=probe-req 

149   time=16.95 interface=wlan1 channel="2427/20/gn" 
     signal-at-rate=-79dBm@1Mbps dst=FF:FF:FF:FF:FF:FF src=B0:A2:E7:EA:70:98 
     type=probe-req 

150   time=16.97 interface=wlan1 channel="2427/20/gn" 
     signal-at-rate=-73dBm@1Mbps dst=FF:FF:FF:FF:FF:FF src=B0:A2:E7:EA:70:98 
     type=probe-req 

151   time=16.979 interface=wlan1 channel="2427/20/gn" 
     signal-at-rate=-75dBm@1Mbps dst=FF:FF:FF:FF:FF:FF src=B0:A2:E7:EA:70:98 
     type=probe-req 

152   time=16.984 interface=wlan1 channel="2427/20/gn" 
     signal-at-rate=-67dBm@1Mbps dst=FF:FF:FF:FF:FF:FF src=B0:A2:E7:EA:70:98 
     type=probe-req 

153   time=16.994 interface=wlan1 channel="2427/20/gn" 
     signal-at-rate=-66dBm@1Mbps dst=FF:FF:FF:FF:FF:FF src=B0:A2:E7:EA:70:98 
     type=probe-req 

154   time=17.014 interface=wlan1 channel="2427/20/gn" 
     signal-at-rate=-79dBm@1Mbps dst=FF:FF:FF:FF:FF:FF src=B0:A2:E7:EA:70:98 
     type=probe-req 

155   time=17.032 interface=wlan1 channel="2427/20/gn" 
     signal-at-rate=-69dBm@1Mbps dst=FF:FF:FF:FF:FF:FF src=B0:A2:E7:EA:70:98 
     type=probe-req 

156   time=17.049 interface=wlan1 channel="2427/20/gn" 
     signal-at-rate=-73dBm@1Mbps dst=FF:FF:FF:FF:FF:FF src=B0:A2:E7:EA:70:98 
     type=probe-req 

157   time=17.057 interface=wlan1 channel="2427/20/gn" 
     signal-at-rate=-80dBm@1Mbps dst=FF:FF:FF:FF:FF:FF src=00:5A:13:AD:4A:66 
     type=probe-req 

158   time=17.076 interface=wlan1 channel="2427/20/gn" 
     signal-at-rate=-80dBm@1Mbps dst=FF:FF:FF:FF:FF:FF src=00:5A:13:AD:4A:66 
     type=probe-req 

159   time=17.109 interface=wlan1 channel="2432/20/gn" 
     signal-at-rate=-78dBm@1Mbps dst=FF:FF:FF:FF:FF:FF src=B0:A2:E7:EA:70:98 
     type=probe-req 

160   time=17.12 interface=wlan1 channel="2432/20/gn" 
     signal-at-rate=-81dBm@1Mbps dst=FF:FF:FF:FF:FF:FF src=B0:A2:E7:EA:70:98 
     type=probe-req 

161   time=17.161 interface=wlan1 channel="2432/20/gn" 
     signal-at-rate=-76dBm@1Mbps dst=FF:FF:FF:FF:FF:FF src=00:5A:13:AD:4A:66 
     type=probe-req 

162   time=17.201 interface=wlan1 channel="2432/20/gn" 
     signal-at-rate=-79dBm@1Mbps dst=FF:FF:FF:FF:FF:FF src=00:5A:13:AD:4A:66 
     type=probe-req 

163   time=17.321 interface=wlan1 channel="2437/20/gn" 
     signal-at-rate=-79dBm@1Mbps dst=FF:FF:FF:FF:FF:FF src=C2:45:CB:7A:A3:53 
     type=probe-req 

164   time=17.351 interface=wlan1 channel="2437/20/gn" 
     signal-at-rate=-75dBm@1Mbps dst=FF:FF:FF:FF:FF:FF src=C2:45:CB:7A:A3:53 
     type=probe-req 

165   time=17.371 interface=wlan1 channel="2437/20/gn" 
     signal-at-rate=-78dBm@1Mbps dst=FF:FF:FF:FF:FF:FF src=C2:45:CB:7A:A3:53 
     type=probe-req 

166   time=17.404 interface=wlan1 channel="2437/20/gn" 
     signal-at-rate=-72dBm@1Mbps dst=FF:FF:FF:FF:FF:FF src=C2:45:CB:7A:A3:53 
     type=probe-req 

167   time=19.019 interface=wlan1 channel="2422/20/gn" 
     signal-at-rate=-88dBm@1Mbps dst=FF:FF:FF:FF:FF:FF src=AE:2A:C6:A9:5D:2D 
     type=probe-req 

168   time=19.064 interface=wlan1 channel="2422/20/gn" 
     signal-at-rate=-81dBm@1Mbps dst=FF:FF:FF:FF:FF:FF src=AE:2A:C6:A9:5D:2D 
     type=probe-req 

169   time=19.132 interface=wlan1 channel="2422/20/gn" 
     signal-at-rate=-83dBm@1Mbps dst=FF:FF:FF:FF:FF:FF src=B6:C1:7E:FF:D9:52 
     type=probe-req 

170   time=19.134 interface=wlan1 channel="2422/20/gn" 
     signal-at-rate=-79dBm@1Mbps dst=FF:FF:FF:FF:FF:FF src=B6:C1:7E:FF:D9:52 
     type=probe-req 

171   time=20.603 interface=wlan1 channel="2457/20/gn" 
     signal-at-rate=-76dBm@1Mbps dst=FF:FF:FF:FF:FF:FF src=EC:F3:42:0C:BF:77 
     type=probe-req 

172   time=20.623 interface=wlan1 channel="2457/20/gn" 
     signal-at-rate=-78dBm@1Mbps dst=FF:FF:FF:FF:FF:FF src=EC:F3:42:0C:BF:77 
     type=probe-req 

173   time=20.672 interface=wlan1 channel="2457/20/gn" 
     signal-at-rate=-83dBm@1Mbps dst=FF:FF:FF:FF:FF:FF src=EC:F3:42:0C:BF:77 
     type=probe-req 

174   time=20.763 interface=wlan1 channel="2462/20/gn" 
     signal-at-rate=-90dBm@1Mbps dst=FF:FF:FF:FF:FF:FF src=EC:F3:42:0C:BF:77 
     type=probe-req 

175   time=20.846 interface=wlan1 channel="2462/20/gn" 
     signal-at-rate=-77dBm@1Mbps dst=FF:FF:FF:FF:FF:FF src=40:D3:AE:5E:43:6C 
     type=probe-req 

176   time=20.973 interface=wlan1 channel="2412/20/gn" 
     signal-at-rate=-77dBm@1Mbps dst=FF:FF:FF:FF:FF:FF src=FA:F3:B0:3B:C6:7B 
     type=probe-req 

177   time=21.526 interface=wlan1 channel="2427/20/gn" 
     signal-at-rate=-88dBm@1Mbps dst=FF:FF:FF:FF:FF:FF src=C6:C1:27:AF:E2:F3 
     type=probe-req 

178   time=21.885 interface=wlan1 channel="2432/20/gn" 
     signal-at-rate=-89dBm@1Mbps dst=FF:FF:FF:FF:FF:FF src=36:EF:3E:6F:19:6B 
     type=probe-req 

179   time=22.72 interface=wlan1 channel="2452/20/gn" 
     signal-at-rate=-87dBm@1Mbps dst=FF:FF:FF:FF:FF:FF src=EC:F3:42:0D:FB:25 
     type=probe-req 

180   time=22.752 interface=wlan1 channel="2452/20/gn" 
     signal-at-rate=-84dBm@1Mbps dst=FF:FF:FF:FF:FF:FF src=EC:F3:42:0D:FB:25 
     type=probe-req 

181   time=22.792 interface=wlan1 channel="2457/20/gn" 
     signal-at-rate=-82dBm@1Mbps dst=FF:FF:FF:FF:FF:FF src=EC:F3:42:0D:FB:25 
     type=probe-req 

182   time=22.853 interface=wlan1 channel="2457/20/gn" 
     signal-at-rate=-82dBm@1Mbps dst=FF:FF:FF:FF:FF:FF src=EC:F3:42:0D:FB:25 
     type=probe-req 

183   time=23.293 interface=wlan1 channel="2412/20/gn" 
     signal-at-rate=-90dBm@1Mbps dst=FF:FF:FF:FF:FF:FF src=EC:F3:42:0C:BF:77 
     type=probe-req 

184   time=25.641 interface=wlan1 channel="2412/20/gn" 
     signal-at-rate=-90dBm@1Mbps dst=FF:FF:FF:FF:FF:FF src=58:00:E3:E2:BE:47 
     type=probe-req 

185   time=25.831 interface=wlan1 channel="2417/20/gn" 
     signal-at-rate=-85dBm@1Mbps dst=FF:FF:FF:FF:FF:FF src=1E:B7:FF:D7:CF:6A 
     type=probe-req 

186   time=26.04 interface=wlan1 channel="2422/20/gn" 
     signal-at-rate=-77dBm@1Mbps dst=FF:FF:FF:FF:FF:FF src=34:8A:7B:F2:0D:84 
     type=probe-req 

187   time=26.12 interface=wlan1 channel="2422/20/gn" 
     signal-at-rate=-72dBm@1Mbps dst=FF:FF:FF:FF:FF:FF src=34:8A:7B:F2:0D:84 
     type=probe-req 

188   time=26.164 interface=wlan1 channel="2427/20/gn" 
     signal-at-rate=-72dBm@1Mbps dst=FF:FF:FF:FF:FF:FF src=34:8A:7B:F2:0D:84 
     type=probe-req 

189   time=26.203 interface=wlan1 channel="2427/20/gn" 
     signal-at-rate=-76dBm@1Mbps dst=FF:FF:FF:FF:FF:FF src=34:8A:7B:F2:0D:84 
     type=probe-req 

190   time=26.248 interface=wlan1 channel="2427/20/gn" 
     signal-at-rate=-70dBm@1Mbps dst=FF:FF:FF:FF:FF:FF src=34:8A:7B:F2:0D:84 
     type=probe-req 

191   time=26.287 interface=wlan1 channel="2427/20/gn" 
     signal-at-rate=-71dBm@1Mbps dst=FF:FF:FF:FF:FF:FF src=34:8A:7B:F2:0D:84 
     type=probe-req 

192   time=26.33 interface=wlan1 channel="2427/20/gn" 
     signal-at-rate=-75dBm@1Mbps dst=FF:FF:FF:FF:FF:FF src=34:8A:7B:F2:0D:84 
     type=probe-req 

193   time=26.37 interface=wlan1 channel="2432/20/gn" 
     signal-at-rate=-71dBm@1Mbps dst=FF:FF:FF:FF:FF:FF src=34:8A:7B:F2:0D:84 
     type=probe-req 

194   time=26.414 interface=wlan1 channel="2432/20/gn" 
     signal-at-rate=-63dBm@1Mbps dst=FF:FF:FF:FF:FF:FF src=34:8A:7B:F2:0D:84 
     type=probe-req 

195   time=26.456 interface=wlan1 channel="2432/20/gn" 
     signal-at-rate=-59dBm@1Mbps dst=FF:FF:FF:FF:FF:FF src=34:8A:7B:F2:0D:84 
     type=probe-req 

196   time=26.498 interface=wlan1 channel="2432/20/gn" 
     signal-at-rate=-67dBm@1Mbps dst=FF:FF:FF:FF:FF:FF src=34:8A:7B:F2:0D:84 
     type=probe-req 

197   time=26.538 interface=wlan1 channel="2432/20/gn" 
     signal-at-rate=-66dBm@1Mbps dst=FF:FF:FF:FF:FF:FF src=34:8A:7B:F2:0D:84 
     type=probe-req 

198   time=26.581 interface=wlan1 channel="2437/20/gn" 
     signal-at-rate=-76dBm@1Mbps dst=FF:FF:FF:FF:FF:FF src=34:8A:7B:F2:0D:84 
     type=probe-req 

199   time=26.621 interface=wlan1 channel="2437/20/gn" 
     signal-at-rate=-77dBm@1Mbps dst=FF:FF:FF:FF:FF:FF src=34:8A:7B:F2:0D:84 
     type=probe-req 

200   time=27.221 interface=wlan1 channel="2452/20/gn" 
     signal-at-rate=-92dBm@1Mbps dst=FF:FF:FF:FF:FF:FF src=96:3D:DE:37:E0:F6 
     type=probe-req 

201   time=27.242 interface=wlan1 channel="2452/20/gn" 
     signal-at-rate=-90dBm@1Mbps dst=FF:FF:FF:FF:FF:FF src=96:3D:DE:37:E0:F6 
     type=probe-req 

202   time=27.285 interface=wlan1 channel="2452/20/gn" 
     signal-at-rate=-84dBm@1Mbps dst=FF:FF:FF:FF:FF:FF src=DA:A1:19:56:30:6C 
     type=probe-req 

203   time=27.843 interface=wlan1 channel="2412/20/gn" 
     signal-at-rate=-72dBm@1Mbps dst=FF:FF:FF:FF:FF:FF src=DA:A1:19:65:38:5D 
     type=probe-req 

204   time=27.856 interface=wlan1 channel="2412/20/gn" 
     signal-at-rate=-74dBm@1Mbps dst=FF:FF:FF:FF:FF:FF src=DA:A1:19:65:38:5D 
     type=probe-req 

205   time=27.876 interface=wlan1 channel="2412/20/gn" 
     signal-at-rate=-72dBm@1Mbps dst=FF:FF:FF:FF:FF:FF src=DA:A1:19:65:38:5D 
     type=probe-req 

206   time=28.069 interface=wlan1 channel="2417/20/gn" 
     signal-at-rate=-72dBm@1Mbps dst=FF:FF:FF:FF:FF:FF src=E2:C9:CC:5B:FD:18 
     type=probe-req 

207   time=28.126 interface=wlan1 channel="2417/20/gn" 
     signal-at-rate=-77dBm@1Mbps dst=FF:FF:FF:FF:FF:FF src=E2:C9:CC:5B:FD:18 
     type=probe-req 

208   time=28.168 interface=wlan1 channel="2417/20/gn" 
     signal-at-rate=-75dBm@1Mbps dst=FF:FF:FF:FF:FF:FF src=E2:C9:CC:5B:FD:18 
     type=probe-req 

209   time=28.205 interface=wlan1 channel="2417/20/gn" 
     signal-at-rate=-70dBm@1Mbps dst=FF:FF:FF:FF:FF:FF src=E2:C9:CC:5B:FD:18 
     type=probe-req 

210   time=28.219 interface=wlan1 channel="2417/20/gn" 
     signal-at-rate=-73dBm@1Mbps dst=FF:FF:FF:FF:FF:FF src=E2:C9:CC:5B:FD:18 
     type=probe-req 

211   time=29.027 interface=wlan1 channel="2437/20/gn" 
     signal-at-rate=-74dBm@1Mbps dst=FF:FF:FF:FF:FF:FF src=34:8A:7B:F2:0D:84 
     type=probe-req 

212   time=29.068 interface=wlan1 channel="2437/20/gn" 
     signal-at-rate=-76dBm@1Mbps dst=FF:FF:FF:FF:FF:FF src=34:8A:7B:F2:0D:84 
     type=probe-req 

213   time=29.112 interface=wlan1 channel="2442/20/gn" 
     signal-at-rate=-67dBm@1Mbps dst=FF:FF:FF:FF:FF:FF src=34:8A:7B:F2:0D:84 
     type=probe-req 

214   time=29.151 interface=wlan1 channel="2442/20/gn" 
     signal-at-rate=-69dBm@1Mbps dst=FF:FF:FF:FF:FF:FF src=34:8A:7B:F2:0D:84 
     type=probe-req 

215   time=29.194 interface=wlan1 channel="2442/20/gn" 
     signal-at-rate=-67dBm@1Mbps dst=FF:FF:FF:FF:FF:FF src=34:8A:7B:F2:0D:84 
     type=probe-req 

216   time=29.234 interface=wlan1 channel="2442/20/gn" 
     signal-at-rate=-68dBm@1Mbps dst=FF:FF:FF:FF:FF:FF src=34:8A:7B:F2:0D:84 
     type=probe-req 

217   time=29.278 interface=wlan1 channel="2442/20/gn" 
     signal-at-rate=-69dBm@1Mbps dst=FF:FF:FF:FF:FF:FF src=34:8A:7B:F2:0D:84 
     type=probe-req 

218   time=29.36 interface=wlan1 channel="2447/20/gn" 
     signal-at-rate=-70dBm@1Mbps dst=FF:FF:FF:FF:FF:FF src=34:8A:7B:F2:0D:84 
     type=probe-req 

219   time=29.4 interface=wlan1 channel="2447/20/gn" signal-at-rate=-71dBm@1Mbps 
     dst=FF:FF:FF:FF:FF:FF src=34:8A:7B:F2:0D:84 type=probe-req 

220   time=29.568 interface=wlan1 channel="2452/20/gn" 
     signal-at-rate=-79dBm@1Mbps dst=FF:FF:FF:FF:FF:FF src=34:8A:7B:F2:0D:84 
     type=probe-req 

221   time=29.865 interface=wlan1 channel="2457/20/gn" 
     signal-at-rate=-82dBm@1Mbps dst=FF:FF:FF:FF:FF:FF src=30:84:54:B3:EA:ED 
     type=probe-req 

222   time=29.877 interface=wlan1 channel="2457/20/gn" 
     signal-at-rate=-80dBm@1Mbps dst=FF:FF:FF:FF:FF:FF src=30:84:54:B3:EA:ED 
     type=probe-req 

223   time=30.014 interface=wlan1 channel="2462/20/gn" 
     signal-at-rate=-81dBm@1Mbps dst=FF:FF:FF:FF:FF:FF src=30:84:54:B3:EA:ED 
     type=probe-req 

224   time=30.027 interface=wlan1 channel="2462/20/gn" 
     signal-at-rate=-84dBm@1Mbps dst=FF:FF:FF:FF:FF:FF src=30:84:54:B3:EA:ED 
     type=probe-req 

225   time=30.044 interface=wlan1 channel="2462/20/gn" 
     signal-at-rate=-78dBm@1Mbps dst=FF:FF:FF:FF:FF:FF src=DA:A1:19:46:AB:82 
     type=probe-req 

226   time=30.062 interface=wlan1 channel="2462/20/gn" 
     signal-at-rate=-81dBm@1Mbps dst=FF:FF:FF:FF:FF:FF src=DA:A1:19:46:AB:82 
     type=probe-req 

227   time=30.136 interface=wlan1 channel="2462/20/gn" 
     signal-at-rate=-74dBm@1Mbps dst=FF:FF:FF:FF:FF:FF src=AE:4E:A2:EB:55:9F 
     type=probe-req 

228   time=30.323 interface=wlan1 channel="2412/20/gn" 
     signal-at-rate=-89dBm@1Mbps dst=FF:FF:FF:FF:FF:FF src=EC:F3:42:0C:BF:77 
     type=probe-req 

229   time=30.88 interface=wlan1 channel="2427/20/gn" 
     signal-at-rate=-80dBm@1Mbps dst=FF:FF:FF:FF:FF:FF src=9C:5C:F9:35:5C:F9 
     type=probe-req 

230   time=30.925 interface=wlan1 channel="2427/20/gn" 
     signal-at-rate=-68dBm@1Mbps dst=FF:FF:FF:FF:FF:FF src=9C:5C:F9:35:5C:F9 
     type=probe-req 

231   time=30.966 interface=wlan1 channel="2427/20/gn" 
     signal-at-rate=-72dBm@1Mbps dst=FF:FF:FF:FF:FF:FF src=9C:5C:F9:35:5C:F9 
     type=probe-req 

232   time=31.054 interface=wlan1 channel="2432/20/gn" 
     signal-at-rate=-85dBm@1Mbps dst=FF:FF:FF:FF:FF:FF src=9C:5C:F9:35:5C:F9 
     type=probe-req 

233   time=31.096 interface=wlan1 channel="2432/20/gn" 
     signal-at-rate=-56dBm@1Mbps dst=FF:FF:FF:FF:FF:FF src=9C:5C:F9:35:5C:F9 
     type=probe-req 

234   time=31.136 interface=wlan1 channel="2432/20/gn" 
     signal-at-rate=-56dBm@1Mbps dst=FF:FF:FF:FF:FF:FF src=9C:5C:F9:35:5C:F9 
     type=probe-req 

235   time=31.18 interface=wlan1 channel="2432/20/gn" 
     signal-at-rate=-71dBm@1Mbps dst=FF:FF:FF:FF:FF:FF src=9C:5C:F9:35:5C:F9 
     type=probe-req 

236   time=31.22 interface=wlan1 channel="2437/20/gn" 
     signal-at-rate=-80dBm@1Mbps dst=FF:FF:FF:FF:FF:FF src=9C:5C:F9:35:5C:F9 
     type=probe-req 

237   time=31.264 interface=wlan1 channel="2437/20/gn" 
     signal-at-rate=-80dBm@1Mbps dst=FF:FF:FF:FF:FF:FF src=9C:5C:F9:35:5C:F9 
     type=probe-req 

238   time=31.403 interface=wlan1 channel="2437/20/gn" 
     signal-at-rate=-87dBm@1Mbps dst=FF:FF:FF:FF:FF:FF src=C6:DC:DC:43:43:7F 
     type=probe-req 

239   time=31.494 interface=wlan1 channel="2442/20/gn" 
     signal-at-rate=-84dBm@1Mbps dst=FF:FF:FF:FF:FF:FF src=C6:DC:DC:43:43:7F 
     type=probe-req 

240   time=31.742 interface=wlan1 channel="2447/20/gn" 
     signal-at-rate=-86dBm@1Mbps dst=FF:FF:FF:FF:FF:FF src=F0:EE:10:B1:64:CA 
     type=probe-req 

241   time=31.755 interface=wlan1 channel="2447/20/gn" 
     signal-at-rate=-85dBm@1Mbps dst=FF:FF:FF:FF:FF:FF src=F0:EE:10:B1:64:CA 
     type=probe-req 

242   time=31.776 interface=wlan1 channel="2447/20/gn" 
     signal-at-rate=-86dBm@1Mbps dst=FF:FF:FF:FF:FF:FF src=F0:EE:10:B1:64:CA 
     type=probe-req 

243   time=31.845 interface=wlan1 channel="2447/20/gn" 
     signal-at-rate=-86dBm@1Mbps dst=FF:FF:FF:FF:FF:FF src=F0:EE:10:B1:64:CA 
     type=probe-req 

244   time=31.86 interface=wlan1 channel="2452/20/gn" 
     signal-at-rate=-86dBm@1Mbps dst=FF:FF:FF:FF:FF:FF src=F0:EE:10:B1:64:CA 
     type=probe-req 

245   time=31.867 interface=wlan1 channel="2452/20/gn" 
     signal-at-rate=-84dBm@1Mbps dst=FF:FF:FF:FF:FF:FF src=F0:EE:10:B1:64:CA 
     type=probe-req 

246   time=31.902 interface=wlan1 channel="2452/20/gn" 
     signal-at-rate=-86dBm@1Mbps dst=FF:FF:FF:FF:FF:FF src=F0:EE:10:B1:64:CA 
     type=probe-req 

247   time=31.903 interface=wlan1 channel="2452/20/gn" 
     signal-at-rate=-86dBm@1Mbps dst=FF:FF:FF:FF:FF:FF src=F0:EE:10:B1:64:CA 
     type=probe-req 

248   time=31.943 interface=wlan1 channel="2452/20/gn" 
     signal-at-rate=-86dBm@1Mbps dst=FF:FF:FF:FF:FF:FF src=F0:EE:10:B1:64:CA 
     type=probe-req 

249   time=31.945 interface=wlan1 channel="2452/20/gn" 
     signal-at-rate=-86dBm@1Mbps dst=FF:FF:FF:FF:FF:FF src=F0:EE:10:B1:64:CA 
     type=probe-req 

250   time=31.986 interface=wlan1 channel="2452/20/gn" 
     signal-at-rate=-84dBm@1Mbps dst=FF:FF:FF:FF:FF:FF src=F0:EE:10:B1:64:CA 
     type=probe-req 

251   time=31.987 interface=wlan1 channel="2452/20/gn" 
     signal-at-rate=-84dBm@1Mbps dst=FF:FF:FF:FF:FF:FF src=F0:EE:10:B1:64:CA 
     type=probe-req 

252   time=32.405 interface=wlan1 channel="2462/20/gn" 
     signal-at-rate=-74dBm@1Mbps dst=FF:FF:FF:FF:FF:FF src=B0:A2:E7:EA:70:98 
     type=probe-req 

253   time=32.415 interface=wlan1 channel="2462/20/gn" 
     signal-at-rate=-81dBm@1Mbps dst=FF:FF:FF:FF:FF:FF src=B0:A2:E7:EA:70:98 
     type=probe-req 

254   time=32.437 interface=wlan1 channel="2462/20/gn" 
     signal-at-rate=-75dBm@1Mbps dst=FF:FF:FF:FF:FF:FF src=B0:A2:E7:EA:70:98 
     type=probe-req 

255   time=33.172 interface=wlan1 channel="2427/20/gn" 
     signal-at-rate=-90dBm@1Mbps dst=FF:FF:FF:FF:FF:FF src=C8:94:BB:49:FC:FB 
     type=probe-req 

256   time=33.19 interface=wlan1 channel="2427/20/gn" 
     signal-at-rate=-92dBm@1Mbps dst=FF:FF:FF:FF:FF:FF src=0A:D5:D2:56:C6:8F 
     type=probe-req 

257   time=33.193 interface=wlan1 channel="2427/20/gn" 
     signal-at-rate=-85dBm@1Mbps dst=FF:FF:FF:FF:FF:FF src=C8:94:BB:49:FC:FB 
     type=probe-req 

258   time=33.218 interface=wlan1 channel="2427/20/gn" 
     signal-at-rate=-80dBm@1Mbps dst=FF:FF:FF:FF:FF:FF src=C8:94:BB:49:FC:FB 
     type=probe-req 

259   time=34.297 interface=wlan1 channel="2452/20/gn" 
     signal-at-rate=-85dBm@1Mbps dst=FF:FF:FF:FF:FF:FF src=94:53:30:D1:3F:39 
     type=probe-req 

260   time=34.625 interface=wlan1 channel="2462/20/gn" 
     signal-at-rate=-88dBm@1Mbps dst=FF:FF:FF:FF:FF:FF src=2E:1A:30:F4:02:EA 
     type=probe-req 

261   time=34.714 interface=wlan1 channel="2462/20/gn" 
     signal-at-rate=-83dBm@1Mbps dst=FF:FF:FF:FF:FF:FF src=2E:D7:DC:96:48:D8 
     type=probe-req 

262   time=34.837 interface=wlan1 channel="2412/20/gn" 
     signal-at-rate=-82dBm@1Mbps dst=FF:FF:FF:FF:FF:FF src=DA:A1:19:66:86:BF 
     type=probe-req 

263   time=34.867 interface=wlan1 channel="2412/20/gn" 
     signal-at-rate=-82dBm@1Mbps dst=FF:FF:FF:FF:FF:FF src=DA:A1:19:66:86:BF 
     type=probe-req 

264   time=34.9 interface=wlan1 channel="2412/20/gn" signal-at-rate=-83dBm@1Mbps 
     dst=FF:FF:FF:FF:FF:FF src=DA:A1:19:66:86:BF type=probe-req 

265   time=34.923 interface=wlan1 channel="2412/20/gn" 
     signal-at-rate=-89dBm@1Mbps dst=FF:FF:FF:FF:FF:FF src=C8:94:BB:49:FC:FB 
     type=probe-req 

266   time=34.929 interface=wlan1 channel="2412/20/gn" 
     signal-at-rate=-86dBm@1Mbps dst=FF:FF:FF:FF:FF:FF src=74:E5:43:8D:E2:BE 
     type=probe-req 

267   time=35.056 interface=wlan1 channel="2417/20/gn" 
     signal-at-rate=-86dBm@1Mbps dst=FF:FF:FF:FF:FF:FF src=DA:A1:19:A4:08:20 
     type=probe-req 

268   time=35.086 interface=wlan1 channel="2417/20/gn" 
     signal-at-rate=-89dBm@1Mbps dst=FF:FF:FF:FF:FF:FF src=DA:A1:19:A4:08:20 
     type=probe-req 

269   time=35.131 interface=wlan1 channel="2417/20/gn" 
     signal-at-rate=-82dBm@1Mbps dst=FF:FF:FF:FF:FF:FF src=DA:A1:19:A4:08:20 
     type=probe-req 

270   time=35.494 interface=wlan1 channel="2427/20/gn" 
     signal-at-rate=-85dBm@1Mbps dst=FF:FF:FF:FF:FF:FF src=50:29:F5:98:06:5D 
     type=probe-req 

271   time=35.7 interface=wlan1 channel="2432/20/gn" signal-at-rate=-90dBm@1Mbps 
     dst=FF:FF:FF:FF:FF:FF src=50:29:F5:98:06:5D type=probe-req 

272   time=36.611 interface=wlan1 channel="2452/20/gn" 
     signal-at-rate=-83dBm@1Mbps dst=FF:FF:FF:FF:FF:FF src=52:FC:DC:82:D0:77 
     type=probe-req 

273   time=36.632 interface=wlan1 channel="2452/20/gn" 
     signal-at-rate=-85dBm@1Mbps dst=FF:FF:FF:FF:FF:FF src=52:FC:DC:82:D0:77 
     type=probe-req 

274   time=36.658 interface=wlan1 channel="2452/20/gn" 
     signal-at-rate=-85dBm@1Mbps dst=FF:FF:FF:FF:FF:FF src=52:FC:DC:82:D0:77 
     type=probe-req 

275   time=36.679 interface=wlan1 channel="2452/20/gn" 
     signal-at-rate=-83dBm@1Mbps dst=FF:FF:FF:FF:FF:FF src=52:FC:DC:82:D0:77 
     type=probe-req 

276   time=36.725 interface=wlan1 channel="2457/20/gn" 
     signal-at-rate=-84dBm@1Mbps dst=FF:FF:FF:FF:FF:FF src=52:FC:DC:82:D0:77 
     type=probe-req 

277   time=36.731 interface=wlan1 channel="2457/20/gn" 
     signal-at-rate=-88dBm@1Mbps dst=FF:FF:FF:FF:FF:FF src=52:FC:DC:82:D0:77 
     type=probe-req 

278   time=36.801 interface=wlan1 channel="2457/20/gn" 
     signal-at-rate=-83dBm@1Mbps dst=FF:FF:FF:FF:FF:FF src=96:E0:50:A3:4D:E1 
     type=probe-req 

279   time=37.283 interface=wlan1 channel="2412/20/gn" 
     signal-at-rate=-91dBm@1Mbps dst=FF:FF:FF:FF:FF:FF src=36:FE:6A:38:7C:9C 
     type=probe-req 

280   time=38.752 interface=wlan1 channel="2447/20/gn" 
     signal-at-rate=-80dBm@1Mbps dst=FF:FF:FF:FF:FF:FF src=F6:11:AD:A7:50:9C 
     type=probe-req 

281   time=39.166 interface=wlan1 channel="2457/20/gn" 
     signal-at-rate=-72dBm@1Mbps dst=FF:FF:FF:FF:FF:FF src=9E:06:41:00:31:6E 
     type=probe-req 

282   time=39.187 interface=wlan1 channel="2457/20/gn" 
     signal-at-rate=-72dBm@1Mbps dst=FF:FF:FF:FF:FF:FF src=9E:06:41:00:31:6E 
     type=probe-req 

283   time=39.838 interface=wlan1 channel="2417/20/gn" 
     signal-at-rate=-69dBm@1Mbps dst=FF:FF:FF:FF:FF:FF src=7C:6B:9C:D9:8A:4A 
     type=probe-req 

284   time=39.849 interface=wlan1 channel="2417/20/gn" 
     signal-at-rate=-70dBm@1Mbps dst=FF:FF:FF:FF:FF:FF src=7C:6B:9C:D9:8A:4A 
     type=probe-req 

285   time=39.907 interface=wlan1 channel="2422/20/gn" 
     signal-at-rate=-70dBm@1Mbps dst=FF:FF:FF:FF:FF:FF src=7C:6B:9C:D9:8A:4A 
     type=probe-req 

286   time=39.91 interface=wlan1 channel="2422/20/gn" 
     signal-at-rate=-71dBm@1Mbps dst=FF:FF:FF:FF:FF:FF src=7C:6B:9C:D9:8A:4A 
     type=probe-req 

287   time=39.987 interface=wlan1 channel="2422/20/gn" 
     signal-at-rate=-71dBm@1Mbps dst=FF:FF:FF:FF:FF:FF src=7C:6B:9C:D9:8A:4A 
     type=probe-req 

288   time=40.005 interface=wlan1 channel="2422/20/gn" 
     signal-at-rate=-79dBm@1Mbps dst=FF:FF:FF:FF:FF:FF src=2E:94:7A:C1:C3:00 
     type=probe-req 

289   time=40.032 interface=wlan1 channel="2422/20/gn" 
     signal-at-rate=-76dBm@1Mbps dst=FF:FF:FF:FF:FF:FF src=2E:94:7A:C1:C3:00 
     type=probe-req 

290   time=40.08 interface=wlan1 channel="2427/20/gn" 
     signal-at-rate=-94dBm@1Mbps dst=FF:FF:FF:FF:FF:FF src=2E:94:7A:C1:C3:00 
     type=probe-req 

291   time=40.117 interface=wlan1 channel="2427/20/gn" 
     signal-at-rate=-71dBm@1Mbps dst=FF:FF:FF:FF:FF:FF src=7C:6B:9C:D9:8A:4A 
     type=probe-req 

292   time=40.141 interface=wlan1 channel="2427/20/gn" 
     signal-at-rate=-70dBm@1Mbps dst=FF:FF:FF:FF:FF:FF src=7C:6B:9C:D9:8A:4A 
     type=probe-req 

293   time=40.148 interface=wlan1 channel="2427/20/gn" 
     signal-at-rate=-87dBm@1Mbps dst=FF:FF:FF:FF:FF:FF src=2E:94:7A:C1:C3:00 
     type=probe-req 

294   time=40.188 interface=wlan1 channel="2427/20/gn" 
     signal-at-rate=-69dBm@1Mbps dst=FF:FF:FF:FF:FF:FF src=7C:6B:9C:D9:8A:4A 
     type=probe-req 

295   time=40.193 interface=wlan1 channel="2427/20/gn" 
     signal-at-rate=-69dBm@1Mbps dst=FF:FF:FF:FF:FF:FF src=7C:6B:9C:D9:8A:4A 
     type=probe-req 

296   time=40.205 interface=wlan1 channel="2427/20/gn" 
     signal-at-rate=-84dBm@1Mbps dst=FF:FF:FF:FF:FF:FF src=2E:94:7A:C1:C3:00 
     type=probe-req 

297   time=40.382 interface=wlan1 channel="2432/20/gn" 
     signal-at-rate=-85dBm@1Mbps dst=FF:FF:FF:FF:FF:FF src=B6:8A:FF:87:95:6A 
     type=probe-req 

298   time=40.516 interface=wlan1 channel="2437/20/gn" 
     signal-at-rate=-86dBm@1Mbps dst=FF:FF:FF:FF:FF:FF src=F0:79:E8:F0:21:83 
     type=probe-req 

299   time=40.522 interface=wlan1 channel="2437/20/gn" 
     signal-at-rate=-87dBm@1Mbps dst=FF:FF:FF:FF:FF:FF src=F0:79:E8:F0:21:83 
     type=probe-req 

300   time=40.621 interface=wlan1 channel="2437/20/gn" 
     signal-at-rate=-84dBm@1Mbps dst=FF:FF:FF:FF:FF:FF src=F0:79:E8:F0:21:83 
     type=probe-req 

301   time=41.195 interface=wlan1 channel="2452/20/gn" 
     signal-at-rate=-91dBm@1Mbps dst=FF:FF:FF:FF:FF:FF src=94:53:30:D0:DC:39 
     type=probe-req 

302   time=41.201 interface=wlan1 channel="2452/20/gn" 
     signal-at-rate=-90dBm@1Mbps dst=FF:FF:FF:FF:FF:FF src=94:53:30:D0:DC:39 
     type=probe-req 

303   time=41.393 interface=wlan1 channel="2457/20/gn" 
     signal-at-rate=-89dBm@1Mbps dst=FF:FF:FF:FF:FF:FF src=CA:34:41:9F:90:3B 
     type=probe-req 

304   time=41.412 interface=wlan1 channel="2457/20/gn" 
     signal-at-rate=-92dBm@1Mbps dst=FF:FF:FF:FF:FF:FF src=CA:34:41:9F:90:3B 
     type=probe-req 

305   time=41.476 interface=wlan1 channel="2457/20/gn" 
     signal-at-rate=-81dBm@1Mbps dst=FF:FF:FF:FF:FF:FF src=CA:34:41:9F:90:3B 
     type=probe-req 

306   time=41.487 interface=wlan1 channel="2457/20/gn" 
     signal-at-rate=-86dBm@1Mbps dst=FF:FF:FF:FF:FF:FF src=EC:F3:42:0C:BF:77 
     type=probe-req 

307   time=41.508 interface=wlan1 channel="2457/20/gn" 
     signal-at-rate=-81dBm@1Mbps dst=FF:FF:FF:FF:FF:FF src=EC:F3:42:0C:BF:77 
     type=probe-req 

308   time=41.527 interface=wlan1 channel="2457/20/gn" 
     signal-at-rate=-88dBm@1Mbps dst=FF:FF:FF:FF:FF:FF src=EC:F3:42:0C:BF:77 
     type=probe-req 

309   time=41.557 interface=wlan1 channel="2462/20/gn" 
     signal-at-rate=-87dBm@1Mbps dst=FF:FF:FF:FF:FF:FF src=A6:B3:96:49:6B:E3 
     type=probe-req 

310   time=41.578 interface=wlan1 channel="2462/20/gn" 
     signal-at-rate=-89dBm@1Mbps dst=FF:FF:FF:FF:FF:FF src=EC:F3:42:0C:BF:77 
     type=probe-req 

311   time=41.598 interface=wlan1 channel="2462/20/gn" 
     signal-at-rate=-87dBm@1Mbps dst=FF:FF:FF:FF:FF:FF src=A6:B3:96:49:6B:E3 
     type=probe-req 

312   time=41.614 interface=wlan1 channel="2462/20/gn" 
     signal-at-rate=-88dBm@1Mbps dst=FF:FF:FF:FF:FF:FF src=A6:B3:96:49:6B:E3 
     type=probe-req 

313   time=41.644 interface=wlan1 channel="2462/20/gn" 
     signal-at-rate=-56dBm@1Mbps dst=FF:FF:FF:FF:FF:FF src=52:60:20:75:20:57 
     type=probe-req 

314   time=41.697 interface=wlan1 channel="2462/20/gn" 
     signal-at-rate=-79dBm@1Mbps dst=FF:FF:FF:FF:FF:FF src=EC:F3:42:0C:BF:77 
     type=probe-req 

315   time=41.698 interface=wlan1 channel="2462/20/gn" 
     signal-at-rate=-76dBm@1Mbps dst=FF:FF:FF:FF:FF:FF src=50:29:F5:98:06:5D 
     type=probe-req 

316   time=41.699 interface=wlan1 channel="2462/20/gn" 
     signal-at-rate=-78dBm@1Mbps dst=FF:FF:FF:FF:FF:FF src=50:29:F5:98:06:5D 
     type=probe-req 

317   time=42.112 interface=wlan1 channel="2417/20/gn" 
     signal-at-rate=-83dBm@1Mbps dst=FF:FF:FF:FF:FF:FF src=68:DB:CA:08:2F:E6 
     type=probe-req 

318   time=42.445 interface=wlan1 channel="2427/20/gn" 
     signal-at-rate=-84dBm@1Mbps dst=FF:FF:FF:FF:FF:FF src=D2:1A:47:A8:96:13 
     type=probe-req 

319   time=42.459 interface=wlan1 channel="2427/20/gn" 
     signal-at-rate=-87dBm@1Mbps dst=FF:FF:FF:FF:FF:FF src=D2:1A:47:A8:96:13 
     type=probe-req 

320   time=42.538 interface=wlan1 channel="2427/20/gn" 
     signal-at-rate=-71dBm@1Mbps dst=FF:FF:FF:FF:FF:FF src=02:36:33:4A:7D:9F 
     type=probe-req 

321   time=42.565 interface=wlan1 channel="2427/20/gn" 
     signal-at-rate=-83dBm@1Mbps dst=FF:FF:FF:FF:FF:FF src=02:36:33:4A:7D:9F 
     type=probe-req 

322   time=42.625 interface=wlan1 channel="2432/20/gn" 
     signal-at-rate=-77dBm@1Mbps dst=FF:FF:FF:FF:FF:FF src=02:36:33:4A:7D:9F 
     type=probe-req 

323   time=42.63 interface=wlan1 channel="2432/20/gn" 
     signal-at-rate=-72dBm@1Mbps dst=FF:FF:FF:FF:FF:FF src=02:36:33:4A:7D:9F 
     type=probe-req 

324   time=42.665 interface=wlan1 channel="2432/20/gn" 
     signal-at-rate=-85dBm@1Mbps dst=FF:FF:FF:FF:FF:FF src=02:36:33:4A:7D:9F 
     type=probe-req 

325   time=42.681 interface=wlan1 channel="2432/20/gn" 
     signal-at-rate=-63dBm@1Mbps dst=FF:FF:FF:FF:FF:FF src=02:36:33:4A:7D:9F 
     type=probe-req 

326   time=42.743 interface=wlan1 channel="2432/20/gn" 
     signal-at-rate=-77dBm@1Mbps dst=FF:FF:FF:FF:FF:FF src=02:36:33:4A:7D:9F 
     type=probe-req 

327   time=43.304 interface=wlan1 channel="2447/20/gn" 
     signal-at-rate=-69dBm@1Mbps dst=FF:FF:FF:FF:FF:FF src=7E:AC:17:BC:78:15 
     type=probe-req 

328   time=43.327 interface=wlan1 channel="2447/20/gn" 
     signal-at-rate=-75dBm@1Mbps dst=FF:FF:FF:FF:FF:FF src=7E:AC:17:BC:78:15 
     type=probe-req 

329   time=43.351 interface=wlan1 channel="2447/20/gn" 
     signal-at-rate=-71dBm@1Mbps dst=FF:FF:FF:FF:FF:FF src=7E:AC:17:BC:78:15 
     type=probe-req 

330   time=43.366 interface=wlan1 channel="2447/20/gn" 
     signal-at-rate=-71dBm@1Mbps dst=FF:FF:FF:FF:FF:FF src=7E:AC:17:BC:78:15 
     type=probe-req 

331   time=43.388 interface=wlan1 channel="2447/20/gn" 
     signal-at-rate=-81dBm@1Mbps dst=FF:FF:FF:FF:FF:FF src=7E:AC:17:BC:78:15 
     type=probe-req 

332   time=43.408 interface=wlan1 channel="2447/20/gn" 
     signal-at-rate=-70dBm@1Mbps dst=FF:FF:FF:FF:FF:FF src=7E:AC:17:BC:78:15 
     type=probe-req 

333   time=43.451 interface=wlan1 channel="2452/20/gn" 
     signal-at-rate=-71dBm@1Mbps dst=FF:FF:FF:FF:FF:FF src=7E:AC:17:BC:78:15 
     type=probe-req 

334   time=43.746 interface=wlan1 channel="2457/20/gn" 
     signal-at-rate=-82dBm@1Mbps dst=FF:FF:FF:FF:FF:FF src=08:4A:CF:B2:32:81 
     type=probe-req 

335   time=43.766 interface=wlan1 channel="2457/20/gn" 
     signal-at-rate=-82dBm@1Mbps dst=FF:FF:FF:FF:FF:FF src=08:4A:CF:B2:32:81 
     type=probe-req 

336   time=44.833 interface=wlan1 channel="2427/20/gn" 
     signal-at-rate=-84dBm@1Mbps dst=FF:FF:FF:FF:FF:FF src=62:60:42:86:F7:63 
     type=probe-req 

337   time=44.845 interface=wlan1 channel="2427/20/gn" 
     signal-at-rate=-81dBm@1Mbps dst=FF:FF:FF:FF:FF:FF src=62:60:42:86:F7:63 
     type=probe-req 

338   time=45.514 interface=wlan1 channel="2442/20/gn" 
     signal-at-rate=-89dBm@1Mbps dst=FF:FF:FF:FF:FF:FF src=DA:A1:19:FB:34:8D 
     type=probe-req 

339   time=45.522 interface=wlan1 channel="2442/20/gn" 
     signal-at-rate=-89dBm@1Mbps dst=FF:FF:FF:FF:FF:FF src=DA:A1:19:FB:34:8D 
     type=probe-req 

340   time=46.406 interface=wlan1 channel="2412/20/gn" 
     signal-at-rate=-70dBm@1Mbps dst=FF:FF:FF:FF:FF:FF src=7C:6B:9C:D9:8A:4A 
     type=probe-req 

341   time=46.413 interface=wlan1 channel="2412/20/gn" 
     signal-at-rate=-69dBm@1Mbps dst=FF:FF:FF:FF:FF:FF src=7C:6B:9C:D9:8A:4A 
     type=probe-req 

342   time=46.416 interface=wlan1 channel="2412/20/gn" 
     signal-at-rate=-69dBm@1Mbps dst=FF:FF:FF:FF:FF:FF src=7C:6B:9C:D9:8A:4A 
     type=probe-req 

343   time=46.475 interface=wlan1 channel="2412/20/gn" 
     signal-at-rate=-72dBm@1Mbps dst=FF:FF:FF:FF:FF:FF src=7C:6B:9C:D9:8A:4A 
     type=probe-req 

344   time=46.477 interface=wlan1 channel="2412/20/gn" 
     signal-at-rate=-73dBm@1Mbps dst=FF:FF:FF:FF:FF:FF src=7C:6B:9C:D9:8A:4A 
     type=probe-req 

345   time=46.478 interface=wlan1 channel="2412/20/gn" 
     signal-at-rate=-73dBm@1Mbps dst=FF:FF:FF:FF:FF:FF src=7C:6B:9C:D9:8A:4A 
     type=probe-req 

346   time=46.496 interface=wlan1 channel="2412/20/gn" 
     signal-at-rate=-81dBm@1Mbps dst=FF:FF:FF:FF:FF:FF src=F0:79:E8:C4:63:43 
     type=probe-req 

347   time=46.553 interface=wlan1 channel="2412/20/gn" 
     signal-at-rate=-79dBm@1Mbps dst=FF:FF:FF:FF:FF:FF src=7C:6B:9C:D9:8A:4A 
     type=probe-req 

348   time=46.629 interface=wlan1 channel="2417/20/gn" 
     signal-at-rate=-79dBm@1Mbps dst=FF:FF:FF:FF:FF:FF src=7C:6B:9C:D9:8A:4A 
     type=probe-req 

349   time=46.946 interface=wlan1 channel="2422/20/gn" 
     signal-at-rate=-74dBm@1Mbps dst=FF:FF:FF:FF:FF:FF src=B0:A2:E7:EA:70:98 
     type=probe-req 

350   time=46.947 interface=wlan1 channel="2422/20/gn" 
     signal-at-rate=-72dBm@1Mbps dst=FF:FF:FF:FF:FF:FF src=B0:A2:E7:EA:70:98 
     type=probe-req 

351   time=46.948 interface=wlan1 channel="2422/20/gn" 
     signal-at-rate=-73dBm@1Mbps dst=FF:FF:FF:FF:FF:FF src=B0:A2:E7:EA:70:98 
     type=probe-req 

352   time=46.948 interface=wlan1 channel="2422/20/gn" 
     signal-at-rate=-80dBm@1Mbps dst=FF:FF:FF:FF:FF:FF src=B0:A2:E7:EA:70:98 
     type=probe-req 

353   time=46.988 interface=wlan1 channel="2422/20/gn" 
     signal-at-rate=-71dBm@1Mbps dst=FF:FF:FF:FF:FF:FF src=B0:A2:E7:EA:70:98 
     type=probe-req 

354   time=47.016 interface=wlan1 channel="2422/20/gn" 
     signal-at-rate=-73dBm@1Mbps dst=FF:FF:FF:FF:FF:FF src=B0:A2:E7:EA:70:98 
     type=probe-req 

355   time=47.068 interface=wlan1 channel="2427/20/gn" 
     signal-at-rate=-84dBm@1Mbps dst=FF:FF:FF:FF:FF:FF src=B0:A2:E7:EA:70:98 
     type=probe-req 

356   time=47.078 interface=wlan1 channel="2427/20/gn" 
     signal-at-rate=-82dBm@1Mbps dst=FF:FF:FF:FF:FF:FF src=B0:A2:E7:EA:70:98 
     type=probe-req 

357   time=47.099 interface=wlan1 channel="2427/20/gn" 
     signal-at-rate=-77dBm@1Mbps dst=FF:FF:FF:FF:FF:FF src=B0:A2:E7:EA:70:98 
     type=probe-req 

358   time=47.109 interface=wlan1 channel="2427/20/gn" 
     signal-at-rate=-85dBm@1Mbps dst=FF:FF:FF:FF:FF:FF src=B0:A2:E7:EA:70:98 
     type=probe-req 

359   time=47.161 interface=wlan1 channel="2427/20/gn" 
     signal-at-rate=-79dBm@1Mbps dst=FF:FF:FF:FF:FF:FF src=B0:A2:E7:EA:70:98 
     type=probe-req 

360   time=47.171 interface=wlan1 channel="2427/20/gn" 
     signal-at-rate=-75dBm@1Mbps dst=FF:FF:FF:FF:FF:FF src=B0:A2:E7:EA:70:98 
     type=probe-req 

361   time=47.818 interface=wlan1 channel="2442/20/gn" 
     signal-at-rate=-84dBm@1Mbps dst=FF:FF:FF:FF:FF:FF src=C8:94:BB:49:FC:FB 
     type=probe-req 

362   time=47.884 interface=wlan1 channel="2447/20/gn" 
     signal-at-rate=-83dBm@1Mbps dst=FF:FF:FF:FF:FF:FF src=C8:94:BB:49:FC:FB 
     type=probe-req 

363   time=47.906 interface=wlan1 channel="2447/20/gn" 
     signal-at-rate=-84dBm@1Mbps dst=FF:FF:FF:FF:FF:FF src=C8:94:BB:49:FC:FB 
     type=probe-req 

364   time=47.927 interface=wlan1 channel="2447/20/gn" 
     signal-at-rate=-83dBm@1Mbps dst=FF:FF:FF:FF:FF:FF src=C8:94:BB:49:FC:FB 
     type=probe-req 

365   time=47.95 interface=wlan1 channel="2447/20/gn" 
     signal-at-rate=-82dBm@1Mbps dst=FF:FF:FF:FF:FF:FF src=C8:94:BB:49:FC:FB 
     type=probe-req 

366   time=47.97 interface=wlan1 channel="2447/20/gn" 
     signal-at-rate=-82dBm@1Mbps dst=FF:FF:FF:FF:FF:FF src=C8:94:BB:49:FC:FB 
     type=probe-req 

367   time=48.006 interface=wlan1 channel="2447/20/gn" 
     signal-at-rate=-82dBm@1Mbps dst=FF:FF:FF:FF:FF:FF src=24:1B:7A:82:00:86 
     type=probe-req 

368   time=48.193 interface=wlan1 channel="2452/20/gn" 
     signal-at-rate=-84dBm@1Mbps dst=FF:FF:FF:FF:FF:FF src=4C:18:9A:30:41:F2 
     type=probe-req 

369   time=48.217 interface=wlan1 channel="2452/20/gn" 
     signal-at-rate=-89dBm@1Mbps dst=FF:FF:FF:FF:FF:FF src=4C:18:9A:30:41:F2 
     type=probe-req 

370   time=48.258 interface=wlan1 channel="2452/20/gn" 
     signal-at-rate=-85dBm@1Mbps dst=FF:FF:FF:FF:FF:FF src=4C:18:9A:30:41:F2 
     type=probe-req 

371   time=48.284 interface=wlan1 channel="2452/20/gn" 
     signal-at-rate=-89dBm@1Mbps dst=FF:FF:FF:FF:FF:FF src=4C:18:9A:30:41:F2 
     type=probe-req 

372   time=48.459 interface=wlan1 channel="2457/20/gn" 
     signal-at-rate=-84dBm@1Mbps dst=FF:FF:FF:FF:FF:FF src=9A:17:5D:CF:7F:28 
     type=probe-req 

373   time=48.523 interface=wlan1 channel="2462/20/gn" 
     signal-at-rate=-92dBm@1Mbps dst=FF:FF:FF:FF:FF:FF src=9A:17:5D:CF:7F:28 
     type=probe-req 

374   time=48.729 interface=wlan1 channel="2412/20/gn" 
     signal-at-rate=-76dBm@1Mbps dst=FF:FF:FF:FF:FF:FF src=DA:A1:19:C6:88:A2 
     type=probe-req 

375   time=48.843 interface=wlan1 channel="2412/20/gn" 
     signal-at-rate=-89dBm@1Mbps dst=FF:FF:FF:FF:FF:FF src=E0:13:B5:18:51:A5 
     type=probe-req 

376   time=50.476 interface=wlan1 channel="2452/20/gn" 
     signal-at-rate=-88dBm@1Mbps dst=FF:FF:FF:FF:FF:FF src=96:FE:1B:D0:0B:95 
     type=probe-req 

377   time=50.564 interface=wlan1 channel="2452/20/gn" 
     signal-at-rate=-88dBm@1Mbps dst=FF:FF:FF:FF:FF:FF src=96:FE:1B:D0:0B:95 
     type=probe-req 

378   time=50.778 interface=wlan1 channel="2457/20/gn" 
     signal-at-rate=-75dBm@1Mbps dst=FF:FF:FF:FF:FF:FF src=02:90:9D:75:E1:45 
     type=probe-req 

379   time=50.798 interface=wlan1 channel="2457/20/gn" 
     signal-at-rate=-81dBm@1Mbps dst=FF:FF:FF:FF:FF:FF src=02:90:9D:75:E1:45 
     type=probe-req 

380   time=50.846 interface=wlan1 channel="2462/20/gn" 
     signal-at-rate=-90dBm@1Mbps dst=FF:FF:FF:FF:FF:FF src=02:90:9D:75:E1:45 
     type=probe-req 

381   time=50.92 interface=wlan1 channel="2462/20/gn" 
     signal-at-rate=-77dBm@1Mbps dst=FF:FF:FF:FF:FF:FF src=02:90:9D:75:E1:45 
     type=probe-req 

382   time=50.941 interface=wlan1 channel="2462/20/gn" 
     signal-at-rate=-81dBm@1Mbps dst=FF:FF:FF:FF:FF:FF src=02:90:9D:75:E1:45 
     type=probe-req 

383   time=51.292 interface=wlan1 channel="2417/20/gn" 
     signal-at-rate=-86dBm@1Mbps dst=FF:FF:FF:FF:FF:FF src=DA:A1:19:01:23:28 
     type=probe-req 

384   time=51.341 interface=wlan1 channel="2417/20/gn" 
     signal-at-rate=-75dBm@1Mbps dst=FF:FF:FF:FF:FF:FF src=DA:A1:19:01:23:28 
     type=probe-req 

385   time=51.353 interface=wlan1 channel="2417/20/gn" 
     signal-at-rate=-76dBm@1Mbps dst=FF:FF:FF:FF:FF:FF src=DA:A1:19:01:23:28 
     type=probe-req 

386   time=51.392 interface=wlan1 channel="2417/20/gn" 
     signal-at-rate=-73dBm@1Mbps dst=FF:FF:FF:FF:FF:FF src=DA:A1:19:01:23:28 
     type=probe-req 

387   time=51.412 interface=wlan1 channel="2417/20/gn" 
     signal-at-rate=-78dBm@1Mbps dst=FF:FF:FF:FF:FF:FF src=DA:A1:19:01:23:28 
     type=probe-req 

388   time=51.423 interface=wlan1 channel="2417/20/gn" 
     signal-at-rate=-79dBm@1Mbps dst=FF:FF:FF:FF:FF:FF src=DA:A1:19:01:23:28 
     type=probe-req 

389   time=51.492 interface=wlan1 channel="2422/20/gn" 
     signal-at-rate=-91dBm@1Mbps dst=FF:FF:FF:FF:FF:FF src=DA:A1:19:01:23:28 
     type=probe-req 

390   time=51.796 interface=wlan1 channel="2427/20/gn" 
     signal-at-rate=-70dBm@1Mbps dst=FF:FF:FF:FF:FF:FF src=CA:F6:54:DB:DA:CD 
     type=probe-req 

391   time=51.817 interface=wlan1 channel="2427/20/gn" 
     signal-at-rate=-69dBm@1Mbps dst=FF:FF:FF:FF:FF:FF src=CA:F6:54:DB:DA:CD 
     type=probe-req 

392   time=51.843 interface=wlan1 channel="2427/20/gn" 
     signal-at-rate=-71dBm@1Mbps dst=FF:FF:FF:FF:FF:FF src=CA:F6:54:DB:DA:CD 
     type=probe-req 

393   time=51.889 interface=wlan1 channel="2432/20/gn" 
     signal-at-rate=-78dBm@1Mbps dst=FF:FF:FF:FF:FF:FF src=CA:F6:54:DB:DA:CD 
     type=probe-req 

394   time=51.957 interface=wlan1 channel="2432/20/gn" 
     signal-at-rate=-73dBm@1Mbps dst=FF:FF:FF:FF:FF:FF src=CA:F6:54:DB:DA:CD 
     type=probe-req 

395   time=52.242 interface=wlan1 channel="2437/20/gn" 
     signal-at-rate=-77dBm@1Mbps dst=FF:FF:FF:FF:FF:FF src=F0:79:E8:C6:1E:8B 
     type=probe-req 

396   time=52.544 interface=wlan1 channel="2447/20/gn" 
     signal-at-rate=-66dBm@1Mbps dst=FF:FF:FF:FF:FF:FF src=F0:79:E8:C6:1E:8B 
     type=probe-req 

397   time=52.546 interface=wlan1 channel="2447/20/gn" 
     signal-at-rate=-64dBm@1Mbps dst=FF:FF:FF:FF:FF:FF src=F0:79:E8:C6:1E:8B 
     type=probe-req 

398   time=52.547 interface=wlan1 channel="2447/20/gn" 
     signal-at-rate=-65dBm@1Mbps dst=FF:FF:FF:FF:FF:FF src=F0:79:E8:C6:1E:8B 
     type=probe-req 

399   time=52.735 interface=wlan1 channel="2452/20/gn" 
     signal-at-rate=-68dBm@1Mbps dst=FF:FF:FF:FF:FF:FF src=F0:79:E8:C6:1E:8B 
     type=probe-req 

400   time=52.736 interface=wlan1 channel="2452/20/gn" 
     signal-at-rate=-68dBm@1Mbps dst=FF:FF:FF:FF:FF:FF src=F0:79:E8:C6:1E:8B 
     type=probe-req 

401   time=52.737 interface=wlan1 channel="2452/20/gn" 
     signal-at-rate=-68dBm@1Mbps dst=FF:FF:FF:FF:FF:FF src=F0:79:E8:C6:1E:8B 
     type=probe-req 

402   time=52.788 interface=wlan1 channel="2452/20/gn" 
     signal-at-rate=-60dBm@1Mbps dst=FF:FF:FF:FF:FF:FF src=F0:79:E8:C6:1E:8B 
     type=probe-req 

403   time=52.789 interface=wlan1 channel="2452/20/gn" 
     signal-at-rate=-59dBm@1Mbps dst=FF:FF:FF:FF:FF:FF src=F0:79:E8:C6:1E:8B 
     type=probe-req 

404   time=52.79 interface=wlan1 channel="2452/20/gn" 
     signal-at-rate=-59dBm@1Mbps dst=FF:FF:FF:FF:FF:FF src=F0:79:E8:C6:1E:8B 
     type=probe-req 

405   time=52.821 interface=wlan1 channel="2452/20/gn" 
     signal-at-rate=-86dBm@1Mbps dst=FF:FF:FF:FF:FF:FF src=24:1B:7A:82:00:86 
     type=probe-req 

406   time=52.84 interface=wlan1 channel="2452/20/gn" 
     signal-at-rate=-89dBm@1Mbps dst=FF:FF:FF:FF:FF:FF src=24:1B:7A:82:00:86 
     type=probe-req 

407   time=52.843 interface=wlan1 channel="2452/20/gn" 
     signal-at-rate=-58dBm@1Mbps dst=FF:FF:FF:FF:FF:FF src=F0:79:E8:C6:1E:8B 
     type=probe-req 

408   time=52.843 interface=wlan1 channel="2452/20/gn" 
     signal-at-rate=-58dBm@1Mbps dst=FF:FF:FF:FF:FF:FF src=F0:79:E8:C6:1E:8B 
     type=probe-req 

409   time=52.844 interface=wlan1 channel="2452/20/gn" 
     signal-at-rate=-58dBm@1Mbps dst=FF:FF:FF:FF:FF:FF src=F0:79:E8:C6:1E:8B 
     type=probe-req 

410   time=53.036 interface=wlan1 channel="2457/20/gn" 
     signal-at-rate=-60dBm@1Mbps dst=FF:FF:FF:FF:FF:FF src=F0:79:E8:C6:1E:8B 
     type=probe-req 

411   time=53.036 interface=wlan1 channel="2457/20/gn" 
     signal-at-rate=-70dBm@1Mbps dst=FF:FF:FF:FF:FF:FF src=F0:79:E8:C6:1E:8B 
     type=probe-req 

412   time=53.037 interface=wlan1 channel="2457/20/gn" 
     signal-at-rate=-61dBm@1Mbps dst=FF:FF:FF:FF:FF:FF src=F0:79:E8:C6:1E:8B 
     type=probe-req 

413   time=53.089 interface=wlan1 channel="2457/20/gn" 
     signal-at-rate=-76dBm@1Mbps dst=FF:FF:FF:FF:FF:FF src=F0:79:E8:C6:1E:8B 
     type=probe-req 

414   time=53.09 interface=wlan1 channel="2457/20/gn" 
     signal-at-rate=-65dBm@1Mbps dst=FF:FF:FF:FF:FF:FF src=F0:79:E8:C6:1E:8B 
     type=probe-req 

415   time=53.091 interface=wlan1 channel="2457/20/gn" 
     signal-at-rate=-56dBm@1Mbps dst=FF:FF:FF:FF:FF:FF src=F0:79:E8:C6:1E:8B 
     type=probe-req 

416   time=53.143 interface=wlan1 channel="2462/20/gn" 
     signal-at-rate=-72dBm@1Mbps dst=FF:FF:FF:FF:FF:FF src=F0:79:E8:C6:1E:8B 
     type=probe-req 

417   time=53.144 interface=wlan1 channel="2462/20/gn" 
     signal-at-rate=-63dBm@1Mbps dst=FF:FF:FF:FF:FF:FF src=F0:79:E8:C6:1E:8B 
     type=probe-req 

418   time=53.145 interface=wlan1 channel="2462/20/gn" 
     signal-at-rate=-56dBm@1Mbps dst=FF:FF:FF:FF:FF:FF src=F0:79:E8:C6:1E:8B 
     type=probe-req 

419   time=53.321 interface=wlan1 channel="2462/20/gn" 
     signal-at-rate=-81dBm@1Mbps dst=FF:FF:FF:FF:FF:FF src=3C:DC:BC:E5:A1:F9 
     type=probe-req 

420   time=54.543 interface=wlan1 channel="2437/20/gn" 
     signal-at-rate=-74dBm@1Mbps dst=FF:FF:FF:FF:FF:FF src=C6:00:AD:F5:3C:7E 
     type=probe-req 

421   time=54.6 interface=wlan1 channel="2437/20/gn" signal-at-rate=-74dBm@1Mbps 
     dst=FF:FF:FF:FF:FF:FF src=C6:00:AD:F5:3C:7E type=probe-req 

422   time=54.629 interface=wlan1 channel="2437/20/gn" 
     signal-at-rate=-71dBm@1Mbps dst=FF:FF:FF:FF:FF:FF src=C6:00:AD:F5:3C:7E 
     type=probe-req 

423   time=54.646 interface=wlan1 channel="2442/20/gn" 
     signal-at-rate=-77dBm@1Mbps dst=FF:FF:FF:FF:FF:FF src=C6:00:AD:F5:3C:7E 
     type=probe-req 

424   time=54.693 interface=wlan1 channel="2442/20/gn" 
     signal-at-rate=-70dBm@1Mbps dst=FF:FF:FF:FF:FF:FF src=C6:00:AD:F5:3C:7E 
     type=probe-req 

425   time=54.713 interface=wlan1 channel="2442/20/gn" 
     signal-at-rate=-68dBm@1Mbps dst=FF:FF:FF:FF:FF:FF src=C6:00:AD:F5:3C:7E 
     type=probe-req 

426   time=54.74 interface=wlan1 channel="2442/20/gn" 
     signal-at-rate=-72dBm@1Mbps dst=FF:FF:FF:FF:FF:FF src=C6:00:AD:F5:3C:7E 
     type=probe-req 

427   time=54.76 interface=wlan1 channel="2442/20/gn" 
     signal-at-rate=-67dBm@1Mbps dst=FF:FF:FF:FF:FF:FF src=C6:00:AD:F5:3C:7E 
     type=probe-req 

428   time=54.885 interface=wlan1 channel="2447/20/gn" 
     signal-at-rate=-80dBm@1Mbps dst=FF:FF:FF:FF:FF:FF src=0E:EA:DD:CA:F8:F1 
     type=probe-req 

429   time=55.336 interface=wlan1 channel="2457/20/gn" 
     signal-at-rate=-83dBm@1Mbps dst=FF:FF:FF:FF:FF:FF src=8C:83:E1:EC:58:9E 
     type=probe-req 

430   time=55.378 interface=wlan1 channel="2457/20/gn" 
     signal-at-rate=-77dBm@1Mbps dst=FF:FF:FF:FF:FF:FF src=8C:83:E1:EC:58:9E 
     type=probe-req 

431   time=55.406 interface=wlan1 channel="2457/20/gn" 
     signal-at-rate=-73dBm@1Mbps dst=FF:FF:FF:FF:FF:FF src=8C:83:E1:EC:58:9E 
     type=probe-req 

432   time=55.477 interface=wlan1 channel="2462/20/gn" 
     signal-at-rate=-84dBm@1Mbps dst=FF:FF:FF:FF:FF:FF src=8C:83:E1:EC:58:9E 
     type=probe-req 

433   time=55.506 interface=wlan1 channel="2462/20/gn" 
     signal-at-rate=-90dBm@1Mbps dst=FF:FF:FF:FF:FF:FF src=8C:83:E1:EC:58:9E 
     type=probe-req 

434   time=55.627 interface=wlan1 channel="2462/20/gn" 
     signal-at-rate=-83dBm@1Mbps dst=FF:FF:FF:FF:FF:FF src=86:86:01:8E:3C:01 
     type=probe-req 

435   time=55.65 interface=wlan1 channel="2462/20/gn" 
     signal-at-rate=-81dBm@1Mbps dst=FF:FF:FF:FF:FF:FF src=1C:DA:27:F6:1D:DC 
     type=probe-req 

436   time=56.477 interface=wlan1 channel="2427/20/gn" 
     signal-at-rate=-75dBm@1Mbps dst=FF:FF:FF:FF:FF:FF src=0C:25:76:10:B8:BA 
     type=probe-req 

437   time=56.483 interface=wlan1 channel="2427/20/gn" 
     signal-at-rate=-73dBm@1Mbps dst=FF:FF:FF:FF:FF:FF src=0C:25:76:10:B8:BA 
     type=probe-req 

438   time=56.498 interface=wlan1 channel="2427/20/gn" 
     signal-at-rate=-82dBm@1Mbps dst=FF:FF:FF:FF:FF:FF src=0C:25:76:10:B8:BA 
     type=probe-req 

439   time=56.543 interface=wlan1 channel="2432/20/gn" 
     signal-at-rate=-76dBm@1Mbps dst=FF:FF:FF:FF:FF:FF src=0C:25:76:10:B8:BA 
     type=probe-req 

440   time=56.546 interface=wlan1 channel="2432/20/gn" 
     signal-at-rate=-75dBm@1Mbps dst=FF:FF:FF:FF:FF:FF src=0C:25:76:10:B8:BA 
     type=probe-req 

441   time=56.561 interface=wlan1 channel="2432/20/gn" 
     signal-at-rate=-78dBm@1Mbps dst=FF:FF:FF:FF:FF:FF src=0C:25:76:10:B8:BA 
     type=probe-req 

442   time=56.567 interface=wlan1 channel="2432/20/gn" 
     signal-at-rate=-82dBm@1Mbps dst=FF:FF:FF:FF:FF:FF src=0C:25:76:10:B8:BA 
     type=probe-req 

443   time=56.583 interface=wlan1 channel="2432/20/gn" 
     signal-at-rate=-71dBm@1Mbps dst=FF:FF:FF:FF:FF:FF src=0C:25:76:10:B8:BA 
     type=probe-req 

444   time=56.584 interface=wlan1 channel="2432/20/gn" 
     signal-at-rate=-69dBm@1Mbps dst=FF:FF:FF:FF:FF:FF src=0C:25:76:10:B8:BA 
     type=probe-req 

445   time=56.597 interface=wlan1 channel="2432/20/gn" 
     signal-at-rate=-79dBm@1Mbps dst=FF:FF:FF:FF:FF:FF src=76:E6:64:23:7E:4A 
     type=probe-req 

446   time=56.647 interface=wlan1 channel="2432/20/gn" 
     signal-at-rate=-85dBm@1Mbps dst=FF:FF:FF:FF:FF:FF src=76:E6:64:23:7E:4A 
     type=probe-req 

447   time=56.737 interface=wlan1 channel="2437/20/gn" 
     signal-at-rate=-65dBm@1Mbps dst=FF:FF:FF:FF:FF:FF src=0C:25:76:10:B8:BA 
     type=probe-req 

448   time=56.751 interface=wlan1 channel="2437/20/gn" 
     signal-at-rate=-62dBm@1Mbps dst=FF:FF:FF:FF:FF:FF src=0C:25:76:10:B8:BA 
     type=probe-req 

449   time=56.752 interface=wlan1 channel="2437/20/gn" 
     signal-at-rate=-63dBm@1Mbps dst=FF:FF:FF:FF:FF:FF src=0C:25:76:10:B8:BA 
     type=probe-req 

450   time=56.754 interface=wlan1 channel="2437/20/gn" 
     signal-at-rate=-64dBm@1Mbps dst=FF:FF:FF:FF:FF:FF src=0C:25:76:10:B8:BA 
     type=probe-req 

451   time=56.755 interface=wlan1 channel="2437/20/gn" 
     signal-at-rate=-64dBm@1Mbps dst=FF:FF:FF:FF:FF:FF src=0C:25:76:10:B8:BA 
     type=probe-req 

452   time=56.767 interface=wlan1 channel="2437/20/gn" 
     signal-at-rate=-63dBm@1Mbps dst=FF:FF:FF:FF:FF:FF src=0C:25:76:10:B8:BA 
     type=probe-req 

453   time=56.768 interface=wlan1 channel="2437/20/gn" 
     signal-at-rate=-65dBm@1Mbps dst=FF:FF:FF:FF:FF:FF src=0C:25:76:10:B8:BA 
     type=probe-req 

454   time=56.78 interface=wlan1 channel="2437/20/gn" 
     signal-at-rate=-64dBm@1Mbps dst=FF:FF:FF:FF:FF:FF src=0C:25:76:10:B8:BA 
     type=probe-req 

455   time=56.792 interface=wlan1 channel="2437/20/gn" 
     signal-at-rate=-61dBm@1Mbps dst=FF:FF:FF:FF:FF:FF src=0C:25:76:10:B8:BA 
     type=probe-req 

456   time=56.793 interface=wlan1 channel="2437/20/gn" 
     signal-at-rate=-59dBm@1Mbps dst=FF:FF:FF:FF:FF:FF src=0C:25:76:10:B8:BA 
     type=probe-req 

457   time=56.804 interface=wlan1 channel="2437/20/gn" 
     signal-at-rate=-60dBm@1Mbps dst=FF:FF:FF:FF:FF:FF src=0C:25:76:10:B8:BA 
     type=probe-req 

458   time=56.805 interface=wlan1 channel="2437/20/gn" 
     signal-at-rate=-60dBm@1Mbps dst=FF:FF:FF:FF:FF:FF src=0C:25:76:10:B8:BA 
     type=probe-req 

459   time=56.814 interface=wlan1 channel="2437/20/gn" 
     signal-at-rate=-61dBm@1Mbps dst=FF:FF:FF:FF:FF:FF src=0C:25:76:10:B8:BA 
     type=probe-req 

460   time=56.815 interface=wlan1 channel="2437/20/gn" 
     signal-at-rate=-60dBm@1Mbps dst=FF:FF:FF:FF:FF:FF src=0C:25:76:10:B8:BA 
     type=probe-req 

461   time=56.827 interface=wlan1 channel="2437/20/gn" 
     signal-at-rate=-61dBm@1Mbps dst=FF:FF:FF:FF:FF:FF src=0C:25:76:10:B8:BA 
     type=probe-req 

462   time=56.828 interface=wlan1 channel="2437/20/gn" 
     signal-at-rate=-60dBm@1Mbps dst=FF:FF:FF:FF:FF:FF src=0C:25:76:10:B8:BA 
     type=probe-req 

463   time=56.855 interface=wlan1 channel="2437/20/gn" 
     signal-at-rate=-61dBm@1Mbps dst=FF:FF:FF:FF:FF:FF src=0C:25:76:10:B8:BA 
     type=probe-req 

464   time=56.856 interface=wlan1 channel="2437/20/gn" 
     signal-at-rate=-59dBm@1Mbps dst=FF:FF:FF:FF:FF:FF src=0C:25:76:10:B8:BA 
     type=probe-req 

465   time=56.864 interface=wlan1 channel="2437/20/gn" 
     signal-at-rate=-60dBm@1Mbps dst=FF:FF:FF:FF:FF:FF src=0C:25:76:10:B8:BA 
     type=probe-req 

466   time=56.865 interface=wlan1 channel="2437/20/gn" 
     signal-at-rate=-59dBm@1Mbps dst=FF:FF:FF:FF:FF:FF src=0C:25:76:10:B8:BA 
     type=probe-req 

467   time=56.877 interface=wlan1 channel="2437/20/gn" 
     signal-at-rate=-60dBm@1Mbps dst=FF:FF:FF:FF:FF:FF src=0C:25:76:10:B8:BA 
     type=probe-req 

468   time=56.878 interface=wlan1 channel="2437/20/gn" 
     signal-at-rate=-62dBm@1Mbps dst=FF:FF:FF:FF:FF:FF src=0C:25:76:10:B8:BA 
     type=probe-req 

469   time=56.879 interface=wlan1 channel="2437/20/gn" 
     signal-at-rate=-59dBm@1Mbps dst=FF:FF:FF:FF:FF:FF src=0C:25:76:10:B8:BA 
     type=probe-req 

470   time=56.887 interface=wlan1 channel="2437/20/gn" 
     signal-at-rate=-60dBm@1Mbps dst=FF:FF:FF:FF:FF:FF src=0C:25:76:10:B8:BA 
     type=probe-req 

471   time=56.888 interface=wlan1 channel="2437/20/gn" 
     signal-at-rate=-60dBm@1Mbps dst=FF:FF:FF:FF:FF:FF src=0C:25:76:10:B8:BA 
     type=probe-req 

472   time=56.892 interface=wlan1 channel="2437/20/gn" 
     signal-at-rate=-61dBm@1Mbps dst=FF:FF:FF:FF:FF:FF src=0C:25:76:10:B8:BA 
     type=probe-req 

473   time=57.028 interface=wlan1 channel="2442/20/gn" 
     signal-at-rate=-58dBm@1Mbps dst=FF:FF:FF:FF:FF:FF src=0C:25:76:10:B8:BA 
     type=probe-req 

474   time=57.034 interface=wlan1 channel="2442/20/gn" 
     signal-at-rate=-60dBm@1Mbps dst=FF:FF:FF:FF:FF:FF src=0C:25:76:10:B8:BA 
     type=probe-req 

475   time=57.035 interface=wlan1 channel="2442/20/gn" 
     signal-at-rate=-61dBm@1Mbps dst=FF:FF:FF:FF:FF:FF src=0C:25:76:10:B8:BA 
     type=probe-req 

476   time=57.044 interface=wlan1 channel="2442/20/gn" 
     signal-at-rate=-60dBm@1Mbps dst=FF:FF:FF:FF:FF:FF src=0C:25:76:10:B8:BA 
     type=probe-req 

477   time=57.045 interface=wlan1 channel="2442/20/gn" 
     signal-at-rate=-60dBm@1Mbps dst=FF:FF:FF:FF:FF:FF src=0C:25:76:10:B8:BA 
     type=probe-req 

478   time=57.054 interface=wlan1 channel="2442/20/gn" 
     signal-at-rate=-62dBm@1Mbps dst=FF:FF:FF:FF:FF:FF src=0C:25:76:10:B8:BA 
     type=probe-req 

479   time=57.056 interface=wlan1 channel="2442/20/gn" 
     signal-at-rate=-60dBm@1Mbps dst=FF:FF:FF:FF:FF:FF src=0C:25:76:10:B8:BA 
     type=probe-req 

480   time=57.064 interface=wlan1 channel="2442/20/gn" 
     signal-at-rate=-59dBm@1Mbps dst=FF:FF:FF:FF:FF:FF src=0C:25:76:10:B8:BA 
     type=probe-req 

481   time=57.067 interface=wlan1 channel="2442/20/gn" 
     signal-at-rate=-61dBm@1Mbps dst=FF:FF:FF:FF:FF:FF src=0C:25:76:10:B8:BA 
     type=probe-req 

482   time=57.082 interface=wlan1 channel="2442/20/gn" 
     signal-at-rate=-61dBm@1Mbps dst=FF:FF:FF:FF:FF:FF src=0C:25:76:10:B8:BA 
     type=probe-req 

483   time=57.083 interface=wlan1 channel="2442/20/gn" 
     signal-at-rate=-60dBm@1Mbps dst=FF:FF:FF:FF:FF:FF src=0C:25:76:10:B8:BA 
     type=probe-req 

484   time=57.093 interface=wlan1 channel="2442/20/gn" 
     signal-at-rate=-61dBm@1Mbps dst=FF:FF:FF:FF:FF:FF src=0C:25:76:10:B8:BA 
     type=probe-req 

485   time=57.094 interface=wlan1 channel="2442/20/gn" 
     signal-at-rate=-61dBm@1Mbps dst=FF:FF:FF:FF:FF:FF src=0C:25:76:10:B8:BA 
     type=probe-req 

486   time=57.103 interface=wlan1 channel="2442/20/gn" 
     signal-at-rate=-60dBm@1Mbps dst=FF:FF:FF:FF:FF:FF src=0C:25:76:10:B8:BA 
     type=probe-req 

487   time=57.104 interface=wlan1 channel="2442/20/gn" 
     signal-at-rate=-61dBm@1Mbps dst=FF:FF:FF:FF:FF:FF src=0C:25:76:10:B8:BA 
     type=probe-req 

488   time=57.108 interface=wlan1 channel="2442/20/gn" 
     signal-at-rate=-84dBm@1Mbps dst=FF:FF:FF:FF:FF:FF src=50:29:F5:98:06:5D 
     type=probe-req 

489   time=57.114 interface=wlan1 channel="2442/20/gn" 
     signal-at-rate=-60dBm@1Mbps dst=FF:FF:FF:FF:FF:FF src=0C:25:76:10:B8:BA 
     type=probe-req 

490   time=57.118 interface=wlan1 channel="2442/20/gn" 
     signal-at-rate=-60dBm@1Mbps dst=FF:FF:FF:FF:FF:FF src=0C:25:76:10:B8:BA 
     type=probe-req 

491   time=57.144 interface=wlan1 channel="2447/20/gn" 
     signal-at-rate=-63dBm@1Mbps dst=FF:FF:FF:FF:FF:FF src=0C:25:76:10:B8:BA 
     type=probe-req 

492   time=57.145 interface=wlan1 channel="2447/20/gn" 
     signal-at-rate=-62dBm@1Mbps dst=FF:FF:FF:FF:FF:FF src=0C:25:76:10:B8:BA 
     type=probe-req 

493   time=57.171 interface=wlan1 channel="2447/20/gn" 
     signal-at-rate=-89dBm@1Mbps dst=FF:FF:FF:FF:FF:FF src=50:29:F5:98:06:5D 
     type=probe-req 

494   time=57.294 interface=wlan1 channel="2447/20/gn" 
     signal-at-rate=-65dBm@1Mbps dst=FF:FF:FF:FF:FF:FF src=0C:25:76:10:B8:BA 
     type=probe-req 

495   time=57.295 interface=wlan1 channel="2447/20/gn" 
     signal-at-rate=-65dBm@1Mbps dst=FF:FF:FF:FF:FF:FF src=0C:25:76:10:B8:BA 
     type=probe-req 

496   time=57.311 interface=wlan1 channel="2447/20/gn" 
     signal-at-rate=-77dBm@1Mbps dst=FF:FF:FF:FF:FF:FF src=0C:25:76:10:B8:BA 
     type=probe-req 

497   time=57.312 interface=wlan1 channel="2447/20/gn" 
     signal-at-rate=-77dBm@1Mbps dst=FF:FF:FF:FF:FF:FF src=0C:25:76:10:B8:BA 
     type=probe-req 

498   time=57.313 interface=wlan1 channel="2447/20/gn" 
     signal-at-rate=-75dBm@1Mbps dst=FF:FF:FF:FF:FF:FF src=0C:25:76:10:B8:BA 
     type=probe-req 

499   time=57.317 interface=wlan1 channel="2447/20/gn" 
     signal-at-rate=-76dBm@1Mbps dst=FF:FF:FF:FF:FF:FF src=0C:25:76:10:B8:BA 
     type=probe-req 

500   time=57.364 interface=wlan1 channel="2452/20/gn" 
     signal-at-rate=-78dBm@1Mbps dst=FF:FF:FF:FF:FF:FF src=0C:25:76:10:B8:BA 
     type=probe-req 

501   time=57.366 interface=wlan1 channel="2452/20/gn" 
     signal-at-rate=-75dBm@1Mbps dst=FF:FF:FF:FF:FF:FF src=0C:25:76:10:B8:BA 
     type=probe-req 

502   time=57.37 interface=wlan1 channel="2452/20/gn" 
     signal-at-rate=-78dBm@1Mbps dst=FF:FF:FF:FF:FF:FF src=0C:25:76:10:B8:BA 
     type=probe-req 

503   time=57.37 interface=wlan1 channel="2452/20/gn" 
     signal-at-rate=-76dBm@1Mbps dst=FF:FF:FF:FF:FF:FF src=0C:25:76:10:B8:BA 
     type=probe-req 

504   time=57.37 interface=wlan1 channel="2452/20/gn" 
     signal-at-rate=-76dBm@1Mbps dst=FF:FF:FF:FF:FF:FF src=0C:25:76:10:B8:BA 
     type=probe-req 

505   time=57.374 interface=wlan1 channel="2452/20/gn" 
     signal-at-rate=-75dBm@1Mbps dst=FF:FF:FF:FF:FF:FF src=0C:25:76:10:B8:BA 
     type=probe-req 

506   time=57.375 interface=wlan1 channel="2452/20/gn" 
     signal-at-rate=-75dBm@1Mbps dst=FF:FF:FF:FF:FF:FF src=0C:25:76:10:B8:BA 
     type=probe-req 

507   time=57.384 interface=wlan1 channel="2452/20/gn" 
     signal-at-rate=-76dBm@1Mbps dst=FF:FF:FF:FF:FF:FF src=0C:25:76:10:B8:BA 
     type=probe-req 

508   time=57.385 interface=wlan1 channel="2452/20/gn" 
     signal-at-rate=-75dBm@1Mbps dst=FF:FF:FF:FF:FF:FF src=0C:25:76:10:B8:BA 
     type=probe-req 

509   time=57.547 interface=wlan1 channel="2452/20/gn" 
     signal-at-rate=-89dBm@1Mbps dst=FF:FF:FF:FF:FF:FF src=1C:DA:27:F5:0C:B4 
     type=probe-req 

510   time=57.568 interface=wlan1 channel="2452/20/gn" 
     signal-at-rate=-90dBm@1Mbps dst=FF:FF:FF:FF:FF:FF src=24:1B:7A:82:00:86 
     type=probe-req 

511   time=57.588 interface=wlan1 channel="2457/20/gn" 
     signal-at-rate=-95dBm@1Mbps dst=FF:FF:FF:FF:FF:FF src=24:1B:7A:82:00:86 
     type=probe-req 

512   time=57.836 interface=wlan1 channel="2462/20/gn" 
     signal-at-rate=-89dBm@1Mbps dst=FF:FF:FF:FF:FF:FF src=92:4E:8B:9E:28:98 
     type=probe-req 

513   time=57.855 interface=wlan1 channel="2462/20/gn" 
     signal-at-rate=-93dBm@1Mbps dst=FF:FF:FF:FF:FF:FF src=92:4E:8B:9E:28:98 
     type=probe-req 

514   time=58.394 interface=wlan1 channel="2417/20/gn" 
     signal-at-rate=-68dBm@1Mbps dst=FF:FF:FF:FF:FF:FF src=AA:11:04:B4:1E:51 
     type=probe-req 

515   time=58.488 interface=wlan1 channel="2422/20/gn" 
     signal-at-rate=-74dBm@1Mbps dst=FF:FF:FF:FF:FF:FF src=AA:11:04:B4:1E:51 
     type=probe-req 

516   time=58.509 interface=wlan1 channel="2422/20/gn" 
     signal-at-rate=-63dBm@1Mbps dst=FF:FF:FF:FF:FF:FF src=AA:11:04:B4:1E:51 
     type=probe-req 

517   time=58.565 interface=wlan1 channel="2422/20/gn" 
     signal-at-rate=-56dBm@1Mbps dst=FF:FF:FF:FF:FF:FF src=AA:11:04:B4:1E:51 
     type=probe-req 

518   time=58.68 interface=wlan1 channel="2427/20/gn" 
     signal-at-rate=-63dBm@1Mbps dst=FF:FF:FF:FF:FF:FF src=AA:11:04:B4:1E:51 
     type=probe-req 

519   time=58.74 interface=wlan1 channel="2427/20/gn" 
     signal-at-rate=-67dBm@1Mbps dst=FF:FF:FF:FF:FF:FF src=AA:11:04:B4:1E:51 
     type=probe-req 

520   time=58.795 interface=wlan1 channel="2427/20/gn" 
     signal-at-rate=-51dBm@1Mbps dst=FF:FF:FF:FF:FF:FF src=AA:11:04:B4:1E:51 
     type=probe-req 

521   time=58.848 interface=wlan1 channel="2432/20/gn" 
     signal-at-rate=-90dBm@1Mbps dst=FF:FF:FF:FF:FF:FF src=8E:E7:FE:A6:19:EF 
     type=probe-req 

522   time=58.864 interface=wlan1 channel="2432/20/gn" 
     signal-at-rate=-60dBm@1Mbps dst=FF:FF:FF:FF:FF:FF src=AA:11:04:B4:1E:51 
     type=probe-req 

523   time=58.911 interface=wlan1 channel="2432/20/gn" 
     signal-at-rate=-66dBm@1Mbps dst=FF:FF:FF:FF:FF:FF src=AA:11:04:B4:1E:51 
     type=probe-req 

524   time=58.988 interface=wlan1 channel="2432/20/gn" 
     signal-at-rate=-60dBm@1Mbps dst=FF:FF:FF:FF:FF:FF src=AA:11:04:B4:1E:51 
     type=probe-req 

525   time=59.017 interface=wlan1 channel="2432/20/gn" 
     signal-at-rate=-69dBm@1Mbps dst=FF:FF:FF:FF:FF:FF src=DA:1D:11:36:01:05 
     type=probe-req 

526   time=59.083 interface=wlan1 channel="2437/20/gn" 
     signal-at-rate=-67dBm@1Mbps dst=FF:FF:FF:FF:FF:FF src=DA:1D:11:36:01:05 
     type=probe-req 

527   time=59.09 interface=wlan1 channel="2437/20/gn" 
     signal-at-rate=-69dBm@1Mbps dst=FF:FF:FF:FF:FF:FF src=AA:11:04:B4:1E:51 
     type=probe-req 

528   time=59.142 interface=wlan1 channel="2437/20/gn" 
     signal-at-rate=-68dBm@1Mbps dst=FF:FF:FF:FF:FF:FF src=AA:11:04:B4:1E:51 
     type=probe-req 

529   time=59.2 interface=wlan1 channel="2437/20/gn" signal-at-rate=-74dBm@1Mbps 
     dst=FF:FF:FF:FF:FF:FF src=AA:11:04:B4:1E:51 type=probe-req 

530   time=59.215 interface=wlan1 channel="2437/20/gn" 
     signal-at-rate=-63dBm@1Mbps dst=FF:FF:FF:FF:FF:FF src=2E:E6:3C:C2:F0:1C 
     type=probe-req 

531   time=59.255 interface=wlan1 channel="2442/20/gn" 
     signal-at-rate=-67dBm@1Mbps dst=FF:FF:FF:FF:FF:FF src=AA:11:04:B4:1E:51 
     type=probe-req 

532   time=59.267 interface=wlan1 channel="2442/20/gn" 
     signal-at-rate=-60dBm@1Mbps dst=FF:FF:FF:FF:FF:FF src=2E:E6:3C:C2:F0:1C 
     type=probe-req 

533   time=59.485 interface=wlan1 channel="2447/20/gn" 
     signal-at-rate=-73dBm@1Mbps dst=FF:FF:FF:FF:FF:FF src=AA:11:04:B4:1E:51 
     type=probe-req 

534   time=59.717 interface=wlan1 channel="2452/20/gn" 
     signal-at-rate=-74dBm@1Mbps dst=FF:FF:FF:FF:FF:FF src=AA:11:04:B4:1E:51 
     type=probe-req 

535   time=59.784 interface=wlan1 channel="2452/20/gn" 
     signal-at-rate=-66dBm@1Mbps dst=FF:FF:FF:FF:FF:FF src=72:E6:F5:C8:D8:04 
     type=probe-req 

536   time=59.806 interface=wlan1 channel="2452/20/gn" 
     signal-at-rate=-65dBm@1Mbps dst=FF:FF:FF:FF:FF:FF src=72:E6:F5:C8:D8:04 
     type=probe-req 

537   time=59.826 interface=wlan1 channel="2452/20/gn" 
     signal-at-rate=-67dBm@1Mbps dst=FF:FF:FF:FF:FF:FF src=72:E6:F5:C8:D8:04 
     type=probe-req 

538   time=59.848 interface=wlan1 channel="2452/20/gn" 
     signal-at-rate=-72dBm@1Mbps dst=FF:FF:FF:FF:FF:FF src=72:E6:F5:C8:D8:04 
     type=probe-req 

539   time=59.868 interface=wlan1 channel="2452/20/gn" 
     signal-at-rate=-73dBm@1Mbps dst=FF:FF:FF:FF:FF:FF src=72:E6:F5:C8:D8:04 
     type=probe-req 

540   time=59.912 interface=wlan1 channel="2457/20/gn" 
     signal-at-rate=-72dBm@1Mbps dst=FF:FF:FF:FF:FF:FF src=72:E6:F5:C8:D8:04 
     type=probe-req 

541   time=59.924 interface=wlan1 channel="2457/20/gn" 
     signal-at-rate=-93dBm@1Mbps dst=FF:FF:FF:FF:FF:FF src=F0:C8:50:62:94:62 
     type=probe-req 

542   time=60 interface=wlan1 channel="2457/20/gn" signal-at-rate=-88dBm@1Mbps 
     dst=FF:FF:FF:FF:FF:FF src=1C:23:2C:AE:DA:B7 type=probe-req 

543   time=60.001 interface=wlan1 channel="2457/20/gn" 
     signal-at-rate=-92dBm@1Mbps dst=FF:FF:FF:FF:FF:FF src=1C:23:2C:AE:DA:B7 
     type=probe-req 
