# feb/14/2019 16: 2:21 by RouterOS 6.43.11
# software id = 0LDY-XXZ3
#
Flags: E - crc-error 
 0   time=0.342 interface=wlan1 channel="2417/20/gn" 
     signal-at-rate=-83dBm@1Mbps dst=FF:FF:FF:FF:FF:FF src=8C:FE:57:6C:F9:78 
     type=probe-req 

 1   time=0.358 interface=wlan1 channel="2417/20/gn" 
     signal-at-rate=-81dBm@1Mbps dst=FF:FF:FF:FF:FF:FF src=8C:FE:57:6C:F9:78 
     type=probe-req 

 2   time=0.458 interface=wlan1 channel="2422/20/gn" 
     signal-at-rate=-84dBm@1Mbps dst=FF:FF:FF:FF:FF:FF src=D4:61:DA:63:43:98 
     type=probe-req 

 3   time=0.472 interface=wlan1 channel="2422/20/gn" 
     signal-at-rate=-81dBm@1Mbps dst=FF:FF:FF:FF:FF:FF src=D4:61:DA:63:43:98 
     type=probe-req 

 4   time=0.485 interface=wlan1 channel="2422/20/gn" 
     signal-at-rate=-84dBm@1Mbps dst=FF:FF:FF:FF:FF:FF src=D4:61:DA:63:43:98 
     type=probe-req 

 5   time=0.495 interface=wlan1 channel="2422/20/gn" 
     signal-at-rate=-81dBm@1Mbps dst=FF:FF:FF:FF:FF:FF src=D4:61:DA:63:43:98 
     type=probe-req 

 6   time=0.512 interface=wlan1 channel="2422/20/gn" 
     signal-at-rate=-83dBm@1Mbps dst=FF:FF:FF:FF:FF:FF src=D4:61:DA:63:43:98 
     type=probe-req 

 7   time=0.522 interface=wlan1 channel="2422/20/gn" 
     signal-at-rate=-79dBm@1Mbps dst=FF:FF:FF:FF:FF:FF src=D4:61:DA:63:43:98 
     type=probe-req 

 8   time=0.549 interface=wlan1 channel="2422/20/gn" 
     signal-at-rate=-74dBm@1Mbps dst=FF:FF:FF:FF:FF:FF src=D4:61:DA:63:43:98 
     type=probe-req 

 9   time=0.96 interface=wlan1 channel="2432/20/gn" signal-at-rate=-80dBm@1Mbps 
     dst=FF:FF:FF:FF:FF:FF src=5A:0B:38:3D:B2:69 type=probe-req 

10   time=0.98 interface=wlan1 channel="2432/20/gn" signal-at-rate=-78dBm@1Mbps 
     dst=FF:FF:FF:FF:FF:FF src=5A:0B:38:3D:B2:69 type=probe-req 

11   time=1.003 interface=wlan1 channel="2432/20/gn" 
     signal-at-rate=-83dBm@1Mbps dst=FF:FF:FF:FF:FF:FF src=5A:0B:38:3D:B2:69 
     type=probe-req 

12   time=1.023 interface=wlan1 channel="2432/20/gn" 
     signal-at-rate=-81dBm@1Mbps dst=FF:FF:FF:FF:FF:FF src=5A:0B:38:3D:B2:69 
     type=probe-req 

13   time=2.723 interface=wlan1 channel="2417/20/gn" 
     signal-at-rate=-70dBm@1Mbps dst=FF:FF:FF:FF:FF:FF src=82:B2:2A:44:D0:AF 
     type=probe-req 

14   time=2.766 interface=wlan1 channel="2422/20/gn" 
     signal-at-rate=-82dBm@1Mbps dst=FF:FF:FF:FF:FF:FF src=82:B2:2A:44:D0:AF 
     type=probe-req 

15   time=2.786 interface=wlan1 channel="2422/20/gn" 
     signal-at-rate=-82dBm@1Mbps dst=FF:FF:FF:FF:FF:FF src=82:B2:2A:44:D0:AF 
     type=probe-req 

16   time=2.809 interface=wlan1 channel="2422/20/gn" 
     signal-at-rate=-84dBm@1Mbps dst=FF:FF:FF:FF:FF:FF src=82:B2:2A:44:D0:AF 
     type=probe-req 

17   time=2.829 interface=wlan1 channel="2422/20/gn" 
     signal-at-rate=-80dBm@1Mbps dst=FF:FF:FF:FF:FF:FF src=82:B2:2A:44:D0:AF 
     type=probe-req 

18   time=2.872 interface=wlan1 channel="2422/20/gn" 
     signal-at-rate=-75dBm@1Mbps dst=FF:FF:FF:FF:FF:FF src=82:B2:2A:44:D0:AF 
     type=probe-req 

19   time=5.107 interface=wlan1 channel="2422/20/gn" 
     signal-at-rate=-82dBm@1Mbps dst=FF:FF:FF:FF:FF:FF src=36:D5:E7:DC:7F:88 
     type=probe-req 

20   time=5.2 interface=wlan1 channel="2422/20/gn" signal-at-rate=-82dBm@1Mbps 
     dst=FF:FF:FF:FF:FF:FF src=EE:5E:09:6C:BB:1F type=probe-req 

21   time=5.22 interface=wlan1 channel="2422/20/gn" signal-at-rate=-87dBm@1Mbps 
     dst=FF:FF:FF:FF:FF:FF src=EE:5E:09:6C:BB:1F type=probe-req 

22   time=5.222 interface=wlan1 channel="2422/20/gn" 
     signal-at-rate=-75dBm@1Mbps dst=FF:FF:FF:FF:FF:FF src=36:D5:E7:DC:7F:88 
     type=probe-req 

23   time=5.274 interface=wlan1 channel="2427/20/gn" 
     signal-at-rate=-79dBm@1Mbps dst=FF:FF:FF:FF:FF:FF src=36:D5:E7:DC:7F:88 
     type=probe-req 

24   time=5.315 interface=wlan1 channel="2427/20/gn" 
     signal-at-rate=-92dBm@1Mbps dst=FF:FF:FF:FF:FF:FF src=EE:5E:09:6C:BB:1F 
     type=probe-req 

25   time=5.317 interface=wlan1 channel="2427/20/gn" 
     signal-at-rate=-80dBm@1Mbps dst=FF:FF:FF:FF:FF:FF src=36:D5:E7:DC:7F:88 
     type=probe-req 

26   time=5.346 interface=wlan1 channel="2427/20/gn" 
     signal-at-rate=-91dBm@1Mbps dst=FF:FF:FF:FF:FF:FF src=1E:40:CD:D9:41:6C 
     type=probe-req 

27   time=5.649 interface=wlan1 channel="2432/20/gn" 
     signal-at-rate=-79dBm@1Mbps dst=FF:FF:FF:FF:FF:FF src=FA:9F:7B:9B:BE:C8 
     type=probe-req 

28   time=5.67 interface=wlan1 channel="2432/20/gn" signal-at-rate=-75dBm@1Mbps 
     dst=FF:FF:FF:FF:FF:FF src=FA:9F:7B:9B:BE:C8 type=probe-req 

29   time=6.295 interface=wlan1 channel="2447/20/gn" 
     signal-at-rate=-91dBm@1Mbps dst=FF:FF:FF:FF:FF:FF src=C2:21:EA:73:69:96 
     type=probe-req 

30   time=6.326 interface=wlan1 channel="2447/20/gn" 
     signal-at-rate=-84dBm@1Mbps dst=FF:FF:FF:FF:FF:FF src=C2:21:EA:73:69:96 
     type=probe-req 

31   time=6.69 interface=wlan1 channel="2457/20/gn" signal-at-rate=-79dBm@1Mbps 
     dst=FF:FF:FF:FF:FF:FF src=82:B2:2A:44:D0:AF type=probe-req 

32   time=6.711 interface=wlan1 channel="2457/20/gn" 
     signal-at-rate=-80dBm@1Mbps dst=FF:FF:FF:FF:FF:FF src=82:B2:2A:44:D0:AF 
     type=probe-req 

33   time=6.747 interface=wlan1 channel="2457/20/gn" 
     signal-at-rate=-75dBm@1Mbps dst=FF:FF:FF:FF:FF:FF src=82:B2:2A:44:D0:AF 
     type=probe-req 

34   time=6.797 interface=wlan1 channel="2462/20/gn" 
     signal-at-rate=-76dBm@1Mbps dst=FF:FF:FF:FF:FF:FF src=82:B2:2A:44:D0:AF 
     type=probe-req 

35   time=6.819 interface=wlan1 channel="2462/20/gn" 
     signal-at-rate=-88dBm@1Mbps dst=FF:FF:FF:FF:FF:FF src=82:B2:2A:44:D0:AF 
     type=probe-req 

36   time=6.841 interface=wlan1 channel="2462/20/gn" 
     signal-at-rate=-84dBm@1Mbps dst=FF:FF:FF:FF:FF:FF src=82:B2:2A:44:D0:AF 
     type=probe-req 

37   time=6.86 interface=wlan1 channel="2462/20/gn" signal-at-rate=-83dBm@1Mbps 
     dst=FF:FF:FF:FF:FF:FF src=8C:FE:57:6C:F9:78 type=probe-req 

38   time=6.884 interface=wlan1 channel="2462/20/gn" 
     signal-at-rate=-73dBm@1Mbps dst=FF:FF:FF:FF:FF:FF src=82:B2:2A:44:D0:AF 
     type=probe-req 

39   time=6.936 interface=wlan1 channel="2462/20/gn" 
     signal-at-rate=-82dBm@1Mbps dst=FF:FF:FF:FF:FF:FF src=D4:61:DA:63:43:98 
     type=probe-req 

40   time=6.971 interface=wlan1 channel="2412/20/gn" 
     signal-at-rate=-78dBm@1Mbps dst=FF:FF:FF:FF:FF:FF src=82:B2:2A:44:D0:AF 
     type=probe-req 

41   time=7.012 interface=wlan1 channel="2412/20/gn" 
     signal-at-rate=-76dBm@1Mbps dst=FF:FF:FF:FF:FF:FF src=82:B2:2A:44:D0:AF 
     type=probe-req 

42   time=7.056 interface=wlan1 channel="2412/20/gn" 
     signal-at-rate=-82dBm@1Mbps dst=FF:FF:FF:FF:FF:FF src=82:B2:2A:44:D0:AF 
     type=probe-req 

43   time=7.232 interface=wlan1 channel="2417/20/gn" 
     signal-at-rate=-85dBm@1Mbps dst=FF:FF:FF:FF:FF:FF src=D4:61:DA:63:43:98 
     type=probe-req 

44   time=7.248 interface=wlan1 channel="2417/20/gn" 
     signal-at-rate=-82dBm@1Mbps dst=FF:FF:FF:FF:FF:FF src=D4:61:DA:63:43:98 
     type=probe-req 

45   time=7.275 interface=wlan1 channel="2417/20/gn" 
     signal-at-rate=-79dBm@1Mbps dst=FF:FF:FF:FF:FF:FF src=D4:61:DA:63:43:98 
     type=probe-req 

46   time=7.312 interface=wlan1 channel="2417/20/gn" 
     signal-at-rate=-74dBm@1Mbps dst=FF:FF:FF:FF:FF:FF src=D2:91:CD:DA:B2:3B 
     type=probe-req 

47   time=7.552 interface=wlan1 channel="2422/20/gn" 
     signal-at-rate=-81dBm@1Mbps dst=FF:FF:FF:FF:FF:FF src=5E:66:6E:03:F4:D7 
     type=probe-req 

48   time=9.747 interface=wlan1 channel="2422/20/gn" 
     signal-at-rate=-93dBm@1Mbps dst=FF:FF:FF:FF:FF:FF src=06:DA:0B:DF:8F:64 
     type=probe-req 

49   time=10.345 interface=wlan1 channel="2437/20/gn" 
     signal-at-rate=-86dBm@1Mbps dst=FF:FF:FF:FF:FF:FF src=D2:CD:A4:0E:5C:8B 
     type=probe-req 

50   time=10.365 interface=wlan1 channel="2437/20/gn" 
     signal-at-rate=-83dBm@1Mbps dst=FF:FF:FF:FF:FF:FF src=D2:CD:A4:0E:5C:8B 
     type=probe-req 

51   time=10.398 interface=wlan1 channel="2437/20/gn" 
     signal-at-rate=-85dBm@1Mbps dst=FF:FF:FF:FF:FF:FF src=D2:CD:A4:0E:5C:8B 
     type=probe-req 

52   time=10.414 interface=wlan1 channel="2437/20/gn" 
     signal-at-rate=-83dBm@1Mbps dst=FF:FF:FF:FF:FF:FF src=D2:CD:A4:0E:5C:8B 
     type=probe-req 

53   time=10.451 interface=wlan1 channel="2437/20/gn" 
     signal-at-rate=-85dBm@1Mbps dst=FF:FF:FF:FF:FF:FF src=D2:CD:A4:0E:5C:8B 
     type=probe-req 

54   time=10.467 interface=wlan1 channel="2437/20/gn" 
     signal-at-rate=-86dBm@1Mbps dst=FF:FF:FF:FF:FF:FF src=D2:CD:A4:0E:5C:8B 
     type=probe-req 

55   time=10.662 interface=wlan1 channel="2442/20/gn" 
     signal-at-rate=-84dBm@1Mbps dst=FF:FF:FF:FF:FF:FF src=D4:61:DA:63:43:98 
     type=probe-req 

56   time=10.689 interface=wlan1 channel="2442/20/gn" 
     signal-at-rate=-88dBm@1Mbps dst=FF:FF:FF:FF:FF:FF src=D4:61:DA:63:43:98 
     type=probe-req 

57   time=10.739 interface=wlan1 channel="2442/20/gn" 
     signal-at-rate=-82dBm@1Mbps dst=FF:FF:FF:FF:FF:FF src=D4:61:DA:63:43:98 
     type=probe-req 

58   time=11.547 interface=wlan1 channel="2462/20/gn" 
     signal-at-rate=-65dBm@1Mbps dst=FF:FF:FF:FF:FF:FF src=8A:A7:74:1C:5F:1B 
     type=probe-req 

59   time=11.571 interface=wlan1 channel="2462/20/gn" 
     signal-at-rate=-56dBm@1Mbps dst=FF:FF:FF:FF:FF:FF src=8A:A7:74:1C:5F:1B 
     type=probe-req 

60   time=12.961 interface=wlan1 channel="2442/20/gn" 
     signal-at-rate=-74dBm@1Mbps dst=FF:FF:FF:FF:FF:FF src=3E:CD:21:85:74:8C 
     type=probe-req 

61   time=13.332 interface=wlan1 channel="2452/20/gn" 
     signal-at-rate=-82dBm@1Mbps dst=FF:FF:FF:FF:FF:FF src=CE:34:29:36:88:84 
     type=probe-req 

62   time=13.354 interface=wlan1 channel="2452/20/gn" 
     signal-at-rate=-82dBm@1Mbps dst=FF:FF:FF:FF:FF:FF src=CE:34:29:36:88:84 
     type=probe-req 

63   time=13.375 interface=wlan1 channel="2452/20/gn" 
     signal-at-rate=-80dBm@1Mbps dst=FF:FF:FF:FF:FF:FF src=CE:34:29:36:88:84 
     type=probe-req 

64   time=13.418 interface=wlan1 channel="2452/20/gn" 
     signal-at-rate=-79dBm@1Mbps dst=FF:FF:FF:FF:FF:FF src=CE:34:29:36:88:84 
     type=probe-req 

65   time=13.46 interface=wlan1 channel="2452/20/gn" 
     signal-at-rate=-76dBm@1Mbps dst=FF:FF:FF:FF:FF:FF src=CE:34:29:36:88:84 
     type=probe-req 

66   time=13.489 interface=wlan1 channel="2452/20/gn" 
     signal-at-rate=-82dBm@1Mbps dst=FF:FF:FF:FF:FF:FF src=CE:34:29:36:88:84 
     type=probe-req 

67   time=13.535 interface=wlan1 channel="2457/20/gn" 
     signal-at-rate=-83dBm@1Mbps dst=FF:FF:FF:FF:FF:FF src=CE:34:29:36:88:84 
     type=probe-req 

68   time=14.67 interface=wlan1 channel="2427/20/gn" 
     signal-at-rate=-80dBm@1Mbps dst=FF:FF:FF:FF:FF:FF src=D4:61:DA:63:43:98 
     type=probe-req 

69   time=14.801 interface=wlan1 channel="2432/20/gn" 
     signal-at-rate=-81dBm@1Mbps dst=FF:FF:FF:FF:FF:FF src=8C:FE:57:6C:F9:78 
     type=probe-req 

70   time=14.964 interface=wlan1 channel="2432/20/gn" 
     signal-at-rate=-90dBm@1Mbps dst=FF:FF:FF:FF:FF:FF src=D2:36:2C:9D:FC:76 
     type=probe-req 

71   time=15.754 interface=wlan1 channel="2452/20/gn" 
     signal-at-rate=-81dBm@1Mbps dst=FF:FF:FF:FF:FF:FF src=B0:70:2D:1A:FF:83 
     type=probe-req 

72   time=16.193 interface=wlan1 channel="2462/20/gn" 
     signal-at-rate=-80dBm@1Mbps dst=FF:FF:FF:FF:FF:FF src=7A:45:CA:C7:B0:A4 
     type=probe-req 

73   time=16.214 interface=wlan1 channel="2462/20/gn" 
     signal-at-rate=-86dBm@1Mbps dst=FF:FF:FF:FF:FF:FF src=7A:45:CA:C7:B0:A4 
     type=probe-req 

74   time=16.84 interface=wlan1 channel="2422/20/gn" 
     signal-at-rate=-90dBm@1Mbps dst=FF:FF:FF:FF:FF:FF src=2A:55:63:E8:63:EC 
     type=probe-req 

75   time=16.86 interface=wlan1 channel="2422/20/gn" 
     signal-at-rate=-74dBm@6Mbps dst=FF:FF:FF:FF:FF:FF src=1C:DA:27:F5:75:8A 
     type=probe-req 

76   time=16.861 interface=wlan1 channel="2422/20/gn" 
     signal-at-rate=-75dBm@6Mbps dst=FF:FF:FF:FF:FF:FF src=1C:DA:27:F5:75:8A 
     type=probe-req 

77   time=16.907 interface=wlan1 channel="2427/20/gn" 
     signal-at-rate=-86dBm@1Mbps dst=FF:FF:FF:FF:FF:FF src=2A:55:63:E8:63:EC 
     type=probe-req 

78   time=16.926 interface=wlan1 channel="2427/20/gn" 
     signal-at-rate=-81dBm@6Mbps dst=FF:FF:FF:FF:FF:FF src=1C:DA:27:F5:75:8A 
     type=probe-req 

79   time=16.929 interface=wlan1 channel="2427/20/gn" 
     signal-at-rate=-82dBm@6Mbps dst=FF:FF:FF:FF:FF:FF src=1C:DA:27:F5:75:8A 
     type=probe-req 

80   time=16.943 interface=wlan1 channel="2427/20/gn" 
     signal-at-rate=-92dBm@1Mbps dst=FF:FF:FF:FF:FF:FF src=2A:55:63:E8:63:EC 
     type=probe-req 

81   time=16.955 interface=wlan1 channel="2427/20/gn" 
     signal-at-rate=-91dBm@1Mbps dst=FF:FF:FF:FF:FF:FF src=2A:55:63:E8:63:EC 
     type=probe-req 

82   time=16.983 interface=wlan1 channel="2427/20/gn" 
     signal-at-rate=-89dBm@1Mbps dst=FF:FF:FF:FF:FF:FF src=2A:55:63:E8:63:EC 
     type=probe-req 

83   time=16.991 interface=wlan1 channel="2427/20/gn" 
     signal-at-rate=-85dBm@1Mbps dst=FF:FF:FF:FF:FF:FF src=CE:34:29:36:88:84 
     type=probe-req 

84   time=17.002 interface=wlan1 channel="2427/20/gn" 
     signal-at-rate=-77dBm@1Mbps dst=FF:FF:FF:FF:FF:FF src=2A:55:63:E8:63:EC 
     type=probe-req 

85   time=17.011 interface=wlan1 channel="2427/20/gn" 
     signal-at-rate=-75dBm@1Mbps dst=FF:FF:FF:FF:FF:FF src=CE:34:29:36:88:84 
     type=probe-req 

86   time=17.061 interface=wlan1 channel="2427/20/gn" 
     signal-at-rate=-82dBm@1Mbps dst=FF:FF:FF:FF:FF:FF src=2A:55:63:E8:63:EC 
     type=probe-req 

87   time=18.131 interface=wlan1 channel="2452/20/gn" 
     signal-at-rate=-86dBm@1Mbps dst=FF:FF:FF:FF:FF:FF src=86:F5:C3:61:84:BA 
     type=probe-req 

88   time=18.185 interface=wlan1 channel="2457/20/gn" 
     signal-at-rate=-86dBm@1Mbps dst=FF:FF:FF:FF:FF:FF src=D6:62:71:A6:8E:A1 
     type=probe-req 

89   time=18.232 interface=wlan1 channel="2457/20/gn" 
     signal-at-rate=-88dBm@1Mbps dst=FF:FF:FF:FF:FF:FF src=D6:62:71:A6:8E:A1 
     type=probe-req 

90   time=18.252 interface=wlan1 channel="2457/20/gn" 
     signal-at-rate=-74dBm@1Mbps dst=FF:FF:FF:FF:FF:FF src=D6:62:71:A6:8E:A1 
     type=probe-req 

91   time=18.279 interface=wlan1 channel="2457/20/gn" 
     signal-at-rate=-80dBm@1Mbps dst=FF:FF:FF:FF:FF:FF src=D6:62:71:A6:8E:A1 
     type=probe-req 

92   time=18.303 interface=wlan1 channel="2457/20/gn" 
     signal-at-rate=-80dBm@1Mbps dst=FF:FF:FF:FF:FF:FF src=D6:62:71:A6:8E:A1 
     type=probe-req 

93   time=18.326 interface=wlan1 channel="2457/20/gn" 
     signal-at-rate=-81dBm@1Mbps dst=FF:FF:FF:FF:FF:FF src=D6:62:71:A6:8E:A1 
     type=probe-req 

94   time=18.373 interface=wlan1 channel="2462/20/gn" 
     signal-at-rate=-87dBm@1Mbps dst=FF:FF:FF:FF:FF:FF src=D6:62:71:A6:8E:A1 
     type=probe-req 

95   time=18.392 interface=wlan1 channel="2462/20/gn" 
     signal-at-rate=-85dBm@1Mbps dst=FF:FF:FF:FF:FF:FF src=D6:62:71:A6:8E:A1 
     type=probe-req 

96   time=18.468 interface=wlan1 channel="2462/20/gn" 
     signal-at-rate=-78dBm@1Mbps dst=FF:FF:FF:FF:FF:FF src=8C:FE:57:6C:F9:78 
     type=probe-req 

97   time=19.429 interface=wlan1 channel="2432/20/gn" 
     signal-at-rate=-79dBm@1Mbps dst=FF:FF:FF:FF:FF:FF src=76:60:94:87:38:9D 
     type=probe-req 

98   time=20.318 interface=wlan1 channel="2452/20/gn" 
     signal-at-rate=-89dBm@1Mbps dst=FF:FF:FF:FF:FF:FF src=D2:5D:F0:36:B6:D1 
     type=probe-req 

99   time=20.325 interface=wlan1 channel="2452/20/gn" 
     signal-at-rate=-89dBm@1Mbps dst=FF:FF:FF:FF:FF:FF src=D4:61:DA:63:43:98 
     type=probe-req 

100   time=20.353 interface=wlan1 channel="2452/20/gn" 
     signal-at-rate=-82dBm@1Mbps dst=FF:FF:FF:FF:FF:FF src=D4:61:DA:63:43:98 
     type=probe-req 

101   time=20.362 interface=wlan1 channel="2452/20/gn" 
     signal-at-rate=-84dBm@1Mbps dst=FF:FF:FF:FF:FF:FF src=D4:61:DA:63:43:98 
     type=probe-req 

102   time=20.402 interface=wlan1 channel="2452/20/gn" 
     signal-at-rate=-87dBm@1Mbps dst=FF:FF:FF:FF:FF:FF src=54:99:63:60:9D:98 
     type=probe-req 

103   time=20.408 interface=wlan1 channel="2452/20/gn" 
     signal-at-rate=-84dBm@1Mbps dst=FF:FF:FF:FF:FF:FF src=D4:61:DA:63:43:98 
     type=probe-req 

104   time=21.15 interface=wlan1 channel="2417/20/gn" 
     signal-at-rate=-91dBm@1Mbps dst=FF:FF:FF:FF:FF:FF src=82:24:FE:F3:8B:1F 
     type=probe-req 

105   time=22.219 interface=wlan1 channel="2442/20/gn" 
     signal-at-rate=-89dBm@1Mbps dst=FF:FF:FF:FF:FF:FF src=D2:9D:3B:2D:49:CC 
     type=probe-req 

106   time=23.148 interface=wlan1 channel="2462/20/gn" 
     signal-at-rate=-76dBm@1Mbps dst=FF:FF:FF:FF:FF:FF src=76:2A:62:1D:5B:CD 
     type=probe-req 

107   time=24.263 interface=wlan1 channel="2437/20/gn" 
     signal-at-rate=-81dBm@1Mbps dst=FF:FF:FF:FF:FF:FF src=A4:02:B9:DD:06:A8 
     type=probe-req 

108   time=24.317 interface=wlan1 channel="2437/20/gn" 
     signal-at-rate=-82dBm@1Mbps dst=FF:FF:FF:FF:FF:FF src=A4:02:B9:DD:06:A8 
     type=probe-req 

109   time=26.41 interface=wlan1 channel="2432/20/gn" 
     signal-at-rate=-88dBm@1Mbps dst=FF:FF:FF:FF:FF:FF src=7E:6F:46:AD:C6:96 
     type=probe-req 

110   time=27.546 interface=wlan1 channel="2457/20/gn" 
     signal-at-rate=-79dBm@1Mbps dst=FF:FF:FF:FF:FF:FF src=D4:61:DA:63:43:98 
     type=probe-req 

111   time=27.556 interface=wlan1 channel="2457/20/gn" 
     signal-at-rate=-78dBm@1Mbps dst=FF:FF:FF:FF:FF:FF src=D4:61:DA:63:43:98 
     type=probe-req 

112   time=27.568 interface=wlan1 channel="2457/20/gn" 
     signal-at-rate=-81dBm@1Mbps dst=FF:FF:FF:FF:FF:FF src=66:57:A0:93:31:46 
     type=probe-req 

113   time=27.573 interface=wlan1 channel="2457/20/gn" 
     signal-at-rate=-80dBm@1Mbps dst=FF:FF:FF:FF:FF:FF src=D4:61:DA:63:43:98 
     type=probe-req 

114   time=27.577 interface=wlan1 channel="2457/20/gn" 
     signal-at-rate=-84dBm@1Mbps dst=FF:FF:FF:FF:FF:FF src=60:8C:4A:F0:61:CD 
     type=probe-req 

115   time=27.584 interface=wlan1 channel="2457/20/gn" 
     signal-at-rate=-81dBm@1Mbps dst=FF:FF:FF:FF:FF:FF src=D4:61:DA:63:43:98 
     type=probe-req 

116   time=27.587 interface=wlan1 channel="2457/20/gn" 
     signal-at-rate=-80dBm@1Mbps dst=FF:FF:FF:FF:FF:FF src=60:8C:4A:F0:61:CD 
     type=probe-req 

117   time=27.591 interface=wlan1 channel="2457/20/gn" 
     signal-at-rate=-72dBm@1Mbps dst=FF:FF:FF:FF:FF:FF src=66:57:A0:93:31:46 
     type=probe-req 

118   time=27.613 interface=wlan1 channel="2457/20/gn" 
     signal-at-rate=-77dBm@1Mbps dst=FF:FF:FF:FF:FF:FF src=66:57:A0:93:31:46 
     type=probe-req 

119   time=27.672 interface=wlan1 channel="2462/20/gn" 
     signal-at-rate=-88dBm@1Mbps dst=FF:FF:FF:FF:FF:FF src=D4:61:DA:63:43:98 
     type=probe-req 

120   time=27.674 interface=wlan1 channel="2462/20/gn" 
     signal-at-rate=-84dBm@1Mbps dst=FF:FF:FF:FF:FF:FF src=60:8C:4A:F0:61:CD 
     type=probe-req 

121   time=27.676 interface=wlan1 channel="2462/20/gn" 
     signal-at-rate=-87dBm@1Mbps dst=FF:FF:FF:FF:FF:FF src=66:57:A0:93:31:46 
     type=probe-req 

122   time=27.697 interface=wlan1 channel="2462/20/gn" 
     signal-at-rate=-90dBm@1Mbps dst=FF:FF:FF:FF:FF:FF src=66:57:A0:93:31:46 
     type=probe-req 

123   time=27.745 interface=wlan1 channel="2462/20/gn" 
     signal-at-rate=-70dBm@1Mbps dst=FF:FF:FF:FF:FF:FF src=66:57:A0:93:31:46 
     type=probe-req 

124   time=27.783 interface=wlan1 channel="2462/20/gn" 
     signal-at-rate=-76dBm@1Mbps dst=FF:FF:FF:FF:FF:FF src=66:57:A0:93:31:46 
     type=probe-req 

125   time=29.833 interface=wlan1 channel="2457/20/gn" 
     signal-at-rate=-86dBm@1Mbps dst=FF:FF:FF:FF:FF:FF src=06:3F:CE:B9:B6:1C 
     type=probe-req 

126   time=29.899 interface=wlan1 channel="2457/20/gn" 
     signal-at-rate=-78dBm@1Mbps dst=FF:FF:FF:FF:FF:FF src=06:3F:CE:B9:B6:1C 
     type=probe-req 

127   time=29.918 interface=wlan1 channel="2457/20/gn" 
     signal-at-rate=-81dBm@1Mbps dst=FF:FF:FF:FF:FF:FF src=06:3F:CE:B9:B6:1C 
     type=probe-req 

128   time=29.961 interface=wlan1 channel="2462/20/gn" 
     signal-at-rate=-92dBm@1Mbps dst=FF:FF:FF:FF:FF:FF src=06:3F:CE:B9:B6:1C 
     type=probe-req 

129   time=30.005 interface=wlan1 channel="2462/20/gn" 
     signal-at-rate=-80dBm@1Mbps dst=FF:FF:FF:FF:FF:FF src=06:3F:CE:B9:B6:1C 
     type=probe-req 

130   time=30.167 interface=wlan1 channel="2412/20/gn" 
     signal-at-rate=-92dBm@1Mbps dst=FF:FF:FF:FF:FF:FF src=14:20:5E:73:68:93 
     type=probe-req 

131   time=30.179 interface=wlan1 channel="2412/20/gn" 
     signal-at-rate=-91dBm@1Mbps dst=FF:FF:FF:FF:FF:FF src=14:20:5E:73:68:93 
     type=probe-req 

132   time=30.535 interface=wlan1 channel="2417/20/gn" 
     signal-at-rate=-75dBm@1Mbps dst=FF:FF:FF:FF:FF:FF src=D4:61:DA:63:43:98 
     type=probe-req 

133   time=30.539 interface=wlan1 channel="2417/20/gn" 
     signal-at-rate=-85dBm@1Mbps dst=FF:FF:FF:FF:FF:FF src=AE:32:B9:9E:CF:2E 
     type=probe-req 

134   time=30.615 interface=wlan1 channel="2422/20/gn" 
     signal-at-rate=-85dBm@1Mbps dst=FF:FF:FF:FF:FF:FF src=D4:61:DA:63:43:98 
     type=probe-req 

135   time=30.652 interface=wlan1 channel="2422/20/gn" 
     signal-at-rate=-87dBm@1Mbps dst=FF:FF:FF:FF:FF:FF src=D4:61:DA:63:43:98 
     type=probe-req 

136   time=30.687 interface=wlan1 channel="2422/20/gn" 
     signal-at-rate=-76dBm@1Mbps dst=FF:FF:FF:FF:FF:FF src=AE:32:B9:9E:CF:2E 
     type=probe-req 

137   time=30.733 interface=wlan1 channel="2422/20/gn" 
     signal-at-rate=-79dBm@1Mbps dst=FF:FF:FF:FF:FF:FF src=AE:32:B9:9E:CF:2E 
     type=probe-req 

138   time=30.751 interface=wlan1 channel="2422/20/gn" 
     signal-at-rate=-78dBm@1Mbps dst=FF:FF:FF:FF:FF:FF src=AE:32:B9:9E:CF:2E 
     type=probe-req 

139   time=30.8 interface=wlan1 channel="2427/20/gn" signal-at-rate=-82dBm@1Mbps 
     dst=FF:FF:FF:FF:FF:FF src=AE:32:B9:9E:CF:2E type=probe-req 

140   time=31.172 interface=wlan1 channel="2432/20/gn" 
     signal-at-rate=-87dBm@1Mbps dst=FF:FF:FF:FF:FF:FF src=8C:FE:57:6C:F9:78 
     type=probe-req 

141   time=31.248 interface=wlan1 channel="2437/20/gn" 
     signal-at-rate=-88dBm@1Mbps dst=FF:FF:FF:FF:FF:FF src=8C:FE:57:6C:F9:78 
     type=probe-req 

142   time=31.259 interface=wlan1 channel="2437/20/gn" 
     signal-at-rate=-87dBm@1Mbps dst=FF:FF:FF:FF:FF:FF src=8C:FE:57:6C:F9:78 
     type=probe-req 

143   time=33.385 interface=wlan1 channel="2432/20/gn" 
     signal-at-rate=-78dBm@1Mbps dst=FF:FF:FF:FF:FF:FF src=06:3F:CE:B9:B6:1C 
     type=probe-req 

144   time=33.405 interface=wlan1 channel="2432/20/gn" 
     signal-at-rate=-76dBm@1Mbps dst=FF:FF:FF:FF:FF:FF src=06:3F:CE:B9:B6:1C 
     type=probe-req 

145   time=33.448 interface=wlan1 channel="2432/20/gn" 
     signal-at-rate=-84dBm@1Mbps dst=FF:FF:FF:FF:FF:FF src=06:3F:CE:B9:B6:1C 
     type=probe-req 

146   time=33.808 interface=wlan1 channel="2442/20/gn" 
     signal-at-rate=-85dBm@1Mbps dst=FF:FF:FF:FF:FF:FF src=D4:61:DA:63:43:98 
     type=probe-req 

147   time=33.835 interface=wlan1 channel="2442/20/gn" 
     signal-at-rate=-87dBm@1Mbps dst=FF:FF:FF:FF:FF:FF src=D4:61:DA:63:43:98 
     type=probe-req 

148   time=34.302 interface=wlan1 channel="2452/20/gn" 
     signal-at-rate=-93dBm@1Mbps dst=FF:FF:FF:FF:FF:FF src=60:8C:4A:F0:61:CD 
     type=probe-req 

149   time=34.308 interface=wlan1 channel="2452/20/gn" 
     signal-at-rate=-90dBm@1Mbps dst=FF:FF:FF:FF:FF:FF src=60:8C:4A:F0:61:CD 
     type=probe-req 

150   time=34.651 interface=wlan1 channel="2462/20/gn" 
     signal-at-rate=-91dBm@1Mbps dst=FF:FF:FF:FF:FF:FF src=8C:FE:57:6C:F9:78 
     type=probe-req 

151   time=35.482 interface=wlan1 channel="2427/20/gn" 
     signal-at-rate=-78dBm@1Mbps dst=FF:FF:FF:FF:FF:FF src=B2:30:C1:26:5E:22 
     type=probe-req 

152   time=35.7 interface=wlan1 channel="2432/20/gn" signal-at-rate=-89dBm@1Mbps 
     dst=FF:FF:FF:FF:FF:FF src=B2:30:C1:26:5E:22 type=probe-req 

153   time=35.721 interface=wlan1 channel="2432/20/gn" 
     signal-at-rate=-83dBm@1Mbps dst=FF:FF:FF:FF:FF:FF src=B2:30:C1:26:5E:22 
     type=probe-req 

154   time=35.742 interface=wlan1 channel="2432/20/gn" 
     signal-at-rate=-85dBm@1Mbps dst=FF:FF:FF:FF:FF:FF src=B2:30:C1:26:5E:22 
     type=probe-req 

155   time=35.764 interface=wlan1 channel="2432/20/gn" 
     signal-at-rate=-77dBm@1Mbps dst=FF:FF:FF:FF:FF:FF src=B2:30:C1:26:5E:22 
     type=probe-req 

156   time=35.785 interface=wlan1 channel="2432/20/gn" 
     signal-at-rate=-77dBm@1Mbps dst=FF:FF:FF:FF:FF:FF src=B2:30:C1:26:5E:22 
     type=probe-req 

157   time=37.65 interface=wlan1 channel="2422/20/gn" 
     signal-at-rate=-79dBm@1Mbps dst=FF:FF:FF:FF:FF:FF src=8C:FE:57:6C:F9:78 
     type=probe-req 

158   time=39.777 interface=wlan1 channel="2417/20/gn" 
     signal-at-rate=-87dBm@1Mbps dst=FF:FF:FF:FF:FF:FF src=B2:30:C1:26:5E:22 
     type=probe-req 

159   time=39.798 interface=wlan1 channel="2417/20/gn" 
     signal-at-rate=-78dBm@1Mbps dst=FF:FF:FF:FF:FF:FF src=B2:30:C1:26:5E:22 
     type=probe-req 

160   time=39.883 interface=wlan1 channel="2422/20/gn" 
     signal-at-rate=-85dBm@1Mbps dst=FF:FF:FF:FF:FF:FF src=B2:30:C1:26:5E:22 
     type=probe-req 

161   time=39.926 interface=wlan1 channel="2422/20/gn" 
     signal-at-rate=-85dBm@1Mbps dst=FF:FF:FF:FF:FF:FF src=B2:30:C1:26:5E:22 
     type=probe-req 

162   time=40.058 interface=wlan1 channel="2422/20/gn" 
     signal-at-rate=-86dBm@1Mbps dst=FF:FF:FF:FF:FF:FF src=D4:61:DA:63:43:98 
     type=probe-req 

163   time=40.118 interface=wlan1 channel="2427/20/gn" 
     signal-at-rate=-84dBm@1Mbps dst=FF:FF:FF:FF:FF:FF src=D4:61:DA:63:43:98 
     type=probe-req 

164   time=40.128 interface=wlan1 channel="2427/20/gn" 
     signal-at-rate=-84dBm@1Mbps dst=FF:FF:FF:FF:FF:FF src=D4:61:DA:63:43:98 
     type=probe-req 

165   time=40.145 interface=wlan1 channel="2427/20/gn" 
     signal-at-rate=-87dBm@1Mbps dst=FF:FF:FF:FF:FF:FF src=D4:61:DA:63:43:98 
     type=probe-req 

166   time=40.155 interface=wlan1 channel="2427/20/gn" 
     signal-at-rate=-86dBm@1Mbps dst=FF:FF:FF:FF:FF:FF src=D4:61:DA:63:43:98 
     type=probe-req 

167   time=41.037 interface=wlan1 channel="2447/20/gn" 
     signal-at-rate=-75dBm@1Mbps dst=FF:FF:FF:FF:FF:FF src=4C:BB:58:6D:44:36 
     type=probe-req 

168   time=41.068 interface=wlan1 channel="2447/20/gn" 
     signal-at-rate=-89dBm@1Mbps dst=FF:FF:FF:FF:FF:FF src=8C:FE:57:6C:F9:78 
     type=probe-req 

169   time=41.072 interface=wlan1 channel="2447/20/gn" 
     signal-at-rate=-92dBm@1Mbps dst=FF:FF:FF:FF:FF:FF src=8C:FE:57:6C:F9:78 
     type=probe-req 

170   time=41.314 interface=wlan1 channel="2452/20/gn" 
     signal-at-rate=-73dBm@1Mbps dst=FF:FF:FF:FF:FF:FF src=4C:BB:58:6D:44:36 
     type=probe-req 

171   time=41.846 interface=wlan1 channel="2412/20/gn" 
     signal-at-rate=-93dBm@1Mbps dst=FF:FF:FF:FF:FF:FF src=A4:02:B9:E1:D1:D8 
     type=probe-req 

172   time=41.908 interface=wlan1 channel="2412/20/gn" 
     signal-at-rate=-84dBm@1Mbps dst=FF:FF:FF:FF:FF:FF src=F6:12:78:61:E3:E3 
     type=probe-req 

173   time=41.929 interface=wlan1 channel="2412/20/gn" 
     signal-at-rate=-81dBm@1Mbps dst=FF:FF:FF:FF:FF:FF src=F6:12:78:61:E3:E3 
     type=probe-req 

174   time=41.951 interface=wlan1 channel="2412/20/gn" 
     signal-at-rate=-85dBm@1Mbps dst=FF:FF:FF:FF:FF:FF src=F6:12:78:61:E3:E3 
     type=probe-req 

175   time=43.736 interface=wlan1 channel="2457/20/gn" 
     signal-at-rate=-87dBm@1Mbps dst=FF:FF:FF:FF:FF:FF src=D4:61:DA:63:43:98 
     type=probe-req 

176   time=43.765 interface=wlan1 channel="2457/20/gn" 
     signal-at-rate=-87dBm@1Mbps dst=FF:FF:FF:FF:FF:FF src=D4:61:DA:63:43:98 
     type=probe-req 

177   time=44.818 interface=wlan1 channel="2427/20/gn" 
     signal-at-rate=-78dBm@1Mbps dst=FF:FF:FF:FF:FF:FF src=12:60:88:5D:DC:92 
     type=probe-req 

178   time=44.863 interface=wlan1 channel="2427/20/gn" 
     signal-at-rate=-78dBm@1Mbps dst=FF:FF:FF:FF:FF:FF src=5E:64:EA:79:68:C8 
     type=probe-req 

179   time=44.879 interface=wlan1 channel="2427/20/gn" 
     signal-at-rate=-84dBm@1Mbps dst=FF:FF:FF:FF:FF:FF src=12:60:88:5D:DC:92 
     type=probe-req 

180   time=44.886 interface=wlan1 channel="2427/20/gn" 
     signal-at-rate=-76dBm@1Mbps dst=FF:FF:FF:FF:FF:FF src=12:60:88:5D:DC:92 
     type=probe-req 

181   time=44.911 interface=wlan1 channel="2427/20/gn" 
     signal-at-rate=-78dBm@1Mbps dst=FF:FF:FF:FF:FF:FF src=12:60:88:5D:DC:92 
     type=probe-req 

182   time=44.961 interface=wlan1 channel="2432/20/gn" 
     signal-at-rate=-78dBm@1Mbps dst=FF:FF:FF:FF:FF:FF src=12:60:88:5D:DC:92 
     type=probe-req 

183   time=44.98 interface=wlan1 channel="2432/20/gn" 
     signal-at-rate=-74dBm@1Mbps dst=FF:FF:FF:FF:FF:FF src=12:60:88:5D:DC:92 
     type=probe-req 

184   time=45.029 interface=wlan1 channel="2432/20/gn" 
     signal-at-rate=-80dBm@1Mbps dst=FF:FF:FF:FF:FF:FF src=12:60:88:5D:DC:92 
     type=probe-req 

185   time=45.441 interface=wlan1 channel="2442/20/gn" 
     signal-at-rate=-87dBm@1Mbps dst=FF:FF:FF:FF:FF:FF src=CE:32:AD:9B:92:EF 
     type=probe-req 

186   time=45.815 interface=wlan1 channel="2452/20/gn" 
     signal-at-rate=-86dBm@1Mbps dst=FF:FF:FF:FF:FF:FF src=F6:12:78:61:E3:E3 
     type=probe-req 

187   time=45.835 interface=wlan1 channel="2452/20/gn" 
     signal-at-rate=-83dBm@1Mbps dst=FF:FF:FF:FF:FF:FF src=F6:12:78:61:E3:E3 
     type=probe-req 

188   time=45.858 interface=wlan1 channel="2452/20/gn" 
     signal-at-rate=-85dBm@1Mbps dst=FF:FF:FF:FF:FF:FF src=F6:12:78:61:E3:E3 
     type=probe-req 

189   time=45.878 interface=wlan1 channel="2452/20/gn" 
     signal-at-rate=-82dBm@1Mbps dst=FF:FF:FF:FF:FF:FF src=F6:12:78:61:E3:E3 
     type=probe-req 

190   time=45.901 interface=wlan1 channel="2452/20/gn" 
     signal-at-rate=-82dBm@1Mbps dst=FF:FF:FF:FF:FF:FF src=F6:12:78:61:E3:E3 
     type=probe-req 

191   time=45.921 interface=wlan1 channel="2452/20/gn" 
     signal-at-rate=-79dBm@1Mbps dst=FF:FF:FF:FF:FF:FF src=F6:12:78:61:E3:E3 
     type=probe-req 

192   time=45.953 interface=wlan1 channel="2452/20/gn" 
     signal-at-rate=-83dBm@1Mbps dst=FF:FF:FF:FF:FF:FF src=F6:12:78:61:E3:E3 
     type=probe-req 

193   time=45.959 interface=wlan1 channel="2452/20/gn" 
     signal-at-rate=-82dBm@1Mbps dst=FF:FF:FF:FF:FF:FF src=0E:8C:FE:20:52:11 
     type=probe-req 

194   time=45.983 interface=wlan1 channel="2452/20/gn" 
     signal-at-rate=-78dBm@1Mbps dst=FF:FF:FF:FF:FF:FF src=F6:12:78:61:E3:E3 
     type=probe-req 

195   time=46.018 interface=wlan1 channel="2457/20/gn" 
     signal-at-rate=-87dBm@1Mbps dst=FF:FF:FF:FF:FF:FF src=0E:8C:FE:20:52:11 
     type=probe-req 

196   time=46.75 interface=wlan1 channel="2417/20/gn" 
     signal-at-rate=-84dBm@1Mbps dst=FF:FF:FF:FF:FF:FF src=7E:B5:AC:BC:67:A9 
     type=probe-req 

197   time=46.83 interface=wlan1 channel="2417/20/gn" 
     signal-at-rate=-78dBm@1Mbps dst=FF:FF:FF:FF:FF:FF src=D4:61:DA:63:43:98 
     type=probe-req 

198   time=46.847 interface=wlan1 channel="2417/20/gn" 
     signal-at-rate=-78dBm@1Mbps dst=FF:FF:FF:FF:FF:FF src=D4:61:DA:63:43:98 
     type=probe-req 

199   time=46.869 interface=wlan1 channel="2417/20/gn" 
     signal-at-rate=-84dBm@1Mbps dst=FF:FF:FF:FF:FF:FF src=D4:61:DA:63:43:98 
     type=probe-req 

200   time=46.875 interface=wlan1 channel="2422/20/gn" 
     signal-at-rate=-88dBm@1Mbps dst=FF:FF:FF:FF:FF:FF src=D4:61:DA:63:43:98 
     type=probe-req 

201   time=46.887 interface=wlan1 channel="2422/20/gn" 
     signal-at-rate=-85dBm@1Mbps dst=FF:FF:FF:FF:FF:FF src=D4:61:DA:63:43:98 
     type=probe-req 

202   time=46.901 interface=wlan1 channel="2422/20/gn" 
     signal-at-rate=-84dBm@1Mbps dst=FF:FF:FF:FF:FF:FF src=D4:61:DA:63:43:98 
     type=probe-req 

203   time=46.912 interface=wlan1 channel="2422/20/gn" 
     signal-at-rate=-88dBm@1Mbps dst=FF:FF:FF:FF:FF:FF src=D4:61:DA:63:43:98 
     type=probe-req 

204   time=47.46 interface=wlan1 channel="2432/20/gn" 
     signal-at-rate=-90dBm@1Mbps dst=FF:FF:FF:FF:FF:FF src=8C:FE:57:6C:F9:78 
     type=probe-req 

205   time=47.55 interface=wlan1 channel="2437/20/gn" 
     signal-at-rate=-88dBm@1Mbps dst=FF:FF:FF:FF:FF:FF src=8C:FE:57:6C:F9:78 
     type=probe-req 

206   time=48.196 interface=wlan1 channel="2452/20/gn" 
     signal-at-rate=-83dBm@1Mbps dst=FF:FF:FF:FF:FF:FF src=96:66:51:64:53:B6 
     type=probe-req 

207   time=48.239 interface=wlan1 channel="2452/20/gn" 
     signal-at-rate=-79dBm@1Mbps dst=FF:FF:FF:FF:FF:FF src=96:66:51:64:53:B6 
     type=probe-req 

208   time=48.261 interface=wlan1 channel="2452/20/gn" 
     signal-at-rate=-83dBm@1Mbps dst=FF:FF:FF:FF:FF:FF src=96:66:51:64:53:B6 
     type=probe-req 

209   time=48.371 interface=wlan1 channel="2457/20/gn" 
     signal-at-rate=-83dBm@1Mbps dst=FF:FF:FF:FF:FF:FF src=96:66:51:64:53:B6 
     type=probe-req 

210   time=50.818 interface=wlan1 channel="2457/20/gn" 
     signal-at-rate=-76dBm@1Mbps dst=FF:FF:FF:FF:FF:FF src=26:D6:45:4D:10:DE 
     type=probe-req 

211   time=50.888 interface=wlan1 channel="2462/20/gn" 
     signal-at-rate=-81dBm@1Mbps dst=FF:FF:FF:FF:FF:FF src=26:D6:45:4D:10:DE 
     type=probe-req 

212   time=50.891 interface=wlan1 channel="2462/20/gn" 
     signal-at-rate=-92dBm@1Mbps dst=FF:FF:FF:FF:FF:FF src=D4:61:DA:63:43:98 
     type=probe-req 

213   time=50.926 interface=wlan1 channel="2462/20/gn" 
     signal-at-rate=-97dBm@1Mbps dst=FF:FF:FF:FF:FF:FF src=26:D6:45:4D:10:DE 
     type=probe-req 

214   time=50.975 interface=wlan1 channel="2462/20/gn" 
     signal-at-rate=-81dBm@1Mbps dst=FF:FF:FF:FF:FF:FF src=8C:FE:57:6C:F9:78 
     type=probe-req 

215   time=51.01 interface=wlan1 channel="2462/20/gn" 
     signal-at-rate=-91dBm@1Mbps dst=FF:FF:FF:FF:FF:FF src=42:1D:CE:C4:BD:06 
     type=probe-req 

216   time=51.126 interface=wlan1 channel="2412/20/gn" 
     signal-at-rate=-89dBm@1Mbps dst=FF:FF:FF:FF:FF:FF src=8C:FE:57:6C:F9:78 
     type=probe-req 

217   time=51.136 interface=wlan1 channel="2412/20/gn" 
     signal-at-rate=-90dBm@1Mbps dst=FF:FF:FF:FF:FF:FF src=8C:FE:57:6C:F9:78 
     type=probe-req 

218   time=51.163 interface=wlan1 channel="2412/20/gn" 
     signal-at-rate=-90dBm@1Mbps dst=FF:FF:FF:FF:FF:FF src=8C:FE:57:6C:F9:78 
     type=probe-req 

219   time=51.201 interface=wlan1 channel="2412/20/gn" 
     signal-at-rate=-84dBm@1Mbps dst=FF:FF:FF:FF:FF:FF src=A0:56:F3:D3:57:D9 
     type=probe-req 

220   time=51.211 interface=wlan1 channel="2412/20/gn" 
     signal-at-rate=-79dBm@1Mbps dst=FF:FF:FF:FF:FF:FF src=A0:56:F3:D3:57:D9 
     type=probe-req 

221   time=51.353 interface=wlan1 channel="2417/20/gn" 
     signal-at-rate=-88dBm@1Mbps dst=FF:FF:FF:FF:FF:FF src=A0:56:F3:D3:57:D9 
     type=probe-req 

222   time=51.362 interface=wlan1 channel="2417/20/gn" 
     signal-at-rate=-90dBm@1Mbps dst=FF:FF:FF:FF:FF:FF src=A0:56:F3:D3:57:D9 
     type=probe-req 

223   time=51.474 interface=wlan1 channel="2417/20/gn" 
     signal-at-rate=-68dBm@1Mbps dst=FF:FF:FF:FF:FF:FF src=F6:CE:34:00:14:AA 
     type=probe-req 

224   time=53.546 interface=wlan1 channel="2412/20/gn" 
     signal-at-rate=-83dBm@1Mbps dst=FF:FF:FF:FF:FF:FF src=3A:AF:A4:05:42:D0 
     type=probe-req 

225   time=53.64 interface=wlan1 channel="2417/20/gn" 
     signal-at-rate=-82dBm@1Mbps dst=FF:FF:FF:FF:FF:FF src=3A:AF:A4:05:42:D0 
     type=probe-req 

226   time=53.658 interface=wlan1 channel="2417/20/gn" 
     signal-at-rate=-81dBm@1Mbps dst=FF:FF:FF:FF:FF:FF src=3A:AF:A4:05:42:D0 
     type=probe-req 

227   time=53.693 interface=wlan1 channel="2417/20/gn" 
     signal-at-rate=-87dBm@1Mbps dst=FF:FF:FF:FF:FF:FF src=3A:AF:A4:05:42:D0 
     type=probe-req 

228   time=53.856 interface=wlan1 channel="2422/20/gn" 
     signal-at-rate=-89dBm@1Mbps dst=FF:FF:FF:FF:FF:FF src=12:F9:4E:87:50:20 
     type=probe-req 

229   time=53.912 interface=wlan1 channel="2422/20/gn" 
     signal-at-rate=-89dBm@1Mbps dst=FF:FF:FF:FF:FF:FF src=12:F9:4E:87:50:20 
     type=probe-req 

230   time=54.116 interface=wlan1 channel="2427/20/gn" 
     signal-at-rate=-91dBm@1Mbps dst=FF:FF:FF:FF:FF:FF src=D4:61:DA:63:43:98 
     type=probe-req 

231   time=54.163 interface=wlan1 channel="2427/20/gn" 
     signal-at-rate=-74dBm@1Mbps dst=FF:FF:FF:FF:FF:FF src=D4:61:DA:63:43:98 
     type=probe-req 

232   time=54.166 interface=wlan1 channel="2427/20/gn" 
     signal-at-rate=-74dBm@1Mbps dst=FF:FF:FF:FF:FF:FF src=12:F9:4E:87:50:20 
     type=probe-req 

233   time=54.176 interface=wlan1 channel="2427/20/gn" 
     signal-at-rate=-86dBm@1Mbps dst=FF:FF:FF:FF:FF:FF src=D4:61:DA:63:43:98 
     type=probe-req 

234   time=54.186 interface=wlan1 channel="2427/20/gn" 
     signal-at-rate=-90dBm@1Mbps dst=FF:FF:FF:FF:FF:FF src=D4:61:DA:63:43:98 
     type=probe-req 

235   time=54.188 interface=wlan1 channel="2427/20/gn" 
     signal-at-rate=-72dBm@1Mbps dst=FF:FF:FF:FF:FF:FF src=12:F9:4E:87:50:20 
     type=probe-req 

236   time=54.203 interface=wlan1 channel="2427/20/gn" 
     signal-at-rate=-76dBm@1Mbps dst=FF:FF:FF:FF:FF:FF src=D4:61:DA:63:43:98 
     type=probe-req 

237   time=54.213 interface=wlan1 channel="2427/20/gn" 
     signal-at-rate=-73dBm@1Mbps dst=FF:FF:FF:FF:FF:FF src=D4:61:DA:63:43:98 
     type=probe-req 

238   time=54.232 interface=wlan1 channel="2427/20/gn" 
     signal-at-rate=-76dBm@1Mbps dst=FF:FF:FF:FF:FF:FF src=12:F9:4E:87:50:20 
     type=probe-req 

239   time=54.295 interface=wlan1 channel="2432/20/gn" 
     signal-at-rate=-82dBm@1Mbps dst=FF:FF:FF:FF:FF:FF src=D4:61:DA:63:43:98 
     type=probe-req 

240   time=54.306 interface=wlan1 channel="2432/20/gn" 
     signal-at-rate=-79dBm@1Mbps dst=FF:FF:FF:FF:FF:FF src=D4:61:DA:63:43:98 
     type=probe-req 

241   time=54.765 interface=wlan1 channel="2442/20/gn" 
     signal-at-rate=-77dBm@1Mbps dst=FF:FF:FF:FF:FF:FF src=30:84:54:B3:D1:E3 
     type=probe-req 

242   time=54.786 interface=wlan1 channel="2442/20/gn" 
     signal-at-rate=-78dBm@1Mbps dst=FF:FF:FF:FF:FF:FF src=30:84:54:B3:D1:E3 
     type=probe-req 

243   time=54.793 interface=wlan1 channel="2442/20/gn" 
     signal-at-rate=-80dBm@1Mbps dst=FF:FF:FF:FF:FF:FF src=30:84:54:B3:D1:E3 
     type=probe-req 

244   time=54.805 interface=wlan1 channel="2442/20/gn" 
     signal-at-rate=-76dBm@1Mbps dst=FF:FF:FF:FF:FF:FF src=30:84:54:B3:D1:E3 
     type=probe-req 

245   time=54.826 interface=wlan1 channel="2442/20/gn" 
     signal-at-rate=-76dBm@1Mbps dst=FF:FF:FF:FF:FF:FF src=30:84:54:B3:D1:E3 
     type=probe-req 

246   time=54.833 interface=wlan1 channel="2442/20/gn" 
     signal-at-rate=-78dBm@1Mbps dst=FF:FF:FF:FF:FF:FF src=30:84:54:B3:D1:E3 
     type=probe-req 

247   time=54.885 interface=wlan1 channel="2447/20/gn" 
     signal-at-rate=-73dBm@1Mbps dst=FF:FF:FF:FF:FF:FF src=30:84:54:B3:D1:E3 
     type=probe-req 

248   time=54.905 interface=wlan1 channel="2447/20/gn" 
     signal-at-rate=-73dBm@1Mbps dst=FF:FF:FF:FF:FF:FF src=30:84:54:B3:D1:E3 
     type=probe-req 

249   time=54.912 interface=wlan1 channel="2447/20/gn" 
     signal-at-rate=-74dBm@1Mbps dst=FF:FF:FF:FF:FF:FF src=30:84:54:B3:D1:E3 
     type=probe-req 

250   time=54.927 interface=wlan1 channel="2447/20/gn" 
     signal-at-rate=-71dBm@1Mbps dst=FF:FF:FF:FF:FF:FF src=30:84:54:B3:D1:E3 
     type=probe-req 

251   time=54.953 interface=wlan1 channel="2447/20/gn" 
     signal-at-rate=-78dBm@1Mbps dst=FF:FF:FF:FF:FF:FF src=30:84:54:B3:D1:E3 
     type=probe-req 

252   time=54.965 interface=wlan1 channel="2447/20/gn" 
     signal-at-rate=-75dBm@1Mbps dst=FF:FF:FF:FF:FF:FF src=30:84:54:B3:D1:E3 
     type=probe-req 

253   time=54.985 interface=wlan1 channel="2447/20/gn" 
     signal-at-rate=-78dBm@1Mbps dst=FF:FF:FF:FF:FF:FF src=30:84:54:B3:D1:E3 
     type=probe-req 

254   time=57.534 interface=wlan1 channel="2452/20/gn" 
     signal-at-rate=-78dBm@1Mbps dst=FF:FF:FF:FF:FF:FF src=A6:04:11:BB:20:09 
     type=probe-req 

255   time=57.664 interface=wlan1 channel="2457/20/gn" 
     signal-at-rate=-85dBm@1Mbps dst=FF:FF:FF:FF:FF:FF src=D4:61:DA:63:43:98 
     type=probe-req 

256   time=57.7 interface=wlan1 channel="2457/20/gn" signal-at-rate=-87dBm@1Mbps 
     dst=FF:FF:FF:FF:FF:FF src=D4:61:DA:63:43:98 type=probe-req 

257   time=57.729 interface=wlan1 channel="2457/20/gn" 
     signal-at-rate=-92dBm@1Mbps dst=FF:FF:FF:FF:FF:FF src=8C:FE:57:6C:F9:78 
     type=probe-req 

258   time=57.755 interface=wlan1 channel="2457/20/gn" 
     signal-at-rate=-86dBm@1Mbps dst=FF:FF:FF:FF:FF:FF src=8C:FE:57:6C:F9:78 
     type=probe-req 

259   time=57.891 interface=wlan1 channel="2462/20/gn" 
     signal-at-rate=-89dBm@1Mbps dst=FF:FF:FF:FF:FF:FF src=B6:3F:A2:9D:1D:FE 
     type=probe-req 

260   time=57.897 interface=wlan1 channel="2462/20/gn" 
     signal-at-rate=-90dBm@1Mbps dst=FF:FF:FF:FF:FF:FF src=B6:3F:A2:9D:1D:FE 
     type=probe-req 

261   time=57.994 interface=wlan1 channel="2462/20/gn" 
     signal-at-rate=-86dBm@1Mbps dst=FF:FF:FF:FF:FF:FF src=3E:CD:21:85:74:8C 
     type=probe-req 

262   time=58.062 interface=wlan1 channel="2412/20/gn" 
     signal-at-rate=-83dBm@1Mbps dst=FF:FF:FF:FF:FF:FF src=7E:2B:A7:55:8D:3F 
     type=probe-req 

263   time=58.082 interface=wlan1 channel="2412/20/gn" 
     signal-at-rate=-83dBm@1Mbps dst=FF:FF:FF:FF:FF:FF src=7E:2B:A7:55:8D:3F 
     type=probe-req 

264   time=58.218 interface=wlan1 channel="2412/20/gn" 
     signal-at-rate=-90dBm@1Mbps dst=FF:FF:FF:FF:FF:FF src=12:F9:4E:87:50:20 
     type=probe-req 

265   time=58.238 interface=wlan1 channel="2417/20/gn" 
     signal-at-rate=-81dBm@1Mbps dst=FF:FF:FF:FF:FF:FF src=12:F9:4E:87:50:20 
     type=probe-req 

266   time=58.259 interface=wlan1 channel="2417/20/gn" 
     signal-at-rate=-90dBm@1Mbps dst=FF:FF:FF:FF:FF:FF src=12:F9:4E:87:50:20 
     type=probe-req 

267   time=58.28 interface=wlan1 channel="2417/20/gn" 
     signal-at-rate=-88dBm@1Mbps dst=FF:FF:FF:FF:FF:FF src=12:F9:4E:87:50:20 
     type=probe-req 

268   time=58.465 interface=wlan1 channel="2422/20/gn" 
     signal-at-rate=-74dBm@1Mbps dst=FF:FF:FF:FF:FF:FF src=30:84:54:B3:D1:E3 
     type=probe-req 

269   time=58.512 interface=wlan1 channel="2422/20/gn" 
     signal-at-rate=-65dBm@1Mbps dst=FF:FF:FF:FF:FF:FF src=30:84:54:B3:D1:E3 
     type=probe-req 

270   time=58.525 interface=wlan1 channel="2422/20/gn" 
     signal-at-rate=-75dBm@1Mbps dst=FF:FF:FF:FF:FF:FF src=30:84:54:B3:D1:E3 
     type=probe-req 

271   time=58.545 interface=wlan1 channel="2422/20/gn" 
     signal-at-rate=-68dBm@1Mbps dst=FF:FF:FF:FF:FF:FF src=30:84:54:B3:D1:E3 
     type=probe-req 

272   time=58.552 interface=wlan1 channel="2422/20/gn" 
     signal-at-rate=-64dBm@1Mbps dst=FF:FF:FF:FF:FF:FF src=30:84:54:B3:D1:E3 
     type=probe-req 

273   time=58.565 interface=wlan1 channel="2422/20/gn" 
     signal-at-rate=-56dBm@1Mbps dst=FF:FF:FF:FF:FF:FF src=30:84:54:B3:D1:E3 
     type=probe-req 

274   time=58.585 interface=wlan1 channel="2422/20/gn" 
     signal-at-rate=-58dBm@1Mbps dst=FF:FF:FF:FF:FF:FF src=30:84:54:B3:D1:E3 
     type=probe-req 

275   time=58.592 interface=wlan1 channel="2422/20/gn" 
     signal-at-rate=-64dBm@1Mbps dst=FF:FF:FF:FF:FF:FF src=30:84:54:B3:D1:E3 
     type=probe-req 

276   time=58.605 interface=wlan1 channel="2422/20/gn" 
     signal-at-rate=-61dBm@1Mbps dst=FF:FF:FF:FF:FF:FF src=30:84:54:B3:D1:E3 
     type=probe-req 

277   time=58.632 interface=wlan1 channel="2422/20/gn" 
     signal-at-rate=-77dBm@1Mbps dst=FF:FF:FF:FF:FF:FF src=72:AA:7B:E4:74:E5 
     type=probe-req 

278   time=58.676 interface=wlan1 channel="2427/20/gn" 
     signal-at-rate=-76dBm@1Mbps dst=FF:FF:FF:FF:FF:FF src=30:84:54:B3:D1:E3 
     type=probe-req 

279   time=58.695 interface=wlan1 channel="2427/20/gn" 
     signal-at-rate=-74dBm@1Mbps dst=FF:FF:FF:FF:FF:FF src=30:84:54:B3:D1:E3 
     type=probe-req 

280   time=58.735 interface=wlan1 channel="2427/20/gn" 
     signal-at-rate=-73dBm@1Mbps dst=FF:FF:FF:FF:FF:FF src=30:84:54:B3:D1:E3 
     type=probe-req 
