# feb/15/2019 20:58:16 by RouterOS 6.43.8
# software id = D7RG-H8FB
#
Flags: E - crc-error 
 0   time=4.928 interface=wlan1 channel="2417/20/gn" 
     signal-at-rate=-94dBm@1Mbps dst=FF:FF:FF:FF:FF:FF src=42:A5:9B:A8:C2:E6 
     type=probe-req 

 1   time=9.026 interface=wlan1 channel="2457/20/gn" 
     signal-at-rate=-78dBm@1Mbps dst=FF:FF:FF:FF:FF:FF src=C6:6E:30:6B:E5:26 
     type=probe-req 

 2   time=9.14 interface=wlan1 channel="2462/20/gn" signal-at-rate=-83dBm@1Mbps 
     dst=FF:FF:FF:FF:FF:FF src=C6:6E:30:6B:E5:26 type=probe-req 

 3   time=9.168 interface=wlan1 channel="2462/20/gn" 
     signal-at-rate=-81dBm@1Mbps dst=FF:FF:FF:FF:FF:FF src=C6:6E:30:6B:E5:26 
     type=probe-req 

 4   time=9.194 interface=wlan1 channel="2462/20/gn" 
     signal-at-rate=-78dBm@1Mbps dst=FF:FF:FF:FF:FF:FF src=C6:6E:30:6B:E5:26 
     type=probe-req 

 5   time=12.207 interface=wlan1 channel="2422/20/gn" 
     signal-at-rate=-81dBm@1Mbps dst=FF:FF:FF:FF:FF:FF src=E6:8B:E1:8A:FA:F9 
     type=probe-req 

 6   time=12.253 interface=wlan1 channel="2427/20/gn" 
     signal-at-rate=-81dBm@1Mbps dst=FF:FF:FF:FF:FF:FF src=E6:8B:E1:8A:FA:F9 
     type=probe-req 

 7   time=12.3 interface=wlan1 channel="2427/20/gn" signal-at-rate=-88dBm@1Mbps 
     dst=FF:FF:FF:FF:FF:FF src=E6:8B:E1:8A:FA:F9 type=probe-req 

 8   time=14.553 interface=wlan1 channel="2422/20/gn" 
     signal-at-rate=-84dBm@1Mbps dst=FF:FF:FF:FF:FF:FF src=00:18:E4:E9:5B:B4 
     type=probe-req 

 9   time=14.586 interface=wlan1 channel="2427/20/gn" 
     signal-at-rate=-89dBm@1Mbps dst=FF:FF:FF:FF:FF:FF src=00:18:E4:E9:5B:B4 
     type=probe-req 

10   time=14.588 interface=wlan1 channel="2427/20/gn" 
     signal-at-rate=-88dBm@1Mbps dst=FF:FF:FF:FF:FF:FF src=00:18:E4:E9:5B:B4 
     type=probe-req 

11   time=14.629 interface=wlan1 channel="2427/20/gn" 
     signal-at-rate=-81dBm@1Mbps dst=FF:FF:FF:FF:FF:FF src=00:18:E4:E9:5B:B4 
     type=probe-req 

12   time=14.631 interface=wlan1 channel="2427/20/gn" 
     signal-at-rate=-84dBm@1Mbps dst=FF:FF:FF:FF:FF:FF src=00:18:E4:E9:5B:B4 
     type=probe-req 

13   time=20.761 interface=wlan1 channel="2462/20/gn" 
     signal-at-rate=-89dBm@1Mbps dst=FF:FF:FF:FF:FF:FF src=DE:20:D3:17:00:20 
     type=probe-req 

14   time=21.327 interface=wlan1 channel="2422/20/gn" 
     signal-at-rate=-86dBm@1Mbps dst=FF:FF:FF:FF:FF:FF src=E0:AA:96:DC:29:3E 
     type=probe-req 

15   time=21.424 interface=wlan1 channel="2422/20/gn" 
     signal-at-rate=-74dBm@1Mbps dst=FF:FF:FF:FF:FF:FF src=E0:AA:96:DC:29:3E 
     type=probe-req 

16   time=21.424 interface=wlan1 channel="2422/20/gn" 
     signal-at-rate=-73dBm@1Mbps dst=FF:FF:FF:FF:FF:FF src=E0:AA:96:DC:29:3E 
     type=probe-req 

17   time=21.509 interface=wlan1 channel="2422/20/gn" 
     signal-at-rate=-75dBm@1Mbps dst=FF:FF:FF:FF:FF:FF src=E0:AA:96:DC:29:3E 
     type=probe-req 

18   time=21.51 interface=wlan1 channel="2422/20/gn" 
     signal-at-rate=-74dBm@1Mbps dst=FF:FF:FF:FF:FF:FF src=E0:AA:96:DC:29:3E 
     type=probe-req 

19   time=21.573 interface=wlan1 channel="2427/20/gn" 
     signal-at-rate=-87dBm@1Mbps dst=FF:FF:FF:FF:FF:FF src=E0:AA:96:DC:29:3E 
     type=probe-req 

20   time=21.574 interface=wlan1 channel="2427/20/gn" 
     signal-at-rate=-85dBm@1Mbps dst=FF:FF:FF:FF:FF:FF src=E0:AA:96:DC:29:3E 
     type=probe-req 

21   time=24.927 interface=wlan1 channel="2452/20/gn" 
     signal-at-rate=-94dBm@1Mbps dst=FF:FF:FF:FF:FF:FF src=3E:8D:36:4F:CC:C7 
     type=probe-req 

22   time=24.946 interface=wlan1 channel="2452/20/gn" 
     signal-at-rate=-84dBm@1Mbps dst=FF:FF:FF:FF:FF:FF src=C0:BD:D1:8A:58:4C 
     type=probe-req 

23   time=24.972 interface=wlan1 channel="2452/20/gn" 
     signal-at-rate=-88dBm@1Mbps dst=FF:FF:FF:FF:FF:FF src=3E:8D:36:4F:CC:C7 
     type=probe-req 

24   time=24.986 interface=wlan1 channel="2452/20/gn" 
     signal-at-rate=-82dBm@1Mbps dst=FF:FF:FF:FF:FF:FF src=C0:BD:D1:8A:58:4C 
     type=probe-req 

25   time=25.029 interface=wlan1 channel="2452/20/gn" 
     signal-at-rate=-87dBm@1Mbps dst=FF:FF:FF:FF:FF:FF src=C0:BD:D1:8A:58:4C 
     type=probe-req 

26   time=25.07 interface=wlan1 channel="2452/20/gn" 
     signal-at-rate=-86dBm@1Mbps dst=FF:FF:FF:FF:FF:FF src=C0:BD:D1:8A:58:4C 
     type=probe-req 

27   time=25.198 interface=wlan1 channel="2457/20/gn" 
     signal-at-rate=-84dBm@1Mbps dst=FF:FF:FF:FF:FF:FF src=C0:BD:D1:8A:58:4C 
     type=probe-req 

28   time=25.238 interface=wlan1 channel="2457/20/gn" 
     signal-at-rate=-78dBm@1Mbps dst=FF:FF:FF:FF:FF:FF src=C0:BD:D1:8A:58:4C 
     type=probe-req 

29   time=25.283 interface=wlan1 channel="2457/20/gn" 
     signal-at-rate=-82dBm@1Mbps dst=FF:FF:FF:FF:FF:FF src=C0:BD:D1:8A:58:4C 
     type=probe-req 

30   time=25.367 interface=wlan1 channel="2462/20/gn" 
     signal-at-rate=-82dBm@1Mbps dst=FF:FF:FF:FF:FF:FF src=C0:BD:D1:8A:58:4C 
     type=probe-req 

31   time=25.407 interface=wlan1 channel="2462/20/gn" 
     signal-at-rate=-79dBm@1Mbps dst=FF:FF:FF:FF:FF:FF src=C0:BD:D1:8A:58:4C 
     type=probe-req 

32   time=30.18 interface=wlan1 channel="2412/20/gn" 
     signal-at-rate=-87dBm@1Mbps dst=FF:FF:FF:FF:FF:FF src=2A:C2:DD:27:B5:A9 
     type=probe-req 

33   time=31.246 interface=wlan1 channel="2437/20/gn" 
     signal-at-rate=-84dBm@1Mbps dst=FF:FF:FF:FF:FF:FF src=AE:50:0E:CB:31:0A 
     type=probe-req 

34   time=34.459 interface=wlan1 channel="2457/20/gn" 
     signal-at-rate=-93dBm@1Mbps dst=FF:FF:FF:FF:FF:FF src=00:18:E4:E8:2D:82 
     type=probe-req 

35   time=37.459 interface=wlan1 channel="2417/20/gn" 
     signal-at-rate=-87dBm@1Mbps dst=FF:FF:FF:FF:FF:FF src=52:D1:92:C4:F0:9F 
     type=probe-req 

36   time=37.567 interface=wlan1 channel="2422/20/gn" 
     signal-at-rate=-82dBm@1Mbps dst=FF:FF:FF:FF:FF:FF src=52:D1:92:C4:F0:9F 
     type=probe-req 

37   time=42.365 interface=wlan1 channel="2422/20/gn" 
     signal-at-rate=-83dBm@1Mbps dst=FF:FF:FF:FF:FF:FF src=D4:50:3F:BB:38:A3 
     type=probe-req 

38   time=48.962 interface=wlan1 channel="2417/20/gn" 
     signal-at-rate=-82dBm@1Mbps dst=FF:FF:FF:FF:FF:FF src=0C:25:76:10:8C:0F 
     type=probe-req 

39   time=48.963 interface=wlan1 channel="2417/20/gn" 
     signal-at-rate=-89dBm@1Mbps dst=FF:FF:FF:FF:FF:FF src=0C:25:76:10:8C:0F 
     type=probe-req 

40   time=48.972 interface=wlan1 channel="2417/20/gn" 
     signal-at-rate=-84dBm@1Mbps dst=FF:FF:FF:FF:FF:FF src=0C:25:76:10:8C:0F 
     type=probe-req 

41   time=48.983 interface=wlan1 channel="2417/20/gn" 
     signal-at-rate=-86dBm@1Mbps dst=FF:FF:FF:FF:FF:FF src=0C:25:76:10:8C:0F 
     type=probe-req 

42   time=48.984 interface=wlan1 channel="2417/20/gn" 
     signal-at-rate=-85dBm@1Mbps dst=FF:FF:FF:FF:FF:FF src=0C:25:76:10:8C:0F 
     type=probe-req 

43   time=48.994 interface=wlan1 channel="2417/20/gn" 
     signal-at-rate=-89dBm@1Mbps dst=FF:FF:FF:FF:FF:FF src=0C:25:76:10:8C:0F 
     type=probe-req 

44   time=49.013 interface=wlan1 channel="2417/20/gn" 
     signal-at-rate=-81dBm@1Mbps dst=FF:FF:FF:FF:FF:FF src=0C:25:76:10:8C:0F 
     type=probe-req 

45   time=49.014 interface=wlan1 channel="2417/20/gn" 
     signal-at-rate=-85dBm@1Mbps dst=FF:FF:FF:FF:FF:FF src=0C:25:76:10:8C:0F 
     type=probe-req 

46   time=49.023 interface=wlan1 channel="2417/20/gn" 
     signal-at-rate=-90dBm@1Mbps dst=FF:FF:FF:FF:FF:FF src=0C:25:76:10:8C:0F 
     type=probe-req 

47   time=49.024 interface=wlan1 channel="2417/20/gn" 
     signal-at-rate=-87dBm@1Mbps dst=FF:FF:FF:FF:FF:FF src=0C:25:76:10:8C:0F 
     type=probe-req 

48   time=51.226 interface=wlan1 channel="2412/20/gn" 
     signal-at-rate=-86dBm@1Mbps dst=FF:FF:FF:FF:FF:FF src=D4:50:3F:BB:38:A3 
     type=probe-req 

49   time=54.372 interface=wlan1 channel="2432/20/gn" 
     signal-at-rate=-96dBm@1Mbps dst=FF:FF:FF:FF:FF:FF src=72:2A:51:71:E8:41 
     type=probe-req 

50   time=59.247 interface=wlan1 channel="2437/20/gn" 
     signal-at-rate=-88dBm@1Mbps dst=FF:FF:FF:FF:FF:FF src=76:36:BB:D7:EE:02 
     type=probe-req 

51   time=59.289 interface=wlan1 channel="2442/20/gn" 
     signal-at-rate=-83dBm@1Mbps dst=FF:FF:FF:FF:FF:FF src=76:36:BB:D7:EE:02 
     type=probe-req 
