# feb/15/2019 21:38: 3 by RouterOS 6.43.8
# software id = D7RG-H8FB
#
Flags: E - crc-error 
 0   time=1.08 interface=wlan1 channel="2437/20/gn" signal-at-rate=-75dBm@1Mbps 
     dst=FF:FF:FF:FF:FF:FF src=12:E3:9B:9C:BB:95 type=probe-req 

 1   time=1.099 interface=wlan1 channel="2437/20/gn" 
     signal-at-rate=-71dBm@1Mbps dst=FF:FF:FF:FF:FF:FF src=12:E3:9B:9C:BB:95 
     type=probe-req 

 2   time=1.1 interface=wlan1 channel="2437/20/gn" signal-at-rate=-75dBm@1Mbps 
     dst=FF:FF:FF:FF:FF:FF src=C2:FE:44:3D:2B:80 type=probe-req 

 3   time=1.118 interface=wlan1 channel="2437/20/gn" 
     signal-at-rate=-72dBm@1Mbps dst=FF:FF:FF:FF:FF:FF src=12:E3:9B:9C:BB:95 
     type=probe-req 

 4   time=1.126 interface=wlan1 channel="2437/20/gn" 
     signal-at-rate=-71dBm@1Mbps dst=FF:FF:FF:FF:FF:FF src=C2:FE:44:3D:2B:80 
     type=probe-req 

 5   time=1.17 interface=wlan1 channel="2437/20/gn" signal-at-rate=-80dBm@1Mbps 
     dst=FF:FF:FF:FF:FF:FF src=C2:FE:44:3D:2B:80 type=probe-req 

 6   time=1.235 interface=wlan1 channel="2437/20/gn" 
     signal-at-rate=-85dBm@1Mbps dst=FF:FF:FF:FF:FF:FF src=C2:FE:44:3D:2B:80 
     type=probe-req 

 7   time=1.252 interface=wlan1 channel="2437/20/gn" 
     signal-at-rate=-90dBm@1Mbps dst=FF:FF:FF:FF:FF:FF src=DA:A1:19:10:53:75 
     type=probe-req 

 8   time=1.273 interface=wlan1 channel="2437/20/gn" 
     signal-at-rate=-88dBm@1Mbps dst=FF:FF:FF:FF:FF:FF src=DA:A1:19:10:53:75 
     type=probe-req 

 9   time=1.282 interface=wlan1 channel="2442/20/gn" 
     signal-at-rate=-84dBm@1Mbps dst=FF:FF:FF:FF:FF:FF src=DA:A1:19:10:53:75 
     type=probe-req 

10   time=1.462 interface=wlan1 channel="2442/20/gn" 
     signal-at-rate=-68dBm@1Mbps dst=FF:FF:FF:FF:FF:FF src=1A:EA:6F:F5:7B:ED 
     type=probe-req 

11   time=1.484 interface=wlan1 channel="2447/20/gn" 
     signal-at-rate=-74dBm@1Mbps dst=FF:FF:FF:FF:FF:FF src=1A:EA:6F:F5:7B:ED 
     type=probe-req 

12   time=1.505 interface=wlan1 channel="2447/20/gn" 
     signal-at-rate=-65dBm@1Mbps dst=FF:FF:FF:FF:FF:FF src=1A:EA:6F:F5:7B:ED 
     type=probe-req 

13   time=1.524 interface=wlan1 channel="2447/20/gn" 
     signal-at-rate=-64dBm@1Mbps dst=FF:FF:FF:FF:FF:FF src=1A:EA:6F:F5:7B:ED 
     type=probe-req 

14   time=1.565 interface=wlan1 channel="2447/20/gn" 
     signal-at-rate=-66dBm@1Mbps dst=FF:FF:FF:FF:FF:FF src=1A:EA:6F:F5:7B:ED 
     type=probe-req 

15   time=1.568 interface=wlan1 channel="2447/20/gn" 
     signal-at-rate=-66dBm@1Mbps dst=FF:FF:FF:FF:FF:FF src=1A:EA:6F:F5:7B:ED 
     type=probe-req 

16   time=1.591 interface=wlan1 channel="2447/20/gn" 
     signal-at-rate=-72dBm@1Mbps dst=FF:FF:FF:FF:FF:FF src=1A:EA:6F:F5:7B:ED 
     type=probe-req 

17   time=1.609 interface=wlan1 channel="2447/20/gn" 
     signal-at-rate=-68dBm@1Mbps dst=FF:FF:FF:FF:FF:FF src=1A:EA:6F:F5:7B:ED 
     type=probe-req 

18   time=1.688 interface=wlan1 channel="2452/20/gn" 
     signal-at-rate=-77dBm@1Mbps dst=FF:FF:FF:FF:FF:FF src=36:C6:DF:84:BE:7F 
     type=probe-req 

19   time=1.697 interface=wlan1 channel="2452/20/gn" 
     signal-at-rate=-75dBm@1Mbps dst=FF:FF:FF:FF:FF:FF src=1A:EA:6F:F5:7B:ED 
     type=probe-req 

20   time=2.135 interface=wlan1 channel="2462/20/gn" 
     signal-at-rate=-91dBm@1Mbps dst=FF:FF:FF:FF:FF:FF src=2A:66:12:06:B1:B9 
     type=probe-req 

21   time=2.818 interface=wlan1 channel="2422/20/gn" 
     signal-at-rate=-81dBm@1Mbps dst=FF:FF:FF:FF:FF:FF src=06:E6:87:FE:C5:DD 
     type=probe-req 

22   time=2.846 interface=wlan1 channel="2422/20/gn" 
     signal-at-rate=-82dBm@1Mbps dst=FF:FF:FF:FF:FF:FF src=06:E6:87:FE:C5:DD 
     type=probe-req 

23   time=2.96 interface=wlan1 channel="2427/20/gn" signal-at-rate=-82dBm@1Mbps 
     dst=FF:FF:FF:FF:FF:FF src=06:E6:87:FE:C5:DD type=probe-req 

24   time=3.217 interface=wlan1 channel="2432/20/gn" 
     signal-at-rate=-82dBm@1Mbps dst=FF:FF:FF:FF:FF:FF src=C2:BB:B9:86:2F:C7 
     type=probe-req 

25   time=3.262 interface=wlan1 channel="2432/20/gn" 
     signal-at-rate=-84dBm@1Mbps dst=FF:FF:FF:FF:FF:FF src=C2:BB:B9:86:2F:C7 
     type=probe-req 

26   time=3.282 interface=wlan1 channel="2432/20/gn" 
     signal-at-rate=-99dBm@1Mbps dst=FF:FF:FF:FF:FF:FF src=C2:BB:B9:86:2F:C7 
     type=probe-req 

27   time=3.307 interface=wlan1 channel="2432/20/gn" 
     signal-at-rate=-81dBm@1Mbps dst=FF:FF:FF:FF:FF:FF src=C2:BB:B9:86:2F:C7 
     type=probe-req 

28   time=3.327 interface=wlan1 channel="2432/20/gn" 
     signal-at-rate=-79dBm@1Mbps dst=FF:FF:FF:FF:FF:FF src=C2:BB:B9:86:2F:C7 
     type=probe-req 

29   time=3.392 interface=wlan1 channel="2437/20/gn" 
     signal-at-rate=-78dBm@1Mbps dst=FF:FF:FF:FF:FF:FF src=1E:C5:2D:8A:34:90 
     type=probe-req 

30   time=4.081 interface=wlan1 channel="2452/20/gn" 
     signal-at-rate=-84dBm@1Mbps dst=FF:FF:FF:FF:FF:FF src=40:9C:28:0F:9D:43 
     type=probe-req 

31   time=4.39 interface=wlan1 channel="2457/20/gn" signal-at-rate=-75dBm@1Mbps 
     dst=FF:FF:FF:FF:FF:FF src=02:F8:CC:17:FD:B3 type=probe-req 

32   time=4.456 interface=wlan1 channel="2462/20/gn" 
     signal-at-rate=-78dBm@1Mbps dst=FF:FF:FF:FF:FF:FF src=02:F8:CC:17:FD:B3 
     type=probe-req 

33   time=4.479 interface=wlan1 channel="2462/20/gn" 
     signal-at-rate=-86dBm@1Mbps dst=FF:FF:FF:FF:FF:FF src=08:4A:CF:B4:5F:D7 
     type=probe-req 

34   time=4.48 interface=wlan1 channel="2462/20/gn" signal-at-rate=-78dBm@1Mbps 
     dst=FF:FF:FF:FF:FF:FF src=02:F8:CC:17:FD:B3 type=probe-req 

35   time=4.501 interface=wlan1 channel="2462/20/gn" 
     signal-at-rate=-66dBm@1Mbps dst=FF:FF:FF:FF:FF:FF src=02:F8:CC:17:FD:B3 
     type=probe-req 

36   time=4.52 interface=wlan1 channel="2462/20/gn" signal-at-rate=-77dBm@1Mbps 
     dst=FF:FF:FF:FF:FF:FF src=DA:A1:19:EA:D7:99 type=probe-req 

37   time=4.544 interface=wlan1 channel="2462/20/gn" 
     signal-at-rate=-66dBm@1Mbps dst=FF:FF:FF:FF:FF:FF src=02:F8:CC:17:FD:B3 
     type=probe-req 

38   time=4.548 interface=wlan1 channel="2462/20/gn" 
     signal-at-rate=-68dBm@1Mbps dst=FF:FF:FF:FF:FF:FF src=02:F8:CC:17:FD:B3 
     type=probe-req 

39   time=4.572 interface=wlan1 channel="2462/20/gn" 
     signal-at-rate=-69dBm@1Mbps dst=FF:FF:FF:FF:FF:FF src=02:F8:CC:17:FD:B3 
     type=probe-req 

40   time=4.591 interface=wlan1 channel="2462/20/gn" 
     signal-at-rate=-61dBm@1Mbps dst=FF:FF:FF:FF:FF:FF src=02:F8:CC:17:FD:B3 
     type=probe-req 

41   time=4.702 interface=wlan1 channel="2412/20/gn" 
     signal-at-rate=-78dBm@6Mbps dst=FF:FF:FF:FF:FF:FF src=48:02:2A:D3:7B:D6 
     type=probe-req 

42   time=4.857 interface=wlan1 channel="2417/20/gn" 
     signal-at-rate=-80dBm@6Mbps dst=FF:FF:FF:FF:FF:FF src=48:02:2A:D3:7B:D6 
     type=probe-req 

43   time=4.997 interface=wlan1 channel="2417/20/gn" 
     signal-at-rate=-77dBm@1Mbps dst=FF:FF:FF:FF:FF:FF src=42:D1:87:D5:B8:23 
     type=probe-req 

44   time=5.033 interface=wlan1 channel="2417/20/gn" 
     signal-at-rate=-67dBm@6Mbps dst=FF:FF:FF:FF:FF:FF src=48:02:2A:0B:7B:B3 
     type=probe-req 

45   time=5.038 interface=wlan1 channel="2417/20/gn" 
     signal-at-rate=-78dBm@1Mbps dst=FF:FF:FF:FF:FF:FF src=42:D1:87:D5:B8:23 
     type=probe-req 

46   time=5.184 interface=wlan1 channel="2422/20/gn" 
     signal-at-rate=-63dBm@6Mbps dst=FF:FF:FF:FF:FF:FF src=48:02:2A:0B:7B:B3 
     type=probe-req 

47   time=5.268 interface=wlan1 channel="2422/20/gn" 
     signal-at-rate=-86dBm@1Mbps dst=FF:FF:FF:FF:FF:FF src=DA:A1:19:87:05:EB 
     type=probe-req 

48   time=5.297 interface=wlan1 channel="2427/20/gn" 
     signal-at-rate=-86dBm@1Mbps dst=FF:FF:FF:FF:FF:FF src=DA:A1:19:87:05:EB 
     type=probe-req 

49   time=5.317 interface=wlan1 channel="2427/20/gn" 
     signal-at-rate=-89dBm@1Mbps dst=FF:FF:FF:FF:FF:FF src=DA:A1:19:87:05:EB 
     type=probe-req 

50   time=5.334 interface=wlan1 channel="2427/20/gn" 
     signal-at-rate=-69dBm@6Mbps dst=FF:FF:FF:FF:FF:FF src=48:02:2A:0B:7B:B3 
     type=probe-req 

51   time=5.498 interface=wlan1 channel="2432/20/gn" 
     signal-at-rate=-67dBm@6Mbps dst=FF:FF:FF:FF:FF:FF src=48:02:2A:0B:7B:B3 
     type=probe-req 

52   time=5.884 interface=wlan1 channel="2437/20/gn" 
     signal-at-rate=-72dBm@1Mbps dst=FF:FF:FF:FF:FF:FF src=EC:1F:72:B6:52:90 
     type=probe-req 

53   time=5.905 interface=wlan1 channel="2442/20/gn" 
     signal-at-rate=-65dBm@1Mbps dst=FF:FF:FF:FF:FF:FF src=EC:1F:72:B6:52:90 
     type=probe-req 

54   time=5.934 interface=wlan1 channel="2442/20/gn" 
     signal-at-rate=-66dBm@1Mbps dst=FF:FF:FF:FF:FF:FF src=EC:1F:72:B6:52:90 
     type=probe-req 

55   time=5.961 interface=wlan1 channel="2442/20/gn" 
     signal-at-rate=-68dBm@1Mbps dst=FF:FF:FF:FF:FF:FF src=EC:1F:72:B6:52:90 
     type=probe-req 

56   time=6.397 interface=wlan1 channel="2452/20/gn" 
     signal-at-rate=-82dBm@1Mbps dst=FF:FF:FF:FF:FF:FF src=DA:A1:19:02:E8:71 
     type=probe-req 

57   time=6.437 interface=wlan1 channel="2452/20/gn" 
     signal-at-rate=-83dBm@1Mbps dst=FF:FF:FF:FF:FF:FF src=DA:A1:19:02:E8:71 
     type=probe-req 

58   time=6.456 interface=wlan1 channel="2452/20/gn" 
     signal-at-rate=-79dBm@1Mbps dst=FF:FF:FF:FF:FF:FF src=98:F1:70:87:C1:36 
     type=probe-req 

59   time=6.539 interface=wlan1 channel="2457/20/gn" 
     signal-at-rate=-84dBm@1Mbps dst=FF:FF:FF:FF:FF:FF src=98:F1:70:87:C1:36 
     type=probe-req 

60   time=6.542 interface=wlan1 channel="2457/20/gn" 
     signal-at-rate=-80dBm@1Mbps dst=FF:FF:FF:FF:FF:FF src=98:F1:70:87:C1:36 
     type=probe-req 

61   time=6.582 interface=wlan1 channel="2457/20/gn" 
     signal-at-rate=-69dBm@1Mbps dst=FF:FF:FF:FF:FF:FF src=98:F1:70:87:C1:36 
     type=probe-req 

62   time=6.706 interface=wlan1 channel="2457/20/gn" 
     signal-at-rate=-76dBm@1Mbps dst=FF:FF:FF:FF:FF:FF src=98:F1:70:87:C1:36 
     type=probe-req 

63   time=6.708 interface=wlan1 channel="2457/20/gn" 
     signal-at-rate=-72dBm@1Mbps dst=FF:FF:FF:FF:FF:FF src=98:F1:70:87:C1:36 
     type=probe-req 

64   time=6.79 interface=wlan1 channel="2462/20/gn" signal-at-rate=-90dBm@1Mbps 
     dst=FF:FF:FF:FF:FF:FF src=98:F1:70:87:C1:36 type=probe-req 

65   time=6.874 interface=wlan1 channel="2462/20/gn" 
     signal-at-rate=-74dBm@1Mbps dst=FF:FF:FF:FF:FF:FF src=98:F1:70:87:C1:36 
     type=probe-req 

66   time=6.937 interface=wlan1 channel="2462/20/gn" 
     signal-at-rate=-78dBm@1Mbps dst=FF:FF:FF:FF:FF:FF src=5A:5B:0D:DF:32:A0 
     type=probe-req 

67   time=7.213 interface=wlan1 channel="2417/20/gn" 
     signal-at-rate=-74dBm@1Mbps dst=FF:FF:FF:FF:FF:FF src=0C:25:76:10:CA:C0 
     type=probe-req 

68   time=7.216 interface=wlan1 channel="2417/20/gn" 
     signal-at-rate=-71dBm@1Mbps dst=FF:FF:FF:FF:FF:FF src=0C:25:76:10:CA:C0 
     type=probe-req 

69   time=7.232 interface=wlan1 channel="2417/20/gn" 
     signal-at-rate=-76dBm@1Mbps dst=FF:FF:FF:FF:FF:FF src=0C:25:76:10:CA:C0 
     type=probe-req 

70   time=7.245 interface=wlan1 channel="2417/20/gn" 
     signal-at-rate=-73dBm@1Mbps dst=FF:FF:FF:FF:FF:FF src=0C:25:76:10:CA:C0 
     type=probe-req 

71   time=7.253 interface=wlan1 channel="2417/20/gn" 
     signal-at-rate=-71dBm@1Mbps dst=FF:FF:FF:FF:FF:FF src=0C:25:76:10:CA:C0 
     type=probe-req 

72   time=7.275 interface=wlan1 channel="2417/20/gn" 
     signal-at-rate=-66dBm@1Mbps dst=FF:FF:FF:FF:FF:FF src=0C:25:76:10:CA:C0 
     type=probe-req 

73   time=7.285 interface=wlan1 channel="2417/20/gn" 
     signal-at-rate=-76dBm@1Mbps dst=FF:FF:FF:FF:FF:FF src=0C:25:76:10:CA:C0 
     type=probe-req 

74   time=7.293 interface=wlan1 channel="2417/20/gn" 
     signal-at-rate=-68dBm@1Mbps dst=FF:FF:FF:FF:FF:FF src=0C:25:76:10:CA:C0 
     type=probe-req 

75   time=7.294 interface=wlan1 channel="2417/20/gn" 
     signal-at-rate=-66dBm@1Mbps dst=FF:FF:FF:FF:FF:FF src=0C:25:76:10:CA:C0 
     type=probe-req 

76   time=7.313 interface=wlan1 channel="2417/20/gn" 
     signal-at-rate=-71dBm@1Mbps dst=FF:FF:FF:FF:FF:FF src=0C:25:76:10:CA:C0 
     type=probe-req 

77   time=7.345 interface=wlan1 channel="2417/20/gn" 
     signal-at-rate=-68dBm@1Mbps dst=FF:FF:FF:FF:FF:FF src=0C:25:76:10:CA:C0 
     type=probe-req 

78   time=7.346 interface=wlan1 channel="2417/20/gn" 
     signal-at-rate=-73dBm@1Mbps dst=FF:FF:FF:FF:FF:FF src=0C:25:76:10:CA:C0 
     type=probe-req 

79   time=7.353 interface=wlan1 channel="2417/20/gn" 
     signal-at-rate=-67dBm@1Mbps dst=FF:FF:FF:FF:FF:FF src=0C:25:76:10:CA:C0 
     type=probe-req 

80   time=7.354 interface=wlan1 channel="2417/20/gn" 
     signal-at-rate=-69dBm@1Mbps dst=FF:FF:FF:FF:FF:FF src=0C:25:76:10:CA:C0 
     type=probe-req 

81   time=7.363 interface=wlan1 channel="2417/20/gn" 
     signal-at-rate=-68dBm@1Mbps dst=FF:FF:FF:FF:FF:FF src=0C:25:76:10:CA:C0 
     type=probe-req 

82   time=7.364 interface=wlan1 channel="2417/20/gn" 
     signal-at-rate=-71dBm@1Mbps dst=FF:FF:FF:FF:FF:FF src=0C:25:76:10:CA:C0 
     type=probe-req 

83   time=7.373 interface=wlan1 channel="2417/20/gn" 
     signal-at-rate=-70dBm@1Mbps dst=FF:FF:FF:FF:FF:FF src=0C:25:76:10:CA:C0 
     type=probe-req 

84   time=7.374 interface=wlan1 channel="2417/20/gn" 
     signal-at-rate=-71dBm@1Mbps dst=FF:FF:FF:FF:FF:FF src=0C:25:76:10:CA:C0 
     type=probe-req 

85   time=7.403 interface=wlan1 channel="2422/20/gn" 
     signal-at-rate=-71dBm@1Mbps dst=FF:FF:FF:FF:FF:FF src=0C:25:76:10:CA:C0 
     type=probe-req 

86   time=7.404 interface=wlan1 channel="2422/20/gn" 
     signal-at-rate=-65dBm@1Mbps dst=FF:FF:FF:FF:FF:FF src=0C:25:76:10:CA:C0 
     type=probe-req 

87   time=7.413 interface=wlan1 channel="2422/20/gn" 
     signal-at-rate=-67dBm@1Mbps dst=FF:FF:FF:FF:FF:FF src=0C:25:76:10:CA:C0 
     type=probe-req 

88   time=7.415 interface=wlan1 channel="2422/20/gn" 
     signal-at-rate=-76dBm@1Mbps dst=FF:FF:FF:FF:FF:FF src=0C:25:76:10:CA:C0 
     type=probe-req 

89   time=7.423 interface=wlan1 channel="2422/20/gn" 
     signal-at-rate=-87dBm@1Mbps dst=FF:FF:FF:FF:FF:FF src=0C:25:76:10:CA:C0 
     type=probe-req 

90   time=7.424 interface=wlan1 channel="2422/20/gn" 
     signal-at-rate=-68dBm@1Mbps dst=FF:FF:FF:FF:FF:FF src=0C:25:76:10:CA:C0 
     type=probe-req 

91   time=7.434 interface=wlan1 channel="2422/20/gn" 
     signal-at-rate=-81dBm@1Mbps dst=FF:FF:FF:FF:FF:FF src=0C:25:76:10:CA:C0 
     type=probe-req 

92   time=7.451 interface=wlan1 channel="2422/20/gn" 
     signal-at-rate=-75dBm@1Mbps dst=FF:FF:FF:FF:FF:FF src=0C:25:76:10:CA:C0 
     type=probe-req 

93   time=7.484 interface=wlan1 channel="2422/20/gn" 
     signal-at-rate=-72dBm@1Mbps dst=FF:FF:FF:FF:FF:FF src=0C:25:76:10:CA:C0 
     type=probe-req 

94   time=7.509 interface=wlan1 channel="2422/20/gn" 
     signal-at-rate=-71dBm@1Mbps dst=FF:FF:FF:FF:FF:FF src=E2:CF:37:F7:42:95 
     type=probe-req 

95   time=7.524 interface=wlan1 channel="2422/20/gn" 
     signal-at-rate=-69dBm@1Mbps dst=FF:FF:FF:FF:FF:FF src=E2:CF:37:F7:42:95 
     type=probe-req 

96   time=7.571 interface=wlan1 channel="2422/20/gn" 
     signal-at-rate=-74dBm@1Mbps dst=FF:FF:FF:FF:FF:FF src=E2:CF:37:F7:42:95 
     type=probe-req 

97   time=7.646 interface=wlan1 channel="2427/20/gn" 
     signal-at-rate=-77dBm@1Mbps dst=FF:FF:FF:FF:FF:FF src=E2:CF:37:F7:42:95 
     type=probe-req 

98   time=7.666 interface=wlan1 channel="2427/20/gn" 
     signal-at-rate=-78dBm@1Mbps dst=FF:FF:FF:FF:FF:FF src=E2:CF:37:F7:42:95 
     type=probe-req 

99   time=7.713 interface=wlan1 channel="2427/20/gn" 
     signal-at-rate=-72dBm@1Mbps dst=FF:FF:FF:FF:FF:FF src=E2:CF:37:F7:42:95 
     type=probe-req 

100   time=7.908 interface=wlan1 channel="2432/20/gn" 
     signal-at-rate=-94dBm@1Mbps dst=FF:FF:FF:FF:FF:FF src=AA:EB:31:76:96:C3 
     type=probe-req 

101   time=8.663 interface=wlan1 channel="2452/20/gn" 
     signal-at-rate=-74dBm@1Mbps dst=FF:FF:FF:FF:FF:FF src=66:63:72:92:8A:E2 
     type=probe-req 

102   time=8.703 interface=wlan1 channel="2452/20/gn" 
     signal-at-rate=-75dBm@1Mbps dst=FF:FF:FF:FF:FF:FF src=66:63:72:92:8A:E2 
     type=probe-req 

103   time=8.963 interface=wlan1 channel="2457/20/gn" 
     signal-at-rate=-82dBm@1Mbps dst=FF:FF:FF:FF:FF:FF src=0A:A9:D1:CE:3D:42 
     type=probe-req 

104   time=9.054 interface=wlan1 channel="2457/20/gn" 
     signal-at-rate=-77dBm@1Mbps dst=FF:FF:FF:FF:FF:FF src=0A:A9:D1:CE:3D:42 
     type=probe-req 

105   time=9.087 interface=wlan1 channel="2462/20/gn" 
     signal-at-rate=-82dBm@1Mbps dst=FF:FF:FF:FF:FF:FF src=88:BD:45:E6:20:6D 
     type=probe-req 

106   time=9.098 interface=wlan1 channel="2462/20/gn" 
     signal-at-rate=-76dBm@1Mbps dst=FF:FF:FF:FF:FF:FF src=0A:A9:D1:CE:3D:42 
     type=probe-req 

107   time=9.118 interface=wlan1 channel="2462/20/gn" 
     signal-at-rate=-81dBm@1Mbps dst=FF:FF:FF:FF:FF:FF src=0A:A9:D1:CE:3D:42 
     type=probe-req 

108   time=9.163 interface=wlan1 channel="2462/20/gn" 
     signal-at-rate=-82dBm@1Mbps dst=FF:FF:FF:FF:FF:FF src=0A:A9:D1:CE:3D:42 
     type=probe-req 

109   time=9.271 interface=wlan1 channel="2462/20/gn" 
     signal-at-rate=-74dBm@6Mbps dst=FF:FF:FF:FF:FF:FF src=48:02:2A:D3:7B:D6 
     type=probe-req 

110   time=9.849 interface=wlan1 channel="2422/20/gn" 
     signal-at-rate=-67dBm@1Mbps dst=FF:FF:FF:FF:FF:FF src=24:92:0E:9C:A0:40 
     type=probe-req 

111   time=9.853 interface=wlan1 channel="2422/20/gn" 
     signal-at-rate=-65dBm@1Mbps dst=FF:FF:FF:FF:FF:FF src=24:92:0E:9C:A0:40 
     type=probe-req 

112   time=10.056 interface=wlan1 channel="2427/20/gn" 
     signal-at-rate=-74dBm@1Mbps dst=FF:FF:FF:FF:FF:FF src=24:92:0E:9C:A0:40 
     type=probe-req 

113   time=10.059 interface=wlan1 channel="2427/20/gn" 
     signal-at-rate=-74dBm@1Mbps dst=FF:FF:FF:FF:FF:FF src=24:92:0E:9C:A0:40 
     type=probe-req 

114   time=10.153 interface=wlan1 channel="2427/20/gn" 
     signal-at-rate=-66dBm@1Mbps dst=FF:FF:FF:FF:FF:FF src=24:92:0E:9C:A0:40 
     type=probe-req 

115   time=10.247 interface=wlan1 channel="2432/20/gn" 
     signal-at-rate=-74dBm@1Mbps dst=FF:FF:FF:FF:FF:FF src=24:92:0E:9C:A0:40 
     type=probe-req 

116   time=10.248 interface=wlan1 channel="2432/20/gn" 
     signal-at-rate=-71dBm@1Mbps dst=FF:FF:FF:FF:FF:FF src=24:92:0E:9C:A0:40 
     type=probe-req 

117   time=10.312 interface=wlan1 channel="2432/20/gn" 
     signal-at-rate=-75dBm@1Mbps dst=FF:FF:FF:FF:FF:FF src=24:92:0E:9C:A0:40 
     type=probe-req 

118   time=10.318 interface=wlan1 channel="2432/20/gn" 
     signal-at-rate=-65dBm@1Mbps dst=FF:FF:FF:FF:FF:FF src=24:92:0E:9C:A0:40 
     type=probe-req 

119   time=10.397 interface=wlan1 channel="2437/20/gn" 
     signal-at-rate=-64dBm@1Mbps dst=FF:FF:FF:FF:FF:FF src=24:92:0E:9C:A0:40 
     type=probe-req 

120   time=10.398 interface=wlan1 channel="2437/20/gn" 
     signal-at-rate=-64dBm@1Mbps dst=FF:FF:FF:FF:FF:FF src=24:92:0E:9C:A0:40 
     type=probe-req 

121   time=10.525 interface=wlan1 channel="2437/20/gn" 
     signal-at-rate=-85dBm@1Mbps dst=FF:FF:FF:FF:FF:FF src=FE:2F:33:07:DC:4E 
     type=probe-req 

122   time=10.659 interface=wlan1 channel="2442/20/gn" 
     signal-at-rate=-82dBm@1Mbps dst=FF:FF:FF:FF:FF:FF src=0E:3A:39:7F:E2:DB 
     type=probe-req 

123   time=10.826 interface=wlan1 channel="2447/20/gn" 
     signal-at-rate=-82dBm@1Mbps dst=FF:FF:FF:FF:FF:FF src=16:C5:E0:B4:92:DF 
     type=probe-req 

124   time=11.167 interface=wlan1 channel="2452/20/gn" 
     signal-at-rate=-83dBm@1Mbps dst=FF:FF:FF:FF:FF:FF src=FA:22:16:E4:5E:1C 
     type=probe-req 

125   time=11.277 interface=wlan1 channel="2457/20/gn" 
     signal-at-rate=-92dBm@1Mbps dst=FF:FF:FF:FF:FF:FF src=FA:22:16:E4:5E:1C 
     type=probe-req 

126   time=11.301 interface=wlan1 channel="2457/20/gn" 
     signal-at-rate=-76dBm@1Mbps dst=FF:FF:FF:FF:FF:FF src=FA:22:16:E4:5E:1C 
     type=probe-req 

127   time=11.33 interface=wlan1 channel="2457/20/gn" 
     signal-at-rate=-74dBm@1Mbps dst=FF:FF:FF:FF:FF:FF src=FA:22:16:E4:5E:1C 
     type=probe-req 

128   time=11.414 interface=wlan1 channel="2462/20/gn" 
     signal-at-rate=-91dBm@1Mbps dst=FF:FF:FF:FF:FF:FF src=06:25:71:35:A2:B7 
     type=probe-req 

129   time=11.659 interface=wlan1 channel="2412/20/gn" 
     signal-at-rate=-74dBm@6Mbps dst=FF:FF:FF:FF:FF:FF src=48:02:2A:0B:7B:B3 
     type=probe-req 

130   time=12.279 interface=wlan1 channel="2427/20/gn" 
     signal-at-rate=-88dBm@1Mbps dst=FF:FF:FF:FF:FF:FF src=D8:5D:E2:A1:34:E5 
     type=probe-req 

131   time=13.008 interface=wlan1 channel="2442/20/gn" 
     signal-at-rate=-71dBm@1Mbps dst=FF:FF:FF:FF:FF:FF src=7E:68:BD:28:46:C0 
     type=probe-req 

132   time=13.05 interface=wlan1 channel="2442/20/gn" 
     signal-at-rate=-69dBm@1Mbps dst=FF:FF:FF:FF:FF:FF src=7E:68:BD:28:46:C0 
     type=probe-req 

133   time=13.093 interface=wlan1 channel="2447/20/gn" 
     signal-at-rate=-64dBm@1Mbps dst=FF:FF:FF:FF:FF:FF src=7E:68:BD:28:46:C0 
     type=probe-req 

134   time=13.154 interface=wlan1 channel="2447/20/gn" 
     signal-at-rate=-66dBm@1Mbps dst=FF:FF:FF:FF:FF:FF src=7E:68:BD:28:46:C0 
     type=probe-req 

135   time=13.176 interface=wlan1 channel="2447/20/gn" 
     signal-at-rate=-64dBm@1Mbps dst=FF:FF:FF:FF:FF:FF src=7E:68:BD:28:46:C0 
     type=probe-req 

136   time=13.197 interface=wlan1 channel="2447/20/gn" 
     signal-at-rate=-69dBm@1Mbps dst=FF:FF:FF:FF:FF:FF src=7E:68:BD:28:46:C0 
     type=probe-req 

137   time=13.239 interface=wlan1 channel="2447/20/gn" 
     signal-at-rate=-73dBm@1Mbps dst=FF:FF:FF:FF:FF:FF src=7E:68:BD:28:46:C0 
     type=probe-req 

138   time=13.932 interface=wlan1 channel="2412/20/gn" 
     signal-at-rate=-73dBm@6Mbps dst=FF:FF:FF:FF:FF:FF src=48:02:2A:80:63:38 
     type=probe-req 

139   time=13.952 interface=wlan1 channel="2412/20/gn" 
     signal-at-rate=-88dBm@1Mbps dst=FF:FF:FF:FF:FF:FF src=F2:58:A2:74:B0:0E 
     type=probe-req 

140   time=14.012 interface=wlan1 channel="2412/20/gn" 
     signal-at-rate=-85dBm@1Mbps dst=FF:FF:FF:FF:FF:FF src=BC:1C:81:33:73:EA 
     type=probe-req 

141   time=14.013 interface=wlan1 channel="2412/20/gn" 
     signal-at-rate=-84dBm@1Mbps dst=FF:FF:FF:FF:FF:FF src=BC:1C:81:33:73:EA 
     type=probe-req 

142   time=14.014 interface=wlan1 channel="2412/20/gn" 
     signal-at-rate=-83dBm@1Mbps dst=FF:FF:FF:FF:FF:FF src=BC:1C:81:33:73:EA 
     type=probe-req 

143   time=14.015 interface=wlan1 channel="2412/20/gn" 
     signal-at-rate=-83dBm@1Mbps dst=FF:FF:FF:FF:FF:FF src=BC:1C:81:33:73:EA 
     type=probe-req 

144   time=14.016 interface=wlan1 channel="2412/20/gn" 
     signal-at-rate=-83dBm@1Mbps dst=FF:FF:FF:FF:FF:FF src=BC:1C:81:33:73:EA 
     type=probe-req 

145   time=14.016 interface=wlan1 channel="2412/20/gn" 
     signal-at-rate=-82dBm@1Mbps dst=FF:FF:FF:FF:FF:FF src=BC:1C:81:33:73:EA 
     type=probe-req 

146   time=14.113 interface=wlan1 channel="2412/20/gn" 
     signal-at-rate=-80dBm@1Mbps dst=FF:FF:FF:FF:FF:FF src=AE:00:1C:A2:31:CE 
     type=probe-req 

147   time=14.253 interface=wlan1 channel="2417/20/gn" 
     signal-at-rate=-80dBm@1Mbps dst=FF:FF:FF:FF:FF:FF src=BC:1C:81:33:73:EA 
     type=probe-req 

148   time=14.254 interface=wlan1 channel="2417/20/gn" 
     signal-at-rate=-86dBm@1Mbps dst=FF:FF:FF:FF:FF:FF src=BC:1C:81:33:73:EA 
     type=probe-req 

149   time=14.255 interface=wlan1 channel="2417/20/gn" 
     signal-at-rate=-83dBm@1Mbps dst=FF:FF:FF:FF:FF:FF src=BC:1C:81:33:73:EA 
     type=probe-req 

150   time=14.396 interface=wlan1 channel="2422/20/gn" 
     signal-at-rate=-81dBm@1Mbps dst=FF:FF:FF:FF:FF:FF src=0C:25:76:10:73:A3 
     type=probe-req 

151   time=14.404 interface=wlan1 channel="2422/20/gn" 
     signal-at-rate=-87dBm@1Mbps dst=FF:FF:FF:FF:FF:FF src=0C:25:76:10:73:A3 
     type=probe-req 

152   time=15.038 interface=wlan1 channel="2437/20/gn" 
     signal-at-rate=-78dBm@1Mbps dst=FF:FF:FF:FF:FF:FF src=F2:E5:18:41:61:4E 
     type=probe-req 

153   time=15.342 interface=wlan1 channel="2442/20/gn" 
     signal-at-rate=-79dBm@6Mbps dst=FF:FF:FF:FF:FF:FF src=48:02:2A:D3:7B:D6 
     type=probe-req 

154   time=15.497 interface=wlan1 channel="2447/20/gn" 
     signal-at-rate=-77dBm@6Mbps dst=FF:FF:FF:FF:FF:FF src=48:02:2A:D3:7B:D6 
     type=probe-req 

155   time=15.554 interface=wlan1 channel="2447/20/gn" 
     signal-at-rate=-78dBm@1Mbps dst=FF:FF:FF:FF:FF:FF src=82:8B:08:B6:E0:4E 
     type=probe-req 

156   time=15.573 interface=wlan1 channel="2447/20/gn" 
     signal-at-rate=-75dBm@1Mbps dst=FF:FF:FF:FF:FF:FF src=82:8B:08:B6:E0:4E 
     type=probe-req 

157   time=15.6 interface=wlan1 channel="2447/20/gn" signal-at-rate=-77dBm@1Mbps 
     dst=FF:FF:FF:FF:FF:FF src=82:8B:08:B6:E0:4E type=probe-req 

158   time=15.648 interface=wlan1 channel="2452/20/gn" 
     signal-at-rate=-68dBm@1Mbps dst=FF:FF:FF:FF:FF:FF src=82:8B:08:B6:E0:4E 
     type=probe-req 

159   time=15.667 interface=wlan1 channel="2452/20/gn" 
     signal-at-rate=-69dBm@1Mbps dst=FF:FF:FF:FF:FF:FF src=82:8B:08:B6:E0:4E 
     type=probe-req 

160   time=15.717 interface=wlan1 channel="2452/20/gn" 
     signal-at-rate=-70dBm@1Mbps dst=FF:FF:FF:FF:FF:FF src=82:8B:08:B6:E0:4E 
     type=probe-req 

161   time=15.763 interface=wlan1 channel="2452/20/gn" 
     signal-at-rate=-71dBm@1Mbps dst=FF:FF:FF:FF:FF:FF src=82:8B:08:B6:E0:4E 
     type=probe-req 

162   time=15.791 interface=wlan1 channel="2452/20/gn" 
     signal-at-rate=-78dBm@1Mbps dst=FF:FF:FF:FF:FF:FF src=82:8B:08:B6:E0:4E 
     type=probe-req 

163   time=15.858 interface=wlan1 channel="2457/20/gn" 
     signal-at-rate=-70dBm@1Mbps dst=FF:FF:FF:FF:FF:FF src=82:8B:08:B6:E0:4E 
     type=probe-req 

164   time=16.32 interface=wlan1 channel="2412/20/gn" 
     signal-at-rate=-80dBm@1Mbps dst=FF:FF:FF:FF:FF:FF src=3E:F0:CA:3E:D6:C0 
     type=probe-req 

165   time=16.335 interface=wlan1 channel="2412/20/gn" 
     signal-at-rate=-82dBm@1Mbps dst=FF:FF:FF:FF:FF:FF src=3E:F0:CA:3E:D6:C0 
     type=probe-req 

166   time=16.347 interface=wlan1 channel="2412/20/gn" 
     signal-at-rate=-66dBm@1Mbps dst=FF:FF:FF:FF:FF:FF src=4A:A8:3E:23:5A:BF 
     type=probe-req 

167   time=16.379 interface=wlan1 channel="2412/20/gn" 
     signal-at-rate=-66dBm@1Mbps dst=FF:FF:FF:FF:FF:FF src=4A:A8:3E:23:5A:BF 
     type=probe-req 

168   time=16.394 interface=wlan1 channel="2412/20/gn" 
     signal-at-rate=-71dBm@1Mbps dst=FF:FF:FF:FF:FF:FF src=4A:A8:3E:23:5A:BF 
     type=probe-req 

169   time=16.475 interface=wlan1 channel="2417/20/gn" 
     signal-at-rate=-73dBm@1Mbps dst=FF:FF:FF:FF:FF:FF src=EC:1F:72:B6:52:90 
     type=probe-req 

170   time=16.494 interface=wlan1 channel="2417/20/gn" 
     signal-at-rate=-79dBm@1Mbps dst=FF:FF:FF:FF:FF:FF src=EC:1F:72:B6:52:90 
     type=probe-req 

171   time=16.509 interface=wlan1 channel="2417/20/gn" 
     signal-at-rate=-71dBm@1Mbps dst=FF:FF:FF:FF:FF:FF src=22:26:AF:04:C4:BC 
     type=probe-req 

172   time=16.521 interface=wlan1 channel="2417/20/gn" 
     signal-at-rate=-73dBm@1Mbps dst=FF:FF:FF:FF:FF:FF src=EC:1F:72:B6:52:90 
     type=probe-req 

173   time=16.588 interface=wlan1 channel="2417/20/gn" 
     signal-at-rate=-78dBm@1Mbps dst=FF:FF:FF:FF:FF:FF src=A6:55:9A:BA:D6:AB 
     type=probe-req 

174   time=16.622 interface=wlan1 channel="2417/20/gn" 
     signal-at-rate=-77dBm@1Mbps dst=FF:FF:FF:FF:FF:FF src=EC:1F:72:B6:52:90 
     type=probe-req 

175   time=16.643 interface=wlan1 channel="2417/20/gn" 
     signal-at-rate=-74dBm@1Mbps dst=FF:FF:FF:FF:FF:FF src=EC:1F:72:B6:52:90 
     type=probe-req 

176   time=16.645 interface=wlan1 channel="2417/20/gn" 
     signal-at-rate=-65dBm@1Mbps dst=FF:FF:FF:FF:FF:FF src=A6:55:9A:BA:D6:AB 
     type=probe-req 

177   time=16.689 interface=wlan1 channel="2422/20/gn" 
     signal-at-rate=-64dBm@1Mbps dst=FF:FF:FF:FF:FF:FF src=A6:55:9A:BA:D6:AB 
     type=probe-req 

178   time=16.788 interface=wlan1 channel="2422/20/gn" 
     signal-at-rate=-72dBm@1Mbps dst=FF:FF:FF:FF:FF:FF src=EC:1F:72:B6:52:90 
     type=probe-req 

179   time=17.076 interface=wlan1 channel="2427/20/gn" 
     signal-at-rate=-87dBm@1Mbps dst=FF:FF:FF:FF:FF:FF src=60:30:D4:DC:2F:56 
     type=probe-req 

180   time=17.789 interface=wlan1 channel="2447/20/gn" 
     signal-at-rate=-84dBm@1Mbps dst=FF:FF:FF:FF:FF:FF src=92:70:7C:FF:22:45 
     type=probe-req 

181   time=17.812 interface=wlan1 channel="2447/20/gn" 
     signal-at-rate=-85dBm@1Mbps dst=FF:FF:FF:FF:FF:FF src=92:70:7C:FF:22:45 
     type=probe-req 

182   time=18.077 interface=wlan1 channel="2452/20/gn" 
     signal-at-rate=-84dBm@1Mbps dst=FF:FF:FF:FF:FF:FF src=EC:1F:72:B6:52:90 
     type=probe-req 

183   time=18.127 interface=wlan1 channel="2452/20/gn" 
     signal-at-rate=-83dBm@1Mbps dst=FF:FF:FF:FF:FF:FF src=7C:6B:9C:E2:5B:E8 
     type=probe-req 

184   time=18.128 interface=wlan1 channel="2452/20/gn" 
     signal-at-rate=-83dBm@1Mbps dst=FF:FF:FF:FF:FF:FF src=7C:6B:9C:E2:5B:E8 
     type=probe-req 

185   time=18.134 interface=wlan1 channel="2452/20/gn" 
     signal-at-rate=-85dBm@1Mbps dst=FF:FF:FF:FF:FF:FF src=84:98:66:8F:15:0F 
     type=probe-req 

186   time=18.134 interface=wlan1 channel="2452/20/gn" 
     signal-at-rate=-84dBm@1Mbps dst=FF:FF:FF:FF:FF:FF src=84:98:66:8F:15:0F 
     type=probe-req 

187   time=18.191 interface=wlan1 channel="2457/20/gn" 
     signal-at-rate=-89dBm@1Mbps dst=FF:FF:FF:FF:FF:FF src=06:D8:9A:32:EF:63 
     type=probe-req 

188   time=18.213 interface=wlan1 channel="2457/20/gn" 
     signal-at-rate=-85dBm@1Mbps dst=FF:FF:FF:FF:FF:FF src=06:D8:9A:32:EF:63 
     type=probe-req 

189   time=18.261 interface=wlan1 channel="2457/20/gn" 
     signal-at-rate=-83dBm@1Mbps dst=FF:FF:FF:FF:FF:FF src=06:D8:9A:32:EF:63 
     type=probe-req 

190   time=18.337 interface=wlan1 channel="2457/20/gn" 
     signal-at-rate=-78dBm@1Mbps dst=FF:FF:FF:FF:FF:FF src=7C:6B:9C:E2:5B:E8 
     type=probe-req 

191   time=18.405 interface=wlan1 channel="2462/20/gn" 
     signal-at-rate=-86dBm@1Mbps dst=FF:FF:FF:FF:FF:FF src=7C:6B:9C:E2:5B:E8 
     type=probe-req 

192   time=18.409 interface=wlan1 channel="2462/20/gn" 
     signal-at-rate=-83dBm@1Mbps dst=FF:FF:FF:FF:FF:FF src=7C:6B:9C:E2:5B:E8 
     type=probe-req 

193   time=18.435 interface=wlan1 channel="2462/20/gn" 
     signal-at-rate=-86dBm@1Mbps dst=FF:FF:FF:FF:FF:FF src=CA:3A:A6:3D:BF:84 
     type=probe-req 

194   time=18.456 interface=wlan1 channel="2462/20/gn" 
     signal-at-rate=-85dBm@1Mbps dst=FF:FF:FF:FF:FF:FF src=CA:3A:A6:3D:BF:84 
     type=probe-req 

195   time=18.479 interface=wlan1 channel="2462/20/gn" 
     signal-at-rate=-73dBm@1Mbps dst=FF:FF:FF:FF:FF:FF src=7C:6B:9C:E2:5B:E8 
     type=probe-req 

196   time=18.796 interface=wlan1 channel="2417/20/gn" 
     signal-at-rate=-82dBm@1Mbps dst=FF:FF:FF:FF:FF:FF src=48:02:2A:08:03:07 
     type=probe-req 

197   time=19.141 interface=wlan1 channel="2422/20/gn" 
     signal-at-rate=-60dBm@1Mbps dst=FF:FF:FF:FF:FF:FF src=12:3C:D8:D1:BF:33 
     type=probe-req 

198   time=19.161 interface=wlan1 channel="2422/20/gn" 
     signal-at-rate=-62dBm@1Mbps dst=FF:FF:FF:FF:FF:FF src=12:3C:D8:D1:BF:33 
     type=probe-req 

199   time=19.183 interface=wlan1 channel="2422/20/gn" 
     signal-at-rate=-71dBm@1Mbps dst=FF:FF:FF:FF:FF:FF src=12:3C:D8:D1:BF:33 
     type=probe-req 

200   time=19.204 interface=wlan1 channel="2427/20/gn" 
     signal-at-rate=-66dBm@1Mbps dst=FF:FF:FF:FF:FF:FF src=12:3C:D8:D1:BF:33 
     type=probe-req 

201   time=19.224 interface=wlan1 channel="2427/20/gn" 
     signal-at-rate=-73dBm@1Mbps dst=FF:FF:FF:FF:FF:FF src=12:3C:D8:D1:BF:33 
     type=probe-req 

202   time=19.245 interface=wlan1 channel="2427/20/gn" 
     signal-at-rate=-69dBm@1Mbps dst=FF:FF:FF:FF:FF:FF src=12:3C:D8:D1:BF:33 
     type=probe-req 

203   time=19.267 interface=wlan1 channel="2427/20/gn" 
     signal-at-rate=-71dBm@1Mbps dst=FF:FF:FF:FF:FF:FF src=12:3C:D8:D1:BF:33 
     type=probe-req 

204   time=19.286 interface=wlan1 channel="2427/20/gn" 
     signal-at-rate=-68dBm@1Mbps dst=FF:FF:FF:FF:FF:FF src=12:3C:D8:D1:BF:33 
     type=probe-req 

205   time=19.332 interface=wlan1 channel="2427/20/gn" 
     signal-at-rate=-82dBm@1Mbps dst=FF:FF:FF:FF:FF:FF src=34:12:F9:2B:9B:E6 
     type=probe-req 

206   time=19.458 interface=wlan1 channel="2432/20/gn" 
     signal-at-rate=-83dBm@1Mbps dst=FF:FF:FF:FF:FF:FF src=34:12:F9:2B:9B:E6 
     type=probe-req 

207   time=19.545 interface=wlan1 channel="2432/20/gn" 
     signal-at-rate=-84dBm@1Mbps dst=FF:FF:FF:FF:FF:FF src=34:12:F9:2B:9B:E6 
     type=probe-req 

208   time=19.839 interface=wlan1 channel="2442/20/gn" 
     signal-at-rate=-86dBm@1Mbps dst=FF:FF:FF:FF:FF:FF src=6C:B7:49:55:CA:B9 
     type=probe-req 

209   time=19.963 interface=wlan1 channel="2442/20/gn" 
     signal-at-rate=-78dBm@1Mbps dst=FF:FF:FF:FF:FF:FF src=6C:B7:49:55:CA:B9 
     type=probe-req 

210   time=20.046 interface=wlan1 channel="2447/20/gn" 
     signal-at-rate=-74dBm@1Mbps dst=FF:FF:FF:FF:FF:FF src=6C:B7:49:55:CA:B9 
     type=probe-req 

211   time=20.382 interface=wlan1 channel="2452/20/gn" 
     signal-at-rate=-85dBm@1Mbps dst=FF:FF:FF:FF:FF:FF src=FA:94:1B:BC:6C:D6 
     type=probe-req 

212   time=20.429 interface=wlan1 channel="2452/20/gn" 
     signal-at-rate=-85dBm@1Mbps dst=FF:FF:FF:FF:FF:FF src=EC:F3:42:EA:0D:F8 
     type=probe-req 

213   time=20.486 interface=wlan1 channel="2457/20/gn" 
     signal-at-rate=-89dBm@1Mbps dst=FF:FF:FF:FF:FF:FF src=FA:94:1B:BC:6C:D6 
     type=probe-req 

214   time=20.527 interface=wlan1 channel="2457/20/gn" 
     signal-at-rate=-88dBm@1Mbps dst=FF:FF:FF:FF:FF:FF src=FA:94:1B:BC:6C:D6 
     type=probe-req 

215   time=20.681 interface=wlan1 channel="2462/20/gn" 
     signal-at-rate=-86dBm@1Mbps dst=FF:FF:FF:FF:FF:FF src=FA:94:1B:BC:6C:D6 
     type=probe-req 

216   time=21.279 interface=wlan1 channel="2417/20/gn" 
     signal-at-rate=-68dBm@6Mbps dst=FF:FF:FF:FF:FF:FF src=48:02:2A:0B:7B:B3 
     type=probe-req 

217   time=21.454 interface=wlan1 channel="2422/20/gn" 
     signal-at-rate=-64dBm@6Mbps dst=FF:FF:FF:FF:FF:FF src=48:02:2A:0B:7B:B3 
     type=probe-req 

218   time=21.754 interface=wlan1 channel="2432/20/gn" 
     signal-at-rate=-68dBm@6Mbps dst=FF:FF:FF:FF:FF:FF src=48:02:2A:0B:7B:B3 
     type=probe-req 

219   time=21.99 interface=wlan1 channel="2437/20/gn" 
     signal-at-rate=-85dBm@1Mbps dst=FF:FF:FF:FF:FF:FF src=3A:4E:D2:25:02:AC 
     type=probe-req 

220   time=22.011 interface=wlan1 channel="2437/20/gn" 
     signal-at-rate=-81dBm@1Mbps dst=FF:FF:FF:FF:FF:FF src=3A:4E:D2:25:02:AC 
     type=probe-req 

221   time=22.541 interface=wlan1 channel="2447/20/gn" 
     signal-at-rate=-74dBm@1Mbps dst=FF:FF:FF:FF:FF:FF src=0C:25:76:10:CA:C0 
     type=probe-req 

222   time=22.542 interface=wlan1 channel="2447/20/gn" 
     signal-at-rate=-72dBm@1Mbps dst=FF:FF:FF:FF:FF:FF src=0C:25:76:10:CA:C0 
     type=probe-req 

223   time=22.563 interface=wlan1 channel="2452/20/gn" 
     signal-at-rate=-76dBm@1Mbps dst=FF:FF:FF:FF:FF:FF src=0C:25:76:10:CA:C0 
     type=probe-req 

224   time=22.564 interface=wlan1 channel="2452/20/gn" 
     signal-at-rate=-78dBm@1Mbps dst=FF:FF:FF:FF:FF:FF src=0C:25:76:10:CA:C0 
     type=probe-req 

225   time=22.576 interface=wlan1 channel="2452/20/gn" 
     signal-at-rate=-78dBm@1Mbps dst=FF:FF:FF:FF:FF:FF src=0C:25:76:10:CA:C0 
     type=probe-req 

226   time=22.584 interface=wlan1 channel="2452/20/gn" 
     signal-at-rate=-79dBm@1Mbps dst=FF:FF:FF:FF:FF:FF src=0C:25:76:10:CA:C0 
     type=probe-req 

227   time=22.585 interface=wlan1 channel="2452/20/gn" 
     signal-at-rate=-80dBm@1Mbps dst=FF:FF:FF:FF:FF:FF src=0C:25:76:10:CA:C0 
     type=probe-req 

228   time=22.6 interface=wlan1 channel="2452/20/gn" signal-at-rate=-88dBm@1Mbps 
     dst=FF:FF:FF:FF:FF:FF src=FA:37:84:32:8A:67 type=probe-req 

229   time=22.601 interface=wlan1 channel="2452/20/gn" 
     signal-at-rate=-69dBm@1Mbps dst=FF:FF:FF:FF:FF:FF src=0C:25:76:10:CA:C0 
     type=probe-req 

230   time=22.613 interface=wlan1 channel="2452/20/gn" 
     signal-at-rate=-69dBm@1Mbps dst=FF:FF:FF:FF:FF:FF src=0C:25:76:10:CA:C0 
     type=probe-req 

231   time=22.634 interface=wlan1 channel="2452/20/gn" 
     signal-at-rate=-70dBm@1Mbps dst=FF:FF:FF:FF:FF:FF src=0C:25:76:10:CA:C0 
     type=probe-req 

232   time=22.635 interface=wlan1 channel="2452/20/gn" 
     signal-at-rate=-69dBm@1Mbps dst=FF:FF:FF:FF:FF:FF src=0C:25:76:10:CA:C0 
     type=probe-req 

233   time=22.663 interface=wlan1 channel="2452/20/gn" 
     signal-at-rate=-67dBm@1Mbps dst=FF:FF:FF:FF:FF:FF src=0C:25:76:10:CA:C0 
     type=probe-req 

234   time=22.674 interface=wlan1 channel="2452/20/gn" 
     signal-at-rate=-66dBm@1Mbps dst=FF:FF:FF:FF:FF:FF src=0C:25:76:10:CA:C0 
     type=probe-req 

235   time=22.675 interface=wlan1 channel="2452/20/gn" 
     signal-at-rate=-65dBm@1Mbps dst=FF:FF:FF:FF:FF:FF src=0C:25:76:10:CA:C0 
     type=probe-req 

236   time=22.685 interface=wlan1 channel="2452/20/gn" 
     signal-at-rate=-67dBm@1Mbps dst=FF:FF:FF:FF:FF:FF src=0C:25:76:10:CA:C0 
     type=probe-req 

237   time=22.686 interface=wlan1 channel="2452/20/gn" 
     signal-at-rate=-66dBm@1Mbps dst=FF:FF:FF:FF:FF:FF src=0C:25:76:10:CA:C0 
     type=probe-req 

238   time=22.693 interface=wlan1 channel="2452/20/gn" 
     signal-at-rate=-66dBm@1Mbps dst=FF:FF:FF:FF:FF:FF src=0C:25:76:10:CA:C0 
     type=probe-req 

239   time=22.694 interface=wlan1 channel="2452/20/gn" 
     signal-at-rate=-68dBm@1Mbps dst=FF:FF:FF:FF:FF:FF src=0C:25:76:10:CA:C0 
     type=probe-req 

240   time=22.703 interface=wlan1 channel="2452/20/gn" 
     signal-at-rate=-69dBm@1Mbps dst=FF:FF:FF:FF:FF:FF src=0C:25:76:10:CA:C0 
     type=probe-req 

241   time=22.704 interface=wlan1 channel="2452/20/gn" 
     signal-at-rate=-67dBm@1Mbps dst=FF:FF:FF:FF:FF:FF src=0C:25:76:10:CA:C0 
     type=probe-req 

242   time=22.742 interface=wlan1 channel="2452/20/gn" 
     signal-at-rate=-70dBm@1Mbps dst=FF:FF:FF:FF:FF:FF src=0C:25:76:10:CA:C0 
     type=probe-req 

243   time=22.743 interface=wlan1 channel="2452/20/gn" 
     signal-at-rate=-69dBm@1Mbps dst=FF:FF:FF:FF:FF:FF src=0C:25:76:10:CA:C0 
     type=probe-req 

244   time=22.754 interface=wlan1 channel="2452/20/gn" 
     signal-at-rate=-70dBm@1Mbps dst=FF:FF:FF:FF:FF:FF src=0C:25:76:10:CA:C0 
     type=probe-req 

245   time=22.773 interface=wlan1 channel="2457/20/gn" 
     signal-at-rate=-74dBm@1Mbps dst=FF:FF:FF:FF:FF:FF src=0C:25:76:10:CA:C0 
     type=probe-req 

246   time=22.774 interface=wlan1 channel="2457/20/gn" 
     signal-at-rate=-67dBm@1Mbps dst=FF:FF:FF:FF:FF:FF src=0C:25:76:10:CA:C0 
     type=probe-req 

247   time=22.805 interface=wlan1 channel="2457/20/gn" 
     signal-at-rate=-70dBm@1Mbps dst=FF:FF:FF:FF:FF:FF src=0C:25:76:10:CA:C0 
     type=probe-req 

248   time=22.813 interface=wlan1 channel="2457/20/gn" 
     signal-at-rate=-73dBm@1Mbps dst=FF:FF:FF:FF:FF:FF src=0C:25:76:10:CA:C0 
     type=probe-req 

249   time=22.814 interface=wlan1 channel="2457/20/gn" 
     signal-at-rate=-71dBm@1Mbps dst=FF:FF:FF:FF:FF:FF src=0C:25:76:10:CA:C0 
     type=probe-req 

250   time=22.823 interface=wlan1 channel="2457/20/gn" 
     signal-at-rate=-73dBm@1Mbps dst=FF:FF:FF:FF:FF:FF src=0C:25:76:10:CA:C0 
     type=probe-req 

251   time=22.824 interface=wlan1 channel="2457/20/gn" 
     signal-at-rate=-77dBm@1Mbps dst=FF:FF:FF:FF:FF:FF src=0C:25:76:10:CA:C0 
     type=probe-req 

252   time=22.833 interface=wlan1 channel="2457/20/gn" 
     signal-at-rate=-78dBm@1Mbps dst=FF:FF:FF:FF:FF:FF src=0C:25:76:10:CA:C0 
     type=probe-req 

253   time=22.834 interface=wlan1 channel="2457/20/gn" 
     signal-at-rate=-73dBm@1Mbps dst=FF:FF:FF:FF:FF:FF src=0C:25:76:10:CA:C0 
     type=probe-req 

254   time=22.843 interface=wlan1 channel="2457/20/gn" 
     signal-at-rate=-77dBm@1Mbps dst=FF:FF:FF:FF:FF:FF src=0C:25:76:10:CA:C0 
     type=probe-req 

255   time=22.844 interface=wlan1 channel="2457/20/gn" 
     signal-at-rate=-77dBm@1Mbps dst=FF:FF:FF:FF:FF:FF src=0C:25:76:10:CA:C0 
     type=probe-req 

256   time=22.862 interface=wlan1 channel="2457/20/gn" 
     signal-at-rate=-78dBm@1Mbps dst=FF:FF:FF:FF:FF:FF src=0C:25:76:10:CA:C0 
     type=probe-req 

257   time=22.863 interface=wlan1 channel="2457/20/gn" 
     signal-at-rate=-72dBm@1Mbps dst=FF:FF:FF:FF:FF:FF src=0C:25:76:10:CA:C0 
     type=probe-req 

258   time=22.873 interface=wlan1 channel="2457/20/gn" 
     signal-at-rate=-73dBm@1Mbps dst=FF:FF:FF:FF:FF:FF src=0C:25:76:10:CA:C0 
     type=probe-req 

259   time=22.901 interface=wlan1 channel="2457/20/gn" 
     signal-at-rate=-81dBm@1Mbps dst=FF:FF:FF:FF:FF:FF src=88:D5:0C:BE:51:9D 
     type=probe-req 

260   time=22.924 interface=wlan1 channel="2457/20/gn" 
     signal-at-rate=-81dBm@1Mbps dst=FF:FF:FF:FF:FF:FF src=0C:25:76:10:CA:C0 
     type=probe-req 

261   time=22.925 interface=wlan1 channel="2457/20/gn" 
     signal-at-rate=-71dBm@1Mbps dst=FF:FF:FF:FF:FF:FF src=0C:25:76:10:CA:C0 
     type=probe-req 

262   time=22.994 interface=wlan1 channel="2462/20/gn" 
     signal-at-rate=-77dBm@1Mbps dst=FF:FF:FF:FF:FF:FF src=0C:25:76:10:CA:C0 
     type=probe-req 

263   time=23.358 interface=wlan1 channel="2412/20/gn" 
     signal-at-rate=-74dBm@6Mbps dst=FF:FF:FF:FF:FF:FF src=48:02:2A:80:63:38 
     type=probe-req 

264   time=23.731 interface=wlan1 channel="2422/20/gn" 
     signal-at-rate=-85dBm@1Mbps dst=FF:FF:FF:FF:FF:FF src=DA:A1:19:0F:C9:00 
     type=probe-req 

265   time=23.772 interface=wlan1 channel="2422/20/gn" 
     signal-at-rate=-80dBm@1Mbps dst=FF:FF:FF:FF:FF:FF src=48:02:2A:D5:94:81 
     type=probe-req 

266   time=23.823 interface=wlan1 channel="2427/20/gn" 
     signal-at-rate=-73dBm@6Mbps dst=FF:FF:FF:FF:FF:FF src=48:02:2A:80:63:38 
     type=probe-req 

267   time=24.081 interface=wlan1 channel="2432/20/gn" 
     signal-at-rate=-70dBm@1Mbps dst=FF:FF:FF:FF:FF:FF src=DA:D2:78:A3:13:72 
     type=probe-req 

268   time=24.099 interface=wlan1 channel="2432/20/gn" 
     signal-at-rate=-64dBm@1Mbps dst=FF:FF:FF:FF:FF:FF src=DA:D2:78:A3:13:72 
     type=probe-req 

269   time=24.123 interface=wlan1 channel="2432/20/gn" 
     signal-at-rate=-74dBm@1Mbps dst=FF:FF:FF:FF:FF:FF src=DA:D2:78:A3:13:72 
     type=probe-req 

270   time=24.142 interface=wlan1 channel="2432/20/gn" 
     signal-at-rate=-71dBm@1Mbps dst=FF:FF:FF:FF:FF:FF src=DA:D2:78:A3:13:72 
     type=probe-req 

271   time=24.974 interface=wlan1 channel="2452/20/gn" 
     signal-at-rate=-75dBm@6Mbps dst=FF:FF:FF:FF:FF:FF src=48:02:2A:D3:7B:D6 
     type=probe-req 

272   time=25.121 interface=wlan1 channel="2457/20/gn" 
     signal-at-rate=-76dBm@6Mbps dst=FF:FF:FF:FF:FF:FF src=48:02:2A:D3:7B:D6 
     type=probe-req 

273   time=25.338 interface=wlan1 channel="2462/20/gn" 
     signal-at-rate=-78dBm@1Mbps dst=FF:FF:FF:FF:FF:FF src=CE:E8:E2:E0:FD:D6 
     type=probe-req 

274   time=25.364 interface=wlan1 channel="2462/20/gn" 
     signal-at-rate=-88dBm@1Mbps dst=FF:FF:FF:FF:FF:FF src=CE:E8:E2:E0:FD:D6 
     type=probe-req 

275   time=25.382 interface=wlan1 channel="2462/20/gn" 
     signal-at-rate=-83dBm@1Mbps dst=FF:FF:FF:FF:FF:FF src=CE:E8:E2:E0:FD:D6 
     type=probe-req 

276   time=25.694 interface=wlan1 channel="2412/20/gn" 
     signal-at-rate=-79dBm@1Mbps dst=FF:FF:FF:FF:FF:FF src=BA:04:5C:4F:40:D3 
     type=probe-req 

277   time=25.72 interface=wlan1 channel="2417/20/gn" 
     signal-at-rate=-77dBm@1Mbps dst=FF:FF:FF:FF:FF:FF src=7C:6B:9C:E3:46:5C 
     type=probe-req 

278   time=25.76 interface=wlan1 channel="2417/20/gn" 
     signal-at-rate=-82dBm@1Mbps dst=FF:FF:FF:FF:FF:FF src=BA:04:5C:4F:40:D3 
     type=probe-req 

279   time=25.767 interface=wlan1 channel="2417/20/gn" 
     signal-at-rate=-61dBm@1Mbps dst=FF:FF:FF:FF:FF:FF src=88:44:77:46:12:DC 
     type=probe-req 

280   time=25.774 interface=wlan1 channel="2417/20/gn" 
     signal-at-rate=-70dBm@1Mbps dst=FF:FF:FF:FF:FF:FF src=7C:6B:9C:E3:46:5C 
     type=probe-req 

281   time=25.782 interface=wlan1 channel="2417/20/gn" 
     signal-at-rate=-63dBm@1Mbps dst=FF:FF:FF:FF:FF:FF src=88:44:77:46:12:DC 
     type=probe-req 

282   time=25.802 interface=wlan1 channel="2417/20/gn" 
     signal-at-rate=-56dBm@1Mbps dst=FF:FF:FF:FF:FF:FF src=88:44:77:46:12:DC 
     type=probe-req 

283   time=25.828 interface=wlan1 channel="2417/20/gn" 
     signal-at-rate=-56dBm@1Mbps dst=FF:FF:FF:FF:FF:FF src=88:44:77:46:12:DC 
     type=probe-req 

284   time=25.849 interface=wlan1 channel="2417/20/gn" 
     signal-at-rate=-60dBm@1Mbps dst=FF:FF:FF:FF:FF:FF src=88:44:77:46:12:DC 
     type=probe-req 

285   time=25.872 interface=wlan1 channel="2417/20/gn" 
     signal-at-rate=-65dBm@1Mbps dst=FF:FF:FF:FF:FF:FF src=88:44:77:46:12:DC 
     type=probe-req 

286   time=25.941 interface=wlan1 channel="2422/20/gn" 
     signal-at-rate=-81dBm@1Mbps dst=FF:FF:FF:FF:FF:FF src=C4:93:D9:A8:32:7C 
     type=probe-req 

287   time=27.599 interface=wlan1 channel="2462/20/gn" 
     signal-at-rate=-83dBm@1Mbps dst=FF:FF:FF:FF:FF:FF src=8C:1A:BF:9A:DE:58 
     type=probe-req 

288   time=27.616 interface=wlan1 channel="2462/20/gn" 
     signal-at-rate=-86dBm@1Mbps dst=FF:FF:FF:FF:FF:FF src=8C:1A:BF:9A:DE:58 
     type=probe-req 

289   time=28.248 interface=wlan1 channel="2422/20/gn" 
     signal-at-rate=-81dBm@1Mbps dst=FF:FF:FF:FF:FF:FF src=12:F9:A8:11:E4:3A 
     type=probe-req 

290   time=28.294 interface=wlan1 channel="2422/20/gn" 
     signal-at-rate=-75dBm@1Mbps dst=FF:FF:FF:FF:FF:FF src=12:F9:A8:11:E4:3A 
     type=probe-req 

291   time=28.342 interface=wlan1 channel="2422/20/gn" 
     signal-at-rate=-69dBm@1Mbps dst=FF:FF:FF:FF:FF:FF src=12:F9:A8:11:E4:3A 
     type=probe-req 

292   time=28.362 interface=wlan1 channel="2422/20/gn" 
     signal-at-rate=-64dBm@1Mbps dst=FF:FF:FF:FF:FF:FF src=12:F9:A8:11:E4:3A 
     type=probe-req 

293   time=28.389 interface=wlan1 channel="2422/20/gn" 
     signal-at-rate=-73dBm@1Mbps dst=FF:FF:FF:FF:FF:FF src=12:F9:A8:11:E4:3A 
     type=probe-req 

294   time=28.48 interface=wlan1 channel="2427/20/gn" 
     signal-at-rate=-71dBm@1Mbps dst=FF:FF:FF:FF:FF:FF src=00:E1:8C:9D:A5:2B 
     type=probe-req 

295   time=28.488 interface=wlan1 channel="2427/20/gn" 
     signal-at-rate=-79dBm@1Mbps dst=FF:FF:FF:FF:FF:FF src=12:F9:A8:11:E4:3A 
     type=probe-req 

296   time=28.496 interface=wlan1 channel="2427/20/gn" 
     signal-at-rate=-74dBm@1Mbps dst=FF:FF:FF:FF:FF:FF src=00:E1:8C:9D:A5:2B 
     type=probe-req 

297   time=28.504 interface=wlan1 channel="2427/20/gn" 
     signal-at-rate=-62dBm@1Mbps dst=FF:FF:FF:FF:FF:FF src=88:44:77:46:12:DC 
     type=probe-req 

298   time=28.528 interface=wlan1 channel="2427/20/gn" 
     signal-at-rate=-61dBm@1Mbps dst=FF:FF:FF:FF:FF:FF src=88:44:77:46:12:DC 
     type=probe-req 

299   time=28.549 interface=wlan1 channel="2427/20/gn" 
     signal-at-rate=-57dBm@1Mbps dst=FF:FF:FF:FF:FF:FF src=88:44:77:46:12:DC 
     type=probe-req 

300   time=28.573 interface=wlan1 channel="2427/20/gn" 
     signal-at-rate=-56dBm@1Mbps dst=FF:FF:FF:FF:FF:FF src=88:44:77:46:12:DC 
     type=probe-req 

301   time=28.594 interface=wlan1 channel="2427/20/gn" 
     signal-at-rate=-64dBm@1Mbps dst=FF:FF:FF:FF:FF:FF src=88:44:77:46:12:DC 
     type=probe-req 

302   time=28.618 interface=wlan1 channel="2427/20/gn" 
     signal-at-rate=-58dBm@1Mbps dst=FF:FF:FF:FF:FF:FF src=88:44:77:46:12:DC 
     type=probe-req 

303   time=28.663 interface=wlan1 channel="2432/20/gn" 
     signal-at-rate=-66dBm@1Mbps dst=FF:FF:FF:FF:FF:FF src=88:44:77:46:12:DC 
     type=probe-req 

304   time=28.684 interface=wlan1 channel="2432/20/gn" 
     signal-at-rate=-69dBm@1Mbps dst=FF:FF:FF:FF:FF:FF src=88:44:77:46:12:DC 
     type=probe-req 

305   time=28.708 interface=wlan1 channel="2432/20/gn" 
     signal-at-rate=-68dBm@1Mbps dst=FF:FF:FF:FF:FF:FF src=88:44:77:46:12:DC 
     type=probe-req 

306   time=28.78 interface=wlan1 channel="2432/20/gn" 
     signal-at-rate=-76dBm@1Mbps dst=FF:FF:FF:FF:FF:FF src=AA:63:AD:5C:A3:A2 
     type=probe-req 

307   time=28.783 interface=wlan1 channel="2432/20/gn" 
     signal-at-rate=-65dBm@6Mbps dst=FF:FF:FF:FF:FF:FF src=48:02:2A:0B:7B:B3 
     type=probe-req 

308   time=28.806 interface=wlan1 channel="2432/20/gn" 
     signal-at-rate=-76dBm@1Mbps dst=FF:FF:FF:FF:FF:FF src=AA:63:AD:5C:A3:A2 
     type=probe-req 

309   time=28.825 interface=wlan1 channel="2432/20/gn" 
     signal-at-rate=-75dBm@1Mbps dst=FF:FF:FF:FF:FF:FF src=AA:63:AD:5C:A3:A2 
     type=probe-req 

310   time=28.87 interface=wlan1 channel="2437/20/gn" 
     signal-at-rate=-79dBm@1Mbps dst=FF:FF:FF:FF:FF:FF src=AA:63:AD:5C:A3:A2 
     type=probe-req 

311   time=28.936 interface=wlan1 channel="2437/20/gn" 
     signal-at-rate=-65dBm@6Mbps dst=FF:FF:FF:FF:FF:FF src=48:02:2A:0B:7B:B3 
     type=probe-req 

312   time=29.087 interface=wlan1 channel="2442/20/gn" 
     signal-at-rate=-69dBm@6Mbps dst=FF:FF:FF:FF:FF:FF src=48:02:2A:0B:7B:B3 
     type=probe-req 

313   time=29.458 interface=wlan1 channel="2447/20/gn" 
     signal-at-rate=-93dBm@1Mbps dst=FF:FF:FF:FF:FF:FF src=48:02:2A:D5:94:81 
     type=probe-req 

314   time=29.599 interface=wlan1 channel="2452/20/gn" 
     signal-at-rate=-86dBm@1Mbps dst=FF:FF:FF:FF:FF:FF src=48:02:2A:D5:94:81 
     type=probe-req 

315   time=29.678 interface=wlan1 channel="2452/20/gn" 
     signal-at-rate=-93dBm@1Mbps dst=FF:FF:FF:FF:FF:FF src=1C:DD:EA:9D:FE:49 
     type=probe-req 

316   time=29.825 interface=wlan1 channel="2457/20/gn" 
     signal-at-rate=-85dBm@1Mbps dst=FF:FF:FF:FF:FF:FF src=34:12:F9:2B:9B:E6 
     type=probe-req 

317   time=29.856 interface=wlan1 channel="2457/20/gn" 
     signal-at-rate=-83dBm@1Mbps dst=FF:FF:FF:FF:FF:FF src=1C:DD:EA:9D:FE:49 
     type=probe-req 

318   time=29.865 interface=wlan1 channel="2457/20/gn" 
     signal-at-rate=-89dBm@1Mbps dst=FF:FF:FF:FF:FF:FF src=34:12:F9:2B:9B:E6 
     type=probe-req 

319   time=29.961 interface=wlan1 channel="2462/20/gn" 
     signal-at-rate=-95dBm@1Mbps dst=FF:FF:FF:FF:FF:FF src=34:12:F9:2B:9B:E6 
     type=probe-req 

320   time=30.034 interface=wlan1 channel="2462/20/gn" 
     signal-at-rate=-78dBm@1Mbps dst=FF:FF:FF:FF:FF:FF src=34:12:F9:2B:9B:E6 
     type=probe-req 

321   time=30.17 interface=wlan1 channel="2412/20/gn" 
     signal-at-rate=-89dBm@1Mbps dst=FF:FF:FF:FF:FF:FF src=42:4F:B1:CE:0C:9B 
     type=probe-req 

322   time=30.217 interface=wlan1 channel="2412/20/gn" 
     signal-at-rate=-83dBm@1Mbps dst=FF:FF:FF:FF:FF:FF src=48:02:2A:08:03:07 
     type=probe-req 

323   time=30.369 interface=wlan1 channel="2417/20/gn" 
     signal-at-rate=-88dBm@1Mbps dst=FF:FF:FF:FF:FF:FF src=48:02:2A:08:03:07 
     type=probe-req 

324   time=30.743 interface=wlan1 channel="2422/20/gn" 
     signal-at-rate=-72dBm@1Mbps dst=FF:FF:FF:FF:FF:FF src=B8:D7:AF:8F:2A:34 
     type=probe-req 

325   time=30.768 interface=wlan1 channel="2427/20/gn" 
     signal-at-rate=-92dBm@1Mbps dst=FF:FF:FF:FF:FF:FF src=B8:D7:AF:8F:2A:34 
     type=probe-req 

326   time=31.294 interface=wlan1 channel="2437/20/gn" 
     signal-at-rate=-71dBm@1Mbps dst=FF:FF:FF:FF:FF:FF src=02:56:64:E3:9D:66 
     type=probe-req 

327   time=31.338 interface=wlan1 channel="2437/20/gn" 
     signal-at-rate=-68dBm@6Mbps dst=FF:FF:FF:FF:FF:FF src=48:02:2A:0B:7B:B3 
     type=probe-req 

328   time=31.483 interface=wlan1 channel="2442/20/gn" 
     signal-at-rate=-66dBm@6Mbps dst=FF:FF:FF:FF:FF:FF src=48:02:2A:0B:7B:B3 
     type=probe-req 

329   time=31.91 interface=wlan1 channel="2452/20/gn" 
     signal-at-rate=-71dBm@1Mbps dst=FF:FF:FF:FF:FF:FF src=60:AF:6D:F9:7F:D8 
     type=probe-req 

330   time=31.95 interface=wlan1 channel="2452/20/gn" 
     signal-at-rate=-72dBm@1Mbps dst=FF:FF:FF:FF:FF:FF src=60:AF:6D:F9:7F:D8 
     type=probe-req 

331   time=32.067 interface=wlan1 channel="2457/20/gn" 
     signal-at-rate=-72dBm@1Mbps dst=FF:FF:FF:FF:FF:FF src=60:AF:6D:F9:7F:D8 
     type=probe-req 

332   time=32.157 interface=wlan1 channel="2457/20/gn" 
     signal-at-rate=-68dBm@1Mbps dst=FF:FF:FF:FF:FF:FF src=60:AF:6D:F9:7F:D8 
     type=probe-req 

333   time=32.259 interface=wlan1 channel="2462/20/gn" 
     signal-at-rate=-86dBm@1Mbps dst=FF:FF:FF:FF:FF:FF src=60:AF:6D:F9:7F:D8 
     type=probe-req 

334   time=32.347 interface=wlan1 channel="2462/20/gn" 
     signal-at-rate=-67dBm@1Mbps dst=FF:FF:FF:FF:FF:FF src=60:AF:6D:F9:7F:D8 
     type=probe-req 

335   time=32.406 interface=wlan1 channel="2462/20/gn" 
     signal-at-rate=-72dBm@1Mbps dst=FF:FF:FF:FF:FF:FF src=60:AF:6D:F9:7F:D8 
     type=probe-req 

336   time=33.069 interface=wlan1 channel="2422/20/gn" 
     signal-at-rate=-68dBm@6Mbps dst=FF:FF:FF:FF:FF:FF src=48:02:2A:80:63:38 
     type=probe-req 

337   time=33.206 interface=wlan1 channel="2427/20/gn" 
     signal-at-rate=-68dBm@6Mbps dst=FF:FF:FF:FF:FF:FF src=48:02:2A:80:63:38 
     type=probe-req 

338   time=33.378 interface=wlan1 channel="2432/20/gn" 
     signal-at-rate=-75dBm@6Mbps dst=FF:FF:FF:FF:FF:FF src=48:02:2A:80:63:38 
     type=probe-req 

339   time=33.446 interface=wlan1 channel="2432/20/gn" 
     signal-at-rate=-77dBm@1Mbps dst=FF:FF:FF:FF:FF:FF src=E0:13:B5:53:06:A1 
     type=probe-req 

340   time=33.553 interface=wlan1 channel="2437/20/gn" 
     signal-at-rate=-67dBm@1Mbps dst=FF:FF:FF:FF:FF:FF src=E0:13:B5:53:06:A1 
     type=probe-req 

341   time=33.553 interface=wlan1 channel="2437/20/gn" 
     signal-at-rate=-67dBm@1Mbps dst=FF:FF:FF:FF:FF:FF src=E0:13:B5:53:06:A1 
     type=probe-req 

342   time=33.608 interface=wlan1 channel="2437/20/gn" 
     signal-at-rate=-68dBm@1Mbps dst=FF:FF:FF:FF:FF:FF src=E0:13:B5:53:06:A1 
     type=probe-req 

343   time=33.608 interface=wlan1 channel="2437/20/gn" 
     signal-at-rate=-67dBm@1Mbps dst=FF:FF:FF:FF:FF:FF src=E0:13:B5:53:06:A1 
     type=probe-req 

344   time=33.661 interface=wlan1 channel="2437/20/gn" 
     signal-at-rate=-67dBm@1Mbps dst=FF:FF:FF:FF:FF:FF src=E0:13:B5:53:06:A1 
     type=probe-req 

345   time=33.662 interface=wlan1 channel="2437/20/gn" 
     signal-at-rate=-68dBm@1Mbps dst=FF:FF:FF:FF:FF:FF src=E0:13:B5:53:06:A1 
     type=probe-req 

346   time=33.715 interface=wlan1 channel="2442/20/gn" 
     signal-at-rate=-66dBm@1Mbps dst=FF:FF:FF:FF:FF:FF src=E0:13:B5:53:06:A1 
     type=probe-req 

347   time=33.716 interface=wlan1 channel="2442/20/gn" 
     signal-at-rate=-65dBm@1Mbps dst=FF:FF:FF:FF:FF:FF src=E0:13:B5:53:06:A1 
     type=probe-req 

348   time=33.834 interface=wlan1 channel="2442/20/gn" 
     signal-at-rate=-81dBm@1Mbps dst=FF:FF:FF:FF:FF:FF src=46:64:9E:8E:86:99 
     type=probe-req 

349   time=33.907 interface=wlan1 channel="2442/20/gn" 
     signal-at-rate=-75dBm@1Mbps dst=FF:FF:FF:FF:FF:FF src=52:71:FC:0F:46:5C 
     type=probe-req 

350   time=33.948 interface=wlan1 channel="2447/20/gn" 
     signal-at-rate=-71dBm@1Mbps dst=FF:FF:FF:FF:FF:FF src=52:71:FC:0F:46:5C 
     type=probe-req 

351   time=33.955 interface=wlan1 channel="2447/20/gn" 
     signal-at-rate=-73dBm@1Mbps dst=FF:FF:FF:FF:FF:FF src=52:71:FC:0F:46:5C 
     type=probe-req 

352   time=33.966 interface=wlan1 channel="2447/20/gn" 
     signal-at-rate=-67dBm@1Mbps dst=FF:FF:FF:FF:FF:FF src=52:71:FC:0F:46:5C 
     type=probe-req 

353   time=33.986 interface=wlan1 channel="2447/20/gn" 
     signal-at-rate=-67dBm@1Mbps dst=FF:FF:FF:FF:FF:FF src=52:71:FC:0F:46:5C 
     type=probe-req 

354   time=33.989 interface=wlan1 channel="2447/20/gn" 
     signal-at-rate=-80dBm@1Mbps dst=FF:FF:FF:FF:FF:FF src=46:64:9E:8E:86:99 
     type=probe-req 

355   time=34.011 interface=wlan1 channel="2447/20/gn" 
     signal-at-rate=-66dBm@1Mbps dst=FF:FF:FF:FF:FF:FF src=52:71:FC:0F:46:5C 
     type=probe-req 

356   time=34.032 interface=wlan1 channel="2447/20/gn" 
     signal-at-rate=-66dBm@1Mbps dst=FF:FF:FF:FF:FF:FF src=52:71:FC:0F:46:5C 
     type=probe-req 

357   time=34.056 interface=wlan1 channel="2447/20/gn" 
     signal-at-rate=-67dBm@1Mbps dst=FF:FF:FF:FF:FF:FF src=52:71:FC:0F:46:5C 
     type=probe-req 

358   time=34.076 interface=wlan1 channel="2447/20/gn" 
     signal-at-rate=-68dBm@1Mbps dst=FF:FF:FF:FF:FF:FF src=52:71:FC:0F:46:5C 
     type=probe-req 

359   time=34.167 interface=wlan1 channel="2452/20/gn" 
     signal-at-rate=-68dBm@1Mbps dst=FF:FF:FF:FF:FF:FF src=52:71:FC:0F:46:5C 
     type=probe-req 

360   time=34.722 interface=wlan1 channel="2462/20/gn" 
     signal-at-rate=-86dBm@1Mbps dst=FF:FF:FF:FF:FF:FF src=36:0E:BA:1F:1C:6C 
     type=probe-req 

361   time=35.198 interface=wlan1 channel="2422/20/gn" 
     signal-at-rate=-68dBm@1Mbps dst=FF:FF:FF:FF:FF:FF src=66:69:1B:DB:17:25 
     type=probe-req 

362   time=35.225 interface=wlan1 channel="2422/20/gn" 
     signal-at-rate=-68dBm@1Mbps dst=FF:FF:FF:FF:FF:FF src=66:69:1B:DB:17:25 
     type=probe-req 

363   time=35.252 interface=wlan1 channel="2422/20/gn" 
     signal-at-rate=-67dBm@1Mbps dst=FF:FF:FF:FF:FF:FF src=66:69:1B:DB:17:25 
     type=probe-req 

364   time=35.28 interface=wlan1 channel="2422/20/gn" 
     signal-at-rate=-66dBm@1Mbps dst=FF:FF:FF:FF:FF:FF src=66:69:1B:DB:17:25 
     type=probe-req 

365   time=35.62 interface=wlan1 channel="2432/20/gn" 
     signal-at-rate=-83dBm@1Mbps dst=FF:FF:FF:FF:FF:FF src=48:02:2A:08:03:07 
     type=probe-req 

366   time=35.766 interface=wlan1 channel="2432/20/gn" 
     signal-at-rate=-82dBm@1Mbps dst=FF:FF:FF:FF:FF:FF src=48:02:2A:08:03:07 
     type=probe-req 

367   time=36.572 interface=wlan1 channel="2452/20/gn" 
     signal-at-rate=-70dBm@1Mbps dst=FF:FF:FF:FF:FF:FF src=AA:ED:DB:C0:22:45 
     type=probe-req 

368   time=36.591 interface=wlan1 channel="2452/20/gn" 
     signal-at-rate=-70dBm@1Mbps dst=FF:FF:FF:FF:FF:FF src=AA:ED:DB:C0:22:45 
     type=probe-req 

369   time=36.613 interface=wlan1 channel="2452/20/gn" 
     signal-at-rate=-72dBm@1Mbps dst=FF:FF:FF:FF:FF:FF src=AA:ED:DB:C0:22:45 
     type=probe-req 

370   time=36.658 interface=wlan1 channel="2457/20/gn" 
     signal-at-rate=-70dBm@1Mbps dst=FF:FF:FF:FF:FF:FF src=AA:ED:DB:C0:22:45 
     type=probe-req 

371   time=36.678 interface=wlan1 channel="2457/20/gn" 
     signal-at-rate=-71dBm@1Mbps dst=FF:FF:FF:FF:FF:FF src=AA:ED:DB:C0:22:45 
     type=probe-req 

372   time=36.73 interface=wlan1 channel="2457/20/gn" 
     signal-at-rate=-82dBm@1Mbps dst=FF:FF:FF:FF:FF:FF src=AA:ED:DB:C0:22:45 
     type=probe-req 

373   time=37.235 interface=wlan1 channel="2412/20/gn" 
     signal-at-rate=-84dBm@1Mbps dst=FF:FF:FF:FF:FF:FF src=0C:25:76:10:CA:C0 
     type=probe-req 

374   time=37.247 interface=wlan1 channel="2412/20/gn" 
     signal-at-rate=-75dBm@1Mbps dst=FF:FF:FF:FF:FF:FF src=0C:25:76:10:CA:C0 
     type=probe-req 

375   time=37.294 interface=wlan1 channel="2417/20/gn" 
     signal-at-rate=-72dBm@1Mbps dst=FF:FF:FF:FF:FF:FF src=0C:25:76:10:CA:C0 
     type=probe-req 

376   time=37.303 interface=wlan1 channel="2417/20/gn" 
     signal-at-rate=-74dBm@1Mbps dst=FF:FF:FF:FF:FF:FF src=0C:25:76:10:CA:C0 
     type=probe-req 

377   time=37.304 interface=wlan1 channel="2417/20/gn" 
     signal-at-rate=-74dBm@1Mbps dst=FF:FF:FF:FF:FF:FF src=0C:25:76:10:CA:C0 
     type=probe-req 

378   time=37.313 interface=wlan1 channel="2417/20/gn" 
     signal-at-rate=-70dBm@1Mbps dst=FF:FF:FF:FF:FF:FF src=0C:25:76:10:CA:C0 
     type=probe-req 

379   time=37.314 interface=wlan1 channel="2417/20/gn" 
     signal-at-rate=-74dBm@1Mbps dst=FF:FF:FF:FF:FF:FF src=0C:25:76:10:CA:C0 
     type=probe-req 

380   time=37.329 interface=wlan1 channel="2417/20/gn" 
     signal-at-rate=-68dBm@1Mbps dst=FF:FF:FF:FF:FF:FF src=0C:25:76:10:CA:C0 
     type=probe-req 

381   time=37.36 interface=wlan1 channel="2417/20/gn" 
     signal-at-rate=-70dBm@1Mbps dst=FF:FF:FF:FF:FF:FF src=0C:25:76:10:CA:C0 
     type=probe-req 

382   time=37.361 interface=wlan1 channel="2417/20/gn" 
     signal-at-rate=-73dBm@1Mbps dst=FF:FF:FF:FF:FF:FF src=0C:25:76:10:CA:C0 
     type=probe-req 

383   time=37.364 interface=wlan1 channel="2417/20/gn" 
     signal-at-rate=-67dBm@1Mbps dst=FF:FF:FF:FF:FF:FF src=0C:25:76:10:CA:C0 
     type=probe-req 

384   time=37.384 interface=wlan1 channel="2417/20/gn" 
     signal-at-rate=-72dBm@1Mbps dst=FF:FF:FF:FF:FF:FF src=0C:25:76:10:CA:C0 
     type=probe-req 

385   time=37.385 interface=wlan1 channel="2417/20/gn" 
     signal-at-rate=-69dBm@1Mbps dst=FF:FF:FF:FF:FF:FF src=0C:25:76:10:CA:C0 
     type=probe-req 

386   time=37.393 interface=wlan1 channel="2417/20/gn" 
     signal-at-rate=-73dBm@1Mbps dst=FF:FF:FF:FF:FF:FF src=0C:25:76:10:CA:C0 
     type=probe-req 

387   time=37.426 interface=wlan1 channel="2417/20/gn" 
     signal-at-rate=-83dBm@1Mbps dst=FF:FF:FF:FF:FF:FF src=0C:25:76:10:CA:C0 
     type=probe-req 

388   time=37.427 interface=wlan1 channel="2417/20/gn" 
     signal-at-rate=-75dBm@1Mbps dst=FF:FF:FF:FF:FF:FF src=0C:25:76:10:CA:C0 
     type=probe-req 

389   time=37.433 interface=wlan1 channel="2417/20/gn" 
     signal-at-rate=-76dBm@1Mbps dst=FF:FF:FF:FF:FF:FF src=0C:25:76:10:CA:C0 
     type=probe-req 

390   time=37.462 interface=wlan1 channel="2417/20/gn" 
     signal-at-rate=-76dBm@1Mbps dst=FF:FF:FF:FF:FF:FF src=0C:25:76:10:CA:C0 
     type=probe-req 

391   time=37.487 interface=wlan1 channel="2422/20/gn" 
     signal-at-rate=-71dBm@1Mbps dst=FF:FF:FF:FF:FF:FF src=0C:25:76:10:CA:C0 
     type=probe-req 

392   time=37.503 interface=wlan1 channel="2422/20/gn" 
     signal-at-rate=-73dBm@1Mbps dst=FF:FF:FF:FF:FF:FF src=0C:25:76:10:CA:C0 
     type=probe-req 

393   time=37.504 interface=wlan1 channel="2422/20/gn" 
     signal-at-rate=-72dBm@1Mbps dst=FF:FF:FF:FF:FF:FF src=0C:25:76:10:CA:C0 
     type=probe-req 

394   time=37.513 interface=wlan1 channel="2422/20/gn" 
     signal-at-rate=-74dBm@1Mbps dst=FF:FF:FF:FF:FF:FF src=0C:25:76:10:CA:C0 
     type=probe-req 

395   time=37.514 interface=wlan1 channel="2422/20/gn" 
     signal-at-rate=-74dBm@1Mbps dst=FF:FF:FF:FF:FF:FF src=0C:25:76:10:CA:C0 
     type=probe-req 

396   time=38.272 interface=wlan1 channel="2437/20/gn" 
     signal-at-rate=-86dBm@1Mbps dst=FF:FF:FF:FF:FF:FF src=BC:54:51:A9:BE:E6 
     type=probe-req 

397   time=38.48 interface=wlan1 channel="2442/20/gn" 
     signal-at-rate=-80dBm@1Mbps dst=FF:FF:FF:FF:FF:FF src=BC:54:51:A9:BE:E6 
     type=probe-req 

398   time=38.563 interface=wlan1 channel="2447/20/gn" 
     signal-at-rate=-81dBm@1Mbps dst=FF:FF:FF:FF:FF:FF src=BC:54:51:A9:BE:E6 
     type=probe-req 

399   time=38.607 interface=wlan1 channel="2447/20/gn" 
     signal-at-rate=-77dBm@1Mbps dst=FF:FF:FF:FF:FF:FF src=BC:54:51:A9:BE:E6 
     type=probe-req 

400   time=38.654 interface=wlan1 channel="2447/20/gn" 
     signal-at-rate=-84dBm@1Mbps dst=FF:FF:FF:FF:FF:FF src=BC:54:51:A9:BE:E6 
     type=probe-req 

401   time=38.774 interface=wlan1 channel="2452/20/gn" 
     signal-at-rate=-88dBm@1Mbps dst=FF:FF:FF:FF:FF:FF src=BC:54:51:A9:BE:E6 
     type=probe-req 

402   time=38.838 interface=wlan1 channel="2452/20/gn" 
     signal-at-rate=-83dBm@1Mbps dst=FF:FF:FF:FF:FF:FF src=74:EB:80:3A:C8:D4 
     type=probe-req 

403   time=38.883 interface=wlan1 channel="2452/20/gn" 
     signal-at-rate=-82dBm@1Mbps dst=FF:FF:FF:FF:FF:FF src=74:EB:80:3A:C8:D4 
     type=probe-req 

404   time=38.921 interface=wlan1 channel="2452/20/gn" 
     signal-at-rate=-81dBm@1Mbps dst=FF:FF:FF:FF:FF:FF src=74:EB:80:3A:C8:D4 
     type=probe-req 

405   time=38.963 interface=wlan1 channel="2457/20/gn" 
     signal-at-rate=-81dBm@1Mbps dst=FF:FF:FF:FF:FF:FF src=74:EB:80:3A:C8:D4 
     type=probe-req 

406   time=39.004 interface=wlan1 channel="2457/20/gn" 
     signal-at-rate=-81dBm@1Mbps dst=FF:FF:FF:FF:FF:FF src=74:EB:80:3A:C8:D4 
     type=probe-req 

407   time=39.043 interface=wlan1 channel="2457/20/gn" 
     signal-at-rate=-60dBm@1Mbps dst=FF:FF:FF:FF:FF:FF src=CE:C2:83:EB:C7:79 
     type=probe-req 

408   time=39.044 interface=wlan1 channel="2457/20/gn" 
     signal-at-rate=-81dBm@1Mbps dst=FF:FF:FF:FF:FF:FF src=74:EB:80:3A:C8:D4 
     type=probe-req 

409   time=39.081 interface=wlan1 channel="2457/20/gn" 
     signal-at-rate=-79dBm@1Mbps dst=FF:FF:FF:FF:FF:FF src=FE:D6:69:D7:22:9A 
     type=probe-req 

410   time=39.087 interface=wlan1 channel="2457/20/gn" 
     signal-at-rate=-76dBm@1Mbps dst=FF:FF:FF:FF:FF:FF src=74:EB:80:3A:C8:D4 
     type=probe-req 

411   time=39.101 interface=wlan1 channel="2457/20/gn" 
     signal-at-rate=-83dBm@1Mbps dst=FF:FF:FF:FF:FF:FF src=FE:D6:69:D7:22:9A 
     type=probe-req 

412   time=39.125 interface=wlan1 channel="2457/20/gn" 
     signal-at-rate=-83dBm@1Mbps dst=FF:FF:FF:FF:FF:FF src=FE:D6:69:D7:22:9A 
     type=probe-req 

413   time=39.127 interface=wlan1 channel="2457/20/gn" 
     signal-at-rate=-80dBm@1Mbps dst=FF:FF:FF:FF:FF:FF src=74:EB:80:3A:C8:D4 
     type=probe-req 

414   time=39.446 interface=wlan1 channel="2412/20/gn" 
     signal-at-rate=-63dBm@1Mbps dst=FF:FF:FF:FF:FF:FF src=C6:61:FE:AF:90:ED 
     type=probe-req 

415   time=39.481 interface=wlan1 channel="2412/20/gn" 
     signal-at-rate=-66dBm@1Mbps dst=FF:FF:FF:FF:FF:FF src=C6:61:FE:AF:90:ED 
     type=probe-req 

416   time=39.537 interface=wlan1 channel="2412/20/gn" 
     signal-at-rate=-86dBm@1Mbps dst=FF:FF:FF:FF:FF:FF src=6C:B7:49:55:CA:B9 
     type=probe-req 

417   time=39.582 interface=wlan1 channel="2417/20/gn" 
     signal-at-rate=-90dBm@1Mbps dst=FF:FF:FF:FF:FF:FF src=6C:B7:49:55:CA:B9 
     type=probe-req 

418   time=39.674 interface=wlan1 channel="2417/20/gn" 
     signal-at-rate=-78dBm@1Mbps dst=FF:FF:FF:FF:FF:FF src=6C:B7:49:55:CA:B9 
     type=probe-req 

419   time=39.706 interface=wlan1 channel="2417/20/gn" 
     signal-at-rate=-73dBm@1Mbps dst=FF:FF:FF:FF:FF:FF src=6C:B7:49:55:CA:B9 
     type=probe-req 

420   time=41.482 interface=wlan1 channel="2457/20/gn" 
     signal-at-rate=-85dBm@1Mbps dst=FF:FF:FF:FF:FF:FF src=60:30:D4:28:11:B9 
     type=probe-req 

421   time=41.62 interface=wlan1 channel="2462/20/gn" 
     signal-at-rate=-78dBm@1Mbps dst=FF:FF:FF:FF:FF:FF src=0A:C6:D8:55:C0:68 
     type=probe-req 

422   time=41.625 interface=wlan1 channel="2462/20/gn" 
     signal-at-rate=-77dBm@1Mbps dst=FF:FF:FF:FF:FF:FF src=06:9F:F5:60:7D:F1 
     type=probe-req 

423   time=41.641 interface=wlan1 channel="2462/20/gn" 
     signal-at-rate=-83dBm@1Mbps dst=FF:FF:FF:FF:FF:FF src=86:01:85:CD:89:04 
     type=probe-req 

424   time=41.642 interface=wlan1 channel="2462/20/gn" 
     signal-at-rate=-75dBm@1Mbps dst=FF:FF:FF:FF:FF:FF src=06:9F:F5:60:7D:F1 
     type=probe-req 

425   time=41.883 interface=wlan1 channel="2412/20/gn" 
     signal-at-rate=-73dBm@1Mbps dst=FF:FF:FF:FF:FF:FF src=06:9F:F5:60:7D:F1 
     type=probe-req 

426   time=41.933 interface=wlan1 channel="2417/20/gn" 
     signal-at-rate=-83dBm@1Mbps dst=FF:FF:FF:FF:FF:FF src=06:9F:F5:60:7D:F1 
     type=probe-req 

427   time=41.957 interface=wlan1 channel="2417/20/gn" 
     signal-at-rate=-75dBm@1Mbps dst=FF:FF:FF:FF:FF:FF src=06:9F:F5:60:7D:F1 
     type=probe-req 

428   time=42.404 interface=wlan1 channel="2427/20/gn" 
     signal-at-rate=-86dBm@1Mbps dst=FF:FF:FF:FF:FF:FF src=B2:80:12:7C:81:F5 
     type=probe-req 

429   time=42.447 interface=wlan1 channel="2427/20/gn" 
     signal-at-rate=-74dBm@1Mbps dst=FF:FF:FF:FF:FF:FF src=B2:80:12:7C:81:F5 
     type=probe-req 

430   time=42.467 interface=wlan1 channel="2427/20/gn" 
     signal-at-rate=-79dBm@1Mbps dst=FF:FF:FF:FF:FF:FF src=B2:80:12:7C:81:F5 
     type=probe-req 

431   time=42.511 interface=wlan1 channel="2427/20/gn" 
     signal-at-rate=-70dBm@1Mbps dst=FF:FF:FF:FF:FF:FF src=B2:80:12:7C:81:F5 
     type=probe-req 

432   time=42.536 interface=wlan1 channel="2432/20/gn" 
     signal-at-rate=-71dBm@1Mbps dst=FF:FF:FF:FF:FF:FF src=B2:80:12:7C:81:F5 
     type=probe-req 

433   time=42.774 interface=wlan1 channel="2437/20/gn" 
     signal-at-rate=-77dBm@1Mbps dst=FF:FF:FF:FF:FF:FF src=EE:B9:D5:DD:46:E4 
     type=probe-req 

434   time=42.925 interface=wlan1 channel="2437/20/gn" 
     signal-at-rate=-74dBm@6Mbps dst=FF:FF:FF:FF:FF:FF src=48:02:2A:80:63:38 
     type=probe-req 

435   time=43.08 interface=wlan1 channel="2442/20/gn" 
     signal-at-rate=-76dBm@6Mbps dst=FF:FF:FF:FF:FF:FF src=48:02:2A:80:63:38 
     type=probe-req 

436   time=43.381 interface=wlan1 channel="2452/20/gn" 
     signal-at-rate=-79dBm@1Mbps dst=FF:FF:FF:FF:FF:FF src=26:27:57:DE:19:74 
     type=probe-req 

437   time=43.387 interface=wlan1 channel="2452/20/gn" 
     signal-at-rate=-73dBm@6Mbps dst=FF:FF:FF:FF:FF:FF src=48:02:2A:80:63:38 
     type=probe-req 

438   time=44.008 interface=wlan1 channel="2462/20/gn" 
     signal-at-rate=-77dBm@1Mbps dst=FF:FF:FF:FF:FF:FF src=1A:EA:F5:7F:C5:7B 
     type=probe-req 

439   time=44.327 interface=wlan1 channel="2417/20/gn" 
     signal-at-rate=-83dBm@1Mbps dst=FF:FF:FF:FF:FF:FF src=DA:A1:19:0F:C3:AE 
     type=probe-req 

440   time=44.343 interface=wlan1 channel="2417/20/gn" 
     signal-at-rate=-98dBm@1Mbps dst=FF:FF:FF:FF:FF:FF src=44:66:FC:D5:02:F5 
     type=probe-req 

441   time=44.775 interface=wlan1 channel="2427/20/gn" 
     signal-at-rate=-93dBm@1Mbps dst=FF:FF:FF:FF:FF:FF src=7A:77:F3:C7:0D:9B 
     type=probe-req 

442   time=44.814 interface=wlan1 channel="2427/20/gn" 
     signal-at-rate=-82dBm@1Mbps dst=FF:FF:FF:FF:FF:FF src=4C:1A:3D:2A:5D:E7 
     type=probe-req 

443   time=44.878 interface=wlan1 channel="2432/20/gn" 
     signal-at-rate=-88dBm@1Mbps dst=FF:FF:FF:FF:FF:FF src=4C:1A:3D:2A:5D:E7 
     type=probe-req 

444   time=45.049 interface=wlan1 channel="2432/20/gn" 
     signal-at-rate=-85dBm@1Mbps dst=FF:FF:FF:FF:FF:FF src=EE:2B:F9:56:64:AC 
     type=probe-req 

445   time=45.825 interface=wlan1 channel="2452/20/gn" 
     signal-at-rate=-85dBm@1Mbps dst=FF:FF:FF:FF:FF:FF src=6A:B4:EC:F1:06:1C 
     type=probe-req 

446   time=45.874 interface=wlan1 channel="2452/20/gn" 
     signal-at-rate=-85dBm@1Mbps dst=FF:FF:FF:FF:FF:FF src=6A:B4:EC:F1:06:1C 
     type=probe-req 

447   time=45.925 interface=wlan1 channel="2457/20/gn" 
     signal-at-rate=-89dBm@1Mbps dst=FF:FF:FF:FF:FF:FF src=6A:B4:EC:F1:06:1C 
     type=probe-req 

448   time=45.942 interface=wlan1 channel="2457/20/gn" 
     signal-at-rate=-80dBm@1Mbps dst=FF:FF:FF:FF:FF:FF src=6A:B4:EC:F1:06:1C 
     type=probe-req 

449   time=45.983 interface=wlan1 channel="2457/20/gn" 
     signal-at-rate=-90dBm@1Mbps dst=FF:FF:FF:FF:FF:FF src=34:12:F9:2B:9B:E6 
     type=probe-req 

450   time=46.103 interface=wlan1 channel="2457/20/gn" 
     signal-at-rate=-71dBm@1Mbps dst=FF:FF:FF:FF:FF:FF src=06:18:A6:A0:77:F4 
     type=probe-req 

451   time=46.246 interface=wlan1 channel="2462/20/gn" 
     signal-at-rate=-86dBm@1Mbps dst=FF:FF:FF:FF:FF:FF src=BC:76:5E:4D:B6:A5 
     type=probe-req 

452   time=46.343 interface=wlan1 channel="2412/20/gn" 
     signal-at-rate=-81dBm@1Mbps dst=FF:FF:FF:FF:FF:FF src=EA:96:57:2A:4C:77 
     type=probe-req 

453   time=46.589 interface=wlan1 channel="2417/20/gn" 
     signal-at-rate=-81dBm@1Mbps dst=FF:FF:FF:FF:FF:FF src=48:02:2A:08:03:07 
     type=probe-req 

454   time=47.077 interface=wlan1 channel="2427/20/gn" 
     signal-at-rate=-75dBm@1Mbps dst=FF:FF:FF:FF:FF:FF src=1A:B6:DB:94:43:55 
     type=probe-req 

455   time=47.111 interface=wlan1 channel="2427/20/gn" 
     signal-at-rate=-64dBm@1Mbps dst=FF:FF:FF:FF:FF:FF src=EE:DD:2A:64:7C:62 
     type=probe-req 

456   time=47.131 interface=wlan1 channel="2427/20/gn" 
     signal-at-rate=-79dBm@1Mbps dst=FF:FF:FF:FF:FF:FF src=EE:DD:2A:64:7C:62 
     type=probe-req 

457   time=47.17 interface=wlan1 channel="2427/20/gn" 
     signal-at-rate=-73dBm@1Mbps dst=FF:FF:FF:FF:FF:FF src=EE:DD:2A:64:7C:62 
     type=probe-req 

458   time=47.18 interface=wlan1 channel="2432/20/gn" 
     signal-at-rate=-72dBm@1Mbps dst=FF:FF:FF:FF:FF:FF src=EE:DD:2A:64:7C:62 
     type=probe-req 

459   time=47.434 interface=wlan1 channel="2437/20/gn" 
     signal-at-rate=-73dBm@1Mbps dst=FF:FF:FF:FF:FF:FF src=CE:70:DC:57:4B:84 
     type=probe-req 

460   time=47.485 interface=wlan1 channel="2437/20/gn" 
     signal-at-rate=-76dBm@1Mbps dst=FF:FF:FF:FF:FF:FF src=CE:70:DC:57:4B:84 
     type=probe-req 

461   time=47.496 interface=wlan1 channel="2437/20/gn" 
     signal-at-rate=-71dBm@1Mbps dst=FF:FF:FF:FF:FF:FF src=CE:70:DC:57:4B:84 
     type=probe-req 

462   time=47.551 interface=wlan1 channel="2437/20/gn" 
     signal-at-rate=-74dBm@1Mbps dst=FF:FF:FF:FF:FF:FF src=CE:70:DC:57:4B:84 
     type=probe-req 

463   time=47.57 interface=wlan1 channel="2437/20/gn" 
     signal-at-rate=-79dBm@1Mbps dst=FF:FF:FF:FF:FF:FF src=CE:70:DC:57:4B:84 
     type=probe-req 

464   time=47.592 interface=wlan1 channel="2442/20/gn" 
     signal-at-rate=-68dBm@1Mbps dst=FF:FF:FF:FF:FF:FF src=CE:70:DC:57:4B:84 
     type=probe-req 

465   time=47.617 interface=wlan1 channel="2442/20/gn" 
     signal-at-rate=-75dBm@1Mbps dst=FF:FF:FF:FF:FF:FF src=CE:70:DC:57:4B:84 
     type=probe-req 

466   time=47.648 interface=wlan1 channel="2442/20/gn" 
     signal-at-rate=-73dBm@1Mbps dst=FF:FF:FF:FF:FF:FF src=CE:70:DC:57:4B:84 
     type=probe-req 

467   time=48.062 interface=wlan1 channel="2452/20/gn" 
     signal-at-rate=-90dBm@1Mbps dst=FF:FF:FF:FF:FF:FF src=E4:C4:83:E5:D7:81 
     type=probe-req 

468   time=48.716 interface=wlan1 channel="2412/20/gn" 
     signal-at-rate=-84dBm@1Mbps dst=FF:FF:FF:FF:FF:FF src=5E:69:6F:9A:F6:B7 
     type=probe-req 

469   time=49.09 interface=wlan1 channel="2422/20/gn" 
     signal-at-rate=-63dBm@1Mbps dst=FF:FF:FF:FF:FF:FF src=88:44:77:46:12:DC 
     type=probe-req 

470   time=49.11 interface=wlan1 channel="2422/20/gn" 
     signal-at-rate=-66dBm@1Mbps dst=FF:FF:FF:FF:FF:FF src=88:44:77:46:12:DC 
     type=probe-req 

471   time=49.129 interface=wlan1 channel="2422/20/gn" 
     signal-at-rate=-66dBm@1Mbps dst=FF:FF:FF:FF:FF:FF src=88:44:77:46:12:DC 
     type=probe-req 

472   time=49.15 interface=wlan1 channel="2422/20/gn" 
     signal-at-rate=-60dBm@1Mbps dst=FF:FF:FF:FF:FF:FF src=88:44:77:46:12:DC 
     type=probe-req 

473   time=49.174 interface=wlan1 channel="2422/20/gn" 
     signal-at-rate=-64dBm@1Mbps dst=FF:FF:FF:FF:FF:FF src=88:44:77:46:12:DC 
     type=probe-req 

474   time=49.195 interface=wlan1 channel="2422/20/gn" 
     signal-at-rate=-57dBm@1Mbps dst=FF:FF:FF:FF:FF:FF src=88:44:77:46:12:DC 
     type=probe-req 

475   time=49.214 interface=wlan1 channel="2422/20/gn" 
     signal-at-rate=-62dBm@1Mbps dst=FF:FF:FF:FF:FF:FF src=88:44:77:46:12:DC 
     type=probe-req 

476   time=49.254 interface=wlan1 channel="2422/20/gn" 
     signal-at-rate=-63dBm@1Mbps dst=FF:FF:FF:FF:FF:FF src=88:44:77:46:12:DC 
     type=probe-req 

477   time=50.339 interface=wlan1 channel="2452/20/gn" 
     signal-at-rate=-89dBm@1Mbps dst=FF:FF:FF:FF:FF:FF src=DA:A1:19:89:07:D5 
     type=probe-req 

478   time=50.56 interface=wlan1 channel="2457/20/gn" 
     signal-at-rate=-73dBm@1Mbps dst=FF:FF:FF:FF:FF:FF src=36:58:E7:C5:35:AB 
     type=probe-req 

479   time=50.581 interface=wlan1 channel="2457/20/gn" 
     signal-at-rate=-78dBm@1Mbps dst=FF:FF:FF:FF:FF:FF src=36:58:E7:C5:35:AB 
     type=probe-req 

480   time=50.974 interface=wlan1 channel="2412/20/gn" 
     signal-at-rate=-86dBm@1Mbps dst=FF:FF:FF:FF:FF:FF src=50:29:F5:98:D6:0D 
     type=probe-req 

481   time=50.986 interface=wlan1 channel="2412/20/gn" 
     signal-at-rate=-82dBm@1Mbps dst=FF:FF:FF:FF:FF:FF src=50:29:F5:98:D6:0D 
     type=probe-req 

482   time=50.999 interface=wlan1 channel="2412/20/gn" 
     signal-at-rate=-71dBm@1Mbps dst=FF:FF:FF:FF:FF:FF src=F6:D9:94:7E:E1:FF 
     type=probe-req 

483   time=51.021 interface=wlan1 channel="2412/20/gn" 
     signal-at-rate=-72dBm@1Mbps dst=FF:FF:FF:FF:FF:FF src=F6:D9:94:7E:E1:FF 
     type=probe-req 

484   time=51.047 interface=wlan1 channel="2412/20/gn" 
     signal-at-rate=-76dBm@1Mbps dst=FF:FF:FF:FF:FF:FF src=F6:D9:94:7E:E1:FF 
     type=probe-req 

485   time=51.082 interface=wlan1 channel="2412/20/gn" 
     signal-at-rate=-81dBm@1Mbps dst=FF:FF:FF:FF:FF:FF src=50:29:F5:98:D6:0D 
     type=probe-req 

486   time=51.887 interface=wlan1 channel="2432/20/gn" 
     signal-at-rate=-74dBm@1Mbps dst=FF:FF:FF:FF:FF:FF src=C6:B2:34:E1:2B:7F 
     type=probe-req 

487   time=51.916 interface=wlan1 channel="2432/20/gn" 
     signal-at-rate=-81dBm@1Mbps dst=FF:FF:FF:FF:FF:FF src=C6:B2:34:E1:2B:7F 
     type=probe-req 

488   time=51.961 interface=wlan1 channel="2432/20/gn" 
     signal-at-rate=-87dBm@1Mbps dst=FF:FF:FF:FF:FF:FF src=C6:B2:34:E1:2B:7F 
     type=probe-req 

489   time=52.028 interface=wlan1 channel="2437/20/gn" 
     signal-at-rate=-78dBm@1Mbps dst=FF:FF:FF:FF:FF:FF src=C6:B2:34:E1:2B:7F 
     type=probe-req 

490   time=52.22 interface=wlan1 channel="2437/20/gn" 
     signal-at-rate=-81dBm@1Mbps dst=FF:FF:FF:FF:FF:FF src=EC:F3:42:EA:0D:F8 
     type=probe-req 

491   time=52.372 interface=wlan1 channel="2442/20/gn" 
     signal-at-rate=-82dBm@1Mbps dst=FF:FF:FF:FF:FF:FF src=EC:F3:42:EA:0D:F8 
     type=probe-req 

492   time=52.439 interface=wlan1 channel="2447/20/gn" 
     signal-at-rate=-79dBm@1Mbps dst=FF:FF:FF:FF:FF:FF src=EC:F3:42:EA:0D:F8 
     type=probe-req 

493   time=52.522 interface=wlan1 channel="2447/20/gn" 
     signal-at-rate=-81dBm@1Mbps dst=FF:FF:FF:FF:FF:FF src=EC:F3:42:EA:0D:F8 
     type=probe-req 

494   time=52.539 interface=wlan1 channel="2447/20/gn" 
     signal-at-rate=-86dBm@1Mbps dst=FF:FF:FF:FF:FF:FF src=EC:F3:42:EA:0D:F8 
     type=probe-req 

495   time=52.541 interface=wlan1 channel="2447/20/gn" 
     signal-at-rate=-79dBm@1Mbps dst=FF:FF:FF:FF:FF:FF src=0C:25:76:10:CA:C0 
     type=probe-req 

496   time=52.551 interface=wlan1 channel="2447/20/gn" 
     signal-at-rate=-79dBm@1Mbps dst=FF:FF:FF:FF:FF:FF src=0C:25:76:10:CA:C0 
     type=probe-req 

497   time=52.552 interface=wlan1 channel="2447/20/gn" 
     signal-at-rate=-79dBm@1Mbps dst=FF:FF:FF:FF:FF:FF src=0C:25:76:10:CA:C0 
     type=probe-req 

498   time=52.56 interface=wlan1 channel="2447/20/gn" 
     signal-at-rate=-78dBm@1Mbps dst=FF:FF:FF:FF:FF:FF src=0C:25:76:10:CA:C0 
     type=probe-req 

499   time=52.569 interface=wlan1 channel="2447/20/gn" 
     signal-at-rate=-78dBm@1Mbps dst=FF:FF:FF:FF:FF:FF src=0C:25:76:10:CA:C0 
     type=probe-req 

500   time=52.601 interface=wlan1 channel="2447/20/gn" 
     signal-at-rate=-75dBm@1Mbps dst=FF:FF:FF:FF:FF:FF src=0C:25:76:10:CA:C0 
     type=probe-req 

501   time=52.602 interface=wlan1 channel="2447/20/gn" 
     signal-at-rate=-74dBm@1Mbps dst=FF:FF:FF:FF:FF:FF src=0C:25:76:10:CA:C0 
     type=probe-req 

502   time=52.613 interface=wlan1 channel="2447/20/gn" 
     signal-at-rate=-74dBm@1Mbps dst=FF:FF:FF:FF:FF:FF src=0C:25:76:10:CA:C0 
     type=probe-req 

503   time=52.623 interface=wlan1 channel="2447/20/gn" 
     signal-at-rate=-73dBm@1Mbps dst=FF:FF:FF:FF:FF:FF src=0C:25:76:10:CA:C0 
     type=probe-req 

504   time=52.624 interface=wlan1 channel="2447/20/gn" 
     signal-at-rate=-71dBm@1Mbps dst=FF:FF:FF:FF:FF:FF src=0C:25:76:10:CA:C0 
     type=probe-req 

505   time=52.644 interface=wlan1 channel="2452/20/gn" 
     signal-at-rate=-68dBm@1Mbps dst=FF:FF:FF:FF:FF:FF src=0C:25:76:10:CA:C0 
     type=probe-req 

506   time=52.655 interface=wlan1 channel="2452/20/gn" 
     signal-at-rate=-67dBm@1Mbps dst=FF:FF:FF:FF:FF:FF src=0C:25:76:10:CA:C0 
     type=probe-req 

507   time=52.673 interface=wlan1 channel="2452/20/gn" 
     signal-at-rate=-68dBm@1Mbps dst=FF:FF:FF:FF:FF:FF src=0C:25:76:10:CA:C0 
     type=probe-req 

508   time=52.674 interface=wlan1 channel="2452/20/gn" 
     signal-at-rate=-69dBm@1Mbps dst=FF:FF:FF:FF:FF:FF src=0C:25:76:10:CA:C0 
     type=probe-req 

509   time=52.683 interface=wlan1 channel="2452/20/gn" 
     signal-at-rate=-68dBm@1Mbps dst=FF:FF:FF:FF:FF:FF src=0C:25:76:10:CA:C0 
     type=probe-req 

510   time=52.684 interface=wlan1 channel="2452/20/gn" 
     signal-at-rate=-67dBm@1Mbps dst=FF:FF:FF:FF:FF:FF src=0C:25:76:10:CA:C0 
     type=probe-req 

511   time=52.711 interface=wlan1 channel="2452/20/gn" 
     signal-at-rate=-74dBm@1Mbps dst=FF:FF:FF:FF:FF:FF src=0C:25:76:10:CA:C0 
     type=probe-req 

512   time=52.712 interface=wlan1 channel="2452/20/gn" 
     signal-at-rate=-72dBm@1Mbps dst=FF:FF:FF:FF:FF:FF src=0C:25:76:10:CA:C0 
     type=probe-req 

513   time=52.724 interface=wlan1 channel="2452/20/gn" 
     signal-at-rate=-73dBm@1Mbps dst=FF:FF:FF:FF:FF:FF src=0C:25:76:10:CA:C0 
     type=probe-req 

514   time=52.725 interface=wlan1 channel="2452/20/gn" 
     signal-at-rate=-72dBm@1Mbps dst=FF:FF:FF:FF:FF:FF src=0C:25:76:10:CA:C0 
     type=probe-req 

515   time=52.728 interface=wlan1 channel="2452/20/gn" 
     signal-at-rate=-83dBm@1Mbps dst=FF:FF:FF:FF:FF:FF src=66:2F:F8:5C:52:67 
     type=probe-req 

516   time=52.735 interface=wlan1 channel="2452/20/gn" 
     signal-at-rate=-73dBm@1Mbps dst=FF:FF:FF:FF:FF:FF src=0C:25:76:10:CA:C0 
     type=probe-req 

517   time=52.743 interface=wlan1 channel="2452/20/gn" 
     signal-at-rate=-74dBm@1Mbps dst=FF:FF:FF:FF:FF:FF src=0C:25:76:10:CA:C0 
     type=probe-req 

518   time=52.744 interface=wlan1 channel="2452/20/gn" 
     signal-at-rate=-72dBm@1Mbps dst=FF:FF:FF:FF:FF:FF src=0C:25:76:10:CA:C0 
     type=probe-req 

519   time=52.774 interface=wlan1 channel="2452/20/gn" 
     signal-at-rate=-76dBm@1Mbps dst=FF:FF:FF:FF:FF:FF src=0C:25:76:10:CA:C0 
     type=probe-req 

520   time=52.783 interface=wlan1 channel="2452/20/gn" 
     signal-at-rate=-78dBm@1Mbps dst=FF:FF:FF:FF:FF:FF src=0C:25:76:10:CA:C0 
     type=probe-req 

521   time=52.784 interface=wlan1 channel="2452/20/gn" 
     signal-at-rate=-77dBm@1Mbps dst=FF:FF:FF:FF:FF:FF src=0C:25:76:10:CA:C0 
     type=probe-req 

522   time=52.795 interface=wlan1 channel="2452/20/gn" 
     signal-at-rate=-76dBm@1Mbps dst=FF:FF:FF:FF:FF:FF src=0C:25:76:10:CA:C0 
     type=probe-req 

523   time=52.814 interface=wlan1 channel="2452/20/gn" 
     signal-at-rate=-75dBm@1Mbps dst=FF:FF:FF:FF:FF:FF src=0C:25:76:10:CA:C0 
     type=probe-req 

524   time=52.815 interface=wlan1 channel="2452/20/gn" 
     signal-at-rate=-75dBm@1Mbps dst=FF:FF:FF:FF:FF:FF src=0C:25:76:10:CA:C0 
     type=probe-req 

525   time=52.83 interface=wlan1 channel="2452/20/gn" 
     signal-at-rate=-81dBm@1Mbps dst=FF:FF:FF:FF:FF:FF src=9A:32:9E:03:0D:60 
     type=probe-req 

526   time=52.854 interface=wlan1 channel="2457/20/gn" 
     signal-at-rate=-75dBm@1Mbps dst=FF:FF:FF:FF:FF:FF src=0C:25:76:10:CA:C0 
     type=probe-req 

527   time=52.863 interface=wlan1 channel="2457/20/gn" 
     signal-at-rate=-72dBm@1Mbps dst=FF:FF:FF:FF:FF:FF src=0C:25:76:10:CA:C0 
     type=probe-req 

528   time=52.864 interface=wlan1 channel="2457/20/gn" 
     signal-at-rate=-73dBm@1Mbps dst=FF:FF:FF:FF:FF:FF src=0C:25:76:10:CA:C0 
     type=probe-req 

529   time=52.873 interface=wlan1 channel="2457/20/gn" 
     signal-at-rate=-76dBm@1Mbps dst=FF:FF:FF:FF:FF:FF src=0C:25:76:10:CA:C0 
     type=probe-req 

530   time=52.877 interface=wlan1 channel="2457/20/gn" 
     signal-at-rate=-72dBm@1Mbps dst=FF:FF:FF:FF:FF:FF src=9A:32:9E:03:0D:60 
     type=probe-req 

531   time=52.883 interface=wlan1 channel="2457/20/gn" 
     signal-at-rate=-83dBm@1Mbps dst=FF:FF:FF:FF:FF:FF src=0C:25:76:10:CA:C0 
     type=probe-req 

532   time=52.884 interface=wlan1 channel="2457/20/gn" 
     signal-at-rate=-81dBm@1Mbps dst=FF:FF:FF:FF:FF:FF src=0C:25:76:10:CA:C0 
     type=probe-req 

533   time=52.889 interface=wlan1 channel="2457/20/gn" 
     signal-at-rate=-80dBm@1Mbps dst=FF:FF:FF:FF:FF:FF src=EC:F3:42:EA:0D:F8 
     type=probe-req 

534   time=52.902 interface=wlan1 channel="2457/20/gn" 
     signal-at-rate=-78dBm@1Mbps dst=FF:FF:FF:FF:FF:FF src=0C:25:76:10:CA:C0 
     type=probe-req 

535   time=52.903 interface=wlan1 channel="2457/20/gn" 
     signal-at-rate=-75dBm@1Mbps dst=FF:FF:FF:FF:FF:FF src=0C:25:76:10:CA:C0 
     type=probe-req 

536   time=52.923 interface=wlan1 channel="2457/20/gn" 
     signal-at-rate=-75dBm@1Mbps dst=FF:FF:FF:FF:FF:FF src=0C:25:76:10:CA:C0 
     type=probe-req 

537   time=52.925 interface=wlan1 channel="2457/20/gn" 
     signal-at-rate=-75dBm@1Mbps dst=FF:FF:FF:FF:FF:FF src=9A:32:9E:03:0D:60 
     type=probe-req 

538   time=52.935 interface=wlan1 channel="2457/20/gn" 
     signal-at-rate=-78dBm@1Mbps dst=FF:FF:FF:FF:FF:FF src=0C:25:76:10:CA:C0 
     type=probe-req 

539   time=52.936 interface=wlan1 channel="2457/20/gn" 
     signal-at-rate=-76dBm@1Mbps dst=FF:FF:FF:FF:FF:FF src=0C:25:76:10:CA:C0 
     type=probe-req 

540   time=52.999 interface=wlan1 channel="2457/20/gn" 
     signal-at-rate=-86dBm@1Mbps dst=FF:FF:FF:FF:FF:FF src=0C:25:76:10:CA:C0 
     type=probe-req 

541   time=53.003 interface=wlan1 channel="2457/20/gn" 
     signal-at-rate=-83dBm@1Mbps dst=FF:FF:FF:FF:FF:FF src=0C:25:76:10:CA:C0 
     type=probe-req 

542   time=53.304 interface=wlan1 channel="2412/20/gn" 
     signal-at-rate=-72dBm@6Mbps dst=FF:FF:FF:FF:FF:FF src=48:02:2A:0B:7B:B3 
     type=probe-req 

543   time=53.342 interface=wlan1 channel="2412/20/gn" 
     signal-at-rate=-84dBm@1Mbps dst=FF:FF:FF:FF:FF:FF src=DA:0E:45:D4:A0:D4 
     type=probe-req 

544   time=53.62 interface=wlan1 channel="2417/20/gn" 
     signal-at-rate=-91dBm@1Mbps dst=FF:FF:FF:FF:FF:FF src=E4:C4:83:E5:D7:81 
     type=probe-req 

545   time=53.784 interface=wlan1 channel="2422/20/gn" 
     signal-at-rate=-85dBm@1Mbps dst=FF:FF:FF:FF:FF:FF src=AA:EB:31:76:96:C3 
     type=probe-req 

546   time=54.055 interface=wlan1 channel="2427/20/gn" 
     signal-at-rate=-79dBm@1Mbps dst=FF:FF:FF:FF:FF:FF src=82:BE:BC:7E:B2:99 
     type=probe-req 

547   time=54.122 interface=wlan1 channel="2432/20/gn" 
     signal-at-rate=-82dBm@1Mbps dst=FF:FF:FF:FF:FF:FF src=82:BE:BC:7E:B2:99 
     type=probe-req 

548   time=54.397 interface=wlan1 channel="2437/20/gn" 
     signal-at-rate=-62dBm@1Mbps dst=FF:FF:FF:FF:FF:FF src=0C:25:76:10:73:A3 
     type=probe-req 

549   time=54.407 interface=wlan1 channel="2437/20/gn" 
     signal-at-rate=-62dBm@1Mbps dst=FF:FF:FF:FF:FF:FF src=0C:25:76:10:73:A3 
     type=probe-req 

550   time=54.434 interface=wlan1 channel="2437/20/gn" 
     signal-at-rate=-83dBm@1Mbps dst=FF:FF:FF:FF:FF:FF src=2A:04:26:41:3B:3F 
     type=probe-req 

551   time=54.455 interface=wlan1 channel="2437/20/gn" 
     signal-at-rate=-82dBm@1Mbps dst=FF:FF:FF:FF:FF:FF src=2A:04:26:41:3B:3F 
     type=probe-req 

552   time=54.479 interface=wlan1 channel="2437/20/gn" 
     signal-at-rate=-77dBm@1Mbps dst=FF:FF:FF:FF:FF:FF src=2A:04:26:41:3B:3F 
     type=probe-req 

553   time=54.501 interface=wlan1 channel="2437/20/gn" 
     signal-at-rate=-76dBm@1Mbps dst=FF:FF:FF:FF:FF:FF src=2A:04:26:41:3B:3F 
     type=probe-req 

554   time=54.544 interface=wlan1 channel="2442/20/gn" 
     signal-at-rate=-71dBm@1Mbps dst=FF:FF:FF:FF:FF:FF src=2A:04:26:41:3B:3F 
     type=probe-req 

555   time=54.569 interface=wlan1 channel="2442/20/gn" 
     signal-at-rate=-73dBm@1Mbps dst=FF:FF:FF:FF:FF:FF src=2A:04:26:41:3B:3F 
     type=probe-req 

556   time=54.589 interface=wlan1 channel="2442/20/gn" 
     signal-at-rate=-73dBm@1Mbps dst=FF:FF:FF:FF:FF:FF src=2A:04:26:41:3B:3F 
     type=probe-req 

557   time=54.669 interface=wlan1 channel="2442/20/gn" 
     signal-at-rate=-83dBm@1Mbps dst=FF:FF:FF:FF:FF:FF src=F6:7D:70:AB:4C:8B 
     type=probe-req 

558   time=54.689 interface=wlan1 channel="2442/20/gn" 
     signal-at-rate=-78dBm@1Mbps dst=FF:FF:FF:FF:FF:FF src=F6:7D:70:AB:4C:8B 
     type=probe-req 

559   time=54.763 interface=wlan1 channel="2447/20/gn" 
     signal-at-rate=-81dBm@1Mbps dst=FF:FF:FF:FF:FF:FF src=F6:7D:70:AB:4C:8B 
     type=probe-req 

560   time=54.81 interface=wlan1 channel="2447/20/gn" 
     signal-at-rate=-79dBm@1Mbps dst=FF:FF:FF:FF:FF:FF src=F6:7D:70:AB:4C:8B 
     type=probe-req 

561   time=55.599 interface=wlan1 channel="2412/20/gn" 
     signal-at-rate=-89dBm@1Mbps dst=FF:FF:FF:FF:FF:FF src=E0:13:B5:0F:8A:EF 
     type=probe-req 

562   time=56.31 interface=wlan1 channel="2427/20/gn" 
     signal-at-rate=-79dBm@1Mbps dst=FF:FF:FF:FF:FF:FF src=96:BB:B6:D6:74:29 
     type=probe-req 

563   time=56.352 interface=wlan1 channel="2427/20/gn" 
     signal-at-rate=-70dBm@6Mbps dst=FF:FF:FF:FF:FF:FF src=48:02:2A:D3:7B:D6 
     type=probe-req 

564   time=56.393 interface=wlan1 channel="2427/20/gn" 
     signal-at-rate=-77dBm@1Mbps dst=FF:FF:FF:FF:FF:FF src=96:BB:B6:D6:74:29 
     type=probe-req 

565   time=56.398 interface=wlan1 channel="2427/20/gn" 
     signal-at-rate=-82dBm@1Mbps dst=FF:FF:FF:FF:FF:FF src=96:BB:B6:D6:74:29 
     type=probe-req 

566   time=56.442 interface=wlan1 channel="2432/20/gn" 
     signal-at-rate=-84dBm@1Mbps dst=FF:FF:FF:FF:FF:FF src=96:BB:B6:D6:74:29 
     type=probe-req 

567   time=56.5 interface=wlan1 channel="2432/20/gn" signal-at-rate=-75dBm@6Mbps 
     dst=FF:FF:FF:FF:FF:FF src=48:02:2A:D3:7B:D6 type=probe-req 

568   time=56.653 interface=wlan1 channel="2437/20/gn" 
     signal-at-rate=-75dBm@6Mbps dst=FF:FF:FF:FF:FF:FF src=48:02:2A:D3:7B:D6 
     type=probe-req 

569   time=57.103 interface=wlan1 channel="2447/20/gn" 
     signal-at-rate=-81dBm@1Mbps dst=FF:FF:FF:FF:FF:FF src=5E:33:C8:76:CF:9D 
     type=probe-req 

570   time=57.53 interface=wlan1 channel="2457/20/gn" 
     signal-at-rate=-82dBm@1Mbps dst=FF:FF:FF:FF:FF:FF src=DA:7C:93:AF:EE:9F 
     type=probe-req 

571   time=58.245 interface=wlan1 channel="2417/20/gn" 
     signal-at-rate=-72dBm@1Mbps dst=FF:FF:FF:FF:FF:FF src=EE:B9:BB:D7:05:38 
     type=probe-req 

572   time=58.29 interface=wlan1 channel="2417/20/gn" 
     signal-at-rate=-74dBm@1Mbps dst=FF:FF:FF:FF:FF:FF src=EE:B9:BB:D7:05:38 
     type=probe-req 

573   time=58.336 interface=wlan1 channel="2422/20/gn" 
     signal-at-rate=-72dBm@1Mbps dst=FF:FF:FF:FF:FF:FF src=EE:B9:BB:D7:05:38 
     type=probe-req 

574   time=58.357 interface=wlan1 channel="2422/20/gn" 
     signal-at-rate=-75dBm@1Mbps dst=FF:FF:FF:FF:FF:FF src=EE:B9:BB:D7:05:38 
     type=probe-req 

575   time=58.38 interface=wlan1 channel="2422/20/gn" 
     signal-at-rate=-88dBm@1Mbps dst=FF:FF:FF:FF:FF:FF src=CE:DA:92:C8:11:F1 
     type=probe-req 

576   time=58.384 interface=wlan1 channel="2422/20/gn" 
     signal-at-rate=-67dBm@1Mbps dst=FF:FF:FF:FF:FF:FF src=EE:B9:BB:D7:05:38 
     type=probe-req 

577   time=58.432 interface=wlan1 channel="2422/20/gn" 
     signal-at-rate=-75dBm@1Mbps dst=FF:FF:FF:FF:FF:FF src=EE:B9:BB:D7:05:38 
     type=probe-req 

578   time=58.446 interface=wlan1 channel="2422/20/gn" 
     signal-at-rate=-85dBm@1Mbps dst=FF:FF:FF:FF:FF:FF src=CE:DA:92:C8:11:F1 
     type=probe-req 

579   time=58.466 interface=wlan1 channel="2422/20/gn" 
     signal-at-rate=-86dBm@1Mbps dst=FF:FF:FF:FF:FF:FF src=CE:DA:92:C8:11:F1 
     type=probe-req 

580   time=58.572 interface=wlan1 channel="2427/20/gn" 
     signal-at-rate=-79dBm@6Mbps dst=FF:FF:FF:FF:FF:FF src=48:02:2A:80:63:38 
     type=probe-req 

581   time=58.584 interface=wlan1 channel="2427/20/gn" 
     signal-at-rate=-91dBm@1Mbps dst=FF:FF:FF:FF:FF:FF src=48:02:2A:08:03:07 
     type=probe-req 

582   time=58.771 interface=wlan1 channel="2432/20/gn" 
     signal-at-rate=-87dBm@1Mbps dst=FF:FF:FF:FF:FF:FF src=EC:89:14:D9:50:AA 
     type=probe-req 

583   time=58.904 interface=wlan1 channel="2432/20/gn" 
     signal-at-rate=-77dBm@1Mbps dst=FF:FF:FF:FF:FF:FF src=EC:89:14:D9:50:AA 
     type=probe-req 

584   time=58.984 interface=wlan1 channel="2437/20/gn" 
     signal-at-rate=-82dBm@1Mbps dst=FF:FF:FF:FF:FF:FF src=EC:89:14:D9:50:AA 
     type=probe-req 

585   time=59.692 interface=wlan1 channel="2452/20/gn" 
     signal-at-rate=-89dBm@1Mbps dst=FF:FF:FF:FF:FF:FF src=66:AD:8B:42:CF:15 
     type=probe-req 

586   time=59.712 interface=wlan1 channel="2452/20/gn" 
     signal-at-rate=-85dBm@1Mbps dst=FF:FF:FF:FF:FF:FF src=66:AD:8B:42:CF:15 
     type=probe-req 

587   time=59.748 interface=wlan1 channel="2452/20/gn" 
     signal-at-rate=-72dBm@1Mbps dst=FF:FF:FF:FF:FF:FF src=6E:A0:67:82:34:39 
     type=probe-req 

588   time=59.766 interface=wlan1 channel="2452/20/gn" 
     signal-at-rate=-74dBm@1Mbps dst=FF:FF:FF:FF:FF:FF src=6E:A0:67:82:34:39 
     type=probe-req 

589   time=59.801 interface=wlan1 channel="2452/20/gn" 
     signal-at-rate=-67dBm@1Mbps dst=FF:FF:FF:FF:FF:FF src=6E:A0:67:82:34:39 
     type=probe-req 

590   time=59.81 interface=wlan1 channel="2457/20/gn" 
     signal-at-rate=-57dBm@1Mbps dst=FF:FF:FF:FF:FF:FF src=6E:A0:67:82:34:39 
     type=probe-req 

591   time=59.839 interface=wlan1 channel="2457/20/gn" 
     signal-at-rate=-79dBm@1Mbps dst=FF:FF:FF:FF:FF:FF src=6E:A0:67:82:34:39 
     type=probe-req 

592   time=59.857 interface=wlan1 channel="2457/20/gn" 
     signal-at-rate=-68dBm@1Mbps dst=FF:FF:FF:FF:FF:FF src=6E:A0:67:82:34:39 
     type=probe-req 

593   time=59.885 interface=wlan1 channel="2457/20/gn" 
     signal-at-rate=-71dBm@1Mbps dst=FF:FF:FF:FF:FF:FF src=6E:A0:67:82:34:39 
     type=probe-req 

594   time=59.905 interface=wlan1 channel="2457/20/gn" 
     signal-at-rate=-62dBm@1Mbps dst=FF:FF:FF:FF:FF:FF src=6E:A0:67:82:34:39 
     type=probe-req 

595   time=59.953 interface=wlan1 channel="2457/20/gn" 
     signal-at-rate=-71dBm@1Mbps dst=FF:FF:FF:FF:FF:FF src=6E:A0:67:82:34:39 
     type=probe-req 

596   time=60.068 interface=wlan1 channel="2462/20/gn" 
     signal-at-rate=-80dBm@1Mbps dst=FF:FF:FF:FF:FF:FF src=DA:A1:19:00:0D:8F 
     type=probe-req 

597   time=60.111 interface=wlan1 channel="2462/20/gn" 
     signal-at-rate=-69dBm@1Mbps dst=FF:FF:FF:FF:FF:FF src=DA:A1:19:00:0D:8F 
     type=probe-req 
