# feb/15/2019 21:50:41 by RouterOS 6.43.8
# software id = D7RG-H8FB
#
Flags: E - crc-error 
 0   time=2.813 interface=wlan1 channel="2422/20/gn" 
     signal-at-rate=-87dBm@1Mbps dst=FF:FF:FF:FF:FF:FF src=D2:F1:F3:00:EB:D9 
     type=probe-req 

 1   time=7.029 interface=wlan1 channel="2412/20/gn" 
     signal-at-rate=-82dBm@1Mbps dst=FF:FF:FF:FF:FF:FF src=DA:A1:19:97:B8:C5 
     type=probe-req 

 2   time=7.056 interface=wlan1 channel="2412/20/gn" 
     signal-at-rate=-77dBm@1Mbps dst=FF:FF:FF:FF:FF:FF src=DA:A1:19:97:B8:C5 
     type=probe-req 

 3   time=7.102 interface=wlan1 channel="2412/20/gn" 
     signal-at-rate=-75dBm@1Mbps dst=FF:FF:FF:FF:FF:FF src=DA:A1:19:97:B8:C5 
     type=probe-req 

 4   time=7.121 interface=wlan1 channel="2412/20/gn" 
     signal-at-rate=-75dBm@1Mbps dst=FF:FF:FF:FF:FF:FF src=DA:A1:19:97:B8:C5 
     type=probe-req 

 5   time=7.143 interface=wlan1 channel="2412/20/gn" 
     signal-at-rate=-77dBm@1Mbps dst=FF:FF:FF:FF:FF:FF src=DA:A1:19:97:B8:C5 
     type=probe-req 

 6   time=7.167 interface=wlan1 channel="2417/20/gn" 
     signal-at-rate=-86dBm@1Mbps dst=FF:FF:FF:FF:FF:FF src=DA:A1:19:97:B8:C5 
     type=probe-req 

 7   time=7.901 interface=wlan1 channel="2432/20/gn" 
     signal-at-rate=-70dBm@1Mbps dst=FF:FF:FF:FF:FF:FF src=06:6E:5D:0B:32:B5 
     type=probe-req 

 8   time=9.149 interface=wlan1 channel="2462/20/gn" 
     signal-at-rate=-89dBm@1Mbps dst=FF:FF:FF:FF:FF:FF src=6E:CE:E2:D5:AD:FA 
     type=probe-req 

 9   time=10.215 interface=wlan1 channel="2432/20/gn" 
     signal-at-rate=-70dBm@1Mbps dst=FF:FF:FF:FF:FF:FF src=8A:78:8B:DD:F0:B6 
     type=probe-req 

10   time=13.344 interface=wlan1 channel="2452/20/gn" 
     signal-at-rate=-87dBm@1Mbps dst=FF:FF:FF:FF:FF:FF src=C2:F3:0A:CD:E6:0F 
     type=probe-req 

11   time=13.388 interface=wlan1 channel="2452/20/gn" 
     signal-at-rate=-83dBm@1Mbps dst=FF:FF:FF:FF:FF:FF src=C2:F3:0A:CD:E6:0F 
     type=probe-req 

12   time=13.5 interface=wlan1 channel="2457/20/gn" signal-at-rate=-83dBm@1Mbps 
     dst=FF:FF:FF:FF:FF:FF src=C2:F3:0A:CD:E6:0F type=probe-req 

13   time=13.611 interface=wlan1 channel="2457/20/gn" 
     signal-at-rate=-72dBm@1Mbps dst=FF:FF:FF:FF:FF:FF src=DA:A1:19:8C:86:3A 
     type=probe-req 

14   time=13.691 interface=wlan1 channel="2457/20/gn" 
     signal-at-rate=-54dBm@1Mbps dst=FF:FF:FF:FF:FF:FF src=DA:A1:19:3D:DC:59 
     type=probe-req 

15   time=13.77 interface=wlan1 channel="2462/20/gn" 
     signal-at-rate=-53dBm@1Mbps dst=FF:FF:FF:FF:FF:FF src=DA:A1:19:C2:F3:A7 
     type=probe-req 

16   time=13.86 interface=wlan1 channel="2462/20/gn" 
     signal-at-rate=-54dBm@1Mbps dst=FF:FF:FF:FF:FF:FF src=DA:A1:19:E2:64:18 
     type=probe-req 

17   time=16.141 interface=wlan1 channel="2462/20/gn" 
     signal-at-rate=-52dBm@1Mbps dst=FF:FF:FF:FF:FF:FF src=32:3E:84:36:B6:FB 
     type=probe-req 

18   time=16.573 interface=wlan1 channel="2417/20/gn" 
     signal-at-rate=-48dBm@1Mbps dst=FF:FF:FF:FF:FF:FF src=DA:A1:19:E5:0C:B3 
     type=probe-req 

19   time=16.655 interface=wlan1 channel="2422/20/gn" 
     signal-at-rate=-60dBm@1Mbps dst=FF:FF:FF:FF:FF:FF src=DA:A1:19:F0:3C:6B 
     type=probe-req 

20   time=16.742 interface=wlan1 channel="2422/20/gn" 
     signal-at-rate=-52dBm@1Mbps dst=FF:FF:FF:FF:FF:FF src=DA:A1:19:07:9B:15 
     type=probe-req 

21   time=16.768 interface=wlan1 channel="2422/20/gn" 
     signal-at-rate=-47dBm@6Mbps dst=FF:FF:FF:FF:FF:FF src=DA:A1:19:07:9B:15 
     type=probe-req 

22   time=16.84 interface=wlan1 channel="2422/20/gn" 
     signal-at-rate=-55dBm@1Mbps dst=FF:FF:FF:FF:FF:FF src=DA:A1:19:24:83:84 
     type=probe-req 

23   time=16.856 interface=wlan1 channel="2427/20/gn" 
     signal-at-rate=-57dBm@1Mbps dst=FF:FF:FF:FF:FF:FF src=02:1A:F3:1C:62:45 
     type=probe-req 

24   time=16.856 interface=wlan1 channel="2427/20/gn" 
     signal-at-rate=-49dBm@6Mbps dst=FF:FF:FF:FF:FF:FF src=DA:A1:19:24:83:84 
     type=probe-req 

25   time=16.918 interface=wlan1 channel="2427/20/gn" 
     signal-at-rate=-57dBm@1Mbps dst=FF:FF:FF:FF:FF:FF src=DA:A1:19:62:3C:DC 
     type=probe-req 

26   time=16.945 interface=wlan1 channel="2427/20/gn" 
     signal-at-rate=-44dBm@1Mbps dst=FF:FF:FF:FF:FF:FF src=02:1A:F3:1C:62:45 
     type=probe-req 

27   time=16.95 interface=wlan1 channel="2427/20/gn" 
     signal-at-rate=-45dBm@1Mbps dst=FF:FF:FF:FF:FF:FF src=02:1A:F3:1C:62:45 
     type=probe-req 

28   time=16.982 interface=wlan1 channel="2427/20/gn" 
     signal-at-rate=-50dBm@1Mbps dst=FF:FF:FF:FF:FF:FF src=02:1A:F3:1C:62:45 
     type=probe-req 

29   time=16.984 interface=wlan1 channel="2427/20/gn" 
     signal-at-rate=-47dBm@1Mbps dst=FF:FF:FF:FF:FF:FF src=02:1A:F3:1C:62:45 
     type=probe-req 

30   time=16.991 interface=wlan1 channel="2427/20/gn" 
     signal-at-rate=-70dBm@1Mbps dst=FF:FF:FF:FF:FF:FF src=E4:F8:EF:69:EA:DB 
     type=probe-req 

31   time=17.014 interface=wlan1 channel="2427/20/gn" 
     signal-at-rate=-74dBm@1Mbps dst=FF:FF:FF:FF:FF:FF src=E4:F8:EF:69:EA:DB 
     type=probe-req 

32   time=17.049 interface=wlan1 channel="2427/20/gn" 
     signal-at-rate=-44dBm@1Mbps dst=FF:FF:FF:FF:FF:FF src=02:1A:F3:1C:62:45 
     type=probe-req 

33   time=17.063 interface=wlan1 channel="2432/20/gn" 
     signal-at-rate=-46dBm@1Mbps dst=FF:FF:FF:FF:FF:FF src=02:1A:F3:1C:62:45 
     type=probe-req 

34   time=17.077 interface=wlan1 channel="2432/20/gn" 
     signal-at-rate=-45dBm@1Mbps dst=FF:FF:FF:FF:FF:FF src=02:1A:F3:1C:62:45 
     type=probe-req 

35   time=17.08 interface=wlan1 channel="2432/20/gn" 
     signal-at-rate=-77dBm@1Mbps dst=FF:FF:FF:FF:FF:FF src=E4:F8:EF:69:EA:DB 
     type=probe-req 

36   time=17.103 interface=wlan1 channel="2432/20/gn" 
     signal-at-rate=-78dBm@1Mbps dst=FF:FF:FF:FF:FF:FF src=E4:F8:EF:69:EA:DB 
     type=probe-req 

37   time=17.107 interface=wlan1 channel="2432/20/gn" 
     signal-at-rate=-49dBm@1Mbps dst=FF:FF:FF:FF:FF:FF src=02:1A:F3:1C:62:45 
     type=probe-req 

38   time=17.11 interface=wlan1 channel="2432/20/gn" 
     signal-at-rate=-49dBm@1Mbps dst=FF:FF:FF:FF:FF:FF src=02:1A:F3:1C:62:45 
     type=probe-req 

39   time=17.152 interface=wlan1 channel="2432/20/gn" 
     signal-at-rate=-63dBm@1Mbps dst=FF:FF:FF:FF:FF:FF src=02:1A:F3:1C:62:45 
     type=probe-req 

40   time=17.154 interface=wlan1 channel="2432/20/gn" 
     signal-at-rate=-65dBm@1Mbps dst=FF:FF:FF:FF:FF:FF src=02:1A:F3:1C:62:45 
     type=probe-req 

41   time=17.19 interface=wlan1 channel="2432/20/gn" 
     signal-at-rate=-76dBm@1Mbps dst=FF:FF:FF:FF:FF:FF src=DA:A1:19:AA:30:42 
     type=probe-req 

42   time=17.192 interface=wlan1 channel="2432/20/gn" 
     signal-at-rate=-53dBm@1Mbps dst=FF:FF:FF:FF:FF:FF src=02:1A:F3:1C:62:45 
     type=probe-req 

43   time=17.195 interface=wlan1 channel="2432/20/gn" 
     signal-at-rate=-60dBm@1Mbps dst=FF:FF:FF:FF:FF:FF src=02:1A:F3:1C:62:45 
     type=probe-req 

44   time=17.212 interface=wlan1 channel="2432/20/gn" 
     signal-at-rate=-82dBm@1Mbps dst=FF:FF:FF:FF:FF:FF src=E4:F8:EF:69:EA:DB 
     type=probe-req 

45   time=17.235 interface=wlan1 channel="2432/20/gn" 
     signal-at-rate=-49dBm@1Mbps dst=FF:FF:FF:FF:FF:FF src=02:1A:F3:1C:62:45 
     type=probe-req 

46   time=17.24 interface=wlan1 channel="2432/20/gn" 
     signal-at-rate=-48dBm@1Mbps dst=FF:FF:FF:FF:FF:FF src=02:1A:F3:1C:62:45 
     type=probe-req 

47   time=17.274 interface=wlan1 channel="2437/20/gn" 
     signal-at-rate=-71dBm@1Mbps dst=FF:FF:FF:FF:FF:FF src=DA:A1:19:B9:64:16 
     type=probe-req 

48   time=17.28 interface=wlan1 channel="2437/20/gn" 
     signal-at-rate=-76dBm@1Mbps dst=FF:FF:FF:FF:FF:FF src=E4:F8:EF:69:EA:DB 
     type=probe-req 

49   time=17.284 interface=wlan1 channel="2437/20/gn" 
     signal-at-rate=-48dBm@1Mbps dst=FF:FF:FF:FF:FF:FF src=02:1A:F3:1C:62:45 
     type=probe-req 

50   time=17.286 interface=wlan1 channel="2437/20/gn" 
     signal-at-rate=-52dBm@1Mbps dst=FF:FF:FF:FF:FF:FF src=02:1A:F3:1C:62:45 
     type=probe-req 

51   time=17.302 interface=wlan1 channel="2437/20/gn" 
     signal-at-rate=-78dBm@1Mbps dst=FF:FF:FF:FF:FF:FF src=E4:F8:EF:69:EA:DB 
     type=probe-req 

52   time=17.325 interface=wlan1 channel="2437/20/gn" 
     signal-at-rate=-48dBm@1Mbps dst=FF:FF:FF:FF:FF:FF src=02:1A:F3:1C:62:45 
     type=probe-req 

53   time=17.33 interface=wlan1 channel="2437/20/gn" 
     signal-at-rate=-47dBm@1Mbps dst=FF:FF:FF:FF:FF:FF src=02:1A:F3:1C:62:45 
     type=probe-req 

54   time=17.373 interface=wlan1 channel="2437/20/gn" 
     signal-at-rate=-56dBm@1Mbps dst=FF:FF:FF:FF:FF:FF src=02:1A:F3:1C:62:45 
     type=probe-req 

55   time=17.392 interface=wlan1 channel="2437/20/gn" 
     signal-at-rate=-79dBm@1Mbps dst=FF:FF:FF:FF:FF:FF src=E4:F8:EF:69:EA:DB 
     type=probe-req 

56   time=17.48 interface=wlan1 channel="2437/20/gn" 
     signal-at-rate=-69dBm@1Mbps dst=FF:FF:FF:FF:FF:FF src=02:1A:F3:1C:62:45 
     type=probe-req 

57   time=17.483 interface=wlan1 channel="2442/20/gn" 
     signal-at-rate=-76dBm@1Mbps dst=FF:FF:FF:FF:FF:FF src=E4:F8:EF:69:EA:DB 
     type=probe-req 

58   time=17.547 interface=wlan1 channel="2442/20/gn" 
     signal-at-rate=-70dBm@1Mbps dst=FF:FF:FF:FF:FF:FF src=02:1A:F3:1C:62:45 
     type=probe-req 

59   time=24.622 interface=wlan1 channel="2442/20/gn" 
     signal-at-rate=-71dBm@1Mbps dst=FF:FF:FF:FF:FF:FF src=DA:A1:19:89:D8:55 
     type=probe-req 

60   time=24.713 interface=wlan1 channel="2447/20/gn" 
     signal-at-rate=-67dBm@1Mbps dst=FF:FF:FF:FF:FF:FF src=DA:A1:19:D7:AD:61 
     type=probe-req 

61   time=24.8 interface=wlan1 channel="2447/20/gn" signal-at-rate=-56dBm@1Mbps 
     dst=FF:FF:FF:FF:FF:FF src=DA:A1:19:F2:23:D7 type=probe-req 

62   time=24.979 interface=wlan1 channel="2452/20/gn" 
     signal-at-rate=-53dBm@1Mbps dst=FF:FF:FF:FF:FF:FF src=DA:A1:19:C8:67:1B 
     type=probe-req 

63   time=25.068 interface=wlan1 channel="2452/20/gn" 
     signal-at-rate=-52dBm@1Mbps dst=FF:FF:FF:FF:FF:FF src=DA:A1:19:88:45:F9 
     type=probe-req 

64   time=25.144 interface=wlan1 channel="2457/20/gn" 
     signal-at-rate=-85dBm@1Mbps dst=FF:FF:FF:FF:FF:FF src=02:68:C2:66:F2:1E 
     type=probe-req 

65   time=25.158 interface=wlan1 channel="2457/20/gn" 
     signal-at-rate=-64dBm@1Mbps dst=FF:FF:FF:FF:FF:FF src=DA:A1:19:11:42:F6 
     type=probe-req 

66   time=25.183 interface=wlan1 channel="2457/20/gn" 
     signal-at-rate=-52dBm@6Mbps dst=FF:FF:FF:FF:FF:FF src=DA:A1:19:11:42:F6 
     type=probe-req 

67   time=25.212 interface=wlan1 channel="2457/20/gn" 
     signal-at-rate=-87dBm@1Mbps dst=FF:FF:FF:FF:FF:FF src=10:08:C1:89:6E:43 
     type=probe-req 

68   time=25.244 interface=wlan1 channel="2457/20/gn" 
     signal-at-rate=-80dBm@1Mbps dst=FF:FF:FF:FF:FF:FF src=10:08:C1:89:6E:43 
     type=probe-req 

69   time=25.249 interface=wlan1 channel="2457/20/gn" 
     signal-at-rate=-45dBm@1Mbps dst=FF:FF:FF:FF:FF:FF src=DA:A1:19:17:B6:6A 
     type=probe-req 

70   time=25.314 interface=wlan1 channel="2462/20/gn" 
     signal-at-rate=-86dBm@1Mbps dst=FF:FF:FF:FF:FF:FF src=02:68:C2:66:F2:1E 
     type=probe-req 

71   time=29.798 interface=wlan1 channel="2457/20/gn" 
     signal-at-rate=-90dBm@1Mbps dst=FF:FF:FF:FF:FF:FF src=10:08:C1:89:6E:43 
     type=probe-req 

72   time=30.71 interface=wlan1 channel="2422/20/gn" 
     signal-at-rate=-63dBm@1Mbps dst=FF:FF:FF:FF:FF:FF src=DA:A1:19:C5:7B:DC 
     type=probe-req 

73   time=30.796 interface=wlan1 channel="2427/20/gn" 
     signal-at-rate=-77dBm@1Mbps dst=FF:FF:FF:FF:FF:FF src=DA:A1:19:C5:7B:DC 
     type=probe-req 

74   time=30.817 interface=wlan1 channel="2427/20/gn" 
     signal-at-rate=-61dBm@1Mbps dst=FF:FF:FF:FF:FF:FF src=DA:A1:19:C5:7B:DC 
     type=probe-req 

75   time=30.86 interface=wlan1 channel="2427/20/gn" 
     signal-at-rate=-59dBm@1Mbps dst=FF:FF:FF:FF:FF:FF src=DA:A1:19:C5:7B:DC 
     type=probe-req 

76   time=30.883 interface=wlan1 channel="2427/20/gn" 
     signal-at-rate=-65dBm@1Mbps dst=FF:FF:FF:FF:FF:FF src=DA:A1:19:C5:7B:DC 
     type=probe-req 

77   time=30.906 interface=wlan1 channel="2427/20/gn" 
     signal-at-rate=-63dBm@1Mbps dst=FF:FF:FF:FF:FF:FF src=DA:A1:19:C5:7B:DC 
     type=probe-req 

78   time=30.932 interface=wlan1 channel="2427/20/gn" 
     signal-at-rate=-62dBm@1Mbps dst=FF:FF:FF:FF:FF:FF src=DA:A1:19:C5:7B:DC 
     type=probe-req 

79   time=30.945 interface=wlan1 channel="2427/20/gn" 
     signal-at-rate=-67dBm@1Mbps dst=FF:FF:FF:FF:FF:FF src=DA:A1:19:C5:7B:DC 
     type=probe-req 

80   time=30.993 interface=wlan1 channel="2432/20/gn" 
     signal-at-rate=-67dBm@1Mbps dst=FF:FF:FF:FF:FF:FF src=DA:A1:19:C5:7B:DC 
     type=probe-req 

81   time=31.636 interface=wlan1 channel="2447/20/gn" 
     signal-at-rate=-67dBm@1Mbps dst=FF:FF:FF:FF:FF:FF src=2E:39:D7:16:CC:41 
     type=probe-req 

82   time=31.662 interface=wlan1 channel="2447/20/gn" 
     signal-at-rate=-70dBm@1Mbps dst=FF:FF:FF:FF:FF:FF src=2E:39:D7:16:CC:41 
     type=probe-req 

83   time=31.767 interface=wlan1 channel="2447/20/gn" 
     signal-at-rate=-65dBm@1Mbps dst=FF:FF:FF:FF:FF:FF src=DA:A1:19:21:9D:A0 
     type=probe-req 

84   time=31.788 interface=wlan1 channel="2447/20/gn" 
     signal-at-rate=-65dBm@1Mbps dst=FF:FF:FF:FF:FF:FF src=DA:A1:19:21:9D:A0 
     type=probe-req 

85   time=31.832 interface=wlan1 channel="2452/20/gn" 
     signal-at-rate=-60dBm@1Mbps dst=FF:FF:FF:FF:FF:FF src=DA:A1:19:21:9D:A0 
     type=probe-req 

86   time=31.853 interface=wlan1 channel="2452/20/gn" 
     signal-at-rate=-63dBm@1Mbps dst=FF:FF:FF:FF:FF:FF src=DA:A1:19:21:9D:A0 
     type=probe-req 

87   time=31.868 interface=wlan1 channel="2452/20/gn" 
     signal-at-rate=-65dBm@1Mbps dst=FF:FF:FF:FF:FF:FF src=DA:A1:19:21:9D:A0 
     type=probe-req 

88   time=31.93 interface=wlan1 channel="2452/20/gn" 
     signal-at-rate=-91dBm@1Mbps dst=FF:FF:FF:FF:FF:FF src=E0:DD:C0:F7:4C:A3 
     type=probe-req 

89   time=34.323 interface=wlan1 channel="2452/20/gn" 
     signal-at-rate=-91dBm@1Mbps dst=FF:FF:FF:FF:FF:FF src=10:08:C1:89:6E:43 
     type=probe-req 

90   time=34.352 interface=wlan1 channel="2457/20/gn" 
     signal-at-rate=-90dBm@1Mbps dst=FF:FF:FF:FF:FF:FF src=10:08:C1:89:6E:43 
     type=probe-req 

91   time=38.122 interface=wlan1 channel="2432/20/gn" 
     signal-at-rate=-61dBm@1Mbps dst=FF:FF:FF:FF:FF:FF src=DA:A1:19:C2:66:30 
     type=probe-req 

92   time=38.157 interface=wlan1 channel="2437/20/gn" 
     signal-at-rate=-68dBm@1Mbps dst=FF:FF:FF:FF:FF:FF src=DA:A1:19:C2:66:30 
     type=probe-req 

93   time=38.215 interface=wlan1 channel="2437/20/gn" 
     signal-at-rate=-54dBm@1Mbps dst=FF:FF:FF:FF:FF:FF src=DA:A1:19:C2:66:30 
     type=probe-req 

94   time=38.236 interface=wlan1 channel="2437/20/gn" 
     signal-at-rate=-57dBm@1Mbps dst=FF:FF:FF:FF:FF:FF src=DA:A1:19:C2:66:30 
     type=probe-req 

95   time=38.269 interface=wlan1 channel="2437/20/gn" 
     signal-at-rate=-59dBm@1Mbps dst=FF:FF:FF:FF:FF:FF src=DA:A1:19:C2:66:30 
     type=probe-req 

96   time=38.304 interface=wlan1 channel="2437/20/gn" 
     signal-at-rate=-55dBm@1Mbps dst=FF:FF:FF:FF:FF:FF src=DA:A1:19:C2:66:30 
     type=probe-req 

97   time=38.338 interface=wlan1 channel="2437/20/gn" 
     signal-at-rate=-54dBm@1Mbps dst=FF:FF:FF:FF:FF:FF src=DA:A1:19:C2:66:30 
     type=probe-req 

98   time=38.377 interface=wlan1 channel="2442/20/gn" 
     signal-at-rate=-54dBm@1Mbps dst=FF:FF:FF:FF:FF:FF src=DA:A1:19:C2:66:30 
     type=probe-req 

99   time=38.46 interface=wlan1 channel="2442/20/gn" 
     signal-at-rate=-71dBm@1Mbps dst=FF:FF:FF:FF:FF:FF src=DA:A1:19:C2:66:30 
     type=probe-req 

100   time=38.839 interface=wlan1 channel="2452/20/gn" 
     signal-at-rate=-86dBm@1Mbps dst=FF:FF:FF:FF:FF:FF src=10:08:C1:89:6E:43 
     type=probe-req 

101   time=38.867 interface=wlan1 channel="2452/20/gn" 
     signal-at-rate=-88dBm@1Mbps dst=FF:FF:FF:FF:FF:FF src=10:08:C1:89:6E:43 
     type=probe-req 

102   time=42.045 interface=wlan1 channel="2417/20/gn" 
     signal-at-rate=-87dBm@1Mbps dst=FF:FF:FF:FF:FF:FF src=80:4E:70:77:A0:20 
     type=probe-req 

103   time=47.563 interface=wlan1 channel="2437/20/gn" 
     signal-at-rate=-78dBm@1Mbps dst=FF:FF:FF:FF:FF:FF src=1C:67:58:EB:7C:34 
     type=probe-req 

104   time=47.573 interface=wlan1 channel="2437/20/gn" 
     signal-at-rate=-77dBm@1Mbps dst=FF:FF:FF:FF:FF:FF src=1C:67:58:EB:7C:34 
     type=probe-req 

105   time=47.585 interface=wlan1 channel="2437/20/gn" 
     signal-at-rate=-77dBm@1Mbps dst=FF:FF:FF:FF:FF:FF src=1C:67:58:EB:7C:34 
     type=probe-req 

106   time=47.611 interface=wlan1 channel="2437/20/gn" 
     signal-at-rate=-75dBm@1Mbps dst=FF:FF:FF:FF:FF:FF src=1C:67:58:EB:7C:34 
     type=probe-req 

107   time=47.613 interface=wlan1 channel="2437/20/gn" 
     signal-at-rate=-75dBm@1Mbps dst=FF:FF:FF:FF:FF:FF src=1C:67:58:EB:7C:34 
     type=probe-req 

108   time=47.625 interface=wlan1 channel="2437/20/gn" 
     signal-at-rate=-73dBm@1Mbps dst=FF:FF:FF:FF:FF:FF src=1C:67:58:EB:7C:34 
     type=probe-req 

109   time=47.644 interface=wlan1 channel="2437/20/gn" 
     signal-at-rate=-74dBm@1Mbps dst=FF:FF:FF:FF:FF:FF src=1C:67:58:EB:7C:34 
     type=probe-req 

110   time=47.664 interface=wlan1 channel="2442/20/gn" 
     signal-at-rate=-72dBm@1Mbps dst=FF:FF:FF:FF:FF:FF src=1C:67:58:EB:7C:34 
     type=probe-req 

111   time=47.665 interface=wlan1 channel="2442/20/gn" 
     signal-at-rate=-71dBm@1Mbps dst=FF:FF:FF:FF:FF:FF src=1C:67:58:EB:7C:34 
     type=probe-req 

112   time=47.673 interface=wlan1 channel="2442/20/gn" 
     signal-at-rate=-70dBm@1Mbps dst=FF:FF:FF:FF:FF:FF src=1C:67:58:EB:7C:34 
     type=probe-req 

113   time=47.684 interface=wlan1 channel="2442/20/gn" 
     signal-at-rate=-68dBm@1Mbps dst=FF:FF:FF:FF:FF:FF src=1C:67:58:EB:7C:34 
     type=probe-req 

114   time=47.712 interface=wlan1 channel="2442/20/gn" 
     signal-at-rate=-73dBm@1Mbps dst=FF:FF:FF:FF:FF:FF src=1C:67:58:EB:7C:34 
     type=probe-req 

115   time=47.717 interface=wlan1 channel="2442/20/gn" 
     signal-at-rate=-74dBm@1Mbps dst=FF:FF:FF:FF:FF:FF src=1C:67:58:EB:7C:34 
     type=probe-req 

116   time=47.724 interface=wlan1 channel="2442/20/gn" 
     signal-at-rate=-72dBm@1Mbps dst=FF:FF:FF:FF:FF:FF src=1C:67:58:EB:7C:34 
     type=probe-req 

117   time=47.733 interface=wlan1 channel="2442/20/gn" 
     signal-at-rate=-71dBm@1Mbps dst=FF:FF:FF:FF:FF:FF src=1C:67:58:EB:7C:34 
     type=probe-req 

118   time=47.773 interface=wlan1 channel="2442/20/gn" 
     signal-at-rate=-75dBm@1Mbps dst=FF:FF:FF:FF:FF:FF src=1C:67:58:EB:7C:34 
     type=probe-req 

119   time=47.783 interface=wlan1 channel="2442/20/gn" 
     signal-at-rate=-75dBm@1Mbps dst=FF:FF:FF:FF:FF:FF src=1C:67:58:EB:7C:34 
     type=probe-req 

120   time=47.823 interface=wlan1 channel="2442/20/gn" 
     signal-at-rate=-79dBm@1Mbps dst=FF:FF:FF:FF:FF:FF src=1C:67:58:EB:7C:34 
     type=probe-req 

121   time=47.872 interface=wlan1 channel="2447/20/gn" 
     signal-at-rate=-73dBm@1Mbps dst=FF:FF:FF:FF:FF:FF src=D2:F1:F3:00:EB:D9 
     type=probe-req 

122   time=47.899 interface=wlan1 channel="2447/20/gn" 
     signal-at-rate=-75dBm@1Mbps dst=FF:FF:FF:FF:FF:FF src=1C:67:58:EB:7C:34 
     type=probe-req 

123   time=47.9 interface=wlan1 channel="2447/20/gn" signal-at-rate=-74dBm@1Mbps 
     dst=FF:FF:FF:FF:FF:FF src=1C:67:58:EB:7C:34 type=probe-req 

124   time=47.932 interface=wlan1 channel="2447/20/gn" 
     signal-at-rate=-82dBm@1Mbps dst=FF:FF:FF:FF:FF:FF src=10:08:C1:89:6E:43 
     type=probe-req 

125   time=47.962 interface=wlan1 channel="2447/20/gn" 
     signal-at-rate=-83dBm@1Mbps dst=FF:FF:FF:FF:FF:FF src=10:08:C1:89:6E:43 
     type=probe-req 

126   time=48.663 interface=wlan1 channel="2462/20/gn" 
     signal-at-rate=-90dBm@1Mbps dst=FF:FF:FF:FF:FF:FF src=A0:F9:E0:5E:6E:D6 
     type=probe-req 

127   time=51.953 interface=wlan1 channel="2432/20/gn" 
     signal-at-rate=-87dBm@1Mbps dst=FF:FF:FF:FF:FF:FF src=DE:7E:67:F9:C2:78 
     type=probe-req 

128   time=52.447 interface=wlan1 channel="2442/20/gn" 
     signal-at-rate=-85dBm@1Mbps dst=FF:FF:FF:FF:FF:FF src=10:08:C1:89:6E:43 
     type=probe-req 

129   time=52.507 interface=wlan1 channel="2447/20/gn" 
     signal-at-rate=-82dBm@1Mbps dst=FF:FF:FF:FF:FF:FF src=10:08:C1:89:6E:43 
     type=probe-req 

130   time=55.512 interface=wlan1 channel="2462/20/gn" 
     signal-at-rate=-72dBm@1Mbps dst=FF:FF:FF:FF:FF:FF src=DA:A1:19:E9:DD:61 
     type=probe-req 

131   time=55.523 interface=wlan1 channel="2462/20/gn" 
     signal-at-rate=-63dBm@1Mbps dst=FF:FF:FF:FF:FF:FF src=DA:A1:19:E9:DD:61 
     type=probe-req 

132   time=55.535 interface=wlan1 channel="2462/20/gn" 
     signal-at-rate=-71dBm@1Mbps dst=FF:FF:FF:FF:FF:FF src=DA:A1:19:E9:DD:61 
     type=probe-req 

133   time=55.552 interface=wlan1 channel="2462/20/gn" 
     signal-at-rate=-52dBm@1Mbps dst=FF:FF:FF:FF:FF:FF src=DA:A1:19:E9:DD:61 
     type=probe-req 

134   time=55.564 interface=wlan1 channel="2462/20/gn" 
     signal-at-rate=-50dBm@1Mbps dst=FF:FF:FF:FF:FF:FF src=DA:A1:19:E9:DD:61 
     type=probe-req 

135   time=55.574 interface=wlan1 channel="2462/20/gn" 
     signal-at-rate=-48dBm@1Mbps dst=FF:FF:FF:FF:FF:FF src=DA:A1:19:E9:DD:61 
     type=probe-req 

136   time=55.622 interface=wlan1 channel="2462/20/gn" 
     signal-at-rate=-56dBm@1Mbps dst=FF:FF:FF:FF:FF:FF src=DA:A1:19:E9:DD:61 
     type=probe-req 

137   time=55.623 interface=wlan1 channel="2462/20/gn" 
     signal-at-rate=-66dBm@1Mbps dst=FF:FF:FF:FF:FF:FF src=DA:A1:19:E9:DD:61 
     type=probe-req 

138   time=55.637 interface=wlan1 channel="2462/20/gn" 
     signal-at-rate=-44dBm@1Mbps dst=FF:FF:FF:FF:FF:FF src=DA:A1:19:E9:DD:61 
     type=probe-req 

139   time=55.645 interface=wlan1 channel="2462/20/gn" 
     signal-at-rate=-50dBm@1Mbps dst=FF:FF:FF:FF:FF:FF src=DA:A1:19:E9:DD:61 
     type=probe-req 

140   time=55.689 interface=wlan1 channel="2412/20/gn" 
     signal-at-rate=-77dBm@1Mbps dst=FF:FF:FF:FF:FF:FF src=88:AD:D2:BA:09:DA 
     type=probe-req 

141   time=55.731 interface=wlan1 channel="2412/20/gn" 
     signal-at-rate=-72dBm@1Mbps dst=FF:FF:FF:FF:FF:FF src=88:AD:D2:BA:09:DA 
     type=probe-req 

142   time=55.771 interface=wlan1 channel="2412/20/gn" 
     signal-at-rate=-76dBm@1Mbps dst=FF:FF:FF:FF:FF:FF src=88:AD:D2:BA:09:DA 
     type=probe-req 

143   time=55.854 interface=wlan1 channel="2412/20/gn" 
     signal-at-rate=-76dBm@1Mbps dst=FF:FF:FF:FF:FF:FF src=88:AD:D2:BA:09:DA 
     type=probe-req 

144   time=55.897 interface=wlan1 channel="2417/20/gn" 
     signal-at-rate=-75dBm@1Mbps dst=FF:FF:FF:FF:FF:FF src=88:AD:D2:BA:09:DA 
     type=probe-req 

145   time=57.321 interface=wlan1 channel="2447/20/gn" 
     signal-at-rate=-71dBm@1Mbps dst=FF:FF:FF:FF:FF:FF src=88:AD:D2:BA:09:DA 
     type=probe-req 

146   time=57.364 interface=wlan1 channel="2452/20/gn" 
     signal-at-rate=-87dBm@1Mbps dst=FF:FF:FF:FF:FF:FF src=96:07:A7:49:56:3B 
     type=probe-req 

147   time=57.399 interface=wlan1 channel="2452/20/gn" 
     signal-at-rate=-72dBm@1Mbps dst=FF:FF:FF:FF:FF:FF src=88:AD:D2:BA:09:DA 
     type=probe-req 

148   time=57.411 interface=wlan1 channel="2452/20/gn" 
     signal-at-rate=-84dBm@1Mbps dst=FF:FF:FF:FF:FF:FF src=96:07:A7:49:56:3B 
     type=probe-req 

149   time=57.43 interface=wlan1 channel="2452/20/gn" 
     signal-at-rate=-89dBm@1Mbps dst=FF:FF:FF:FF:FF:FF src=96:07:A7:49:56:3B 
     type=probe-req 

150   time=57.44 interface=wlan1 channel="2452/20/gn" 
     signal-at-rate=-73dBm@1Mbps dst=FF:FF:FF:FF:FF:FF src=88:AD:D2:BA:09:DA 
     type=probe-req 

151   time=57.482 interface=wlan1 channel="2452/20/gn" 
     signal-at-rate=-69dBm@1Mbps dst=FF:FF:FF:FF:FF:FF src=88:AD:D2:BA:09:DA 
     type=probe-req 

152   time=57.523 interface=wlan1 channel="2452/20/gn" 
     signal-at-rate=-72dBm@1Mbps dst=FF:FF:FF:FF:FF:FF src=88:AD:D2:BA:09:DA 
     type=probe-req 

153   time=57.566 interface=wlan1 channel="2457/20/gn" 
     signal-at-rate=-79dBm@1Mbps dst=FF:FF:FF:FF:FF:FF src=88:AD:D2:BA:09:DA 
     type=probe-req 

154   time=57.606 interface=wlan1 channel="2457/20/gn" 
     signal-at-rate=-68dBm@1Mbps dst=FF:FF:FF:FF:FF:FF src=88:AD:D2:BA:09:DA 
     type=probe-req 

155   time=57.65 interface=wlan1 channel="2457/20/gn" 
     signal-at-rate=-66dBm@1Mbps dst=FF:FF:FF:FF:FF:FF src=88:AD:D2:BA:09:DA 
     type=probe-req 

156   time=57.733 interface=wlan1 channel="2457/20/gn" 
     signal-at-rate=-78dBm@1Mbps dst=FF:FF:FF:FF:FF:FF src=88:AD:D2:BA:09:DA 
     type=probe-req 

157   time=57.774 interface=wlan1 channel="2462/20/gn" 
     signal-at-rate=-78dBm@1Mbps dst=FF:FF:FF:FF:FF:FF src=88:AD:D2:BA:09:DA 
     type=probe-req 

158   time=57.818 interface=wlan1 channel="2462/20/gn" 
     signal-at-rate=-69dBm@1Mbps dst=FF:FF:FF:FF:FF:FF src=88:AD:D2:BA:09:DA 
     type=probe-req 

159   time=57.856 interface=wlan1 channel="2462/20/gn" 
     signal-at-rate=-69dBm@1Mbps dst=FF:FF:FF:FF:FF:FF src=88:AD:D2:BA:09:DA 
     type=probe-req 

160   time=57.901 interface=wlan1 channel="2462/20/gn" 
     signal-at-rate=-75dBm@1Mbps dst=FF:FF:FF:FF:FF:FF src=88:AD:D2:BA:09:DA 
     type=probe-req 
