# feb/15/2019 21:44: 8 by RouterOS 6.43.8
# software id = D7RG-H8FB
#
Flags: E - crc-error 
 0   time=0.161 interface=wlan1 channel="2412/20/gn" 
     signal-at-rate=-82dBm@1Mbps dst=FF:FF:FF:FF:FF:FF src=DA:A1:19:CE:A4:58 
     type=probe-req 

 1   time=0.24 interface=wlan1 channel="2417/20/gn" signal-at-rate=-86dBm@1Mbps 
     dst=FF:FF:FF:FF:FF:FF src=DA:A1:19:7D:C1:75 type=probe-req 

 2   time=0.319 interface=wlan1 channel="2417/20/gn" 
     signal-at-rate=-80dBm@1Mbps dst=FF:FF:FF:FF:FF:FF src=DA:A1:19:71:B5:69 
     type=probe-req 

 3   time=0.398 interface=wlan1 channel="2417/20/gn" 
     signal-at-rate=-78dBm@1Mbps dst=FF:FF:FF:FF:FF:FF src=DA:A1:19:C0:04:B8 
     type=probe-req 

 4   time=1.527 interface=wlan1 channel="2447/20/gn" 
     signal-at-rate=-77dBm@1Mbps dst=FF:FF:FF:FF:FF:FF src=94:B1:0A:B9:5F:15 
     type=probe-req 

 5   time=1.611 interface=wlan1 channel="2447/20/gn" 
     signal-at-rate=-79dBm@1Mbps dst=FF:FF:FF:FF:FF:FF src=94:B1:0A:B9:5F:15 
     type=probe-req 

 6   time=1.653 interface=wlan1 channel="2447/20/gn" 
     signal-at-rate=-78dBm@1Mbps dst=FF:FF:FF:FF:FF:FF src=94:B1:0A:B9:5F:15 
     type=probe-req 

 7   time=1.697 interface=wlan1 channel="2452/20/gn" 
     signal-at-rate=-78dBm@1Mbps dst=FF:FF:FF:FF:FF:FF src=94:B1:0A:B9:5F:15 
     type=probe-req 

 8   time=1.736 interface=wlan1 channel="2452/20/gn" 
     signal-at-rate=-81dBm@1Mbps dst=FF:FF:FF:FF:FF:FF src=94:B1:0A:B9:5F:15 
     type=probe-req 

 9   time=1.779 interface=wlan1 channel="2452/20/gn" 
     signal-at-rate=-77dBm@1Mbps dst=FF:FF:FF:FF:FF:FF src=94:B1:0A:B9:5F:15 
     type=probe-req 

10   time=1.819 interface=wlan1 channel="2452/20/gn" 
     signal-at-rate=-79dBm@1Mbps dst=FF:FF:FF:FF:FF:FF src=94:B1:0A:B9:5F:15 
     type=probe-req 

11   time=1.903 interface=wlan1 channel="2457/20/gn" 
     signal-at-rate=-79dBm@1Mbps dst=FF:FF:FF:FF:FF:FF src=94:B1:0A:B9:5F:15 
     type=probe-req 

12   time=1.946 interface=wlan1 channel="2457/20/gn" 
     signal-at-rate=-76dBm@1Mbps dst=FF:FF:FF:FF:FF:FF src=94:B1:0A:B9:5F:15 
     type=probe-req 

13   time=1.989 interface=wlan1 channel="2457/20/gn" 
     signal-at-rate=-79dBm@1Mbps dst=FF:FF:FF:FF:FF:FF src=94:B1:0A:B9:5F:15 
     type=probe-req 

14   time=2.03 interface=wlan1 channel="2457/20/gn" signal-at-rate=-74dBm@1Mbps 
     dst=FF:FF:FF:FF:FF:FF src=94:B1:0A:B9:5F:15 type=probe-req 

15   time=2.07 interface=wlan1 channel="2457/20/gn" signal-at-rate=-79dBm@1Mbps 
     dst=FF:FF:FF:FF:FF:FF src=94:B1:0A:B9:5F:15 type=probe-req 

16   time=2.113 interface=wlan1 channel="2462/20/gn" 
     signal-at-rate=-76dBm@1Mbps dst=FF:FF:FF:FF:FF:FF src=94:B1:0A:B9:5F:15 
     type=probe-req 

17   time=2.199 interface=wlan1 channel="2462/20/gn" 
     signal-at-rate=-85dBm@1Mbps dst=FF:FF:FF:FF:FF:FF src=48:02:2A:08:03:07 
     type=probe-req 

18   time=2.22 interface=wlan1 channel="2462/20/gn" signal-at-rate=-88dBm@1Mbps 
     dst=FF:FF:FF:FF:FF:FF src=DA:A1:19:72:D6:7D type=probe-req 

19   time=2.228 interface=wlan1 channel="2462/20/gn" 
     signal-at-rate=-82dBm@1Mbps dst=FF:FF:FF:FF:FF:FF src=DA:A1:19:72:D6:7D 
     type=probe-req 

20   time=2.248 interface=wlan1 channel="2462/20/gn" 
     signal-at-rate=-85dBm@1Mbps dst=FF:FF:FF:FF:FF:FF src=DA:A1:19:72:D6:7D 
     type=probe-req 

21   time=2.258 interface=wlan1 channel="2462/20/gn" 
     signal-at-rate=-84dBm@1Mbps dst=FF:FF:FF:FF:FF:FF src=DA:A1:19:72:D6:7D 
     type=probe-req 

22   time=2.39 interface=wlan1 channel="2412/20/gn" signal-at-rate=-89dBm@1Mbps 
     dst=FF:FF:FF:FF:FF:FF src=40:83:1D:21:56:15 type=probe-req 

23   time=2.579 interface=wlan1 channel="2417/20/gn" 
     signal-at-rate=-92dBm@1Mbps dst=FF:FF:FF:FF:FF:FF src=6E:65:E1:8A:70:36 
     type=probe-req 

24   time=4.235 interface=wlan1 channel="2457/20/gn" 
     signal-at-rate=-81dBm@1Mbps dst=FF:FF:FF:FF:FF:FF src=2E:07:16:F7:04:92 
     type=probe-req 

25   time=4.257 interface=wlan1 channel="2457/20/gn" 
     signal-at-rate=-83dBm@1Mbps dst=FF:FF:FF:FF:FF:FF src=2E:07:16:F7:04:92 
     type=probe-req 

26   time=4.685 interface=wlan1 channel="2412/20/gn" 
     signal-at-rate=-90dBm@1Mbps dst=FF:FF:FF:FF:FF:FF src=CA:60:14:22:14:13 
     type=probe-req 

27   time=7.516 interface=wlan1 channel="2422/20/gn" 
     signal-at-rate=-84dBm@1Mbps dst=FF:FF:FF:FF:FF:FF src=52:E7:29:11:A1:92 
     type=probe-req 

28   time=7.541 interface=wlan1 channel="2422/20/gn" 
     signal-at-rate=-77dBm@1Mbps dst=FF:FF:FF:FF:FF:FF src=52:E7:29:11:A1:92 
     type=probe-req 

29   time=7.561 interface=wlan1 channel="2422/20/gn" 
     signal-at-rate=-80dBm@1Mbps dst=FF:FF:FF:FF:FF:FF src=52:E7:29:11:A1:92 
     type=probe-req 

30   time=8.957 interface=wlan1 channel="2457/20/gn" 
     signal-at-rate=-79dBm@1Mbps dst=FF:FF:FF:FF:FF:FF src=40:83:1D:21:56:15 
     type=probe-req 

31   time=9.308 interface=wlan1 channel="2412/20/gn" 
     signal-at-rate=-88dBm@1Mbps dst=FF:FF:FF:FF:FF:FF src=DA:A1:19:23:67:E4 
     type=probe-req 

32   time=9.549 interface=wlan1 channel="2417/20/gn" 
     signal-at-rate=-92dBm@1Mbps dst=FF:FF:FF:FF:FF:FF src=0C:25:76:10:CA:C0 
     type=probe-req 

33   time=13.616 interface=wlan1 channel="2457/20/gn" 
     signal-at-rate=-84dBm@6Mbps dst=FF:FF:FF:FF:FF:FF src=48:02:2A:80:63:38 
     type=probe-req 

34   time=13.641 interface=wlan1 channel="2457/20/gn" 
     signal-at-rate=-80dBm@1Mbps dst=FF:FF:FF:FF:FF:FF src=48:02:2A:08:03:07 
     type=probe-req 

35   time=14.433 interface=wlan1 channel="2422/20/gn" 
     signal-at-rate=-77dBm@1Mbps dst=E0:24:7F:50:54:D6 src=48:02:2A:08:03:07 
     type=probe-req 

36   time=14.725 interface=wlan1 channel="2427/20/gn" 
     signal-at-rate=-77dBm@1Mbps dst=FF:FF:FF:FF:FF:FF src=2A:66:6B:44:A3:3D 
     type=probe-req 

37   time=14.792 interface=wlan1 channel="2432/20/gn" 
     signal-at-rate=-94dBm@1Mbps dst=FF:FF:FF:FF:FF:FF src=2A:66:6B:44:A3:3D 
     type=probe-req 

38   time=14.815 interface=wlan1 channel="2432/20/gn" 
     signal-at-rate=-90dBm@1Mbps dst=FF:FF:FF:FF:FF:FF src=2A:66:6B:44:A3:3D 
     type=probe-req 

39   time=15.649 interface=wlan1 channel="2452/20/gn" 
     signal-at-rate=-93dBm@1Mbps dst=FF:FF:FF:FF:FF:FF src=48:02:2A:41:AC:6E 
     type=probe-req 

40   time=17.18 interface=wlan1 channel="2432/20/gn" 
     signal-at-rate=-85dBm@1Mbps dst=FF:FF:FF:FF:FF:FF src=DA:6C:F1:2A:D7:B3 
     type=probe-req 

41   time=17.208 interface=wlan1 channel="2432/20/gn" 
     signal-at-rate=-87dBm@1Mbps dst=FF:FF:FF:FF:FF:FF src=DA:6C:F1:2A:D7:B3 
     type=probe-req 

42   time=18.207 interface=wlan1 channel="2457/20/gn" 
     signal-at-rate=-86dBm@6Mbps dst=FF:FF:FF:FF:FF:FF src=48:02:2A:0B:7B:B3 
     type=probe-req 

43   time=18.357 interface=wlan1 channel="2462/20/gn" 
     signal-at-rate=-84dBm@6Mbps dst=FF:FF:FF:FF:FF:FF src=48:02:2A:0B:7B:B3 
     type=probe-req 

44   time=18.369 interface=wlan1 channel="2462/20/gn" 
     signal-at-rate=-84dBm@1Mbps dst=FF:FF:FF:FF:FF:FF src=6A:09:73:15:97:CD 
     type=probe-req 

45   time=18.42 interface=wlan1 channel="2462/20/gn" 
     signal-at-rate=-87dBm@1Mbps dst=FF:FF:FF:FF:FF:FF src=6A:09:73:15:97:CD 
     type=probe-req 

46   time=18.422 interface=wlan1 channel="2462/20/gn" 
     signal-at-rate=-82dBm@1Mbps dst=FF:FF:FF:FF:FF:FF src=6A:09:73:15:97:CD 
     type=probe-req 

47   time=18.435 interface=wlan1 channel="2462/20/gn" 
     signal-at-rate=-88dBm@1Mbps dst=FF:FF:FF:FF:FF:FF src=6A:09:73:15:97:CD 
     type=probe-req 

48   time=18.667 interface=wlan1 channel="2412/20/gn" 
     signal-at-rate=-85dBm@1Mbps dst=FF:FF:FF:FF:FF:FF src=16:E2:41:7C:BF:B4 
     type=probe-req 

49   time=18.872 interface=wlan1 channel="2417/20/gn" 
     signal-at-rate=-81dBm@1Mbps dst=FF:FF:FF:FF:FF:FF src=40:83:1D:21:56:15 
     type=probe-req 

50   time=18.9 interface=wlan1 channel="2417/20/gn" signal-at-rate=-83dBm@1Mbps 
     dst=FF:FF:FF:FF:FF:FF src=40:83:1D:21:56:15 type=probe-req 

51   time=20.104 interface=wlan1 channel="2447/20/gn" 
     signal-at-rate=-85dBm@1Mbps dst=FF:FF:FF:FF:FF:FF src=48:02:2A:41:AC:6E 
     type=probe-req 

52   time=20.265 interface=wlan1 channel="2452/20/gn" 
     signal-at-rate=-90dBm@1Mbps dst=FF:FF:FF:FF:FF:FF src=48:02:2A:41:AC:6E 
     type=probe-req 

53   time=20.582 interface=wlan1 channel="2457/20/gn" 
     signal-at-rate=-88dBm@1Mbps dst=FF:FF:FF:FF:FF:FF src=48:02:2A:41:AC:6E 
     type=probe-req 

54   time=20.836 interface=wlan1 channel="2462/20/gn" 
     signal-at-rate=-83dBm@1Mbps dst=FF:FF:FF:FF:FF:FF src=76:2B:57:97:21:D2 
     type=probe-req 

55   time=20.917 interface=wlan1 channel="2412/20/gn" 
     signal-at-rate=-84dBm@1Mbps dst=FF:FF:FF:FF:FF:FF src=5A:E3:F1:C1:BD:4E 
     type=probe-req 

56   time=20.936 interface=wlan1 channel="2412/20/gn" 
     signal-at-rate=-86dBm@1Mbps dst=FF:FF:FF:FF:FF:FF src=5A:E3:F1:C1:BD:4E 
     type=probe-req 

57   time=21.127 interface=wlan1 channel="2417/20/gn" 
     signal-at-rate=-83dBm@1Mbps dst=FF:FF:FF:FF:FF:FF src=2A:65:02:64:EF:7D 
     type=probe-req 

58   time=21.184 interface=wlan1 channel="2417/20/gn" 
     signal-at-rate=-88dBm@1Mbps dst=FF:FF:FF:FF:FF:FF src=48:02:2A:08:03:07 
     type=probe-req 

59   time=23.27 interface=wlan1 channel="2412/20/gn" 
     signal-at-rate=-87dBm@6Mbps dst=FF:FF:FF:FF:FF:FF src=48:02:2A:0B:7B:B3 
     type=probe-req 

60   time=23.51 interface=wlan1 channel="2417/20/gn" 
     signal-at-rate=-60dBm@1Mbps dst=FF:FF:FF:FF:FF:FF src=00:E1:8C:9D:A5:2B 
     type=probe-req 

61   time=23.58 interface=wlan1 channel="2417/20/gn" 
     signal-at-rate=-56dBm@1Mbps dst=FF:FF:FF:FF:FF:FF src=00:E1:8C:9D:A5:2B 
     type=probe-req 

62   time=23.598 interface=wlan1 channel="2417/20/gn" 
     signal-at-rate=-58dBm@1Mbps dst=FF:FF:FF:FF:FF:FF src=00:E1:8C:9D:A5:2B 
     type=probe-req 

63   time=23.647 interface=wlan1 channel="2422/20/gn" 
     signal-at-rate=-64dBm@1Mbps dst=FF:FF:FF:FF:FF:FF src=00:E1:8C:9D:A5:2B 
     type=probe-req 

64   time=23.669 interface=wlan1 channel="2422/20/gn" 
     signal-at-rate=-69dBm@1Mbps dst=FF:FF:FF:FF:FF:FF src=00:E1:8C:9D:A5:2B 
     type=probe-req 

65   time=24.907 interface=wlan1 channel="2452/20/gn" 
     signal-at-rate=-87dBm@1Mbps dst=FF:FF:FF:FF:FF:FF src=0C:25:76:10:CA:C0 
     type=probe-req 

66   time=24.955 interface=wlan1 channel="2452/20/gn" 
     signal-at-rate=-91dBm@1Mbps dst=FF:FF:FF:FF:FF:FF src=0C:25:76:10:CA:C0 
     type=probe-req 

67   time=24.96 interface=wlan1 channel="2452/20/gn" 
     signal-at-rate=-89dBm@1Mbps dst=FF:FF:FF:FF:FF:FF src=0C:25:76:10:CA:C0 
     type=probe-req 

68   time=24.967 interface=wlan1 channel="2452/20/gn" 
     signal-at-rate=-88dBm@1Mbps dst=FF:FF:FF:FF:FF:FF src=0C:25:76:10:CA:C0 
     type=probe-req 

69   time=24.968 interface=wlan1 channel="2452/20/gn" 
     signal-at-rate=-87dBm@1Mbps dst=FF:FF:FF:FF:FF:FF src=0C:25:76:10:CA:C0 
     type=probe-req 

70   time=24.977 interface=wlan1 channel="2452/20/gn" 
     signal-at-rate=-86dBm@1Mbps dst=FF:FF:FF:FF:FF:FF src=0C:25:76:10:CA:C0 
     type=probe-req 

71   time=24.978 interface=wlan1 channel="2452/20/gn" 
     signal-at-rate=-84dBm@1Mbps dst=FF:FF:FF:FF:FF:FF src=0C:25:76:10:CA:C0 
     type=probe-req 

72   time=24.982 interface=wlan1 channel="2452/20/gn" 
     signal-at-rate=-88dBm@1Mbps dst=FF:FF:FF:FF:FF:FF src=48:02:2A:D5:94:81 
     type=probe-req 

73   time=24.99 interface=wlan1 channel="2452/20/gn" 
     signal-at-rate=-89dBm@1Mbps dst=FF:FF:FF:FF:FF:FF src=0C:25:76:10:CA:C0 
     type=probe-req 

74   time=25.037 interface=wlan1 channel="2452/20/gn" 
     signal-at-rate=-89dBm@1Mbps dst=FF:FF:FF:FF:FF:FF src=0C:25:76:10:CA:C0 
     type=probe-req 

75   time=25.046 interface=wlan1 channel="2452/20/gn" 
     signal-at-rate=-90dBm@1Mbps dst=FF:FF:FF:FF:FF:FF src=0C:25:76:10:CA:C0 
     type=probe-req 

76   time=25.057 interface=wlan1 channel="2452/20/gn" 
     signal-at-rate=-86dBm@1Mbps dst=FF:FF:FF:FF:FF:FF src=0C:25:76:10:CA:C0 
     type=probe-req 

77   time=25.243 interface=wlan1 channel="2457/20/gn" 
     signal-at-rate=-77dBm@1Mbps dst=FF:FF:FF:FF:FF:FF src=48:02:2A:08:03:07 
     type=probe-req 

78   time=25.394 interface=wlan1 channel="2462/20/gn" 
     signal-at-rate=-81dBm@1Mbps dst=FF:FF:FF:FF:FF:FF src=48:02:2A:08:03:07 
     type=probe-req 

79   time=25.417 interface=wlan1 channel="2462/20/gn" 
     signal-at-rate=-81dBm@1Mbps dst=FF:FF:FF:FF:FF:FF src=14:9D:09:37:D1:3E 
     type=probe-req 

80   time=25.431 interface=wlan1 channel="2462/20/gn" 
     signal-at-rate=-79dBm@1Mbps dst=FF:FF:FF:FF:FF:FF src=48:02:2A:D5:94:81 
     type=probe-req 

81   time=27.889 interface=wlan1 channel="2412/20/gn" 
     signal-at-rate=-87dBm@1Mbps dst=FF:FF:FF:FF:FF:FF src=7C:91:22:F4:03:33 
     type=probe-req 

82   time=27.928 interface=wlan1 channel="2412/20/gn" 
     signal-at-rate=-93dBm@1Mbps dst=FF:FF:FF:FF:FF:FF src=7C:91:22:F4:03:33 
     type=probe-req 

83   time=28.173 interface=wlan1 channel="2417/20/gn" 
     signal-at-rate=-78dBm@1Mbps dst=FF:FF:FF:FF:FF:FF src=80:65:6D:9C:7C:BF 
     type=probe-req 

84   time=28.199 interface=wlan1 channel="2417/20/gn" 
     signal-at-rate=-82dBm@1Mbps dst=FF:FF:FF:FF:FF:FF src=AA:B4:C6:60:F2:0F 
     type=probe-req 

85   time=28.218 interface=wlan1 channel="2417/20/gn" 
     signal-at-rate=-78dBm@1Mbps dst=FF:FF:FF:FF:FF:FF src=80:65:6D:9C:7C:BF 
     type=probe-req 

86   time=28.244 interface=wlan1 channel="2417/20/gn" 
     signal-at-rate=-93dBm@1Mbps dst=FF:FF:FF:FF:FF:FF src=AA:B4:C6:60:F2:0F 
     type=probe-req 

87   time=28.638 interface=wlan1 channel="2427/20/gn" 
     signal-at-rate=-85dBm@6Mbps dst=FF:FF:FF:FF:FF:FF src=48:02:2A:80:63:38 
     type=probe-req 

88   time=29.693 interface=wlan1 channel="2452/20/gn" 
     signal-at-rate=-90dBm@1Mbps dst=FF:FF:FF:FF:FF:FF src=DA:A1:19:77:27:DB 
     type=probe-req 

89   time=30.092 interface=wlan1 channel="2462/20/gn" 
     signal-at-rate=-85dBm@1Mbps dst=FF:FF:FF:FF:FF:FF src=0E:B1:DE:42:9D:50 
     type=probe-req 

90   time=32.213 interface=wlan1 channel="2457/20/gn" 
     signal-at-rate=-82dBm@1Mbps dst=FF:FF:FF:FF:FF:FF src=66:38:50:C7:3F:F3 
     type=probe-req 

91   time=34.338 interface=wlan1 channel="2452/20/gn" 
     signal-at-rate=-84dBm@1Mbps dst=FF:FF:FF:FF:FF:FF src=48:02:2A:D5:94:81 
     type=probe-req 

92   time=34.381 interface=wlan1 channel="2452/20/gn" 
     signal-at-rate=-79dBm@6Mbps dst=FF:FF:FF:FF:FF:FF src=48:02:2A:0B:7B:B3 
     type=probe-req 

93   time=34.492 interface=wlan1 channel="2457/20/gn" 
     signal-at-rate=-90dBm@1Mbps dst=FF:FF:FF:FF:FF:FF src=48:02:2A:D5:94:81 
     type=probe-req 

94   time=34.545 interface=wlan1 channel="2457/20/gn" 
     signal-at-rate=-77dBm@6Mbps dst=FF:FF:FF:FF:FF:FF src=48:02:2A:0B:7B:B3 
     type=probe-req 

95   time=34.639 interface=wlan1 channel="2462/20/gn" 
     signal-at-rate=-86dBm@1Mbps dst=FF:FF:FF:FF:FF:FF src=48:02:2A:D5:94:81 
     type=probe-req 

96   time=34.697 interface=wlan1 channel="2462/20/gn" 
     signal-at-rate=-82dBm@6Mbps dst=FF:FF:FF:FF:FF:FF src=48:02:2A:0B:7B:B3 
     type=probe-req 

97   time=35.258 interface=wlan1 channel="2422/20/gn" 
     signal-at-rate=-80dBm@1Mbps dst=E0:24:7F:50:54:D6 src=48:02:2A:D5:94:81 
     type=probe-req 

98   time=35.5 interface=wlan1 channel="2427/20/gn" signal-at-rate=-90dBm@1Mbps 
     dst=FF:FF:FF:FF:FF:FF src=12:39:17:0F:FC:6E type=probe-req 

99   time=35.528 interface=wlan1 channel="2427/20/gn" 
     signal-at-rate=-90dBm@1Mbps dst=FF:FF:FF:FF:FF:FF src=D0:7F:A0:DF:75:0D 
     type=probe-req 

100   time=35.539 interface=wlan1 channel="2427/20/gn" 
     signal-at-rate=-86dBm@1Mbps dst=FF:FF:FF:FF:FF:FF src=12:39:17:0F:FC:6E 
     type=probe-req 

101   time=35.544 interface=wlan1 channel="2427/20/gn" 
     signal-at-rate=-86dBm@1Mbps dst=FF:FF:FF:FF:FF:FF src=12:39:17:0F:FC:6E 
     type=probe-req 

102   time=35.589 interface=wlan1 channel="2427/20/gn" 
     signal-at-rate=-79dBm@1Mbps dst=FF:FF:FF:FF:FF:FF src=D0:7F:A0:DF:75:0D 
     type=probe-req 

103   time=35.618 interface=wlan1 channel="2427/20/gn" 
     signal-at-rate=-83dBm@1Mbps dst=FF:FF:FF:FF:FF:FF src=D0:7F:A0:DF:75:0D 
     type=probe-req 

104   time=35.708 interface=wlan1 channel="2432/20/gn" 
     signal-at-rate=-91dBm@1Mbps dst=FF:FF:FF:FF:FF:FF src=D0:7F:A0:DF:75:0D 
     type=probe-req 

105   time=35.818 interface=wlan1 channel="2432/20/gn" 
     signal-at-rate=-89dBm@1Mbps dst=FF:FF:FF:FF:FF:FF src=48:02:2A:08:03:07 
     type=probe-req 

106   time=36.151 interface=wlan1 channel="2442/20/gn" 
     signal-at-rate=-78dBm@5.5Mbps dst=FF:FF:FF:FF:FF:FF 
     src=8E:64:C6:4E:02:4B type=probe-req 

107   time=36.192 interface=wlan1 channel="2442/20/gn" 
     signal-at-rate=-81dBm@1Mbps dst=FF:FF:FF:FF:FF:FF src=8E:64:C6:4E:02:4B 
     type=probe-req 

108   time=36.429 interface=wlan1 channel="2447/20/gn" 
     signal-at-rate=-90dBm@1Mbps dst=FF:FF:FF:FF:FF:FF src=48:02:2A:41:AC:6E 
     type=probe-req 

109   time=37.027 interface=wlan1 channel="2462/20/gn" 
     signal-at-rate=-85dBm@1Mbps dst=FF:FF:FF:FF:FF:FF src=48:02:2A:41:AC:6E 
     type=probe-req 

110   time=37.14 interface=wlan1 channel="2412/20/gn" 
     signal-at-rate=-80dBm@1Mbps dst=FF:FF:FF:FF:FF:FF src=DA:A1:19:2B:A2:31 
     type=probe-req 

111   time=37.159 interface=wlan1 channel="2412/20/gn" 
     signal-at-rate=-79dBm@1Mbps dst=FF:FF:FF:FF:FF:FF src=DA:A1:19:2B:A2:31 
     type=probe-req 

112   time=37.18 interface=wlan1 channel="2412/20/gn" 
     signal-at-rate=-80dBm@1Mbps dst=FF:FF:FF:FF:FF:FF src=DA:A1:19:2B:A2:31 
     type=probe-req 

113   time=37.187 interface=wlan1 channel="2412/20/gn" 
     signal-at-rate=-77dBm@1Mbps dst=FF:FF:FF:FF:FF:FF src=DA:A1:19:2B:A2:31 
     type=probe-req 

114   time=37.935 interface=wlan1 channel="2427/20/gn" 
     signal-at-rate=-88dBm@1Mbps dst=FF:FF:FF:FF:FF:FF src=E2:E6:BF:4B:15:5A 
     type=probe-req 

115   time=37.963 interface=wlan1 channel="2427/20/gn" 
     signal-at-rate=-83dBm@6Mbps dst=FF:FF:FF:FF:FF:FF src=48:02:2A:D3:7B:D6 
     type=probe-req 

116   time=39.221 interface=wlan1 channel="2457/20/gn" 
     signal-at-rate=-84dBm@6Mbps dst=FF:FF:FF:FF:FF:FF src=48:02:2A:80:63:38 
     type=probe-req 

117   time=39.37 interface=wlan1 channel="2462/20/gn" 
     signal-at-rate=-83dBm@6Mbps dst=FF:FF:FF:FF:FF:FF src=48:02:2A:80:63:38 
     type=probe-req 

118   time=40.378 interface=wlan1 channel="2432/20/gn" 
     signal-at-rate=-79dBm@1Mbps dst=FF:FF:FF:FF:FF:FF src=48:02:2A:D5:94:81 
     type=probe-req 

119   time=40.531 interface=wlan1 channel="2432/20/gn" 
     signal-at-rate=-83dBm@1Mbps dst=FF:FF:FF:FF:FF:FF src=7A:88:2B:01:45:6E 
     type=probe-req 

120   time=40.679 interface=wlan1 channel="2437/20/gn" 
     signal-at-rate=-90dBm@1Mbps dst=FF:FF:FF:FF:FF:FF src=48:02:2A:D5:94:81 
     type=probe-req 

121   time=40.831 interface=wlan1 channel="2442/20/gn" 
     signal-at-rate=-84dBm@1Mbps dst=FF:FF:FF:FF:FF:FF src=48:02:2A:D5:94:81 
     type=probe-req 

122   time=40.978 interface=wlan1 channel="2447/20/gn" 
     signal-at-rate=-84dBm@1Mbps dst=FF:FF:FF:FF:FF:FF src=48:02:2A:D5:94:81 
     type=probe-req 

123   time=41.352 interface=wlan1 channel="2452/20/gn" 
     signal-at-rate=-87dBm@1Mbps dst=FF:FF:FF:FF:FF:FF src=7A:88:2B:01:45:6E 
     type=probe-req 

124   time=41.431 interface=wlan1 channel="2457/20/gn" 
     signal-at-rate=-84dBm@1Mbps dst=FF:FF:FF:FF:FF:FF src=48:02:2A:D5:94:81 
     type=probe-req 

125   time=41.519 interface=wlan1 channel="2457/20/gn" 
     signal-at-rate=-87dBm@1Mbps dst=FF:FF:FF:FF:FF:FF src=7A:88:2B:01:45:6E 
     type=probe-req 

126   time=41.569 interface=wlan1 channel="2457/20/gn" 
     signal-at-rate=-82dBm@1Mbps dst=FF:FF:FF:FF:FF:FF src=7E:80:50:35:1F:78 
     type=probe-req 

127   time=41.658 interface=wlan1 channel="2462/20/gn" 
     signal-at-rate=-88dBm@1Mbps dst=FF:FF:FF:FF:FF:FF src=7E:80:50:35:1F:78 
     type=probe-req 

128   time=42.514 interface=wlan1 channel="2427/20/gn" 
     signal-at-rate=-85dBm@1Mbps dst=FF:FF:FF:FF:FF:FF src=48:02:2A:08:03:07 
     type=probe-req 

129   time=42.66 interface=wlan1 channel="2432/20/gn" 
     signal-at-rate=-88dBm@1Mbps dst=FF:FF:FF:FF:FF:FF src=48:02:2A:08:03:07 
     type=probe-req 

130   time=43.529 interface=wlan1 channel="2452/20/gn" 
     signal-at-rate=-91dBm@1Mbps dst=FF:FF:FF:FF:FF:FF src=A6:3A:4F:29:79:B1 
     type=probe-req 

131   time=43.546 interface=wlan1 channel="2452/20/gn" 
     signal-at-rate=-87dBm@1Mbps dst=FF:FF:FF:FF:FF:FF src=A6:3A:4F:29:79:B1 
     type=probe-req 

132   time=43.794 interface=wlan1 channel="2457/20/gn" 
     signal-at-rate=-74dBm@1Mbps dst=FF:FF:FF:FF:FF:FF src=DA:A1:19:AC:A6:5A 
     type=probe-req 

133   time=43.884 interface=wlan1 channel="2457/20/gn" 
     signal-at-rate=-73dBm@1Mbps dst=FF:FF:FF:FF:FF:FF src=DA:A1:19:01:32:E6 
     type=probe-req 

134   time=43.974 interface=wlan1 channel="2462/20/gn" 
     signal-at-rate=-71dBm@1Mbps dst=FF:FF:FF:FF:FF:FF src=DA:A1:19:08:70:ED 
     type=probe-req 

135   time=44.062 interface=wlan1 channel="2462/20/gn" 
     signal-at-rate=-75dBm@1Mbps dst=FF:FF:FF:FF:FF:FF src=DA:A1:19:75:82:36 
     type=probe-req 

136   time=44.087 interface=wlan1 channel="2462/20/gn" 
     signal-at-rate=-69dBm@6Mbps dst=FF:FF:FF:FF:FF:FF src=DA:A1:19:75:82:36 
     type=probe-req 

137   time=44.497 interface=wlan1 channel="2417/20/gn" 
     signal-at-rate=-83dBm@1Mbps dst=FF:FF:FF:FF:FF:FF src=DA:A1:19:55:8C:9F 
     type=probe-req 

138   time=44.539 interface=wlan1 channel="2422/20/gn" 
     signal-at-rate=-84dBm@1Mbps dst=FF:FF:FF:FF:FF:FF src=DA:A1:19:55:8C:9F 
     type=probe-req 

139   time=44.562 interface=wlan1 channel="2422/20/gn" 
     signal-at-rate=-90dBm@1Mbps dst=FF:FF:FF:FF:FF:FF src=DA:A1:19:55:8C:9F 
     type=probe-req 

140   time=44.624 interface=wlan1 channel="2422/20/gn" 
     signal-at-rate=-85dBm@1Mbps dst=FF:FF:FF:FF:FF:FF src=DA:A1:19:55:8C:9F 
     type=probe-req 

141   time=48.72 interface=wlan1 channel="2462/20/gn" 
     signal-at-rate=-80dBm@6Mbps dst=FF:FF:FF:FF:FF:FF src=48:02:2A:80:63:38 
     type=probe-req 

142   time=49.277 interface=wlan1 channel="2422/20/gn" 
     signal-at-rate=-96dBm@1Mbps dst=FF:FF:FF:FF:FF:FF src=1A:DE:F2:69:58:36 
     type=probe-req 

143   time=49.321 interface=wlan1 channel="2422/20/gn" 
     signal-at-rate=-88dBm@1Mbps dst=FF:FF:FF:FF:FF:FF src=1A:DE:F2:69:58:36 
     type=probe-req 

144   time=49.893 interface=wlan1 channel="2437/20/gn" 
     signal-at-rate=-84dBm@1Mbps dst=FF:FF:FF:FF:FF:FF src=7A:88:2B:01:45:6E 
     type=probe-req 

145   time=50.228 interface=wlan1 channel="2442/20/gn" 
     signal-at-rate=-89dBm@1Mbps dst=FF:FF:FF:FF:FF:FF src=7A:88:2B:01:45:6E 
     type=probe-req 

146   time=50.389 interface=wlan1 channel="2447/20/gn" 
     signal-at-rate=-90dBm@1Mbps dst=FF:FF:FF:FF:FF:FF src=7A:88:2B:01:45:6E 
     type=probe-req 

147   time=50.56 interface=wlan1 channel="2452/20/gn" 
     signal-at-rate=-86dBm@1Mbps dst=FF:FF:FF:FF:FF:FF src=7A:88:2B:01:45:6E 
     type=probe-req 

148   time=50.728 interface=wlan1 channel="2457/20/gn" 
     signal-at-rate=-81dBm@1Mbps dst=FF:FF:FF:FF:FF:FF src=7A:88:2B:01:45:6E 
     type=probe-req 

149   time=50.885 interface=wlan1 channel="2462/20/gn" 
     signal-at-rate=-88dBm@1Mbps dst=FF:FF:FF:FF:FF:FF src=D8:C4:E9:CE:E8:09 
     type=probe-req 

150   time=50.961 interface=wlan1 channel="2462/20/gn" 
     signal-at-rate=-94dBm@1Mbps dst=FF:FF:FF:FF:FF:FF src=E2:A0:29:8D:04:A2 
     type=probe-req 

151   time=51.001 interface=wlan1 channel="2462/20/gn" 
     signal-at-rate=-82dBm@1Mbps dst=FF:FF:FF:FF:FF:FF src=3A:21:76:1E:14:29 
     type=probe-req 

152   time=51.062 interface=wlan1 channel="2462/20/gn" 
     signal-at-rate=-78dBm@1Mbps dst=FF:FF:FF:FF:FF:FF src=7A:88:2B:01:45:6E 
     type=probe-req 

153   time=53.314 interface=wlan1 channel="2462/20/gn" 
     signal-at-rate=-82dBm@1Mbps dst=FF:FF:FF:FF:FF:FF src=EE:D6:A6:94:46:C9 
     type=probe-req 

154   time=53.335 interface=wlan1 channel="2462/20/gn" 
     signal-at-rate=-82dBm@1Mbps dst=FF:FF:FF:FF:FF:FF src=EE:D6:A6:94:46:C9 
     type=probe-req 

155   time=55.059 interface=wlan1 channel="2447/20/gn" 
     signal-at-rate=-79dBm@1Mbps dst=FF:FF:FF:FF:FF:FF src=DA:A1:19:ED:1C:99 
     type=probe-req 

156   time=55.095 interface=wlan1 channel="2447/20/gn" 
     signal-at-rate=-76dBm@6Mbps dst=FF:FF:FF:FF:FF:FF src=DA:A1:19:ED:1C:99 
     type=probe-req 

157   time=55.146 interface=wlan1 channel="2452/20/gn" 
     signal-at-rate=-72dBm@1Mbps dst=FF:FF:FF:FF:FF:FF src=DA:A1:19:54:92:46 
     type=probe-req 

158   time=55.172 interface=wlan1 channel="2452/20/gn" 
     signal-at-rate=-73dBm@6Mbps dst=FF:FF:FF:FF:FF:FF src=DA:A1:19:54:92:46 
     type=probe-req 

159   time=55.235 interface=wlan1 channel="2452/20/gn" 
     signal-at-rate=-74dBm@1Mbps dst=FF:FF:FF:FF:FF:FF src=DA:A1:19:2D:6B:1F 
     type=probe-req 

160   time=55.325 interface=wlan1 channel="2457/20/gn" 
     signal-at-rate=-68dBm@1Mbps dst=FF:FF:FF:FF:FF:FF src=DA:A1:19:19:4A:FE 
     type=probe-req 

161   time=56.27 interface=wlan1 channel="2422/20/gn" 
     signal-at-rate=-80dBm@1Mbps dst=FF:FF:FF:FF:FF:FF src=7A:88:2B:01:45:6E 
     type=probe-req 

162   time=57.81 interface=wlan1 channel="2457/20/gn" 
     signal-at-rate=-85dBm@1Mbps dst=FF:FF:FF:FF:FF:FF src=48:02:2A:D5:94:81 
     type=probe-req 

163   time=57.965 interface=wlan1 channel="2462/20/gn" 
     signal-at-rate=-82dBm@1Mbps dst=FF:FF:FF:FF:FF:FF src=48:02:2A:D5:94:81 
     type=probe-req 

164   time=58.804 interface=wlan1 channel="2427/20/gn" 
     signal-at-rate=-87dBm@1Mbps dst=FF:FF:FF:FF:FF:FF src=7A:88:2B:01:45:6E 
     type=probe-req 

165   time=58.97 interface=wlan1 channel="2432/20/gn" 
     signal-at-rate=-81dBm@1Mbps dst=FF:FF:FF:FF:FF:FF src=7A:88:2B:01:45:6E 
     type=probe-req 

166   time=59.482 interface=wlan1 channel="2442/20/gn" 
     signal-at-rate=-85dBm@1Mbps dst=FF:FF:FF:FF:FF:FF src=7A:88:2B:01:45:6E 
     type=probe-req 

167   time=59.654 interface=wlan1 channel="2447/20/gn" 
     signal-at-rate=-85dBm@1Mbps dst=FF:FF:FF:FF:FF:FF src=7A:88:2B:01:45:6E 
     type=probe-req 

168   time=59.699 interface=wlan1 channel="2447/20/gn" 
     signal-at-rate=-81dBm@1Mbps dst=FF:FF:FF:FF:FF:FF src=32:3E:84:36:B6:FB 
     type=probe-req 
