# mar/20/2019 15:54:24 by RouterOS 6.43.8
# software id = D7RG-H8FB
#
Flags: E - crc-error 
 0   time=0.878 interface=wlan1 channel="2432/20/gn" 
     signal-at-rate=-46dBm@1Mbps dst=FF:FF:FF:FF:FF:FF src=36:86:E5:0D:F4:E3 
     type=probe-req 

 1   time=0.924 interface=wlan1 channel="2432/20/gn" 
     signal-at-rate=-41dBm@1Mbps dst=FF:FF:FF:FF:FF:FF src=36:86:E5:0D:F4:E3 
     type=probe-req 

 2   time=0.944 interface=wlan1 channel="2432/20/gn" 
     signal-at-rate=-54dBm@1Mbps dst=FF:FF:FF:FF:FF:FF src=36:86:E5:0D:F4:E3 
     type=probe-req 

 3   time=0.996 interface=wlan1 channel="2432/20/gn" 
     signal-at-rate=-40dBm@1Mbps dst=FF:FF:FF:FF:FF:FF src=36:86:E5:0D:F4:E3 
     type=probe-req 

 4   time=1.04 interface=wlan1 channel="2432/20/gn" signal-at-rate=-45dBm@1Mbps 
     dst=FF:FF:FF:FF:FF:FF src=36:86:E5:0D:F4:E3 type=probe-req 

 5   time=1.071 interface=wlan1 channel="2437/20/gn" 
     signal-at-rate=-53dBm@1Mbps dst=FF:FF:FF:FF:FF:FF src=36:86:E5:0D:F4:E3 
     type=probe-req 

 6   time=1.089 interface=wlan1 channel="2437/20/gn" 
     signal-at-rate=-41dBm@1Mbps dst=FF:FF:FF:FF:FF:FF src=36:86:E5:0D:F4:E3 
     type=probe-req 

 7   time=1.253 interface=wlan1 channel="2442/20/gn" 
     signal-at-rate=-66dBm@1Mbps dst=FF:FF:FF:FF:FF:FF src=36:86:E5:0D:F4:E3 
     type=probe-req 

 8   time=2.151 interface=wlan1 channel="2462/20/gn" 
     signal-at-rate=-82dBm@1Mbps dst=FF:FF:FF:FF:FF:FF src=EA:52:9F:60:41:C6 
     type=probe-req 

 9   time=2.17 interface=wlan1 channel="2462/20/gn" signal-at-rate=-82dBm@1Mbps 
     dst=FF:FF:FF:FF:FF:FF src=EA:52:9F:60:41:C6 type=probe-req 

10   time=2.215 interface=wlan1 channel="2462/20/gn" 
     signal-at-rate=-84dBm@1Mbps dst=FF:FF:FF:FF:FF:FF src=DA:A1:19:1A:29:81 
     type=probe-req 

11   time=2.217 interface=wlan1 channel="2462/20/gn" 
     signal-at-rate=-72dBm@1Mbps dst=FF:FF:FF:FF:FF:FF src=EA:52:9F:60:41:C6 
     type=probe-req 

12   time=2.234 interface=wlan1 channel="2462/20/gn" 
     signal-at-rate=-86dBm@1Mbps dst=FF:FF:FF:FF:FF:FF src=DA:A1:19:1A:29:81 
     type=probe-req 

13   time=2.27 interface=wlan1 channel="2462/20/gn" signal-at-rate=-77dBm@1Mbps 
     dst=FF:FF:FF:FF:FF:FF src=EA:52:9F:60:41:C6 type=probe-req 

14   time=2.323 interface=wlan1 channel="2462/20/gn" 
     signal-at-rate=-78dBm@1Mbps dst=FF:FF:FF:FF:FF:FF src=EA:52:9F:60:41:C6 
     type=probe-req 

15   time=3.545 interface=wlan1 channel="2437/20/gn" 
     signal-at-rate=-90dBm@1Mbps dst=FF:FF:FF:FF:FF:FF src=D6:F1:38:40:B1:82 
     type=probe-req 

16   time=4.458 interface=wlan1 channel="2462/20/gn" 
     signal-at-rate=-73dBm@1Mbps dst=FF:FF:FF:FF:FF:FF src=EA:52:9F:60:41:C6 
     type=probe-req 

17   time=4.478 interface=wlan1 channel="2462/20/gn" 
     signal-at-rate=-77dBm@1Mbps dst=FF:FF:FF:FF:FF:FF src=EA:52:9F:60:41:C6 
     type=probe-req 

18   time=5.535 interface=wlan1 channel="2432/20/gn" 
     signal-at-rate=-80dBm@1Mbps dst=FF:FF:FF:FF:FF:FF src=92:DB:ED:FA:05:22 
     type=probe-req 

19   time=5.581 interface=wlan1 channel="2432/20/gn" 
     signal-at-rate=-73dBm@1Mbps dst=FF:FF:FF:FF:FF:FF src=92:DB:ED:FA:05:22 
     type=probe-req 

20   time=5.629 interface=wlan1 channel="2432/20/gn" 
     signal-at-rate=-76dBm@1Mbps dst=FF:FF:FF:FF:FF:FF src=92:DB:ED:FA:05:22 
     type=probe-req 

21   time=5.649 interface=wlan1 channel="2432/20/gn" 
     signal-at-rate=-77dBm@1Mbps dst=FF:FF:FF:FF:FF:FF src=92:DB:ED:FA:05:22 
     type=probe-req 

22   time=5.68 interface=wlan1 channel="2437/20/gn" signal-at-rate=-77dBm@1Mbps 
     dst=FF:FF:FF:FF:FF:FF src=92:DB:ED:FA:05:22 type=probe-req 

23   time=5.733 interface=wlan1 channel="2437/20/gn" 
     signal-at-rate=-75dBm@1Mbps dst=FF:FF:FF:FF:FF:FF src=92:DB:ED:FA:05:22 
     type=probe-req 

24   time=5.749 interface=wlan1 channel="2437/20/gn" 
     signal-at-rate=-76dBm@1Mbps dst=FF:FF:FF:FF:FF:FF src=92:DB:ED:FA:05:22 
     type=probe-req 

25   time=6.199 interface=wlan1 channel="2447/20/gn" 
     signal-at-rate=-86dBm@1Mbps dst=FF:FF:FF:FF:FF:FF src=7E:07:5C:1F:3A:C2 
     type=probe-req 

26   time=7.402 interface=wlan1 channel="2422/20/gn" 
     signal-at-rate=-83dBm@1Mbps dst=FF:FF:FF:FF:FF:FF src=0E:84:5D:0A:E6:79 
     type=probe-req 

27   time=7.449 interface=wlan1 channel="2422/20/gn" 
     signal-at-rate=-88dBm@1Mbps dst=FF:FF:FF:FF:FF:FF src=0E:84:5D:0A:E6:79 
     type=probe-req 

28   time=7.47 interface=wlan1 channel="2422/20/gn" signal-at-rate=-83dBm@1Mbps 
     dst=FF:FF:FF:FF:FF:FF src=0E:84:5D:0A:E6:79 type=probe-req 

29   time=7.517 interface=wlan1 channel="2422/20/gn" 
     signal-at-rate=-80dBm@1Mbps dst=FF:FF:FF:FF:FF:FF src=0E:84:5D:0A:E6:79 
     type=probe-req 

30   time=7.656 interface=wlan1 channel="2427/20/gn" 
     signal-at-rate=-95dBm@1Mbps dst=FF:FF:FF:FF:FF:FF src=DA:A1:19:57:53:A8 
     type=probe-req 

31   time=7.676 interface=wlan1 channel="2427/20/gn" 
     signal-at-rate=-85dBm@1Mbps dst=FF:FF:FF:FF:FF:FF src=DA:A1:19:57:53:A8 
     type=probe-req 

32   time=8.311 interface=wlan1 channel="2442/20/gn" 
     signal-at-rate=-80dBm@1Mbps dst=FF:FF:FF:FF:FF:FF src=72:F6:15:42:AD:EE 
     type=probe-req 

33   time=8.335 interface=wlan1 channel="2442/20/gn" 
     signal-at-rate=-82dBm@1Mbps dst=FF:FF:FF:FF:FF:FF src=72:F6:15:42:AD:EE 
     type=probe-req 

34   time=8.379 interface=wlan1 channel="2442/20/gn" 
     signal-at-rate=-75dBm@1Mbps dst=FF:FF:FF:FF:FF:FF src=72:F6:15:42:AD:EE 
     type=probe-req 

35   time=8.438 interface=wlan1 channel="2442/20/gn" 
     signal-at-rate=-81dBm@1Mbps dst=FF:FF:FF:FF:FF:FF src=72:F6:15:42:AD:EE 
     type=probe-req 

36   time=8.869 interface=wlan1 channel="2457/20/gn" 
     signal-at-rate=-91dBm@1Mbps dst=FF:FF:FF:FF:FF:FF src=5A:CE:78:CC:57:33 
     type=probe-req 

37   time=9.145 interface=wlan1 channel="2462/20/gn" 
     signal-at-rate=-93dBm@1Mbps dst=FF:FF:FF:FF:FF:FF src=C0:B6:F9:A8:A5:AC 
     type=probe-req 

38   time=9.194 interface=wlan1 channel="2462/20/gn" 
     signal-at-rate=-86dBm@1Mbps dst=FF:FF:FF:FF:FF:FF src=CA:97:27:05:3D:E3 
     type=probe-req 

39   time=9.197 interface=wlan1 channel="2462/20/gn" 
     signal-at-rate=-86dBm@1Mbps dst=FF:FF:FF:FF:FF:FF src=DA:A1:19:F3:EC:61 
     type=probe-req 

40   time=10.962 interface=wlan1 channel="2452/20/gn" 
     signal-at-rate=-86dBm@1Mbps dst=FF:FF:FF:FF:FF:FF src=4C:DD:31:49:D8:FF 
     type=probe-req 

41   time=10.976 interface=wlan1 channel="2452/20/gn" 
     signal-at-rate=-88dBm@1Mbps dst=FF:FF:FF:FF:FF:FF src=4C:DD:31:49:D8:FF 
     type=probe-req 

42   time=10.999 interface=wlan1 channel="2452/20/gn" 
     signal-at-rate=-83dBm@1Mbps dst=FF:FF:FF:FF:FF:FF src=4C:DD:31:49:D8:FF 
     type=probe-req 

43   time=11.176 interface=wlan1 channel="2457/20/gn" 
     signal-at-rate=-93dBm@1Mbps dst=FF:FF:FF:FF:FF:FF src=7A:3F:88:31:86:03 
     type=probe-req 

44   time=11.367 interface=wlan1 channel="2457/20/gn" 
     signal-at-rate=-82dBm@1Mbps dst=FF:FF:FF:FF:FF:FF src=1A:6A:04:EC:1A:33 
     type=probe-req 

45   time=11.38 interface=wlan1 channel="2462/20/gn" 
     signal-at-rate=-92dBm@1Mbps dst=FF:FF:FF:FF:FF:FF src=1A:6A:04:EC:1A:33 
     type=probe-req 

46   time=11.402 interface=wlan1 channel="2462/20/gn" 
     signal-at-rate=-91dBm@1Mbps dst=FF:FF:FF:FF:FF:FF src=1A:6A:04:EC:1A:33 
     type=probe-req 

47   time=11.446 interface=wlan1 channel="2462/20/gn" 
     signal-at-rate=-87dBm@1Mbps dst=FF:FF:FF:FF:FF:FF src=1A:6A:04:EC:1A:33 
     type=probe-req 

48   time=11.701 interface=wlan1 channel="2412/20/gn" 
     signal-at-rate=-76dBm@1Mbps dst=FF:FF:FF:FF:FF:FF src=0A:FC:CA:85:A0:B2 
     type=probe-req 

49   time=12.064 interface=wlan1 channel="2422/20/gn" 
     signal-at-rate=-82dBm@1Mbps dst=FF:FF:FF:FF:FF:FF src=2A:C4:27:98:3D:B5 
     type=probe-req 

50   time=12.077 interface=wlan1 channel="2422/20/gn" 
     signal-at-rate=-81dBm@1Mbps dst=FF:FF:FF:FF:FF:FF src=2A:C4:27:98:3D:B5 
     type=probe-req 

51   time=12.101 interface=wlan1 channel="2422/20/gn" 
     signal-at-rate=-86dBm@1Mbps dst=FF:FF:FF:FF:FF:FF src=2A:C4:27:98:3D:B5 
     type=probe-req 

52   time=12.117 interface=wlan1 channel="2422/20/gn" 
     signal-at-rate=-85dBm@1Mbps dst=FF:FF:FF:FF:FF:FF src=2A:C4:27:98:3D:B5 
     type=probe-req 

53   time=12.231 interface=wlan1 channel="2427/20/gn" 
     signal-at-rate=-62dBm@1Mbps dst=FF:FF:FF:FF:FF:FF src=16:D6:E7:3C:F3:FF 
     type=probe-req 

54   time=12.286 interface=wlan1 channel="2427/20/gn" 
     signal-at-rate=-48dBm@1Mbps dst=FF:FF:FF:FF:FF:FF src=16:D6:E7:3C:F3:FF 
     type=probe-req 

55   time=12.301 interface=wlan1 channel="2427/20/gn" 
     signal-at-rate=-39dBm@1Mbps dst=FF:FF:FF:FF:FF:FF src=16:D6:E7:3C:F3:FF 
     type=probe-req 

56   time=12.422 interface=wlan1 channel="2432/20/gn" 
     signal-at-rate=-62dBm@1Mbps dst=FF:FF:FF:FF:FF:FF src=56:8C:01:A4:3A:CC 
     type=probe-req 

57   time=12.455 interface=wlan1 channel="2432/20/gn" 
     signal-at-rate=-46dBm@1Mbps dst=FF:FF:FF:FF:FF:FF src=56:8C:01:A4:3A:CC 
     type=probe-req 

58   time=12.498 interface=wlan1 channel="2432/20/gn" 
     signal-at-rate=-43dBm@1Mbps dst=FF:FF:FF:FF:FF:FF src=56:8C:01:A4:3A:CC 
     type=probe-req 

59   time=12.518 interface=wlan1 channel="2432/20/gn" 
     signal-at-rate=-51dBm@1Mbps dst=FF:FF:FF:FF:FF:FF src=56:8C:01:A4:3A:CC 
     type=probe-req 

60   time=12.592 interface=wlan1 channel="2432/20/gn" 
     signal-at-rate=-65dBm@1Mbps dst=FF:FF:FF:FF:FF:FF src=56:8C:01:A4:3A:CC 
     type=probe-req 

61   time=12.643 interface=wlan1 channel="2437/20/gn" 
     signal-at-rate=-53dBm@1Mbps dst=FF:FF:FF:FF:FF:FF src=56:8C:01:A4:3A:CC 
     type=probe-req 

62   time=12.66 interface=wlan1 channel="2437/20/gn" 
     signal-at-rate=-61dBm@1Mbps dst=FF:FF:FF:FF:FF:FF src=56:8C:01:A4:3A:CC 
     type=probe-req 

63   time=13.42 interface=wlan1 channel="2452/20/gn" 
     signal-at-rate=-87dBm@1Mbps dst=FF:FF:FF:FF:FF:FF src=A2:B5:8A:6F:1A:F3 
     type=probe-req 

64   time=13.44 interface=wlan1 channel="2452/20/gn" 
     signal-at-rate=-85dBm@1Mbps dst=FF:FF:FF:FF:FF:FF src=A2:B5:8A:6F:1A:F3 
     type=probe-req 

65   time=13.488 interface=wlan1 channel="2457/20/gn" 
     signal-at-rate=-90dBm@1Mbps dst=FF:FF:FF:FF:FF:FF src=A2:B5:8A:6F:1A:F3 
     type=probe-req 

66   time=13.537 interface=wlan1 channel="2457/20/gn" 
     signal-at-rate=-93dBm@1Mbps dst=FF:FF:FF:FF:FF:FF src=A2:B5:8A:6F:1A:F3 
     type=probe-req 

67   time=13.733 interface=wlan1 channel="2462/20/gn" 
     signal-at-rate=-82dBm@1Mbps dst=FF:FF:FF:FF:FF:FF src=74:8E:F8:1E:FE:E0 
     type=probe-req 

68   time=15.5 interface=wlan1 channel="2447/20/gn" signal-at-rate=-89dBm@1Mbps 
     dst=FF:FF:FF:FF:FF:FF src=06:51:7B:13:39:D8 type=probe-req 

69   time=16.545 interface=wlan1 channel="2417/20/gn" 
     signal-at-rate=-69dBm@1Mbps dst=FF:FF:FF:FF:FF:FF src=7A:43:A7:4C:05:E5 
     type=probe-req 

70   time=16.57 interface=wlan1 channel="2417/20/gn" 
     signal-at-rate=-90dBm@1Mbps dst=FF:FF:FF:FF:FF:FF src=7A:43:A7:4C:05:E5 
     type=probe-req 

71   time=16.689 interface=wlan1 channel="2422/20/gn" 
     signal-at-rate=-80dBm@1Mbps dst=FF:FF:FF:FF:FF:FF src=7A:43:A7:4C:05:E5 
     type=probe-req 

72   time=16.926 interface=wlan1 channel="2427/20/gn" 
     signal-at-rate=-66dBm@1Mbps dst=FF:FF:FF:FF:FF:FF src=7A:43:A7:4C:05:E5 
     type=probe-req 

73   time=16.97 interface=wlan1 channel="2427/20/gn" 
     signal-at-rate=-73dBm@1Mbps dst=FF:FF:FF:FF:FF:FF src=16:B9:67:A8:47:4B 
     type=probe-req 

74   time=16.973 interface=wlan1 channel="2427/20/gn" 
     signal-at-rate=-44dBm@1Mbps dst=FF:FF:FF:FF:FF:FF src=7A:43:A7:4C:05:E5 
     type=probe-req 

75   time=16.987 interface=wlan1 channel="2427/20/gn" 
     signal-at-rate=-73dBm@1Mbps dst=FF:FF:FF:FF:FF:FF src=16:B9:67:A8:47:4B 
     type=probe-req 

76   time=17 interface=wlan1 channel="2427/20/gn" signal-at-rate=-35dBm@1Mbps 
     dst=FF:FF:FF:FF:FF:FF src=7A:43:A7:4C:05:E5 type=probe-req 

77   time=17.021 interface=wlan1 channel="2427/20/gn" 
     signal-at-rate=-40dBm@1Mbps dst=FF:FF:FF:FF:FF:FF src=7A:43:A7:4C:05:E5 
     type=probe-req 

78   time=17.033 interface=wlan1 channel="2427/20/gn" 
     signal-at-rate=-69dBm@1Mbps dst=FF:FF:FF:FF:FF:FF src=16:B9:67:A8:47:4B 
     type=probe-req 

79   time=17.069 interface=wlan1 channel="2432/20/gn" 
     signal-at-rate=-46dBm@1Mbps dst=FF:FF:FF:FF:FF:FF src=7A:43:A7:4C:05:E5 
     type=probe-req 

80   time=17.096 interface=wlan1 channel="2432/20/gn" 
     signal-at-rate=-37dBm@1Mbps dst=FF:FF:FF:FF:FF:FF src=7A:43:A7:4C:05:E5 
     type=probe-req 

81   time=17.123 interface=wlan1 channel="2432/20/gn" 
     signal-at-rate=-45dBm@1Mbps dst=FF:FF:FF:FF:FF:FF src=7A:43:A7:4C:05:E5 
     type=probe-req 

82   time=17.958 interface=wlan1 channel="2452/20/gn" 
     signal-at-rate=-64dBm@1Mbps dst=FF:FF:FF:FF:FF:FF src=7C:6B:9C:D9:8A:4A 
     type=probe-req 

83   time=17.958 interface=wlan1 channel="2452/20/gn" 
     signal-at-rate=-65dBm@1Mbps dst=FF:FF:FF:FF:FF:FF src=7C:6B:9C:D9:8A:4A 
     type=probe-req 

84   time=17.959 interface=wlan1 channel="2452/20/gn" 
     signal-at-rate=-63dBm@1Mbps dst=FF:FF:FF:FF:FF:FF src=7C:6B:9C:D9:8A:4A 
     type=probe-req 

85   time=18.028 interface=wlan1 channel="2452/20/gn" 
     signal-at-rate=-69dBm@1Mbps dst=FF:FF:FF:FF:FF:FF src=7C:6B:9C:D9:8A:4A 
     type=probe-req 

86   time=18.029 interface=wlan1 channel="2452/20/gn" 
     signal-at-rate=-69dBm@1Mbps dst=FF:FF:FF:FF:FF:FF src=7C:6B:9C:D9:8A:4A 
     type=probe-req 

87   time=18.03 interface=wlan1 channel="2452/20/gn" 
     signal-at-rate=-70dBm@1Mbps dst=FF:FF:FF:FF:FF:FF src=7C:6B:9C:D9:8A:4A 
     type=probe-req 

88   time=18.075 interface=wlan1 channel="2452/20/gn" 
     signal-at-rate=-84dBm@1Mbps dst=FF:FF:FF:FF:FF:FF src=24:4B:81:EA:56:00 
     type=probe-req 

89   time=18.167 interface=wlan1 channel="2457/20/gn" 
     signal-at-rate=-72dBm@1Mbps dst=FF:FF:FF:FF:FF:FF src=7C:6B:9C:D9:8A:4A 
     type=probe-req 

90   time=18.167 interface=wlan1 channel="2457/20/gn" 
     signal-at-rate=-70dBm@1Mbps dst=FF:FF:FF:FF:FF:FF src=7C:6B:9C:D9:8A:4A 
     type=probe-req 

91   time=18.168 interface=wlan1 channel="2457/20/gn" 
     signal-at-rate=-76dBm@1Mbps dst=FF:FF:FF:FF:FF:FF src=7C:6B:9C:D9:8A:4A 
     type=probe-req 

92   time=18.239 interface=wlan1 channel="2457/20/gn" 
     signal-at-rate=-80dBm@1Mbps dst=FF:FF:FF:FF:FF:FF src=7C:6B:9C:D9:8A:4A 
     type=probe-req 

93   time=18.247 interface=wlan1 channel="2457/20/gn" 
     signal-at-rate=-81dBm@1Mbps dst=FF:FF:FF:FF:FF:FF src=24:4B:81:EA:56:00 
     type=probe-req 

94   time=18.274 interface=wlan1 channel="2457/20/gn" 
     signal-at-rate=-79dBm@1Mbps dst=FF:FF:FF:FF:FF:FF src=24:4B:81:EA:56:00 
     type=probe-req 

95   time=18.591 interface=wlan1 channel="2412/20/gn" 
     signal-at-rate=-90dBm@1Mbps dst=FF:FF:FF:FF:FF:FF src=74:8E:F8:1E:ED:50 
     type=probe-req 

96   time=18.75 interface=wlan1 channel="2417/20/gn" 
     signal-at-rate=-86dBm@1Mbps dst=FF:FF:FF:FF:FF:FF src=2E:2F:C0:56:21:69 
     type=probe-req 

97   time=18.862 interface=wlan1 channel="2417/20/gn" 
     signal-at-rate=-89dBm@1Mbps dst=FF:FF:FF:FF:FF:FF src=EA:F4:A6:06:C5:F0 
     type=probe-req 

98   time=18.882 interface=wlan1 channel="2417/20/gn" 
     signal-at-rate=-85dBm@1Mbps dst=FF:FF:FF:FF:FF:FF src=EA:F4:A6:06:C5:F0 
     type=probe-req 

99   time=18.906 interface=wlan1 channel="2417/20/gn" 
     signal-at-rate=-82dBm@1Mbps dst=FF:FF:FF:FF:FF:FF src=EA:F4:A6:06:C5:F0 
     type=probe-req 

100   time=18.927 interface=wlan1 channel="2417/20/gn" 
     signal-at-rate=-79dBm@1Mbps dst=FF:FF:FF:FF:FF:FF src=EA:F4:A6:06:C5:F0 
     type=probe-req 

101   time=20.082 interface=wlan1 channel="2447/20/gn" 
     signal-at-rate=-87dBm@1Mbps dst=FF:FF:FF:FF:FF:FF src=28:FA:A0:FD:8E:76 
     type=probe-req 

102   time=20.1 interface=wlan1 channel="2447/20/gn" signal-at-rate=-90dBm@1Mbps 
     dst=FF:FF:FF:FF:FF:FF src=28:FA:A0:FD:8E:76 type=probe-req 

103   time=20.133 interface=wlan1 channel="2447/20/gn" 
     signal-at-rate=-89dBm@1Mbps dst=FF:FF:FF:FF:FF:FF src=BC:E6:3F:70:09:40 
     type=probe-req 

104   time=20.154 interface=wlan1 channel="2447/20/gn" 
     signal-at-rate=-87dBm@1Mbps dst=FF:FF:FF:FF:FF:FF src=BC:E6:3F:70:09:40 
     type=probe-req 

105   time=20.226 interface=wlan1 channel="2452/20/gn" 
     signal-at-rate=-87dBm@1Mbps dst=FF:FF:FF:FF:FF:FF src=BC:E6:3F:70:09:40 
     type=probe-req 

106   time=24.877 interface=wlan1 channel="2452/20/gn" 
     signal-at-rate=-60dBm@1Mbps dst=FF:FF:FF:FF:FF:FF src=62:67:7D:CE:98:4D 
     type=probe-req 

107   time=24.916 interface=wlan1 channel="2452/20/gn" 
     signal-at-rate=-64dBm@1Mbps dst=FF:FF:FF:FF:FF:FF src=62:67:7D:CE:98:4D 
     type=probe-req 

108   time=24.924 interface=wlan1 channel="2452/20/gn" 
     signal-at-rate=-46dBm@1Mbps dst=FF:FF:FF:FF:FF:FF src=62:67:7D:CE:98:4D 
     type=probe-req 

109   time=24.972 interface=wlan1 channel="2452/20/gn" 
     signal-at-rate=-47dBm@1Mbps dst=FF:FF:FF:FF:FF:FF src=62:67:7D:CE:98:4D 
     type=probe-req 

110   time=24.991 interface=wlan1 channel="2452/20/gn" 
     signal-at-rate=-68dBm@1Mbps dst=FF:FF:FF:FF:FF:FF src=62:67:7D:CE:98:4D 
     type=probe-req 

111   time=25.019 interface=wlan1 channel="2452/20/gn" 
     signal-at-rate=-49dBm@1Mbps dst=FF:FF:FF:FF:FF:FF src=62:67:7D:CE:98:4D 
     type=probe-req 

112   time=25.066 interface=wlan1 channel="2457/20/gn" 
     signal-at-rate=-43dBm@1Mbps dst=FF:FF:FF:FF:FF:FF src=62:67:7D:CE:98:4D 
     type=probe-req 

113   time=25.086 interface=wlan1 channel="2457/20/gn" 
     signal-at-rate=-57dBm@1Mbps dst=FF:FF:FF:FF:FF:FF src=62:67:7D:CE:98:4D 
     type=probe-req 

114   time=25.092 interface=wlan1 channel="2457/20/gn" 
     signal-at-rate=-78dBm@1Mbps dst=FF:FF:FF:FF:FF:FF src=86:CF:50:4C:03:27 
     type=probe-req 

115   time=25.114 interface=wlan1 channel="2457/20/gn" 
     signal-at-rate=-48dBm@1Mbps dst=FF:FF:FF:FF:FF:FF src=62:67:7D:CE:98:4D 
     type=probe-req 

116   time=25.125 interface=wlan1 channel="2457/20/gn" 
     signal-at-rate=-45dBm@1Mbps dst=FF:FF:FF:FF:FF:FF src=62:67:7D:CE:98:4D 
     type=probe-req 

117   time=25.151 interface=wlan1 channel="2457/20/gn" 
     signal-at-rate=-50dBm@1Mbps dst=FF:FF:FF:FF:FF:FF src=62:67:7D:CE:98:4D 
     type=probe-req 

118   time=25.171 interface=wlan1 channel="2457/20/gn" 
     signal-at-rate=-50dBm@1Mbps dst=FF:FF:FF:FF:FF:FF src=62:67:7D:CE:98:4D 
     type=probe-req 

119   time=25.197 interface=wlan1 channel="2457/20/gn" 
     signal-at-rate=-70dBm@1Mbps dst=FF:FF:FF:FF:FF:FF src=62:67:7D:CE:98:4D 
     type=probe-req 

120   time=25.462 interface=wlan1 channel="2412/20/gn" 
     signal-at-rate=-70dBm@1Mbps dst=FF:FF:FF:FF:FF:FF src=62:67:7D:CE:98:4D 
     type=probe-req 

121   time=27.604 interface=wlan1 channel="2462/20/gn" 
     signal-at-rate=-93dBm@1Mbps dst=FF:FF:FF:FF:FF:FF src=62:7E:8A:C0:D9:1B 
     type=probe-req 

122   time=28.995 interface=wlan1 channel="2437/20/gn" 
     signal-at-rate=-90dBm@1Mbps dst=FF:FF:FF:FF:FF:FF src=6A:08:9C:85:FB:82 
     type=probe-req 

123   time=29.072 interface=wlan1 channel="2442/20/gn" 
     signal-at-rate=-85dBm@1Mbps dst=FF:FF:FF:FF:FF:FF src=F6:ED:AE:C2:C3:48 
     type=probe-req 

124   time=29.598 interface=wlan1 channel="2452/20/gn" 
     signal-at-rate=-80dBm@1Mbps dst=FF:FF:FF:FF:FF:FF src=16:A1:FB:A5:A8:3E 
     type=probe-req 

125   time=29.617 interface=wlan1 channel="2452/20/gn" 
     signal-at-rate=-80dBm@1Mbps dst=FF:FF:FF:FF:FF:FF src=16:A1:FB:A5:A8:3E 
     type=probe-req 

126   time=29.644 interface=wlan1 channel="2452/20/gn" 
     signal-at-rate=-76dBm@1Mbps dst=FF:FF:FF:FF:FF:FF src=16:A1:FB:A5:A8:3E 
     type=probe-req 

127   time=29.664 interface=wlan1 channel="2452/20/gn" 
     signal-at-rate=-73dBm@1Mbps dst=FF:FF:FF:FF:FF:FF src=16:A1:FB:A5:A8:3E 
     type=probe-req 

128   time=29.712 interface=wlan1 channel="2457/20/gn" 
     signal-at-rate=-70dBm@1Mbps dst=FF:FF:FF:FF:FF:FF src=16:A1:FB:A5:A8:3E 
     type=probe-req 

129   time=29.738 interface=wlan1 channel="2457/20/gn" 
     signal-at-rate=-72dBm@1Mbps dst=FF:FF:FF:FF:FF:FF src=16:A1:FB:A5:A8:3E 
     type=probe-req 

130   time=29.784 interface=wlan1 channel="2457/20/gn" 
     signal-at-rate=-77dBm@1Mbps dst=FF:FF:FF:FF:FF:FF src=16:A1:FB:A5:A8:3E 
     type=probe-req 

131   time=29.804 interface=wlan1 channel="2457/20/gn" 
     signal-at-rate=-72dBm@1Mbps dst=FF:FF:FF:FF:FF:FF src=16:A1:FB:A5:A8:3E 
     type=probe-req 

132   time=29.831 interface=wlan1 channel="2457/20/gn" 
     signal-at-rate=-76dBm@1Mbps dst=FF:FF:FF:FF:FF:FF src=16:A1:FB:A5:A8:3E 
     type=probe-req 

133   time=29.901 interface=wlan1 channel="2457/20/gn" 
     signal-at-rate=-86dBm@1Mbps dst=FF:FF:FF:FF:FF:FF src=D4:50:3F:CC:61:19 
     type=probe-req 

134   time=29.97 interface=wlan1 channel="2462/20/gn" 
     signal-at-rate=-91dBm@1Mbps dst=FF:FF:FF:FF:FF:FF src=D4:50:3F:CC:61:19 
     type=probe-req 

135   time=30.002 interface=wlan1 channel="2462/20/gn" 
     signal-at-rate=-85dBm@1Mbps dst=FF:FF:FF:FF:FF:FF src=D4:50:3F:CC:61:19 
     type=probe-req 

136   time=30.027 interface=wlan1 channel="2462/20/gn" 
     signal-at-rate=-82dBm@1Mbps dst=FF:FF:FF:FF:FF:FF src=DA:E5:47:5D:12:BB 
     type=probe-req 

137   time=30.237 interface=wlan1 channel="2412/20/gn" 
     signal-at-rate=-92dBm@1Mbps dst=FF:FF:FF:FF:FF:FF src=4C:57:CA:97:80:0C 
     type=probe-req 

138   time=30.634 interface=wlan1 channel="2422/20/gn" 
     signal-at-rate=-82dBm@1Mbps dst=FF:FF:FF:FF:FF:FF src=AA:66:7C:B0:FC:82 
     type=probe-req 

139   time=30.697 interface=wlan1 channel="2422/20/gn" 
     signal-at-rate=-76dBm@1Mbps dst=FF:FF:FF:FF:FF:FF src=AA:66:7C:B0:FC:82 
     type=probe-req 

140   time=30.719 interface=wlan1 channel="2422/20/gn" 
     signal-at-rate=-82dBm@1Mbps dst=FF:FF:FF:FF:FF:FF src=AA:66:7C:B0:FC:82 
     type=probe-req 

141   time=30.826 interface=wlan1 channel="2427/20/gn" 
     signal-at-rate=-80dBm@1Mbps dst=FF:FF:FF:FF:FF:FF src=AA:66:7C:B0:FC:82 
     type=probe-req 

142   time=30.839 interface=wlan1 channel="2427/20/gn" 
     signal-at-rate=-92dBm@1Mbps dst=FF:FF:FF:FF:FF:FF src=FC:E9:98:2F:26:59 
     type=probe-req 

143   time=31.336 interface=wlan1 channel="2437/20/gn" 
     signal-at-rate=-90dBm@1Mbps dst=FF:FF:FF:FF:FF:FF src=28:FA:A0:FD:8E:76 
     type=probe-req 

144   time=31.346 interface=wlan1 channel="2437/20/gn" 
     signal-at-rate=-88dBm@1Mbps dst=FF:FF:FF:FF:FF:FF src=28:FA:A0:FD:8E:76 
     type=probe-req 

145   time=32.239 interface=wlan1 channel="2457/20/gn" 
     signal-at-rate=-89dBm@1Mbps dst=FF:FF:FF:FF:FF:FF src=4C:1A:3D:66:62:D9 
     type=probe-req 

146   time=33.06 interface=wlan1 channel="2422/20/gn" 
     signal-at-rate=-87dBm@1Mbps dst=FF:FF:FF:FF:FF:FF src=7A:F4:9A:C0:D6:95 
     type=probe-req 

147   time=33.281 interface=wlan1 channel="2432/20/gn" 
     signal-at-rate=-80dBm@1Mbps dst=FF:FF:FF:FF:FF:FF src=02:BD:E6:D3:46:0E 
     type=probe-req 

148   time=33.283 interface=wlan1 channel="2432/20/gn" 
     signal-at-rate=-79dBm@1Mbps dst=FF:FF:FF:FF:FF:FF src=02:BD:E6:D3:46:0E 
     type=probe-req 

149   time=33.447 interface=wlan1 channel="2432/20/gn" 
     signal-at-rate=-91dBm@1Mbps dst=FF:FF:FF:FF:FF:FF src=56:67:4A:03:8F:E9 
     type=probe-req 

150   time=34.259 interface=wlan1 channel="2452/20/gn" 
     signal-at-rate=-88dBm@1Mbps dst=FF:FF:FF:FF:FF:FF src=7A:74:A3:33:97:D8 
     type=probe-req 

151   time=34.402 interface=wlan1 channel="2457/20/gn" 
     signal-at-rate=-80dBm@1Mbps dst=FF:FF:FF:FF:FF:FF src=96:44:72:81:7C:33 
     type=probe-req 

152   time=34.416 interface=wlan1 channel="2457/20/gn" 
     signal-at-rate=-86dBm@1Mbps dst=FF:FF:FF:FF:FF:FF src=96:44:72:81:7C:33 
     type=probe-req 

153   time=34.443 interface=wlan1 channel="2457/20/gn" 
     signal-at-rate=-87dBm@1Mbps dst=FF:FF:FF:FF:FF:FF src=96:44:72:81:7C:33 
     type=probe-req 

154   time=34.464 interface=wlan1 channel="2457/20/gn" 
     signal-at-rate=-85dBm@1Mbps dst=FF:FF:FF:FF:FF:FF src=96:44:72:81:7C:33 
     type=probe-req 

155   time=34.537 interface=wlan1 channel="2462/20/gn" 
     signal-at-rate=-88dBm@1Mbps dst=FF:FF:FF:FF:FF:FF src=96:44:72:81:7C:33 
     type=probe-req 

156   time=35.126 interface=wlan1 channel="2417/20/gn" 
     signal-at-rate=-81dBm@1Mbps dst=FF:FF:FF:FF:FF:FF src=D4:50:3F:CC:61:19 
     type=probe-req 

157   time=35.137 interface=wlan1 channel="2417/20/gn" 
     signal-at-rate=-80dBm@1Mbps dst=FF:FF:FF:FF:FF:FF src=D4:50:3F:CC:61:19 
     type=probe-req 

158   time=35.166 interface=wlan1 channel="2422/20/gn" 
     signal-at-rate=-90dBm@1Mbps dst=FF:FF:FF:FF:FF:FF src=D4:50:3F:CC:61:19 
     type=probe-req 

159   time=35.219 interface=wlan1 channel="2422/20/gn" 
     signal-at-rate=-84dBm@1Mbps dst=FF:FF:FF:FF:FF:FF src=D4:50:3F:CC:61:19 
     type=probe-req 

160   time=36.687 interface=wlan1 channel="2457/20/gn" 
     signal-at-rate=-86dBm@1Mbps dst=FF:FF:FF:FF:FF:FF src=76:8D:13:CA:0D:60 
     type=probe-req 

161   time=36.755 interface=wlan1 channel="2457/20/gn" 
     signal-at-rate=-89dBm@1Mbps dst=FF:FF:FF:FF:FF:FF src=76:8D:13:CA:0D:60 
     type=probe-req 

162   time=37.419 interface=wlan1 channel="2417/20/gn" 
     signal-at-rate=-51dBm@1Mbps dst=FF:FF:FF:FF:FF:FF src=02:F4:4D:76:58:93 
     type=probe-req 

163   time=37.481 interface=wlan1 channel="2417/20/gn" 
     signal-at-rate=-63dBm@1Mbps dst=FF:FF:FF:FF:FF:FF src=02:F4:4D:76:58:93 
     type=probe-req 

164   time=37.508 interface=wlan1 channel="2422/20/gn" 
     signal-at-rate=-54dBm@1Mbps dst=FF:FF:FF:FF:FF:FF src=02:F4:4D:76:58:93 
     type=probe-req 

165   time=37.515 interface=wlan1 channel="2422/20/gn" 
     signal-at-rate=-65dBm@1Mbps dst=FF:FF:FF:FF:FF:FF src=02:F4:4D:76:58:93 
     type=probe-req 

166   time=37.549 interface=wlan1 channel="2422/20/gn" 
     signal-at-rate=-67dBm@1Mbps dst=FF:FF:FF:FF:FF:FF src=02:F4:4D:76:58:93 
     type=probe-req 

167   time=37.559 interface=wlan1 channel="2422/20/gn" 
     signal-at-rate=-58dBm@1Mbps dst=FF:FF:FF:FF:FF:FF src=02:F4:4D:76:58:93 
     type=probe-req 

168   time=37.589 interface=wlan1 channel="2422/20/gn" 
     signal-at-rate=-58dBm@1Mbps dst=FF:FF:FF:FF:FF:FF src=02:F4:4D:76:58:93 
     type=probe-req 

169   time=37.592 interface=wlan1 channel="2422/20/gn" 
     signal-at-rate=-57dBm@1Mbps dst=FF:FF:FF:FF:FF:FF src=02:F4:4D:76:58:93 
     type=probe-req 

170   time=37.634 interface=wlan1 channel="2422/20/gn" 
     signal-at-rate=-54dBm@1Mbps dst=FF:FF:FF:FF:FF:FF src=02:F4:4D:76:58:93 
     type=probe-req 

171   time=37.636 interface=wlan1 channel="2422/20/gn" 
     signal-at-rate=-60dBm@1Mbps dst=FF:FF:FF:FF:FF:FF src=02:F4:4D:76:58:93 
     type=probe-req 

172   time=37.676 interface=wlan1 channel="2422/20/gn" 
     signal-at-rate=-62dBm@1Mbps dst=FF:FF:FF:FF:FF:FF src=02:F4:4D:76:58:93 
     type=probe-req 

173   time=37.714 interface=wlan1 channel="2427/20/gn" 
     signal-at-rate=-65dBm@1Mbps dst=FF:FF:FF:FF:FF:FF src=02:F4:4D:76:58:93 
     type=probe-req 

174   time=37.716 interface=wlan1 channel="2427/20/gn" 
     signal-at-rate=-57dBm@1Mbps dst=FF:FF:FF:FF:FF:FF src=02:F4:4D:76:58:93 
     type=probe-req 

175   time=37.763 interface=wlan1 channel="2427/20/gn" 
     signal-at-rate=-70dBm@1Mbps dst=FF:FF:FF:FF:FF:FF src=02:F4:4D:76:58:93 
     type=probe-req 

176   time=37.799 interface=wlan1 channel="2427/20/gn" 
     signal-at-rate=-59dBm@1Mbps dst=FF:FF:FF:FF:FF:FF src=02:F4:4D:76:58:93 
     type=probe-req 

177   time=37.801 interface=wlan1 channel="2427/20/gn" 
     signal-at-rate=-60dBm@1Mbps dst=FF:FF:FF:FF:FF:FF src=02:F4:4D:76:58:93 
     type=probe-req 

178   time=37.844 interface=wlan1 channel="2427/20/gn" 
     signal-at-rate=-67dBm@1Mbps dst=FF:FF:FF:FF:FF:FF src=02:F4:4D:76:58:93 
     type=probe-req 

179   time=37.849 interface=wlan1 channel="2427/20/gn" 
     signal-at-rate=-63dBm@1Mbps dst=FF:FF:FF:FF:FF:FF src=02:F4:4D:76:58:93 
     type=probe-req 

180   time=37.969 interface=wlan1 channel="2432/20/gn" 
     signal-at-rate=-68dBm@1Mbps dst=FF:FF:FF:FF:FF:FF src=02:F4:4D:76:58:93 
     type=probe-req 

181   time=37.974 interface=wlan1 channel="2432/20/gn" 
     signal-at-rate=-61dBm@1Mbps dst=FF:FF:FF:FF:FF:FF src=02:F4:4D:76:58:93 
     type=probe-req 

182   time=38.013 interface=wlan1 channel="2432/20/gn" 
     signal-at-rate=-77dBm@1Mbps dst=FF:FF:FF:FF:FF:FF src=02:F4:4D:76:58:93 
     type=probe-req 

183   time=38.053 interface=wlan1 channel="2432/20/gn" 
     signal-at-rate=-79dBm@1Mbps dst=FF:FF:FF:FF:FF:FF src=02:F4:4D:76:58:93 
     type=probe-req 

184   time=38.055 interface=wlan1 channel="2432/20/gn" 
     signal-at-rate=-78dBm@1Mbps dst=FF:FF:FF:FF:FF:FF src=02:F4:4D:76:58:93 
     type=probe-req 

185   time=38.222 interface=wlan1 channel="2437/20/gn" 
     signal-at-rate=-67dBm@1Mbps dst=FF:FF:FF:FF:FF:FF src=0E:B0:2D:B0:59:7C 
     type=probe-req 

186   time=38.242 interface=wlan1 channel="2437/20/gn" 
     signal-at-rate=-46dBm@1Mbps dst=FF:FF:FF:FF:FF:FF src=0E:B0:2D:B0:59:7C 
     type=probe-req 

187   time=38.269 interface=wlan1 channel="2437/20/gn" 
     signal-at-rate=-44dBm@1Mbps dst=FF:FF:FF:FF:FF:FF src=0E:B0:2D:B0:59:7C 
     type=probe-req 

188   time=38.29 interface=wlan1 channel="2437/20/gn" 
     signal-at-rate=-66dBm@1Mbps dst=FF:FF:FF:FF:FF:FF src=0E:B0:2D:B0:59:7C 
     type=probe-req 

189   time=38.337 interface=wlan1 channel="2442/20/gn" 
     signal-at-rate=-45dBm@1Mbps dst=FF:FF:FF:FF:FF:FF src=0E:B0:2D:B0:59:7C 
     type=probe-req 

190   time=38.387 interface=wlan1 channel="2442/20/gn" 
     signal-at-rate=-67dBm@1Mbps dst=FF:FF:FF:FF:FF:FF src=0E:B0:2D:B0:59:7C 
     type=probe-req 

191   time=38.413 interface=wlan1 channel="2442/20/gn" 
     signal-at-rate=-60dBm@1Mbps dst=FF:FF:FF:FF:FF:FF src=0E:B0:2D:B0:59:7C 
     type=probe-req 

192   time=38.479 interface=wlan1 channel="2442/20/gn" 
     signal-at-rate=-73dBm@1Mbps dst=FF:FF:FF:FF:FF:FF src=0E:B0:2D:B0:59:7C 
     type=probe-req 

193   time=38.556 interface=wlan1 channel="2447/20/gn" 
     signal-at-rate=-80dBm@1Mbps dst=FF:FF:FF:FF:FF:FF src=0E:B0:2D:B0:59:7C 
     type=probe-req 

194   time=38.652 interface=wlan1 channel="2447/20/gn" 
     signal-at-rate=-90dBm@1Mbps dst=FF:FF:FF:FF:FF:FF src=0E:B0:2D:B0:59:7C 
     type=probe-req 

195   time=38.699 interface=wlan1 channel="2447/20/gn" 
     signal-at-rate=-85dBm@1Mbps dst=FF:FF:FF:FF:FF:FF src=0E:B0:2D:B0:59:7C 
     type=probe-req 

196   time=38.746 interface=wlan1 channel="2452/20/gn" 
     signal-at-rate=-84dBm@1Mbps dst=FF:FF:FF:FF:FF:FF src=0E:B0:2D:B0:59:7C 
     type=probe-req 

197   time=38.88 interface=wlan1 channel="2452/20/gn" 
     signal-at-rate=-88dBm@1Mbps dst=FF:FF:FF:FF:FF:FF src=D2:9E:E5:51:C6:8A 
     type=probe-req 

198   time=39.352 interface=wlan1 channel="2462/20/gn" 
     signal-at-rate=-89dBm@1Mbps dst=FF:FF:FF:FF:FF:FF src=8C:1A:BF:E2:01:D4 
     type=probe-req 

199   time=39.56 interface=wlan1 channel="2412/20/gn" 
     signal-at-rate=-86dBm@1Mbps dst=FF:FF:FF:FF:FF:FF src=A2:18:C0:1F:1D:5B 
     type=probe-req 

200   time=39.618 interface=wlan1 channel="2417/20/gn" 
     signal-at-rate=-83dBm@1Mbps dst=FF:FF:FF:FF:FF:FF src=90:DD:5D:06:8F:84 
     type=probe-req 

201   time=39.762 interface=wlan1 channel="2417/20/gn" 
     signal-at-rate=-87dBm@1Mbps dst=FF:FF:FF:FF:FF:FF src=90:DD:5D:06:8F:84 
     type=probe-req 

202   time=39.863 interface=wlan1 channel="2422/20/gn" 
     signal-at-rate=-86dBm@1Mbps dst=FF:FF:FF:FF:FF:FF src=C2:C2:DE:68:EB:20 
     type=probe-req 

203   time=39.883 interface=wlan1 channel="2422/20/gn" 
     signal-at-rate=-87dBm@1Mbps dst=FF:FF:FF:FF:FF:FF src=C2:C2:DE:68:EB:20 
     type=probe-req 

204   time=40.091 interface=wlan1 channel="2427/20/gn" 
     signal-at-rate=-92dBm@1Mbps dst=FF:FF:FF:FF:FF:FF src=74:E5:43:8D:E2:BE 
     type=probe-req 

205   time=40.111 interface=wlan1 channel="2427/20/gn" 
     signal-at-rate=-90dBm@1Mbps dst=FF:FF:FF:FF:FF:FF src=74:E5:43:8D:E2:BE 
     type=probe-req 

206   time=42.198 interface=wlan1 channel="2422/20/gn" 
     signal-at-rate=-88dBm@1Mbps dst=FF:FF:FF:FF:FF:FF src=4C:57:CA:97:80:0C 
     type=probe-req 

207   time=43.751 interface=wlan1 channel="2457/20/gn" 
     signal-at-rate=-85dBm@1Mbps dst=FF:FF:FF:FF:FF:FF src=78:7B:8A:3E:4B:8E 
     type=probe-req 

208   time=43.98 interface=wlan1 channel="2462/20/gn" 
     signal-at-rate=-88dBm@1Mbps dst=FF:FF:FF:FF:FF:FF src=52:11:4C:39:01:D5 
     type=probe-req 

209   time=44.341 interface=wlan1 channel="2417/20/gn" 
     signal-at-rate=-90dBm@1Mbps dst=FF:FF:FF:FF:FF:FF src=4E:87:A1:B1:20:0B 
     type=probe-req 

210   time=44.709 interface=wlan1 channel="2427/20/gn" 
     signal-at-rate=-86dBm@1Mbps dst=FF:FF:FF:FF:FF:FF src=DA:A1:19:01:26:26 
     type=probe-req 

211   time=45.722 interface=wlan1 channel="2452/20/gn" 
     signal-at-rate=-86dBm@1Mbps dst=FF:FF:FF:FF:FF:FF src=7C:91:22:3C:5D:B2 
     type=probe-req 

212   time=45.725 interface=wlan1 channel="2452/20/gn" 
     signal-at-rate=-87dBm@1Mbps dst=FF:FF:FF:FF:FF:FF src=5E:9F:75:BD:1D:D6 
     type=probe-req 

213   time=45.821 interface=wlan1 channel="2452/20/gn" 
     signal-at-rate=-81dBm@1Mbps dst=FF:FF:FF:FF:FF:FF src=78:7B:8A:3E:4B:8E 
     type=probe-req 

214   time=45.829 interface=wlan1 channel="2452/20/gn" 
     signal-at-rate=-81dBm@1Mbps dst=FF:FF:FF:FF:FF:FF src=44:66:FC:75:BA:DD 
     type=probe-req 

215   time=45.83 interface=wlan1 channel="2452/20/gn" 
     signal-at-rate=-81dBm@1Mbps dst=FF:FF:FF:FF:FF:FF src=44:66:FC:75:BA:DD 
     type=probe-req 

216   time=45.831 interface=wlan1 channel="2452/20/gn" 
     signal-at-rate=-81dBm@1Mbps dst=FF:FF:FF:FF:FF:FF src=44:66:FC:75:BA:DD 
     type=probe-req 

217   time=45.839 interface=wlan1 channel="2452/20/gn" 
     signal-at-rate=-82dBm@1Mbps dst=FF:FF:FF:FF:FF:FF src=78:7B:8A:3E:4B:8E 
     type=probe-req 

218   time=45.849 interface=wlan1 channel="2452/20/gn" 
     signal-at-rate=-86dBm@1Mbps dst=FF:FF:FF:FF:FF:FF src=78:7B:8A:3E:4B:8E 
     type=probe-req 

219   time=45.865 interface=wlan1 channel="2452/20/gn" 
     signal-at-rate=-92dBm@1Mbps dst=FF:FF:FF:FF:FF:FF src=76:4D:95:6C:9F:01 
     type=probe-req 

220   time=45.871 interface=wlan1 channel="2452/20/gn" 
     signal-at-rate=-88dBm@1Mbps dst=FF:FF:FF:FF:FF:FF src=78:7B:8A:3E:4B:8E 
     type=probe-req 

221   time=45.876 interface=wlan1 channel="2452/20/gn" 
     signal-at-rate=-86dBm@1Mbps dst=FF:FF:FF:FF:FF:FF src=78:7B:8A:3E:4B:8E 
     type=probe-req 

222   time=45.886 interface=wlan1 channel="2452/20/gn" 
     signal-at-rate=-90dBm@1Mbps dst=FF:FF:FF:FF:FF:FF src=76:4D:95:6C:9F:01 
     type=probe-req 

223   time=45.903 interface=wlan1 channel="2452/20/gn" 
     signal-at-rate=-84dBm@1Mbps dst=FF:FF:FF:FF:FF:FF src=44:66:FC:75:BA:DD 
     type=probe-req 

224   time=45.907 interface=wlan1 channel="2452/20/gn" 
     signal-at-rate=-84dBm@1Mbps dst=FF:FF:FF:FF:FF:FF src=44:66:FC:75:BA:DD 
     type=probe-req 

225   time=45.977 interface=wlan1 channel="2457/20/gn" 
     signal-at-rate=-88dBm@1Mbps dst=FF:FF:FF:FF:FF:FF src=44:66:FC:75:BA:DD 
     type=probe-req 

226   time=45.978 interface=wlan1 channel="2457/20/gn" 
     signal-at-rate=-90dBm@1Mbps dst=FF:FF:FF:FF:FF:FF src=44:66:FC:75:BA:DD 
     type=probe-req 

227   time=46.042 interface=wlan1 channel="2457/20/gn" 
     signal-at-rate=-84dBm@1Mbps dst=FF:FF:FF:FF:FF:FF src=44:66:FC:75:BA:DD 
     type=probe-req 

228   time=46.089 interface=wlan1 channel="2457/20/gn" 
     signal-at-rate=-84dBm@1Mbps dst=FF:FF:FF:FF:FF:FF src=3A:95:C2:3A:DB:53 
     type=probe-req 

229   time=46.236 interface=wlan1 channel="2462/20/gn" 
     signal-at-rate=-86dBm@1Mbps dst=FF:FF:FF:FF:FF:FF src=7C:6B:9C:E0:ED:86 
     type=probe-req 

230   time=46.619 interface=wlan1 channel="2417/20/gn" 
     signal-at-rate=-89dBm@1Mbps dst=FF:FF:FF:FF:FF:FF src=78:7B:8A:3E:4B:8E 
     type=probe-req 

231   time=48.123 interface=wlan1 channel="2452/20/gn" 
     signal-at-rate=-86dBm@1Mbps dst=FF:FF:FF:FF:FF:FF src=F8:1A:67:0A:48:6C 
     type=probe-req 

232   time=48.143 interface=wlan1 channel="2452/20/gn" 
     signal-at-rate=-85dBm@1Mbps dst=FF:FF:FF:FF:FF:FF src=F8:1A:67:0A:48:6C 
     type=probe-req 

233   time=48.861 interface=wlan1 channel="2417/20/gn" 
     signal-at-rate=-83dBm@1Mbps dst=FF:FF:FF:FF:FF:FF src=6E:33:16:1C:27:36 
     type=probe-req 

234   time=52 interface=wlan1 channel="2432/20/gn" signal-at-rate=-94dBm@1Mbps 
     dst=FF:FF:FF:FF:FF:FF src=B8:C7:4A:F9:AF:FD type=probe-req 

235   time=52.078 interface=wlan1 channel="2437/20/gn" 
     signal-at-rate=-87dBm@1Mbps dst=FF:FF:FF:FF:FF:FF src=74:8E:F8:A0:C0:00 
     type=probe-req 

236   time=54.722 interface=wlan1 channel="2442/20/gn" 
     signal-at-rate=-89dBm@1Mbps dst=FF:FF:FF:FF:FF:FF src=D4:50:3F:CC:61:19 
     type=probe-req 

237   time=54.79 interface=wlan1 channel="2447/20/gn" 
     signal-at-rate=-88dBm@1Mbps dst=FF:FF:FF:FF:FF:FF src=D4:50:3F:CC:61:19 
     type=probe-req 

238   time=54.802 interface=wlan1 channel="2447/20/gn" 
     signal-at-rate=-85dBm@1Mbps dst=FF:FF:FF:FF:FF:FF src=D4:50:3F:CC:61:19 
     type=probe-req 

239   time=55.291 interface=wlan1 channel="2457/20/gn" 
     signal-at-rate=-83dBm@1Mbps dst=FF:FF:FF:FF:FF:FF src=74:8E:F8:1E:FE:E0 
     type=probe-req 

240   time=55.551 interface=wlan1 channel="2462/20/gn" 
     signal-at-rate=-78dBm@1Mbps dst=FF:FF:FF:FF:FF:FF src=DA:A1:19:12:69:05 
     type=probe-req 

241   time=55.581 interface=wlan1 channel="2462/20/gn" 
     signal-at-rate=-83dBm@1Mbps dst=FF:FF:FF:FF:FF:FF src=DA:A1:19:12:69:05 
     type=probe-req 

242   time=55.602 interface=wlan1 channel="2462/20/gn" 
     signal-at-rate=-80dBm@1Mbps dst=FF:FF:FF:FF:FF:FF src=DA:A1:19:12:69:05 
     type=probe-req 

243   time=56.608 interface=wlan1 channel="2432/20/gn" 
     signal-at-rate=-47dBm@1Mbps dst=FF:FF:FF:FF:FF:FF src=3E:81:88:09:11:B1 
     type=probe-req 

244   time=56.63 interface=wlan1 channel="2432/20/gn" 
     signal-at-rate=-47dBm@1Mbps dst=FF:FF:FF:FF:FF:FF src=3E:81:88:09:11:B1 
     type=probe-req 

245   time=56.773 interface=wlan1 channel="2437/20/gn" 
     signal-at-rate=-59dBm@1Mbps dst=FF:FF:FF:FF:FF:FF src=3E:81:88:09:11:B1 
     type=probe-req 

246   time=56.867 interface=wlan1 channel="2437/20/gn" 
     signal-at-rate=-88dBm@1Mbps dst=FF:FF:FF:FF:FF:FF src=3E:81:88:09:11:B1 
     type=probe-req 

247   time=56.941 interface=wlan1 channel="2442/20/gn" 
     signal-at-rate=-84dBm@1Mbps dst=FF:FF:FF:FF:FF:FF src=3E:81:88:09:11:B1 
     type=probe-req 

248   time=57.098 interface=wlan1 channel="2442/20/gn" 
     signal-at-rate=-67dBm@1Mbps dst=FF:FF:FF:FF:FF:FF src=3E:81:88:09:11:B1 
     type=probe-req 

249   time=57.172 interface=wlan1 channel="2447/20/gn" 
     signal-at-rate=-59dBm@1Mbps dst=FF:FF:FF:FF:FF:FF src=3E:81:88:09:11:B1 
     type=probe-req 

250   time=57.192 interface=wlan1 channel="2447/20/gn" 
     signal-at-rate=-65dBm@1Mbps dst=FF:FF:FF:FF:FF:FF src=3E:81:88:09:11:B1 
     type=probe-req 

251   time=57.251 interface=wlan1 channel="2447/20/gn" 
     signal-at-rate=-87dBm@1Mbps dst=FF:FF:FF:FF:FF:FF src=1A:6D:86:0C:43:0C 
     type=probe-req 

252   time=57.271 interface=wlan1 channel="2447/20/gn" 
     signal-at-rate=-90dBm@1Mbps dst=FF:FF:FF:FF:FF:FF src=1A:6D:86:0C:43:0C 
     type=probe-req 

253   time=57.313 interface=wlan1 channel="2452/20/gn" 
     signal-at-rate=-89dBm@1Mbps dst=FF:FF:FF:FF:FF:FF src=1A:6D:86:0C:43:0C 
     type=probe-req 

254   time=59.399 interface=wlan1 channel="2442/20/gn" 
     signal-at-rate=-80dBm@1Mbps dst=FF:FF:FF:FF:FF:FF src=7C:6B:9C:D9:8A:4A 
     type=probe-req 

255   time=59.411 interface=wlan1 channel="2442/20/gn" 
     signal-at-rate=-79dBm@1Mbps dst=FF:FF:FF:FF:FF:FF src=7C:6B:9C:D9:8A:4A 
     type=probe-req 

256   time=59.477 interface=wlan1 channel="2447/20/gn" 
     signal-at-rate=-75dBm@1Mbps dst=FF:FF:FF:FF:FF:FF src=7C:6B:9C:D9:8A:4A 
     type=probe-req 

257   time=59.479 interface=wlan1 channel="2447/20/gn" 
     signal-at-rate=-75dBm@1Mbps dst=FF:FF:FF:FF:FF:FF src=7C:6B:9C:D9:8A:4A 
     type=probe-req 

258   time=59.541 interface=wlan1 channel="2447/20/gn" 
     signal-at-rate=-72dBm@1Mbps dst=FF:FF:FF:FF:FF:FF src=7C:6B:9C:D9:8A:4A 
     type=probe-req 

259   time=59.542 interface=wlan1 channel="2447/20/gn" 
     signal-at-rate=-74dBm@1Mbps dst=FF:FF:FF:FF:FF:FF src=7C:6B:9C:D9:8A:4A 
     type=probe-req 

260   time=59.544 interface=wlan1 channel="2447/20/gn" 
     signal-at-rate=-75dBm@1Mbps dst=FF:FF:FF:FF:FF:FF src=7C:6B:9C:D9:8A:4A 
     type=probe-req 

261   time=59.566 interface=wlan1 channel="2447/20/gn" 
     signal-at-rate=-93dBm@1Mbps dst=FF:FF:FF:FF:FF:FF src=02:1E:8A:B8:1D:0E 
     type=probe-req 

262   time=59.609 interface=wlan1 channel="2447/20/gn" 
     signal-at-rate=-77dBm@1Mbps dst=FF:FF:FF:FF:FF:FF src=7C:6B:9C:D9:8A:4A 
     type=probe-req 

263   time=59.631 interface=wlan1 channel="2452/20/gn" 
     signal-at-rate=-85dBm@1Mbps dst=FF:FF:FF:FF:FF:FF src=02:1E:8A:B8:1D:0E 
     type=probe-req 

264   time=59.679 interface=wlan1 channel="2452/20/gn" 
     signal-at-rate=-74dBm@1Mbps dst=FF:FF:FF:FF:FF:FF src=7C:6B:9C:D9:8A:4A 
     type=probe-req 

265   time=59.681 interface=wlan1 channel="2452/20/gn" 
     signal-at-rate=-74dBm@1Mbps dst=FF:FF:FF:FF:FF:FF src=7C:6B:9C:D9:8A:4A 
     type=probe-req 

266   time=59.682 interface=wlan1 channel="2452/20/gn" 
     signal-at-rate=-74dBm@1Mbps dst=FF:FF:FF:FF:FF:FF src=7C:6B:9C:D9:8A:4A 
     type=probe-req 

267   time=59.75 interface=wlan1 channel="2452/20/gn" 
     signal-at-rate=-74dBm@1Mbps dst=FF:FF:FF:FF:FF:FF src=7C:6B:9C:D9:8A:4A 
     type=probe-req 

268   time=59.751 interface=wlan1 channel="2452/20/gn" 
     signal-at-rate=-73dBm@1Mbps dst=FF:FF:FF:FF:FF:FF src=7C:6B:9C:D9:8A:4A 
     type=probe-req 

269   time=59.752 interface=wlan1 channel="2452/20/gn" 
     signal-at-rate=-73dBm@1Mbps dst=FF:FF:FF:FF:FF:FF src=7C:6B:9C:D9:8A:4A 
     type=probe-req 

270   time=59.818 interface=wlan1 channel="2452/20/gn" 
     signal-at-rate=-83dBm@1Mbps dst=FF:FF:FF:FF:FF:FF src=7C:6B:9C:D9:8A:4A 
     type=probe-req 

271   time=59.819 interface=wlan1 channel="2452/20/gn" 
     signal-at-rate=-83dBm@1Mbps dst=FF:FF:FF:FF:FF:FF src=7C:6B:9C:D9:8A:4A 
     type=probe-req 

272   time=59.888 interface=wlan1 channel="2457/20/gn" 
     signal-at-rate=-75dBm@1Mbps dst=FF:FF:FF:FF:FF:FF src=7C:6B:9C:D9:8A:4A 
     type=probe-req 

273   time=59.889 interface=wlan1 channel="2457/20/gn" 
     signal-at-rate=-76dBm@1Mbps dst=FF:FF:FF:FF:FF:FF src=7C:6B:9C:D9:8A:4A 
     type=probe-req 

274   time=59.89 interface=wlan1 channel="2457/20/gn" 
     signal-at-rate=-77dBm@1Mbps dst=FF:FF:FF:FF:FF:FF src=7C:6B:9C:D9:8A:4A 
     type=probe-req 
