# feb/15/2019 22: 4:15 by RouterOS 6.43.8
# software id = D7RG-H8FB
#
Flags: E - crc-error 
 0   time=0.429 interface=wlan1 channel="2422/20/gn" 
     signal-at-rate=-88dBm@1Mbps dst=FF:FF:FF:FF:FF:FF src=E4:C4:83:E6:66:59 
     type=probe-req 

 1   time=0.429 interface=wlan1 channel="2422/20/gn" 
     signal-at-rate=-91dBm@1Mbps dst=FF:FF:FF:FF:FF:FF src=E4:C4:83:E6:66:59 
     type=probe-req 

 2   time=1.166 interface=wlan1 channel="2437/20/gn" 
     signal-at-rate=-89dBm@1Mbps dst=FF:FF:FF:FF:FF:FF src=94:B1:0A:B4:69:81 
     type=probe-req 

 3   time=2.203 interface=wlan1 channel="2462/20/gn" 
     signal-at-rate=-85dBm@1Mbps dst=FF:FF:FF:FF:FF:FF src=7C:91:22:F3:C6:27 
     type=probe-req 

 4   time=2.224 interface=wlan1 channel="2462/20/gn" 
     signal-at-rate=-79dBm@1Mbps dst=FF:FF:FF:FF:FF:FF src=7C:91:22:F3:C6:27 
     type=probe-req 

 5   time=2.268 interface=wlan1 channel="2462/20/gn" 
     signal-at-rate=-79dBm@1Mbps dst=FF:FF:FF:FF:FF:FF src=7C:91:22:F3:C6:27 
     type=probe-req 

 6   time=2.702 interface=wlan1 channel="2417/20/gn" 
     signal-at-rate=-88dBm@1Mbps dst=FF:FF:FF:FF:FF:FF src=DA:A1:19:51:75:8C 
     type=probe-req 

 7   time=2.732 interface=wlan1 channel="2417/20/gn" 
     signal-at-rate=-88dBm@1Mbps dst=FF:FF:FF:FF:FF:FF src=DA:A1:19:51:75:8C 
     type=probe-req 

 8   time=2.762 interface=wlan1 channel="2422/20/gn" 
     signal-at-rate=-87dBm@1Mbps dst=FF:FF:FF:FF:FF:FF src=DA:A1:19:51:75:8C 
     type=probe-req 

 9   time=3.742 interface=wlan1 channel="2442/20/gn" 
     signal-at-rate=-82dBm@1Mbps dst=FF:FF:FF:FF:FF:FF src=D0:B1:28:8D:BE:79 
     type=probe-req 

10   time=3.857 interface=wlan1 channel="2447/20/gn" 
     signal-at-rate=-87dBm@1Mbps dst=FF:FF:FF:FF:FF:FF src=AC:E0:10:E1:10:8E 
     type=probe-req 

11   time=3.909 interface=wlan1 channel="2447/20/gn" 
     signal-at-rate=-78dBm@1Mbps dst=FF:FF:FF:FF:FF:FF src=D0:B1:28:8D:BE:79 
     type=probe-req 

12   time=3.95 interface=wlan1 channel="2447/20/gn" signal-at-rate=-83dBm@1Mbps 
     dst=FF:FF:FF:FF:FF:FF src=D0:B1:28:8D:BE:79 type=probe-req 

13   time=3.992 interface=wlan1 channel="2447/20/gn" 
     signal-at-rate=-82dBm@1Mbps dst=FF:FF:FF:FF:FF:FF src=D0:B1:28:8D:BE:79 
     type=probe-req 

14   time=4.075 interface=wlan1 channel="2452/20/gn" 
     signal-at-rate=-84dBm@1Mbps dst=FF:FF:FF:FF:FF:FF src=D0:B1:28:8D:BE:79 
     type=probe-req 

15   time=4.115 interface=wlan1 channel="2452/20/gn" 
     signal-at-rate=-84dBm@1Mbps dst=FF:FF:FF:FF:FF:FF src=D0:B1:28:8D:BE:79 
     type=probe-req 

16   time=4.198 interface=wlan1 channel="2452/20/gn" 
     signal-at-rate=-90dBm@1Mbps dst=FF:FF:FF:FF:FF:FF src=D0:B1:28:8D:BE:79 
     type=probe-req 

17   time=4.24 interface=wlan1 channel="2457/20/gn" signal-at-rate=-79dBm@1Mbps 
     dst=FF:FF:FF:FF:FF:FF src=D0:B1:28:8D:BE:79 type=probe-req 

18   time=4.282 interface=wlan1 channel="2457/20/gn" 
     signal-at-rate=-85dBm@1Mbps dst=FF:FF:FF:FF:FF:FF src=D0:B1:28:8D:BE:79 
     type=probe-req 

19   time=5.632 interface=wlan1 channel="2432/20/gn" 
     signal-at-rate=-99dBm@1Mbps dst=FF:FF:FF:FF:FF:FF src=60:8F:5C:EC:FF:6A 
     type=probe-req 

20   time=5.633 interface=wlan1 channel="2432/20/gn" 
     signal-at-rate=-86dBm@1Mbps dst=FF:FF:FF:FF:FF:FF src=60:8F:5C:EC:FF:6A 
     type=probe-req 

21   time=5.634 interface=wlan1 channel="2432/20/gn" 
     signal-at-rate=-87dBm@1Mbps dst=FF:FF:FF:FF:FF:FF src=60:8F:5C:EC:FF:6A 
     type=probe-req 

22   time=6.374 interface=wlan1 channel="2452/20/gn" 
     signal-at-rate=-89dBm@1Mbps dst=FF:FF:FF:FF:FF:FF src=0C:25:76:10:69:E7 
     type=probe-req 

23   time=6.435 interface=wlan1 channel="2452/20/gn" 
     signal-at-rate=-87dBm@1Mbps dst=FF:FF:FF:FF:FF:FF src=0C:25:76:10:69:E7 
     type=probe-req 

24   time=6.457 interface=wlan1 channel="2452/20/gn" 
     signal-at-rate=-86dBm@1Mbps dst=FF:FF:FF:FF:FF:FF src=0C:25:76:10:69:E7 
     type=probe-req 

25   time=6.577 interface=wlan1 channel="2457/20/gn" 
     signal-at-rate=-90dBm@1Mbps dst=FF:FF:FF:FF:FF:FF src=0C:25:76:10:69:E7 
     type=probe-req 

26   time=6.588 interface=wlan1 channel="2457/20/gn" 
     signal-at-rate=-90dBm@1Mbps dst=FF:FF:FF:FF:FF:FF src=98:6F:60:8B:74:F2 
     type=probe-req 

27   time=6.686 interface=wlan1 channel="2457/20/gn" 
     signal-at-rate=-83dBm@1Mbps dst=FF:FF:FF:FF:FF:FF src=98:6F:60:8B:74:F2 
     type=probe-req 

28   time=6.703 interface=wlan1 channel="2457/20/gn" 
     signal-at-rate=-78dBm@1Mbps dst=FF:FF:FF:FF:FF:FF src=B8:81:98:65:B0:94 
     type=probe-req 

29   time=6.728 interface=wlan1 channel="2457/20/gn" 
     signal-at-rate=-81dBm@1Mbps dst=FF:FF:FF:FF:FF:FF src=B8:81:98:65:B0:94 
     type=probe-req 

30   time=6.835 interface=wlan1 channel="2462/20/gn" 
     signal-at-rate=-88dBm@1Mbps dst=FF:FF:FF:FF:FF:FF src=B8:81:98:65:B0:94 
     type=probe-req 

31   time=6.95 interface=wlan1 channel="2462/20/gn" signal-at-rate=-85dBm@1Mbps 
     dst=FF:FF:FF:FF:FF:FF src=30:E3:7A:AF:3A:1B type=probe-req 

32   time=7.148 interface=wlan1 channel="2412/20/gn" 
     signal-at-rate=-89dBm@1Mbps dst=FF:FF:FF:FF:FF:FF src=9E:0C:F8:B6:10:69 
     type=probe-req 

33   time=8.46 interface=wlan1 channel="2447/20/gn" signal-at-rate=-86dBm@1Mbps 
     dst=FF:FF:FF:FF:FF:FF src=7C:91:22:F3:C6:27 type=probe-req 

34   time=8.903 interface=wlan1 channel="2457/20/gn" 
     signal-at-rate=-93dBm@1Mbps dst=FF:FF:FF:FF:FF:FF src=24:92:0E:84:21:C2 
     type=probe-req 

35   time=8.986 interface=wlan1 channel="2457/20/gn" 
     signal-at-rate=-70dBm@1Mbps dst=FF:FF:FF:FF:FF:FF src=24:92:0E:84:21:C2 
     type=probe-req 

36   time=9.027 interface=wlan1 channel="2457/20/gn" 
     signal-at-rate=-68dBm@1Mbps dst=FF:FF:FF:FF:FF:FF src=24:92:0E:84:21:C2 
     type=probe-req 

37   time=9.153 interface=wlan1 channel="2462/20/gn" 
     signal-at-rate=-85dBm@1Mbps dst=FF:FF:FF:FF:FF:FF src=24:92:0E:84:21:C2 
     type=probe-req 

38   time=9.201 interface=wlan1 channel="2462/20/gn" 
     signal-at-rate=-84dBm@1Mbps dst=FF:FF:FF:FF:FF:FF src=94:53:30:D1:3F:39 
     type=probe-req 

39   time=9.202 interface=wlan1 channel="2462/20/gn" 
     signal-at-rate=-82dBm@1Mbps dst=FF:FF:FF:FF:FF:FF src=94:53:30:D1:3F:39 
     type=probe-req 

40   time=9.203 interface=wlan1 channel="2462/20/gn" 
     signal-at-rate=-80dBm@1Mbps dst=FF:FF:FF:FF:FF:FF src=94:53:30:D1:3F:39 
     type=probe-req 

41   time=9.237 interface=wlan1 channel="2462/20/gn" 
     signal-at-rate=-69dBm@1Mbps dst=FF:FF:FF:FF:FF:FF src=24:92:0E:84:21:C2 
     type=probe-req 

42   time=9.621 interface=wlan1 channel="2417/20/gn" 
     signal-at-rate=-81dBm@1Mbps dst=FF:FF:FF:FF:FF:FF src=48:F0:7B:59:E9:04 
     type=probe-req 

43   time=9.675 interface=wlan1 channel="2417/20/gn" 
     signal-at-rate=-79dBm@1Mbps dst=FF:FF:FF:FF:FF:FF src=48:F0:7B:59:E9:04 
     type=probe-req 

44   time=9.739 interface=wlan1 channel="2422/20/gn" 
     signal-at-rate=-84dBm@1Mbps dst=FF:FF:FF:FF:FF:FF src=48:F0:7B:59:E9:04 
     type=probe-req 

45   time=9.762 interface=wlan1 channel="2422/20/gn" 
     signal-at-rate=-83dBm@1Mbps dst=FF:FF:FF:FF:FF:FF src=48:F0:7B:59:E9:04 
     type=probe-req 

46   time=9.774 interface=wlan1 channel="2422/20/gn" 
     signal-at-rate=-88dBm@1Mbps dst=FF:FF:FF:FF:FF:FF src=48:F0:7B:59:E9:04 
     type=probe-req 

47   time=9.782 interface=wlan1 channel="2422/20/gn" 
     signal-at-rate=-86dBm@1Mbps dst=FF:FF:FF:FF:FF:FF src=58:00:E3:E2:BE:47 
     type=probe-req 

48   time=9.785 interface=wlan1 channel="2422/20/gn" 
     signal-at-rate=-88dBm@1Mbps dst=FF:FF:FF:FF:FF:FF src=48:F0:7B:59:E9:04 
     type=probe-req 

49   time=9.792 interface=wlan1 channel="2422/20/gn" 
     signal-at-rate=-91dBm@1Mbps dst=FF:FF:FF:FF:FF:FF src=58:00:E3:E2:BE:47 
     type=probe-req 

50   time=9.815 interface=wlan1 channel="2422/20/gn" 
     signal-at-rate=-76dBm@1Mbps dst=FF:FF:FF:FF:FF:FF src=48:F0:7B:59:E9:04 
     type=probe-req 

51   time=9.878 interface=wlan1 channel="2422/20/gn" 
     signal-at-rate=-77dBm@1Mbps dst=FF:FF:FF:FF:FF:FF src=58:00:E3:E2:BE:47 
     type=probe-req 

52   time=11.214 interface=wlan1 channel="2457/20/gn" 
     signal-at-rate=-86dBm@1Mbps dst=FF:FF:FF:FF:FF:FF src=1C:DA:27:E2:E0:92 
     type=probe-req 

53   time=11.215 interface=wlan1 channel="2457/20/gn" 
     signal-at-rate=-87dBm@1Mbps dst=FF:FF:FF:FF:FF:FF src=1C:DA:27:E2:E0:92 
     type=probe-req 

54   time=11.729 interface=wlan1 channel="2412/20/gn" 
     signal-at-rate=-80dBm@1Mbps dst=FF:FF:FF:FF:FF:FF src=C8:38:70:32:13:C3 
     type=probe-req 

55   time=11.731 interface=wlan1 channel="2412/20/gn" 
     signal-at-rate=-80dBm@1Mbps dst=FF:FF:FF:FF:FF:FF src=C8:38:70:32:13:C3 
     type=probe-req 

56   time=11.736 interface=wlan1 channel="2412/20/gn" 
     signal-at-rate=-82dBm@1Mbps dst=FF:FF:FF:FF:FF:FF src=C8:38:70:32:13:C3 
     type=probe-req 

57   time=11.738 interface=wlan1 channel="2412/20/gn" 
     signal-at-rate=-82dBm@1Mbps dst=FF:FF:FF:FF:FF:FF src=C8:38:70:32:13:C3 
     type=probe-req 

58   time=11.74 interface=wlan1 channel="2412/20/gn" 
     signal-at-rate=-84dBm@1Mbps dst=FF:FF:FF:FF:FF:FF src=C8:38:70:32:13:C3 
     type=probe-req 

59   time=11.742 interface=wlan1 channel="2412/20/gn" 
     signal-at-rate=-84dBm@1Mbps dst=FF:FF:FF:FF:FF:FF src=C8:38:70:32:13:C3 
     type=probe-req 

60   time=11.744 interface=wlan1 channel="2412/20/gn" 
     signal-at-rate=-84dBm@1Mbps dst=FF:FF:FF:FF:FF:FF src=C8:38:70:32:13:C3 
     type=probe-req 

61   time=11.75 interface=wlan1 channel="2412/20/gn" 
     signal-at-rate=-84dBm@1Mbps dst=FF:FF:FF:FF:FF:FF src=C8:38:70:32:13:C3 
     type=probe-req 

62   time=11.755 interface=wlan1 channel="2412/20/gn" 
     signal-at-rate=-84dBm@1Mbps dst=FF:FF:FF:FF:FF:FF src=C8:38:70:32:13:C3 
     type=probe-req 

63   time=11.759 interface=wlan1 channel="2412/20/gn" 
     signal-at-rate=-83dBm@1Mbps dst=FF:FF:FF:FF:FF:FF src=C8:38:70:32:13:C3 
     type=probe-req 

64   time=11.772 interface=wlan1 channel="2412/20/gn" 
     signal-at-rate=-83dBm@1Mbps dst=FF:FF:FF:FF:FF:FF src=C8:38:70:32:13:C3 
     type=probe-req 

65   time=11.774 interface=wlan1 channel="2412/20/gn" 
     signal-at-rate=-83dBm@1Mbps dst=FF:FF:FF:FF:FF:FF src=C8:38:70:32:13:C3 
     type=probe-req 

66   time=11.776 interface=wlan1 channel="2412/20/gn" 
     signal-at-rate=-83dBm@1Mbps dst=FF:FF:FF:FF:FF:FF src=C8:38:70:32:13:C3 
     type=probe-req 

67   time=11.785 interface=wlan1 channel="2412/20/gn" 
     signal-at-rate=-83dBm@1Mbps dst=FF:FF:FF:FF:FF:FF src=C8:38:70:32:13:C3 
     type=probe-req 

68   time=11.787 interface=wlan1 channel="2412/20/gn" 
     signal-at-rate=-83dBm@1Mbps dst=FF:FF:FF:FF:FF:FF src=C8:38:70:32:13:C3 
     type=probe-req 

69   time=11.792 interface=wlan1 channel="2412/20/gn" 
     signal-at-rate=-82dBm@1Mbps dst=FF:FF:FF:FF:FF:FF src=C8:38:70:32:13:C3 
     type=probe-req 

70   time=11.798 interface=wlan1 channel="2412/20/gn" 
     signal-at-rate=-82dBm@1Mbps dst=FF:FF:FF:FF:FF:FF src=C8:38:70:32:13:C3 
     type=probe-req 

71   time=11.8 interface=wlan1 channel="2412/20/gn" signal-at-rate=-84dBm@1Mbps 
     dst=FF:FF:FF:FF:FF:FF src=C8:38:70:32:13:C3 type=probe-req 

72   time=11.815 interface=wlan1 channel="2417/20/gn" 
     signal-at-rate=-78dBm@1Mbps dst=FF:FF:FF:FF:FF:FF src=C8:38:70:32:13:C3 
     type=probe-req 

73   time=11.819 interface=wlan1 channel="2417/20/gn" 
     signal-at-rate=-79dBm@1Mbps dst=FF:FF:FF:FF:FF:FF src=C8:38:70:32:13:C3 
     type=probe-req 

74   time=11.822 interface=wlan1 channel="2417/20/gn" 
     signal-at-rate=-80dBm@1Mbps dst=FF:FF:FF:FF:FF:FF src=C8:38:70:32:13:C3 
     type=probe-req 

75   time=11.823 interface=wlan1 channel="2417/20/gn" 
     signal-at-rate=-79dBm@1Mbps dst=FF:FF:FF:FF:FF:FF src=C8:38:70:32:13:C3 
     type=probe-req 

76   time=11.831 interface=wlan1 channel="2417/20/gn" 
     signal-at-rate=-82dBm@1Mbps dst=FF:FF:FF:FF:FF:FF src=C8:38:70:32:13:C3 
     type=probe-req 

77   time=11.833 interface=wlan1 channel="2417/20/gn" 
     signal-at-rate=-84dBm@1Mbps dst=FF:FF:FF:FF:FF:FF src=C8:38:70:32:13:C3 
     type=probe-req 

78   time=11.836 interface=wlan1 channel="2417/20/gn" 
     signal-at-rate=-83dBm@1Mbps dst=FF:FF:FF:FF:FF:FF src=C8:38:70:32:13:C3 
     type=probe-req 

79   time=11.845 interface=wlan1 channel="2417/20/gn" 
     signal-at-rate=-79dBm@1Mbps dst=FF:FF:FF:FF:FF:FF src=C8:38:70:32:13:C3 
     type=probe-req 

80   time=11.858 interface=wlan1 channel="2417/20/gn" 
     signal-at-rate=-85dBm@1Mbps dst=FF:FF:FF:FF:FF:FF src=C8:38:70:32:13:C3 
     type=probe-req 

81   time=11.86 interface=wlan1 channel="2417/20/gn" 
     signal-at-rate=-81dBm@1Mbps dst=FF:FF:FF:FF:FF:FF src=C8:38:70:32:13:C3 
     type=probe-req 

82   time=11.865 interface=wlan1 channel="2417/20/gn" 
     signal-at-rate=-82dBm@1Mbps dst=FF:FF:FF:FF:FF:FF src=C8:38:70:32:13:C3 
     type=probe-req 

83   time=11.865 interface=wlan1 channel="2417/20/gn" 
     signal-at-rate=-81dBm@1Mbps dst=FF:FF:FF:FF:FF:FF src=C8:38:70:32:13:C3 
     type=probe-req 

84   time=11.866 interface=wlan1 channel="2417/20/gn" 
     signal-at-rate=-92dBm@1Mbps dst=FF:FF:FF:FF:FF:FF src=C8:38:70:32:13:C3 
     type=probe-req 

85   time=11.868 interface=wlan1 channel="2417/20/gn" 
     signal-at-rate=-83dBm@1Mbps dst=FF:FF:FF:FF:FF:FF src=C8:38:70:32:13:C3 
     type=probe-req 

86   time=11.87 interface=wlan1 channel="2417/20/gn" 
     signal-at-rate=-85dBm@1Mbps dst=FF:FF:FF:FF:FF:FF src=C8:38:70:32:13:C3 
     type=probe-req 

87   time=11.872 interface=wlan1 channel="2417/20/gn" 
     signal-at-rate=-84dBm@1Mbps dst=FF:FF:FF:FF:FF:FF src=C8:38:70:32:13:C3 
     type=probe-req 

88   time=11.878 interface=wlan1 channel="2417/20/gn" 
     signal-at-rate=-80dBm@1Mbps dst=FF:FF:FF:FF:FF:FF src=C8:38:70:32:13:C3 
     type=probe-req 

89   time=11.885 interface=wlan1 channel="2417/20/gn" 
     signal-at-rate=-83dBm@1Mbps dst=FF:FF:FF:FF:FF:FF src=C8:38:70:32:13:C3 
     type=probe-req 

90   time=11.903 interface=wlan1 channel="2417/20/gn" 
     signal-at-rate=-76dBm@1Mbps dst=FF:FF:FF:FF:FF:FF src=C8:38:70:32:13:C3 
     type=probe-req 

91   time=11.909 interface=wlan1 channel="2417/20/gn" 
     signal-at-rate=-74dBm@1Mbps dst=FF:FF:FF:FF:FF:FF src=C8:38:70:32:13:C3 
     type=probe-req 

92   time=11.916 interface=wlan1 channel="2417/20/gn" 
     signal-at-rate=-72dBm@1Mbps dst=FF:FF:FF:FF:FF:FF src=C8:38:70:32:13:C3 
     type=probe-req 

93   time=11.917 interface=wlan1 channel="2417/20/gn" 
     signal-at-rate=-71dBm@1Mbps dst=FF:FF:FF:FF:FF:FF src=C8:38:70:32:13:C3 
     type=probe-req 

94   time=11.919 interface=wlan1 channel="2417/20/gn" 
     signal-at-rate=-74dBm@1Mbps dst=FF:FF:FF:FF:FF:FF src=C8:38:70:32:13:C3 
     type=probe-req 

95   time=11.923 interface=wlan1 channel="2417/20/gn" 
     signal-at-rate=-74dBm@1Mbps dst=FF:FF:FF:FF:FF:FF src=C8:38:70:32:13:C3 
     type=probe-req 

96   time=11.924 interface=wlan1 channel="2417/20/gn" 
     signal-at-rate=-73dBm@1Mbps dst=FF:FF:FF:FF:FF:FF src=C8:38:70:32:13:C3 
     type=probe-req 

97   time=11.926 interface=wlan1 channel="2417/20/gn" 
     signal-at-rate=-73dBm@1Mbps dst=FF:FF:FF:FF:FF:FF src=C8:38:70:32:13:C3 
     type=probe-req 

98   time=11.927 interface=wlan1 channel="2417/20/gn" 
     signal-at-rate=-77dBm@1Mbps dst=FF:FF:FF:FF:FF:FF src=C8:38:70:32:13:C3 
     type=probe-req 

99   time=11.929 interface=wlan1 channel="2417/20/gn" 
     signal-at-rate=-73dBm@1Mbps dst=FF:FF:FF:FF:FF:FF src=C8:38:70:32:13:C3 
     type=probe-req 

100   time=11.944 interface=wlan1 channel="2417/20/gn" 
     signal-at-rate=-76dBm@1Mbps dst=FF:FF:FF:FF:FF:FF src=C8:38:70:32:13:C3 
     type=probe-req 

101   time=11.946 interface=wlan1 channel="2417/20/gn" 
     signal-at-rate=-69dBm@1Mbps dst=FF:FF:FF:FF:FF:FF src=C8:38:70:32:13:C3 
     type=probe-req 

102   time=11.948 interface=wlan1 channel="2417/20/gn" 
     signal-at-rate=-72dBm@1Mbps dst=FF:FF:FF:FF:FF:FF src=C8:38:70:32:13:C3 
     type=probe-req 

103   time=11.959 interface=wlan1 channel="2417/20/gn" 
     signal-at-rate=-74dBm@1Mbps dst=FF:FF:FF:FF:FF:FF src=C8:38:70:32:13:C3 
     type=probe-req 

104   time=11.963 interface=wlan1 channel="2417/20/gn" 
     signal-at-rate=-80dBm@1Mbps dst=FF:FF:FF:FF:FF:FF src=C8:38:70:32:13:C3 
     type=probe-req 

105   time=11.964 interface=wlan1 channel="2417/20/gn" 
     signal-at-rate=-72dBm@1Mbps dst=FF:FF:FF:FF:FF:FF src=C8:38:70:32:13:C3 
     type=probe-req 

106   time=11.968 interface=wlan1 channel="2417/20/gn" 
     signal-at-rate=-72dBm@1Mbps dst=FF:FF:FF:FF:FF:FF src=C8:38:70:32:13:C3 
     type=probe-req 

107   time=11.97 interface=wlan1 channel="2417/20/gn" 
     signal-at-rate=-72dBm@1Mbps dst=FF:FF:FF:FF:FF:FF src=C8:38:70:32:13:C3 
     type=probe-req 

108   time=11.989 interface=wlan1 channel="2417/20/gn" 
     signal-at-rate=-77dBm@1Mbps dst=FF:FF:FF:FF:FF:FF src=C8:38:70:32:13:C3 
     type=probe-req 

109   time=11.991 interface=wlan1 channel="2417/20/gn" 
     signal-at-rate=-76dBm@1Mbps dst=FF:FF:FF:FF:FF:FF src=C8:38:70:32:13:C3 
     type=probe-req 

110   time=11.993 interface=wlan1 channel="2417/20/gn" 
     signal-at-rate=-81dBm@1Mbps dst=FF:FF:FF:FF:FF:FF src=C8:38:70:32:13:C3 
     type=probe-req 

111   time=11.997 interface=wlan1 channel="2417/20/gn" 
     signal-at-rate=-75dBm@1Mbps dst=FF:FF:FF:FF:FF:FF src=C8:38:70:32:13:C3 
     type=probe-req 

112   time=12.005 interface=wlan1 channel="2417/20/gn" 
     signal-at-rate=-79dBm@1Mbps dst=FF:FF:FF:FF:FF:FF src=C8:38:70:32:13:C3 
     type=probe-req 

113   time=12.008 interface=wlan1 channel="2417/20/gn" 
     signal-at-rate=-80dBm@1Mbps dst=FF:FF:FF:FF:FF:FF src=C8:38:70:32:13:C3 
     type=probe-req 

114   time=12.031 interface=wlan1 channel="2422/20/gn" 
     signal-at-rate=-82dBm@1Mbps dst=FF:FF:FF:FF:FF:FF src=C8:38:70:32:13:C3 
     type=probe-req 

115   time=12.034 interface=wlan1 channel="2422/20/gn" 
     signal-at-rate=-83dBm@1Mbps dst=FF:FF:FF:FF:FF:FF src=C8:38:70:32:13:C3 
     type=probe-req 

116   time=12.036 interface=wlan1 channel="2422/20/gn" 
     signal-at-rate=-84dBm@1Mbps dst=FF:FF:FF:FF:FF:FF src=C8:38:70:32:13:C3 
     type=probe-req 

117   time=12.038 interface=wlan1 channel="2422/20/gn" 
     signal-at-rate=-81dBm@1Mbps dst=FF:FF:FF:FF:FF:FF src=C8:38:70:32:13:C3 
     type=probe-req 

118   time=12.042 interface=wlan1 channel="2422/20/gn" 
     signal-at-rate=-82dBm@1Mbps dst=FF:FF:FF:FF:FF:FF src=C8:38:70:32:13:C3 
     type=probe-req 

119   time=12.044 interface=wlan1 channel="2422/20/gn" 
     signal-at-rate=-82dBm@1Mbps dst=FF:FF:FF:FF:FF:FF src=C8:38:70:32:13:C3 
     type=probe-req 

120   time=12.046 interface=wlan1 channel="2422/20/gn" 
     signal-at-rate=-84dBm@1Mbps dst=FF:FF:FF:FF:FF:FF src=C8:38:70:32:13:C3 
     type=probe-req 

121   time=12.049 interface=wlan1 channel="2422/20/gn" 
     signal-at-rate=-80dBm@1Mbps dst=FF:FF:FF:FF:FF:FF src=C8:38:70:32:13:C3 
     type=probe-req 

122   time=12.05 interface=wlan1 channel="2422/20/gn" 
     signal-at-rate=-76dBm@1Mbps dst=FF:FF:FF:FF:FF:FF src=C8:38:70:32:13:C3 
     type=probe-req 

123   time=12.153 interface=wlan1 channel="2422/20/gn" 
     signal-at-rate=-83dBm@1Mbps dst=FF:FF:FF:FF:FF:FF src=16:19:08:D4:FA:F6 
     type=probe-req 

124   time=12.176 interface=wlan1 channel="2422/20/gn" 
     signal-at-rate=-89dBm@1Mbps dst=FF:FF:FF:FF:FF:FF src=16:19:08:D4:FA:F6 
     type=probe-req 

125   time=13.12 interface=wlan1 channel="2447/20/gn" 
     signal-at-rate=-87dBm@1Mbps dst=FF:FF:FF:FF:FF:FF src=48:27:EA:DB:00:D5 
     type=probe-req 

126   time=13.161 interface=wlan1 channel="2447/20/gn" 
     signal-at-rate=-87dBm@1Mbps dst=FF:FF:FF:FF:FF:FF src=48:27:EA:DB:00:D5 
     type=probe-req 

127   time=13.569 interface=wlan1 channel="2457/20/gn" 
     signal-at-rate=-82dBm@1Mbps dst=FF:FF:FF:FF:FF:FF src=B2:FC:97:94:5E:B0 
     type=probe-req 

128   time=13.591 interface=wlan1 channel="2457/20/gn" 
     signal-at-rate=-86dBm@1Mbps dst=FF:FF:FF:FF:FF:FF src=B2:FC:97:94:5E:B0 
     type=probe-req 

129   time=14.494 interface=wlan1 channel="2422/20/gn" 
     signal-at-rate=-83dBm@1Mbps dst=FF:FF:FF:FF:FF:FF src=36:BC:5E:C1:58:6D 
     type=probe-req 

130   time=14.517 interface=wlan1 channel="2422/20/gn" 
     signal-at-rate=-90dBm@1Mbps dst=FF:FF:FF:FF:FF:FF src=36:BC:5E:C1:58:6D 
     type=probe-req 

131   time=14.604 interface=wlan1 channel="2427/20/gn" 
     signal-at-rate=-84dBm@1Mbps dst=FF:FF:FF:FF:FF:FF src=36:BC:5E:C1:58:6D 
     type=probe-req 

132   time=15.731 interface=wlan1 channel="2452/20/gn" 
     signal-at-rate=-74dBm@1Mbps dst=FF:FF:FF:FF:FF:FF src=1C:56:FE:F4:E1:FE 
     type=probe-req 

133   time=15.816 interface=wlan1 channel="2452/20/gn" 
     signal-at-rate=-75dBm@1Mbps dst=FF:FF:FF:FF:FF:FF src=1C:56:FE:F4:E1:FE 
     type=probe-req 

134   time=15.831 interface=wlan1 channel="2452/20/gn" 
     signal-at-rate=-74dBm@1Mbps dst=FF:FF:FF:FF:FF:FF src=1C:56:FE:F4:E1:FE 
     type=probe-req 

135   time=15.9 interface=wlan1 channel="2457/20/gn" signal-at-rate=-78dBm@1Mbps 
     dst=FF:FF:FF:FF:FF:FF src=1C:56:FE:F4:E1:FE type=probe-req 

136   time=15.902 interface=wlan1 channel="2457/20/gn" 
     signal-at-rate=-80dBm@1Mbps dst=FF:FF:FF:FF:FF:FF src=1C:56:FE:F4:E1:FE 
     type=probe-req 

137   time=15.984 interface=wlan1 channel="2457/20/gn" 
     signal-at-rate=-73dBm@1Mbps dst=FF:FF:FF:FF:FF:FF src=1C:56:FE:F4:E1:FE 
     type=probe-req 

138   time=15.986 interface=wlan1 channel="2457/20/gn" 
     signal-at-rate=-82dBm@1Mbps dst=FF:FF:FF:FF:FF:FF src=1C:56:FE:F4:E1:FE 
     type=probe-req 

139   time=16.091 interface=wlan1 channel="2462/20/gn" 
     signal-at-rate=-83dBm@1Mbps dst=FF:FF:FF:FF:FF:FF src=1C:56:FE:F4:E1:FE 
     type=probe-req 

140   time=16.147 interface=wlan1 channel="2462/20/gn" 
     signal-at-rate=-55dBm@6Mbps dst=FF:FF:FF:FF:FF:FF src=78:0C:B8:21:6E:F7 
     type=probe-req 

141   time=16.393 interface=wlan1 channel="2412/20/gn" 
     signal-at-rate=-90dBm@1Mbps dst=FF:FF:FF:FF:FF:FF src=7C:C3:A1:B0:C7:84 
     type=probe-req 

142   time=16.412 interface=wlan1 channel="2412/20/gn" 
     signal-at-rate=-89dBm@1Mbps dst=FF:FF:FF:FF:FF:FF src=7C:C3:A1:B0:C7:84 
     type=probe-req 

143   time=18.292 interface=wlan1 channel="2457/20/gn" 
     signal-at-rate=-86dBm@1Mbps dst=FF:FF:FF:FF:FF:FF src=E2:2B:A2:F7:42:D4 
     type=probe-req 

144   time=18.579 interface=wlan1 channel="2412/20/gn" 
     signal-at-rate=-91dBm@1Mbps dst=FF:FF:FF:FF:FF:FF src=7C:C3:A1:B0:D2:DC 
     type=probe-req 

145   time=18.602 interface=wlan1 channel="2412/20/gn" 
     signal-at-rate=-89dBm@1Mbps dst=FF:FF:FF:FF:FF:FF src=7C:C3:A1:B0:D2:DC 
     type=probe-req 

146   time=18.602 interface=wlan1 channel="2412/20/gn" 
     signal-at-rate=-88dBm@1Mbps dst=FF:FF:FF:FF:FF:FF src=7C:C3:A1:B0:D2:DC 
     type=probe-req 

147   time=18.606 interface=wlan1 channel="2412/20/gn" 
     signal-at-rate=-91dBm@1Mbps dst=FF:FF:FF:FF:FF:FF src=7C:C3:A1:B0:D2:DC 
     type=probe-req 

148   time=18.839 interface=wlan1 channel="2417/20/gn" 
     signal-at-rate=-90dBm@1Mbps dst=FF:FF:FF:FF:FF:FF src=7C:C3:A1:B0:D2:DC 
     type=probe-req 

149   time=18.843 interface=wlan1 channel="2417/20/gn" 
     signal-at-rate=-95dBm@1Mbps dst=FF:FF:FF:FF:FF:FF src=7C:C3:A1:B0:D2:DC 
     type=probe-req 

150   time=18.87 interface=wlan1 channel="2417/20/gn" 
     signal-at-rate=-89dBm@1Mbps dst=FF:FF:FF:FF:FF:FF src=7C:C3:A1:B0:D2:DC 
     type=probe-req 

151   time=18.875 interface=wlan1 channel="2417/20/gn" 
     signal-at-rate=-87dBm@1Mbps dst=FF:FF:FF:FF:FF:FF src=7C:C3:A1:B0:D2:DC 
     type=probe-req 

152   time=19.688 interface=wlan1 channel="2437/20/gn" 
     signal-at-rate=-69dBm@1Mbps dst=FF:FF:FF:FF:FF:FF src=BE:F4:42:6A:9C:9B 
     type=probe-req 

153   time=19.711 interface=wlan1 channel="2437/20/gn" 
     signal-at-rate=-72dBm@1Mbps dst=FF:FF:FF:FF:FF:FF src=BE:F4:42:6A:9C:9B 
     type=probe-req 

154   time=19.73 interface=wlan1 channel="2437/20/gn" 
     signal-at-rate=-75dBm@1Mbps dst=FF:FF:FF:FF:FF:FF src=BE:F4:42:6A:9C:9B 
     type=probe-req 

155   time=19.761 interface=wlan1 channel="2437/20/gn" 
     signal-at-rate=-76dBm@1Mbps dst=FF:FF:FF:FF:FF:FF src=BE:F4:42:6A:9C:9B 
     type=probe-req 

156   time=19.781 interface=wlan1 channel="2437/20/gn" 
     signal-at-rate=-75dBm@1Mbps dst=FF:FF:FF:FF:FF:FF src=BE:F4:42:6A:9C:9B 
     type=probe-req 

157   time=19.806 interface=wlan1 channel="2437/20/gn" 
     signal-at-rate=-78dBm@1Mbps dst=FF:FF:FF:FF:FF:FF src=BE:F4:42:6A:9C:9B 
     type=probe-req 

158   time=19.826 interface=wlan1 channel="2442/20/gn" 
     signal-at-rate=-66dBm@1Mbps dst=FF:FF:FF:FF:FF:FF src=BE:F4:42:6A:9C:9B 
     type=probe-req 

159   time=20.199 interface=wlan1 channel="2447/20/gn" 
     signal-at-rate=-73dBm@1Mbps dst=FF:FF:FF:FF:FF:FF src=C8:94:BB:23:41:29 
     type=probe-req 

160   time=20.225 interface=wlan1 channel="2447/20/gn" 
     signal-at-rate=-73dBm@1Mbps dst=FF:FF:FF:FF:FF:FF src=C8:94:BB:23:41:29 
     type=probe-req 

161   time=20.244 interface=wlan1 channel="2452/20/gn" 
     signal-at-rate=-75dBm@1Mbps dst=FF:FF:FF:FF:FF:FF src=C8:94:BB:23:41:29 
     type=probe-req 

162   time=20.268 interface=wlan1 channel="2452/20/gn" 
     signal-at-rate=-75dBm@1Mbps dst=FF:FF:FF:FF:FF:FF src=C8:94:BB:23:41:29 
     type=probe-req 

163   time=20.289 interface=wlan1 channel="2452/20/gn" 
     signal-at-rate=-78dBm@1Mbps dst=FF:FF:FF:FF:FF:FF src=C8:94:BB:23:41:29 
     type=probe-req 

164   time=20.313 interface=wlan1 channel="2452/20/gn" 
     signal-at-rate=-77dBm@1Mbps dst=FF:FF:FF:FF:FF:FF src=C8:94:BB:23:41:29 
     type=probe-req 

165   time=20.334 interface=wlan1 channel="2452/20/gn" 
     signal-at-rate=-77dBm@1Mbps dst=FF:FF:FF:FF:FF:FF src=C8:94:BB:23:41:29 
     type=probe-req 

166   time=20.358 interface=wlan1 channel="2452/20/gn" 
     signal-at-rate=-74dBm@1Mbps dst=FF:FF:FF:FF:FF:FF src=C8:94:BB:23:41:29 
     type=probe-req 

167   time=20.379 interface=wlan1 channel="2452/20/gn" 
     signal-at-rate=-72dBm@1Mbps dst=FF:FF:FF:FF:FF:FF src=C8:94:BB:23:41:29 
     type=probe-req 

168   time=20.403 interface=wlan1 channel="2452/20/gn" 
     signal-at-rate=-72dBm@1Mbps dst=FF:FF:FF:FF:FF:FF src=C8:94:BB:23:41:29 
     type=probe-req 

169   time=20.417 interface=wlan1 channel="2452/20/gn" 
     signal-at-rate=-81dBm@1Mbps dst=FF:FF:FF:FF:FF:FF src=B4:CB:57:65:DD:A9 
     type=probe-req 

170   time=20.418 interface=wlan1 channel="2452/20/gn" 
     signal-at-rate=-80dBm@1Mbps dst=FF:FF:FF:FF:FF:FF src=B4:CB:57:65:DD:A9 
     type=probe-req 

171   time=20.42 interface=wlan1 channel="2452/20/gn" 
     signal-at-rate=-82dBm@1Mbps dst=FF:FF:FF:FF:FF:FF src=B4:CB:57:65:DD:A9 
     type=probe-req 

172   time=20.424 interface=wlan1 channel="2452/20/gn" 
     signal-at-rate=-77dBm@1Mbps dst=FF:FF:FF:FF:FF:FF src=C8:94:BB:23:41:29 
     type=probe-req 

173   time=20.454 interface=wlan1 channel="2452/20/gn" 
     signal-at-rate=-76dBm@1Mbps dst=FF:FF:FF:FF:FF:FF src=C8:94:BB:23:41:29 
     type=probe-req 

174   time=20.464 interface=wlan1 channel="2457/20/gn" 
     signal-at-rate=-78dBm@1Mbps dst=FF:FF:FF:FF:FF:FF src=C8:94:BB:23:41:29 
     type=probe-req 

175   time=20.489 interface=wlan1 channel="2457/20/gn" 
     signal-at-rate=-77dBm@1Mbps dst=FF:FF:FF:FF:FF:FF src=C8:94:BB:23:41:29 
     type=probe-req 

176   time=20.549 interface=wlan1 channel="2457/20/gn" 
     signal-at-rate=-74dBm@1Mbps dst=FF:FF:FF:FF:FF:FF src=B4:CB:57:65:DD:A9 
     type=probe-req 

177   time=20.55 interface=wlan1 channel="2457/20/gn" 
     signal-at-rate=-80dBm@1Mbps dst=FF:FF:FF:FF:FF:FF src=B4:CB:57:65:DD:A9 
     type=probe-req 

178   time=20.552 interface=wlan1 channel="2457/20/gn" 
     signal-at-rate=-68dBm@1Mbps dst=FF:FF:FF:FF:FF:FF src=B4:CB:57:65:DD:A9 
     type=probe-req 

179   time=20.604 interface=wlan1 channel="2457/20/gn" 
     signal-at-rate=-73dBm@1Mbps dst=FF:FF:FF:FF:FF:FF src=B4:CB:57:65:DD:A9 
     type=probe-req 

180   time=20.604 interface=wlan1 channel="2457/20/gn" 
     signal-at-rate=-78dBm@1Mbps dst=FF:FF:FF:FF:FF:FF src=B4:CB:57:65:DD:A9 
     type=probe-req 

181   time=20.61 interface=wlan1 channel="2457/20/gn" 
     signal-at-rate=-76dBm@1Mbps dst=FF:FF:FF:FF:FF:FF src=B4:CB:57:65:DD:A9 
     type=probe-req 

182   time=20.749 interface=wlan1 channel="2462/20/gn" 
     signal-at-rate=-82dBm@1Mbps dst=FF:FF:FF:FF:FF:FF src=B4:CB:57:65:DD:A9 
     type=probe-req 

183   time=20.75 interface=wlan1 channel="2462/20/gn" 
     signal-at-rate=-78dBm@1Mbps dst=FF:FF:FF:FF:FF:FF src=B4:CB:57:65:DD:A9 
     type=probe-req 

184   time=20.812 interface=wlan1 channel="2462/20/gn" 
     signal-at-rate=-74dBm@1Mbps dst=FF:FF:FF:FF:FF:FF src=B4:CB:57:65:DD:A9 
     type=probe-req 

185   time=21.029 interface=wlan1 channel="2412/20/gn" 
     signal-at-rate=-91dBm@1Mbps dst=FF:FF:FF:FF:FF:FF src=0C:25:76:10:69:E7 
     type=probe-req 

186   time=21.105 interface=wlan1 channel="2417/20/gn" 
     signal-at-rate=-87dBm@1Mbps dst=FF:FF:FF:FF:FF:FF src=0C:25:76:10:69:E7 
     type=probe-req 

187   time=22.114 interface=wlan1 channel="2437/20/gn" 
     signal-at-rate=-90dBm@1Mbps dst=FF:FF:FF:FF:FF:FF src=96:97:3F:65:EA:74 
     type=probe-req 

188   time=22.884 interface=wlan1 channel="2457/20/gn" 
     signal-at-rate=-84dBm@1Mbps dst=FF:FF:FF:FF:FF:FF src=DE:9E:DD:A7:3F:14 
     type=probe-req 

189   time=22.889 interface=wlan1 channel="2457/20/gn" 
     signal-at-rate=-70dBm@1Mbps dst=FF:FF:FF:FF:FF:FF src=DE:9E:DD:A7:3F:14 
     type=probe-req 

190   time=22.901 interface=wlan1 channel="2457/20/gn" 
     signal-at-rate=-63dBm@1Mbps dst=FF:FF:FF:FF:FF:FF src=DE:9E:DD:A7:3F:14 
     type=probe-req 

191   time=22.945 interface=wlan1 channel="2457/20/gn" 
     signal-at-rate=-53dBm@1Mbps dst=FF:FF:FF:FF:FF:FF src=DE:9E:DD:A7:3F:14 
     type=probe-req 

192   time=22.976 interface=wlan1 channel="2457/20/gn" 
     signal-at-rate=-53dBm@1Mbps dst=FF:FF:FF:FF:FF:FF src=DE:9E:DD:A7:3F:14 
     type=probe-req 

193   time=22.99 interface=wlan1 channel="2462/20/gn" 
     signal-at-rate=-60dBm@1Mbps dst=FF:FF:FF:FF:FF:FF src=DE:9E:DD:A7:3F:14 
     type=probe-req 

194   time=23.01 interface=wlan1 channel="2462/20/gn" 
     signal-at-rate=-69dBm@1Mbps dst=FF:FF:FF:FF:FF:FF src=DE:9E:DD:A7:3F:14 
     type=probe-req 

195   time=23.042 interface=wlan1 channel="2462/20/gn" 
     signal-at-rate=-60dBm@1Mbps dst=FF:FF:FF:FF:FF:FF src=DE:9E:DD:A7:3F:14 
     type=probe-req 

196   time=23.055 interface=wlan1 channel="2462/20/gn" 
     signal-at-rate=-61dBm@1Mbps dst=FF:FF:FF:FF:FF:FF src=DE:9E:DD:A7:3F:14 
     type=probe-req 

197   time=23.08 interface=wlan1 channel="2462/20/gn" 
     signal-at-rate=-54dBm@1Mbps dst=FF:FF:FF:FF:FF:FF src=DE:9E:DD:A7:3F:14 
     type=probe-req 

198   time=23.1 interface=wlan1 channel="2462/20/gn" signal-at-rate=-65dBm@1Mbps 
     dst=FF:FF:FF:FF:FF:FF src=DE:9E:DD:A7:3F:14 type=probe-req 

199   time=23.404 interface=wlan1 channel="2412/20/gn" 
     signal-at-rate=-90dBm@1Mbps dst=FF:FF:FF:FF:FF:FF src=24:0A:64:16:B6:65 
     type=probe-req 

200   time=23.637 interface=wlan1 channel="2422/20/gn" 
     signal-at-rate=-81dBm@1Mbps dst=FF:FF:FF:FF:FF:FF src=DA:A1:19:57:61:F5 
     type=probe-req 

201   time=23.66 interface=wlan1 channel="2422/20/gn" 
     signal-at-rate=-77dBm@1Mbps dst=FF:FF:FF:FF:FF:FF src=DA:A1:19:57:61:F5 
     type=probe-req 

202   time=23.68 interface=wlan1 channel="2422/20/gn" 
     signal-at-rate=-72dBm@1Mbps dst=FF:FF:FF:FF:FF:FF src=DA:A1:19:57:61:F5 
     type=probe-req 

203   time=23.713 interface=wlan1 channel="2422/20/gn" 
     signal-at-rate=-83dBm@1Mbps dst=FF:FF:FF:FF:FF:FF src=E0:DD:C0:EE:51:B3 
     type=probe-req 

204   time=23.744 interface=wlan1 channel="2422/20/gn" 
     signal-at-rate=-57dBm@1Mbps dst=FF:FF:FF:FF:FF:FF src=DA:A1:19:57:61:F5 
     type=probe-req 

205   time=23.839 interface=wlan1 channel="2427/20/gn" 
     signal-at-rate=-70dBm@1Mbps dst=FF:FF:FF:FF:FF:FF src=DA:A1:19:57:61:F5 
     type=probe-req 

206   time=24.995 interface=wlan1 channel="2452/20/gn" 
     signal-at-rate=-84dBm@1Mbps dst=FF:FF:FF:FF:FF:FF src=48:F0:7B:59:E9:04 
     type=probe-req 

207   time=25.014 interface=wlan1 channel="2452/20/gn" 
     signal-at-rate=-85dBm@1Mbps dst=FF:FF:FF:FF:FF:FF src=48:F0:7B:59:E9:04 
     type=probe-req 

208   time=25.039 interface=wlan1 channel="2452/20/gn" 
     signal-at-rate=-86dBm@1Mbps dst=FF:FF:FF:FF:FF:FF src=48:F0:7B:59:E9:04 
     type=probe-req 

209   time=25.055 interface=wlan1 channel="2452/20/gn" 
     signal-at-rate=-85dBm@1Mbps dst=FF:FF:FF:FF:FF:FF src=48:F0:7B:59:E9:04 
     type=probe-req 

210   time=25.081 interface=wlan1 channel="2452/20/gn" 
     signal-at-rate=-85dBm@1Mbps dst=FF:FF:FF:FF:FF:FF src=48:F0:7B:59:E9:04 
     type=probe-req 

211   time=25.088 interface=wlan1 channel="2452/20/gn" 
     signal-at-rate=-85dBm@1Mbps dst=FF:FF:FF:FF:FF:FF src=48:F0:7B:59:E9:04 
     type=probe-req 

212   time=25.141 interface=wlan1 channel="2457/20/gn" 
     signal-at-rate=-94dBm@1Mbps dst=FF:FF:FF:FF:FF:FF src=48:F0:7B:59:E9:04 
     type=probe-req 

213   time=25.153 interface=wlan1 channel="2457/20/gn" 
     signal-at-rate=-95dBm@1Mbps dst=FF:FF:FF:FF:FF:FF src=48:F0:7B:59:E9:04 
     type=probe-req 

214   time=25.164 interface=wlan1 channel="2457/20/gn" 
     signal-at-rate=-89dBm@1Mbps dst=FF:FF:FF:FF:FF:FF src=48:F0:7B:59:E9:04 
     type=probe-req 

215   time=25.186 interface=wlan1 channel="2457/20/gn" 
     signal-at-rate=-94dBm@1Mbps dst=FF:FF:FF:FF:FF:FF src=48:F0:7B:59:E9:04 
     type=probe-req 

216   time=25.209 interface=wlan1 channel="2457/20/gn" 
     signal-at-rate=-87dBm@1Mbps dst=FF:FF:FF:FF:FF:FF src=48:F0:7B:59:E9:04 
     type=probe-req 

217   time=25.978 interface=wlan1 channel="2422/20/gn" 
     signal-at-rate=-83dBm@1Mbps dst=FF:FF:FF:FF:FF:FF src=06:A4:0A:0E:BA:B6 
     type=probe-req 

218   time=25.99 interface=wlan1 channel="2422/20/gn" 
     signal-at-rate=-70dBm@1Mbps dst=FF:FF:FF:FF:FF:FF src=06:A4:0A:0E:BA:B6 
     type=probe-req 

219   time=26.03 interface=wlan1 channel="2422/20/gn" 
     signal-at-rate=-70dBm@1Mbps dst=FF:FF:FF:FF:FF:FF src=06:A4:0A:0E:BA:B6 
     type=probe-req 

220   time=26.057 interface=wlan1 channel="2422/20/gn" 
     signal-at-rate=-73dBm@1Mbps dst=FF:FF:FF:FF:FF:FF src=06:A4:0A:0E:BA:B6 
     type=probe-req 

221   time=26.059 interface=wlan1 channel="2422/20/gn" 
     signal-at-rate=-85dBm@1Mbps dst=FF:FF:FF:FF:FF:FF src=C2:6B:13:79:5D:41 
     type=probe-req 

222   time=26.06 interface=wlan1 channel="2422/20/gn" 
     signal-at-rate=-85dBm@1Mbps dst=FF:FF:FF:FF:FF:FF src=C2:6B:13:79:5D:41 
     type=probe-req 

223   time=26.072 interface=wlan1 channel="2422/20/gn" 
     signal-at-rate=-67dBm@1Mbps dst=FF:FF:FF:FF:FF:FF src=06:A4:0A:0E:BA:B6 
     type=probe-req 

224   time=26.075 interface=wlan1 channel="2422/20/gn" 
     signal-at-rate=-81dBm@1Mbps dst=FF:FF:FF:FF:FF:FF src=C2:6B:13:79:5D:41 
     type=probe-req 

225   time=26.093 interface=wlan1 channel="2422/20/gn" 
     signal-at-rate=-71dBm@1Mbps dst=FF:FF:FF:FF:FF:FF src=06:A4:0A:0E:BA:B6 
     type=probe-req 

226   time=26.167 interface=wlan1 channel="2427/20/gn" 
     signal-at-rate=-79dBm@1Mbps dst=FF:FF:FF:FF:FF:FF src=06:A4:0A:0E:BA:B6 
     type=probe-req 

227   time=26.18 interface=wlan1 channel="2427/20/gn" 
     signal-at-rate=-75dBm@1Mbps dst=FF:FF:FF:FF:FF:FF src=06:A4:0A:0E:BA:B6 
     type=probe-req 

228   time=27.877 interface=wlan1 channel="2412/20/gn" 
     signal-at-rate=-93dBm@1Mbps dst=FF:FF:FF:FF:FF:FF src=88:AD:D2:BF:E3:A0 
     type=probe-req 

229   time=27.998 interface=wlan1 channel="2412/20/gn" 
     signal-at-rate=-79dBm@1Mbps dst=FF:FF:FF:FF:FF:FF src=C8:38:70:32:13:C3 
     type=probe-req 

230   time=28 interface=wlan1 channel="2412/20/gn" signal-at-rate=-79dBm@1Mbps 
     dst=FF:FF:FF:FF:FF:FF src=C8:38:70:32:13:C3 type=probe-req 

231   time=28.001 interface=wlan1 channel="2412/20/gn" 
     signal-at-rate=-81dBm@1Mbps dst=FF:FF:FF:FF:FF:FF src=C8:38:70:32:13:C3 
     type=probe-req 

232   time=28.007 interface=wlan1 channel="2412/20/gn" 
     signal-at-rate=-82dBm@1Mbps dst=FF:FF:FF:FF:FF:FF src=C8:38:70:32:13:C3 
     type=probe-req 

233   time=28.011 interface=wlan1 channel="2412/20/gn" 
     signal-at-rate=-83dBm@1Mbps dst=FF:FF:FF:FF:FF:FF src=C8:38:70:32:13:C3 
     type=probe-req 

234   time=28.013 interface=wlan1 channel="2412/20/gn" 
     signal-at-rate=-84dBm@1Mbps dst=FF:FF:FF:FF:FF:FF src=C8:38:70:32:13:C3 
     type=probe-req 

235   time=28.015 interface=wlan1 channel="2412/20/gn" 
     signal-at-rate=-82dBm@1Mbps dst=FF:FF:FF:FF:FF:FF src=C8:38:70:32:13:C3 
     type=probe-req 

236   time=28.018 interface=wlan1 channel="2412/20/gn" 
     signal-at-rate=-83dBm@1Mbps dst=FF:FF:FF:FF:FF:FF src=C8:38:70:32:13:C3 
     type=probe-req 

237   time=28.053 interface=wlan1 channel="2417/20/gn" 
     signal-at-rate=-79dBm@1Mbps dst=FF:FF:FF:FF:FF:FF src=C8:38:70:32:13:C3 
     type=probe-req 

238   time=28.057 interface=wlan1 channel="2417/20/gn" 
     signal-at-rate=-80dBm@1Mbps dst=FF:FF:FF:FF:FF:FF src=C8:38:70:32:13:C3 
     type=probe-req 

239   time=28.085 interface=wlan1 channel="2417/20/gn" 
     signal-at-rate=-80dBm@1Mbps dst=FF:FF:FF:FF:FF:FF src=C8:38:70:32:13:C3 
     type=probe-req 

240   time=28.087 interface=wlan1 channel="2417/20/gn" 
     signal-at-rate=-81dBm@1Mbps dst=FF:FF:FF:FF:FF:FF src=C8:38:70:32:13:C3 
     type=probe-req 

241   time=28.091 interface=wlan1 channel="2417/20/gn" 
     signal-at-rate=-84dBm@1Mbps dst=FF:FF:FF:FF:FF:FF src=C8:38:70:32:13:C3 
     type=probe-req 

242   time=28.093 interface=wlan1 channel="2417/20/gn" 
     signal-at-rate=-80dBm@1Mbps dst=FF:FF:FF:FF:FF:FF src=C8:38:70:32:13:C3 
     type=probe-req 

243   time=28.094 interface=wlan1 channel="2417/20/gn" 
     signal-at-rate=-94dBm@1Mbps dst=FF:FF:FF:FF:FF:FF src=C8:38:70:32:13:C3 
     type=probe-req 

244   time=28.097 interface=wlan1 channel="2417/20/gn" 
     signal-at-rate=-79dBm@1Mbps dst=FF:FF:FF:FF:FF:FF src=C8:38:70:32:13:C3 
     type=probe-req 

245   time=28.102 interface=wlan1 channel="2417/20/gn" 
     signal-at-rate=-81dBm@1Mbps dst=FF:FF:FF:FF:FF:FF src=C8:38:70:32:13:C3 
     type=probe-req 

246   time=28.104 interface=wlan1 channel="2417/20/gn" 
     signal-at-rate=-88dBm@1Mbps dst=FF:FF:FF:FF:FF:FF src=C8:38:70:32:13:C3 
     type=probe-req 

247   time=28.106 interface=wlan1 channel="2417/20/gn" 
     signal-at-rate=-86dBm@1Mbps dst=FF:FF:FF:FF:FF:FF src=C8:38:70:32:13:C3 
     type=probe-req 

248   time=28.108 interface=wlan1 channel="2417/20/gn" 
     signal-at-rate=-81dBm@1Mbps dst=FF:FF:FF:FF:FF:FF src=C8:38:70:32:13:C3 
     type=probe-req 

249   time=28.126 interface=wlan1 channel="2417/20/gn" 
     signal-at-rate=-84dBm@1Mbps dst=FF:FF:FF:FF:FF:FF src=C8:38:70:32:13:C3 
     type=probe-req 

250   time=28.128 interface=wlan1 channel="2417/20/gn" 
     signal-at-rate=-89dBm@1Mbps dst=FF:FF:FF:FF:FF:FF src=C8:38:70:32:13:C3 
     type=probe-req 

251   time=28.134 interface=wlan1 channel="2417/20/gn" 
     signal-at-rate=-86dBm@1Mbps dst=FF:FF:FF:FF:FF:FF src=C8:38:70:32:13:C3 
     type=probe-req 

252   time=28.137 interface=wlan1 channel="2417/20/gn" 
     signal-at-rate=-87dBm@1Mbps dst=FF:FF:FF:FF:FF:FF src=C8:38:70:32:13:C3 
     type=probe-req 

253   time=28.14 interface=wlan1 channel="2417/20/gn" 
     signal-at-rate=-84dBm@1Mbps dst=FF:FF:FF:FF:FF:FF src=C8:38:70:32:13:C3 
     type=probe-req 

254   time=28.143 interface=wlan1 channel="2417/20/gn" 
     signal-at-rate=-83dBm@1Mbps dst=FF:FF:FF:FF:FF:FF src=C8:38:70:32:13:C3 
     type=probe-req 

255   time=28.144 interface=wlan1 channel="2417/20/gn" 
     signal-at-rate=-76dBm@1Mbps dst=FF:FF:FF:FF:FF:FF src=C8:38:70:32:13:C3 
     type=probe-req 

256   time=28.146 interface=wlan1 channel="2417/20/gn" 
     signal-at-rate=-79dBm@1Mbps dst=FF:FF:FF:FF:FF:FF src=C8:38:70:32:13:C3 
     type=probe-req 

257   time=28.148 interface=wlan1 channel="2417/20/gn" 
     signal-at-rate=-79dBm@1Mbps dst=FF:FF:FF:FF:FF:FF src=C8:38:70:32:13:C3 
     type=probe-req 

258   time=28.15 interface=wlan1 channel="2417/20/gn" 
     signal-at-rate=-80dBm@1Mbps dst=FF:FF:FF:FF:FF:FF src=C8:38:70:32:13:C3 
     type=probe-req 

259   time=28.171 interface=wlan1 channel="2417/20/gn" 
     signal-at-rate=-73dBm@1Mbps dst=FF:FF:FF:FF:FF:FF src=C8:38:70:32:13:C3 
     type=probe-req 

260   time=28.189 interface=wlan1 channel="2417/20/gn" 
     signal-at-rate=-75dBm@1Mbps dst=FF:FF:FF:FF:FF:FF src=C8:38:70:32:13:C3 
     type=probe-req 

261   time=28.195 interface=wlan1 channel="2417/20/gn" 
     signal-at-rate=-77dBm@1Mbps dst=FF:FF:FF:FF:FF:FF src=C8:38:70:32:13:C3 
     type=probe-req 

262   time=28.197 interface=wlan1 channel="2417/20/gn" 
     signal-at-rate=-78dBm@1Mbps dst=FF:FF:FF:FF:FF:FF src=C8:38:70:32:13:C3 
     type=probe-req 

263   time=28.198 interface=wlan1 channel="2417/20/gn" 
     signal-at-rate=-79dBm@1Mbps dst=FF:FF:FF:FF:FF:FF src=C8:38:70:32:13:C3 
     type=probe-req 

264   time=28.2 interface=wlan1 channel="2417/20/gn" signal-at-rate=-81dBm@1Mbps 
     dst=FF:FF:FF:FF:FF:FF src=C8:38:70:32:13:C3 type=probe-req 

265   time=28.216 interface=wlan1 channel="2417/20/gn" 
     signal-at-rate=-76dBm@1Mbps dst=FF:FF:FF:FF:FF:FF src=C8:38:70:32:13:C3 
     type=probe-req 

266   time=28.217 interface=wlan1 channel="2417/20/gn" 
     signal-at-rate=-78dBm@1Mbps dst=FF:FF:FF:FF:FF:FF src=C8:38:70:32:13:C3 
     type=probe-req 

267   time=28.22 interface=wlan1 channel="2417/20/gn" 
     signal-at-rate=-76dBm@1Mbps dst=FF:FF:FF:FF:FF:FF src=C8:38:70:32:13:C3 
     type=probe-req 

268   time=28.224 interface=wlan1 channel="2417/20/gn" 
     signal-at-rate=-76dBm@1Mbps dst=FF:FF:FF:FF:FF:FF src=C8:38:70:32:13:C3 
     type=probe-req 

269   time=28.228 interface=wlan1 channel="2417/20/gn" 
     signal-at-rate=-77dBm@1Mbps dst=FF:FF:FF:FF:FF:FF src=C8:38:70:32:13:C3 
     type=probe-req 

270   time=28.229 interface=wlan1 channel="2417/20/gn" 
     signal-at-rate=-75dBm@1Mbps dst=FF:FF:FF:FF:FF:FF src=C8:38:70:32:13:C3 
     type=probe-req 

271   time=28.231 interface=wlan1 channel="2417/20/gn" 
     signal-at-rate=-81dBm@1Mbps dst=FF:FF:FF:FF:FF:FF src=C8:38:70:32:13:C3 
     type=probe-req 

272   time=28.261 interface=wlan1 channel="2422/20/gn" 
     signal-at-rate=-83dBm@1Mbps dst=FF:FF:FF:FF:FF:FF src=C8:38:70:32:13:C3 
     type=probe-req 

273   time=28.266 interface=wlan1 channel="2422/20/gn" 
     signal-at-rate=-84dBm@1Mbps dst=FF:FF:FF:FF:FF:FF src=C8:38:70:32:13:C3 
     type=probe-req 

274   time=28.268 interface=wlan1 channel="2422/20/gn" 
     signal-at-rate=-80dBm@1Mbps dst=FF:FF:FF:FF:FF:FF src=C8:38:70:32:13:C3 
     type=probe-req 

275   time=28.27 interface=wlan1 channel="2422/20/gn" 
     signal-at-rate=-80dBm@1Mbps dst=FF:FF:FF:FF:FF:FF src=C8:38:70:32:13:C3 
     type=probe-req 

276   time=28.272 interface=wlan1 channel="2422/20/gn" 
     signal-at-rate=-84dBm@1Mbps dst=FF:FF:FF:FF:FF:FF src=C8:38:70:32:13:C3 
     type=probe-req 

277   time=28.279 interface=wlan1 channel="2422/20/gn" 
     signal-at-rate=-81dBm@1Mbps dst=FF:FF:FF:FF:FF:FF src=C8:38:70:32:13:C3 
     type=probe-req 

278   time=28.28 interface=wlan1 channel="2422/20/gn" 
     signal-at-rate=-82dBm@1Mbps dst=FF:FF:FF:FF:FF:FF src=C8:38:70:32:13:C3 
     type=probe-req 

279   time=28.301 interface=wlan1 channel="2422/20/gn" 
     signal-at-rate=-81dBm@1Mbps dst=FF:FF:FF:FF:FF:FF src=C8:38:70:32:13:C3 
     type=probe-req 

280   time=28.304 interface=wlan1 channel="2422/20/gn" 
     signal-at-rate=-86dBm@1Mbps dst=FF:FF:FF:FF:FF:FF src=C8:38:70:32:13:C3 
     type=probe-req 

281   time=28.306 interface=wlan1 channel="2422/20/gn" 
     signal-at-rate=-87dBm@1Mbps dst=FF:FF:FF:FF:FF:FF src=C8:38:70:32:13:C3 
     type=probe-req 

282   time=28.307 interface=wlan1 channel="2422/20/gn" 
     signal-at-rate=-89dBm@1Mbps dst=FF:FF:FF:FF:FF:FF src=C8:38:70:32:13:C3 
     type=probe-req 

283   time=28.315 interface=wlan1 channel="2422/20/gn" 
     signal-at-rate=-82dBm@1Mbps dst=FF:FF:FF:FF:FF:FF src=C8:38:70:32:13:C3 
     type=probe-req 

284   time=28.317 interface=wlan1 channel="2422/20/gn" 
     signal-at-rate=-84dBm@1Mbps dst=FF:FF:FF:FF:FF:FF src=C8:38:70:32:13:C3 
     type=probe-req 

285   time=28.321 interface=wlan1 channel="2422/20/gn" 
     signal-at-rate=-87dBm@1Mbps dst=FF:FF:FF:FF:FF:FF src=C8:38:70:32:13:C3 
     type=probe-req 

286   time=28.347 interface=wlan1 channel="2422/20/gn" 
     signal-at-rate=-81dBm@1Mbps dst=FF:FF:FF:FF:FF:FF src=C8:38:70:32:13:C3 
     type=probe-req 

287   time=28.349 interface=wlan1 channel="2422/20/gn" 
     signal-at-rate=-84dBm@1Mbps dst=FF:FF:FF:FF:FF:FF src=C8:38:70:32:13:C3 
     type=probe-req 

288   time=28.36 interface=wlan1 channel="2422/20/gn" 
     signal-at-rate=-83dBm@1Mbps dst=FF:FF:FF:FF:FF:FF src=C8:38:70:32:13:C3 
     type=probe-req 

289   time=28.361 interface=wlan1 channel="2422/20/gn" 
     signal-at-rate=-78dBm@1Mbps dst=FF:FF:FF:FF:FF:FF src=C8:38:70:32:13:C3 
     type=probe-req 

290   time=28.417 interface=wlan1 channel="2422/20/gn" 
     signal-at-rate=-82dBm@1Mbps dst=FF:FF:FF:FF:FF:FF src=B8:81:98:65:B0:94 
     type=probe-req 

291   time=28.489 interface=wlan1 channel="2427/20/gn" 
     signal-at-rate=-83dBm@1Mbps dst=FF:FF:FF:FF:FF:FF src=C8:38:70:32:13:C3 
     type=probe-req 

292   time=29.585 interface=wlan1 channel="2452/20/gn" 
     signal-at-rate=-92dBm@1Mbps dst=FF:FF:FF:FF:FF:FF src=6E:25:2E:DE:55:41 
     type=probe-req 

293   time=30.013 interface=wlan1 channel="2462/20/gn" 
     signal-at-rate=-89dBm@1Mbps dst=FF:FF:FF:FF:FF:FF src=A6:3A:E4:C5:03:F2 
     type=probe-req 

294   time=30.24 interface=wlan1 channel="2412/20/gn" 
     signal-at-rate=-66dBm@1Mbps dst=FF:FF:FF:FF:FF:FF src=9E:79:D0:07:B7:AC 
     type=probe-req 

295   time=30.263 interface=wlan1 channel="2412/20/gn" 
     signal-at-rate=-64dBm@1Mbps dst=FF:FF:FF:FF:FF:FF src=9E:79:D0:07:B7:AC 
     type=probe-req 

296   time=30.288 interface=wlan1 channel="2412/20/gn" 
     signal-at-rate=-62dBm@1Mbps dst=FF:FF:FF:FF:FF:FF src=9E:79:D0:07:B7:AC 
     type=probe-req 

297   time=30.305 interface=wlan1 channel="2412/20/gn" 
     signal-at-rate=-63dBm@1Mbps dst=FF:FF:FF:FF:FF:FF src=9E:79:D0:07:B7:AC 
     type=probe-req 

298   time=30.332 interface=wlan1 channel="2412/20/gn" 
     signal-at-rate=-65dBm@1Mbps dst=FF:FF:FF:FF:FF:FF src=9E:79:D0:07:B7:AC 
     type=probe-req 

299   time=30.352 interface=wlan1 channel="2412/20/gn" 
     signal-at-rate=-67dBm@1Mbps dst=FF:FF:FF:FF:FF:FF src=9E:79:D0:07:B7:AC 
     type=probe-req 

300   time=30.396 interface=wlan1 channel="2417/20/gn" 
     signal-at-rate=-70dBm@1Mbps dst=FF:FF:FF:FF:FF:FF src=9E:79:D0:07:B7:AC 
     type=probe-req 

301   time=32.35 interface=wlan1 channel="2462/20/gn" 
     signal-at-rate=-89dBm@1Mbps dst=FF:FF:FF:FF:FF:FF src=BC:54:51:14:82:34 
     type=probe-req 

302   time=33.417 interface=wlan1 channel="2432/20/gn" 
     signal-at-rate=-79dBm@1Mbps dst=FF:FF:FF:FF:FF:FF src=E2:53:07:A8:0A:49 
     type=probe-req 

303   time=35.792 interface=wlan1 channel="2432/20/gn" 
     signal-at-rate=-89dBm@1Mbps dst=FF:FF:FF:FF:FF:FF src=DA:A1:19:12:E7:FA 
     type=probe-req 

304   time=36.422 interface=wlan1 channel="2447/20/gn" 
     signal-at-rate=-93dBm@1Mbps dst=FF:FF:FF:FF:FF:FF src=0C:25:76:10:69:E7 
     type=probe-req 

305   time=36.436 interface=wlan1 channel="2447/20/gn" 
     signal-at-rate=-91dBm@1Mbps dst=FF:FF:FF:FF:FF:FF src=0C:25:76:10:69:E7 
     type=probe-req 

306   time=36.437 interface=wlan1 channel="2447/20/gn" 
     signal-at-rate=-94dBm@1Mbps dst=FF:FF:FF:FF:FF:FF src=0C:25:76:10:69:E7 
     type=probe-req 

307   time=36.445 interface=wlan1 channel="2447/20/gn" 
     signal-at-rate=-89dBm@1Mbps dst=FF:FF:FF:FF:FF:FF src=0C:25:76:10:69:E7 
     type=probe-req 

308   time=36.459 interface=wlan1 channel="2447/20/gn" 
     signal-at-rate=-90dBm@1Mbps dst=FF:FF:FF:FF:FF:FF src=0C:25:76:10:69:E7 
     type=probe-req 

309   time=37.436 interface=wlan1 channel="2417/20/gn" 
     signal-at-rate=-78dBm@1Mbps dst=FF:FF:FF:FF:FF:FF src=DA:A1:19:78:3B:31 
     type=probe-req 

310   time=37.508 interface=wlan1 channel="2417/20/gn" 
     signal-at-rate=-90dBm@1Mbps dst=FF:FF:FF:FF:FF:FF src=02:2D:84:AD:AB:36 
     type=probe-req 

311   time=37.552 interface=wlan1 channel="2417/20/gn" 
     signal-at-rate=-81dBm@6Mbps dst=FF:FF:FF:FF:FF:FF src=DA:A1:19:4A:E9:86 
     type=probe-req 

312   time=37.593 interface=wlan1 channel="2422/20/gn" 
     signal-at-rate=-93dBm@1Mbps dst=FF:FF:FF:FF:FF:FF src=02:2D:84:AD:AB:36 
     type=probe-req 

313   time=37.636 interface=wlan1 channel="2422/20/gn" 
     signal-at-rate=-97dBm@1Mbps dst=FF:FF:FF:FF:FF:FF src=02:2D:84:AD:AB:36 
     type=probe-req 

314   time=37.643 interface=wlan1 channel="2422/20/gn" 
     signal-at-rate=-85dBm@6Mbps dst=FF:FF:FF:FF:FF:FF src=DA:A1:19:E0:48:F2 
     type=probe-req 

315   time=37.709 interface=wlan1 channel="2422/20/gn" 
     signal-at-rate=-75dBm@1Mbps dst=FF:FF:FF:FF:FF:FF src=DA:A1:19:67:F1:59 
     type=probe-req 

316   time=37.802 interface=wlan1 channel="2427/20/gn" 
     signal-at-rate=-84dBm@1Mbps dst=FF:FF:FF:FF:FF:FF src=DA:A1:19:58:9C:DE 
     type=probe-req 

317   time=38.941 interface=wlan1 channel="2452/20/gn" 
     signal-at-rate=-90dBm@1Mbps dst=FF:FF:FF:FF:FF:FF src=DA:A1:19:A2:C1:72 
     type=probe-req 

318   time=38.942 interface=wlan1 channel="2452/20/gn" 
     signal-at-rate=-88dBm@1Mbps dst=FF:FF:FF:FF:FF:FF src=DA:A1:19:A2:C1:72 
     type=probe-req 

319   time=38.962 interface=wlan1 channel="2452/20/gn" 
     signal-at-rate=-86dBm@1Mbps dst=FF:FF:FF:FF:FF:FF src=DA:A1:19:A2:C1:72 
     type=probe-req 

320   time=38.972 interface=wlan1 channel="2452/20/gn" 
     signal-at-rate=-85dBm@1Mbps dst=FF:FF:FF:FF:FF:FF src=DA:A1:19:A2:C1:72 
     type=probe-req 

321   time=38.98 interface=wlan1 channel="2452/20/gn" 
     signal-at-rate=-91dBm@1Mbps dst=FF:FF:FF:FF:FF:FF src=C4:85:08:65:F4:FA 
     type=probe-req 

322   time=38.982 interface=wlan1 channel="2452/20/gn" 
     signal-at-rate=-86dBm@1Mbps dst=FF:FF:FF:FF:FF:FF src=DA:A1:19:A2:C1:72 
     type=probe-req 

323   time=38.984 interface=wlan1 channel="2452/20/gn" 
     signal-at-rate=-90dBm@1Mbps dst=FF:FF:FF:FF:FF:FF src=C4:85:08:65:F4:FA 
     type=probe-req 

324   time=39.022 interface=wlan1 channel="2452/20/gn" 
     signal-at-rate=-87dBm@1Mbps dst=FF:FF:FF:FF:FF:FF src=DA:A1:19:A2:C1:72 
     type=probe-req 

325   time=39.141 interface=wlan1 channel="2457/20/gn" 
     signal-at-rate=-69dBm@1Mbps dst=FF:FF:FF:FF:FF:FF src=CE:78:EA:D3:7E:B8 
     type=probe-req 

326   time=39.167 interface=wlan1 channel="2457/20/gn" 
     signal-at-rate=-56dBm@1Mbps dst=FF:FF:FF:FF:FF:FF src=CE:78:EA:D3:7E:B8 
     type=probe-req 

327   time=39.187 interface=wlan1 channel="2457/20/gn" 
     signal-at-rate=-63dBm@1Mbps dst=FF:FF:FF:FF:FF:FF src=CE:78:EA:D3:7E:B8 
     type=probe-req 

328   time=39.209 interface=wlan1 channel="2457/20/gn" 
     signal-at-rate=-58dBm@1Mbps dst=FF:FF:FF:FF:FF:FF src=CE:78:EA:D3:7E:B8 
     type=probe-req 

329   time=39.23 interface=wlan1 channel="2457/20/gn" 
     signal-at-rate=-60dBm@1Mbps dst=FF:FF:FF:FF:FF:FF src=CE:78:EA:D3:7E:B8 
     type=probe-req 

330   time=39.691 interface=wlan1 channel="2417/20/gn" 
     signal-at-rate=-84dBm@1Mbps dst=FF:FF:FF:FF:FF:FF src=48:F0:7B:59:E9:04 
     type=probe-req 

331   time=39.702 interface=wlan1 channel="2417/20/gn" 
     signal-at-rate=-85dBm@1Mbps dst=FF:FF:FF:FF:FF:FF src=48:F0:7B:59:E9:04 
     type=probe-req 

332   time=39.713 interface=wlan1 channel="2417/20/gn" 
     signal-at-rate=-94dBm@1Mbps dst=FF:FF:FF:FF:FF:FF src=48:F0:7B:59:E9:04 
     type=probe-req 

333   time=39.725 interface=wlan1 channel="2417/20/gn" 
     signal-at-rate=-89dBm@1Mbps dst=FF:FF:FF:FF:FF:FF src=48:F0:7B:59:E9:04 
     type=probe-req 

334   time=39.737 interface=wlan1 channel="2417/20/gn" 
     signal-at-rate=-87dBm@1Mbps dst=FF:FF:FF:FF:FF:FF src=48:F0:7B:59:E9:04 
     type=probe-req 

335   time=39.755 interface=wlan1 channel="2417/20/gn" 
     signal-at-rate=-87dBm@1Mbps dst=FF:FF:FF:FF:FF:FF src=48:F0:7B:59:E9:04 
     type=probe-req 

336   time=39.778 interface=wlan1 channel="2417/20/gn" 
     signal-at-rate=-93dBm@1Mbps dst=FF:FF:FF:FF:FF:FF src=48:F0:7B:59:E9:04 
     type=probe-req 

337   time=40.081 interface=wlan1 channel="2422/20/gn" 
     signal-at-rate=-68dBm@1Mbps dst=FF:FF:FF:FF:FF:FF src=A6:61:D4:4E:AF:05 
     type=probe-req 

338   time=40.458 interface=wlan1 channel="2432/20/gn" 
     signal-at-rate=-80dBm@1Mbps dst=FF:FF:FF:FF:FF:FF src=76:4B:89:C2:6F:B5 
     type=probe-req 

339   time=40.575 interface=wlan1 channel="2437/20/gn" 
     signal-at-rate=-65dBm@1Mbps dst=FF:FF:FF:FF:FF:FF src=76:4B:89:C2:6F:B5 
     type=probe-req 

340   time=40.645 interface=wlan1 channel="2437/20/gn" 
     signal-at-rate=-66dBm@1Mbps dst=FF:FF:FF:FF:FF:FF src=76:4B:89:C2:6F:B5 
     type=probe-req 

341   time=40.647 interface=wlan1 channel="2437/20/gn" 
     signal-at-rate=-67dBm@1Mbps dst=FF:FF:FF:FF:FF:FF src=76:4B:89:C2:6F:B5 
     type=probe-req 

342   time=41.728 interface=wlan1 channel="2462/20/gn" 
     signal-at-rate=-70dBm@1Mbps dst=FF:FF:FF:FF:FF:FF src=2C:F0:A2:D7:FE:3E 
     type=probe-req 

343   time=41.759 interface=wlan1 channel="2462/20/gn" 
     signal-at-rate=-71dBm@1Mbps dst=FF:FF:FF:FF:FF:FF src=2C:F0:A2:D7:FE:3E 
     type=probe-req 

344   time=41.867 interface=wlan1 channel="2412/20/gn" 
     signal-at-rate=-90dBm@1Mbps dst=FF:FF:FF:FF:FF:FF src=FA:6F:AE:D6:67:BD 
     type=probe-req 

345   time=41.887 interface=wlan1 channel="2412/20/gn" 
     signal-at-rate=-87dBm@1Mbps dst=FF:FF:FF:FF:FF:FF src=FA:6F:AE:D6:67:BD 
     type=probe-req 

346   time=41.937 interface=wlan1 channel="2412/20/gn" 
     signal-at-rate=-85dBm@1Mbps dst=FF:FF:FF:FF:FF:FF src=FA:6F:AE:D6:67:BD 
     type=probe-req 

347   time=41.98 interface=wlan1 channel="2412/20/gn" 
     signal-at-rate=-91dBm@1Mbps dst=FF:FF:FF:FF:FF:FF src=B2:A1:1A:53:4F:DE 
     type=probe-req 

348   time=42.058 interface=wlan1 channel="2417/20/gn" 
     signal-at-rate=-87dBm@1Mbps dst=FF:FF:FF:FF:FF:FF src=5A:9D:47:83:E7:90 
     type=probe-req 

349   time=42.15 interface=wlan1 channel="2417/20/gn" 
     signal-at-rate=-84dBm@1Mbps dst=FF:FF:FF:FF:FF:FF src=0A:43:BB:F2:27:A6 
     type=probe-req 

350   time=42.188 interface=wlan1 channel="2417/20/gn" 
     signal-at-rate=-86dBm@1Mbps dst=FF:FF:FF:FF:FF:FF src=2A:29:95:D8:D7:EA 
     type=probe-req 

351   time=42.235 interface=wlan1 channel="2422/20/gn" 
     signal-at-rate=-89dBm@1Mbps dst=FF:FF:FF:FF:FF:FF src=2A:29:95:D8:D7:EA 
     type=probe-req 

352   time=42.255 interface=wlan1 channel="2422/20/gn" 
     signal-at-rate=-94dBm@1Mbps dst=FF:FF:FF:FF:FF:FF src=2A:29:95:D8:D7:EA 
     type=probe-req 

353   time=42.505 interface=wlan1 channel="2427/20/gn" 
     signal-at-rate=-88dBm@1Mbps dst=FF:FF:FF:FF:FF:FF src=7A:8B:4A:3E:E9:B1 
     type=probe-req 

354   time=43.718 interface=wlan1 channel="2457/20/gn" 
     signal-at-rate=-84dBm@1Mbps dst=FF:FF:FF:FF:FF:FF src=82:54:B2:3C:C9:07 
     type=probe-req 

355   time=43.729 interface=wlan1 channel="2457/20/gn" 
     signal-at-rate=-91dBm@1Mbps dst=FF:FF:FF:FF:FF:FF src=82:54:B2:3C:C9:07 
     type=probe-req 

356   time=43.774 interface=wlan1 channel="2457/20/gn" 
     signal-at-rate=-65dBm@1Mbps dst=FF:FF:FF:FF:FF:FF src=82:54:B2:3C:C9:07 
     type=probe-req 

357   time=43.813 interface=wlan1 channel="2457/20/gn" 
     signal-at-rate=-58dBm@1Mbps dst=FF:FF:FF:FF:FF:FF src=82:54:B2:3C:C9:07 
     type=probe-req 

358   time=43.819 interface=wlan1 channel="2457/20/gn" 
     signal-at-rate=-56dBm@1Mbps dst=FF:FF:FF:FF:FF:FF src=82:54:B2:3C:C9:07 
     type=probe-req 

359   time=43.846 interface=wlan1 channel="2457/20/gn" 
     signal-at-rate=-55dBm@1Mbps dst=FF:FF:FF:FF:FF:FF src=82:54:B2:3C:C9:07 
     type=probe-req 

360   time=43.867 interface=wlan1 channel="2457/20/gn" 
     signal-at-rate=-54dBm@1Mbps dst=FF:FF:FF:FF:FF:FF src=82:54:B2:3C:C9:07 
     type=probe-req 

361   time=43.928 interface=wlan1 channel="2462/20/gn" 
     signal-at-rate=-56dBm@1Mbps dst=FF:FF:FF:FF:FF:FF src=82:54:B2:3C:C9:07 
     type=probe-req 

362   time=43.941 interface=wlan1 channel="2462/20/gn" 
     signal-at-rate=-76dBm@1Mbps dst=FF:FF:FF:FF:FF:FF src=82:54:B2:3C:C9:07 
     type=probe-req 

363   time=43.956 interface=wlan1 channel="2462/20/gn" 
     signal-at-rate=-57dBm@1Mbps dst=FF:FF:FF:FF:FF:FF src=82:54:B2:3C:C9:07 
     type=probe-req 

364   time=44.29 interface=wlan1 channel="2412/20/gn" 
     signal-at-rate=-82dBm@1Mbps dst=FF:FF:FF:FF:FF:FF src=C8:38:70:32:13:C3 
     type=probe-req 

365   time=44.292 interface=wlan1 channel="2412/20/gn" 
     signal-at-rate=-83dBm@1Mbps dst=FF:FF:FF:FF:FF:FF src=C8:38:70:32:13:C3 
     type=probe-req 

366   time=44.294 interface=wlan1 channel="2412/20/gn" 
     signal-at-rate=-85dBm@1Mbps dst=FF:FF:FF:FF:FF:FF src=C8:38:70:32:13:C3 
     type=probe-req 

367   time=44.296 interface=wlan1 channel="2412/20/gn" 
     signal-at-rate=-85dBm@1Mbps dst=FF:FF:FF:FF:FF:FF src=C8:38:70:32:13:C3 
     type=probe-req 

368   time=44.297 interface=wlan1 channel="2412/20/gn" 
     signal-at-rate=-86dBm@1Mbps dst=FF:FF:FF:FF:FF:FF src=C8:38:70:32:13:C3 
     type=probe-req 

369   time=44.301 interface=wlan1 channel="2412/20/gn" 
     signal-at-rate=-87dBm@1Mbps dst=FF:FF:FF:FF:FF:FF src=C8:38:70:32:13:C3 
     type=probe-req 

370   time=44.304 interface=wlan1 channel="2412/20/gn" 
     signal-at-rate=-86dBm@1Mbps dst=FF:FF:FF:FF:FF:FF src=C8:38:70:32:13:C3 
     type=probe-req 

371   time=44.306 interface=wlan1 channel="2412/20/gn" 
     signal-at-rate=-87dBm@1Mbps dst=FF:FF:FF:FF:FF:FF src=C8:38:70:32:13:C3 
     type=probe-req 

372   time=44.307 interface=wlan1 channel="2412/20/gn" 
     signal-at-rate=-86dBm@1Mbps dst=FF:FF:FF:FF:FF:FF src=C8:38:70:32:13:C3 
     type=probe-req 

373   time=44.331 interface=wlan1 channel="2417/20/gn" 
     signal-at-rate=-83dBm@1Mbps dst=FF:FF:FF:FF:FF:FF src=C8:38:70:32:13:C3 
     type=probe-req 

374   time=44.334 interface=wlan1 channel="2417/20/gn" 
     signal-at-rate=-80dBm@1Mbps dst=FF:FF:FF:FF:FF:FF src=C8:38:70:32:13:C3 
     type=probe-req 

375   time=44.336 interface=wlan1 channel="2417/20/gn" 
     signal-at-rate=-83dBm@1Mbps dst=FF:FF:FF:FF:FF:FF src=C8:38:70:32:13:C3 
     type=probe-req 

376   time=44.338 interface=wlan1 channel="2417/20/gn" 
     signal-at-rate=-82dBm@1Mbps dst=FF:FF:FF:FF:FF:FF src=C8:38:70:32:13:C3 
     type=probe-req 

377   time=44.339 interface=wlan1 channel="2417/20/gn" 
     signal-at-rate=-80dBm@1Mbps dst=FF:FF:FF:FF:FF:FF src=C8:38:70:32:13:C3 
     type=probe-req 

378   time=44.343 interface=wlan1 channel="2417/20/gn" 
     signal-at-rate=-86dBm@1Mbps dst=FF:FF:FF:FF:FF:FF src=C8:38:70:32:13:C3 
     type=probe-req 

379   time=44.345 interface=wlan1 channel="2417/20/gn" 
     signal-at-rate=-81dBm@1Mbps dst=FF:FF:FF:FF:FF:FF src=C8:38:70:32:13:C3 
     type=probe-req 

380   time=44.347 interface=wlan1 channel="2417/20/gn" 
     signal-at-rate=-83dBm@1Mbps dst=FF:FF:FF:FF:FF:FF src=C8:38:70:32:13:C3 
     type=probe-req 

381   time=44.42 interface=wlan1 channel="2417/20/gn" 
     signal-at-rate=-86dBm@1Mbps dst=FF:FF:FF:FF:FF:FF src=C8:38:70:32:13:C3 
     type=probe-req 

382   time=44.422 interface=wlan1 channel="2417/20/gn" 
     signal-at-rate=-76dBm@1Mbps dst=FF:FF:FF:FF:FF:FF src=C8:38:70:32:13:C3 
     type=probe-req 

383   time=44.424 interface=wlan1 channel="2417/20/gn" 
     signal-at-rate=-80dBm@1Mbps dst=FF:FF:FF:FF:FF:FF src=C8:38:70:32:13:C3 
     type=probe-req 

384   time=44.426 interface=wlan1 channel="2417/20/gn" 
     signal-at-rate=-78dBm@1Mbps dst=FF:FF:FF:FF:FF:FF src=C8:38:70:32:13:C3 
     type=probe-req 

385   time=44.428 interface=wlan1 channel="2417/20/gn" 
     signal-at-rate=-80dBm@1Mbps dst=FF:FF:FF:FF:FF:FF src=C8:38:70:32:13:C3 
     type=probe-req 

386   time=44.43 interface=wlan1 channel="2417/20/gn" 
     signal-at-rate=-78dBm@1Mbps dst=FF:FF:FF:FF:FF:FF src=C8:38:70:32:13:C3 
     type=probe-req 

387   time=44.431 interface=wlan1 channel="2417/20/gn" 
     signal-at-rate=-80dBm@1Mbps dst=FF:FF:FF:FF:FF:FF src=C8:38:70:32:13:C3 
     type=probe-req 

388   time=44.433 interface=wlan1 channel="2417/20/gn" 
     signal-at-rate=-77dBm@1Mbps dst=FF:FF:FF:FF:FF:FF src=C8:38:70:32:13:C3 
     type=probe-req 

389   time=44.435 interface=wlan1 channel="2417/20/gn" 
     signal-at-rate=-80dBm@1Mbps dst=FF:FF:FF:FF:FF:FF src=C8:38:70:32:13:C3 
     type=probe-req 

390   time=44.437 interface=wlan1 channel="2417/20/gn" 
     signal-at-rate=-84dBm@1Mbps dst=FF:FF:FF:FF:FF:FF src=C8:38:70:32:13:C3 
     type=probe-req 

391   time=44.448 interface=wlan1 channel="2417/20/gn" 
     signal-at-rate=-83dBm@1Mbps dst=FF:FF:FF:FF:FF:FF src=C8:38:70:32:13:C3 
     type=probe-req 

392   time=44.45 interface=wlan1 channel="2417/20/gn" 
     signal-at-rate=-84dBm@1Mbps dst=FF:FF:FF:FF:FF:FF src=C8:38:70:32:13:C3 
     type=probe-req 

393   time=44.451 interface=wlan1 channel="2417/20/gn" 
     signal-at-rate=-76dBm@1Mbps dst=FF:FF:FF:FF:FF:FF src=C8:38:70:32:13:C3 
     type=probe-req 

394   time=44.453 interface=wlan1 channel="2417/20/gn" 
     signal-at-rate=-81dBm@1Mbps dst=FF:FF:FF:FF:FF:FF src=C8:38:70:32:13:C3 
     type=probe-req 

395   time=44.456 interface=wlan1 channel="2417/20/gn" 
     signal-at-rate=-86dBm@1Mbps dst=FF:FF:FF:FF:FF:FF src=C8:38:70:32:13:C3 
     type=probe-req 

396   time=44.458 interface=wlan1 channel="2417/20/gn" 
     signal-at-rate=-80dBm@1Mbps dst=FF:FF:FF:FF:FF:FF src=C8:38:70:32:13:C3 
     type=probe-req 

397   time=44.466 interface=wlan1 channel="2417/20/gn" 
     signal-at-rate=-82dBm@1Mbps dst=FF:FF:FF:FF:FF:FF src=C8:38:70:32:13:C3 
     type=probe-req 

398   time=44.468 interface=wlan1 channel="2417/20/gn" 
     signal-at-rate=-84dBm@1Mbps dst=FF:FF:FF:FF:FF:FF src=C8:38:70:32:13:C3 
     type=probe-req 

399   time=44.469 interface=wlan1 channel="2417/20/gn" 
     signal-at-rate=-87dBm@1Mbps dst=FF:FF:FF:FF:FF:FF src=C8:38:70:32:13:C3 
     type=probe-req 

400   time=44.493 interface=wlan1 channel="2417/20/gn" 
     signal-at-rate=-76dBm@1Mbps dst=FF:FF:FF:FF:FF:FF src=C8:38:70:32:13:C3 
     type=probe-req 

401   time=44.495 interface=wlan1 channel="2417/20/gn" 
     signal-at-rate=-76dBm@1Mbps dst=FF:FF:FF:FF:FF:FF src=C8:38:70:32:13:C3 
     type=probe-req 

402   time=44.497 interface=wlan1 channel="2417/20/gn" 
     signal-at-rate=-78dBm@1Mbps dst=FF:FF:FF:FF:FF:FF src=C8:38:70:32:13:C3 
     type=probe-req 

403   time=44.508 interface=wlan1 channel="2417/20/gn" 
     signal-at-rate=-77dBm@1Mbps dst=FF:FF:FF:FF:FF:FF src=C8:38:70:32:13:C3 
     type=probe-req 

404   time=44.511 interface=wlan1 channel="2417/20/gn" 
     signal-at-rate=-80dBm@1Mbps dst=FF:FF:FF:FF:FF:FF src=C8:38:70:32:13:C3 
     type=probe-req 

405   time=44.542 interface=wlan1 channel="2422/20/gn" 
     signal-at-rate=-87dBm@1Mbps dst=FF:FF:FF:FF:FF:FF src=C8:38:70:32:13:C3 
     type=probe-req 

406   time=44.55 interface=wlan1 channel="2422/20/gn" 
     signal-at-rate=-86dBm@1Mbps dst=FF:FF:FF:FF:FF:FF src=C8:38:70:32:13:C3 
     type=probe-req 

407   time=44.551 interface=wlan1 channel="2422/20/gn" 
     signal-at-rate=-80dBm@1Mbps dst=FF:FF:FF:FF:FF:FF src=C8:38:70:32:13:C3 
     type=probe-req 

408   time=44.56 interface=wlan1 channel="2422/20/gn" 
     signal-at-rate=-91dBm@1Mbps dst=FF:FF:FF:FF:FF:FF src=C8:38:70:32:13:C3 
     type=probe-req 

409   time=44.562 interface=wlan1 channel="2422/20/gn" 
     signal-at-rate=-84dBm@1Mbps dst=FF:FF:FF:FF:FF:FF src=C8:38:70:32:13:C3 
     type=probe-req 

410   time=44.584 interface=wlan1 channel="2422/20/gn" 
     signal-at-rate=-90dBm@1Mbps dst=FF:FF:FF:FF:FF:FF src=C8:38:70:32:13:C3 
     type=probe-req 

411   time=44.588 interface=wlan1 channel="2422/20/gn" 
     signal-at-rate=-84dBm@1Mbps dst=FF:FF:FF:FF:FF:FF src=C8:38:70:32:13:C3 
     type=probe-req 

412   time=44.59 interface=wlan1 channel="2422/20/gn" 
     signal-at-rate=-84dBm@1Mbps dst=FF:FF:FF:FF:FF:FF src=C8:38:70:32:13:C3 
     type=probe-req 

413   time=44.597 interface=wlan1 channel="2422/20/gn" 
     signal-at-rate=-83dBm@1Mbps dst=FF:FF:FF:FF:FF:FF src=C8:38:70:32:13:C3 
     type=probe-req 

414   time=44.599 interface=wlan1 channel="2422/20/gn" 
     signal-at-rate=-82dBm@1Mbps dst=FF:FF:FF:FF:FF:FF src=C8:38:70:32:13:C3 
     type=probe-req 

415   time=44.63 interface=wlan1 channel="2422/20/gn" 
     signal-at-rate=-91dBm@1Mbps dst=FF:FF:FF:FF:FF:FF src=DA:A1:19:D3:E1:FD 
     type=probe-req 

416   time=44.637 interface=wlan1 channel="2422/20/gn" 
     signal-at-rate=-79dBm@1Mbps dst=FF:FF:FF:FF:FF:FF src=C8:38:70:32:13:C3 
     type=probe-req 

417   time=44.642 interface=wlan1 channel="2422/20/gn" 
     signal-at-rate=-76dBm@1Mbps dst=FF:FF:FF:FF:FF:FF src=C8:38:70:32:13:C3 
     type=probe-req 

418   time=44.644 interface=wlan1 channel="2422/20/gn" 
     signal-at-rate=-78dBm@1Mbps dst=FF:FF:FF:FF:FF:FF src=C8:38:70:32:13:C3 
     type=probe-req 

419   time=44.646 interface=wlan1 channel="2422/20/gn" 
     signal-at-rate=-74dBm@1Mbps dst=FF:FF:FF:FF:FF:FF src=C8:38:70:32:13:C3 
     type=probe-req 

420   time=44.648 interface=wlan1 channel="2422/20/gn" 
     signal-at-rate=-79dBm@1Mbps dst=FF:FF:FF:FF:FF:FF src=C8:38:70:32:13:C3 
     type=probe-req 

421   time=44.649 interface=wlan1 channel="2422/20/gn" 
     signal-at-rate=-75dBm@1Mbps dst=FF:FF:FF:FF:FF:FF src=C8:38:70:32:13:C3 
     type=probe-req 

422   time=45.889 interface=wlan1 channel="2452/20/gn" 
     signal-at-rate=-93dBm@1Mbps dst=FF:FF:FF:FF:FF:FF src=D2:04:95:31:4B:45 
     type=probe-req 

423   time=46.079 interface=wlan1 channel="2457/20/gn" 
     signal-at-rate=-87dBm@1Mbps dst=FF:FF:FF:FF:FF:FF src=DA:A1:19:62:31:BF 
     type=probe-req 

424   time=46.14 interface=wlan1 channel="2457/20/gn" 
     signal-at-rate=-89dBm@1Mbps dst=FF:FF:FF:FF:FF:FF src=AE:61:7A:62:E2:A0 
     type=probe-req 

425   time=46.228 interface=wlan1 channel="2462/20/gn" 
     signal-at-rate=-88dBm@1Mbps dst=FF:FF:FF:FF:FF:FF src=DA:A1:19:62:31:BF 
     type=probe-req 

426   time=46.234 interface=wlan1 channel="2462/20/gn" 
     signal-at-rate=-91dBm@1Mbps dst=FF:FF:FF:FF:FF:FF src=DA:A1:19:62:31:BF 
     type=probe-req 

427   time=46.244 interface=wlan1 channel="2462/20/gn" 
     signal-at-rate=-84dBm@1Mbps dst=FF:FF:FF:FF:FF:FF src=DA:A1:19:62:31:BF 
     type=probe-req 

428   time=46.274 interface=wlan1 channel="2462/20/gn" 
     signal-at-rate=-88dBm@1Mbps dst=FF:FF:FF:FF:FF:FF src=DA:A1:19:62:31:BF 
     type=probe-req 

429   time=46.374 interface=wlan1 channel="2462/20/gn" 
     signal-at-rate=-87dBm@1Mbps dst=FF:FF:FF:FF:FF:FF src=66:42:4F:8C:DE:62 
     type=probe-req 

430   time=46.395 interface=wlan1 channel="2462/20/gn" 
     signal-at-rate=-74dBm@1Mbps dst=FF:FF:FF:FF:FF:FF src=66:42:4F:8C:DE:62 
     type=probe-req 

431   time=46.419 interface=wlan1 channel="2462/20/gn" 
     signal-at-rate=-87dBm@1Mbps dst=FF:FF:FF:FF:FF:FF src=66:42:4F:8C:DE:62 
     type=probe-req 

432   time=46.503 interface=wlan1 channel="2412/20/gn" 
     signal-at-rate=-88dBm@1Mbps dst=FF:FF:FF:FF:FF:FF src=EE:1A:AB:A5:7B:AD 
     type=probe-req 

433   time=47.005 interface=wlan1 channel="2422/20/gn" 
     signal-at-rate=-85dBm@1Mbps dst=FF:FF:FF:FF:FF:FF src=8C:1A:BF:BD:26:60 
     type=probe-req 

434   time=47.026 interface=wlan1 channel="2422/20/gn" 
     signal-at-rate=-77dBm@1Mbps dst=FF:FF:FF:FF:FF:FF src=8C:1A:BF:BD:26:60 
     type=probe-req 

435   time=47.048 interface=wlan1 channel="2422/20/gn" 
     signal-at-rate=-77dBm@1Mbps dst=FF:FF:FF:FF:FF:FF src=8C:1A:BF:BD:26:60 
     type=probe-req 

436   time=47.126 interface=wlan1 channel="2427/20/gn" 
     signal-at-rate=-92dBm@1Mbps dst=FF:FF:FF:FF:FF:FF src=C6:BE:59:E3:B5:EB 
     type=probe-req 

437   time=47.146 interface=wlan1 channel="2427/20/gn" 
     signal-at-rate=-90dBm@1Mbps dst=FF:FF:FF:FF:FF:FF src=8C:1A:BF:BD:26:60 
     type=probe-req 

438   time=47.166 interface=wlan1 channel="2427/20/gn" 
     signal-at-rate=-81dBm@1Mbps dst=FF:FF:FF:FF:FF:FF src=8C:1A:BF:BD:26:60 
     type=probe-req 

439   time=47.189 interface=wlan1 channel="2427/20/gn" 
     signal-at-rate=-76dBm@1Mbps dst=FF:FF:FF:FF:FF:FF src=8C:1A:BF:BD:26:60 
     type=probe-req 

440   time=47.212 interface=wlan1 channel="2427/20/gn" 
     signal-at-rate=-56dBm@1Mbps dst=FF:FF:FF:FF:FF:FF src=C6:BE:59:E3:B5:EB 
     type=probe-req 

441   time=47.224 interface=wlan1 channel="2427/20/gn" 
     signal-at-rate=-73dBm@1Mbps dst=FF:FF:FF:FF:FF:FF src=C6:BE:59:E3:B5:EB 
     type=probe-req 

442   time=47.252 interface=wlan1 channel="2427/20/gn" 
     signal-at-rate=-57dBm@1Mbps dst=FF:FF:FF:FF:FF:FF src=C6:BE:59:E3:B5:EB 
     type=probe-req 

443   time=47.281 interface=wlan1 channel="2432/20/gn" 
     signal-at-rate=-69dBm@1Mbps dst=FF:FF:FF:FF:FF:FF src=C6:BE:59:E3:B5:EB 
     type=probe-req 

444   time=47.29 interface=wlan1 channel="2432/20/gn" 
     signal-at-rate=-74dBm@1Mbps dst=FF:FF:FF:FF:FF:FF src=8C:1A:BF:BD:26:60 
     type=probe-req 

445   time=47.305 interface=wlan1 channel="2432/20/gn" 
     signal-at-rate=-76dBm@1Mbps dst=FF:FF:FF:FF:FF:FF src=C6:BE:59:E3:B5:EB 
     type=probe-req 

446   time=47.324 interface=wlan1 channel="2432/20/gn" 
     signal-at-rate=-75dBm@1Mbps dst=FF:FF:FF:FF:FF:FF src=8C:1A:BF:BD:26:60 
     type=probe-req 

447   time=47.33 interface=wlan1 channel="2432/20/gn" 
     signal-at-rate=-79dBm@1Mbps dst=FF:FF:FF:FF:FF:FF src=C6:BE:59:E3:B5:EB 
     type=probe-req 

448   time=47.337 interface=wlan1 channel="2432/20/gn" 
     signal-at-rate=-78dBm@1Mbps dst=FF:FF:FF:FF:FF:FF src=8C:1A:BF:BD:26:60 
     type=probe-req 

449   time=47.352 interface=wlan1 channel="2432/20/gn" 
     signal-at-rate=-81dBm@1Mbps dst=FF:FF:FF:FF:FF:FF src=8C:1A:BF:BD:26:60 
     type=probe-req 

450   time=47.353 interface=wlan1 channel="2432/20/gn" 
     signal-at-rate=-68dBm@1Mbps dst=FF:FF:FF:FF:FF:FF src=C6:BE:59:E3:B5:EB 
     type=probe-req 

451   time=47.832 interface=wlan1 channel="2442/20/gn" 
     signal-at-rate=-85dBm@1Mbps dst=FF:FF:FF:FF:FF:FF src=A4:84:31:29:F1:69 
     type=probe-req 

452   time=48.176 interface=wlan1 channel="2452/20/gn" 
     signal-at-rate=-84dBm@1Mbps dst=FF:FF:FF:FF:FF:FF src=A4:84:31:29:F1:69 
     type=probe-req 

453   time=48.247 interface=wlan1 channel="2452/20/gn" 
     signal-at-rate=-83dBm@1Mbps dst=FF:FF:FF:FF:FF:FF src=A4:84:31:29:F1:69 
     type=probe-req 

454   time=49.08 interface=wlan1 channel="2417/20/gn" 
     signal-at-rate=-88dBm@1Mbps dst=FF:FF:FF:FF:FF:FF src=F6:CD:B3:9F:1B:EC 
     type=probe-req 

455   time=49.303 interface=wlan1 channel="2422/20/gn" 
     signal-at-rate=-86dBm@1Mbps dst=FF:FF:FF:FF:FF:FF src=56:0D:E9:3F:07:51 
     type=probe-req 

456   time=49.323 interface=wlan1 channel="2422/20/gn" 
     signal-at-rate=-95dBm@1Mbps dst=FF:FF:FF:FF:FF:FF src=56:0D:E9:3F:07:51 
     type=probe-req 

457   time=50.321 interface=wlan1 channel="2447/20/gn" 
     signal-at-rate=-80dBm@1Mbps dst=FF:FF:FF:FF:FF:FF src=C6:1B:77:F5:5D:42 
     type=probe-req 

458   time=50.342 interface=wlan1 channel="2447/20/gn" 
     signal-at-rate=-80dBm@1Mbps dst=FF:FF:FF:FF:FF:FF src=C6:1B:77:F5:5D:42 
     type=probe-req 

459   time=50.368 interface=wlan1 channel="2447/20/gn" 
     signal-at-rate=-87dBm@1Mbps dst=FF:FF:FF:FF:FF:FF src=C6:1B:77:F5:5D:42 
     type=probe-req 

460   time=50.388 interface=wlan1 channel="2447/20/gn" 
     signal-at-rate=-85dBm@1Mbps dst=FF:FF:FF:FF:FF:FF src=C6:1B:77:F5:5D:42 
     type=probe-req 

461   time=50.415 interface=wlan1 channel="2447/20/gn" 
     signal-at-rate=-81dBm@1Mbps dst=FF:FF:FF:FF:FF:FF src=C6:1B:77:F5:5D:42 
     type=probe-req 

462   time=50.435 interface=wlan1 channel="2447/20/gn" 
     signal-at-rate=-80dBm@1Mbps dst=FF:FF:FF:FF:FF:FF src=C6:1B:77:F5:5D:42 
     type=probe-req 

463   time=50.482 interface=wlan1 channel="2452/20/gn" 
     signal-at-rate=-87dBm@1Mbps dst=FF:FF:FF:FF:FF:FF src=C6:1B:77:F5:5D:42 
     type=probe-req 

464   time=50.503 interface=wlan1 channel="2452/20/gn" 
     signal-at-rate=-87dBm@1Mbps dst=FF:FF:FF:FF:FF:FF src=E0:AA:96:DB:F9:04 
     type=probe-req 

465   time=50.509 interface=wlan1 channel="2452/20/gn" 
     signal-at-rate=-80dBm@1Mbps dst=FF:FF:FF:FF:FF:FF src=C6:1B:77:F5:5D:42 
     type=probe-req 

466   time=50.53 interface=wlan1 channel="2452/20/gn" 
     signal-at-rate=-81dBm@1Mbps dst=FF:FF:FF:FF:FF:FF src=C6:1B:77:F5:5D:42 
     type=probe-req 

467   time=50.587 interface=wlan1 channel="2452/20/gn" 
     signal-at-rate=-87dBm@1Mbps dst=FF:FF:FF:FF:FF:FF src=E0:AA:96:DB:F9:04 
     type=probe-req 

468   time=50.589 interface=wlan1 channel="2452/20/gn" 
     signal-at-rate=-91dBm@1Mbps dst=FF:FF:FF:FF:FF:FF src=88:D5:0C:BD:D6:D7 
     type=probe-req 

469   time=50.591 interface=wlan1 channel="2452/20/gn" 
     signal-at-rate=-89dBm@1Mbps dst=FF:FF:FF:FF:FF:FF src=E0:AA:96:DB:F9:04 
     type=probe-req 

470   time=50.652 interface=wlan1 channel="2452/20/gn" 
     signal-at-rate=-86dBm@1Mbps dst=FF:FF:FF:FF:FF:FF src=E0:AA:96:DB:F9:04 
     type=probe-req 

471   time=50.652 interface=wlan1 channel="2452/20/gn" 
     signal-at-rate=-86dBm@1Mbps dst=FF:FF:FF:FF:FF:FF src=E0:AA:96:DB:F9:04 
     type=probe-req 

472   time=50.797 interface=wlan1 channel="2457/20/gn" 
     signal-at-rate=-86dBm@1Mbps dst=FF:FF:FF:FF:FF:FF src=02:99:28:37:C2:9C 
     type=probe-req 

473   time=50.906 interface=wlan1 channel="2462/20/gn" 
     signal-at-rate=-87dBm@1Mbps dst=FF:FF:FF:FF:FF:FF src=02:99:28:37:C2:9C 
     type=probe-req 

474   time=51.097 interface=wlan1 channel="2462/20/gn" 
     signal-at-rate=-79dBm@1Mbps dst=FF:FF:FF:FF:FF:FF src=22:F5:81:54:0F:38 
     type=probe-req 

475   time=51.431 interface=wlan1 channel="2417/20/gn" 
     signal-at-rate=-83dBm@1Mbps dst=FF:FF:FF:FF:FF:FF src=02:D8:66:BA:08:5D 
     type=probe-req 

476   time=51.557 interface=wlan1 channel="2422/20/gn" 
     signal-at-rate=-86dBm@1Mbps dst=FF:FF:FF:FF:FF:FF src=02:D8:66:BA:08:5D 
     type=probe-req 

477   time=51.639 interface=wlan1 channel="2422/20/gn" 
     signal-at-rate=-80dBm@1Mbps dst=FF:FF:FF:FF:FF:FF src=02:D8:66:BA:08:5D 
     type=probe-req 

478   time=53.465 interface=wlan1 channel="2412/20/gn" 
     signal-at-rate=-94dBm@1Mbps dst=FF:FF:FF:FF:FF:FF src=2C:AE:2B:EE:37:14 
     type=probe-req 

479   time=53.497 interface=wlan1 channel="2412/20/gn" 
     signal-at-rate=-85dBm@1Mbps dst=FF:FF:FF:FF:FF:FF src=3C:B6:B7:08:06:CE 
     type=probe-req 

480   time=54.209 interface=wlan1 channel="2427/20/gn" 
     signal-at-rate=-82dBm@1Mbps dst=FF:FF:FF:FF:FF:FF src=9E:F9:64:8F:75:D3 
     type=probe-req 

481   time=54.437 interface=wlan1 channel="2432/20/gn" 
     signal-at-rate=-92dBm@1Mbps dst=FF:FF:FF:FF:FF:FF src=88:AD:D2:BF:E3:A0 
     type=probe-req 

482   time=54.525 interface=wlan1 channel="2437/20/gn" 
     signal-at-rate=-92dBm@1Mbps dst=FF:FF:FF:FF:FF:FF src=88:AD:D2:BF:E3:A0 
     type=probe-req 

483   time=54.566 interface=wlan1 channel="2437/20/gn" 
     signal-at-rate=-66dBm@1Mbps dst=FF:FF:FF:FF:FF:FF src=AE:50:41:6F:D8:F8 
     type=probe-req 

484   time=54.578 interface=wlan1 channel="2437/20/gn" 
     signal-at-rate=-67dBm@1Mbps dst=FF:FF:FF:FF:FF:FF src=AE:50:41:6F:D8:F8 
     type=probe-req 

485   time=54.608 interface=wlan1 channel="2437/20/gn" 
     signal-at-rate=-67dBm@1Mbps dst=FF:FF:FF:FF:FF:FF src=AE:50:41:6F:D8:F8 
     type=probe-req 

486   time=54.618 interface=wlan1 channel="2437/20/gn" 
     signal-at-rate=-66dBm@1Mbps dst=FF:FF:FF:FF:FF:FF src=AE:50:41:6F:D8:F8 
     type=probe-req 

487   time=54.654 interface=wlan1 channel="2437/20/gn" 
     signal-at-rate=-69dBm@1Mbps dst=FF:FF:FF:FF:FF:FF src=AE:50:41:6F:D8:F8 
     type=probe-req 

488   time=54.687 interface=wlan1 channel="2442/20/gn" 
     signal-at-rate=-66dBm@1Mbps dst=FF:FF:FF:FF:FF:FF src=AE:50:41:6F:D8:F8 
     type=probe-req 

489   time=54.688 interface=wlan1 channel="2442/20/gn" 
     signal-at-rate=-83dBm@1Mbps dst=FF:FF:FF:FF:FF:FF src=88:AD:D2:BF:E3:A0 
     type=probe-req 

490   time=54.733 interface=wlan1 channel="2442/20/gn" 
     signal-at-rate=-65dBm@1Mbps dst=FF:FF:FF:FF:FF:FF src=AE:50:41:6F:D8:F8 
     type=probe-req 

491   time=54.785 interface=wlan1 channel="2442/20/gn" 
     signal-at-rate=-70dBm@1Mbps dst=FF:FF:FF:FF:FF:FF src=AE:50:41:6F:D8:F8 
     type=probe-req 

492   time=54.798 interface=wlan1 channel="2442/20/gn" 
     signal-at-rate=-68dBm@1Mbps dst=FF:FF:FF:FF:FF:FF src=AE:50:41:6F:D8:F8 
     type=probe-req 

493   time=55.007 interface=wlan1 channel="2447/20/gn" 
     signal-at-rate=-89dBm@1Mbps dst=FF:FF:FF:FF:FF:FF src=48:F0:7B:59:E9:04 
     type=probe-req 

494   time=55.018 interface=wlan1 channel="2447/20/gn" 
     signal-at-rate=-89dBm@1Mbps dst=FF:FF:FF:FF:FF:FF src=48:F0:7B:59:E9:04 
     type=probe-req 

495   time=55.08 interface=wlan1 channel="2447/20/gn" 
     signal-at-rate=-90dBm@1Mbps dst=FF:FF:FF:FF:FF:FF src=8E:7F:02:25:A2:20 
     type=probe-req 

496   time=55.572 interface=wlan1 channel="2462/20/gn" 
     signal-at-rate=-86dBm@1Mbps dst=FF:FF:FF:FF:FF:FF src=0C:25:76:11:EE:06 
     type=probe-req 

497   time=55.573 interface=wlan1 channel="2462/20/gn" 
     signal-at-rate=-90dBm@1Mbps dst=FF:FF:FF:FF:FF:FF src=0C:25:76:11:EE:06 
     type=probe-req 

498   time=55.586 interface=wlan1 channel="2462/20/gn" 
     signal-at-rate=-89dBm@1Mbps dst=FF:FF:FF:FF:FF:FF src=0C:25:76:11:EE:06 
     type=probe-req 

499   time=55.587 interface=wlan1 channel="2462/20/gn" 
     signal-at-rate=-86dBm@1Mbps dst=FF:FF:FF:FF:FF:FF src=0C:25:76:11:EE:06 
     type=probe-req 

500   time=55.595 interface=wlan1 channel="2462/20/gn" 
     signal-at-rate=-87dBm@1Mbps dst=FF:FF:FF:FF:FF:FF src=0C:25:76:11:EE:06 
     type=probe-req 

501   time=55.598 interface=wlan1 channel="2462/20/gn" 
     signal-at-rate=-87dBm@1Mbps dst=FF:FF:FF:FF:FF:FF src=0C:25:76:11:EE:06 
     type=probe-req 

502   time=55.605 interface=wlan1 channel="2462/20/gn" 
     signal-at-rate=-87dBm@1Mbps dst=FF:FF:FF:FF:FF:FF src=0C:25:76:11:EE:06 
     type=probe-req 

503   time=55.884 interface=wlan1 channel="2412/20/gn" 
     signal-at-rate=-62dBm@1Mbps dst=FF:FF:FF:FF:FF:FF src=2A:42:21:A1:2A:94 
     type=probe-req 

504   time=55.897 interface=wlan1 channel="2412/20/gn" 
     signal-at-rate=-84dBm@1Mbps dst=FF:FF:FF:FF:FF:FF src=8C:1A:BF:BD:26:60 
     type=probe-req 

505   time=55.937 interface=wlan1 channel="2412/20/gn" 
     signal-at-rate=-85dBm@1Mbps dst=FF:FF:FF:FF:FF:FF src=8C:1A:BF:BD:26:60 
     type=probe-req 

506   time=55.946 interface=wlan1 channel="2417/20/gn" 
     signal-at-rate=-82dBm@1Mbps dst=FF:FF:FF:FF:FF:FF src=8C:1A:BF:BD:26:60 
     type=probe-req 

507   time=55.969 interface=wlan1 channel="2417/20/gn" 
     signal-at-rate=-89dBm@1Mbps dst=FF:FF:FF:FF:FF:FF src=8C:1A:BF:BD:26:60 
     type=probe-req 

508   time=55.99 interface=wlan1 channel="2417/20/gn" 
     signal-at-rate=-87dBm@1Mbps dst=FF:FF:FF:FF:FF:FF src=8C:1A:BF:BD:26:60 
     type=probe-req 

509   time=56.225 interface=wlan1 channel="2422/20/gn" 
     signal-at-rate=-99dBm@1Mbps dst=FF:FF:FF:FF:FF:FF src=60:F4:45:0C:55:59 
     type=probe-req 

510   time=56.228 interface=wlan1 channel="2422/20/gn" 
     signal-at-rate=-90dBm@1Mbps dst=FF:FF:FF:FF:FF:FF src=60:F4:45:0C:55:59 
     type=probe-req 

511   time=57.748 interface=wlan1 channel="2457/20/gn" 
     signal-at-rate=-82dBm@1Mbps dst=FF:FF:FF:FF:FF:FF src=6E:13:62:8E:FA:4A 
     type=probe-req 

512   time=58.085 interface=wlan1 channel="2412/20/gn" 
     signal-at-rate=-63dBm@1Mbps dst=FF:FF:FF:FF:FF:FF src=C2:AC:34:C6:0A:D1 
     type=probe-req 

513   time=58.116 interface=wlan1 channel="2412/20/gn" 
     signal-at-rate=-66dBm@1Mbps dst=FF:FF:FF:FF:FF:FF src=C2:AC:34:C6:0A:D1 
     type=probe-req 

514   time=58.131 interface=wlan1 channel="2412/20/gn" 
     signal-at-rate=-66dBm@1Mbps dst=FF:FF:FF:FF:FF:FF src=C2:AC:34:C6:0A:D1 
     type=probe-req 

515   time=58.166 interface=wlan1 channel="2412/20/gn" 
     signal-at-rate=-67dBm@1Mbps dst=FF:FF:FF:FF:FF:FF src=C2:AC:34:C6:0A:D1 
     type=probe-req 

516   time=58.183 interface=wlan1 channel="2412/20/gn" 
     signal-at-rate=-67dBm@1Mbps dst=FF:FF:FF:FF:FF:FF src=C2:AC:34:C6:0A:D1 
     type=probe-req 

517   time=58.196 interface=wlan1 channel="2412/20/gn" 
     signal-at-rate=-67dBm@1Mbps dst=FF:FF:FF:FF:FF:FF src=C2:AC:34:C6:0A:D1 
     type=probe-req 

518   time=59.368 interface=wlan1 channel="2442/20/gn" 
     signal-at-rate=-87dBm@1Mbps dst=FF:FF:FF:FF:FF:FF src=5C:C3:07:27:2D:6F 
     type=probe-req 

519   time=59.753 interface=wlan1 channel="2452/20/gn" 
     signal-at-rate=-88dBm@1Mbps dst=FF:FF:FF:FF:FF:FF src=BC:41:01:49:AF:84 
     type=probe-req 
